#cardname;number;rarity;type;aspect;loyalty;champion type;attack;health;raid;infusion limit;set;max;own
Accomplished Architect;ROI-021-C;Champion;Curiosity;Egyptian;Human Artificer;1;3;1;2;Shattered Chaos;2;0
Achilles, Determined Glory;ROI-101-R;Fabled Champion;Intuition;Greek;Human Warrior;10;1;3;0;Shattered Chaos;2;0
Ahau's Headdress;ROI-286-R;Unique Infusion;;;;;;;1;Shattered Chaos;1;0
Amaterasu, Sky's Light;ROI-001-R/ROI-002-R;Avatar;Devotion/Fear;Japanese;;;;;;Shattered Chaos;1;0
Amaterasu's Brilliance;ROI-156-R;Spell;Devotion;Japanese;;;;;;Shattered Chaos;2;0
Amazonian Gladiator;ROI-022-C;Champion;Intuition;Greek;Human Warrior;3;3;2;2;Shattered Chaos;2;0
Amenhotep, The Magnificent;ROI-102-R;Fabled Champion;Ambition;Egyptian;Human Royalty;3;5;2;0;Shattered Chaos;2;0
Ammit, Soulgorger;ROI-103-R;Fabled Champion;Prophecy;Egyptian;Divine Beast;9;5;1;0;Shattered Chaos;2;0
Anubis, Usher of Souls;ROI-104-R;Fabled Champion;Prophecy;Egyptian;God;6;4;3;0;Shattered Chaos;2;0
Aristeia;ROI-157-U;Spell;Ambition;Greek;;;;;;Shattered Chaos;2;0
Artemis, Keen Huntress;ROI-003-U;Avatar;Ambition/Intuition;Greek;;;;;;Shattered Chaos;1;0
Ashigaru Gunner;ROI-023-C;Champion;Aspectless;Japanese;Human Warrior;2;3;2;2;Shattered Chaos;2;0
Ashigaru Spearman;ROI-024-C;Champion;Aspectless;Japanese;Human Warrior;2;1;1;3;Shattered Chaos;2;0
Athena's Guidance;ROI-271-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Benevolent Healer;ROI-025-C;Champion;Curiosity;Maya;Human Cleric;0;4;1;2;Shattered Chaos;2;0
Bennu, Brilliant Return;ROI-105-R;Fabled Champion;Devotion;Egyptian;Divine Beast;5;2;2;0;Shattered Chaos;2;0
Benzaiten, Eloquent Flow;ROI-106-R;Fabled Champion;Curiosity;Japanese;God;3;7;2;0;Shattered Chaos;2;0
Blessing of Isis;ROI-158-R;Spell;Curiosity;Egyptian;;;;;;Shattered Chaos;2;0
Blessing of Osiris;ROI-159-R;Spell;Prophecy;Egyptian;;;;;;Shattered Chaos;2;0
Blood Ritual;ROI-160-C;Spell;Aspectless;Maya;;;;;;Shattered Chaos;2;0
Bronze Metalsmith;ROI-026-C;Champion;Egyptian;Human Artificer;2;2;1;2;Shattered Chaos;2;0
Burnt Incense Ritual;ROI-161-R;Spell;Prophecy;Maya;;;;;;Shattered Chaos;2;0
Calculating Theorist;ROI-162-C;Spell;Curiosity;Maya;;;;;;Shattered Chaos;2;0
Camazotz, Deathbringer;ROI-107-R;Fabled Champion;Fear;Maya;God;5;4;4;0;Shattered Chaos;2;0
Cenote Sagrado;ROI-144-U;Fabled Location;Curiosity;Maya;;;;;;Shattered Chaos;2;0
Centaur Archer;ROI-027-U;Champion;Intuition;Greek;Centaur Warrior;3;3;2;2;Shattered Chaos;2;0
Chaac, Rainbringer;ROI-108-R;Fabled Champion;Prophecy;Maya;God;4;6;3;0;Shattered Chaos;2;0
Chichen Itza;ROI-143-R;Fabled Location;Prophecy;Maya;;;;;;Shattered Chaos;2;0
Chiron, Mentor of Heroes;ROI-109-R;Fabled Champion;Intuition;Greek;Centaur;2;4;2;0;Shattered Chaos;2;0
Clawstrike Warrior;ROI-028-C;Champion;Ambition;Maya;Human Warrior;3;2;1;1;Shattered Chaos;2;0
Cleopatra, Conniver;ROI-110-R;Fabled Champion;Ambition;Egyptian;Human Royalty;2;7;2;0;Shattered Chaos;2;0
Contemplate Impermanence;ROI-279-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Curious Relic;ROI-251-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Curse of the Defiler;ROI-163-C;Spell;Prophecy;Egyptian;;;;;;2;Shattered Chaos;2;0
Cyclops Blacksmith;ROI-029-C;Champion;Ambition;Greek;Giant Artificer;2;6;2;2;2;Shattered Chaos;2;0
Death Wahy;ROI-164-C;Spell;Fear;Maya;;;;;;2;Shattered Chaos;2;0
Deer Wahy;ROI-030-C;Champion;Fear;Maya;Beast Spirit;3;2;1;1;2;Shattered Chaos;2;0
Desiccate;ROI-165-C;Spell;Prophecy;Egyptian;;;;;;2;Shattered Chaos;2;0
Determined Contender;ROI-031-C;Champion;Ambition;Maya;Human;2;1;1;3;2;Shattered Chaos;2;0
Determined Hemerodrome;ROI-032-C;Champion;Aspectless;Greek;Human;1;2;1;3;2;Shattered Chaos;2;0
Devoted Militia;ROI-033-C;Champion;Devotion;Japanese;Human Warrior;4;3;2;1;2;Shattered Chaos;2;0
Diligent Scribe;ROI-034-C;Champion;Devotion;Egyptian;Human;1;3;1;2;2;Shattered Chaos;2;0
Disguised Shinobi;ROI-035-U;Champion;Intuition;Japanese;Human Rogue;2;2;0;2;2;Shattered Chaos;2;0
Divine Vengeance;ROI-166-U;Spell;Prophecy;Greek;;;;;;2;Shattered Chaos;2;0
Dōgo Onsen;ROI-145-C;Location;Aspectless;Japanese;;;;;;2;Shattered Chaos;2;0
Eager;ROI-247-C;Infusion;Aspectless;;;;;;2;2;Shattered Chaos;2;0
Earthquake;ROI-167-R;Spell;Intuition;Japanese;;;;;;2;Shattered Chaos;2;0
Eloquent Orator;ROI-036-C;Champion;Aspectless;Greek;Human;2;2;1;3;2;Shattered Chaos;2;0
Enduring Spirit;ROI-256-UR;Infusion;Aspectless;;;;;;2;2;Shattered Chaos;2;0
Enlightenment;ROI-168-R;Spell;Devotion;Japanese;;;;;;2;Shattered Chaos;2;0
Enraged Minotaur;ROI-037-U;Champion;Fear;Greek;Beast;5;3;2;2;2;Shattered Chaos;2;0
Euthymides, Red-Vased;ROI-111-U;Fabled Champion;Intuition;Greek;Human Artificer;2;6;1;0;2;Shattered Chaos;2;0
Exacting Stonemason;ROI-038-C;Champion;Curiosity;Egyptian;Human Artificer;1;3;1;2;2;Shattered Chaos;2;0
Experience;ROI-248-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Eye of Ra;ROI-263-UR;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Favored of Isis;ROI-257-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Favored of Osiris;ROI-258-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Fierce Alux;ROI-039-C;Champion;Fear;Maya;Spirit;1;1;1;2;Shattered Chaos;2;0
Fierce Spearman;ROI-040-C;Champion;Ambition;Maya;Human Warrior;2;2;1;1;Shattered Chaos;2;0
Fine Weapon;ROI-252-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Foresight;ROI-249-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Forged by the Cyclopes;ROI-169-C;Spell;Ambition;Greek;;;;;;;Shattered Chaos;2;0
Funerary Priest;ROI-041-C;Champion;Prophecy;Egyptian;Human Cleric;1;3;1;2;Shattered Chaos;2;0
Gashadokuro;ROI-042-C;Champion;Fear;Japanese;Skeleton Yōkai;10;6;1;1;Shattered Chaos;2;0
Gegenee Brute;ROI-043-C;Champion;Fear;Greek;Giant;4;4;3;1;Shattered Chaos;2;0
Geryon the Red;ROI-112-R;Fabled Champion;Ambition;Greek;Giant;6;6;3;0;Shattered Chaos;2;0
Glimpse of Olympus;ROI-170-U;Spell;Prophecy;Greek;;;;;;;Shattered Chaos;2;0
Gohei;ROI-274-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Grand Shrine of Izumo;ROI-146-R;Fabled Location;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Grand Shrines of Ise;ROI-147-U;Fabled Location;Curiosity;Japanese;;;;;;;Shattered Chaos;2;0
Great Pyramid;ROI-148-R;Fabled Location;Curiosity;Egyptian;;;;;;;Shattered Chaos;2;0
Great Sphinx of Giza;ROI-149-U;Fabled Location;Curiosity;Egyptian;;;;;;;Shattered Chaos;2;0
Hachiman, Charge Forth!;ROI-004-U;Avatar;Devotion/Intuition;Japanese;;;;;;Shattered Chaos;1;0
Hama Yumi;ROI-280-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Hatshepsut, Grand Artisan;ROI-113-UR;Fabled Champion;Curiosity;Egyptian;Human Royalty;2;6;2;0;Shattered Chaos;2;0
Hearth Defender;ROI-044-C;Champion;Prophecy;Greek;Human Cleric;1;2;1;1;Shattered Chaos;2;0
Heat Lightning;ROI-171-R;Spell;Ambition;Egyptian;;;;;;;Shattered Chaos;2;0
Hekha and Nekhakha of Osiris;ROI-259-R;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Helm of Hades;ROI-268-R;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Herakles, Heroic Paragon;ROI-114-UR;Fabled Champion;Ambition;Greek;God Warrior;5;9;4;0;Shattered Chaos;2;0
Hermes' Lyre;ROI-269-R;Unique Infusion;Aspectless;;;;;;;1;Shattered Chaos;1;0
Heroic Soul;ROI-272-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
High Priest of Ra;ROI-045-C;Champion;Devotion;Egyptian;Human Cleric;1;2;1;3;Shattered Chaos;2;0
Hoplite;ROI-046-C;Champion;Intuition;Greek;Human Warrior;2;5;1;2;Shattered Chaos;2;0
Horus, Revered Sky;ROI-005-U;Avatar;Devotion/Ambition;Egyptian;;;;;;Shattered Chaos;1;0
Hun Hunahpu, Wellspring;ROI-006-U;Avatar;Prophecy/Ambition;Maya;;;;;;Shattered Chaos;1;0
Hunahpu, Hunter Twin;ROI-115-UR;Fabled Champion;Ambition;Maya;Human Warrior;5;7;2;0;Shattered Chaos;2;0
Hungry Laestrygonian;ROI-047-C;Champion;Fear;Greek;Giant;4;5;2;2;Shattered Chaos;2;0
Imhotep, Adamant Hand;ROI-116-R;Fabled Champion;Curiosity;Egyptian;Human Artificer;0;6;2;0;Shattered Chaos;2;0
Inari, Prosperous Patron;ROI-117-R;Fabled Champion;Curiosity;Japanese;God;3;5;2;0;Shattered Chaos;2;0
Indestructible Vajra;ROI-281-U;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Industrious Farmer;ROI-048-C;Champion;Aspectless;Maya;Human;1;2;1;3;Shattered Chaos;2;0
Infiltration;ROI-250-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Influence Card;ROI-193-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-194-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-195-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-196-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-197-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-198-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-199-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-200-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-201-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-202-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-203-C;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-204-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-205-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-206-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-207-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-208-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-209-C;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-210-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-211-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-212-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-213-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-214-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-215-C;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-216-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-217-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-218-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-219-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-220-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-221-C;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-222-R;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-223-R;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-224-R;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-225-R;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-226-R;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-227-R;Influence;;Egyptian;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-228-R;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-229-R;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-230-R;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-231-R;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-232-R;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-233-R;Influence;;Greek;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-234-R;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-235-R;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-236-R;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-237-R;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-238-R;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-239-R;Influence;;Japanese;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-240-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-241-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-242-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-243-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-244-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-245-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Influence Card;ROI-246-R;Influence;;Maya;;;;;;;Shattered Chaos;1;0
Inspired Bard;ROI-049-U;Champion;Aspectless;Greek;Human Bard;2;4;1;2;Shattered Chaos;2;0
Isis, Empyrean Beacon;ROI-007-R/ROI-008-R;Avatar;Ambition/Curiosity;Egyptian;;;;;;Shattered Chaos;1;0
Ix Chel, Lady Rainbow;ROI-009-R/ROI-010-R;Avatar;Prophecy/Curiosity;Maya;;;;;;Shattered Chaos;1;0
Ix Wak Chanil Ajaw;ROI-118-R;Fabled Champion;Ambition;Maya;Human Royalty;3;6;2;0;Shattered Chaos;2;0
Jade Funerary Mask;ROI-291-UR;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Jaguar Champion;ROI-050-U;Champion;Ambition;Maya;Human Warrior;3;5;2;1;Shattered Chaos;2;0
Jaguar Priest;ROI-051-C;Champion;Ambition;Maya;Human Cleric;2;3;1;2;Shattered Chaos;2;0
Jaguar Spirit;ROI-172-C;Spell;Ambition;Maya;;;;;;;Shattered Chaos;2;0
Jaguar Wahy;ROI-052-U;Champion;Fear;Maya;Beast Spirit;2;3;1;1;Shattered Chaos;2;0
Jaguar Warrior;ROI-053-U;Champion;Ambition;Maya;Human Warrior;2;4;2;1;Shattered Chaos;2;0
Jorōgumo;ROI-054-U;Champion;Fear;Japanese;Beast Yōkai;3;5;1;2;Shattered Chaos;2;0
K'awiil, Boundless Bolt;ROI-119-R;Fabled Champion;Fear;Maya;God;4;8;2;0;Shattered Chaos;2;0
Khufu, Pyramid Protector;ROI-120-R;Fabled Champion;Ambition;Egyptian;Human Royalty;1;4;1;0;Shattered Chaos;2;0
K'inich Ahau, Sun's Eye;ROI-011-U;Avatar;Ambition/Fear;Maya;;;;;;Shattered Chaos;1;0
Kinich Ahau's Favor;ROI-287-R;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Kitsunebi;ROI-055-U;Champion;Curiosity;Japanese;Beast Yōkai;2;2;1;3;Shattered Chaos;2;0
Komusō;ROI-056-C;Champion;Devotion;Japanese;Human Monk;2;3;2;2;Shattered Chaos;2;0
Kukulkan, Plumed Scales;ROI-012-U;Avatar;Prophecy/Fear;Maya;;;;;;Shattered Chaos;1;0
Kusanagi no Tsurugi;ROI-277-R;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Laborer;ROI-057-C;Champion;Curiosity;Egyptian;Human;1;2;1;3;Shattered Chaos;2;0
Labryinth of Crete;ROI-150-C;Fabled Location;Fear;Greek;;;;;;;Shattered Chaos;2;0
Leadership;ROI-253-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Light Infantry;ROI-058-C;Champion;Devotion;Egyptian;Human Warrior;2;1;1;3;Shattered Chaos;2;0
Lotus Amulet;ROI-260-U;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Masked Priest;ROI-059-C;Champion;Fear;Maya;Human Cleric;2;4;2;2;Shattered Chaos;2;0
Master Brewer;ROI-060-C;Champion;Aspectless;Egyptian;Human Artificer;0;3;1;2;Shattered Chaos;2;0
Metic Ship Builder;ROI-061-C;Champion;Aspectless;Greek;Human Artificer;1;4;0;3;Shattered Chaos;2;0
Miko;ROI-062-C;Champion;Devotion;Japanese;Human Cleric;2;2;1;3;Shattered Chaos;2;0
Minos the Judge;ROI-013-U;Avatar;Intuition/Fear;Greek;;;;;;Shattered Chaos;1;0
Mizuchi, Writhing River;ROI-121-R;Fabled Champion;Curiosity;Japanese;Dragon Spirit;5;5;2;0;Shattered Chaos;2;0
Mochizuki Chiyome;ROI-122-R;Fabled Champion;Intuition;Japanese;Human Rogue;3;5;1;0;Shattered Chaos;2;0
Mystic Ankh;ROI-261-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Niobe, Sulking Stone;ROI-123-R;Fabled Champion;Ambition;Greek;Human;1;5;1;0;Shattered Chaos;2;0
Norito;ROI-173-C;Spell;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Observation;ROI-174-C;Spell;Curiosity;Maya;;;;;;;Shattered Chaos;2;0
Oda Nobunaga, Fearless One;ROI-124-R;Fabled Champion;Intuition;Japanese;Human Warrior;5;8;1;0;Shattered Chaos;2;0
Odysseus the Cunning;ROI-125-UR;Fabled Champion;Intuition;Greek;Human Warrior;4;5;3;0;Shattered Chaos;2;0
Ofuda of Binding;ROI-275-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Ōhōri Tsuruhime, Voidblade;ROI-126-R;Fabled Champion;Devotion;Japanese;Human Warrior;4;5;3;0;Shattered Chaos;2;0
Olympic Conditioning;ROI-265-C;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Omamori of Fortune;ROI-276-C;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Oni Berserker;ROI-063-C;Champion;Intuition;Japanese;Demon Yōkai;5;3;1;2;Shattered Chaos;2;0
Oni Warlord Shuten-Dōji;ROI-127-R;Fabled Champion;Fear;Japanese;Demon Yōkai;7;7;4;0;Shattered Chaos;2;0
Onmyōji Exorcist;ROI-064-U;Champion;Devotion;Japanese;Human Cleric;1;3;1;3;Shattered Chaos;2;0
Onna-musha;ROI-065-U;Champion;Intuition;Japanese;Human Warrior;1;4;2;2;Shattered Chaos;2;0
Onryō;ROI-066-U;Champion;Fear;Japanese;Yōkai;4;3;1;2;Shattered Chaos;2;0
Oracular Visions;ROI-175-C;Spell;Prophecy;Greek;;;;;;;Shattered Chaos;2;0
Osiris Reborn;ROI-176-U;Spell;Prophecy;Egyptian;;;;;;;Shattered Chaos;2;0
Osiris, Lord of Silence;ROI-014-U;Avatar;Devotion/Prophecy;Egyptian;;;;;;Shattered Chaos;1;0
Overindulgence;ROI-177-R;Spell;Curiosity;Maya;;;;;;;Shattered Chaos;2;0
Pack Camel;ROI-067-U;Champion;Aspectless;Egyptian;Beast;0;4;0;2;Shattered Chaos;2;0
Pegasus, Winged Thunder;ROI-128-R;Fabled Champion;Intuition;Greek;Divine Beast;3;3;2;0;Shattered Chaos;2;0
Perfidious Councilor;ROI-068-U;Champion;Ambition;Greek;Human Rogue;3;3;1;3;Shattered Chaos;2;0
Pharaonic Guard;ROI-069-U;Champion;Devotion;Egyptian;Human Warrior;2;4;1;2;Shattered Chaos;2;0
Phix;ROI-070-C;Champion;Intuition;Greek;Beast;2;5;2;2;Shattered Chaos;2;0
Priest of Seth;ROI-071-U;Champion;Curiosity;Egyptian;Human Cleric;2;2;1;2;Shattered Chaos;2;0
Priestess of Athena Polias;ROI-072-U;Champion;Prophecy;Greek;Human Cleric;1;3;1;3;Shattered Chaos;2;0
Priestess of Hecate;ROI-073-U;Champion;Prophecy;Greek;Human Cleric;2;2;1;1;Shattered Chaos;2;0
Priestess of Zeus Olympios;ROI-074-U;Champion;Intuition;Greek;Human Cleric;0;3;1;3;Shattered Chaos;2;0
Pythagoras the Visionary;ROI-129-U;Fabled Champion;Prophecy;Greek;Human;3;4;2;0;Shattered Chaos;2;0
Ramesses II, Son of Seti;ROI-130-R;Fabled Champion;Ambition;Egyptian;Human Royalty;7;4;1;0;Shattered Chaos;2;0
Redolent Ambrosia;ROI-178-C;Spell;Intuition;Greek;;;;;;;Shattered Chaos;2;0
Rising River;ROI-179-U;Spell;Curiosity;Egyptian;;;;;;;Shattered Chaos;2;0
Ritual Practitioner;ROI-075-U;Champion;Fear;Maya;Human Cleric;1;2;1;1;Shattered Chaos;2;0
Roaring Aegis;ROI-266-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Royal Barge Dock;ROI-151-C;Location;Devotion;Egyptian;;;;;;;Shattered Chaos;2;0
Royal Necropolis;ROI-152-UR;Location;Prophecy;Egyptian;;;;;;;Shattered Chaos;2;0
Royal War Chariot;ROI-076-U;Champion;Ambition;Egyptian;Vehicle;4;3;0;1;Shattered Chaos;2;0
Rubber Ball;ROI-283-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Ruler's Decree;ROI-288-R;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Ryūjin, Tide & Time;ROI-015-U;Avatar;Curiosity/Fear;Japanese;;;;;;Shattered Chaos;1;0
Salt Block;ROI-284-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Samurai Cavalry;ROI-077-C;Champion;Devotion;Japanese;Human Warrior;4;4;2;2;Shattered Chaos;2;0
Sandstorm;ROI-180-U;Spell;Devotion;Egyptian;;;;;;;Shattered Chaos;2;0
Scheming Vizier;ROI-078-C;Champion;Prophecy;Egyptian;Human;3;1;1;2;Shattered Chaos;2;0
Scroll of Curses;ROI-264-UR;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Seal of Divine Protection;ROI-181-U;Spell;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Serpopard;ROI-079-C;Champion;Devotion;Egyptian;Beast;1;1;1;3;Shattered Chaos;2;0
Servant of the Sun;ROI-080-C;Champion;Ambition;Maya;Human Warrior;2;3;1;3;Shattered Chaos;2;0
Seth, Eager Destiny;ROI-131-R;Fabled Champion;Curiosity;Egyptian;God;5;7;0;0;Shattered Chaos;2;0
Skilled Stalker;ROI-081-U;Champion;Curiosity;Maya;Human Rogue;4;2;1;1;Shattered Chaos;2;0
Sobek, Gift-Bringer;ROI-016-U;Avatar;Curiosity/Devotion;Egyptian;;;;;;Shattered Chaos;1;0
Sōhei Initiate;ROI-082-C;Champion;Devotion;Japanese;Human Warrior;3;3;1;3;Shattered Chaos;2;0
Song of the Muses;ROI-182-C;Spell;Prophecy;Greek;;;;;;;Shattered Chaos;2;0
Spartan Training Grounds;;ROI-153-R;Location;Intuition;Greek;;;;;;;Shattered Chaos;2;0
Spartan Warrior;ROI-083-C;Champion;Intuition;Greek;Human Warrior;4;3;3;1;Shattered Chaos;2;0
Stargazer;ROI-084-C;Champion;Prophecy;Maya;Human;0;1;0;1;Shattered Chaos;2;0
Starry Deer Crocodile;ROI-085-U;Champion;Prophecy;Maya;Beast Spirit;2;3;1;2;Shattered Chaos;2;0
Sumptuous Cacao;ROI-290-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Susanoo, Untamed Gale;ROI-017-U;Avatar;Curiosity/Intuition;Japanese;;;;;;Shattered Chaos;1;0
Swift Messenger;ROI-086-U;Champion;Aspectless;Maya;Human Rogue;2;2;1;3;Shattered Chaos;2;0
Sword Hunt;ROI-183-U;Spell;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Tactician;ROI-254-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Talos, Bronze Guardian;ROI-132-U;Fabled Champion;Intuition;Greek;Giant Golem;4;7;2;0;Shattered Chaos;2;0
Tamamo-no-Mae, Nine-Tailed;ROI-133-R;Fabled Champion;Intuition;Japanese;Beast Yōkai;9;9;1;0;Shattered Chaos;2;0
Telepylos;ROI-154-C;Fabled Location;Fear;Greek;;;;;;;Shattered Chaos;2;0
Temple Guard;ROI-087-U;Champion;Devotion;Egyptian;Human Warrior;0;3;1;3;Shattered Chaos;2;0
The Great End;ROI-184-R;Spell;Prophecy;Maya;;;;;;;Shattered Chaos;2;0
The Great Plaza of Tikal;ROI-154-C;Fabled Location;Fear;Maya;;;;;;;Shattered Chaos;2;0
The Sacred Game;ROI-185-U;Spell;Ambition;Maya;;;;;;;Shattered Chaos;2;0
The Sun Rises;ROI-186-U;Spell;Devotion;Egyptian;;;;;;;Shattered Chaos;2;0
Thoth, Thrice Great;ROI-134-R;Fabled Champion;Prophecy;Egyptian;God;2;6;2;0;Shattered Chaos;2;0
Thousand-armed Kannon;ROI-135-UR;Fabled Champion;Devotion;Japanese;God;11;11;0;0;Shattered Chaos;2;0
Thunderbolt;ROI-187-U;Spell;Intuition;Greek;;;;;;;Shattered Chaos;2;0
Thutmose III, Beastbane;ROI-136-R;Fabled Champion;Devotion;Egyptian;Human Royalty;2;4;2;0;Shattered Chaos;2;0
Toad Wahy;ROI-088-C;Champion;Fear;Maya;Beast Spirit;2;2;0;2;Shattered Chaos;2;0
Tomoe Gozen, Furious Blade;ROI-137-R;Fabled Champion;Intuition;Japanese;Human Warrior;3;8;2;0;Shattered Chaos;2;0
Toyotomi Hideyoshi;ROI-138-R;Fabled Champion;Intuition;Japanese;Human Warrior;4;6;1;0;Shattered Chaos;2;0
Trade Skills;ROI-188-U;Spell;Aspectless;Maya;;;;;;;Shattered Chaos;2;0
Tradeship Captain;ROI-089-U;Champion;Intuition;Greek;Human Artificer;2;2;1;2;Shattered Chaos;2;0
Training;ROI-255-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Triton, Cerulean Trumpeter;ROI-139-R;Fabled Champion;Ambition;Greek;God;4;6;2;0;Shattered Chaos;2;0
Troublesome Tanuki;ROI-090-C;Champion;Curiosity;Japanese;Beast Yōkai;1;2;0;2;Shattered Chaos;2;0
Tsukumogami;ROI-091-C;Champion;Fear;Japanese;Yōkai;1;1;1;3;Shattered Chaos;2;0
Tsukuyomi's Twilight;ROI-189-UR;Spell;Curiosity;Japanese;;;;;;;Shattered Chaos;2;0
Typhon, Sire of Beasts;ROI-018-U;Avatar;Ambition/Fear;Greek;;;;;;Shattered Chaos;1;0
Typhoon;ROI-190-U;Spell;Curiosity;Japanese;;;;;;;Shattered Chaos;2;0
Tzolkin;ROI-289-R;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Unrelenting Taskmaster;ROI-092-U;Champion;Devotion;Egyptian;Human;2;3;1;3;Shattered Chaos;2;0
Venomous Asp;ROI-093-U;Champion;Prophecy;Egyptian;Beast;2;1;0;3;Shattered Chaos;2;0
Vision Serpent;ROI-191-U;Spell;Prophecy;Maya;;;;;;;Shattered Chaos;2;0
Vulture Wahy;ROI-094-U;Champion;Fear;Maya;Beast Spirit;4;4;2;1;Shattered Chaos;2;0
Wahy Watcher;ROI-095-U;Champion;Fear;Maya;Human Cleric;1;4;2;2;Shattered Chaos;2;0
Wandering Tengu;ROI-096-U;Champion;Fear;Japanese;Demon Yōkai;3;3;1;2;Shattered Chaos;2;0
War Mask;ROI-285-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Was-Scepter;ROI-262-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Wheat Farmer;ROI-097-C;Champion;Aspectless;Egyptian;Human;0;3;2;1;Shattered Chaos;2;0
Wheat Merchant;ROI-098-C;Champion;Aspectless;Egyptian;Human;2;1;0;3;Shattered Chaos;2;0
Winged Sandals;ROI-270-R;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Xbalanque, Jaguar Twin;ROI-140-R;Fabled Champion;Ambition;Maya;Human Warrior;7;5;2;0;Shattered Chaos;2;0
Xyston;ROI-267-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Yamabushi;ROI-099-C;Champion;Aspectless;Japanese;Human Warrior;2;2;1;3;Shattered Chaos;2;0
Yamata no Orochi;ROI-141-R;Fabled Champion;Fear;Japanese;Dragon Yōkai;8;8;3;0;Shattered Chaos;2;0
Yasakani no Magatama;ROI-278-R;Unique Infusion;Aspectless;;;;;;;1;Shattered Chaos;1;0
Yata no Kagami;ROI-282-UR;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Young Minotaur;ROI-100-C;Champion;Fear;Greek;Beast;4;3;1;3;Shattered Chaos;2;0
Yum Cimil, Noxious Death;ROI-142-UR;Fabled Champion;Fear;Maya;God;10;6;3;0;Shattered Chaos;2;0
Zeus' Favor;ROI-273-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Zeus' Wrath;ROI-192-U;Spell;Intuition;Greek;;;;;;;Shattered Chaos;2;0
Zeus, Crowned in Thunder;ROI-019-R/ROI-020-R;Avatar;Intuition/Prophecy;Greek;;;;;;Shattered Chaos;1;0
Apollo, Prophet of Harmony;RMB-001-U;Avatar;Intuition/Prophecy;Greek;;;;;;Merciless Battlegrounds;1;0
Hun Batz and Hun Chouen, Monkey Twins;RMB-002-U;Avatar;Ambition/Intuition;Maya;;;;;;Merciless Battlegrounds;1;0
Izanagi, He Who Beckons;RMB-003-U;Avatar;Ambition/Prophecy;Japanese;;;;;;Merciless Battlegrounds;1;0
Izanami, She Who Heeds;RMB-004-U;Avatar;Fear/Intuition;Japanese;;;;;;Merciless Battlegrounds;1;0
Nephthys, Glyphcraft Guide;RMB-005-U;Avatar;Devotion/Fear;Egyptian;;;;;;Merciless Battlegrounds;1;0
Poseidon, Titanic Trident;RMB-006-U;Avatar;Curiosity/Devotion;Greek;;;;;;Merciless Battlegrounds;1;0
Seth, Enigma of the Red Land;RMB-007-U;Avatar;Ambition/Curiosity;Egyptian;;;;;;Merciless Battlegrounds;1;0
Xmucane and Xpiacoc, Maize Origin;RMB-008-U;Avatar;Devotion/Prophecy;Maya;;;;;;Merciless Battlegrounds;1;0
Achaean Soldier;RMB-009-C;Champion;Intuition;Greek;Human Warrior;2;1;1;2;Merciless Battlegrounds;2;0
Amun Warrior;RMB-010-C;Champion;Ambition;Egyptian;Human Warrior;2;3;1;1;Merciless Battlegrounds;2;0
Athenian Fisherman;RMB-011-U;Champion;Aspectless;Greek;Human;3;3;1;2;Merciless Battlegrounds;2;0
Hawks of Nephthys;RMB-012-U;Champion;Devotion;Egyptian;Human Cleric;2;5;1;2;Merciless Battlegrounds;2;0
Hikyaku;RMB-013-U;Champion;Devotion;Japanese;Human;0;5;1;1;Merciless Battlegrounds;2;0
Hippocampus;RMB-014-C;Champion;Curiosity;Greek;Divine Beast;4;3;2;1;Merciless Battlegrounds;2;0
Holpop;RMB-015-C;Champion;Intuition;Maya;Human Bard;0;2;0;3;Merciless Battlegrounds;2;0
Howler Monkey;RMB-016-C;Champion;Intuition;Maya;Beast;2;1;1;1;Merciless Battlegrounds;2;0
Ikazuchi;RMB-017-R;Champion;Fear;Japanese;God;8;8;2;2;Merciless Battlegrounds;2;0
Macaw Owl;RMB-018-U;Champion;Fear;Maya;Beast Demon;1;1;1;1;Merciless Battlegrounds;2;0
Medjay;RMB-019-U;Champion;Devotion;Egyptian;Human Warrior;3;2;1;3;Merciless Battlegrounds;2;0
Mirror-bearer;RMB-020-C;Champion;Devotion;Maya;Human;0;2;1;3;Merciless Battlegrounds;2;0
Mischievous Troop;RMB-021-R;Champion;Intuition;Maya;Beast;2;2;2;1;Merciless Battlegrounds;2;0
Myrmidon Warrior;RMB-022-C;Champion;Intuition;Greek;Human Warrior;3;2;2;3;Merciless Battlegrounds;2;0
Nereid;RMB-023-C;Champion;Curiosity;Greek;Spirit;1;1;1;2;Merciless Battlegrounds;2;0
One-Legged Owl;RMB-024-U;Champion;Fear;Maya;Beast Demon;0;2;1;1;Merciless Battlegrounds;2;0
Ptah Warrior;RMB-025-U;Champion;Curiosity;Egyptian;Human Warrior;2;2;1;2;Merciless Battlegrounds;2;0
Ra Warrior;RMB-026-C;Champion;Ambition;Egyptian;Human Warrior;3;4;1;2;Merciless Battlegrounds;2;0
Seth Cultist;RMB-027-C;Champion;Curiosity;Egyptian;Human Priest;3;3;2;2;Merciless Battlegrounds;2;0
Seth Warrior;RMB-028-C;Champion;Curiosity;Egyptian;Human Warrior;3;2;1;2;Merciless Battlegrounds;2;0
Sha;RMB-029-C;Champion;Curiosity;Egyptian;Beast;2;2;1;2;Merciless Battlegrounds;2;0
Sherden Mercenary;RMB-030-C;Champion;Aspectless;Egyptian;Human Warrior;2;1;1;3;Merciless Battlegrounds;2;0
Shikome;RMB-031-U;Champion;Fear;Japanese;Yōkai;3;3;1;1;Merciless Battlegrounds;2;0
Shooting Owl;RMB-032-U;Champion;Fear;Maya;Beast Demon;2;1;1;2;Merciless Battlegrounds;2;0
Siren;RMB-033-U;Champion;Devotion;Greek;Beast;1;5;1;1;Merciless Battlegrounds;2;0
Skull Owl;RMB-034-U;Champion;Fear;Maya;Beast Demon;2;2;1;1;Merciless Battlegrounds;2;0
Agamemnon, Resolute King;RMB-035-R;Champion;Intuition;Greek;Human Royalty;6;4;2;0;Merciless Battlegrounds;2;0
Amaterasu, The Dawning Sun;RMB-036-UR;Fabled Champion;Devotion;Japanese;God;4;6;2;0;Merciless Battlegrounds;2;0
Cabrakan, Quakelord;RMB-037-UR;Fabled Champion;Intuition;Maya;Beast Demon;4;4;1;0;Merciless Battlegrounds;2;0
Charybdis, Whirlpool Terror;RMB-038-R;Fabled Champion;Curiosity;Greek;Beast;4;8;2;0;Merciless Battlegrounds;2;0
Chimalmat, Root of Arrogance;RMB-039-U;Fabled Champion;Ambition;Maya;Beast Demon;4;4;1;0;Merciless Battlegrounds;2;0
Chryses, Tenacious Priest;RMB-040-U;Fabled Champion;Intuition;Greek;Human Cleric;5;4;1;0;Merciless Battlegrounds;2;0
Duamutef, The Unwavering;RMB-041-C;Fabled Champion;Ambition;Egyptian;God;4;5;1;0;Merciless Battlegrounds;2;0
Hapi, The Joyous;RMB-042-R;Fabled Champion;Devotion;Egyptian;God;7;7;2;0;Merciless Battlegrounds;2;0
Homer, Sovereign Scribe;RMB-043-R;Fabled Champion;Prophecy;Greek;Human;2;6;2;0;Merciless Battlegrounds;2;0
Imsety, The Steadfast;RMB-044-R;Fabled Champion;Devotion;Egyptian;God;5;6;2;0;Merciless Battlegrounds;2;0
Kagutsuchi, Fatal Flame;RMB-045-U;Fabled Champion;Ambition;Japanese;God;6;2;2;0;Merciless Battlegrounds;2;0
Kukunochi, Towering Grove;RMB-046-U;Fabled Champion;Devotion;Japanese;God;5;7;2;0;Merciless Battlegrounds;2;0
Nefertari, Sun's Grace;RMB-047-UR;Fabled Champion;Curiosity;Egyptian;Human Royalty;3;4;1;0;Merciless Battlegrounds;2;0
Neith, Shroud-Weaver;RMB-048-R;Fabled Champion;Devotion;Egyptian;God;4;6;2;0;Merciless Battlegrounds;2;0
Ōyamatsumi, Mighty Peak;RMB-049-C;Fabled Champion;Prophecy;Japanese;God;X;X;2;0;Merciless Battlegrounds;2;0
Paris, Prince of Troy;RMB-050-C;Fabled Champion;Prophecy;Greek;Human Royalty Warrior;4;3;2;0;Merciless Battlegrounds;2;0
Polyphemus, Blind Devourer;RMB-051-R;Fabled Champion;Devotion;Greek;Giant;8;6;3;0;Merciless Battlegrounds;2;0
Pythia, Eye of Delphi;RMB-052-UR;Fabled Champion;Prophecy;Greek;Human Cleric;0;7;0;0;Merciless Battlegrounds;2;0
Python, Spite of Hera;RMB-053-R;Fabled Champion;Prophecy;Greek;Divine Beast;3;7;2;0;Merciless Battlegrounds;2;0
Qebehsenuef, The Keen-Eyed;RMB-054-U;Fabled Champion;Ambition;Egyptian;God;5;5;2;0;Merciless Battlegrounds;2;0
Ramesses the Great;RMB-055-UR;Fabled Champion;Ambition;Egyptian;Human Royalty Warrior;6;4;2;0;Merciless Battlegrounds;2;0
Scylla, Serpent of Messina;RMB-056-R;Fabled Champion;Curiosity;Greek;Beast;5;5;2;0;Merciless Battlegrounds;2;0
Serket, Poison Protector;RMB-057-U;Fabled Champion;Intuition;Egyptian;God;4;4;1;0;Merciless Battlegrounds;2;0
Seti I, Treasured Pharaoh;RMB-058-R;Fabled Champion;Curiosity;Egyptian;Human Royalty;6;5;2;0;Merciless Battlegrounds;2;0
Susanoo, The Surging Storm;RMB-059-R;Fabled Champion;Ambition;Japanese;God Warrior;0;8;1;0;Merciless Battlegrounds;2;0
Thoösa, Matron of Tides;RMB-060-U;Fabled Champion;Curiosity;Greek;Spirit;3;6;2;0;Merciless Battlegrounds;2;0
Tsukuyomi, The Rising Moon;RMB-061-UR;Fabled Champion;Prophecy;Japanese;God;4;4;1;0;Merciless Battlegrounds;2;0
Vucub Hunahpu, Sacred Strike;RMB-062-U;Fabled Champion;Ambition;Maya;Human Warrior;7;7;1;0;Merciless Battlegrounds;2;0
Vucub-Caquix, False Twilight;RMB-063-R;Fabled Champion;Ambition;Maya;Beast Demon;5;5;2;0;Merciless Battlegrounds;2;0
Watatsumi, Guardian Swell;RMB-064-R;Fabled Champion;Curiosity;Japanese;God;3;3;2;0;Merciless Battlegrounds;2;0
Wepwawet, Opener of the Ways;RMB-065-R;Fabled Champion;Devotion;Egyptian;God;3;4;1;0;Merciless Battlegrounds;2;0
Xbaquiyalo, Ancestral Bloom;RMB-066-R;Fabled Champion;Intuition;Maya;Human;2;4;2;0;Merciless Battlegrounds;2;0
Xquic, Blood Maiden;RMB-067-R;Fabled Champion;Prophecy;Maya;Human;2;6;2;0;Merciless Battlegrounds;2;0
Zipacna, Primal Pride;RMB-068-UR;Fabled Champion;Intuition;Maya;Beast Demon;5;5;1;0;Merciless Battlegrounds;2;0
Grim Calabash;RMB-069-R;Location;Prophecy;Maya;;;;;;Merciless Battlegrounds;2;0
Yomi;RMB-070-R;Location;Fear;Japanese;;;;;;Merciless Battlegrounds;2;0
Yomotsu Hirasaka;RMB-071-U;Location;Aspectless;Japanese;;;;;;Merciless Battlegrounds;2;0
Atlantis, Emerging Utopia;RMB-072-U;Fabled Location;Curiosity;Greek;;;;;;Merciless Battlegrounds;2;0
Delphi, Heart of the Earth;RMB-073-C;Fabled Location;Prophecy;Greek;;;;;;Merciless Battlegrounds;2;0
Gateway to the Desert;RMB-074-C;Fabled Location;Ambition;Egyptian;;;;;;Merciless Battlegrounds;2;0
The House of Nephthys;RMB-075-R;Fabled Location;Fear;Egyptian;;;;;;Merciless Battlegrounds;2;0
Xibalba, Frightful Realm;RMB-076-UR;Fabled Location;Fear;Maya;;;;;;Merciless Battlegrounds;2;0
...Five Hundred More;RMB-077-U;Spell;Ambition;Japanese;;;;;;Merciless Battlegrounds;2;0
Amaterasu's Dawn;RMB-078-UR;Spell;Devotion;Japanese;;;;;;Merciless Battlegrounds;2;0
Ame-no-Nuboko;RMB-079-C;Spell;Intuition;Japanese;;;;;;Merciless Battlegrounds;2;0
Bearing of Flame;RMB-080-U;Spell;Fear;Japanese;;;;;;Merciless Battlegrounds;2;0
Bewitching Song;RMB-081-C;Spell;Devotion;Greek;;;;;;Merciless Battlegrounds;2;0
Deadly Deceit;RMB-082-R;Spell;Fear;Maya;;;;;;Merciless Battlegrounds;2;0
Descent into Yomi;RMB-083-U;Spell;Prophecy;Japanese;;;;;;Merciless Battlegrounds;2;0
Divine Offering;RMB-084-C;Spell;Intuition;Japanese;;;;;;Merciless Battlegrounds;2;0
Drought of Envy;RMB-085-UR;Spell;Fear;Japanese;;;;;;Merciless Battlegrounds;2;0
Envious Exploit;RMB-086-C;Spell;Intuition;Maya;;;;;;Merciless Battlegrounds;2;0
Essence of the Crow;RMB-087-C;Spell;Prophecy;Greek;;;;;;Merciless Battlegrounds;2;0
Essence of the Dolphin;RMB-088-U;Spell;Prophecy;Greek;;;;;;Merciless Battlegrounds;2;0
Essence of the Wolf;RMB-089-U;Spell;Intuition;Greek;;;;;;Merciless Battlegrounds;2;0
Feast of the Tail;RMB-090-C;Spell;Devotion;Egyptian;;;;;;Merciless Battlegrounds;2;0
Friend of the Dead;RMB-091-C;Spell;Fear;Egyptian;;;;;;Merciless Battlegrounds;2;0
Harai;RMB-092-U;Spell;Curiosity;Japanese;;;;;;Merciless Battlegrounds;2;0
Heroic Vengeance;RMB-093-U;Spell;Ambition;Maya;;;;;;Merciless Battlegrounds;2;0
Howling Descent;RMB-094-C;Spell;Ambition;Maya;;;;;;Merciless Battlegrounds;2;0
Imposing Aura;RMB-095-R;Spell;Fear;Japanese;;;;;;Merciless Battlegrounds;2;0
Kindred Betrayal;RMB-096-C;Spell;Devotion;Maya;;;;;;Merciless Battlegrounds;2;0
Lamentation of Osiris;RMB-097-C;Spell;Prophecy;Egyptian;;;;;;Merciless Battlegrounds;2;0
One Thousand A Day…;RMB-098-R;Spell;Fear;Japanese;;;;;;Merciless Battlegrounds;2;0
Piercing Chatter;RMB-099-U;Spell;Intuition;Maya;;;;;;Merciless Battlegrounds;2;0
Plague of Arrows;RMB-100-U;Spell;Prophecy;Greek;;;;;;Merciless Battlegrounds;2;0
Poseidon's Wrath;RMB-101-R;Spell;Curiosity;Greek;;;;;;Merciless Battlegrounds;2;0
Prevailing Reign;RMB-102-U;Spell;Ambition;Egyptian;;;;;;Merciless Battlegrounds;2;0
Rotten Revelation;RMB-103-C;Spell;Fear;Japanese;;;;;;Merciless Battlegrounds;2;0
Sap of the Severed Head;RMB-104-C;Spell;Prophecy;Maya;;;;;;Merciless Battlegrounds;2;0
Susanoo's Surge;RMB-105-R;Spell;Ambition;Japanese;;;;;;Merciless Battlegrounds;2;0
Tsukuyomi's Rising;RMB-106-R;Spell;Prophecy;Japanese;;;;;;Merciless Battlegrounds;2;0
Tsunami;RMB-107-C;Spell;Curiosity;Greek;;;;;;Merciless Battlegrounds;2;0
Xtoles;RMB-108-C;Spell;Aspectless;Maya;;;;;;Merciless Battlegrounds;2;0
Influence Card;RMB-109-C;Influence;;Egyptian;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-110-C;Influence;;Egyptian;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-111-C;Influence;;Egyptian;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-112-C;Influence;;Egyptian;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-113-C;Influence;;Egyptian;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-114-C;Influence;;Greek;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-115-C;Influence;;Greek;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-116-C;Influence;;Greek;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-117-C;Influence;;Maya;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-118-C;Influence;;Greek;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-119-C;Influence;;Greek;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-120-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-121-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-122-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-123-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-124-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-125-C;Influence;;Maya;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-126-C;Influence;;Maya;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-127-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-128-C;Influence;;Japanese;;;;;;;Merciless Battlegrounds;1;0
Influence Card;RMB-129-C;Influence;;Maya;;;;;;;Merciless Battlegrounds;1;0

# done through card 420
