#cardname;number;rarity;type;aspect;loyalty;champion type;attack;health;raid;infusion limit;set;max;own
Accomplished Architect;ROI-021-C;Champion;Curiosity;Egyptian;Human Artificer;1;3;1;2;Shattered Chaos;2;0
Achilles, Determined Glory;ROI-101-R;Fabled Champion;Intuition;Greek;Human Warrior;10;1;3;0;Shattered Chaos;2;0
Ahau's Headdress;ROI-286-R;Unique Infusion;;;;;;;1;Shattered Chaos;1;0
Amaterasu, Sky's Light;ROI-001-R/ROI-002-R;Avatar;Devotion/Fear;Japanese;;;;;;Shattered Chaos;1;0
Amaterasu's Brilliance;ROI-156-R;Spell;Devotion;Japanese;;;;;;Shattered Chaos;2;0
Amazonian Gladiator;ROI-022-C;Champion;Intuition;Greek;Human Warrior;3;3;2;2;Shattered Chaos;2;0
Amenhotep, The Magnificent;ROI-102-R;Fabled Champion;Ambition;Egyptian;Human Royalty;3;5;2;0;Shattered Chaos;2;0
Ammit, Soulgorger;ROI-103-R;Fabled Champion;Prophecy;Egyptian;Divine Beast;9;5;1;0;Shattered Chaos;2;0
Anubis, Usher of Souls;ROI-104-R;Fabled Champion;Prophecy;Egyptian;God;6;4;3;0;Shattered Chaos;2;0
Aristeia;ROI-157-U;Spell;Ambition;Greek;;;;;;Shattered Chaos;2;0
Artemis, Keen Huntress;ROI-003-U;Avatar;Ambition/Intuition;Greek;;;;;;Shattered Chaos;1;0
Ashigaru Gunner;ROI-023-C;Champion;Aspectless;Japanese;Human Warrior;2;3;2;2;Shattered Chaos;2;0
Ashigaru Spearman;ROI-024-C;Champion;Aspectless;Japanese;Human Warrior;2;1;1;3;Shattered Chaos;2;0
Athena's Guidance;ROI-271-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Benevolent Healer;ROI-025-C;Champion;Curiosity;Maya;Human Cleric;0;4;1;2;Shattered Chaos;2;0
Bennu, Brilliant Return;ROI-105-R;Fabled Champion;Devotion;Egyptian;Divine Beast;5;2;2;0;Shattered Chaos;2;0
Benzaiten, Eloquent Flow;ROI-106-R;Fabled Champion;Curiosity;Japanese;God;3;7;2;0;Shattered Chaos;2;0
Blessing of Isis;ROI-158-R;Spell;Curiosity;Egyptian;;;;;;Shattered Chaos;2;0
Blessing of Osiris;ROI-159-R;Spell;Prophecy;Egyptian;;;;;;Shattered Chaos;2;0
Blood Ritual;ROI-160-C;Spell;Aspectless;Maya;;;;;;Shattered Chaos;2;0
Bronze Metalsmith;ROI-026-C;Champion;Egyptian;Human Artificer;2;2;1;2;Shattered Chaos;2;0
Burnt Incense Ritual;ROI-161-R;Spell;Prophecy;Maya;;;;;;Shattered Chaos;2;0
Calculating Theorist;ROI-162-C;Spell;Curiosity;Maya;;;;;;Shattered Chaos;2;0
Camazotz, Deathbringer;ROI-107-R;Fabled Champion;Fear;Maya;God;5;4;4;0;Shattered Chaos;2;0
Cenote Sagrado;ROI-144-U;Fabled Location;Curiosity;Maya;;;;;;Shattered Chaos;2;0
Centaur Archer;ROI-027-U;Champion;Intuition;Greek;Centaur Warrior;3;3;2;2;Shattered Chaos;2;0
Chaac, Rainbringer;ROI-108-R;Fabled Champion;Prophecy;Maya;God;4;6;3;0;Shattered Chaos;2;0
Chichen Itza;ROI-143-R;Fabled Location;Prophecy;Maya;;;;;;Shattered Chaos;2;0
Chiron, Mentor of Heroes;ROI-109-R;Fabled Champion;Intuition;Greek;Centaur;2;4;2;0;Shattered Chaos;2;0
Clawstrike Warrior;ROI-028-C;Champion;Ambition;Maya;Human Warrior;3;2;1;1;Shattered Chaos;2;0
Cleopatra, Conniver;ROI-110-R;Fabled Champion;Ambition;Egyptian;Human Royalty;2;7;2;0;Shattered Chaos;2;0
Contemplate Impermanence;ROI-279-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Curious Relic;ROI-251-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Curse of the Defiler;ROI-163-C;Spell;Prophecy;Egyptian;;;;;;2;Shattered Chaos;2;0
Cyclops Blacksmith;ROI-029-C;Champion;Ambition;Greek;Giant Artificer;2;6;2;2;2;Shattered Chaos;2;0
Death Wahy;ROI-164-C;Spell;Fear;Maya;;;;;;2;Shattered Chaos;2;0
Deer Wahy;ROI-030-C;Champion;Fear;Maya;Beast Spirit;3;2;1;1;2;Shattered Chaos;2;0
Desiccate;ROI-165-C;Spell;Prophecy;Egyptian;;;;;;2;Shattered Chaos;2;0
Determined Contender;ROI-031-C;Champion;Ambition;Maya;Human;2;1;1;3;2;Shattered Chaos;2;0
Determined Hemerodrome;ROI-032-C;Champion;Aspectless;Greek;Human;1;2;1;3;2;Shattered Chaos;2;0
Devoted Militia;ROI-033-C;Champion;Devotion;Japanese;Human Warrior;4;3;2;1;2;Shattered Chaos;2;0
Diligent Scribe;ROI-034-C;Champion;Devotion;Egyptian;Human;1;3;1;2;2;Shattered Chaos;2;0
Disguised Shinobi;ROI-035-U;Champion;Intuition;Japanese;Human Rogue;2;2;0;2;2;Shattered Chaos;2;0
Divine Vengeance;ROI-166-U;Spell;Prophecy;Greek;;;;;;2;Shattered Chaos;2;0
Dōgo Onsen;ROI-145-C;Location;Aspectless;Japanese;;;;;;2;Shattered Chaos;2;0
Eager;ROI-247-C;Infusion;Aspectless;;;;;;2;2;Shattered Chaos;2;0
Earthquake;ROI-167-R;Spell;Intuition;Japanese;;;;;;2;Shattered Chaos;2;0
Eloquent Orator;ROI-036-C;Champion;Aspectless;Greek;Human;2;2;1;3;2;Shattered Chaos;2;0
Enduring Spirit;ROI-256-UR;Infusion;Aspectless;;;;;;2;2;Shattered Chaos;2;0
Enlightenment;ROI-168-R;Spell;Devotion;Japanese;;;;;;2;Shattered Chaos;2;0
Enraged Minotaur;ROI-037-U;Champion;Fear;Greek;Beast;5;3;2;2;2;Shattered Chaos;2;0
Euthymides, Red-Vased;ROI-111-U;Fabled Champion;Intuition;Greek;Human Artificer;2;6;1;0;2;Shattered Chaos;2;0
Exacting Stonemason;ROI-038-C;Champion;Curiosity;Egyptian;Human Artificer;1;3;1;2;2;Shattered Chaos;2;0
Experience;ROI-248-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Eye of Ra;ROI-263-UR;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Favored of Isis;ROI-257-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Favored of Osiris;ROI-258-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Fierce Alux;ROI-039-C;Champion;Fear;Maya;Spirit;1;1;1;2;Shattered Chaos;2;0
Fierce Spearman;ROI-040-C;Champion;Ambition;Maya;Human Warrior;2;2;1;1;Shattered Chaos;2;0
Fine Weapon;ROI-252-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Foresight;ROI-249-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
