#cardname;number;rarity;type;aspect;loyalty;champion type;attack;health;raid;infusion limit;set;max;own
Accomplished Architect;ROI-021-C;Champion;Curiosity;Egyptian;Human Artificer;1;3;1;2;Shattered Chaos;2;0
Achilles, Determined Glory;ROI-101-R;Fabled Champion;Intuition;Greek;Human Warrior;10;1;3;0;Shattered Chaos;2;0
Ahau's Headdress;ROI-286-R;Unique Infusion;;;;;;;1;Shattered Chaos;1;0
Amaterasu, Sky's Light;ROI-001-R/ROI-002-R;Avatar;Devotion/Fear;Japanese;;;;;;Shattered Chaos;1;0
Amaterasu's Brilliance;ROI-156-R;Spell;Devotion;Japanese;;;;;;Shattered Chaos;2;0
Amazonian Gladiator;ROI-022-C;Champion;Intuition;Greek;Human Warrior;3;3;2;2;Shattered Chaos;2;0
Amenhotep, The Magnificent;ROI-102-R;Fabled Champion;Ambition;Egyptian;Human Royalty;3;5;2;0;Shattered Chaos;2;0
Ammit, Soulgorger;ROI-103-R;Fabled Champion;Prophecy;Egyptian;Divine Beast;9;5;1;0;Shattered Chaos;2;0
Anubis, Usher of Souls;ROI-104-R;Fabled Champion;Prophecy;Egyptian;God;6;4;3;0;Shattered Chaos;2;0
Aristeia;ROI-157-U;Spell;Ambition;Greek;;;;;;Shattered Chaos;2;0
Artemis, Keen Huntress;ROI-003-U;Avatar;Ambition/Intuition;Greek;;;;;;Shattered Chaos;1;0
Ashigaru Gunner;ROI-023-C;Champion;Aspectless;Japanese;Human Warrior;2;3;2;2;Shattered Chaos;2;0
Ashigaru Spearman;ROI-024-C;Champion;Aspectless;Japanese;Human Warrior;2;1;1;3;Shattered Chaos;2;0
Athena's Guidance;ROI-271-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Benevolent Healer;ROI-025-C;Champion;Curiosity;Maya;Human Cleric;0;4;1;2;Shattered Chaos;2;0
Bennu, Brilliant Return;ROI-105-R;Fabled Champion;Devotion;Egyptian;Divine Beast;5;2;2;0;Shattered Chaos;2;0
Benzaiten, Eloquent Flow;ROI-106-R;Fabled Champion;Curiosity;Japanese;God;3;7;2;0;Shattered Chaos;2;0
Blessing of Isis;ROI-158-R;Spell;Curiosity;Egyptian;;;;;;Shattered Chaos;2;0
Blessing of Osiris;ROI-159-R;Spell;Prophecy;Egyptian;;;;;;Shattered Chaos;2;0
Blood Ritual;ROI-160-C;Spell;Aspectless;Maya;;;;;;Shattered Chaos;2;0
Bronze Metalsmith;ROI-026-C;Champion;Egyptian;Human Artificer;2;2;1;2;Shattered Chaos;2;0
Burnt Incense Ritual;ROI-161-R;Spell;Prophecy;Maya;;;;;;Shattered Chaos;2;0
Calculating Theorist;ROI-162-C;Spell;Curiosity;Maya;;;;;;Shattered Chaos;2;0
Camazotz, Deathbringer;ROI-107-R;Fabled Champion;Fear;Maya;God;5;4;4;0;Shattered Chaos;2;0
Cenote Sagrado;ROI-144-U;Fabled Location;Curiosity;Maya;;;;;;Shattered Chaos;2;0
Centaur Archer;ROI-027-U;Champion;Intuition;Greek;Centaur Warrior;3;3;2;2;Shattered Chaos;2;0
Chaac, Rainbringer;ROI-108-R;Fabled Champion;Prophecy;Maya;God;4;6;3;0;Shattered Chaos;2;0
Chichen Itza;ROI-143-R;Fabled Location;Prophecy;Maya;;;;;;Shattered Chaos;2;0
Chiron, Mentor of Heroes;ROI-109-R;Fabled Champion;Intuition;Greek;Centaur;2;4;2;0;Shattered Chaos;2;0
Clawstrike Warrior;ROI-028-C;Champion;Ambition;Maya;Human Warrior;3;2;1;1;Shattered Chaos;2;0
Cleopatra, Conniver;ROI-110-R;Fabled Champion;Ambition;Egyptian;Human Royalty;2;7;2;0;Shattered Chaos;2;0
Contemplate Impermanence;ROI-279-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Curious Relic;ROI-251-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Curse of the Defiler;ROI-163-C;Spell;Prophecy;Egyptian;;;;;;2;Shattered Chaos;2;0
Cyclops Blacksmith;ROI-029-C;Champion;Ambition;Greek;Giant Artificer;2;6;2;2;2;Shattered Chaos;2;0
Death Wahy;ROI-164-C;Spell;Fear;Maya;;;;;;2;Shattered Chaos;2;0
Deer Wahy;ROI-030-C;Champion;Fear;Maya;Beast Spirit;3;2;1;1;2;Shattered Chaos;2;0
Desiccate;ROI-165-C;Spell;Prophecy;Egyptian;;;;;;2;Shattered Chaos;2;0
Determined Contender;ROI-031-C;Champion;Ambition;Maya;Human;2;1;1;3;2;Shattered Chaos;2;0
Determined Hemerodrome;ROI-032-C;Champion;Aspectless;Greek;Human;1;2;1;3;2;Shattered Chaos;2;0
Devoted Militia;ROI-033-C;Champion;Devotion;Japanese;Human Warrior;4;3;2;1;2;Shattered Chaos;2;0
Diligent Scribe;ROI-034-C;Champion;Devotion;Egyptian;Human;1;3;1;2;2;Shattered Chaos;2;0
Disguised Shinobi;ROI-035-U;Champion;Intuition;Japanese;Human Rogue;2;2;0;2;2;Shattered Chaos;2;0
Divine Vengeance;ROI-166-U;Spell;Prophecy;Greek;;;;;;2;Shattered Chaos;2;0
Dōgo Onsen;ROI-145-C;Location;Aspectless;Japanese;;;;;;2;Shattered Chaos;2;0
Eager;ROI-247-C;Infusion;Aspectless;;;;;;2;2;Shattered Chaos;2;0
Earthquake;ROI-167-R;Spell;Intuition;Japanese;;;;;;2;Shattered Chaos;2;0
Eloquent Orator;ROI-036-C;Champion;Aspectless;Greek;Human;2;2;1;3;2;Shattered Chaos;2;0
Enduring Spirit;ROI-256-UR;Infusion;Aspectless;;;;;;2;2;Shattered Chaos;2;0
Enlightenment;ROI-168-R;Spell;Devotion;Japanese;;;;;;2;Shattered Chaos;2;0
Enraged Minotaur;ROI-037-U;Champion;Fear;Greek;Beast;5;3;2;2;2;Shattered Chaos;2;0
Euthymides, Red-Vased;ROI-111-U;Fabled Champion;Intuition;Greek;Human Artificer;2;6;1;0;2;Shattered Chaos;2;0
Exacting Stonemason;ROI-038-C;Champion;Curiosity;Egyptian;Human Artificer;1;3;1;2;2;Shattered Chaos;2;0
Experience;ROI-248-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Eye of Ra;ROI-263-UR;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Favored of Isis;ROI-257-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Favored of Osiris;ROI-258-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Fierce Alux;ROI-039-C;Champion;Fear;Maya;Spirit;1;1;1;2;Shattered Chaos;2;0
Fierce Spearman;ROI-040-C;Champion;Ambition;Maya;Human Warrior;2;2;1;1;Shattered Chaos;2;0
Fine Weapon;ROI-252-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Foresight;ROI-249-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Forged by the Cyclopes;ROI-169-C;Spell;Ambition;Greek;;;;;;;Shattered Chaos;2;0
Funerary Priest;ROI-041-C;Champion;Prophecy;Egyptian;Human Cleric;1;3;1;2;Shattered Chaos;2;0
Gashadokuro;ROI-042-C;Champion;Fear;Japanese;Skeleton Yōkai;10;6;1;1;Shattered Chaos;2;0
Gegenee Brute;ROI-043-C;Champion;Fear;Greek;Giant;4;4;3;1;Shattered Chaos;2;0
Geryon the Red;ROI-112-R;Fabled Champion;Ambition;Greek;Giant;6;6;3;0;Shattered Chaos;2;0
Glimpse of Olympus;ROI-170-U;Spell;Prophecy;Greek;;;;;;;Shattered Chaos;2;0
Gohei;ROI-274-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Grand Shrine of Izumo;ROI-146-R;Fabled Location;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Grand Shrines of Ise;ROI-147-U;Fabled Location;Curiosity;Japanese;;;;;;;Shattered Chaos;2;0
Great Pyramid;ROI-148-R;Fabled Location;Curiosity;Egyptian;;;;;;;Shattered Chaos;2;0
Great Sphinx of Giza;ROI-149-U;Fabled Location;Curiosity;Egyptian;;;;;;;Shattered Chaos;2;0
Hachiman, Charge Forth!;ROI-004-U;Avatar;Devotion/Intuition;Japanese;;;;;;Shattered Chaos;1;0
Hama Yumi;ROI-280-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Hatshepsut, Grand Artisan;ROI-113-UR;Fabled Champion;Curiosity;Egyptian;Human Royalty;2;6;2;0;Shattered Chaos;2;0
Hearth Defender;ROI-044-C;Champion;Prophecy;Greek;Human Cleric;1;2;1;1;Shattered Chaos;2;0
Heat Lightning;ROI-171-R;Spell;Ambition;Egyptian;;;;;;;Shattered Chaos;2;0
Hekha and Nekhakha of Osiris;ROI-259-R;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Helm of Hades;ROI-268-R;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Herakles, Heroic Paragon;ROI-114-UR;Fabled Champion;Ambition;Greek;God Warrior;5;9;4;0;Shattered Chaos;2;0
Hermes' Lyre;ROI-269-R;Unique Infusion;Aspectless;;;;;;;1;Shattered Chaos;1;0
Heroic Soul;ROI-272-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
High Priest of Ra;ROI-045-C;Champion;Devotion;Egyptian;Human Cleric;1;2;1;3;Shattered Chaos;2;0
Hoplite;ROI-046-C;Champion;Intuition;Greek;Human Warrior;2;5;1;2;Shattered Chaos;2;0
Horus, Revered Sky;ROI-005-U;Avatar;Devotion/Ambition;Egyptian;;;;;;Shattered Chaos;1;0
Hun Hunahpu, Wellspring;ROI-006-U;Avatar;Prophecy/Ambition;Maya;;;;;;Shattered Chaos;1;0
Hunahpu, Hunter Twin;ROI-115-UR;Fabled Champion;Ambition;Maya;Human Warrior;5;7;2;0;Shattered Chaos;2;0
Hungry Laestrygonian;ROI-047-C;Champion;Fear;Greek;Giant;4;5;2;2;Shattered Chaos;2;0
Imhotep, Adamant Hand;ROI-116-R;Fabled Champion;Curiosity;Egyptian;Human Artificer;0;6;2;0;Shattered Chaos;2;0
Inari, Prosperous Patron;ROI-117-R;Fabled Champion;Curiosity;Japanese;God;3;5;2;0;Shattered Chaos;2;0
Indestructible Vajra;ROI-281-U;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Industrious Farmer;ROI-048-C;Champion;Aspectless;Maya;Human;1;2;1;3;Shattered Chaos;2;0
Infiltration;ROI-250-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Inspired Bard;ROI-049-U;Champion;Aspectless;Greek;Human Bard;2;4;1;2;Shattered Chaos;2;0
Isis, Empyrean Beacon;ROI-007-R/ROI-008-R;Avatar;Ambition/Curiosity;Egyptian;;;;;;Shattered Chaos;1;0
Ix Chel, Lady Rainbow;ROI-009-R/ROI-010-R;Avatar;Prophecy/Curiosity;Maya;;;;;;Shattered Chaos;1;0
Ix Wak Chanil Ajaw;ROI-118-R;Fabled Champion;Ambition;Maya;Human Royalty;3;6;2;0;Shattered Chaos;2;0
Jade Funerary Mask;ROI-291-UR;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Jaguar Champion;ROI-050-U;Champion;Ambition;Maya;Human Warrior;3;5;2;1;Shattered Chaos;2;0
Jaguar Priest;ROI-051-C;Champion;Ambition;Maya;Human Cleric;2;3;1;2;Shattered Chaos;2;0
Jaguar Spirit;ROI-172-C;Spell;Ambition;Maya;;;;;;;Shattered Chaos;2;0
Jaguar Wahy;ROI-052-U;Champion;Fear;Maya;Beast Spirit;2;3;1;1;Shattered Chaos;2;0
Jaguar Warrior;ROI-053-U;Champion;Ambition;Maya;Human Warrior;2;4;2;1;Shattered Chaos;2;0
Jorōgumo;ROI-054-U;Champion;Fear;Japanese;Beast Yōkai;3;5;1;2;Shattered Chaos;2;0
K'awiil, Boundless Bolt;ROI-119-R;Fabled Champion;Fear;Maya;God;4;8;2;0;Shattered Chaos;2;0
K'inich Ahau, Sun's Eye;ROI-011-U;Avatar;Ambition/Fear;Maya;;;;;;Shattered Chaos;1;0
Khufu, Pyramid Protector;ROI-120-R;Fabled Champion;Ambition;Egyptian;Human Royalty;1;4;1;0;Shattered Chaos;2;0
Kinich Ahau's Favor;ROI-287-R;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Kitsunebi;ROI-055-U;Champion;Curiosity;Japanese;Beast Yōkai;2;2;1;3;Shattered Chaos;2;0
Komusō;ROI-056-C;Champion;Devotion;Japanese;Human Monk;2;3;2;2;Shattered Chaos;2;0
Kukulkan, Plumed Scales;ROI-012-U;Avatar;Prophecy/Fear;Maya;;;;;;Shattered Chaos;1;0
Kusanagi no Tsurugi;ROI-277-R;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Laborer;ROI-057-C;Champion;Curiosity;Egyptian;Human;1;2;1;3;Shattered Chaos;2;0
Labryinth of Crete;ROI-150-C;Fabled Location;Fear;Greek;;;;;;;Shattered Chaos;2;0
Leadership;ROI-253-U;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Light Infantry;ROI-058-C;Champion;Devotion;Egyptian;Human Warrior;2;1;1;3;Shattered Chaos;2;0
Lotus Amulet;ROI-260-U;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Masked Priest;ROI-059-C;Champion;Fear;Maya;Human Cleric;2;4;2;2;Shattered Chaos;2;0
Master Brewer;ROI-060-C;Champion;Aspectless;Egyptian;Human Artificer;0;3;1;2;Shattered Chaos;2;0
Metic Ship Builder;ROI-061-C;Champion;Aspectless;Greek;Human Artificer;1;4;0;3;Shattered Chaos;2;0
Miko;ROI-062-C;Champion;Devotion;Japanese;Human Cleric;2;2;1;3;Shattered Chaos;2;0
Minos the Judge;ROI-013-U;Avatar;Intuition/Fear;Greek;;;;;;Shattered Chaos;1;0
Mizuchi, Writhing River;ROI-121-R;Fabled Champion;Curiosity;Japanese;Dragon Spirit;5;5;2;0;Shattered Chaos;2;0
Mochizuki Chiyome;ROI-122-R;Fabled Champion;Intuition;Japanese;Human Rogue;3;5;1;0;Shattered Chaos;2;0
Mystic Ankh;ROI-261-U;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Niobe, Sulking Stone;ROI-123-R;Fabled Champion;Ambition;Greek;Human;1;5;1;0;Shattered Chaos;2;0
Norito;ROI-173-C;Spell;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Observation;ROI-174-C;Spell;Curiosity;Maya;;;;;;;Shattered Chaos;2;0
Oda Nobunaga, Fearless One;ROI-124-R;Fabled Champion;Intuition;Japanese;Human Warrior;5;8;1;0;Shattered Chaos;2;0
Odysseus the Cunning;ROI-125-UR;Fabled Champion;Intuition;Greek;Human Warrior;4;5;3;0;Shattered Chaos;2;0
Ofuda of Binding;ROI-275-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Ōhōri Tsuruhime, Voidblade;ROI-126-R;Fabled Champion;Devotion;Japanese;Human Warrior;4;5;3;0;Shattered Chaos;2;0
Olympic Conditioning;ROI-265-C;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Omamori of Fortune;ROI-276-C;Infusion;Aspectless;;;;;;;3;Shattered Chaos;2;0
Oni Berserker;ROI-063-C;Champion;Intuition;Japanese;Demon Yōkai;5;3;1;2;Shattered Chaos;2;0
Oni Warlord Shuten-Dōji;ROI-127-R;Fabled Champion;Fear;Japanese;Demon Yōkai;7;7;4;0;Shattered Chaos;2;0
Onmyōji Exorcist;ROI-064-U;Champion;Devotion;Japanese;Human Cleric;1;3;1;3;Shattered Chaos;2;0
Onna-musha;ROI-065-U;Champion;Intuition;Japanese;Human Warrior;1;4;2;2;Shattered Chaos;2;0
Onryō;ROI-066-U;Champion;Fear;Japanese;Yōkai;4;3;1;2;Shattered Chaos;2;0
Oracular Visions;ROI-175-C;Spell;Prophecy;Greek;;;;;;;Shattered Chaos;2;0
Osiris Reborn;ROI-176-U;Spell;Prophecy;Egyptian;;;;;;;Shattered Chaos;2;0
Osiris, Lord of Silence;ROI-014-U;Avatar;Devotion/Prophecy;Egyptian;;;;;;Shattered Chaos;1;0
Overindulgence;ROI-177-R;Spell;Curiosity;Maya;;;;;;;Shattered Chaos;2;0
Pack Camel;ROI-067-U;Champion;Aspectless;Egyptian;Beast;0;4;0;2;Shattered Chaos;2;0
Pegasus, Winged Thunder;ROI-128-R;Fabled Champion;Intuition;Greek;Divine Beast;3;3;2;0;Shattered Chaos;2;0
Perfidious Councilor;ROI-068-U;Champion;Ambition;Greek;Human Rogue;3;3;1;3;Shattered Chaos;2;0
Pharaonic Guard;ROI-069-U;Champion;Devotion;Egyptian;Human Warrior;2;4;1;2;Shattered Chaos;2;0
Phix;ROI-070-C;Champion;Intuition;Greek;Beast;2;5;2;2;Shattered Chaos;2;0
Priest of Seth;ROI-071-U;Champion;Curiosity;Egyptian;Human Cleric;2;2;1;2;Shattered Chaos;2;0
Priestess of Athena Polias;ROI-072-U;Champion;Prophecy;Greek;Human Cleric;1;3;1;3;Shattered Chaos;2;0
Priestess of Hecate;ROI-073-U;Champion;Prophecy;Greek;Human Cleric;2;2;1;1;Shattered Chaos;2;0
Priestess of Zeus Olympios;ROI-074-U;Champion;Intuition;Greek;Human Cleric;0;3;1;3;Shattered Chaos;2;0
Pythagoras the Visionary;ROI-129-U;Fabled Champion;Prophecy;Greek;Human;3;4;2;0;Shattered Chaos;2;0
Ramesses II, Son of Seti;ROI-130-R;Fabled Champion;Ambition;Egyptian;Human Royalty;7;4;1;0;Shattered Chaos;2;0
Redolent Ambrosia;ROI-178-C;Spell;Intuition;Greek;;;;;;;Shattered Chaos;2;0
Rising River;ROI-179-U;Spell;Curiosity;Egyptian;;;;;;;Shattered Chaos;2;0
Ritual Practitioner;ROI-075-U;Champion;Fear;Maya;Human Cleric;1;2;1;1;Shattered Chaos;2;0
Roaring Aegis;ROI-266-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Royal Barge Dock;ROI-151-C;Location;Devotion;Egyptian;;;;;;;Shattered Chaos;2;0
Royal Necropolis;ROI-152-UR;Location;Prophecy;Egyptian;;;;;;;Shattered Chaos;2;0
Royal War Chariot;ROI-076-U;Champion;Ambition;Egyptian;Vehicle;4;3;0;1;Shattered Chaos;2;0
Rubber Ball;ROI-283-C;Infusion;Aspectless;;;;;;;1;Shattered Chaos;2;0
Ruler's Decree;ROI-288-R;Unique Infusion;Aspectless;;;;;;;2;Shattered Chaos;1;0
Ryūjin, Tide & Time;ROI-015-U;Avatar;Curiosity/Fear;Japanese;;;;;;Shattered Chaos;1;0
Salt Block;ROI-284-C;Infusion;Aspectless;;;;;;;2;Shattered Chaos;2;0
Samurai Cavalry;ROI-077-C;Champion;Devotion;Japanese;Human Warrior;4;4;2;2;Shattered Chaos;2;0
Sandstorm;ROI-180-U;Spell;Devotion;Egyptian;;;;;;;Shattered Chaos;2;0
Scheming Vizier;ROI-078-C;Champion;Prophecy;Egyptian;Human;3;1;1;2;Shattered Chaos;2;0
Scroll of Curses;ROI-264-UR;Unique Infusion;Aspectless;;;;;;;3;Shattered Chaos;1;0
Seal of Divine Protection;ROI-181-U;Spell;Devotion;Japanese;;;;;;;Shattered Chaos;2;0
Serpopard;ROI-079-C;Champion;Devotion;Egyptian;Beast;1;1;1;3;Shattered Chaos;2;0
Servant of the Sun;ROI-080-C;Champion;Ambition;Maya;Human Warrior;2;3;1;3;Shattered Chaos;2;0
Seth, Eager Destiny;ROI-131-R;Fabled Champion;Curiosity;Egyptian;God;5;7;0;0;Shattered Chaos;2;0
Skilled Stalker;ROI-081-U;Champion;Curiosity;Maya;Human Rogue;4;2;1;1;Shattered Chaos;2;0
Sobek, Gift-Bringer;ROI-016-U;Avatar;Curiosity/Devotion;Egyptian;;;;;;Shattered Chaos;1;0
Sōhei Initiate;ROI-082-C;Champion;Devotion;Japanese;Human Warrior;3;3;1;3;Shattered Chaos;2;0
Song of the Muses;ROI-182-C;Spell;Prophecy;Greek;;;;;;;Shattered Chaos;2;0
Spartan Training Grounds;;ROI-153-R;Location;Intuition;Greek;;;;;;;Shattered Chaos;2;0

# On Page 15
