# Jun 23, 2026 1st/41

1 Vegeta [FB02-105]
4 Vegeta [FS11-13]
4 Hercule [FB04-097]
4 Whis [FB08-075]
4 Yamu [FB03-096]
3 Babidi [SB01-031]
2 Janemba [FB05-080]
3 Majin Buu [FB03-093]
3 Majin Buu : Evil [FB04-093]
2 Vegeta [FS11-14]
2 Meta-Cooler [FB07-093]
2 Son Goku [FB02-119]
4 Broly [FB08-122]
4 Cheelai : BR [FS04-09]
2 And Don't Dream of Resurrecting Again! [FB07-096]
1 Death Ball [FS04-16]
2 Energy Absorption [FB03-099]
4 Results of Training [FS08-15]
1 Time Rewound [FB02-137]
2 Blue Power Awakening [FB02-136]
1 Hell Rakshasa [FB05-091]
