# DBS Deckplanet

1 Frieza [FS04-01]
2 Sui [FB01-120]
3 Crusher Ball [FB01-135]
2 Supernova [FB01-136]
2 Master Roshi [FB02-109]
4 Frieza [FB02-128]
2 Meta-Cooler [FB02-135]
2 Bibidi [FB03-085]
2 Majin Buu: Pure Evil [FB03-091]
3 Majin Buu [FB03-093]
2 Final Explosion [FB03-102]
3 Majin Buu: Kid [FB04-094]
3 Blind Spot Absorption [FB04-099]
2 Zarbon [FB05-074]
2 Burter [FB05-081]
2 Frieza [FB07-089]
2 Frieza [FB07-090]
2 Meta-Cooler [FB07-093]
2 Earth Erased [FB07-095]
3 Golden Frieza [FS04-03]
3 Frieza [FS04-11]
2 Babidi [SB01-031]
4 Majin Buu: Pure Evil [SB01-040]
2 Frieza [SB02-054]
