DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3207 out of 6001 - 53.44 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 50

Lowest decks currently:

FS11-01 Son Goku (Yellow) - Missing 42 cards
- Gotenks (FS11-03): 4
- Kamehameha (FS11-17): 2
- Paikuhan (FB09-088): 4
- Saike Demon (FB05-075): 1
- Son Gohan : Adolescence (FS11-09): 2
- Son Goku (FB09-079): 4
- Son Goku (FB09-080): 4
- Son Goku (FS11-01): 1
- Son Goku (FS11-07): 4
- Vegeta (FB09-092): 4
- Vegeta (FS11-13): 4
- Vegeta (FS11-14): 4
- Warrior Who Defeats the Evil Demon (FB09-096): 4

FB09-001 Gogeta BR (Red) - Missing 46 cards
- Cheelai : BR (FB09-012): 4
- Gogeta : BR (FB09-001): 1
- Gogeta : BR (FB09-006): 4
- Gogeta : BR (FB09-007): 3
- Gogeta : BR (FB09-121): 4
- Golden Frieza : BR (FB09-005): 4
- Piccolo : BR (FB09-013): 4
- Son Goku : BR (FB09-008): 3
- Son Goku : BR (FB09-010): 4
- Son Goku : BR/Vegeta : BR (FB09-011): 4
- Vegeta : BR (FB09-018): 3
- Vegeta : BR (FB09-020): 4
- Veku : BR (FB09-016): 4

FB09-097 Gogeta GT (Black) - Missing 46 cards
- Big Bang Kamehameha (FB09-120): 4
- Bulla : GT (FB03-127): 2
- Bulla : GT (FB09-114): 4
- Bulma : GT (FB09-115): 2
- Gogeta (FB06-097): 1
- Gogeta : GT (FB09-097): 1
- Gogeta : GT (FB09-123): 4
- Hercule : GT (FB09-118): 3
- Pan : GT (FB09-112): 4
- Para Para Brothers (FB03-123): 1
- Pinnacle of Strength (FB09-119): 3
- Son Gohan : GT (FB09-105): 4
- Son Goku : GT (FB09-100): 3
- Ultimate Sparking (FB05-115): 1
- Vegeta : GT (FB09-116): 3
- Vegeta : GT (FB09-117): 4
- Videl : GT (FB09-113): 2

FB09-025 Son Goku (Blue) - Missing 48 cards
- Android 17 (FB09-028): 2
- Android 17 (FB09-029): 4
- Cabba (FB08-029): 3
- Divine Domain (FB09-047): 4
- Great Priest (FB09-038): 4
- Son Goku (FB09-025): 1
- Son Goku (FB09-033): 4
- Son Goku (FB09-035): 4
- Son Goku (FB09-036): 2
- Son Goku (FB09-037): 4
- Vegeta (FB09-043): 4
- Vegeta (FB09-044): 4
- Vegeta (FB09-045): 4
- Zen-Oh (FB09-031): 4

Most needed cards, overall:
- Paikuhan (FB09-088): 8
- Son Goku (FB09-079): 8
- Son Goku (FB09-080): 8
- Son Goku (FS11-07): 8
- Vegeta (FS11-13): 8
- Vegeta (FS11-14): 8
- Warrior Who Defeats the Evil Demon (FB09-096): 8
- Vegeta (FB09-092): 6
- Android 17 (FB09-029): 4
- Big Bang Kamehameha (FB09-120): 4
Most needed starter card: Son Goku (FS11-07)
