DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3207 out of 6001 - 53.44 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 50

Lowest decks currently:

FB06-048 Broly BR (Green) - Missing 16 cards
- Broly : BR (FB06-062): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Cheelai : BR (FB07-060): 2
- Muri (FB05-064): 2
- Nappa (FB04-064): 2
- Son Goku (FB05-119): 2
- Trunks : SH (FB09-062): 2

FB03-078 Babidi (Yellow) - Missing 17 cards
- Babidi (FB03-085): 2
- Babidi (SB01-031): 2
- Dabura (SB01-030): 3
- Janemba (FB05-080): 1
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-039): 3
- Son Goku (FB02-119): 2
- Yamu (FB03-096): 1

FB04-001 Son Goku (Red) - Missing 18 cards
- Android 16 (FB06-009): 3
- Android 17 (FB07-006): 2
- Frieza (FB04-018): 2
- Jiren (FB03-009): 3
- Son Gohan : Adolescence (FB02-018): 1
- Son Goku (FB04-129): 3
- Tournament of Power Arena (FB01-032): 2
- Vegeta (FB03-020): 1
- Whis (FB04-002): 1

FB06-095 King Piccolo (Black) - Missing 18 cards
- Bulma (FB07-113): 3
- Chi-Chi : Childhood (FB06-103): 2
- Cymbal (SB02-055): 2
- Drum (SB02-057): 1
- King Piccolo (FB06-108): 2
- King Piccolo (FB06-109): 3
- King Piccolo (SB02-058): 2
- Piccolo Jr. (FB06-113): 1
- Tambourine (FB06-101): 2

FB01-036 Trunks Future (Blue) - Missing 23 cards
- Great Saiyaman! (FB03-051): 1
- Hercule (FB03-049): 2
- Kefla (FB08-034): 1
- Orange Star High School (FB03-050): 3
- Sharpner (FB03-033): 3
- Son Gohan : Adolescence (FB03-039): 3
- Trunks : Future (FB07-039): 3
- Videl (FB03-042): 4
- You Prefer Girls With Short Hair? (FB03-052): 3

Most needed cards, overall:
- Android 18 : SH (FB09-056): 16
- Vegeta (FS11-13): 16
- Vegeta (FS11-14): 15
- Paikuhan (FB09-088): 12
- Son Goku (FS11-07): 12
- Warrior Who Defeats the Evil Demon (FB09-096): 12
- Son Gohan : SH (FB07-121): 11
- Son Goku/Vegeta (FB09-082): 11
- Android 16 (FB06-009): 9
- Earth-Destroying Blow (FB02-104): 9
Most needed starter card: Vegeta (FS11-13)
Most needed promo: Frieza (FP-004)
