DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Policeman, Shenron
Have 3334 out of 6510 - 51.21 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 70 leaders in the game - I own 52

Lowest decks currently:

FB02-105 Vegeta (Yellow) - Missing 13 cards
- Babidi (SB01-031): 1
- Broly (FB08-122): 3
- Janemba (FB05-080): 1
- Majin Buu (FB03-093): 2
- Majin Buu : Evil (FB04-093): 2
- Meta-Cooler (FB07-093): 1
- Vegeta (FS11-13): 2
- Yamu (FB03-096): 1

FS03-01 Broly (Green) - Missing 16 cards
- Broly : BR (FB06-120): 1
- Cheelai : BR (FB06-055): 2
- Earth-Destroying Blow (FB02-104): 1
- Master Roshi (FB03-056): 1
- Son Gohan : Childhood (FB01-090): 2
- Son Gohan : SH (FB07-121): 3
- Son Goku (FB01-087): 4
- Turles (FS03-04): 2

FB01-001 Son Goku (Red) - Missing 25 cards
- Android 17 (FB01-013): 2
- Android 17 (FB02-015): 3
- Frieza (FB02-023): 3
- Son Gohan : Adolescence (FS01-09): 2
- Son Goku (FB01-139): 4
- Son Goku (FB04-129): 1
- Son Goku (FS01-08): 1
- Sphere of Destruction (FB03-026): 1
- Tamagami Number Three : DA (FB05-009): 4
- Whis (FB01-004): 3
- Whis (FB04-002): 1

FB03-104 Son Goku GT (Black) - Missing 30 cards
- 10x Kamehameha (FB03-137): 2
- Bardock (FB08-112): 3
- Bulla : GT (FB03-127): 2
- Bulla : GT (FB09-114): 4
- Chi-Chi : Childhood (FB06-103): 1
- Gogeta (FB06-097): 2
- Hercule : GT (FB03-132): 2
- Pan : GT (FB03-125): 3
- Pan : GT (FB07-110): 1
- Para Para Brothers (FB03-123): 1
- Son Goku : GT (FB03-140): 1
- Son Goku : GT (FB08-101): 3
- Son Goten : GT (FB03-113): 1
- Trunks : GT (FB07-108): 3
- Ultimate Sparking (FB05-115): 1

FB01-035 Goku Black (Blue) - Missing 37 cards
- Galick Gun (FS02-15): 2
- Goku Black (FB01-039): 3
- Goku Black (FP-015): 2
- Potara (FB10-047): 3
- Son Goku (FB01-046): 2
- Son Goku (FB09-033): 3
- Son Goku (FB09-037): 2
- Trunks : Future (FB10-035): 2
- Vegeta (FB10-038): 4
- Vegito (FB10-040): 2
- Vegito (FB10-041): 4
- Vegito (FB10-121): 2
- Whirlwind Spin (FB07-044): 1
- Zamasu/Goku Black (FP-053): 4
- Zen-Oh (FB02-049): 1

Most needed cards, overall:
- Bulla : GT (FB09-114): 8
- Piccolo (FB10-070): 8
- Son Gohan : Adolescence/Piccolo (FB10-057): 8
- Vegeta (FB10-038): 8
- Vegito (FB10-041): 8
- Son Goku (FB09-033): 7
- Vegito (FB10-121): 7
- Cheelai : BR (FB09-012): 6
- Potara (FB10-047): 6
- Son Goku (FB09-037): 6
Most needed promo: Cell (FP-090)
Most needed starter card: Galick Gun (FS02-15)
