DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Policeman, Shenron
Have 3310 out of 6510 - 50.84 percent
Want a Saiyan...
Buy Son Goku - FB10-030 (Blue Battle) from Booster Pack -Cross Force- [FB10] (have 0 out of 4)

There are 70 leaders in the game - I own 52

Lowest decks currently:

FB02-105 Vegeta (Yellow) - Missing 13 cards
- Babidi (SB01-031): 1
- Broly (FB08-122): 3
- Janemba (FB05-080): 1
- Majin Buu (FB03-093): 2
- Majin Buu : Evil (FB04-093): 2
- Meta-Cooler (FB07-093): 1
- Vegeta (FS11-13): 2
- Yamu (FB03-096): 1

FB08-049 Turles (Green) - Missing 25 cards
- Fruit of the Tree of Might (FB08-072): 3
- Piccolo (FB08-065): 2
- Rasin (FB08-068): 1
- Son Gohan : Future (FB02-089): 1
- Son Gohan : Youth (FB08-056): 3
- Son Goku (FB05-119): 2
- Turles (FB08-058): 1
- Turles (FB08-059): 4
- Turles (FB10-061): 4
- Turles (FB10-062): 4

FB10-001 Son Goku (Red) - Missing 44 cards
- Cheelai : BR (FB09-012): 2
- Everyone on Earth (FB10-014): 4
- Hercule (FB10-021): 4
- Krillin (FB10-005): 4
- Krillin (FB10-006): 4
- Son Gohan : Youth (FB10-013): 4
- Son Goku (FB10-001): 1
- Son Goku (FB10-011): 4
- Suno (FB10-009): 3
- Super Genki-dama (FB10-024): 3
- Thanks, Dragon Ball!!! (FB10-023): 3
- Upa (FB10-002): 4
- Vegeta (FB10-016): 4

FB10-025 Son Goku-Vegeta (Blue) - Missing 48 cards
- Final Kamehameha (FB10-045): 4
- Potara (FB10-047): 4
- Son Goku (FB10-030): 4
- Son Goku (FB10-031): 4
- Son Goku (FB10-032): 4
- Son Goku/Vegeta (FB10-025): 1
- Trunks : Future (FB10-035): 3
- Vegeta (FB10-038): 4
- Vegeta (FB10-039): 3
- Vegeta (FP-087): 4
- Vegito (FB10-040): 4
- Vegito (FB10-041): 4
- Vegito (FB10-121): 4
- Vegito Blue's Arrival (FB10-046): 1

FB09-097 Gogeta GT (Black) - Missing 49 cards
- Big Bang Kamehameha (FB09-120): 4
- Bulla : GT (FB09-114): 4
- Cell (FB10-123): 1
- Gogeta (FB06-097): 1
- Gogeta : GT (FB09-097): 1
- Gogeta : GT (FB09-123): 3
- Hercule : GT (FB03-132): 1
- Pan : GT (FB09-112): 4
- Pinnacle of Strength (FB09-119): 4
- Son Gohan : GT (FB09-105): 3
- Son Goku : GT (FB09-100): 4
- Trunks : GT (FB09-110): 4
- Trunks : GT (FP-074): 4
- Ultimate Sparking (FB05-115): 2
- Vegeta : GT (FB09-116): 2
- Vegeta : GT (FB09-117): 4
- Videl : GT (FB09-113): 3

Most needed cards, overall:
- Piccolo (FB10-070): 8
- Son Gohan : Adolescence/Piccolo (FB10-057): 8
- Cheelai : BR (FB09-012): 6
- Paikuhan (FB09-088): 5
- Vegito (FB10-121): 5
- Android 17 (FB09-029): 4
- Android 17 (FB10-101): 4
- Android 17/Android 18 (FB10-102): 4
- Big Bang Kamehameha (FB09-120): 4
- Boujack (FB10-091): 4
Most needed promo: Cell (FP-090)
Most needed starter card: Son Gohan : Adolescence (FS11-09)
