DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Great Showdown, Policeman, Shenron
Have 3334 out of 6526 - 51.09 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 70 leaders in the game - I own 52

Lowest decks currently:

FB02-105 Vegeta (Yellow) - Missing 13 cards
- Babidi (SB01-031): 1
- Broly (FB08-122): 3
- Janemba (FB05-080): 1
- Majin Buu (FB03-093): 2
- Majin Buu : Evil (FB04-093): 2
- Meta-Cooler (FB07-093): 1
- Vegeta (FS11-13): 2
- Yamu (FB03-096): 1

FS03-01 Broly (Green) - Missing 16 cards
- Broly : BR (FB06-120): 1
- Cheelai : BR (FB06-055): 2
- Earth-Destroying Blow (FB02-104): 1
- Master Roshi (FB03-056): 1
- Son Gohan : Childhood (FB01-090): 2
- Son Gohan : SH (FB07-121): 3
- Son Goku (FB01-087): 4
- Turles (FS03-04): 2

FB06-095 King Piccolo (Black) - Missing 18 cards
- Bulma (FB07-113): 3
- Chi-Chi : Childhood (FB06-103): 2
- Cymbal (SB02-055): 2
- Drum (SB02-057): 1
- King Piccolo (FB06-108): 2
- King Piccolo (FB06-109): 3
- King Piccolo (SB02-058): 2
- Piccolo Jr. (FB06-113): 1
- Tambourine (FB06-101): 2

FB02-001 Son Goku (Red) - Missing 19 cards
- Kefla (FB02-012): 2
- Kefla (FB02-013): 3
- Son Gohan : Adolescence (FB02-018): 2
- Son Gohan : Adolescence (FB08-011): 1
- Son Gohan : Adolescence (FB08-012): 2
- Son Goku (Mini) : DA (FB04-012): 3
- Vegeta (FB03-020): 1
- Vegeta (FP-044): 3
- Videl (FB08-019): 2

FB03-027 Son Goku (Blue) - Missing 20 cards
- Final Hope Slash (FB01-066): 1
- Great Saiyaman! (FB03-051): 1
- Hercule (FB03-049): 2
- Orange Star High School (FB03-050): 3
- Sharpner (FB03-033): 3
- Son Gohan : Adolescence (FB03-039): 3
- Videl (FB03-042): 4
- You Prefer Girls With Short Hair? (FB03-052): 3

Most needed cards, overall:
- Vegeta (FB10-038): 16
- Cheelai : BR (FB09-012): 14
- Vegito (FB10-121): 14
- Piccolo (FB10-070): 12
- Potara (FB10-047): 12
- Son Gohan : Adolescence/Piccolo (FB10-057): 12
- Son Goku (FB10-031): 12
- Son Goku : BR (FB09-010): 12
- Vegito (FB10-041): 12
- Gogeta : BR (FB09-006): 10
Most needed promo: Gogeta : BR (FP-070)
Most needed starter card: Galick Gun (FS02-15)
