DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3207 out of 6001 - 53.44 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 50

Lowest decks currently:

FB06-048 Broly BR (Green) - Missing 16 cards
- Broly : BR (FB06-062): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Cheelai : BR (FB07-060): 2
- Muri (FB05-064): 2
- Nappa (FB04-064): 2
- Son Goku (FB05-119): 2
- Trunks : SH (FB09-062): 2

FB07-001 Glorio DA (Red) - Missing 22 cards
- Shin (Mini) : DA (FB06-004): 1
- Son Gohan : Adolescence (FB08-011): 2
- Son Gohan : Adolescence (FB08-012): 3
- Son Goku (Mini) : DA (FB04-012): 3
- Son Goku (Mini) : DA (FB07-011): 2
- Son Goku : DA (FB07-010): 4
- Son Goku : DA (FP-050): 4
- Son Goten (FB08-008): 1
- Videl (FB08-019): 2

FS09-01 Shallot (Black) - Missing 32 cards
- 10x Kamehameha (FB03-137): 3
- Bulma (FB07-113): 3
- Bulma (FS09-14): 2
- Chi-Chi : Childhood (FB06-103): 1
- Gogeta (FB06-097): 2
- Gotenks (FB09-098): 4
- Para Para Brothers (FB03-123): 1
- Son Gohan : Childhood (FS09-10): 2
- Son Gohan : Future (FB09-106): 4
- Son Goku (FS09-07): 2
- Son Goku/Bardock (FS09-08): 2
- Trunks : Future (FB09-111): 4
- Vegito (FS09-16): 2

FS11-01 Son Goku (Yellow) - Missing 42 cards
- Gotenks (FS11-03): 4
- Kamehameha (FS11-17): 2
- Paikuhan (FB09-088): 4
- Saike Demon (FB05-075): 1
- Son Gohan : Adolescence (FS11-09): 2
- Son Goku (FB09-079): 4
- Son Goku (FB09-080): 4
- Son Goku (FS11-01): 1
- Son Goku (FS11-07): 4
- Vegeta (FB09-092): 4
- Vegeta (FS11-13): 4
- Vegeta (FS11-14): 4
- Warrior Who Defeats the Evil Demon (FB09-096): 4

FB09-025 Son Goku (Blue) - Missing 48 cards
- Android 17 (FB09-028): 2
- Android 17 (FB09-029): 4
- Cabba (FB08-029): 3
- Divine Domain (FB09-047): 4
- Great Priest (FB09-038): 4
- Son Goku (FB09-025): 1
- Son Goku (FB09-033): 4
- Son Goku (FB09-035): 4
- Son Goku (FB09-036): 2
- Son Goku (FB09-037): 4
- Vegeta (FB09-043): 4
- Vegeta (FB09-044): 4
- Vegeta (FB09-045): 4
- Zen-Oh (FB09-031): 4

Most needed cards, overall:
- Paikuhan (FB09-088): 12
- Vegeta (FS11-13): 12
- Warrior Who Defeats the Evil Demon (FB09-096): 12
- Vegeta (FS11-14): 11
- Android 18 : SH (FB09-056): 8
- Broly : BR (FB06-120): 8
- Gogeta (FB09-122): 8
- Son Goku (FB09-079): 8
- Son Goku (FB09-080): 8
- Son Goku (FS11-07): 8
Most needed starter card: Vegeta (FS11-13)

Most needed promo: Son Goku : DA (FP-050)
