DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 2792 out of 4578 - 60.99 percent
Want a Saiyan...
Buy Son Goku - FP-027 (Green Battle) from Promo/Booster Pack - Wish For Shenron [FB07] (have 0 out of 4)

There are 50 leaders in the game - I own 46

Lowest decks currently:

SB01-029 Majin Buu Evil.txt (Yellow) - Missing 13 cards
- Babidi (SB01-031): 2
- Golden Frieza (FB02-140): 1
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Yamu (FB03-096): 1
- Zarbon (FB05-074): 2

FB07-025 Syn Shenron.txt (Blue) - Missing 21 cards
- Black Smoke Dragon (FB07-030): 3
- Burst Attack (FB07-046): 1
- Dragon Thunder (FB07-045): 1
- Eis Shenron (FB07-032): 1
- Minus Energy Power Ball (FB07-047): 1
- Nuova Shenron (FB07-033): 2
- Omega Shenron (FB07-035): 3
- Syn Shenron (FB07-025): 1
- Syn Shenron (FB07-026): 1
- Syn Shenron (FB07-027): 3
- Vegeta (FB05-039): 2
- Whirlwind Spin (FB07-044): 2

SB01-001 Cell.txt (Red) - Missing 21 cards
- Android 16 (FB06-009): 3
- Android 16 (SB01-002): 2
- Android 17 (SB01-003): 3
- Android 18 (SB01-004): 3
- Cell (SB01-009): 3
- Cell (SB01-010): 2
- Cell Jr. (SB01-013): 2
- Son Goku (Mini) : DA (FB04-012): 3

FB07-097 Shenron.txt (Black) - Missing 27 cards
- Bulma (FB07-113): 3
- Bulma (FB07-114): 3
- Dragon Ball (FB07-119): 3
- Hercule : GT (FB03-132): 1
- Kami (FB07-100): 3
- Krillin (FB07-103): 2
- Master Roshi (FB07-101): 2
- Son Gohan : Youth (FB07-106): 3
- Son Goku (FB07-104): 3
- Son Goku : GT (FB07-122): 3
- Son Goten/Trunks : Youth (FB07-105): 1

FB07-049 Piccolo SH.txt (Green) - Missing 31 cards
- Android 18 (FB01-079): 3
- Earth-Destroying Blow (FB02-104): 3
- Gamma 1 : SH (FB07-050): 3
- Gamma 1 : SH/Gamma 2 : SH (FB07-051): 2
- Gamma 2 : SH (FB07-052): 4
- Hercule (FB02-098): 2
- Krillin : SH (FB07-053): 2
- Pan : SH (FB07-063): 3
- Son Gohan : SH (FB07-057): 3
- Son Gohan : SH (FB07-058): 3
- Son Gohan : SH (FB07-121): 3

Most needed cards, overall:
- Gamma 2 : SH (FB07-052): 4
- Android 16 (FB06-009): 3
- Android 17 (SB01-003): 3
- Android 18 (FB01-079): 3
- Android 18 (SB01-004): 3
- Black Smoke Dragon (FB07-030): 3
- Bulma (FB07-113): 3
- Bulma (FB07-114): 3
- Cell (SB01-009): 3
- Dragon Ball (FB07-119): 3
