DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 2934 out of 5338 - 54.96 percent
Want a Saiyan...
Buy Son Goku - FP-027 (Green Battle) from Promo/Booster Pack - Wish For Shenron [FB07] (have 0 out of 4)

There are 58 leaders in the game - I own 46

Lowest decks currently:

FB04-077 Majin Buu Evil (Yellow) - Missing 11 cards
- Babidi (FB03-085): 2
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Son Goku (FB02-119): 1
- Yamu (FB03-096): 1

FB06-048 Broly BR (Green) - Missing 17 cards
- Broly : BR (FB06-062): 2
- Broly : BR (FB06-063): 3
- Broly : BR (FB06-120): 2
- Broly : BR (FB07-069): 1
- Cheelai : BR (FB07-060): 2
- Planet Vampa (FB06-067): 2
- Shuddering Roar (FB06-068): 2
- Son Gohan : SH (FB07-057): 1
- Son Goku (FB05-119): 2

FB06-001 Android 18 (Red) - Missing 19 cards
- Android 17 (SB01-003): 2
- Android 17/Android 18 (FB06-012): 2
- Android 18 (FP-052): 4
- Android 18 (SB01-004): 3
- Android 20 (FB06-016): 2
- Bleak Future (FB06-022): 1
- Fusion Android 13 (FB06-002): 2
- Marcarita (FB03-022): 1
- Son Goku (FB01-139): 2

FB06-025 Son Goku Childhood (Blue) - Missing 19 cards
- Chi-Chi (SB01-019): 1
- Giran (FB06-027): 1
- Great Ape Son Goku (SB01-017): 3
- Jackie Chun (FB06-029): 3
- Son Goku : Childhood (FB06-119): 2
- Son Goku : Childhood (SB01-018): 2
- Tien Shinhan (FB06-032): 3
- Tien Shinhan (FP-045): 4

FS09-01 Shallot (Black) - Missing 19 cards
- Bardock (FB03-121): 4
- Bardock (FB08-112): 4
- Gogeta (FB06-097): 2
- Son Gohan : Childhood (FS09-10): 2
- Son Goku (FS09-07): 2
- Son Goku/Bardock (FS09-08): 2
- Ultimate Sparking (FB05-115): 1
- Vegito (FS09-16): 2

Most needed cards, overall:
- Son Goku (Mini) : DA (FB04-012): 30
- Son Gohan : Childhood (FB08-010): 24
- Son Goten (FB08-121): 24
- Videl (FB08-019): 23
- Son Gohan : Adolescence (FB08-011): 20
- Bardock (FB08-112): 19
- Son Goku (FB05-119): 18
- Bardock (FB03-121): 17
- Son Gohan : Adolescence (FB08-012): 17
- Muri (FB05-064): 16

Most needed promo: Son Goku (FP-034)
Most needed starter card: Galick Gun (FS02-15)
