DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 2520 out of 4578 - 55.05 percent
Want a Saiyan...
Buy Son Gohan : SH - FB07-056 (Green Battle) from Booster Pack - Wish For Shenron [FB07] (have 0 out of 4)

There are 50 leaders in the game - I own 42

Lowest decks currently:

FB04-077 Majin Buu Evil.txt (Yellow) - Missing 9 cards
- Babidi (FB03-085): 2
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-039): 3
- Son Goku (FB02-119): 1

FS10-01 Giblet.txt (Green) - Missing 14 cards
- Broly : BR (FS10-14): 2
- Broly : Childhood BR (FB06-064): 2
- Bulma (FB04-068): 2
- Goku Black (FS10-04): 1
- Raditz (FS10-16): 2
- Shallet (FS10-08): 1
- Son Gohan : Youth (FB05-054): 1
- Son Goku (FB05-119): 2
- Zamasu (FS10-05): 1

FB06-001 Android 18.txt (Red) - Missing 15 cards
- Android 16 (FB06-009): 3
- Android 17 (SB01-003): 3
- Android 18 (SB01-004): 3
- Cell (SB01-010): 2
- Cell (SB01-012): 2
- Cell Jr. (SB01-013): 2

FB06-095 King Piccolo.txt (Black) - Missing 16 cards
- Chi-Chi : Childhood (FB06-103): 2
- Hercule : GT (FB03-132): 2
- King Piccolo (FB06-108): 3
- King Piccolo (FB06-109): 2
- Mai (FB06-111): 1
- Son Goku : GT (FB03-140): 3
- Tambourine (FB06-101): 2
- Ultimate Sparking (FB05-115): 1

FB04-026 Son Gohan Adolescence.txt (Blue) - Missing 17 cards
- Galick Gun (FS02-15): 1
- Giran (FB06-027): 1
- Gotenks (FB04-033): 3
- Overwhelming Confidence (FB04-047): 2
- Son Gohan : Adolescence (FB03-039): 3
- Son Goku : Childhood (FB06-119): 2
- Tien Shinhan (FB06-032): 1
- Vegito (FB02-139): 2
- Vegito (FB04-130): 1
- Zen-Oh (FB02-049): 1

Most needed cards, overall:
- Videl (FB03-042): 17
- Frieza (FB05-120): 16
- Gogeta (FB06-097): 16
- Android 16 (FB06-009): 15
- Son Goku (Mini) : DA (FB04-012): 15
- Son Goku : GT (FB03-140): 15
- Hit (FB01-021): 14
- Chi-Chi : Childhood (FB06-103): 12
- Son Goku (FB05-119): 12
- Hercule : GT (FB03-132): 11
