DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3310 out of 6001 - 55.16 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 52

Lowest decks currently:

FB04-077 Majin Buu Evil (Yellow) - Missing 11 cards
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Evil (FP-060): 2
- Majin Buu : Evil (SB01-035): 1
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Yamu (FB03-096): 1

FB06-001 Android 18 (Red) - Missing 12 cards
- Android 16 (FB06-009): 1
- Android 18 (FP-052): 4
- Android 18 (SB01-004): 3
- Fusion Android 13 (FB06-002): 1
- Son Goku (Mini) : DA (FB04-012): 3

FB07-097 Dragon Ball (Black) - Missing 15 cards
- Bulma (FB07-114): 1
- Dragon Ball (FB07-119): 2
- Kami (FB07-100): 2
- Krillin (FB07-103): 1
- Master Roshi (FB07-101): 1
- Oolong (FB07-099): 1
- Piccolo (FP-056): 4
- Son Gohan : Youth (FB07-106): 2
- Son Goku : GT (FB07-122): 1

FB06-048 Broly BR (Green) - Missing 16 cards
- Broly : BR (FB06-062): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Cheelai : BR (FB07-060): 2
- Muri (FB05-064): 2
- Nappa (FB04-064): 2
- Son Goku (FB05-119): 2
- Trunks : SH (FB09-062): 2

FB07-025 Syn Shenron (Blue) - Missing 17 cards
- Black Smoke Dragon (FB07-030): 3
- Eis Shenron (FB07-032): 2
- Minus Energy Power Ball (FB07-047): 1
- Nuova Shenron (FB07-033): 1
- Omega Shenron (FB07-035): 3
- Syn Shenron (FB07-025): 1
- Syn Shenron (FB07-026): 1
- Syn Shenron (FB07-027): 3
- Whirlwind Spin (FB07-044): 2

Most needed cards, overall:
- Son Goku (Mini) : DA (FB04-012): 21
- Muri (FB05-064): 18
- Android 18 : SH (FB09-056): 16
- Son Goku/Vegeta (FB09-082): 15
- Son Goku (FB05-119): 14
- Gogeta (FB09-122): 13
- Paikuhan (FB09-088): 12
- Son Gohan : SH (FB07-121): 12
- Videl (FB03-042): 12
- Warrior Who Defeats the Evil Demon (FB09-096): 12
Most needed promo: Son Goku (FP-034)
Most needed starter card: Vegeta (FS11-13)
