DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3207 out of 6001 - 53.44 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 50

Lowest decks currently:

FB04-077 Majin Buu Evil (Yellow) - Missing 15 cards
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Evil (FP-060): 2
- Majin Buu : Evil (SB01-035): 1
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Videl (FS11-10): 4
- Yamu (FB03-096): 1

FB07-097 Dragon Ball (Black) - Missing 15 cards
- Bulma (FB07-114): 1
- Dragon Ball (FB07-119): 2
- Kami (FB07-100): 2
- Krillin (FB07-103): 1
- Master Roshi (FB07-101): 1
- Oolong (FB07-099): 1
- Piccolo (FP-056): 4
- Son Gohan : Youth (FB07-106): 2
- Son Goku : GT (FB07-122): 1

FB06-048 Broly BR (Green) - Missing 16 cards
- Broly : BR (FB06-062): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Cheelai : BR (FB07-060): 2
- Muri (FB05-064): 2
- Nappa (FB04-064): 2
- Son Goku (FB05-119): 2
- Trunks : SH (FB09-062): 2

FB03-027 Son Goku (Blue) - Missing 18 cards
- Great Saiyaman! (FB03-051): 1
- Hercule (FB03-049): 1
- Orange Star High School (FB03-050): 2
- Sharpner (FB03-033): 3
- Son Gohan : Adolescence (FB03-039): 3
- Trunks : Future (FB01-050): 1
- Videl (FB03-042): 4
- You Prefer Girls With Short Hair? (FB03-052): 3

FB04-001 Son Goku (Red) - Missing 18 cards
- Android 16 (FB06-009): 3
- Android 17 (FB07-006): 2
- Frieza (FB04-018): 2
- Jiren (FB03-009): 3
- Son Gohan : Adolescence (FB02-018): 1
- Son Goku (FB04-129): 3
- Tournament of Power Arena (FB01-032): 2
- Vegeta (FB03-020): 1
- Whis (FB04-002): 1

Most needed cards, overall:
- Android 18 : SH (FB09-056): 16
- Vegeta (FS11-13): 16
- Vegeta (FS11-14): 15
- Paikuhan (FB09-088): 12
- Son Goku (FS11-07): 12
- Son Goku (Mini) : DA (FB04-012): 12
- Videl (FB03-042): 12
- Warrior Who Defeats the Evil Demon (FB09-096): 12
- Son Gohan : SH (FB07-121): 11
- Son Goku/Vegeta (FB09-082): 11
Most needed starter card: Vegeta (FS11-13)
Most needed promo: Son Goku : DA (FP-050)
