DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3207 out of 6001 - 53.44 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 50

Lowest decks currently:

FB06-048 Broly BR (Green) - Missing 16 cards
- Broly : BR (FB06-062): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Cheelai : BR (FB07-060): 2
- Muri (FB05-064): 2
- Nappa (FB04-064): 2
- Son Goku (FB05-119): 2
- Trunks : SH (FB09-062): 2

FB07-001 Glorio DA (Red) - Missing 22 cards
- Shin (Mini) : DA (FB06-004): 1
- Son Gohan : Adolescence (FB08-011): 2
- Son Gohan : Adolescence (FB08-012): 3
- Son Goku (Mini) : DA (FB04-012): 3
- Son Goku (Mini) : DA (FB07-011): 2
- Son Goku : DA (FB07-010): 4
- Son Goku : DA (FP-050): 4
- Son Goten (FB08-008): 1
- Videl (FB08-019): 2

FB03-104 Son Goku GT (Black) - Missing 27 cards
- Bardock (FB03-121): 4
- Bardock (FB08-112): 3
- Glorio : DA (FB04-105): 3
- Gogeta (FB06-097): 3
- Hercule : GT (FB03-132): 2
- Pan : GT (FB03-125): 1
- Son Gohan : Childhood (FB08-106): 1
- Son Goku : GT (FB03-140): 3
- Son Goku : GT (FP-022): 4
- Trunks : GT (FB07-108): 3

FB01-104 Ginyu (Yellow) - Missing 31 cards
- Frieza (SB02-053): 3
- Frieza's Spaceship (FB04-102): 2
- Ginyu (FB01-104): 1
- Ginyu (FB01-109): 4
- Ginyu (SB02-049): 1
- Guldo (FB01-114): 2
- Guldo (SB02-050): 4
- Jeice (FB01-119): 4
- Jeice (FB05-077): 1
- Jeice/Burter (FP-055): 4
- Recoome (FB01-132): 2
- Recoome (FB03-097): 2
- Zarbon (FB05-074): 1

FB01-035 Goku Black (Blue) - Missing 36 cards
- Black Kamehameha (FB01-067): 1
- Goku Black (FB01-039): 2
- Goku Black (FB02-039): 1
- Goku Black (FB02-040): 2
- Goku Black (FB05-027): 2
- Kale (FB08-032): 3
- Mai : Future (FB01-062): 3
- Old Kai (FB02-063): 2
- Sinister Sickle (FB01-068): 2
- Vegeta (FB09-044): 4
- Vegeta (FB09-045): 4
- Zamasu (FB01-042): 2
- Zamasu (FB02-042): 2
- Zamasu (FB02-043): 2
- Zamasu/Goku Black (FP-053): 4

Most needed cards, overall:
- Android 18 : SH (FB09-056): 12
- Paikuhan (FB09-088): 12
- Vegeta (FS11-13): 12
- Warrior Who Defeats the Evil Demon (FB09-096): 12
- Vegeta (FS11-14): 11
- Broly : BR (FB06-120): 8
- Gogeta (FB09-122): 8
- Son Goku (FB09-079): 8
- Son Goku (FB09-080): 8
- Son Goku (FS11-07): 8
Most needed starter card: Vegeta (FS11-13)
Most needed promo: Jeice/Burter (FP-055)
