DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3207 out of 6001 - 53.44 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 65 leaders in the game - I own 50

Lowest decks currently:

FB06-048 Broly BR (Green) - Missing 16 cards
- Broly : BR (FB06-062): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Cheelai : BR (FB07-060): 2
- Muri (FB05-064): 2
- Nappa (FB04-064): 2
- Son Goku (FB05-119): 2
- Trunks : SH (FB09-062): 2

FB04-103 Baby Vegeta (Black) - Missing 19 cards
- 10x Kamehameha (FB03-137): 1
- Bulla : GT (FB03-127): 2
- Bulla : GT (FB04-119): 1
- Chi-Chi : Childhood (FB06-103): 2
- General Rilldo (FB04-125): 1
- Great Ape Baby (FB04-104): 1
- Hyper Meta-Rilldo (FB04-116): 2
- Meta-Rilldo (FB04-123): 2
- Son Goten : GT (FB04-110): 1
- Super Baby 1 (FB04-108): 1
- Super Baby 2 (FP-026): 4
- Trunks : GT (FB04-113): 1

FB03-001 Jiren (Red) - Missing 20 cards
- Android 16 (FB06-009): 3
- Caulifla (FB02-007): 1
- Fuwa (FB01-026): 3
- Gogeta : BR (FB09-121): 3
- It's Over! (FB03-023): 1
- Jiren (FB03-009): 4
- Kefla (FB02-013): 3
- Son Gohan : Adolescence (FB02-018): 2

FB01-036 Trunks Future (Blue) - Missing 23 cards
- Great Saiyaman! (FB03-051): 1
- Hercule (FB03-049): 2
- Kefla (FB08-034): 1
- Orange Star High School (FB03-050): 3
- Sharpner (FB03-033): 3
- Son Gohan : Adolescence (FB03-039): 3
- Trunks : Future (FB07-039): 3
- Videl (FB03-042): 4
- You Prefer Girls With Short Hair? (FB03-052): 3

FB01-105 Cooler (Yellow) - Missing 29 cards
- Cooler (FB01-113): 3
- Cooler (FB02-111): 3
- Cooler (FB04-081): 2
- Death Ball (FS04-16): 2
- Frieza (FB05-120): 3
- Frieza (FB07-089): 2
- Frieza (FP-004): 4
- Frieza (FS04-12): 1
- King Cold (FB02-114): 1
- King Cold (FB07-080): 3
- King Cold (FS04-04): 2
- Supernova (FB01-136): 3

Most needed cards, overall:
- Android 18 : SH (FB09-056): 16
- Vegeta (FS11-13): 16
- Vegeta (FS11-14): 15
- Paikuhan (FB09-088): 12
- Son Goku (FS11-07): 12
- Warrior Who Defeats the Evil Demon (FB09-096): 12
- Son Gohan : SH (FB07-121): 11
- Son Goku/Vegeta (FB09-082): 11
- Earth-Destroying Blow (FB02-104): 9
- Gogeta (FB09-122): 9
Most needed starter card: Vegeta (FS11-13)
Most needed promo: Frieza (FP-004)
