DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 2818 out of 4578 - 61.56 percent
Want a Saiyan...
Buy Son Goku - FP-027 (Green Battle) from Promo/Booster Pack - Wish For Shenron [FB07] (have 0 out of 4)

There are 50 leaders in the game - I own 46

Lowest decks currently:

SB01-029 Majin Buu Evil.txt (Yellow) - Missing 13 cards
- Babidi (SB01-031): 2
- Golden Frieza (FB02-140): 1
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Yamu (FB03-096): 1
- Zarbon (FB05-074): 2

FS03-01 Broly.txt (Green) - Missing 17 cards
- Android 17/Android 18 (FB01-078): 1
- Broly (FB07-068): 1
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Hercule (FB02-098): 1
- Nappa (FB04-064): 2
- Paragus (FS03-07): 1
- Son Gohan : Childhood (FB01-090): 2
- Son Goku (FB05-119): 3
- Vegeta (FB01-096): 3

FB06-025 Son Goku Childhood.txt (Blue) - Missing 19 cards
- Chi-Chi (SB01-019): 1
- Great Ape Son Goku (SB01-017): 1
- Jackie Chun (FB06-029): 3
- Mai : Future (FB01-062): 3
- Son Goku : Childhood (FB06-119): 3
- Son Goku : Childhood (SB01-018): 2
- Tien Shinhan (FB06-032): 2
- Tien Shinhan (FP-045): 3
- Tri-Beam (SB01-021): 1

FB01-002 Beerus.txt (Red) - Missing 20 cards
- Android 16 (FB06-009): 3
- Beerus (FB01-023): 3
- Beerus (FB03-018): 2
- Caulifla (FB02-007): 2
- Katopesla (FB02-004): 1
- Marcarita (FB03-022): 1
- Rumsshi (FB02-029): 2
- Son Goku (FB04-129): 3
- Son Goku (Mini) : DA (FB04-012): 3

FB03-104 Son Goku GT.txt (Black) - Missing 24 cards
- 10x Kamehameha (FB03-137): 1
- Bardock (FB03-121): 2
- Bulla : GT (FB03-127): 2
- Chi-Chi : Childhood (FB06-103): 2
- Glorio : DA (FB04-105): 3
- Gogeta (FB06-097): 3
- Hercule : GT (FB03-132): 3
- Son Goku : GT (FB03-140): 3
- Son Goku : GT (FB07-122): 1
- Trunks : GT (FB04-114): 1
- Trunks : GT (FB07-108): 3

Most needed cards, overall:
- Son Goku (Mini) : DA (FB04-012): 12
- Android 16 (FB06-009): 9
- Son Goku (FB04-129): 8
- Broly : BR (FB06-120): 7
- Hercule : GT (FB03-132): 7
- Mai : Future (FB01-062): 7
- Majin Buu : Evil (FB04-093): 7
- Son Gohan : SH (FB07-121): 7
- Son Goku (FB05-119): 7
- Android 18 (FB01-079): 6
