DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 3129 out of 5338 - 58.62 percent
Want a Saiyan...
Buy Son Goku - FP-027 (Green Battle) from Promo/Booster Pack - Wish For Shenron [FB07] (have 0 out of 4)

There are 58 leaders in the game - I own 48

Lowest decks currently:

FB04-077 Majin Buu Evil (Yellow) - Missing 11 cards
- Babidi (FB03-085): 2
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Son Goku (FB02-119): 1
- Yamu (FB03-096): 1

FS03-01 Broly (Green) - Missing 16 cards
- Broly (FB07-068): 1
- Broly : BR (FB06-063): 2
- Broly : BR (FB06-120): 2
- Cheelai : BR (FB06-055): 4
- Earth-Destroying Blow (FB02-104): 1
- Gigantic Meteor (FS03-15): 1
- Paragus (FS03-07): 1
- Piccolo (FB08-065): 2
- Son Goku (FB05-119): 2

FB02-001 Son Goku (Red) - Missing 18 cards
- Cabba (FB03-004): 1
- Caulifla (FB02-007): 2
- Coco (FB08-004): 1
- It's Over! (FB03-023): 1
- Kefla (FB02-012): 2
- Son Gohan : Childhood (FB08-010): 1
- Son Goten (FB08-121): 3
- Tamagami Number Three : DA (FB05-009): 2
- Vegeta (FP-044): 3
- Videl (FB08-019): 2

FS09-01 Shallot (Black) - Missing 18 cards
- Bardock (FB03-121): 4
- Bardock (FB08-112): 3
- Gogeta (FB06-097): 2
- Son Gohan : Childhood (FS09-10): 2
- Son Goku (FS09-07): 2
- Son Goku/Bardock (FS09-08): 2
- Ultimate Sparking (FB05-115): 1
- Vegito (FS09-16): 2

FB03-027 Son Goku (Blue) - Missing 19 cards
- Great Saiyaman! (FB03-051): 1
- Hercule (FB03-049): 2
- Orange Star High School (FB03-050): 3
- Sharpner (FB03-033): 3
- Son Gohan : Adolescence (FB03-039): 3
- Videl (FB03-042): 4
- You Prefer Girls With Short Hair? (FB03-052): 3

Most needed cards, overall:
- Son Goku (Mini) : DA (FB04-012): 27
- Son Goten (FB08-121): 26
- Son Goku (FB05-119): 21
- Bardock (FB03-121): 16
- Muri (FB05-064): 16
- Majin Buu : Evil (FB04-093): 15
- Meta-Cooler (FB01-131): 15
- Videl (FB08-019): 15
- Bardock (FB08-112): 14
- Son Gohan : SH (FB07-121): 13

Most needed promo: Son Goku (FP-034)
Most needed starter card: Galick Gun (FS02-15)
