DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 2823 out of 4837 - 58.36 percent
Want a Saiyan...
Buy Gotenks - SB02-018 (Blue Battle) from [SB02] Booster Pack - Manga Booster 02 (have 0 out of 4)

There are 53 leaders in the game - I own 46

Lowest decks currently:

SB01-029 Majin Buu Evil.txt (Yellow) - Missing 13 cards
- Babidi (SB01-031): 2
- Golden Frieza (FB02-140): 1
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Yamu (FB03-096): 1
- Zarbon (FB05-074): 2

FB02-001 Son Goku.txt (Red) - Missing 16 cards
- Android 17 (FB02-015): 1
- Basil (FB02-020): 1
- Cabba (FB03-004): 2
- Caulifla (FB02-007): 2
- It's Over! (FB03-023): 2
- Katopesla (FB02-004): 1
- Kefla (FB02-012): 1
- Son Gohan : Adolescence (FB02-018): 2
- Son Goku (FB04-129): 1
- Vegeta (FP-044): 3

FS03-01 Broly.txt (Green) - Missing 17 cards
- Android 17/Android 18 (FB01-078): 1
- Broly (FB07-068): 1
- Broly : BR (FB06-120): 2
- Broly : BR (FS03-10): 1
- Hercule (FB02-098): 1
- Nappa (FB04-064): 2
- Paragus (FS03-07): 1
- Son Gohan : Childhood (FB01-090): 2
- Son Goku (FB05-119): 3
- Vegeta (FB01-096): 3

FB05-095 Gogeta.txt (Black) - Missing 19 cards
- 10x Kamehameha (FB03-137): 2
- Glorio : DA (FB04-105): 3
- Grand Kai (FB05-103): 2
- Great Ape Baby (FB04-104): 2
- Hercule : GT (FB03-132): 3
- Pan : GT (FB03-125): 2
- Son Goku (FB05-100): 1
- Son Goku : GT (FB03-111): 1
- Son Goku : GT (FB03-140): 2
- Ultimate Sparking (FB05-115): 1

FB06-025 Son Goku Childhood.txt (Blue) - Missing 19 cards
- Chi-Chi (SB01-019): 1
- Great Ape Son Goku (SB01-017): 1
- Jackie Chun (FB06-029): 3
- Mai : Future (FB01-062): 3
- Son Goku : Childhood (FB06-119): 3
- Son Goku : Childhood (SB01-018): 2
- Tien Shinhan (FB06-032): 2
- Tien Shinhan (FP-045): 3
- Tri-Beam (SB01-021): 1

Most needed cards, overall:
- Majin Buu : Evil (FB04-093): 16
- Android 16 (FB06-009): 15
- Son Goku (FB04-129): 15
- Son Goku (Mini) : DA (FB04-012): 15
- Fuwa (FB01-026): 12
- Son Goku (FB05-119): 12
- Hercule : GT (FB03-132): 11
- Son Goku : GT (FB03-140): 11
- Videl (FB03-042): 11
- Mai : Future (FB01-062): 10

Most needed promo: Son Goku : DA (FP-050)
Most needed starter card: Broly : BR (FS03-10)
