DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman
Have 2922 out of 5338 - 54.74 percent
Want a Saiyan...
Buy Son Goku - FP-027 (Green Battle) from Promo/Booster Pack - Wish For Shenron [FB07] (have 0 out of 4)

There are 58 leaders in the game - I own 46

Lowest decks currently:

SB01-029 Majin Buu Evil.txt (Yellow) - Missing 12 cards
- Babidi (SB01-031): 2
- Golden Frieza (FB02-140): 1
- Majin Buu : Evil (FB04-093): 3
- Majin Buu : Kid (SB01-038): 1
- Majin Buu : Kid (SB01-039): 3
- Yamu (FB03-096): 1
- Zarbon (FB05-074): 1

FS10-01 Giblet.txt (Green) - Missing 13 cards
- Broly : BR (FS10-14): 1
- Broly : Childhood BR (FB06-064): 1
- Golden Frieza (FS10-03): 1
- Muri (FB05-064): 4
- Raditz (FS10-16): 2
- Shallet (FS10-08): 2
- Son Goku (FB05-119): 1
- Zamasu (FS10-05): 1

FB02-001 Son Goku.txt (Red) - Missing 16 cards
- Android 17 (FB02-015): 1
- Basil (FB02-020): 1
- Cabba (FB03-004): 2
- Caulifla (FB02-007): 2
- It's Over! (FB03-023): 2
- Katopesla (FB02-004): 1
- Kefla (FB02-012): 1
- Son Gohan : Adolescence (FB02-018): 2
- Son Goku (FB04-129): 1
- Vegeta (FP-044): 3

FS09-01 Shallot.txt (Black) - Missing 17 cards
- Bulma (FS09-14): 2
- Chi-Chi : Childhood (FB06-103): 2
- Gogeta (FB06-097): 2
- Son Gohan : Childhood (FS09-10): 2
- Son Goku (FS09-07): 2
- Son Goku : GT (FB03-140): 1
- Son Goku/Bardock (FS09-08): 2
- Ultimate Sparking (FB05-115): 1
- Vegeta (FS09-15): 1
- Vegito (FS09-16): 2

FB06-025 Son Goku Childhood.txt (Blue) - Missing 19 cards
- Chi-Chi (SB01-019): 1
- Great Ape Son Goku (SB01-017): 1
- Jackie Chun (FB06-029): 3
- Mai : Future (FB01-062): 3
- Son Goku : Childhood (FB06-119): 3
- Son Goku : Childhood (SB01-018): 2
- Tien Shinhan (FB06-032): 2
- Tien Shinhan (FP-045): 3
- Tri-Beam (SB01-021): 1

Most needed cards, overall:
- Muri (FB05-064): 18
- Son Goku (Mini) : DA (FB04-012): 18
- Majin Buu : Evil (FB04-093): 16
- Son Goku (FB05-119): 16
- Android 16 (FB06-009): 15
- Son Goku (FB04-129): 15
- Videl (FB03-042): 13
- Whis (FB01-004): 13
- Fuwa (FB01-026): 12
- Son Goku : GT (FB03-140): 12

Most needed promo: Son Goku : DA (FP-050)
Most needed starter card: Broly : BR (FS03-10)
