DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Great Showdown, Policeman, Shenron
Have 3598 out of 6526 - 55.13 percent
Want a Saiyan...
Buy Son Gohan : GT - FB09-103 (Black Battle) from [FB09] Booster Pack - Dual Evolution (have 0 out of 4)

There are 70 leaders in the game - I own 55

Lowest decks currently:

FB06-001 Android 18 (Red) - Missing 12 cards
- Android 16 (FB06-009): 1
- Android 18 (FP-052): 4
- Android 18 (SB01-004): 3
- Fusion Android 13 (FB06-002): 1
- Son Goku (Mini) : DA (FB04-012): 3

FB02-105 Vegeta (Yellow) - Missing 13 cards
- Babidi (SB01-031): 1
- Broly (FB08-122): 3
- Janemba (FB05-080): 1
- Majin Buu (FB03-093): 2
- Majin Buu : Evil (FB04-093): 2
- Meta-Cooler (FB07-093): 1
- Vegeta (FS11-13): 2
- Yamu (FB03-096): 1

FS03-01 Broly (Green) - Missing 16 cards
- Broly : BR (FB06-120): 1
- Cheelai : BR (FB06-055): 2
- Earth-Destroying Blow (FB02-104): 1
- Master Roshi (FB03-056): 1
- Son Gohan : Childhood (FB01-090): 2
- Son Gohan : SH (FB07-121): 3
- Son Goku (FB01-087): 4
- Turles (FS03-04): 2

FB07-097 Dragon Ball (Black) - Missing 17 cards
- Bulma (FB07-114): 3
- Dragon Ball (FB07-119): 2
- Gogeta (FB06-097): 2
- Kami (FB07-100): 2
- Piccolo (FP-056): 4
- Son Gohan : Youth (FB07-106): 1
- Son Goku (FB07-104): 1
- Son Goku : GT (FB07-122): 1
- Son Goten/Trunks : Youth (FB07-105): 1

FB04-026 Son Gohan Adolescence (Blue) - Missing 18 cards
- Gotenks (SB02-022): 4
- Kibito (FB03-030): 1
- Mai : Future (FB01-062): 4
- Overwhelming Confidence (FB04-047): 2
- Son Gohan : Adolescence (SB02-026): 2
- Vegito (FB04-130): 1
- Zen-Oh (FB09-031): 4

Most needed cards, overall:
- Son Goku (FB05-119): 20
- Son Goku (Mini) : DA (FB04-012): 15
- Broly : BR (FB06-120): 14
- Cheelai : BR (FB09-012): 14
- Vegito (FB10-121): 14
- Paikuhan (FB09-088): 13
- Son Gohan : SH (FB07-121): 13
- Piccolo (FB10-070): 12
- Son Goku : BR (FB09-010): 12
- Vegeta (FB10-038): 12
Most needed promo: Son Goku (FP-034)
Most needed starter card: Galick Gun (FS02-15)
