DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Policeman, Shenron
Have 3310 out of 6510 - 50.84 percent
Want a Saiyan...
Buy Son Goku - FB10-030 (Blue Battle) from Booster Pack -Cross Force- [FB10] (have 0 out of 4)

There are 70 leaders in the game - I own 52

Lowest decks currently:

FB10-001 Son Goku (Red) - Missing 47 cards
- Everyone on Earth (FB10-014): 4
- Hercule (FB10-020): 3
- Hercule (FB10-021): 4
- Krillin (FB10-005): 4
- Krillin (FB10-006): 4
- North Kai (FB10-004): 3
- Son Gohan : Youth (FB10-013): 4
- Son Goku (FB10-001): 1
- Son Goku (FB10-011): 4
- Son Goku (FP-086): 3
- Super Genki-dama (FB10-024): 2
- Thanks, Dragon Ball!!! (FB10-023): 3
- Upa (FB10-002): 4
- Vegeta (FB10-016): 4

FB10-049 Son Gohan Youth-Piccolo (Green) - Missing 47 cards
- Piccolo (FB10-065): 2
- Piccolo (FB10-066): 4
- Piccolo (FB10-067): 4
- Piccolo (FB10-070): 4
- Son Gohan : Adolescence/Piccolo (FB10-057): 4
- Son Gohan : Childhood (FB10-054): 2
- Son Gohan : Childhood (FB10-055): 4
- Son Gohan : Childhood (FB10-122): 3
- Son Gohan : Childhood (FP-088): 3
- Son Gohan : Future (FB10-059): 4
- Son Gohan : Youth (FB10-060): 4
- Son Gohan : Youth/Piccolo (FB10-049): 1
- Son Goku (FB10-052): 4
- Videl (FB10-064): 4

FB10-097 Cell (Black) - Missing 49 cards
- Android 17 (FB10-100): 2
- Android 17 (FB10-101): 4
- Android 17/Android 18 (FB10-102): 4
- Cell (FB10-097): 1
- Cell (FB10-106): 4
- Cell (FB10-108): 4
- Cell (FB10-109): 3
- Cell (FB10-110): 3
- Cell (FB10-111): 4
- Cell (FB10-113): 4
- Cell (FB10-123): 3
- Cell (FP-090): 4
- Cell's Kamehameha (FB10-118): 3
- Chi-Chi : Childhood (FB06-103): 2
- Richest Bigwig in Ginger Town (FB10-099): 4

FB10-025 Son Goku-Vegeta (Blue) - Missing 50 cards
- Final Kamehameha (FB10-045): 3
- Mai : Future (FB10-043): 4
- Potara (FB10-047): 4
- Son Goku (FB05-031): 2
- Son Goku (FB10-030): 2
- Son Goku (FB10-031): 4
- Son Goku (FB10-032): 4
- Son Goku/Vegeta (FB10-025): 1
- Vegeta (FB03-047): 2
- Vegeta (FB10-038): 2
- Vegeta (FB10-039): 4
- Vegeta (FP-087): 4
- Vegito (FB10-040): 4
- Vegito (FB10-041): 4
- Vegito (FB10-121): 3
- Vegito (FP-091): 3

FB10-073 Boujack (Yellow) - Missing 51 cards
- Bido (FB10-085): 4
- Boujack (FB10-073): 1
- Boujack (FB10-091): 4
- Boujack (FB10-092): 4
- Bujin (FB10-087): 2
- Dorodabo (FB10-084): 4
- Gokua (FB10-076): 4
- Gokua (FB10-077): 4
- Loyal Shield (FB10-095): 4
- Slug (FB10-081): 4
- Slug (FB10-082): 4
- Zangya (FB10-078): 4
- Zangya (FB10-079): 4
- Zangya (FP-089): 4

Most needed cards, overall:
- Android 17 (FB10-101): 4
- Android 17/Android 18 (FB10-102): 4
- Bido (FB10-085): 4
- Boujack (FB10-091): 4
- Boujack (FB10-092): 4
- Cell (FB10-106): 4
- Cell (FB10-108): 4
- Cell (FB10-111): 4
- Cell (FB10-113): 4
- Cell (FP-090): 4
Most needed promo: Cell (FP-090)
