DBS: Fusion World Win-Loss Tracker and deck selector

My current record is 41-10

My record by leader: (I have played 24 out of 45)
Android 17 (FB01-070): 1-0
Android 18 (FB06-001): 1-0
Babidi (FB03-078): 2-1
Baby Vegeta (FB04-103): 1-1
Bardock (FS05-01): 3-0
Beerus (FB01-002): 2-0
Broly (FS03-01): 1-0
Cell (FB02-070): 1-1
Cooler (FB01-105): 2-0
Frieza (FS04-01): 2-0
Giblet (FS10-01): 1-0
Janemba (FB05-072): 1-1
Jiren (FB03-001): 2-1
Majin Buu : Evil (FB04-077): 2-1
Piccolo (FB03-053): 2-1
Shallot (FS09-01): 1-0
Son Gohan : Adolescence (FB04-026): 3-0
Son Goku (FB01-001): 3-0
Son Goku (FB03-027): 2-0
Son Goku (FS01-01): 1-0
Son Goku : GT (FB03-104): 2-1
Trunks : Future (FB01-036): 1-1
Vegeta (FB02-105): 1-1
Vegeta (FS02-01): 3-0

My H-Index is 3

My record against opponents:
Elias P: 21-7
George B: 1-0
Matt P: 16-2
Rob M: 0-1
Scarlett P: 3-0

My record against opposing leaders:
Android 17 (FB01-070): 2-1
Baby Vegeta (FB04-103): 2-0
Bardock (FS05-01): 3-0
Beerus (FB01-002): 4-1
Broly (FS03-01): 1-0
Cooler (FB01-105): 3-0
Giblet (FS10-01): 2-0
Ginyu (FB01-104): 4-0
Goku Black (FB01-035): 3-1
Majin Buu : Evil (FB04-077): 2-0
Shallot (FS09-01): 2-0
Son Gohan : Adolescence (FB04-026): 1-1
Son Gohan : Childhood (FB01-071): 1-1
Son Goku (FB04-001): 1-2
Son Goku (FS01-01): 7-0
Son Goku (Mini) : DA (FS06-01): 1-2
Vegeta (Mini) : DA (FS07-01): 1-0
Vegito (FB05-025): 0-1
Zamasu : Fused (FB02-036): 1-0

I've seen these leaders on the table the least (0 times): Broly : BR (FB06-048); Bulma (SB01-045); Cell (SB01-001); Gogeta (FB05-095); King Gomah : DA (FB06-071); King Piccolo (FB06-095); Majin Buu : Evil (SB01-029); Son Goku (FB02-001); Son Goku (FB05-049); Son Goku (Mini) : DA (FB05-001); Son Goku : Childhood (FB06-025); Vegeta (FB04-051); Vegeta (Mini) : DA (FS08-01)

Least played leaders by color:
- Broly : BR (FB06-048): 0 games (Green)
- Bulma (SB01-045): 0 games (Black)
- Cell (SB01-001): 0 games (Red)
- Ginyu (FB01-104): 0 games (Yellow)
- Goku Black (FB01-035): 0 games (Blue)
