# 7/9/26 4/8

4 GD04-016 Zoloat (League Militaire)
4 GD04-077 Flat (Militia)
2 GD04-015 Gun EZ
3 ST01-001 Gundam
3 GD01-073 Sword Strike Gundam
4 GD04-003 Victory Gundam
3 ST04-001 Aile Strike Gundam
4 GD04-006 V-Dash Gundam
2 ST09-004 Freedom Gundam
3 ST01-010 Amuro Ray
4 ST04-010 Kira Yamato
4 GD04-081 Üso Ewin
4 GD01-118 Overflowing Affection
2 GD01-100 A Show of Resolve
4 GD04-121 Reineforce Jr.

Sideboard:
1 GD04-015 Gun EZ
2 GD04-013 Core Fighter
1 ST01-001 Gundam
1 ST04-001 Aile Strike Gundam
2 GD01-066 Justice Gundam
1 ST01-010 Amuro Ray
2 GD04-117 Graceful Demeanor
