# 7/9/26 2/8

4 GD01-086 Gundam Lfrith
4 GD02-079 Rick Dias
2 GD01-073 Sword Strike Gundam
3 GD03-016 Full Armor Unicorn Gundam (Unicorn Mode)
2 GD01-068 Perfect Strike Gundam
2 GD04-068 Silver Bullet
4 ST04-001 Aile Strike Gundam
1 GD01-065 Freedom Gundam
3 GD04-066 Unicorn Gundam (Awakened)
1 GD03-010 Full Armor Unicorn Gundam (Destroy Mode)
4 ST04-010 Kira Yamato
4 GD01-088 Banagher Links
1 GD01-120 Naval Bombardment
4 GD01-118 Overflowing Affection
4 GD04-101 Kindhearted
3 ST01-014 Unforeseen Incident
2 GD01-100 A Show of Resolve
2 ST08-015 Davao

Sideboard:
2 ST01-009 Zowort
1 GD04-068 Silver Bullet
1 GD04-066 Unicorn Gundam (Awakened)
1 GD01-002 Unicorn Gundam (Destroy Mode)
1 GD03-010 Full Armor Unicorn Gundam (Destroy Mode)
2 GD04-117 Graceful Demeanor
2 GD01-100 A Show of Resolve
