// Pulled 3/4/25
{
  "metadata": {
    "name": "CAD Green - Copy",
    "author": "Erratic"
  },
  "leader": {
    "id": "SHD_014",
    "count": 1
  },
  "base": {
    "id": "TWI_023",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_179",
      "count": 2
    },
    {
      "id": "SOR_182",
      "count": 3
    },
    {
      "id": "SHD_188",
      "count": 3
    },
    {
      "id": "SOR_178",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_212",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SHD_232",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_080",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 3
    }
  ],
  "sideboard": []
}