// Pulled 3/6/25
{
  "metadata": {
    "name": "Rex and the Boys",
    "author": "dizzygotnojams"
  },
  "leader": {
    "id": "TWI_007",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_126",
      "count": 1
    },
    {
      "id": "TWI_108",
      "count": 2
    },
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "TWI_110",
      "count": 1
    },
    {
      "id": "SHD_132",
      "count": 1
    },
    {
      "id": "TWI_096",
      "count": 3
    },
    {
      "id": "SHD_103",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SHD_098",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "TWI_129",
      "count": 1
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_112",
      "count": 2
    },
    {
      "id": "TWI_114",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "TWI_102",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 3
    },
    {
      "id": "TWI_116",
      "count": 1
    },
    {
      "id": "TWI_243",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_102",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "TWI_110",
      "count": 1
    },
    {
      "id": "SHD_132",
      "count": 1
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_114",
      "count": 2
    },
    {
      "id": "SOR_112",
      "count": 1
    }
  ]
}