# DBS-DECKPLANET

1 Majin Buu: Evil [FB04-077]
2 Blue Power Awakening [FB02-136]
4 Yamu [FB03-096]
3 Energy Absorption [FB03-099]
1 Babidi [FB04-085]
4 Bibidi [FB04-086]
4 Majin Buu: Evil [FB04-093]
1 Majin Buu: Kid [FB04-094]
1 Majin Buu: Kid [FB04-095]
2 Majin Buu: Pure Evil [FB04-096]
2 Majin Buu : Evil [FP-060]
3 Frieza [FS04-11]
4 Videl [FS11-10]
4 Majin Buu: Evil [SB01-035]
3 Majin Buu: Kid [SB01-038]
4 Majin Buu: Kid [SB01-039]
4 Majin Buu: Pure Evil [SB01-040]
4 Majin Buu: Good [SB01-042]
