# DBS-DECKPLANET

1 Vegeta (Mini): DA [FS08-01]
1 Majin Buu: Kid [FB04-094]
4 Dr. Arinsu: DA [FB06-072]
1 Vegeta (Mini): DA [FB06-084]
4 Majin Kuu: DA [FB06-087]
3 Majin Duu: DA [FB06-088]
3 Planet of Mega [FB06-094]
4 Majin Kuu: DA/Majin Duu: DA [FP-035]
4 Vegeta (Mini): DA [FP-047]
2 Frieza [FS04-11]
2 Tamagami Number Two: DA [FS08-06]
4 Dende (Mini): DA [FS08-07]
4 Piccolo (Mini): DA [FS08-10]
4 Bulma (Mini): DA [FS08-11]
2 Vegeta (Mini): DA [FS08-13]
4 Babidi [SB01-031]
4 Majin Buu: Pure Evil [SB01-040]
