# 3/28/26 16th/256

4 GD01-086 Gundam Lfrith | XGF-02
3 GD02-079 Rick Dias
2 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
2 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 GD03-035 GFreD
4 ST03-001 Sinanju
2 GD01-065 Freedom Gundam | ZGMF-X10A
3 GD03-034 GQuuuuuuX (Omega Psycommu)
4 ST04-010 Kira Yamato
3 GD03-092 Nyaan
3 ST03-010 Full Frontal
1 ST04-013 Hawk of Endymion | Mu La Flaga
3 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
3 GD01-111 Battle of Aces
4 ST03-015 Rewloola
