# 2/25/26 4th/96

4 GD01-086 Gundam Lfrith | XGF-02
2 GD02-079 Rick Dias
3 ST04-006 Aegis Gundam | GAT-X303
2 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 GD01-066 Justice Gundam | ZGMF-X09A
3 GD03-033 Providence Gundam
2 GD03-034 GQuuuuuuX (Omega Psycommu)
4 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
3 GD03-091 Rau Le Creuset
4 GD01-118 Overflowing Affection
3 ST03-013 Close Combat
1 ST01-014 Unforeseen Incident
1 GD01-111 Battle of Aces
2 GD03-109 Improved Technique
2 ST04-016 Vesalius
2 GD03-127 Jachin Due
