# 2/25/26 16th/96

2 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
4 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
2 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 ST03-001 Sinanju
4 GD01-066 Justice Gundam | ZGMF-X09A
2 GD03-034 GQuuuuuuX (Omega Psycommu)
3 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
3 ST03-010 Full Frontal
4 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
2 ST04-012 Striker Pack
4 GD01-128 Mining Asteroid Palau
