# Egman staff list

4 GD01-081 M1 Astray | MBF-M1
4 GD01-086 Gundam Lfrith | XGF-02
4 GD01-069 Strike Rouge | MBF-02
4 ST04-007 Aegis Gundam | GAT-X303 (MA Mode)
3 GD03-072 Aile Strike Gundam
2 GD02-076 Buster Gundam
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 GD03-070 Freedom Gundam
2 GD01-065 Freedom Gundam | ZGMF-X10A
3 GD01-066 Justice Gundam | ZGMF-X09A
2 GD03-076 Freedom Gundam (METEOR)
4 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
2 ST04-013 Hawk of Endymion | Mu La Flaga
3 ST04-015 Archangel
2 GD03-131 Eternal
