# 3/28/26 16th/256

4 GD01-086 Gundam Lfrith | XGF-02
3 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
2 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
1 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 ST03-001 Sinanju
2 GD01-066 Justice Gundam | ZGMF-X09A
3 GD03-033 Providence Gundam
2 GD03-034 GQuuuuuuX (Omega Psycommu)
1 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
3 GD03-091 Rau Le Creuset
2 ST03-010 Full Frontal
4 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
4 GD03-109 Improved Technique
2 ST04-016 Vesalius
2 GD03-127 Jachin Due
