# 2/3/26 4th/44

4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
4 GD01-044 Kshatriya | NZ-666
1 GD03-035 GFreD
1 GD01-067 Gundam Aerial Rebuild | XVX-016RN
3 GD02-036 Qubeley
3 GD03-034 GQuuuuuuX (Omega Psycommu)
1 ST08-001 Xi Gundam | RX-105
4 GD01-093 Marida Cruz
1 ST01-011 Suletta Mercury
3 GD02-091 Haman Karn
2 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
4 GD01-111 Battle of Aces
4 GD03-109 Improved Technique
2 GD02-107 All-Range Attack
1 ST04-012 Striker Pack
4 ST03-015 Rewloola
