# 2/10/26 1st/71

3 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
2 GD01-051 Kshatriya | NZ-666
2 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 GD01-044 Kshatriya | NZ-666
2 GD03-070 Freedom Gundam
3 GD02-036 Qubeley
1 GD03-034 GQuuuuuuX (Omega Psycommu)
4 ST04-010 Kira Yamato
4 GD01-093 Marida Cruz
3 GD02-091 Haman Karn
3 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
2 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
4 GD02-126 Shuji's Hideout
