Krillin;Black;Frieza;Blue;Claire W;L #2015-02-05
Trunks;Saiyan;Nappa;Saiyan;Unknown;L #2015-03-11
Trunks;Saiyan;Nail;Black;Unknown;L #2015-03-11
Trunks;Saiyan;Krillin;Black;Unknown;L #2015-03-11
Trunks;Saiyan;Goku;Orange;Unknown;W #2015-03-11
Trunks;Saiyan;Piccolo;Namekian;W #2015-03-11
Krillin;Blue;Piccolo;Namekian;CJ;L #2015-04-08
Tien;Red;Piccolo;Namekian;CJ;W #2015-04-08
Raditz;Black;Piccolo;Orange;CJ;W #2015-04-22
Raditz;Black;Gohan;Red;Jermol;W #2015-05-06
Trunks;Blue;Ginyu;Orange;Cas S;L #2015-05-19
Ginyu;Orange;Nail;Namekian;Andre N;W #2015-05-27
Trunks;Blue;Nail;Namekian;Andre N;L #2015-05-27
Vegeta;Saiyan;Piccolo;Blue;Cas S;W #2015-06-10
Piccolo;Blue;Piccolo;Namekian;Unknown;L #2015-06-17
