// Pulled 3/6/25
{
  "metadata": {
    "name": "First try vader season 4",
    "author": "Marcianoex"
  },
  "leader": {
    "id": "JTL_006",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_082",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 2
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_132",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SOR_136",
      "count": 2
    },
    {
      "id": "SHD_137",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "JTL_142",
      "count": 2
    },
    {
      "id": "JTL_139",
      "count": 3
    },
    {
      "id": "JTL_081",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "JTL_143",
      "count": 2
    },
    {
      "id": "JTL_141",
      "count": 3
    },
    {
      "id": "SHD_262",
      "count": 2
    }
  ],
  "sideboard": []
}