// Pulled 3/6/25
{
  "metadata": {
    "name": "For my WOMAN - Copy",
    "author": "jher86"
  },
  "leader": {
    "id": "JTL_006",
    "count": 1
  },
  "base": {
    "id": "JTL_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_231",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "JTL_084",
      "count": 3
    },
    {
      "id": "SOR_118",
      "count": 2
    },
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "JTL_237",
      "count": 2
    },
    {
      "id": "JTL_090",
      "count": 1
    },
    {
      "id": "JTL_041",
      "count": 1
    },
    {
      "id": "SOR_037",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "JTL_131",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 1
    },
    {
      "id": "SHD_083",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 1
    },
    {
      "id": "JTL_119",
      "count": 2
    },
    {
      "id": "SOR_088",
      "count": 2
    },
    {
      "id": "JTL_033",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_086",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "SOR_039",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "JTL_085",
      "count": 3
    }
  ],
  "sideboard": []
}