// Pulled 3/4/25
{
  "metadata": {
    "name": "To Ashes And Blood - PQ 01/02/2025",
    "author": "ZaZ333"
  },
  "leader": {
    "id": "SHD_015",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 1
    },
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "TWI_040",
      "count": 1
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_233",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 1
    },
    {
      "id": "SHD_233",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SOR_252",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 1
    },
    {
      "id": "TWI_223",
      "count": 2
    },
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SHD_222",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_183",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SOR_076",
      "count": 1
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SHD_220",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 1
    },
    {
      "id": "SOR_200",
      "count": 1
    },
    {
      "id": "SHD_228",
      "count": 1
    },
    {
      "id": "SOR_183",
      "count": 1
    }
  ]
}