// From Scrye 8.5, July 2001

// Capture Cards
1 Sakura (Electricity/Wind, 5000)
1 Sakura (Fire, 5000)
1 Madison (Wood, 5000)
1 Madison (Wind, 5000)
1 Li Showron (Electricity, 5000)
1 Li Showron (Wood/Wind, 5000)
1 Kero (Wind, 5000)
1 Kero (Fire/Electricity, 5000)
1 Meilin (Fire, 5000)
1 Meilin (Wood/Electricity, 5000)
1 Julian (Wood, 5000)
1 Tori (Electricity, 5000)

// Reinforcement Cards

1 Madison/Kero
1 Li Showron/Meilin
1 Tori/Julian
1 Sakura/Li Showron

// Strategy Cards
1 Power Boost
1 Super Boost
1 Mega Boost
1 Double Boost
1 Super Drain
1 Mega Drain
1 Not So Fast
1 Morph
1 First on the Scene
