1 Zamasu: Fused [FB02-036]
3 Vegito [FB04-130]
2 Galick Gun [FS02-15]
2 Kefla [FB08-034]
4 Zamasu [FB01-042]
4 Tien Shinhan [FB06-032]
2 Zamasu: Fused [FB02-044]
3 Nuova Shenron [FB07-034]
4 Whirlwind Spin [FB07-044]
2 Galactic Donut [FB04-048]
4 Zen-Oh [FB02-049]
2 Proud Saiyan [FS07-12]
2 Sinister Sickle [FB01-068]
2 Zamasu [FB02-043]
4 Syn Shenron [FB07-026]
4 Dende [FB05-034]
3 Zamasu: Fused [FB05-029]
4 Trunks: Youth [FS02-08]
3 Goku Black [FB01-039]
2 Absolute Lightning [FB02-068]
4 Kibito [FB03-030]
