1 Son Goku [FB03-027]
2 Vegito [FB04-130]
4 Videl [FB03-042]
2 Orange Star High School [FB03-050]
2 Vegeta: DA [FS07-07]
2 Son Gohan: Adolescence [FB03-039]
1 Jackie Chun [FB06-029]
2 Erasa [FB03-028]
4 Hercule [FB03-049]
2 Zen-Oh [FB02-049]
2 Sinister Sickle [FB01-068]
4 Videl [FS02-10]
4 Sharpener [FB03-033]
3 Great Saiyaman [FB03-032]
2 Vegeta [FB05-038]
3 Great Saiyaman! [FB03-051]
2 You Prefer Girls With Short Hair? [FB03-052]
3 Son Gohan: Adolescence [FP-017]
3 Great Saiyaman 2 [FB04-030]
1 Son Goku: Childhood [FB06-119]
4 Videl [FB04-041]
3 Final Hope Slash [FB01-066]
