1 Son Gohan: Adolescence [FB04-026]
2 Death Missile Chain [SB02-032]
2 Ultra Boo-Boo Volleyball [SB02-030]
3 Vegito [FB04-130]
2 Overwhelming Confidence [FB04-047]
3 Gotenks [SB02-020]
3 Son Gohan: Adolescence [FB04-038]
4 Launch [FB06-038]
4 Gotenks [FB07-031]
1 Vegeta [FS02-13]
3 Vegeta [FB03-047]
3 Vegito [FB04-046]
2 Galactic Donut [FB04-048]
3 Great. I'm In Time [FB07-048]
3 Gotenks [FB04-033]
3 Trunks (Mini): DA [FS07-04]
3 Piccolo [FB04-042]
4 Gotenks [SB02-022]
3 Son Gohan: Adolescence [SB02-026]
