1 Syn Shenron [FB07-025]
4 Syn Shenron [FB07-027]
4 Black Smoke Dragon [FB07-030]
1 Omega Shenron [FB07-035]
3 Nuova Shenron [FB07-033]
4 Naturon Shenron [FB07-037]
3 Minus Energy Power Ball [FB07-047]
3 Omega Shenron [FB07-035]
3 Nuova Shenron [FB07-034]
4 Naturon Shenron [FB07-038]
3 Eis Shenron [FB07-032]
4 Whirlwind Spin [FB07-044]
1 Vegeta [FB05-039]
4 Syn Shenron [FB07-026]
2 Vegeta [FB05-039]
1 Nuova Shenron [FB07-034]
3 Burst Attack [FB07-046]
2 Haze Shenron [FB07-041]
4 Dragon Thunder [FB07-045]
