# 5/10/26 5/388

4 GD04-077 Flat (Militia)
4 GD01-086 Gundam Lfrith
2 ST02-002 Wing Gundam (Bird Mode)
3 GD01-073 Sword Strike Gundam
1 GD01-068 Perfect Strike Gundam
4 ST04-001 Aile Strike Gundam
4 ST02-001 Wing Gundam
1 GD01-066 Justice Gundam
1 GD03-018 Altron Gundam
4 GD01-024 Wing Gundam Zero
4 ST02-010 Heero Yuy
4 ST04-010 Kira Yamato
2 GD01-120 Naval Bombardment
3 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
2 GD04-117 Graceful Demeanor
2 ST04-012 Striker Pack
4 GD03-125 Peacemillion
