Adventurer Cookie;Red;Cookie;1;1;Flip;ST1-013-C;A;Starter Deck Red;0
Alchemist Cookie;Red;Cookie;1;1;;ST1-010-C;A;Starter Deck Red;0
Aloe Cookie;Green;Cookie;2;3;;ST3-010-SR;A;Starter Deck Green;0
Ancient Healer's Gaze;Green;Item;ST3-016-U;A;Starter Deck Green;0
Angel Cookie;Green;Cookie;1;1;Flip;ST3-014-C;A;Starter Deck Green;0
Avocado Cookie;Green;Cookie;2;2;;ST3-009-C;A;Starter Deck Green;0
Bear Jelly Ice Cream;Blue;Item;ST4-016-U;A;Starter Deck Blue;0
Beet Cookie;Green;Cookie;2;3;;ST3-006-U;A;Starter Deck Green;0
Blackberry Cookie;Green;Cookie;2;2;;ST3-005-C;A;Starter Deck Green;0
BONUS Coin;Purple;Item;ST5-016-U;Starter Deck Purple;0
Breath of the Flute;Green;Trap;ST3-021-U;A;Starter Deck Green;0
Burning Jelly Volcano;Red;Stage;ST1-022-U;A;Starter Deck Red;0
Candy Diver Cookie;Blue;Cookie;2;3;;ST4-001-U;A;Starter Deck Blue;0
Captain Caviar Cookie;Blue;Cookie;2;3;;ST4-013-SR;A;Starter Deck Blue;0
Carol Cookie;Purple;Cookie;2;4;;ST5-010-U;Starter Deck Purple;0
Carrot Cookie;Red;Cookie;1;1;Flip;ST1-004-C;A;Starter Deck Red;0
Cheerleader Cookie;Yellow;Cookie;2;2;Flip;ST2-012-C;A;Starter Deck Yellow;0
Cheesecake Cookie;Yellow;Cookie;2;3;;ST2-013-U;A;Starter Deck Yellow;0
Cherry Blossom Cookie;Red;Cookie;3;1;;ST1-008-U;A;Starter Deck Red;0
Cherry Cookie;Yellow;Cookie;2;3;;ST2-011-C;A;Starter Deck Yellow;0
Chestnut Cookie;Yellow;Cookie;1;1;Flip;ST2-007-C;A;Starter Deck Yellow;0
Chili Pepper Cookie;Green;Cookie;3;4;;ST3-015-U;A;Starter Deck Green;0
Clover Cookie;Purple;Cookie;2;2;Flip;ST5-012-C;Starter Deck Purple;0
Cream Puff Cookie;Purple;Cookie;1;3;;ST5-005-C;Starter Deck Purple;0
Custard Cookie III;Yellow;Cookie;3;3;Flip;ST2-014-U;A;Starter Deck Yellow;0
Dino-Sour Cookie;Red;Cookie;2;1;;ST1-003-U;A;Starter Deck Red;0
Divine Light Crystal;Green;Trap;ST3-020-U;A;Starter Deck Green;0
Dr. Wasabi Cookie;Blue;Cookie;3;3;Flip;ST4-003-U;A;Starter Deck Blue;0
Dragonfly Candy Brooch;Purple;Item;ST5-018-U;Starter Deck Purple;0
Eclair Cookie;Yellow;Cookie;3;5;;ST2-008-SR;A;Starter Deck Yellow;0
Emergency Lifebuoy;Blue;Item;ST4-017-U;A;Starter Deck Blue;0
Espresso Cookie;Red;Cookie;3;5;;ST1-009-SR;A;Starter Deck Red;0
Exceptional Cake Knife;Red;Item;ST1-017-U;A;Starter Deck Red;0
Fairy Cookie;Purple;Cookie;1;1;Flip;ST5-008-C;Starter Deck Purple;0
Fallen Ice Statue;Blue;Trap;ST4-021-U;A;Starter Deck Blue;0
Fiery Jelly Clump;Red;Item;ST1-019-U;A;Starter Deck Red;0
Fig Cookie;Purple;Cookie;1;1;Flip;ST5-003-C;Starter Deck Purple;0
Flimsy Screwdriver;Yellow;Item;ST2-016-U;A;Starter Deck Yellow;0
Forbidden Grimoire;Purple;Trap;ST5-020-U;Starter Deck Purple;0
GingerBrave;Blue;Cookie;1;2;;ST4-011-C;A;Starter Deck Blue;0
GingerBrave;Green;Cookie;1;2;;ST3-012-C;A;Starter Deck Green;0
GingerBrave;Purple;Cookie;1;2;;ST5-009-C;Starter Deck Purple;0
GingerBrave;Red;Cookie;1;2;;ST1-011-C;A;Starter Deck Red;0
GingerBrave;Yellow;Cookie;1;2;;ST2-009-C;A;Starter Deck Yellow;0
GingerBright;Blue;Cookie;2;4;;ST4-005-C;A;Starter Deck Blue;0
GingerBright;Green;Cookie;2;4;;ST3-003-C;A;Starter Deck Green;0
GingerBright;Purple;Cookie;2;4;;ST5-002-C;Starter Deck Purple;0
GingerBright;Red;Cookie;2;4;;ST1-006-C;A;Starter Deck Red;0
GingerBright;Yellow;Cookie;2;4;;ST2-006-C;A;Starter Deck Yellow;0
Guardian Tree's Blessing;Green;Stage;ST3-022-U;A;Starter Deck Green;0
Hero Cookie;Yellow;Cookie;2;3;;ST2-015-C;A;Starter Deck Yellow;0
Hidden Warpgate;Purple;Trap;ST5-021-U;Starter Deck Purple;0
Ice Candy Cookie;Blue;Cookie;2;2;Flip;ST4-009-C;A;Starter Deck Blue;0
Icky Sticky Jelly;Red;Item;ST1-016-U;A;Starter Deck Red;0
Knight Cookie;Green;Cookie;1;3;;ST3-013-C;A;Starter Deck Green;0
Leek Cookie;Red;Cookie;2;3;;ST1-005-U;A;Starter Deck Red;0
Lobster Cookie;Blue;Cookie;3;5;;ST4-004-SR;A;Starter Deck Blue;0
Lucky Pearls;Blue;Item;ST4-018-U;A;Starter Deck Blue;0
Macaron Cookie;Yellow;Cookie;2;2;;ST2-004-U;A;Starter Deck Yellow;0
Madeleine Cookie;Purple;Cookie;3;4;;ST5-001-U;Starter Deck Purple;0
Mint Choco Cookie;Red;Cookie;3;3;;ST1-007-C;A;Starter Deck Red;0
Multi-Vitamin Honey Bomb;Yellow;Item;ST2-019-U;A;Starter Deck Yellow;0
Muscle Cookie;Green;Cookie;2;2;;ST3-001-C;A;Starter Deck Green;0
Mustard Cookie;Yellow;Cookie;1;1;Flip;ST2-005-C;A;Starter Deck Yellow;0
Ninja Cookie;Red;Cookie;2;2;;ST1-002-C;A;Starter Deck Red;0
Octo-Ink Spray;Blue;Trap;ST4-020-U;A;Starter Deck Blue;0
Onion Cookie;Green;Cookie;2;2;Flip;ST3-011-C;A;Starter Deck Green;0
Ouch-Inducing Star Jelly;Red;Trap;ST1-021-U;A;Starter Deck Red;0
Overhydrated Dough Swamp;Red;Trap;ST1-020-U;A;Starter Deck Red;0
Pancake Cookie;Purple;Cookie;3;3;Flip;ST5-014-U;Starter Deck Purple;0
Parsley Tea of Invigoration;Green;Item;ST3-018-U;A;Starter Deck Green;0
Pastry Boomerang;Purple;Item;ST5-019-U;Starter Deck Purple;0
Peperoncino Cookie;Red;Cookie;3;6;;ST1-014-SR;A;Starter Deck Red;0
Peppermint Cookie;Blue;Cookie;1;1;Flip;ST4-006-C;A;Starter Deck Blue;0
Pilot Cookie;Purple;Cookie;2;2;;ST5-013-C;Starter Deck Purple;0
Pirate Cookie;Blue;Cookie;2;2;;ST4-015-C;A;Starter Deck Blue;0
Pistachio Cookie;Red;Cookie;3;3;Flip;ST1-015-U;A;Starter Deck Red;0
Pretzel Snare;Yellow;Trap;ST2-021-U;A;Starter Deck Yellow;0
Princess Cookie;Red;Cookie;2;2;Flip;ST1-001-C;A;Starter Deck Red;0
Purple Yam Cookie;Yellow;Cookie;3;4;;ST2-010-U;A;Starter Deck Yellow;0
Roguefort Cookie;Yellow;Cookie;3;6;;ST2-001-SR;A;Starter Deck Yellow;0
Rye Cookie;Purple;Cookie;3;5;;ST5-015-SR;Starter Deck Purple;0
Skater Cookie;Purple;Cookie;1;1;;ST5-004-C;Starter Deck Purple;0
Skating Queen Cookie;Blue;Cookie;1;1;Flip;ST4-014-C;A;Starter Deck Blue;0
Snow Sugar Cookie;Blue;Cookie;1;3;;ST4-002-C;A;Starter Deck Blue;0
Soda Cookie;Blue;Cookie;2;3;;ST4-008-U;A;Starter Deck Blue;0
Sour Belt Cookie;Blue;Cookie;1;3;;ST4-007-C;A;Starter Deck Blue;0
Sparkling Cookie;Green;Cookie;3;3;Flip;ST3-007-U;A;Starter Deck Green;0
Spinach Cookie;Green;Cookie;1;1;Flip;ST3-008-C;A;Starter Deck Green;0
Squid Ink Cookie;Blue;Cookie;1;1;;ST4-010-C;A;Starter Deck Blue;0
Strawberry Cookie;Yellow;Cookie;1;3;;ST2-002-C;A;Starter Deck Yellow;0
Strawberry Crepe Cookie;Green;Cookie;3;6;;ST3-002-SR;A;Starter Deck Green;0
String Gummy Cookie;Purple;Cookie;2;3;;ST5-006-SR;Starter Deck Purple;0
Sugar Crystal Lamp;Blue;Item;ST4-019-U;A;Starter Deck Blue;0
Sugar Glass Dome;Blue;Stage;ST4-022-U;A;Starter Deck Blue;0
Sugar-Coated Snail Shell;Red;Item;ST1-018-U;A;Starter Deck Red;0
Supreme Whipped Cream;Green;Item;ST3-019-U;A;Starter Deck Green;0
Tiger Lily Cookie;Purple;Cookie;2;3;;ST5-011-U;Starter Deck Purple;0
Time Travel Ticket;Yellow;Item;ST2-018-U;A;Starter Deck Yellow;0
Vampire Cookie;Green;Cookie;3;4;;ST3-004-U;A;Starter Deck Green;0
Viney Vines;Green;Item;ST3-017-U;A;Starter Deck Green;0
Violet Dragonspout;Purple;Item;ST5-017-U;Starter Deck Purple;0
Werewolf Cookie;Blue;Cookie;3;4;;ST4-012-U;A;Starter Deck Blue;0
Winding Key Shield;Yellow;Trap;ST2-020-U;A;Starter Deck Yellow;0
Windswept Valley;Purple;Stage;ST5-022-U;Starter Deck Purple;0
Wizard Cookie;Yellow;Cookie;3;3;;ST2-003-C;A;Starter Deck Yellow;0
Yoga Cookie;Purple;Cookie;1;3;;ST5-007-C;Starter Deck Purple;0
Zombie Cookie;Red;Cookie;1;3;;ST1-012-C;A;Starter Deck Red;0
Goblin Cookie;Red;Cookie;1;2;;BS-001-C;A;Brave Beginning;0
Kumiho Cookie;Red;Cookie;3;3;Flip;BS-002-R;A;Brave Beginning;0
Dark Choco Cookie;Red;Cookie;2;4;;BS-003-SR;A;Brave Beginning;0
Lilac Cookie;Red;Cookie;1;2;;BS-004-U;A;Brave Beginning;0
Roll Cake Cookie;Red;Cookie;2;2;;BS-005-C;A;Brave Beginning;0
Mala Sauce Cookie;Red;Cookie;2;2;;BS-006-U;A;Brave Beginning;0
Melon Bun Cookie;Red;Cookie;1;4;;BS-007-C;A;Brave Beginning;0
Pomegranate Cookie;Red;Cookie;2;5;;BS-008-R;A;Brave Beginning;0
Affogato Cookie;Red;Cookie;1;3;;BS-009-R;A;Brave Beginning;0
Devil Cookie;Red;Cookie;2;2;;BS-010-C;A;Brave Beginning;0
Cherry Ball Cookie;Red;Cookie;1;2;;BS-011-C;A;Brave Beginning;0
Wildberry Cookie;Red;Cookie;3;6;;BS-012-SR;A;Brave Beginning;0
GingerBrave;Red;Cookie;1;1;;BS-013-C;A;Brave Beginning;0
GingerBrave;Red;Cookie;1;2;;BS-014-UR;A;Brave Beginning;0
Rose Cookie;Red;Cookie;3;3;Flip;BS-015-U;A;Brave Beginning;0
Choco Ball Cookie;Red;Cookie;2;2;;BS-016-C;A;Brave Beginning;0
Croissant Cookie;Red;Cookie;1;2;;BS-017-SR;A;Brave Beginning;0
Popcorn Cookie;Red;Cookie;1;1;Flip;BS-018-U;A;Brave Beginning;0
Walnut Cookie;Red;Cookie;3;4;;BS-019-C;A;Brave Beginning;0
Red Pepper Cookie;Red;Cookie;3;4;;BS-020-C;A;Brave Beginning;0
Whipped Cream Cookie;Red;Cookie;2;4;;BS-021-C;A;Brave Beginning;0
Giant Cherry Bomb;Red;Item;BS1-022-R;Brave Beginning;0
Spicy Power Juice;Red;Item;BS1-023-U;Brave Beginning;0
Pasta Spring Shoes;Red;Trap;BS1-024-U;Brave Beginning;0
Pineapple Helmet;Red;Trap;BS1-025-U;Brave Beginning;0
Desert Oasis;Red;Stage;BS1-026-U;Brave Beginning;0
Ice Juggler Cookie;Yellow;Cookie;2;4;;BS1-027-C;Brave Beginning;0
Latte Cookie;Yellow;Cookie;3;5;;BS1-028-SR;Brave Beginning;0
Lime Cookie;Yellow;Cookie;1;2;;BS1-029-U;Brave Beginning;0
Rockstar Cookie;Yellow;Cookie;2;2;Flip;BS1-030-C;Brave Beginning;0
