Adventurer Cookie;Red;Cookie;1;1;Flip;ST1-013-C;A;Starter Deck Red;0
Alchemist Cookie;Red;Cookie;1;1;;ST1-010-C;A;Starter Deck Red;0
Burning Jelly Volcano;Red;Stage;ST1-022-U;A;Starter Deck Red;0
Carrot Cookie;Red;Cookie;1;1;Flip;ST1-004-C;A;Starter Deck Red;0
Cherry Blossom Cookie;Red;Cookie;3;1;;ST1-008-U;A;Starter Deck Red;0
Dino-Sour Cookie;Red;Cookie;2;1;;ST1-003-U;A;Starter Deck Red;0
Espresso Cookie;Red;Cookie;3;5;;ST1-009-SR;A;Starter Deck Red;0
Exceptional Cake Knife;Red;Item;ST1-017-U;A;Starter Deck Red;0
Fiery Jelly Clump;Red;Item;ST1-019-U;A;Starter Deck Red;0
GingerBrave;Red;Cookie;1;2;;ST1-011-C;A;Starter Deck Red;0
GingerBright;Red;Cookie;2;4;;ST1-006-C;A;Starter Deck Red;0
Icky Sticky Jelly;Red;Item;ST1-016-U;A;Starter Deck Red;0
Leek Cookie;Red;Cookie;2;3;;ST1-005-U;A;Starter Deck Red;0
Mint Choco Cookie;Red;Cookie;3;3;;ST1-007-C;A;Starter Deck Red;0
Ninja Cookie;Red;Cookie;2;2;;ST1-002-C;A;Starter Deck Red;0
Ouch-Inducing Star Jelly;Red;Trap;ST1-021-U;A;Starter Deck Red;0
Overhydrated Dough Swamp;Red;Trap;ST1-020-U;A;Starter Deck Red;0
Peperoncino Cookie;Red;Cookie;3;6;;ST1-014-SR;A;Starter Deck Red;0
Pistachio Cookie;Red;Cookie;3;3;Flip;ST1-015-U;A;Starter Deck Red;0
Princess Cookie;Red;Cookie;2;2;Flip;ST1-001-C;A;Starter Deck Red;0
Sugar-Coated Snail Shell;Red;Item;ST1-018-U;A;Starter Deck Red;0
Zombie Cookie;Red;Cookie;1;3;;ST1-012-C;A;Starter Deck Red;0
Roguefort Cookie;Yellow;Cookie;3;6;;ST2-001-SR;A;Starter Deck Yellow;0
Strawberry Cookie;Yellow;Cookie;1;3;;ST2-002-C;A;Starter Deck Yellow;0
Wizard Cookie;Yellow;Cookie;3;3;;ST2-003-C;A;Starter Deck Yellow;0
Macaron Cookie;Yellow;Cookie;2;2;;ST2-004-U;A;Starter Deck Yellow;0
Mustard Cookie;Yellow;Cookie;1;1;Flip;ST2-005-C;A;Starter Deck Yellow;0
GingerBright;Yellow;Cookie;2;4;;ST2-006-C;A;Starter Deck Yellow;0
Chestnut Cookie;Yellow;Cookie;1;1;Flip;ST2-007-C;A;Starter Deck Yellow;0
Eclair Cookie;Yellow;Cookie;3;5;;ST2-008-SR;A;Starter Deck Yellow;0
GingerBrave;Yellow;Cookie;1;2;;ST2-009-C;A;Starter Deck Yellow;0
Purple Yam Cookie;Yellow;Cookie;3;4;;ST2-010-U;A;Starter Deck Yellow;0
Cherry Cookie;Yellow;Cookie;2;3;;ST2-011-C;A;Starter Deck Yellow;0
Cheerleader Cookie;Yellow;Cookie;2;2;Flip;ST2-012-C;A;Starter Deck Yellow;0
Cheesecake Cookie;Yellow;Cookie;2;3;;ST2-013-U;A;Starter Deck Yellow;0
Custard Cookie III;Yellow;Cookie;3;3;Flip;ST2-014-U;A;Starter Deck Yellow;0
Hero Cookie;Yellow;Cookie;2;3;;ST2-015-C;A;Starter Deck Yellow;0
Flimsy Screwdriver;Yellow;Item;ST2-016-U;A;Starter Deck Yellow;0
Time Travel Ticket;Yellow;Item;ST2-018-U;A;Starter Deck Yellow;0
Multi-Vitamin Honey Bomb;Yellow;Item;ST2-019-U;A;Starter Deck Yellow;0
Winding Key Shield;Yellow;Trap;ST2-020-U;A;Starter Deck Yellow;0
Pretzel Snare;Yellow;Trap;ST2-021-U;A;Starter Deck Yellow;0
