// Pulled 3/4/25 
{
  "metadata": {
    "name": "Cad Blue v2",
    "author": "TheHatGuy211"
  },
  "leader": {
    "id": "SHD_014",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_178",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SHD_210",
      "count": 2
    },
    {
      "id": "SHD_232",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SHD_239",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 2
    },
    {
      "id": "SHD_036",
      "count": 1
    },
    {
      "id": "SHD_190",
      "count": 2
    },
    {
      "id": "SOR_181",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "SHD_188",
      "count": 2
    },
    {
      "id": "TWI_187",
      "count": 1
    },
    {
      "id": "SOR_183",
      "count": 3
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 2
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SOR_211",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "TWI_070",
      "count": 1
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_237",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    }
  ]
}