// Pulled 3/4/25
{
  "metadata": {
    "name": "The Luminous Tchotchke",
    "author": "Felix"
  },
  "leader": {
    "id": "SOR_013",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "SOR_163",
      "count": 2
    },
    {
      "id": "SOR_250",
      "count": 1
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "TWI_173",
      "count": 2
    },
    {
      "id": "SHD_256",
      "count": 1
    },
    {
      "id": "SOR_072",
      "count": 3
    },
    {
      "id": "SHD_070",
      "count": 2
    },
    {
      "id": "TWI_148",
      "count": 1
    },
    {
      "id": "TWI_052",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_064",
      "count": 2
    },
    {
      "id": "SHD_259",
      "count": 2
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "TWI_171",
      "count": 1
    },
    {
      "id": "TWI_142",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SOR_076",
      "count": 2
    }
  ],
  "sideboard": []
}