// Pulled 3/4/25
{
  "metadata": {
    "name": "Deck from KennedyHawk stream, but I swapped out the Vaders",
    "author": "Danidane"
  },
  "leader": {
    "id": "SOR_003",
    "count": 1
  },
  "base": {
    "id": "SOR_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "TWI_067",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_071",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_112",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_098",
      "count": 3
    },
    {
      "id": "SHD_250",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SHD_058",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SHD_105",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    }
  ],
  "sideboard": []
}