// Pulled 3/4/25
{
  "metadata": {
    "name": "Luke Green v12",
    "author": "DrPhosphorus"
  },
  "leader": {
    "id": "SOR_004",
    "count": 1
  },
  "base": {
    "id": "SOR_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "TWI_248",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SOR_053",
      "count": 3
    },
    {
      "id": "SOR_055",
      "count": 3
    },
    {
      "id": "SOR_238",
      "count": 2
    },
    {
      "id": "TWI_107",
      "count": 3
    },
    {
      "id": "SOR_252",
      "count": 2
    },
    {
      "id": "SHD_096",
      "count": 2
    },
    {
      "id": "SHD_247",
      "count": 2
    },
    {
      "id": "TWI_068",
      "count": 3
    },
    {
      "id": "SHD_046",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SHD_055",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 2
    },
    {
      "id": "SHD_104",
      "count": 3
    },
    {
      "id": "SOR_070",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_123",
      "count": 3
    },
    {
      "id": "SHD_076",
      "count": 3
    },
    {
      "id": "SHD_111",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 3
    },
    {
      "id": "SOR_075",
      "count": 3
    }
  ]
}