Totaling 26 games, owning 38714 out of 183480 cards/dice (21.10 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 5.20 (28/538)
- Scrye: 5.34 (7/131)
- Magic: The Gathering: 8.23 (5903/71714)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5903
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3194
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- Union Arena: 1445

Top 10 Games Behind Expected Play Count (based on 12.85% of year):
- Android: Netrunner: 0 plays out of 21 (2.70 behind)
- One Piece Card Game: 0 plays out of 21 (2.70 behind)
- Star Wars: Unlimited: 0 plays out of 21 (2.70 behind)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (2.47 behind)
- Marvel Champions: The Card Game: 0 plays out of 16 (2.06 behind)
- Legend of the Five Rings: 0 plays out of 15 (1.93 behind)
- Magic: The Gathering: 7 plays out of 61 (0.84 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (0.64 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (0.64 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (0.51 behind)

Total Plays so far: 22 out of 318 (6.92 percent)
At 12.85% of the year, you should have played 40.85 games. You are behind pace by 18.85 plays.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
