Totaling 27 games, owning 42688 out of 205402 cards/dice (20.78 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.90 (29/744)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.38 (548/7429)
- Magic: The Gathering: 8.14 (6298/77328)

Largest Collections:
- Magic: The Gathering: 6298
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3093
- One Piece: 2607
- Legend of the Five Rings: 2571
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1866

Top 10 Games Behind Expected Play Count (based on 35.59% of year):
- Star Wars: Unlimited: 0 plays out of 21 (7.47 behind)
- Dragon Ball Super: Fusion World: 3 plays out of 27 (6.61 behind)
- One Piece Card Game: 3 plays out of 21 (4.47 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (3.69 behind)
- Legend of the Five Rings: 2 plays out of 15 (3.34 behind)
- Magic: The Gathering: 19 plays out of 61 (2.71 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (1.78 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (1.78 behind)
- Android: Netrunner: 6 plays out of 21 (1.47 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.42 behind)

Total Plays so far: 50 out of 318 (15.72 percent)
At 35.59% of the year, you should have played 113.18 games. You are behind pace by 63.18 plays.
In total, you have played 76 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
