Totaling 21 games, owning 29195 out of 130592 cards/dice (22.36 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 4.58 (6/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.33 (4307/46162)
- Xena: Warrior Princess: 11.08 (113/1020)

Largest Collections:
- Star Trek: Second Edition: 4539
- Magic: The Gathering: 4307
- Dragon Ball Super Card Game: Fusion World: 2514
- Tribbles: 2397
- Legend of the Five Rings: 2370
- Star Wars LCG: 2168
- Star Wars: Unlimited: 2066
- One Piece: 1813
- Star Wars CCG: 1677
- WARS TCG: 1396
