Totaling 21 games, owning 31634 out of 139962 cards/dice (22.60 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.37 (23/428)
- Magic: The Gathering: 9.19 (4879/53110)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 4879
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 2823
- Star Wars LCG: 2642
- Star Wars: Unlimited: 2459
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2155
- Star Wars CCG: 1677
- WARS TCG: 1396
