Totaling 26 games, owning 37788 out of 178347 cards/dice (21.19 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 7.98 (5572/69845)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5572
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2943
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 6.20% of year):
- Magic: The Gathering: 0 plays (expected 3.78)
- One Piece Card Game: 0 plays (expected 1.30)
- Dragon Ball Super: Fusion World: 0 plays (expected 1.24)
- Android: Netrunner: 0 plays (expected 0.93)
- Legend of the Five Rings: 0 plays (expected 0.68)
- Star Wars: Unlimited: 0 plays (expected 0.50)
- Marvel Champions: The Card Game: 0 plays (expected 0.43)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.31)
- 7th Sea: City of Five Sails: 0 plays (expected 0.25)
- The Lord of the Rings: The Card Game: 0 plays (expected 0.19)

Total Plays so far: 9 out of 251 (3.59 percent)
At 6.20% of the year, you should have played 15.57 games. You are behind pace by 6.57 plays.
Completed Games List: (3)
- Gundam Card Game
- Pokémon Trading Card Game
- Vampire: The Eternal Struggle
