Totaling 22 games, owning 33661 out of 153072 cards/dice (21.99 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.61 (24/428)
- Magic: The Gathering: 8.06 (4967/61604)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 4967
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3158
- Dragon Ball Super Card Game: Fusion World: 2823
- Star Wars: Unlimited: 2504
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2227
- Star Wars CCG: 1677
- WARS TCG: 1396
