Totaling 26 games, owning 37519 out of 174444 cards/dice (21.51 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.11 (5554/68476)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 5554
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2922
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2299
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 3.28% of year):
- Magic: The Gathering: 0 plays (expected 2.00)
- One Piece Card Game: 0 plays (expected 0.69)
- Dragon Ball Super: Fusion World: 0 plays (expected 0.66)
- Android: Netrunner: 0 plays (expected 0.49)
- Legend of the Five Rings: 0 plays (expected 0.36)
- Star Wars: Unlimited: 0 plays (expected 0.26)
- Marvel Champions: The Card Game: 0 plays (expected 0.23)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.16)
- 7th Sea: City of Five Sails: 0 plays (expected 0.13)
- The Lord of the Rings: The Card Game: 0 plays (expected 0.10)
