Totaling 22 games, owning 33918 out of 153616 cards/dice (22.08 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.61 (24/428)
- Magic: The Gathering: 8.04 (4993/62076)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 4993
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3230
- Dragon Ball Super Card Game: Fusion World: 2823
- Star Wars: Unlimited: 2580
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2275
- Star Wars CCG: 1677
- WARS TCG: 1396
