Totaling 27 games, owning 43110 out of 210185 cards/dice (20.51 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.89 (29/745)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.38 (548/7429)
- Magic: The Gathering: 8.12 (6402/78804)

Largest Collections:
- Magic: The Gathering: 6402
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3111
- Legend of the Five Rings: 2616
- One Piece: 2607
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1866

Top 10 Games Behind Expected Play Count (based on 42.66% of year):
- Star Wars: Unlimited: 0 plays out of 21 (8.96 behind)
- Dragon Ball Super: Fusion World: 4 plays out of 27 (7.52 behind)
- One Piece Card Game: 3 plays out of 21 (5.96 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (4.83 behind)
- Legend of the Five Rings: 2 plays out of 15 (4.40 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (2.13 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (2.13 behind)
- Android: Netrunner: 7 plays out of 21 (1.96 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.71 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (1.71 behind)

Total Plays so far: 59 out of 318 (18.55 percent)
At 42.66% of the year, you should have played 135.65 games. You are behind pace by 76.65 plays.
In total, you have played 90 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
