Totaling 21 games, owning 28816 out of 128986 cards/dice (22.34 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 4.58 (6/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.48 (4265/44990)
- Xena: Warrior Princess: 11.08 (113/1020)

Largest Collections:
- Star Trek: Second Edition: 4539
- Magic: The Gathering: 4265
- Dragon Ball Super Card Game: Fusion World: 2514
- Tribbles: 2397
- Legend of the Five Rings: 2267
- Star Wars: Unlimited: 2066
- Star Wars LCG: 2006
- One Piece: 1801
- Star Wars CCG: 1677
- WARS TCG: 1396
