Totaling 27 games, owning 41577 out of 201649 cards/dice (20.62 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.91 (29/741)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.38 (548/7428)
- Magic: The Gathering: 8.00 (6052/75621)

Largest Collections:
- Magic: The Gathering: 6052
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3207
- Star Wars: Unlimited: 3093
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Babylon 5: 2050
- Union Arena: 1799

Top 10 Games Behind Expected Play Count (based on 30.28% of year):
- Dragon Ball Super: Fusion World: 1 plays out of 27 (7.18 behind)
- Star Wars: Unlimited: 0 plays out of 21 (6.36 behind)
- Legend of the Five Rings: 1 plays out of 15 (3.54 behind)
- One Piece Card Game: 3 plays out of 21 (3.36 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (2.85 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (1.51 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (1.51 behind)
- Android: Netrunner: 5 plays out of 21 (1.36 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.21 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (1.21 behind)

Total Plays so far: 46 out of 318 (14.47 percent)
At 30.28% of the year, you should have played 96.30 games. You are behind pace by 50.30 plays.
In total, you have played 70 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
