Totaling 24 games, owning 35045 out of 160777 cards/dice (21.80 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.07 (26/428)
- Union Arena: 6.49 (203/3127)
- Magic: The Gathering: 8.42 (5486/65140)

Largest Collections:
- Magic: The Gathering: 5486
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 2823
- Star Wars: Unlimited: 2610
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2297
- Star Wars CCG: 1677
- WARS TCG: 1396
