Totaling 21 games, owning 30209 out of 135124 cards/dice (22.36 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.39 (23/427)
- Grand Archive TCG: 7.66 (407/5316)
- Magic: The Gathering: 9.10 (4428/48686)

Largest Collections:
- Star Trek: Second Edition: 4539
- Magic: The Gathering: 4428
- Dragon Ball Super Card Game: Fusion World: 2797
- Star Wars: Unlimited: 2445
- Legend of the Five Rings: 2414
- Tribbles: 2397
- Star Wars LCG: 2300
- One Piece: 1842
- Star Wars CCG: 1677
- WARS TCG: 1396
