Totaling 27 games, owning 41205 out of 198709 cards/dice (20.74 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.92 (29/740)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.69 (548/7128)
- Magic: The Gathering: 7.93 (5941/74934)

Largest Collections:
- Magic: The Gathering: 5941
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3207
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Babylon 5: 2050
- Star Wars CCG: 1677

Top 10 Games Behind Expected Play Count (based on 26.56% of year):
- Dragon Ball Super: Fusion World: 1 plays out of 27 (6.17 behind)
- Star Wars: Unlimited: 0 plays out of 21 (5.58 behind)
- Magic: The Gathering: 13 plays out of 61 (3.20 behind)
- Legend of the Five Rings: 1 plays out of 15 (2.98 behind)
- Android: Netrunner: 3 plays out of 21 (2.58 behind)
- One Piece Card Game: 3 plays out of 21 (2.58 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (2.25 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (1.33 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (1.33 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.06 behind)

Total Plays so far: 38 out of 318 (11.95 percent)
At 26.56% of the year, you should have played 84.45 games. You are behind pace by 46.45 plays.
In total, you have played 60 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
