Totaling 27 games, owning 43242 out of 211158 cards/dice (20.48 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.89 (29/745)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.38 (548/7429)
- Magic: The Gathering: 8.14 (6436/79052)

Largest Collections:
- Magic: The Gathering: 6436
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3111
- One Piece: 2659
- Legend of the Five Rings: 2631
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1866

Top 10 Games Behind Expected Play Count (based on 43.80% of year):
- Star Wars: Unlimited: 0 plays out of 21 (9.20 behind)
- Dragon Ball Super: Fusion World: 4 plays out of 27 (7.83 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (5.01 behind)
- Legend of the Five Rings: 2 plays out of 15 (4.57 behind)
- Android: Netrunner: 7 plays out of 21 (2.20 behind)
- One Piece Card Game: 7 plays out of 21 (2.20 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (2.19 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (2.19 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.75 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (1.75 behind)

Total Plays so far: 63 out of 318 (19.81 percent)
At 43.80% of the year, you should have played 139.29 games. You are behind pace by 76.29 plays.
In total, you have played 94 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
