Totaling 26 games, owning 38461 out of 180652 cards/dice (21.29 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.53 (28/506)
- Magic: The Gathering: 8.16 (5791/70946)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5791
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3179
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 9.56% of year):
- Android: Netrunner: 0 plays out of 21 (expected 2.01)
- One Piece Card Game: 0 plays out of 21 (expected 2.01)
- Star Wars: Unlimited: 0 plays out of 21 (expected 2.01)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (expected 2.58)
- Marvel Champions: The Card Game: 0 plays out of 16 (expected 1.53)
- Legend of the Five Rings: 0 plays out of 15 (expected 1.43)
- Warhammer 40,000: Conquest: 0 plays out of 5 (expected 0.48)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.48)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (expected 0.38)
- 7th Sea: City of Five Sails: 0 plays out of 4 (expected 0.38)

Total Plays so far: 20 out of 318 (6.29 percent)
At 9.56% of the year, you should have played 30.42 games. You are behind pace by 10.42 plays.
Completed Games List: (5)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
