Totaling 27 games, owning 42245 out of 203697 cards/dice (20.74 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.90 (29/743)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.38 (548/7429)
- Magic: The Gathering: 8.11 (6213/76572)

Largest Collections:
- Magic: The Gathering: 6213
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3093
- Legend of the Five Rings: 2571
- Tribbles: 2397
- One Piece: 2373
- Babylon 5: 2050
- Union Arena: 1832

Top 10 Games Behind Expected Play Count (based on 32.30% of year):
- Star Wars: Unlimited: 0 plays out of 21 (6.78 behind)
- Dragon Ball Super: Fusion World: 3 plays out of 27 (5.72 behind)
- One Piece Card Game: 3 plays out of 21 (3.78 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (3.17 behind)
- Legend of the Five Rings: 2 plays out of 15 (2.84 behind)
- Android: Netrunner: 5 plays out of 21 (1.78 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (1.61 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (1.61 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.29 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (1.29 behind)

Total Plays so far: 49 out of 318 (15.41 percent)
At 32.30% of the year, you should have played 102.71 games. You are behind pace by 53.71 plays.
In total, you have played 75 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
