Totaling 26 games, owning 38135 out of 179644 cards/dice (21.23 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.02 (5641/70362)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5641
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3129
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 7.92% of year):
- Android: Netrunner: 0 plays out of 21 (expected 1.66)
- One Piece Card Game: 0 plays out of 21 (expected 1.66)
- Star Wars: Unlimited: 0 plays out of 21 (expected 1.66)
- Marvel Champions: The Card Game: 0 plays out of 16 (expected 1.27)
- Legend of the Five Rings: 0 plays out of 15 (expected 1.19)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (expected 2.14)
- Warhammer 40,000: Conquest: 0 plays out of 5 (expected 0.40)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.40)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (expected 0.32)
- 7th Sea: City of Five Sails: 0 plays out of 4 (expected 0.32)

Total Plays so far: 17 out of 317 (5.36 percent)
At 7.92% of the year, you should have played 25.11 games. You are behind pace by 8.11 plays.
Completed Games List: (3)
- Gundam Card Game
- Pokémon Trading Card Game
- Vampire: The Eternal Struggle
