Totaling 27 games, owning 40207 out of 193092 cards/dice (20.82 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 4.47 (29/649)
- Scrye: 5.34 (7/131)
- Magic: The Gathering: 8.09 (5941/73450)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5941
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3207
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- Union Arena: 1570

Top 10 Games Behind Expected Play Count (based on 19.42% of year):
- Dragon Ball Super: Fusion World: 1 plays out of 27 (4.24 behind)
- Star Wars: Unlimited: 0 plays out of 21 (4.08 behind)
- Marvel Champions: The Card Game: 0 plays out of 16 (3.11 behind)
- Legend of the Five Rings: 0 plays out of 15 (2.91 behind)
- Android: Netrunner: 3 plays out of 21 (1.08 behind)
- One Piece Card Game: 3 plays out of 21 (1.08 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (0.97 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (0.97 behind)
- Magic: The Gathering: 11 plays out of 61 (0.85 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (0.78 behind)

Total Plays so far: 32 out of 318 (10.06 percent)
At 19.42% of the year, you should have played 61.76 games. You are behind pace by 29.76 plays.
In total, you have played 49 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
