Totaling 21 games, owning 31236 out of 137658 cards/dice (22.69 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.56 (4871/50926)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 4871
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 2818
- Star Wars LCG: 2522
- Star Wars: Unlimited: 2445
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 1977
- Star Wars CCG: 1677
- WARS TCG: 1396
