Totaling 21 games, owning 29723 out of 130983 cards/dice (22.69 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.31 (4318/46394)
- Grand Archive TCG: 11.43 (407/3560)

Largest Collections:
- Star Trek: Second Edition: 4539
- Magic: The Gathering: 4318
- Dragon Ball Super Card Game: Fusion World: 2515
- Star Wars: Unlimited: 2445
- Legend of the Five Rings: 2414
- Tribbles: 2397
- Star Wars LCG: 2240
- One Piece: 1820
- Star Wars CCG: 1677
- WARS TCG: 1396
