Totaling 27 games, owning 44651 out of 218747 cards/dice (20.41 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.87 (29/749)
- Scrye: 5.34 (7/131)
- Star Trek: First Edition: 7.63 (418/5481)
- Grand Archive TCG: 7.75 (576/7429)

Largest Collections:
- Magic: The Gathering: 7206
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3507
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3111
- One Piece: 2941
- Legend of the Five Rings: 2678
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1951

Top 10 Games Behind Expected Play Count (based on 54.16% of year):
- Star Wars: Unlimited: 0 plays out of 21 (11.37 behind)
- Dragon Ball Super: Fusion World: 4 plays out of 27 (10.62 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (6.67 behind)
- Legend of the Five Rings: 2 plays out of 15 (6.12 behind)
- Android: Netrunner: 7 plays out of 21 (4.37 behind)
- One Piece Card Game: 7 plays out of 21 (4.37 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (2.71 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (2.71 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (2.17 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (2.17 behind)

Total Plays so far: 75 out of 318 (23.58 percent)
At 54.16% of the year, you should have played 172.24 games. You are behind pace by 97.24 plays.
In total, you have played 106 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
