Totaling 26 games, owning 38532 out of 181186 cards/dice (21.27 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 5.21 (28/537)
- Scrye: 5.34 (7/131)
- Magic: The Gathering: 8.13 (5791/71194)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5791
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3179
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- Union Arena: 1415

Top 10 Games Behind Expected Play Count (based on 11.13% of year):
- Android: Netrunner: 0 plays out of 21 (expected 2.34)
- One Piece Card Game: 0 plays out of 21 (expected 2.34)
- Star Wars: Unlimited: 0 plays out of 21 (expected 2.34)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (expected 3.01)
- Marvel Champions: The Card Game: 0 plays out of 16 (expected 1.78)
- Legend of the Five Rings: 0 plays out of 15 (expected 1.67)
- Magic: The Gathering: 6 plays out of 61 (expected 6.79)
- Warhammer 40,000: Conquest: 0 plays out of 5 (expected 0.56)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.56)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (expected 0.45)

Total Plays so far: 20 out of 318 (6.29 percent)
At 11.13% of the year, you should have played 35.40 games. You are behind pace by 15.40 plays.
Completed Games List: (5)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
