Totaling 27 games, owning 40207 out of 193088 cards/dice (20.82 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 4.47 (29/649)
- Scrye: 5.34 (7/131)
- Magic: The Gathering: 8.09 (5941/73450)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5941
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3207
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- Union Arena: 1570

Top 10 Games Behind Expected Play Count (based on 19.15% of year):
- Dragon Ball Super: Fusion World: 1 plays out of 27 (4.17 behind)
- Star Wars: Unlimited: 0 plays out of 21 (4.02 behind)
- Marvel Champions: The Card Game: 0 plays out of 16 (3.06 behind)
- One Piece Card Game: 1 plays out of 21 (3.02 behind)
- Legend of the Five Rings: 0 plays out of 15 (2.87 behind)
- Magic: The Gathering: 9 plays out of 61 (2.68 behind)
- Android: Netrunner: 3 plays out of 21 (1.02 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (0.96 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (0.96 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (0.77 behind)

Total Plays so far: 28 out of 318 (8.81 percent)
At 19.15% of the year, you should have played 60.89 games. You are behind pace by 32.89 plays.
In total, you have played 45 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
