Totaling 26 games, owning 38636 out of 182185 cards/dice (21.21 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 5.20 (28/538)
- Scrye: 5.34 (7/131)
- Magic: The Gathering: 8.22 (5877/71534)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5877
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3194
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- Union Arena: 1418

Top 10 Games Behind Expected Play Count (based on 12.57% of year):
- Android: Netrunner: 0 plays out of 21 (2.64 behind)
- One Piece Card Game: 0 plays out of 21 (2.64 behind)
- Star Wars: Unlimited: 0 plays out of 21 (2.64 behind)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (2.39 behind)
- Marvel Champions: The Card Game: 0 plays out of 16 (2.01 behind)
- Legend of the Five Rings: 0 plays out of 15 (1.89 behind)
- Magic: The Gathering: 7 plays out of 61 (0.67 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (0.63 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (0.63 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (0.50 behind)

Total Plays so far: 22 out of 318 (6.92 percent)
At 12.57% of the year, you should have played 39.98 games. You are behind pace by 17.98 plays.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
