Totaling 27 games, owning 43773 out of 214312 cards/dice (20.42 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.88 (29/748)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.75 (576/7429)
- Star Trek: First Edition: 8.07 (418/5177)

Largest Collections:
- Magic: The Gathering: 6846
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3111
- One Piece: 2727
- Legend of the Five Rings: 2645
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1877

Top 10 Games Behind Expected Play Count (based on 48.20% of year):
- Star Wars: Unlimited: 0 plays out of 21 (10.12 behind)
- Dragon Ball Super: Fusion World: 4 plays out of 27 (9.01 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (5.71 behind)
- Legend of the Five Rings: 2 plays out of 15 (5.23 behind)
- Magic: The Gathering: 26 plays out of 61 (3.40 behind)
- Android: Netrunner: 7 plays out of 21 (3.12 behind)
- One Piece Card Game: 7 plays out of 21 (3.12 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (2.41 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (2.41 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.93 behind)

Total Plays so far: 63 out of 318 (19.81 percent)
At 48.20% of the year, you should have played 153.29 games. You are behind pace by 90.29 plays.
In total, you have played 94 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
