Totaling 26 games, owning 38714 out of 184433 cards/dice (20.99 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 5.20 (28/538)
- Scrye: 5.34 (7/131)
- Magic: The Gathering: 8.19 (5903/72106)
- Grand Archive TCG: 8.96 (548/6119)

Largest Collections:
- Magic: The Gathering: 5903
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3194
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- Union Arena: 1445

Top 10 Games Behind Expected Play Count (based on 13.95% of year):
- One Piece Card Game: 0 plays out of 21 (2.93 behind)
- Star Wars: Unlimited: 0 plays out of 21 (2.93 behind)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (2.77 behind)
- Marvel Champions: The Card Game: 0 plays out of 16 (2.23 behind)
- Legend of the Five Rings: 0 plays out of 15 (2.09 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (0.70 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (0.70 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (0.56 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (0.56 behind)
- The Lord of the Rings: The Card Game: 0 plays out of 3 (0.42 behind)

Total Plays so far: 27 out of 318 (8.49 percent)
At 13.95% of the year, you should have played 44.35 games. You are behind pace by 17.35 plays.
In total plays, you have played 37 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
