Totaling 26 games, owning 37788 out of 178541 cards/dice (21.16 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 7.97 (5572/69932)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5572
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2943
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 6.99% of year):
- One Piece Card Game: 0 plays out of 21 (expected 1.47)
- Dragon Ball Super: Fusion World: 0 plays out of 20 (expected 1.40)
- Magic: The Gathering: 3 plays out of 61 (expected 4.27)
- Android: Netrunner: 0 plays out of 15 (expected 1.05)
- Legend of the Five Rings: 0 plays out of 11 (expected 0.77)
- Star Wars: Unlimited: 0 plays out of 8 (expected 0.56)
- Marvel Champions: The Card Game: 0 plays out of 7 (expected 0.49)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.35)
- 7th Sea: City of Five Sails: 0 plays out of 4 (expected 0.28)
- The Lord of the Rings: The Card Game: 0 plays out of 3 (expected 0.21)

Total Plays so far: 12 out of 251 (4.78 percent)
At 6.99% of the year, you should have played 17.56 games. You are behind pace by 5.56 plays.
Completed Games List: (3)
- Gundam Card Game
- Pokémon Trading Card Game
- Vampire: The Eternal Struggle
