Totaling 26 games, owning 37559 out of 175999 cards/dice (21.34 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.04 (5554/69080)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5554
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2943
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2299
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 4.10% of year):
- Magic: The Gathering: 0 plays (expected 2.50)
- One Piece Card Game: 0 plays (expected 0.86)
- Dragon Ball Super: Fusion World: 0 plays (expected 0.82)
- Android: Netrunner: 0 plays (expected 0.61)
- Legend of the Five Rings: 0 plays (expected 0.45)
- Star Wars: Unlimited: 0 plays (expected 0.33)
- Marvel Champions: The Card Game: 0 plays (expected 0.29)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.20)
- 7th Sea: City of Five Sails: 0 plays (expected 0.16)
- The Lord of the Rings: The Card Game: 0 plays (expected 0.12)

Total Plays so far: 6 out of 249 (2.41 percent)
At 4.10% of the year, you should have played 10.20 games. You are behind pace by 4.20 plays.
Completed Games List: (0)
