Totaling 26 games, owning 38347 out of 180426 cards/dice (21.25 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.53 (28/506)
- Magic: The Gathering: 8.17 (5791/70838)
- Grand Archive TCG: 8.84 (541/6119)

Largest Collections:
- Magic: The Gathering: 5791
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3179
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2426
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 9.01% of year):
- Android: Netrunner: 0 plays out of 21 (expected 1.89)
- One Piece Card Game: 0 plays out of 21 (expected 1.89)
- Star Wars: Unlimited: 0 plays out of 21 (expected 1.89)
- Marvel Champions: The Card Game: 0 plays out of 16 (expected 1.44)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (expected 2.43)
- Legend of the Five Rings: 0 plays out of 15 (expected 1.35)
- Magic: The Gathering: 5 plays out of 61 (expected 5.50)
- Warhammer 40,000: Conquest: 0 plays out of 5 (expected 0.45)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.45)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (expected 0.36)

Total Plays so far: 17 out of 317 (5.36 percent)
At 9.01% of the year, you should have played 28.57 games. You are behind pace by 11.57 plays.
Completed Games List: (3)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Vampire: The Eternal Struggle (New Game)
