Totaling 26 games, owning 38135 out of 179498 cards/dice (21.25 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.02 (5641/70309)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5641
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3129
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 7.66% of year):
- Dragon Ball Super: Fusion World: 0 plays out of 27 (expected 2.07)
- Magic: The Gathering: 3 plays out of 61 (expected 4.67)
- Android: Netrunner: 0 plays out of 21 (expected 1.61)
- One Piece Card Game: 0 plays out of 21 (expected 1.61)
- Star Wars: Unlimited: 0 plays out of 21 (expected 1.61)
- Marvel Champions: The Card Game: 0 plays out of 16 (expected 1.23)
- Legend of the Five Rings: 0 plays out of 15 (expected 1.15)
- Warhammer 40,000: Conquest: 0 plays out of 5 (expected 0.38)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.38)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (expected 0.31)

Total Plays so far: 12 out of 317 (3.79 percent)
At 7.66% of the year, you should have played 24.28 games. You are behind pace by 12.28 plays.
Completed Games List: (3)
- Gundam Card Game
- Pokémon Trading Card Game
- Vampire: The Eternal Struggle
