Totaling 26 games, owning 37374 out of 172530 cards/dice (21.66 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.54 (28/428)
- Magic: The Gathering: 8.28 (5554/67108)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 5554
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2922
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2299
- Star Wars CCG: 1677
- WARS TCG: 1396
