Totaling 21 games, owning 31371 out of 138898 cards/dice (22.59 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.35 (4879/52166)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 4879
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 2823
- Star Wars LCG: 2522
- Star Wars: Unlimited: 2459
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2012
- Star Wars CCG: 1677
- WARS TCG: 1396
