Totaling 21 games, owning 28751 out of 128599 cards/dice (22.36 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 4.58 (6/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.52 (4258/44732)
- Xena: Warrior Princess: 11.08 (113/1020)

Largest Collections:
- Star Trek: Second Edition: 4539
- Magic: The Gathering: 4258
- Dragon Ball Super Card Game: Fusion World: 2514
- Tribbles: 2397
- Legend of the Five Rings: 2245
