Totaling 27 games, owning 43444 out of 213189 cards/dice (20.38 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.88 (29/747)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.75 (576/7429)
- Magic: The Gathering: 8.21 (6517/79388)

Largest Collections:
- Magic: The Gathering: 6517
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3111
- One Piece: 2727
- Legend of the Five Rings: 2645
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1877

Top 10 Games Behind Expected Play Count (based on 46.00% of year):
- Star Wars: Unlimited: 0 plays out of 21 (9.66 behind)
- Dragon Ball Super: Fusion World: 4 plays out of 27 (8.42 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (5.36 behind)
- Legend of the Five Rings: 2 plays out of 15 (4.90 behind)
- Android: Netrunner: 7 plays out of 21 (2.66 behind)
- One Piece Card Game: 7 plays out of 21 (2.66 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (2.30 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (2.30 behind)
- Magic: The Gathering: 26 plays out of 61 (2.06 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.84 behind)

Total Plays so far: 63 out of 318 (19.81 percent)
At 46.00% of the year, you should have played 146.29 games. You are behind pace by 83.29 plays.
In total, you have played 94 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
