Totaling 21 games, owning 29603 out of 130708 cards/dice (22.65 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.39 (23/427)
- Magic: The Gathering: 9.33 (4318/46278)
- Grand Archive TCG: 11.43 (407/3560)

Largest Collections:
- Star Trek: Second Edition: 4539
- Magic: The Gathering: 4318
- Dragon Ball Super Card Game: Fusion World: 2515
- Star Wars: Unlimited: 2445
- Tribbles: 2397
- Legend of the Five Rings: 2370
- Star Wars LCG: 2168
- One Piece: 1816
- Star Wars CCG: 1677
- WARS TCG: 1396
