Totaling 26 games, owning 37559 out of 175782 cards/dice (21.37 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.05 (5554/68952)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5554
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2943
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2299
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 3.81% of year):
- Magic: The Gathering: 0 plays (expected 2.32)
- One Piece Card Game: 0 plays (expected 0.80)
- Dragon Ball Super: Fusion World: 0 plays (expected 0.76)
- Android: Netrunner: 0 plays (expected 0.57)
- Legend of the Five Rings: 0 plays (expected 0.42)
- Star Wars: Unlimited: 0 plays (expected 0.30)
- Marvel Champions: The Card Game: 0 plays (expected 0.27)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.19)
- 7th Sea: City of Five Sails: 0 plays (expected 0.15)
- The Lord of the Rings: The Card Game: 0 plays (expected 0.11)

Total Plays so far: 3 out of 248 (1.21 percent)
At 3.81% of the year, you should have played 9.44 games. You are behind pace by 6.44 plays.
