Totaling 26 games, owning 37455 out of 173633 cards/dice (21.57 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.19 (5554/67828)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 5554
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2922
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2299
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 2.43% of year):
- Magic: The Gathering: 0 plays (expected 1.46)
- One Piece Card Game: 0 plays (expected 0.49)
- Dragon Ball Super: Fusion World: 0 plays (expected 0.46)
- Marvel Champions: The Card Game: 0 plays (expected 0.34)
- Android: Netrunner: 0 plays (expected 0.17)
- Star Wars: Unlimited: 0 plays (expected 0.17)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.10)
- KeyForge: Call of the Archons: 0 plays (expected 0.07)
- 7th Sea: City of Five Sails: 0 plays (expected 0.07)
- Doomtown: Reloaded: 0 plays (expected 0.05)
