Totaling 26 games, owning 37550 out of 174478 cards/dice (21.52 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.11 (5554/68476)
- Grand Archive TCG: 10.18 (541/5316)

Largest Collections:
- Magic: The Gathering: 5554
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2934
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2299
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 3.47% of year):
- Magic: The Gathering: 0 plays (expected 2.12)
- One Piece Card Game: 0 plays (expected 0.73)
- Dragon Ball Super: Fusion World: 0 plays (expected 0.69)
- Android: Netrunner: 0 plays (expected 0.52)
- Legend of the Five Rings: 0 plays (expected 0.38)
- Star Wars: Unlimited: 0 plays (expected 0.28)
- Marvel Champions: The Card Game: 0 plays (expected 0.24)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.17)
- 7th Sea: City of Five Sails: 0 plays (expected 0.14)
- The Lord of the Rings: The Card Game: 0 plays (expected 0.10)

Total Plays so far: 3 out of 248 (1.21 percent)
At 3.47% of the year, you should have played 8.61 games. You are behind pace by 5.61 plays.
