Totaling 26 games, owning 37788 out of 177421 cards/dice (21.30 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 6.53 (28/429)
- Magic: The Gathering: 8.04 (5572/69316)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5572
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3061
- Dragon Ball Super Card Game: Fusion World: 2943
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 5.17% of year):
- Magic: The Gathering: 0 plays (expected 3.16)
- One Piece Card Game: 0 plays (expected 1.09)
- Dragon Ball Super: Fusion World: 0 plays (expected 1.03)
- Android: Netrunner: 0 plays (expected 0.78)
- Legend of the Five Rings: 0 plays (expected 0.57)
- Star Wars: Unlimited: 0 plays (expected 0.41)
- Marvel Champions: The Card Game: 0 plays (expected 0.36)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays (expected 0.26)
- 7th Sea: City of Five Sails: 0 plays (expected 0.21)
- The Lord of the Rings: The Card Game: 0 plays (expected 0.16)

Total Plays so far: 7 out of 249 (2.81 percent)
At 5.17% of the year, you should have played 12.88 games. You are behind pace by 5.88 plays.
Completed Games List: (2)
- Gundam Card Game
- Pokémon Trading Card Game
