Totaling 26 games, owning 38135 out of 179840 cards/dice (21.20 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- Scrye: 5.34 (7/131)
- New Game: 5.79 (28/484)
- Magic: The Gathering: 7.99 (5641/70558)
- Grand Archive TCG: 8.95 (541/6042)

Largest Collections:
- Magic: The Gathering: 5641
- Star Trek: Second Edition: 4539
- Star Wars LCG: 3302
- Dragon Ball Super Card Game: Fusion World: 3129
- Star Wars: Unlimited: 3061
- Legend of the Five Rings: 2414
- Tribbles: 2397
- One Piece: 2325
- Star Wars CCG: 1677
- WARS TCG: 1396

Top 10 Games Behind Expected Play Count (based on 8.20% of year):
- Android: Netrunner: 0 plays out of 21 (expected 1.72)
- One Piece Card Game: 0 plays out of 21 (expected 1.72)
- Star Wars: Unlimited: 0 plays out of 21 (expected 1.72)
- Marvel Champions: The Card Game: 0 plays out of 16 (expected 1.31)
- Legend of the Five Rings: 0 plays out of 15 (expected 1.23)
- Dragon Ball Super: Fusion World: 1 plays out of 27 (expected 2.21)
- Warhammer 40,000: Conquest: 0 plays out of 5 (expected 0.41)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (expected 0.41)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (expected 0.33)
- 7th Sea: City of Five Sails: 0 plays out of 4 (expected 0.33)

Total Plays so far: 17 out of 317 (5.36 percent)
At 8.20% of the year, you should have played 25.98 games. You are behind pace by 8.98 plays.
Completed Games List: (3)
- Gundam Card Game
- Pokémon Trading Card Game
- Vampire: The Eternal Struggle
