Totaling 27 games, owning 44003 out of 215147 cards/dice (20.45 percent)
Lowest game is Inquest at 2.67 percent (4 / 150)

Five Lowest Games (by percentage):
- Inquest: 2.67 (4/150)
- New Game: 3.88 (29/748)
- Scrye: 5.34 (7/131)
- Grand Archive TCG: 7.75 (576/7429)
- Star Trek: First Edition: 7.97 (418/5243)

Largest Collections:
- Magic: The Gathering: 6859
- Star Trek: Second Edition: 4539
- Dragon Ball Super Card Game: Fusion World: 3310
- Star Wars LCG: 3302
- Star Wars: Unlimited: 3111
- One Piece: 2932
- Legend of the Five Rings: 2645
- Tribbles: 2397
- Babylon 5: 2050
- Union Arena: 1889

Top 10 Games Behind Expected Play Count (based on 49.29% of year):
- Star Wars: Unlimited: 0 plays out of 21 (10.35 behind)
- Dragon Ball Super: Fusion World: 4 plays out of 27 (9.31 behind)
- Marvel Champions: The Card Game: 2 plays out of 16 (5.89 behind)
- Legend of the Five Rings: 2 plays out of 15 (5.39 behind)
- Android: Netrunner: 7 plays out of 21 (3.35 behind)
- One Piece Card Game: 7 plays out of 21 (3.35 behind)
- Warhammer 40,000: Conquest: 0 plays out of 5 (2.46 behind)
- Ashes Reborn: Rise of the Phoenixborn: 0 plays out of 5 (2.46 behind)
- Dragon Dice (Fourth Edition): 0 plays out of 4 (1.97 behind)
- 7th Sea: City of Five Sails: 0 plays out of 4 (1.97 behind)

Total Plays so far: 67 out of 318 (21.07 percent)
At 49.29% of the year, you should have played 156.74 games. You are behind pace by 89.74 plays.
In total, you have played 98 games this year, compared to 135 last year.
Completed Games List: (6)
- Gundam Card Game (New Game)
- Pokémon Trading Card Game
- Riftbound: The League of Legends Trading Card Game
- Union Arena
- Vampire: The Eternal Struggle (New Game)
- World of Tanks: The Card Game (New Game)
