# 5/10/26 6/388

3 GD04-077 Flat (Militia)
4 GD01-086 Gundam Lfrith
1 ST04-006 Aegis Gundam
2 GD01-073 Sword Strike Gundam
2 GD01-068 Perfect Strike Gundam
4 ST04-001 Aile Strike Gundam
3 ST03-001 Sinanju
3 GD01-066 Justice Gundam
1 GD03-034 GQuuuuuuX (Omega Psycommu)
3 GD04-033 Neo Zeong
2 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
3 ST03-010 Full Frontal
4 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
2 GD01-111 Battle of Aces
1 GD04-109 Overwhelming Pressure
4 GD01-128 Mining Asteroid Palau
