// Pulled 3/4/24
{
  "metadata": {
    "name": "Nala Se Green JDM",
    "author": "juandee"
  },
  "leader": {
    "id": "TWI_001",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 2
    },
    {
      "id": "SHD_126",
      "count": 2
    },
    {
      "id": "TWI_164",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SHD_198",
      "count": 2
    },
    {
      "id": "TWI_090",
      "count": 3
    },
    {
      "id": "SHD_237",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "TWI_144",
      "count": 3
    },
    {
      "id": "TWI_141",
      "count": 3
    },
    {
      "id": "SHD_099",
      "count": 2
    },
    {
      "id": "TWI_129",
      "count": 1
    },
    {
      "id": "TWI_216",
      "count": 2
    },
    {
      "id": "TWI_116",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "TWI_039",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "TWI_145",
      "count": 3
    }
  ]
}