// Pulled 3/6/25
{
  "metadata": {
    "name": "ROGER ROGER",
    "author": "RhysJura"
  },
  "leader": {
    "id": "TWI_002",
    "count": 1
  },
  "base": {
    "id": "TWI_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_078",
      "count": 1
    },
    {
      "id": "TWI_082",
      "count": 3
    },
    {
      "id": "TWI_088",
      "count": 2
    },
    {
      "id": "SHD_032",
      "count": 1
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "TWI_257",
      "count": 1
    },
    {
      "id": "TWI_037",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "TWI_112",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "TWI_032",
      "count": 3
    },
    {
      "id": "TWI_118",
      "count": 2
    },
    {
      "id": "TWI_069",
      "count": 3
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "TWI_039",
      "count": 2
    },
    {
      "id": "TWI_079",
      "count": 3
    },
    {
      "id": "TWI_234",
      "count": 1
    },
    {
      "id": "TWI_084",
      "count": 3
    },
    {
      "id": "TWI_066",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "TWI_229",
      "count": 3
    },
    {
      "id": "SHD_132",
      "count": 1
    }
  ],
  "sideboard": [
    {
      "id": "SHD_262",
      "count": 3
    },
    {
      "id": "SOR_122",
      "count": 1
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SHD_066",
      "count": 1
    }
  ]
}