Generating a game
There are 330 different Hero/Aspect combinations, and 43835 different game pairings
Currently have played 37.9 percent of Hero/Aspects
There are 65 heroes, 59 different encounters, and 132 different modular encounter sets

Most played hero: Rocket Racoon (18 times). Least: Black Panther (Shuri) (0)
Most played aspect: Justice (56 times). Least: 'Pool (2)
Most played scenario: Rhino (8 times). Least: Apocalypse (0)
Most played modular encounter: Ship Command (14 times). Least: A.I.M. Abduction (0)

Heroes/Aspects chosen: 'Pool Black Panther (Shuri) (0W-0L) and Aggression Angel (0W-0L)
Chosen encounter is A Mess of Things/A.I.M. Abduction Apocalypse (0W-0L)

Total W-L by hero:
Adam Warlock                  2 - 1
Angel                         2 - 0
Ant-Man                       6 - 0
Bishop                        2 - 1
Black Panther                 4 - 2
Black Panther (Shuri)         0 - 0
Black Widow                   4 - 1
Cable                         1 - 0
Captain America               5 - 0
Captain Marvel                3 - 2
Colossus                      0 - 1
Cyclops                       1 - 3
Deadpool                      0 - 1
Domino                        1 - 0
Dr. Strange                   4 - 0
Drax                          2 - 1
Falcon                        0 - 0
Gambit                        0 - 1
Gamora                        3 - 0
Ghost-Spider                  1 - 0
Groot                         0 - 2
Hawkeye                       5 - 2
Hercules                      0 - 0
Hulk                          2 - 2
Hulkling                      0 - 0
Iceman                        0 - 1
Iron Man                      6 - 3
Ironheart                     2 - 0
Jubilee                       0 - 1
Magik                         0 - 1
Magneto                       0 - 0
Maria Hill                    0 - 0
Ms. Marvel                    4 - 0
Nebula                        5 - 2
Nick Fury                     0 - 0
Nightcrawler                  0 - 0
Nova                          2 - 0
Phoenix                       1 - 1
Psylocke                      1 - 0
Quicksilver                   2 - 1
Rocket Racoon                 4 - 14
Rogue                         0 - 1
Scarlet Witch                 3 - 0
Shadowcat                     1 - 1
She-Hulk                      1 - 4
Silk                          0 - 0
Sp//Dr                        2 - 0
Spectrum                      3 - 2
Spider-Ham                    1 - 0
Spider-Man                    7 - 0
Spider-Man (Miles Morales)    1 - 0
Spider-Woman                  5 - 6
Star-Lord                     1 - 2
Storm                         4 - 0
Thor                          1 - 2
Tigra                         0 - 0
Valkyrie                      3 - 1
Venom                         3 - 4
Vision                        4 - 0
War Machine                   4 - 3
Wasp                          1 - 1
Winter Soldier                0 - 0
Wolverine                     2 - 0
Wonder Man                    0 - 0
X-23                          0 - 1

Total W-L by villain:
Absorbing Man                 4 - 0
Apocalypse                    0 - 0
Baron Zemo                    0 - 0
Batroc                        0 - 0
Black Widow                   0 - 0
Brotherhood of Badoon         2 - 2
Captain America               0 - 0
Captain Marvel                0 - 0
Crossbones                    5 - 0
Dark Beast                    0 - 0
Ebony Maw                     2 - 1
En Sabah Nur                  0 - 0
Enchantress                   0 - 0
Escape the Museum             1 - 2
Four Horsemen                 0 - 0
God of Lies                   0 - 0
Hela                          3 - 1
Infiltrate the Museum         2 - 5
Iron Man                      0 - 0
Juggernaut                    0 - 1
Kang                          1 - 4
Klaw                          3 - 3
Loki                          1 - 2
M.O.D.O.K.                    0 - 0
MaGog                         1 - 0
Magneto                       0 - 1
Mansion Attack                1 - 0
Master Mold                   1 - 0
Mister Sinister               0 - 1
Mojo                          0 - 0
Morlock Siege                 1 - 0
Mutagen Formula               2 - 2
Mysterio                      1 - 0
Nebula                        1 - 3
On the Run                    1 - 0
Project Wideawake             2 - 0
Red Skull                     2 - 2
Rhino                         8 - 0
Risky Business                5 - 0
Ronan the Accuser             0 - 3
Sabretooth                    1 - 2
Sandman                       2 - 0
She-Hulk                      0 - 0
Spider-Woman                  0 - 0
Spiral                        1 - 0
Stryfe                        0 - 1
Taskmaster                    2 - 1
Thanos                        2 - 1
The Hood                      2 - 2
The Sinister Six              0 - 1
The Wrecking Crew             3 - 1
Thunderbolts                  0 - 0
Tower Defense                 3 - 0
Ultron                        1 - 2
Unus                          1 - 0
Venom                         1 - 0
Venom Goblin                  0 - 1
Vision                        0 - 0
Zola                          2 - 2

Total W-L by aspect:
{'Leadership': [27, 20], 'Justice': [35, 21], 'Protection': [35, 20], 'Aggression': [35, 19], "'Pool": [1, 1]}

Win Loss Records, Overall: 71 - 47, 0.602
