# Egman Team Deck

4 EB01-032 Gundam Ez8 High Mobility Custom
2 EB01-035 Gundam Lfrith Thorn
4 EB01-016 Tornado Gundam
4 EB01-006 Gundam Astray Gold Frame Amatsu
4 EB01-021 Build Strike Gundam (Full Package) (EX)
2 EB01-004 Gundam Barbatos Lupus Rex (EX)
3 EB01-025 Tallgeese Ⅱ
3 EB01-022 Gundam Exia (EX)
3 EB01-065 Meir Siva
4 EB01-066 Reiji
4 EB01-064 Rondo Gina Sahaku
4 EB01-077 Master League Begins
4 ST10-014 Unlocking the Development Diagram
2 EB01-087 Marina Ismail & Ptolemaios 2
3 EB01-086 Kycilia Zabi & Gwazine
