# 2/10/26 7th/71

4 GD01-008 Guntank | RX-75
4 GD01-060 Zaku Mariner | RMS-192M
3 ST08-005 Messaer Type-F02 Minelayer | Me02R-F02
2 GD02-048 Zaku Ⅲ (Sleeves)
4 ST01-001 Gundam | RX-78-2
1 GD03-001 Gundam NT-1
4 GD01-044 Kshatriya | NZ-666
2 GD03-035 GFreD
2 GD01-003 Unicorn Gundam 02 Banshee (Destroy Mode) | RX-0
2 GD02-036 Qubeley
4 ST01-010 Amuro Ray
4 GD01-093 Marida Cruz
2 GD02-091 Haman Karn
2 ST03-013 Close Combat
2 GD03-113 Human Karma
3 GD01-100 A Show of Resolve
2 ST01-015 White Base
3 ST02-016 Corsica Base
