Totaling 19 games, owning 17519 out of 96025 cards/dice (18.24 percent)
Lowest game is Xena: Warrior Princess at 0.00 percent (0 / 1020)

Five Lowest Games (by percentage):
- Xena: Warrior Princess: 0.00 (0/1020)
- Inquest: 2.00 (3/150)
- Scrye: 2.29 (3/131)
- New Game: 5.00 (21/420)
- Magic: The Gathering: 5.69 (2090/36760)

Largest Collections:
- Star Trek: Second Edition: 2559
- Tribbles: 2397
- Magic: The Gathering: 2090
- Star Wars: Unlimited: 1963
- Dragon Ball Super Card Game: Fusion World: 1856
