DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 1953 out of 3785 - 51.60 percent
Want a Demon Realm...
Buy Vegeta (Mini) : DA - FS08-12 (Yellow Battle) from [FS08] Starter Deck - Vegeta (Mini) Super Saiyan 3 (have 0 out of 4)

There are 41 leaders in the game - I own 34

Lowest decks currently:

FB01-036 Trunks Future.txt (Blue) - Missing 17 cards
- Galick Gun (FS02-15): 2
- Gotenks (FB04-033): 2
- Sinister Sickle (FB01-068): 3
- Trunks : Future (FB01-049): 3
- Vegeta (Mini) : DA (FB04-045): 3
- Vegito (FB02-139): 1
- Zamasu (FB01-042): 3

FB01-001 Son Goku.txt (Red) - Missing 18 cards
- Frieza (FB04-018): 2
- Shin (FB04-007): 2
- Son Gohan : Adolescence (FB02-018): 3
- Son Goku (FB01-139): 1
- Son Goku (FB03-011): 2
- Son Goku (Mini) : DA (FB04-012): 3
- Tien Shinhan (FB02-019): 2
- Tien Shinhan (FB05-010): 3

FB01-070 Android 17.txt (Green) - Missing 19 cards
- Android 16 (FB02-075): 1
- Android 17/Android 18 (FB01-078): 1
- Android 17/Android 18 (FB02-077): 1
- Android 18 (FB01-079): 4
- Broly : BR (FS03-10): 1
- Brother-Sister Combination (FB01-100): 1
- Cell (FB02-084): 2
- Cell Jr. (FB02-085): 2
- Earth-Destroying Blow (FB02-104): 2
- Hercule (FB02-098): 2
- Master Roshi (FB03-056): 2

FB04-077 Majin Buu Evil.txt (Yellow) - Missing 19 cards
- Babidi (FB03-085): 2
- Babidi (FB04-085): 2
- Crusher Ball (FB01-135): 1
- Final Explosion (FB03-102): 1
- Frieza (FB05-120): 2
- Golden Frieza (FB02-140): 1
- Janemba (FB05-080): 3
- Majin Buu : Evil (FB04-093): 4
- Neiz (FB01-124): 3

FB03-104 Son Goku GT.txt (Black) - Missing 21 cards
- 10x Kamehameha (FB03-137): 1
- Bardock (FB03-121): 2
- Dr. Myuu (FB03-117): 1
- Glorio : DA (FB04-105): 3
- Hercule : GT (FB03-132): 2
- Pan : GT (FB04-117): 1
- Para Para Brothers (FB03-123): 1
- Son Goku (FB05-100): 3
- Son Goku : GT (FB03-111): 3
- Son Goku : GT (FB03-140): 3
- Trunks : GT (FB04-114): 1

Most needed cards, overall:
- Frieza (FB05-120): 15
- Krillin (FB05-051): 14
- Muri (FB05-064): 12
- Son Gohan : Adolescence (FB02-018): 12
- Son Goku (Mini) : DA (FB04-012): 12
- Fuwa (FB01-026): 10
- Sinister Sickle (FB01-068): 10
- Son Goku (FB05-119): 10
- Glorio : DA (FB04-105): 9
- Son Goku (FB04-129): 9
