DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Animal, Boujack Brigade, Policeman, Robot
Have 1851 out of 3138 - 58.99 percent
Want a Earthling...
Buy Trunks : Future - FB01-049 (Blue Battle) from [FB01] Booster Pack - Awakened Pulse/[FB03] Booster Pack - Raging Roar/[FB05] Booster Pack - New Adventure (have 0 out of 4)

There are 34 leaders in the game - I own 32

Lowest decks currently:

FB01-001 Son Goku.txt (Red) - Missing 19 cards
- Frieza (FB04-018): 2
- Shin (FB04-007): 2
- Son Gohan : Adolescence (FB02-018): 4
- Son Goku (FB01-139): 1
- Son Goku (FB03-011): 2
- Son Goku (Mini) : DA (FB04-012): 3
- Tien Shinhan (FB02-019): 2
- Tien Shinhan (FB05-010): 3

FB01-070 Android 17.txt (Green) - Missing 19 cards
- Android 16 (FB02-075): 1
- Android 17/Android 18 (FB01-078): 1
- Android 17/Android 18 (FB02-077): 1
- Android 18 (FB01-079): 4
- Broly : BR (FS03-10): 1
- Brother-Sister Combination (FB01-100): 1
- Cell (FB02-084): 2
- Cell Jr. (FB02-085): 2
- Earth-Destroying Blow (FB02-104): 2
- Hercule (FB02-098): 2
- Master Roshi (FB03-056): 2

FB03-027 Son Goku.txt (Blue) - Missing 19 cards
- Hercule (FB03-049): 3
- Orange Star High School (FB03-050): 2
- Sharpner (FB03-033): 3
- Son Gohan : Adolescence (FB03-039): 3
- Vegito (FB02-139): 1
- Videl (FB03-042): 4
- Videl (FB04-041): 1
- You Prefer Girls With Short Hair? (FB03-052): 2

FB04-077 Majin Buu Evil.txt (Yellow) - Missing 19 cards
- Babidi (FB03-085): 2
- Babidi (FB04-085): 2
- Crusher Ball (FB01-135): 2
- Final Explosion (FB03-102): 1
- Frieza (FB05-120): 2
- Majin Buu : Evil (FB04-093): 4
- Majin Buu : Kid (FB04-095): 1
- Majin Kuu : DA/Majin Duu : DA (FP-035): 1
- Neiz (FB01-124): 3
- Son Goku (FB02-119): 1

FB04-103 Baby Vegeta.txt (Black) - Missing 19 cards
- 10x Kamehameha (FB03-137): 2
- Bulla : GT (FB04-119): 2
- Bulma : GT (FB05-110): 1
- Glorio : DA (FB04-105): 3
- Great Ape Baby (FB04-104): 3
- Para Para Brothers (FB03-123): 1
- Son Goku : GT (FB03-111): 2
- Son Goku : GT (FB03-140): 3
- Son Goten : GT (FB04-110): 1
- Trunks : GT (FB04-113): 1

Most needed cards, overall:
- Frieza (FB05-120): 16
- Krillin (FB05-051): 12
- Muri (FB05-064): 12
- Son Gohan : Adolescence (FB02-018): 12
- Son Goku (FB05-119): 10
- Videl (FB03-042): 10
- Glorio : DA (FB04-105): 9
- Son Goku (Mini) : DA (FB04-012): 9
- Son Goku : GT (FB03-140): 9
- Vegeta (Mini) : DA (FP-029): 8
