DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 2436 out of 4081 - 59.69 percent
Want a Earthling...
Buy Trunks : Future - FB01-049 (Blue Battle) from [FB01] Booster Pack - Awakened Pulse/[FB03] Booster Pack - Raging Roar/[FB05] Booster Pack - New Adventure (have 0 out of 4)

There are 45 leaders in the game - I own 42

Lowest decks currently:

FS08-01 Vegeta (Mini) DA.txt (Yellow) - Missing 12 cards
- King Gomah : DA (FB04-080): 3
- Kraken : DA (FB06-077): 1
- Majin Kuu : DA (FB06-087): 1
- Mite of Mega : DA (FB06-090): 2
- Planet of Mega (FB06-094): 2
- Vegeta (Mini) : DA (FB06-084): 3

FS10-01 Giblet.txt (Green) - Missing 15 cards
- Broly : BR (FS10-14): 2
- Broly : Childhood BR (FB06-064): 3
- Bulma (FB04-068): 2
- Goku Black (FS10-04): 1
- Raditz (FS10-16): 2
- Shallet (FS10-08): 1
- Son Gohan : Youth (FB05-054): 1
- Son Goku (FB05-119): 2
- Zamasu (FS10-05): 1

FB03-001 Jiren.txt (Red) - Missing 16 cards
- Android 16 (FB06-009): 3
- Fuwa (FB01-026): 4
- Jiren (FB03-009): 3
- Rumsshi (FB02-029): 1
- Son Goku (FB04-129): 2
- Tournament of Power Arena (FB01-032): 3

FB01-036 Trunks Future.txt (Blue) - Missing 17 cards
- Galick Gun (FS02-15): 2
- Gotenks (FB04-033): 2
- Sinister Sickle (FB01-068): 3
- Trunks : Future (FB01-049): 3
- Vegeta (Mini) : DA (FB04-045): 3
- Vegito (FB02-139): 1
- Zamasu (FB01-042): 3

FS09-01 Shallot.txt (Black) - Missing 18 cards
- Bulla : GT (FB03-127): 2
- Chi-Chi : Childhood (FB06-103): 3
- Gogeta (FB06-097): 3
- Son Gohan : Childhood (FS09-10): 2
- Son Goku (FS09-07): 2
- Son Goku/Bardock (FS09-08): 2
- Ultimate Sparking (FB05-115): 1
- Vegeta (FS09-15): 1
- Vegito (FS09-16): 2

Most needed cards, overall:
- Frieza (FB05-120): 18
- Chi-Chi : Childhood (FB06-103): 17
- Gogeta (FB06-097): 17
- Son Goku (FB05-119): 17
- Muri (FB05-064): 16
- Son Goku : GT (FB03-140): 15
- Fuwa (FB01-026): 14
- Son Goku : GT (FB03-111): 13
- Majin Buu : Evil (FB04-093): 12
- Son Gohan : Adolescence (FB02-018): 12
