DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Animal, Kai, Policeman, Robot, Training
Have 1562 out of 2645 - 59.05 percent
Want a Earthling...
Buy Gotenks - FP-028 (Blue Battle) from Promo (have 0 out of 4)

There are 29 leaders in the game - I own 27

Lowest decks currently:

Vegeta Mini Da-FS07-01.txt (Blue) - Missing 17 cards
- Gotenks (FB04-033): 2
- Son Gohan : Adolescence (FB03-039): 2
- Vegeta (Mini) : DA (FB04-045): 3
- Vegito (FB02-061): 4
- Vegito (FB02-139): 3
- Videl (FB03-042): 3

Babidi-FB03-078.txt (Yellow) - Missing 19 cards
- Babidi (FB03-083): 1
- Babidi's Spaceship (FB03-101): 1
- Cui (FB01-111): 3
- Final Explosion (FB03-102): 1
- Golden Frieza (FB02-140): 3
- Majin Buu (FB03-093): 2
- Pui Pui (FB03-086): 3
- Son Goku (FB02-119): 2
- Vegeta (FB03-089): 2
- Yamu (FB03-096): 1

Son Goku GT-FB03-104.txt (Black) - Missing 19 cards
- 10x Kamehameha (FB03-137): 2
- Bardock (FB03-121): 3
- Glorio : DA (FB04-105): 2
- Hercule : GT (FB03-132): 3
- Pan : GT (FB03-125): 1
- Para Para Brothers (FB03-123): 2
- Son Goku : GT (FB03-111): 3
- Son Goku : GT (FB03-140): 3

Son Goku Mini-Da-FS06-01.txt (Red) - Missing 20 cards
- Fuwa (FB01-026): 2
- It's Over! (FB03-023): 2
- Jiren (FB03-009): 1
- Marcarita (FB03-022): 1
- Rumsshi (FB02-029): 1
- Son Gohan : Adolescence (FB02-018): 4
- Son Goku (FB03-011): 1
- Son Goku (FB04-129): 3
- Son Goku (Mini) : DA (FB04-012): 3
- Whis (FB01-004): 2

Cell-FB02-070.txt (Green) - Missing 21 cards
- Android 16 (FB02-075): 1
- Android 18 (FB01-079): 4
- Cell (FB02-084): 3
- Cell (FB04-058): 1
- Cell Games Arena (FB02-102): 2
- Cell Jr. (FB02-085): 1
- Nappa (FB04-064): 2
- Son Gohan : Childhood (FB01-089): 4
- Vegeta (FB01-096): 3

Most needed cards, overall:
- Son Gohan : Adolescence (FB02-018): 28
- Vegeta (FB01-096): 18
- Vegito (FB02-061): 18
- Videl (FB03-042): 15
- Son Gohan : Adolescence (FB03-039): 14
- Vegito (FB02-139): 13
- Bulma (FB02-130): 12
- Son Goku : GT (FB03-111): 11
- Whis (FB01-004): 11
- Fuwa (FB01-026): 10
