DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 2292 out of 4081 - 56.16 percent
Want a Earthling...
Buy Trunks : Future - FB01-049 (Blue Battle) from [FB01] Booster Pack - Awakened Pulse/[FB03] Booster Pack - Raging Roar/[FB05] Booster Pack - New Adventure (have 0 out of 4)

There are 45 leaders in the game - I own 39

Lowest decks currently:

FB02-105 Vegeta.txt (Yellow) - Missing 13 cards
- Bulma (FB03-087): 2
- Final Explosion (FB03-102): 1
- Frieza (FB05-120): 3
- Golden Frieza (FB02-140): 2
- Janemba (FB05-080): 3
- Son Goku (FB02-119): 2

FS10-01 Giblet.txt (Green) - Missing 16 cards
- Broly : BR (FS10-14): 2
- Broly : Childhood BR (FB06-064): 3
- Bulma (FB04-068): 2
- Goku Black (FS10-04): 1
- Raditz (FS10-16): 2
- Shallet (FS10-08): 1
- Son Gohan : Childhood (FB01-088): 1
- Son Gohan : Youth (FB05-054): 1
- Son Goku (FB05-119): 2
- Zamasu (FS10-05): 1

FB01-036 Trunks Future.txt (Blue) - Missing 17 cards
- Galick Gun (FS02-15): 2
- Gotenks (FB04-033): 2
- Sinister Sickle (FB01-068): 3
- Trunks : Future (FB01-049): 3
- Vegeta (Mini) : DA (FB04-045): 3
- Vegito (FB02-139): 1
- Zamasu (FB01-042): 3

FB01-001 Son Goku.txt (Red) - Missing 18 cards
- Frieza (FB04-018): 2
- Shin (FB04-007): 2
- Son Gohan : Adolescence (FB02-018): 3
- Son Goku (FB01-139): 1
- Son Goku (FB03-011): 2
- Son Goku (Mini) : DA (FB04-012): 3
- Tien Shinhan (FB02-019): 2
- Tien Shinhan (FB05-010): 3

FS09-01 Shallot.txt (Black) - Missing 18 cards
- Bulla : GT (FB03-127): 2
- Chi-Chi : Childhood (FB06-103): 3
- Gogeta (FB06-097): 3
- Son Gohan : Childhood (FS09-10): 2
- Son Goku (FS09-07): 2
- Son Goku/Bardock (FS09-08): 2
- Ultimate Sparking (FB05-115): 1
- Vegeta (FS09-15): 1
- Vegito (FS09-16): 2

Most needed cards, overall:
- Muri (FB05-064): 20
- Son Goku (FB05-119): 20
- Frieza (FB05-120): 18
- Chi-Chi : Childhood (FB06-103): 17
- Gogeta (FB06-097): 17
- Son Goku : GT (FB03-140): 15
- Fuwa (FB01-026): 14
- Son Goku : GT (FB03-111): 13
- Janemba (FB05-080): 12
- Son Gohan : Adolescence (FB02-018): 12
