Legend of the Five Rings CCG Inventory Tracker Tool

There are 844 distinct cards in the game.
I own 510 out of 4717 total cards - 10.81 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 49.13 (198/403)
Race for the Throne (Samurai): 34.62 (108/312)
Clan Wars (Imperial): 32.61 (120/368)
Modern: 17.54 (94/536)
BigDeck: 15.76 (133/844)
A Brother's Destiny (Twenty Festivals): 9.67 (78/807)
Ivory Extended: 8.48 (78/920)
20F Extended: 7.25 (78/1076)
Hidden Emperor (Jade): 1.02 (3/294)
Four Winds (Gold): 0.93 (3/321)
Age of Conquest (Emperor): 0.00 (0/154)
A Brother's Destiny (Ivory Edition): 0.00 (0/168)
Destroyer War (Celestial): 0.00 (0/242)
Age of Enlightenment (Lotus): 0.00 (0/269)
Shattered Empire: 0.00 (0/351)
Onyx Edition: 0.00 (0/1027)
