Legend of the Five Rings CCG Inventory Tracker Tool

There are 1169 distinct cards in the game.
I own 775 out of 6803 total cards - 11.39 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 41.36 (249/602)
Rain of Blood (Diamond): 39.52 (198/501)
Race for the Throne (Samurai): 27.91 (108/387)
Modern: 17.98 (132/734)
BigDeck: 16.08 (188/1169)
A Brother's Destiny (Twenty Festivals): 15.46 (164/1061)
Ivory Extended: 13.44 (164/1220)
20F Extended: 10.88 (164/1507)
Four Winds (Gold): 4.60 (25/543)
Onyx Edition: 1.95 (28/1434)
Hidden Emperor (Jade): 0.68 (3/441)
Age of Conquest (Emperor): 0.00 (0/212)
A Brother's Destiny (Ivory Edition): 0.00 (0/306)
Destroyer War (Celestial): 0.00 (0/339)
Age of Enlightenment (Lotus): 0.00 (0/352)
Shattered Empire: 0.00 (0/624)
