Legend of the Five Rings CCG Inventory Tracker Tool

There are 1148 distinct cards in the game.
I own 757 out of 6617 total cards - 11.44 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 41.67 (240/576)
Rain of Blood (Diamond): 40.66 (198/487)
Race for the Throne (Samurai): 28.35 (108/381)
Modern: 18.12 (131/723)
BigDeck: 15.85 (182/1148)
A Brother's Destiny (Twenty Festivals): 15.53 (162/1043)
Ivory Extended: 13.48 (162/1202)
20F Extended: 10.99 (162/1474)
Four Winds (Gold): 4.83 (25/518)
Onyx Edition: 1.50 (21/1404)
Hidden Emperor (Jade): 0.70 (3/429)
Age of Conquest (Emperor): 0.00 (0/206)
A Brother's Destiny (Ivory Edition): 0.00 (0/291)
Destroyer War (Celestial): 0.00 (0/339)
Age of Enlightenment (Lotus): 0.00 (0/345)
Shattered Empire: 0.00 (0/597)
