Legend of the Five Rings CCG Inventory Tracker Tool

There are 1093 distinct cards in the game.
I own 713 out of 6135 total cards - 11.62 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 42.31 (198/468)
Clan Wars (Imperial): 41.75 (215/515)
Race for the Throne (Samurai): 30.00 (108/360)
Modern: 17.95 (124/691)
BigDeck: 16.19 (177/1093)
A Brother's Destiny (Twenty Festivals): 15.17 (149/982)
Ivory Extended: 13.20 (149/1129)
20F Extended: 10.75 (149/1386)
Four Winds (Gold): 5.33 (25/469)
Onyx Edition: 1.14 (15/1316)
Hidden Emperor (Jade): 0.80 (3/376)
Age of Conquest (Emperor): 0.00 (0/194)
A Brother's Destiny (Ivory Edition): 0.00 (0/255)
Destroyer War (Celestial): 0.00 (0/327)
Age of Enlightenment (Lotus): 0.00 (0/329)
Shattered Empire: 0.00 (0/543)
