Legend of the Five Rings CCG Inventory Tracker Tool

There are 1077 distinct cards in the game.
I own 693 out of 6042 total cards - 11.47 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 43.81 (198/452)
Clan Wars (Imperial): 41.25 (205/497)
Race for the Throne (Samurai): 30.25 (108/357)
Modern: 17.90 (123/687)
BigDeck: 16.06 (173/1077)
A Brother's Destiny (Twenty Festivals): 14.80 (144/973)
Ivory Extended: 12.86 (144/1120)
20F Extended: 10.46 (144/1377)
Four Winds (Gold): 5.47 (25/457)
Hidden Emperor (Jade): 0.83 (3/360)
Onyx Edition: 0.76 (10/1313)
Age of Conquest (Emperor): 0.00 (0/191)
A Brother's Destiny (Ivory Edition): 0.00 (0/249)
Destroyer War (Celestial): 0.00 (0/323)
Age of Enlightenment (Lotus): 0.00 (0/326)
Shattered Empire: 0.00 (0/543)
