Legend of the Five Rings CCG Inventory Tracker Tool

There are 1008 distinct cards in the game.
I own 643 out of 5617 total cards - 11.45 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 45.10 (198/439)
Clan Wars (Imperial): 39.20 (176/449)
Race for the Throne (Samurai): 31.67 (108/341)
Modern: 18.69 (120/642)
BigDeck: 15.87 (160/1008)
A Brother's Destiny (Twenty Festivals): 14.13 (132/934)
Ivory Extended: 12.31 (132/1072)
20F Extended: 10.26 (132/1287)
Four Winds (Gold): 5.80 (25/431)
Hidden Emperor (Jade): 0.88 (3/342)
Onyx Edition: 0.08 (1/1229)
Age of Conquest (Emperor): 0.00 (0/179)
A Brother's Destiny (Ivory Edition): 0.00 (0/216)
Destroyer War (Celestial): 0.00 (0/293)
Age of Enlightenment (Lotus): 0.00 (0/295)
Shattered Empire: 0.00 (0/468)
