Legend of the Five Rings CCG Inventory Tracker Tool

There are 1223 distinct cards in the game.
I own 814 out of 7183 total cards - 11.33 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 41.82 (271/648)
Rain of Blood (Diamond): 39.11 (201/514)
Race for the Throne (Samurai): 28.02 (116/414)
Modern: 18.22 (139/763)
BigDeck: 15.94 (195/1223)
A Brother's Destiny (Twenty Festivals): 15.04 (166/1104)
Ivory Extended: 13.02 (166/1275)
20F Extended: 10.59 (166/1568)
Four Winds (Gold): 4.60 (26/565)
Onyx Edition: 1.88 (28/1491)
Destroyer War (Celestial): 0.82 (3/365)
Hidden Emperor (Jade): 0.65 (3/463)
Age of Conquest (Emperor): 0.00 (0/228)
A Brother's Destiny (Ivory Edition): 0.00 (0/349)
Age of Enlightenment (Lotus): 0.00 (0/366)
Shattered Empire: 0.00 (0/675)
