Legend of the Five Rings CCG Inventory Tracker Tool

There are 984 distinct cards in the game.
I own 621 out of 5481 total cards - 11.33 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 45.73 (198/433)
Clan Wars (Imperial): 37.79 (164/434)
Race for the Throne (Samurai): 32.34 (108/334)
Modern: 18.88 (118/625)
BigDeck: 15.96 (157/984)
A Brother's Destiny (Twenty Festivals): 13.43 (123/916)
Ivory Extended: 11.71 (123/1050)
20F Extended: 9.78 (123/1258)
Four Winds (Gold): 5.88 (25/425)
Hidden Emperor (Jade): 0.90 (3/335)
Age of Conquest (Emperor): 0.00 (0/175)
A Brother's Destiny (Ivory Edition): 0.00 (0/204)
Destroyer War (Celestial): 0.00 (0/284)
Age of Enlightenment (Lotus): 0.00 (0/295)
Shattered Empire: 0.00 (0/445)
Onyx Edition: 0.00 (0/1200)
