Legend of the Five Rings CCG Inventory Tracker Tool

There are 923 distinct cards in the game.
I own 575 out of 5183 total cards - 11.09 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 46.70 (198/424)
Clan Wars (Imperial): 35.77 (147/411)
Race for the Throne (Samurai): 33.86 (108/319)
Modern: 19.08 (112/587)
BigDeck: 15.60 (144/923)
A Brother's Destiny (Twenty Festivals): 11.78 (105/891)
Ivory Extended: 10.43 (105/1007)
20F Extended: 8.82 (105/1191)
Four Winds (Gold): 3.65 (14/384)
Hidden Emperor (Jade): 0.94 (3/319)
Age of Conquest (Emperor): 0.00 (0/157)
A Brother's Destiny (Ivory Edition): 0.00 (0/189)
Destroyer War (Celestial): 0.00 (0/270)
Age of Enlightenment (Lotus): 0.00 (0/285)
Shattered Empire: 0.00 (0/397)
Onyx Edition: 0.00 (0/1136)
