Legend of the Five Rings CCG Inventory Tracker Tool

There are 1268 distinct cards in the game.
I own 847 out of 7441 total cards - 11.38 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

*** AGE OF CONQUEST (EMPEROR) ***
There are 93 Age of Conquest (Emperor) legal cards
Have 0 out of 248 - 0.00 percent of a playset
Chosen card is a(n) Strategy from Emperor Edition - A Paragon's Strength. I own 0 of 3

Most needed cards are:

Current inventory percentage by format:
Clan Wars (Imperial): 42.26 (292/691)
Rain of Blood (Diamond): 36.61 (201/549)
Race for the Throne (Samurai): 27.42 (116/423)
Modern: 17.98 (141/784)
BigDeck: 16.09 (204/1268)
A Brother's Destiny (Twenty Festivals): 15.61 (174/1115)
Ivory Extended: 13.34 (174/1304)
Four Winds (Gold): 4.41 (26/590)
20F Extended: 2.56 (41/1599)
Onyx Edition: 2.03 (31/1524)
Hidden Emperor (Jade): 0.82 (4/488)
Destroyer War (Celestial): 0.78 (3/386)
Age of Conquest (Emperor): 0.00 (0/248)
A Brother's Destiny (Ivory Edition): 0.00 (0/351)
Age of Enlightenment (Lotus): 0.00 (0/376)
Shattered Empire: 0.00 (0/699)
