Legend of the Five Rings CCG Inventory Tracker Tool

There are 1258 distinct cards in the game.
I own 847 out of 7401 total cards - 11.44 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 42.26 (292/691)
Rain of Blood (Diamond): 37.71 (201/533)
Race for the Throne (Samurai): 27.62 (116/420)
Modern: 18.08 (141/780)
BigDeck: 16.22 (204/1258)
A Brother's Destiny (Twenty Festivals): 15.61 (174/1115)
Ivory Extended: 13.41 (174/1298)
20F Extended: 10.88 (174/1599)
Four Winds (Gold): 4.45 (26/584)
Onyx Edition: 2.03 (31/1524)
Hidden Emperor (Jade): 0.82 (4/487)
Destroyer War (Celestial): 0.79 (3/382)
Age of Conquest (Emperor): 0.00 (0/242)
A Brother's Destiny (Ivory Edition): 0.00 (0/351)
Age of Enlightenment (Lotus): 0.00 (0/372)
Shattered Empire: 0.00 (0/699)
