Legend of the Five Rings CCG Inventory Tracker Tool

There are 1231 distinct cards in the game.
I own 814 out of 7220 total cards - 11.27 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 41.50 (271/653)
Rain of Blood (Diamond): 38.80 (201/518)
Race for the Throne (Samurai): 27.82 (116/417)
Modern: 18.15 (139/766)
BigDeck: 15.84 (195/1231)
A Brother's Destiny (Twenty Festivals): 15.00 (166/1107)
Ivory Extended: 12.96 (166/1281)
20F Extended: 10.57 (166/1571)
Four Winds (Gold): 4.55 (26/572)
Onyx Edition: 1.87 (28/1494)
Destroyer War (Celestial): 0.82 (3/368)
Hidden Emperor (Jade): 0.64 (3/466)
Age of Conquest (Emperor): 0.00 (0/231)
A Brother's Destiny (Ivory Edition): 0.00 (0/349)
Age of Enlightenment (Lotus): 0.00 (0/369)
Shattered Empire: 0.00 (0/675)
