Legend of the Five Rings CCG Inventory Tracker Tool

There are 780 distinct cards in the game.
I own 459 out of 4405 total cards - 10.42 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 50.77 (198/390)
Race for the Throne (Samurai): 35.29 (108/306)
Clan Wars (Imperial): 27.44 (87/317)
Modern: 16.80 (85/506)
BigDeck: 16.03 (125/780)
A Brother's Destiny (Twenty Festivals): 7.81 (60/768)
Ivory Extended: 6.83 (60/878)
20F Extended: 5.98 (60/1004)
Hidden Emperor (Jade): 1.11 (3/270)
Four Winds (Gold): 0.96 (3/311)
Age of Conquest (Emperor): 0.00 (0/151)
A Brother's Destiny (Ivory Edition): 0.00 (0/156)
Destroyer War (Celestial): 0.00 (0/236)
Age of Enlightenment (Lotus): 0.00 (0/244)
Shattered Empire: 0.00 (0/303)
Onyx Edition: 0.00 (0/952)
