Legend of the Five Rings CCG Inventory Tracker Tool

There are 895 distinct cards in the game.
I own 561 out of 5019 total cards - 11.18 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 47.03 (198/421)
Clan Wars (Imperial): 35.18 (140/398)
Race for the Throne (Samurai): 34.18 (108/316)
Modern: 18.94 (107/565)
BigDeck: 15.98 (143/895)
A Brother's Destiny (Twenty Festivals): 11.38 (98/861)
Ivory Extended: 10.03 (98/977)
20F Extended: 8.57 (98/1144)
Four Winds (Gold): 3.79 (14/369)
Hidden Emperor (Jade): 0.97 (3/309)
Age of Conquest (Emperor): 0.00 (0/157)
A Brother's Destiny (Ivory Edition): 0.00 (0/180)
Destroyer War (Celestial): 0.00 (0/256)
Age of Enlightenment (Lotus): 0.00 (0/285)
Shattered Empire: 0.00 (0/374)
Onyx Edition: 0.00 (0/1092)
