Legend of the Five Rings CCG Inventory Tracker Tool

There are 1051 distinct cards in the game.
I own 661 out of 5877 total cards - 11.25 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 44.39 (198/446)
Clan Wars (Imperial): 39.36 (185/470)
Race for the Throne (Samurai): 30.77 (108/351)
Modern: 18.33 (123/671)
BigDeck: 15.51 (163/1051)
A Brother's Destiny (Twenty Festivals): 14.46 (139/961)
Ivory Extended: 12.59 (139/1104)
20F Extended: 10.31 (139/1348)
Four Winds (Gold): 5.62 (25/445)
Hidden Emperor (Jade): 0.86 (3/348)
Onyx Edition: 0.23 (3/1290)
Age of Conquest (Emperor): 0.00 (0/184)
A Brother's Destiny (Ivory Edition): 0.00 (0/237)
Destroyer War (Celestial): 0.00 (0/310)
Age of Enlightenment (Lotus): 0.00 (0/314)
Shattered Empire: 0.00 (0/520)
