Legend of the Five Rings CCG Inventory Tracker Tool

There are 860 distinct cards in the game.
I own 532 out of 4828 total cards - 11.02 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 49.13 (198/403)
Race for the Throne (Samurai): 34.29 (108/315)
Clan Wars (Imperial): 34.20 (131/383)
Modern: 19.16 (105/548)
BigDeck: 15.58 (134/860)
A Brother's Destiny (Twenty Festivals): 10.56 (89/843)
Ivory Extended: 9.31 (89/956)
20F Extended: 8.00 (89/1112)
Hidden Emperor (Jade): 1.00 (3/300)
Four Winds (Gold): 0.91 (3/330)
Age of Conquest (Emperor): 0.00 (0/154)
A Brother's Destiny (Ivory Edition): 0.00 (0/168)
Destroyer War (Celestial): 0.00 (0/245)
Age of Enlightenment (Lotus): 0.00 (0/272)
Shattered Empire: 0.00 (0/351)
Onyx Edition: 0.00 (0/1063)
