Legend of the Five Rings CCG Inventory Tracker Tool

There are 725 distinct cards in the game.
I own 427 out of 4125 total cards - 10.35 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 51.97 (198/381)
Race for the Throne (Samurai): 36.00 (108/300)
Clan Wars (Imperial): 24.74 (71/287)
BigDeck: 16.83 (122/725)
Modern: 15.45 (72/466)
A Brother's Destiny (Twenty Festivals): 6.11 (44/720)
Ivory Extended: 5.33 (44/825)
20F Extended: 4.78 (44/921)
Hidden Emperor (Jade): 1.19 (3/252)
Four Winds (Gold): 0.99 (3/302)
Age of Conquest (Emperor): 0.00 (0/146)
A Brother's Destiny (Ivory Edition): 0.00 (0/147)
Destroyer War (Celestial): 0.00 (0/225)
Age of Enlightenment (Lotus): 0.00 (0/236)
Shattered Empire: 0.00 (0/259)
Onyx Edition: 0.00 (0/869)
