Legend of the Five Rings CCG Inventory Tracker Tool

There are 750 distinct cards in the game.
I own 443 out of 4265 total cards - 10.39 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 51.56 (198/384)
Race for the Throne (Samurai): 35.29 (108/306)
Clan Wars (Imperial): 26.16 (79/302)
BigDeck: 16.27 (122/750)
Modern: 16.05 (78/486)
A Brother's Destiny (Twenty Festivals): 7.02 (52/741)
Ivory Extended: 6.12 (52/850)
20F Extended: 5.41 (52/962)
Hidden Emperor (Jade): 1.14 (3/264)
Four Winds (Gold): 0.97 (3/308)
Age of Conquest (Emperor): 0.00 (0/150)
A Brother's Destiny (Ivory Edition): 0.00 (0/150)
Destroyer War (Celestial): 0.00 (0/228)
Age of Enlightenment (Lotus): 0.00 (0/239)
Shattered Empire: 0.00 (0/282)
Onyx Edition: 0.00 (0/910)
