Legend of the Five Rings CCG Inventory Tracker Tool

There are 958 distinct cards in the game.
I own 600 out of 5341 total cards - 11.23 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 46.05 (198/430)
Clan Wars (Imperial): 36.84 (154/418)
Race for the Throne (Samurai): 32.73 (108/330)
Modern: 18.95 (115/607)
BigDeck: 16.39 (157/958)
A Brother's Destiny (Twenty Festivals): 12.40 (112/903)
Ivory Extended: 10.89 (112/1028)
20F Extended: 9.14 (112/1225)
Four Winds (Gold): 6.04 (25/414)
Hidden Emperor (Jade): 0.93 (3/322)
Age of Conquest (Emperor): 0.00 (0/166)
A Brother's Destiny (Ivory Edition): 0.00 (0/195)
Destroyer War (Celestial): 0.00 (0/278)
Age of Enlightenment (Lotus): 0.00 (0/292)
Shattered Empire: 0.00 (0/422)
Onyx Edition: 0.00 (0/1170)
