Legend of the Five Rings CCG Inventory Tracker Tool

There are 1193 distinct cards in the game.
I own 792 out of 6950 total cards - 11.40 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 41.67 (260/624)
Rain of Blood (Diamond): 40.12 (201/501)
Race for the Throne (Samurai): 27.84 (108/388)
Modern: 17.83 (133/746)
BigDeck: 15.93 (190/1193)
A Brother's Destiny (Twenty Festivals): 15.30 (166/1085)
Ivory Extended: 13.31 (166/1247)
20F Extended: 10.78 (166/1540)
Four Winds (Gold): 4.74 (26/549)
Onyx Edition: 1.91 (28/1467)
Hidden Emperor (Jade): 0.67 (3/447)
Age of Conquest (Emperor): 0.00 (0/215)
A Brother's Destiny (Ivory Edition): 0.00 (0/327)
Destroyer War (Celestial): 0.00 (0/343)
Age of Enlightenment (Lotus): 0.00 (0/352)
Shattered Empire: 0.00 (0/651)
