Legend of the Five Rings CCG Inventory Tracker Tool

There are 1121 distinct cards in the game.
I own 737 out of 6353 total cards - 11.60 percent

Suggested purchase is a Naga Personality from Onyx Edition: Abarana (own 0 out of 3)

Current inventory percentage by format:
Clan Wars (Imperial): 42.30 (228/539)
Rain of Blood (Diamond): 42.04 (198/471)
Race for the Throne (Samurai): 29.03 (108/372)
Modern: 18.08 (128/708)
BigDeck: 16.06 (180/1121)
A Brother's Destiny (Twenty Festivals): 15.50 (157/1013)
Ivory Extended: 13.43 (157/1169)
20F Extended: 10.92 (157/1438)
Four Winds (Gold): 5.12 (25/488)
Onyx Edition: 1.32 (18/1368)
Hidden Emperor (Jade): 0.77 (3/392)
Age of Conquest (Emperor): 0.00 (0/203)
A Brother's Destiny (Ivory Edition): 0.00 (0/270)
Age of Enlightenment (Lotus): 0.00 (0/333)
Destroyer War (Celestial): 0.00 (0/333)
Shattered Empire: 0.00 (0/570)
