Legend of the Five Rings CCG Inventory Tracker Tool

There are 814 distinct cards in the game.
I own 484 out of 4553 total cards - 10.63 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 49.50 (198/400)
Race for the Throne (Samurai): 35.29 (108/306)
Clan Wars (Imperial): 30.03 (106/353)
Modern: 16.76 (87/519)
BigDeck: 16.22 (132/814)
A Brother's Destiny (Twenty Festivals): 8.49 (66/777)
Ivory Extended: 7.42 (66/890)
20F Extended: 6.38 (66/1035)
Hidden Emperor (Jade): 1.06 (3/282)
Four Winds (Gold): 0.95 (3/315)
Age of Conquest (Emperor): 0.00 (0/154)
A Brother's Destiny (Ivory Edition): 0.00 (0/159)
Destroyer War (Celestial): 0.00 (0/239)
Age of Enlightenment (Lotus): 0.00 (0/256)
Shattered Empire: 0.00 (0/328)
Onyx Edition: 0.00 (0/983)
