One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Alvida Pirates, Asuka Island, Botanist, Bowin Island, CP6, CP7, Crown Island, Eldoraggo Crew, Fish-Man Island, Foolshout Island, Former Arlong Pirates, Former Rumbar Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Plague, Rumbar Pirates, Shipbuilding Town, Sniper Island, The House of Lambs, The Moon, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1244 out of 5119 - 24.30 percent

There are 79 leaders in the game - I own 30

Chosen subtype is Galley-La Company, chosen color is Purple
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Iceburg (have 0 out of 1)

Most needed cards:
Queen (ST04-005): 56
Sabo (OP04-083): 52
Gecko Moria (OP06-086): 41
Borsalino (OP02-114): 40
Donquixote Doflamingo (OP01-073): 40
Brannew (OP03-089): 37
Izo (OP01-033): 36
Kuzan (OP02-096): 32
Donquixote Doflamingo (OP04-031): 31
Tashigi (ST06-006): 30

Missing decks for leaders: (5)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Purple']), (ST05-001)

Lowest deck: 

MonkeyDLuffy-ST10-002.txt (Red/Purple) - Missing 24 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 4
- Radical Beam!! (OP01-029): 3
- Basil Hawkins (OP01-106): 3
- Edward.Newgate (OP02-004): 1
- Ms. All Sunday (OP04-064): 2
- Fra-Nosuke (OP05-070): 1
- Miss Doublefinger(Zala) (OP05-073): 2
- Diable Jambe (ST01-016): 3
- Queen (ST04-005): 4
- Eustass"Captain"Kid (ST10-013): 1

Vegapunk-OP07-097.txt (Yellow) - Missing 25 cards
- Charlotte Katakuri (OP03-123): 4
- Yamato (OP04-112): 3
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 3
- Monkey.D.Luffy (OP07-109): 4
- Lilith (OP07-111): 3
- Portgas.D.Ace (OP07-119): 4

Sanji-OP02-026.txt (Green/Blue) - Missing 27 cards
- Izo (OP01-033): 4
- Donquixote Doflamingo (OP01-073): 4
- Usopp (OP02-028): 2
- Tony Tony.Chopper (OP02-034): 2
- Nami (OP02-036): 3
- Brook (OP02-040): 3
- Roronoa Zoro (OP02-043): 1
- Dracule Mihawk (OP02-055): 2
- Sanji's Pilaf (OP03-056): 3
- Three Thousand Worlds (OP03-057): 3

RobLucci-OP03-076.txt (Black) - Missing 39 cards
- Kuzan (OP02-096): 3
- Koby (OP02-098): 1
- Sakazuki (OP02-099): 3
- Tsuru (OP02-106): 2
- Borsalino (OP02-114): 4
- Monkey.D.Garp (OP02-115): 1
- Kuzan (OP02-121): 1
- Rob Lucci (OP03-076): 1
- Issho (OP03-078): 2
- Fukurou (OP03-088): 4
- Brannew (OP03-089): 4
- Sabo (OP04-083): 2
- Tashigi (ST06-006): 3
- Monkey.D.Garp (ST06-012): 3
- Shockwave (ST06-014): 3
- Koby (ST08-004): 2
