Star Wars CCG Inventory Tracker Tool

There are 2511 distinct cards in the game.
I own 1667 out of 10108 total cards - 16.49 percent

Suggested purchase is a Light Side Interrupt from Cloud City: Ambush (own 0 out of 4)

** PREMIERE ***
There are 324 Premiere legal cards
Have 833 out of 1323 - 62.96 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Mains and Toys DS.txt) is at 20 cards.
{'Darth Vader': 3, 'Grand Moff Tarkin': 2, 'General Tagge': 1, 'DS-61-2': 1, 'DS-61-3': 2, 'Dr. Evazan': 1, 'Djas Puhr': 1, "Vader's Lightsaber": 1, 'Alter': 1, 'Sense': 1, 'Expand The Empire': 2, 'Dark Collaboration': 1, 'Your Power Are Weak, Old Man': 1, 'Dark Jedi Presence': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit Mains and Toys LS.txt) is at 31 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 2, 'Han Solo': 2, 'Leia Organa': 1, "Kal'Falnl C'ndros": 1, 'Dutch': 1, "Han's Heavy Blaster Pistol": 1, "Obi-Wan's Lightsaber": 2, 'Alter': 4, 'Sense': 4, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Tatooine: Cantina': 1}
** A NEW HOPE ***
There are 504 A New Hope legal cards
Have 1107 out of 2052 - 53.95 percent of a playset

Closest DS deck to completion (Dark Side/Reddit PANH Deck DS.txt) is at 15 cards.
{'Darth Vader': 3, 'Grand Moff Tarkin': 2, 'General Tagge': 1, 'DS-61-3': 1, 'Djas Puhr': 1, 'U-3PO (Yoo-Threepio)': 2, "Vader's Lightsaber": 1, 'Expand The Empire': 1, 'Dark Jedi Presence': 1, 'Dark Collaboration': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/1996-world-champion-light-1.0.txt) is at 30 cards.
{'Dejarik Hologameboard': 1, 'Han Solo': 1, "Kal'Falnl C'ndros": 1, 'Luke Skywalker': 1, 'Obi-Wan Kenobi': 2, 'Chewbacca': 1, 'R2-D2 (Artoo-Detoo)': 2, 'Wedge Antilles': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 2, "Obi-Wan's Lightsaber": 2, 'Lightsaber Proficiency': 1, 'Mantellian Savrip': 1, 'Revolution': 1, 'Undercover': 2, 'Alter': 3, 'Gift Of The Mentor': 1, 'Jedi Presence': 1, 'Sense': 4, 'Double Agent': 1}
** HOTH ***
There are 673 Hoth legal cards
Have 1400 out of 2730 - 51.28 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Hoth Deck DS.txt) is at 21 cards.
{'Hoth: Wampa Cave': 1, 'Captain Lennox': 1, 'Captain Piett': 1, 'Darth Vader': 1, 'DS-61-3': 1, 'General Veers': 2, 'Grand Moff Tarkin': 1, 'U-3PO (Yoo-Threepio)': 1, 'Blizzard 1': 1, 'Blizzard Scout 1': 1, 'AT-AT Cannon': 1, 'Electro-Rangefinder': 1, 'Responsibility Of Command': 1, 'Weapon Malfunction': 1, 'Exposure': 1, 'Trample': 3, 'Target The Main Generator': 2}

Closest LS deck to completion (Light Side/Reddit Hoth Deck LS.txt) is at 32 cards.
{'Obi-Wan Kenobi': 3, 'Commander Luke Skywalker': 2, 'Han Solo': 2, 'Chewbacca': 2, 'R2-D2 (Artoo-Detoo)': 1, 'Wedge Antilles': 2, 'General Carlist Rieekan': 1, 'Dutch': 1, 'Rogue 1': 1, 'Rogue 3': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 1, 'Snowspeeder': 1, "Obi-Wan's Lightsaber": 1, "Anakin's Lightsaber": 1, 'Alter': 2, 'Sense': 1, 'Walker Sighting': 1, 'Mantellian Savrip': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, "What're You Tryin' To Push On Us?": 1}
** DAGOBAH ***
There are 853 Dagobah legal cards
Have 1554 out of 3465 - 44.85 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Dagobah DS Deck.txt) is at 27 cards.
{'Asteroid Field': 3, 'Big One': 3, 'Dagobah: Cave': 1, 'R5-A2 (Arfive-Aytoo)': 7, 'Conquest': 1, 'Stalker': 1, 'Tyrant': 1, '3,720 To 1': 2, 'Broken Concentration': 1, 'Failure At The Cave': 1, 'Sudden Impact': 2, 'Control': 2, 'Dianoga': 1, 'Dragonsnake': 1}

Closest LS deck to completion (Light Side/Reddit Dagobah LS Deck.txt) is at 33 cards.
{'Asteroid Field': 3, 'Big One': 1, 'Dagobah: Swamp': 1, "Dagobah: Yoda's Hut": 1, 'Chewbacca': 1, 'Han Solo': 1, 'Son Of Skywalker': 2, 'Wedge Antilles': 1, 'Yoda': 3, 'Millennium Falcon': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 1, "Anakin's Lightsaber": 1, 'Asteroid Sanctuary': 2, 'At Peace': 2, 'Stone Pile': 2, 'Wars Not Make One Great': 1, "Yoda's Hope": 2, 'Alter': 2, 'Sense': 1, "A Jedi's Strength": 1, 'It Is The Future You See': 1, 'Size Matters Not': 1}
** CLOUD CITY ***
There are 1033 Cloud City legal cards
Have 1554 out of 4192 - 37.07 percent of a playset

Closest DS deck to completion (Dark Side/Bounty Hunter Bonanza.txt) is at 18 cards.
{'Hoth: Wampa Cave': 1, 'Tatooine: Cantina': 1, 'Boba Fett': 1, 'Dengar': 1, 'Djas Puhr': 1, 'Greedo': 1, 'Myo': 1, 'Mist Hunter': 1, 'Expand The Empire': 1, 'Control': 1, 'Imperial Supply': 3, 'Lone Warrior': 1, "Res Luk Ra'auf": 2, 'Scanning Crew': 1, 'Sniper': 1}

Closest LS deck to completion (Light Side/dagobah-turtle-1997-world-champion-1.0.txt) is at 29 cards.
{"Dagobah: Yoda's Hut": 1, 'Cloud City: Guest Quarters': 1, 'Han Solo': 1, 'Luke Skywalker': 2, 'Obi-Wan Kenobi': 3, 'Chewbacca': 1, 'Wedge Antilles': 1, 'Captain Han Solo': 1, 'Red Leader In Red 1': 1, 'Millennium Falcon': 1, 'Tantive IV': 1, "Obi-Wan's Lightsaber": 2, "Anakin's Lightsaber": 2, 'Landing Claw': 1, 'Mantellian Savrip': 1, 'Undercover': 1, "What're You Tryin' To Push On Us?": 1, 'Gift Of The Mentor': 2, 'The Force Is Strong With This One': 1, 'Sorry About The Mess': 1, 'Clash Of Sabers': 1, 'Courage Of A Skywalker': 1, "It's A Trap!": 1}
** JABBA'S PALACE ***
There are 1213 Jabba's Palace legal cards
Have 1644 out of 4916 - 33.44 percent of a playset

Closest LS deck to completion (Light Side/jabba-s-palace-jawa-deck-1.0.txt) is at 34 cards.
{"Jabba's Palace: Entrance Cavern": 1, 'Jawa': 7, 'Artoo': 2, 'Aved Luun': 1, 'Kalit': 3, 'Loje Nella': 1, "R'kik D'nec, Hero Of The Dune Sea": 2, 'Tessek': 2, 'Jawa Siesta': 2, 'Bargaining Table': 1, 'Bo Shuda': 1, "Yarna d'al' Gargan": 1, 'Utinni!': 3, 'Dune Sea Sabacc': 2, 'Mandalorian Mishap': 1, 'The Signal': 3, 'You Will Take Me To Jabba Now': 1}

Closest DS deck to completion (Dark Side/Bounty Hunting Made Easy.txt) is at 43 cards.
{"Jabba's Palace: Entrance Cavern": 1, "Jabba's Palace: Droid Workshop": 1, "Jabba's Palace: Rancor Pit": 1, 'Hutt Smooch': 2, 'Abyssin Ornament': 3, "Twi'lek Advisor": 3, 'None Shall Pass': 8, 'Control': 6, 'Bad Feeling Have I': 1, 'Broken Concentration': 1, 'Hutt Bounty': 1, 'Expand The Empire': 1, 'Jabba The Hutt': 2, 'Gailid': 2, 'Gamorrean Guard': 2, 'Trandoshan': 2, 'Bane Malar': 1, 'Djas Puhr': 1, 'Dengar': 1, 'Boba Fett': 1, 'Ree-Yees': 1, 'Ortugg': 1}
Most needed cards are:
 - Sense (LS): 28
 - Obi-Wan Kenobi (LS): 27
 - Darth Vader (DS): 22
 - Obi-Wan's Lightsaber (LS): 18
 - Alter (LS): 17
 - Clouds (LS): 17
 - Control (DS): 17
 - Gift Of The Mentor (LS): 15
 - Chewbacca (LS): 14
 - Cloud Car (LS): 14
