Star Wars CCG Inventory Tracker Tool

There are 504 distinct cards in the game.
I own 0 out of 2034 total cards - 0.00 percent

Suggested purchase is a Light Side Interrupt from Premiere: A Few Maneuvers (own 0 out of 4)

** PREMIERE ***
There are 324 Premiere legal cards
Have 0 out of 1314 - 0.00 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Mains and Toys DS.txt) is at 60 cards.
{'Darth Vader': 4, 'Grand Moff Tarkin': 3, 'Admiral Motti': 2, 'General Tagge': 2, 'DS-61-2': 2, 'DS-61-3': 2, 'Dr. Evazan': 2, 'Djas Puhr': 1, 'Chief Bast': 1, 'Colonel Wullf Yularen': 1, 'Commander Praji': 1, 'Lieutenant Tanbris': 1, 'Stormtrooper': 1, "Vader's Lightsaber": 2, 'Alter': 5, 'Sense': 5, 'Expand The Empire': 2, 'Presence Of The Force': 2, 'Charming To The Last': 1, 'Dark Collaboration': 1, 'I Have You Now': 1, 'Your Power Are Weak, Old Man': 1, 'Elis Helrot': 3, 'Disarmed': 1, 'Dark Jedi Presence': 1, 'Imperial Barrier': 2, 'Reactor Terminal': 2, 'Gravel Storm': 2, 'Tatooine: Mos Eisley': 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Jundland Wastes': 1, 'Tatooine: Jawa Camp': 1, 'Tatooine: Docking Bay 94': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit Mains and Toys LS.txt) is at 60 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Han Solo': 2, 'Leia Organa': 2, 'C-3PO (See-Threepio)': 1, "Kal'Falnl C'ndros": 2, 'Biggs Darklighter': 1, 'Pops': 1, 'Talz': 2, 'Jek Porkins': 1, 'Dutch': 1, 'Red Leader': 1, "Han's Heavy Blaster Pistol": 1, "Obi-Wan's Lightsaber": 2, 'Alter': 5, 'Sense': 5, 'Nabrun Leids': 3, 'Rebel Barrier': 2, 'Traffic Control': 2, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Disarmed': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'The Force Is Strong With This One': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Tatooine: Cantina': 2, 'Tatooine: Mos Eisley': 2, "Tatooine: Obi-Wan's Hut": 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Docking Bay 94': 1, 'Tatooine: Dune Sea': 1, 'Tatooine: Jawa Camp': 1}
** A NEW HOPE ***
There are 504 A New Hope legal cards
Have 0 out of 2034 - 0.00 percent of a playset

Closest DS deck to completion (Dark Side/Reddit PANH Deck DS.txt) is at 60 cards.
{'Darth Vader': 4, 'Grand Moff Tarkin': 3, 'Admiral Motti': 2, 'General Tagge': 2, 'DS-61-2': 1, 'DS-61-3': 1, 'Dr. Evazan': 1, 'Djas Puhr': 1, 'Chief Bast': 1, 'Colonel Wullf Yularen': 1, 'Commander Praji': 1, 'Lieutenant Tanbris': 1, 'U-3PO (Yoo-Threepio)': 2, 'Lt. Pol Treidum': 1, 'Lt. Shann Childsen': 1, 'Mosep': 1, 'Officer Evax': 2, "Vader's Lightsaber": 2, 'Alter': 4, 'Sense': 4, 'Reactor Terminal': 2, 'Expand The Empire': 1, 'Presence Of The Force': 2, 'Dark Jedi Presence': 1, 'Disarmed': 1, 'Imperial Barrier': 2, 'The Circle Is Now Complete': 1, 'Dark Collaboration': 1, 'I Have You Now': 1, 'Sniper': 1, 'Monnok': 2, 'Elis Helrot': 1, 'Death Star: Central Core': 1, 'Death Star: Detention Block Corridor': 1, 'Death Star: Level 4 Military Corridor': 1, 'Death Star: War Room': 1, 'Tatooine: Jundland Wastes': 1, 'Tatooine: Mos Eisley': 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit LS PANH Deck.txt) is at 60 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Han Solo': 2, 'Chewbacca': 2, 'Leia Organa': 1, 'C-3PO (See-Threepio)': 1, 'R2-D2 (Artoo-Detoo)': 1, "Kal'Falnl C'ndros": 2, 'Biggs Darklighter': 1, 'Wedge Antilles': 2, 'Talz': 2, 'Dutch': 1, 'Red Leader': 1, "Obi-Wan's Lightsaber": 2, 'Alter': 4, 'Sense': 4, 'Nabrun Leids': 2, 'Rebel Barrier': 2, 'Traffic Control': 2, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Disarmed': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'The Force Is Strong With This One': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Houjix': 1, 'Double Agent': 1, 'Tatooine: Cantina': 2, 'Tatooine: Mos Eisley': 2, "Tatooine: Obi-Wan's Hut": 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Docking Bay 94': 1, 'Tatooine: Dune Sea': 1, 'Tatooine: Jawa Camp': 1}
Most needed cards are:
 - Alter (DS): 9
 - Alter (LS): 9
 - Sense (DS): 9
 - Sense (LS): 9
 - Darth Vader (DS): 8
 - Elis Helrot (DS): 4
 - Grand Moff Tarkin (DS): 6
 - Luke Skywalker (LS): 6
 - Nabrun Leids (LS): 5
 - Obi-Wan Kenobi (LS): 6
