Star Wars CCG Inventory Tracker Tool

There are 1806 distinct cards in the game.
I own 913 out of 7288 total cards - 12.53 percent

Suggested purchase is a Light Side Character from Special Edition: Ben Kenobi (own 0 out of 4)

** PREMIERE ***
There are 324 Premiere legal cards
Have 469 out of 1323 - 35.45 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Mains and Toys DS.txt) is at 20 cards.
{'Darth Vader': 3, 'Grand Moff Tarkin': 2, 'General Tagge': 1, 'DS-61-2': 1, 'DS-61-3': 2, 'Dr. Evazan': 1, 'Djas Puhr': 1, "Vader's Lightsaber": 1, 'Alter': 1, 'Sense': 1, 'Expand The Empire': 2, 'Dark Collaboration': 1, 'Your Power Are Weak, Old Man': 1, 'Dark Jedi Presence': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit Mains and Toys LS.txt) is at 54 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Han Solo': 2, 'Leia Organa': 2, 'C-3PO (See-Threepio)': 1, "Kal'Falnl C'ndros": 2, 'Biggs Darklighter': 1, 'Pops': 1, 'Jek Porkins': 1, 'Dutch': 1, 'Red Leader': 1, "Han's Heavy Blaster Pistol": 1, "Obi-Wan's Lightsaber": 2, 'Alter': 5, 'Sense': 5, 'Nabrun Leids': 3, 'Rebel Barrier': 1, 'Traffic Control': 2, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Disarmed': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'The Force Is Strong With This One': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Tatooine: Cantina': 2, 'Tatooine: Mos Eisley': 2, "Tatooine: Obi-Wan's Hut": 1, "Tatooine: Lars' Moisture Farm": 1}
** A NEW HOPE ***
There are 504 A New Hope legal cards
Have 625 out of 2052 - 30.46 percent of a playset

Closest DS deck to completion (Dark Side/Reddit PANH Deck DS.txt) is at 15 cards.
{'Darth Vader': 3, 'Grand Moff Tarkin': 2, 'General Tagge': 1, 'DS-61-3': 1, 'Djas Puhr': 1, 'U-3PO (Yoo-Threepio)': 2, "Vader's Lightsaber": 1, 'Expand The Empire': 1, 'Dark Jedi Presence': 1, 'Dark Collaboration': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit LS PANH Deck.txt) is at 54 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Han Solo': 2, 'Chewbacca': 2, 'Leia Organa': 1, 'C-3PO (See-Threepio)': 1, 'R2-D2 (Artoo-Detoo)': 1, "Kal'Falnl C'ndros": 2, 'Biggs Darklighter': 1, 'Wedge Antilles': 2, 'Dutch': 1, 'Red Leader': 1, "Obi-Wan's Lightsaber": 2, 'Alter': 4, 'Sense': 4, 'Nabrun Leids': 2, 'Rebel Barrier': 1, 'Traffic Control': 2, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Disarmed': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'The Force Is Strong With This One': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Houjix': 1, 'Double Agent': 1, 'Tatooine: Cantina': 2, 'Tatooine: Mos Eisley': 2, "Tatooine: Obi-Wan's Hut": 1, "Tatooine: Lars' Moisture Farm": 1}
** HOTH ***
There are 673 Hoth legal cards
Have 769 out of 2730 - 28.17 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Hoth Deck DS.txt) is at 21 cards.
{'Hoth: Wampa Cave': 1, 'Captain Lennox': 1, 'Captain Piett': 1, 'Darth Vader': 1, 'DS-61-3': 1, 'General Veers': 2, 'Grand Moff Tarkin': 1, 'U-3PO (Yoo-Threepio)': 1, 'Blizzard 1': 1, 'Blizzard Scout 1': 1, 'AT-AT Cannon': 1, 'Electro-Rangefinder': 1, 'Responsibility Of Command': 1, 'Weapon Malfunction': 1, 'Exposure': 1, 'Trample': 3, 'Target The Main Generator': 2}

Closest LS deck to completion (Light Side/Reddit Hoth Deck LS.txt) is at 59 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 1, 'Commander Luke Skywalker': 2, 'Han Solo': 2, 'Chewbacca': 2, 'Leia Organa': 1, 'R2-D2 (Artoo-Detoo)': 1, "Kal'Falnl C'ndros": 1, 'Biggs Darklighter': 1, 'Wedge Antilles': 2, "Derek 'Hobbie' Klivian": 1, 'Cal Alder': 1, 'General Carlist Rieekan': 1, 'Dutch': 1, 'Rogue 1': 1, 'Rogue 3': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 1, 'Snowspeeder': 2, "Obi-Wan's Lightsaber": 1, "Anakin's Lightsaber": 1, 'Alter': 3, 'Sense': 2, 'Walker Sighting': 2, 'Rebel Barrier': 1, 'Traffic Control': 2, 'Mantellian Savrip': 1, 'Ice Storm': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'Lone Rogue': 2, "What're You Tryin' To Push On Us?": 2, 'Houjix': 2, 'Hoth: Defensive Perimeter': 1, 'Hoth: Echo Command Center (War Room)': 1, 'Hoth: Echo Corridor': 1, 'Hoth: Echo Docking Bay': 1, 'Hoth: Echo Med Lab': 1, 'Hoth: Main Power Generators': 1, 'Hoth: North Ridge': 1, 'Hoth: Snow Trench': 1}
** DAGOBAH ***
There are 853 Dagobah legal cards
Have 853 out of 3465 - 24.62 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Dagobah DS Deck.txt) is at 27 cards.
{'Asteroid Field': 3, 'Big One': 3, 'Dagobah: Cave': 1, 'R5-A2 (Arfive-Aytoo)': 7, 'Conquest': 1, 'Stalker': 1, 'Tyrant': 1, '3,720 To 1': 2, 'Broken Concentration': 1, 'Failure At The Cave': 1, 'Sudden Impact': 2, 'Control': 2, 'Dianoga': 1, 'Dragonsnake': 1}

Closest LS deck to completion (Light Side/Reddit Dagobah LS Deck.txt) is at 60 cards.
{'Asteroid Field': 4, 'Big One': 2, 'Dagobah': 1, 'Dagobah: Bog Clearing': 1, 'Dagobah: Jungle': 1, 'Dagobah: Swamp': 1, 'Dagobah: Training Area': 1, "Dagobah: Yoda's Hut": 1, 'BoShek': 1, 'Chewbacca': 1, 'Han Solo': 1, 'Son Of Skywalker': 3, 'Wedge Antilles': 1, 'Yoda': 3, 'Gold Leader In Gold 1': 1, 'Millennium Falcon': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 1, "Anakin's Lightsaber": 1, 'Anger, Fear, Aggression': 2, 'Asteroid Sanctuary': 2, 'At Peace': 3, 'Do, Or Do Not': 2, 'Stone Pile': 2, 'Traffic Control': 2, 'Wars Not Make One Great': 1, "What're You Tryin' To Push On Us?": 1, "Yoda's Hope": 2, 'Alter': 3, 'Control': 4, 'Houjix': 2, 'Sense': 2, "A Jedi's Strength": 1, 'Domain Of Evil': 1, 'Great Warrior': 1, 'It Is The Future You See': 1, 'Size Matters Not': 1}
** CLOUD CITY ***
There are 1033 Cloud City legal cards
Have 853 out of 4192 - 20.35 percent of a playset

Closest DS deck to completion (Dark Side/Bounty Hunter Bonanza.txt) is at 18 cards.
{'Hoth: Wampa Cave': 1, 'Tatooine: Cantina': 1, 'Boba Fett': 1, 'Dengar': 1, 'Djas Puhr': 1, 'Greedo': 1, 'Myo': 1, 'Mist Hunter': 1, 'Expand The Empire': 1, 'Control': 1, 'Imperial Supply': 3, 'Lone Warrior': 1, "Res Luk Ra'auf": 2, 'Scanning Crew': 1, 'Sniper': 1}

Closest LS deck to completion (Light Side/Brantl LS Deck.txt) is at 57 cards.
{"Tatooine: Obi-Wan's Hut": 1, "Dagobah: Yoda's Hut": 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Mos Eisley': 1, 'Tatooine: Cantina': 1, 'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Leia Organa': 1, 'Han Solo': 1, 'Chewbacca': 1, 'Commander Vanden Willard': 1, 'Jeroen Webb': 1, 'Wedge Antilles': 1, 'Lando Calrissian': 1, "Obi-Wan's Lightsaber": 2, "Anakin's Lightsaber": 2, 'Landing Claw': 2, 'Red Leader In Red 1': 1, 'Gold Leader In Gold 1': 1, 'Traffic Control': 2, 'Revolution': 3, 'Quite A Mercenary': 2, 'Lightsaber Proficiency': 1, 'Sense': 11, 'Alter': 4, 'Sorry About The Mess': 3, 'Gift Of The Mentor': 3, 'Control': 2}
** JABBA'S PALACE ***
There are 1213 Jabba's Palace legal cards
Have 898 out of 4916 - 18.27 percent of a playset

Closest DS deck to completion (Dark Side/Bounty Hunting Made Easy.txt) is at 43 cards.
{"Jabba's Palace: Entrance Cavern": 1, "Jabba's Palace: Droid Workshop": 1, "Jabba's Palace: Rancor Pit": 1, 'Hutt Smooch': 2, 'Abyssin Ornament': 3, "Twi'lek Advisor": 3, 'None Shall Pass': 8, 'Control': 6, 'Bad Feeling Have I': 1, 'Broken Concentration': 1, 'Hutt Bounty': 1, 'Expand The Empire': 1, 'Jabba The Hutt': 2, 'Gailid': 2, 'Gamorrean Guard': 2, 'Trandoshan': 2, 'Bane Malar': 1, 'Djas Puhr': 1, 'Dengar': 1, 'Boba Fett': 1, 'Ree-Yees': 1, 'Ortugg': 1}

Closest LS deck to completion (Light Side/jabba-s-palace-jawa-deck-1.0.txt) is at 57 cards.
{'Tatooine: Cantina': 1, 'Tatooine: Mos Eisley': 1, "Jabba's Palace: Audience Chamber": 1, "Jabba's Palace: Entrance Cavern": 1, 'Tatooine: Desert': 1, 'Tatooine: Hutt Canyon': 1, 'Jawa': 11, 'Het Nkik': 1, 'Artoo': 2, 'Aved Luun': 2, 'Kalit': 3, 'Loje Nella': 1, "R'kik D'nec, Hero Of The Dune Sea": 2, 'Tessek': 2, 'Sandcrawler': 2, 'Jawa Ion Gun': 2, 'Jawa Siesta': 3, 'Traffic Control': 1, 'A Gift': 1, 'Bargaining Table': 1, 'Bo Shuda': 1, "Yarna d'al' Gargan": 1, 'Utinni!': 3, 'Grimtaash': 2, 'Dune Sea Sabacc': 3, 'Mandalorian Mishap': 1, 'Nar Shaddaa Wind Chimes': 1, 'The Signal': 4, 'You Will Take Me To Jabba Now': 1}
Most needed cards are:
 - Sense (LS): 35
 - Obi-Wan Kenobi (LS): 27
 - Alter (LS): 25
 - Darth Vader (DS): 22
 - Luke Skywalker (LS): 21
 - Obi-Wan's Lightsaber (LS): 18
 - Clouds (LS): 17
 - Control (DS): 17
 - Control (LS): 16
 - Gift Of The Mentor (LS): 15
