Star Wars CCG Inventory Tracker Tool

There are 1313 distinct cards in the game.
I own 123 out of 5298 total cards - 2.32 percent

Suggested purchase is a Light Side Interrupt from Cloud City: Ambush (own 0 out of 4)

** PREMIERE ***
There are 324 Premiere legal cards
Have 102 out of 1314 - 7.76 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Mains and Toys DS.txt) is at 52 cards.
{'Darth Vader': 4, 'Grand Moff Tarkin': 3, 'General Tagge': 2, 'DS-61-2': 2, 'DS-61-3': 2, 'Dr. Evazan': 2, 'Djas Puhr': 1, 'Chief Bast': 1, 'Colonel Wullf Yularen': 1, 'Commander Praji': 1, 'Lieutenant Tanbris': 1, "Vader's Lightsaber": 2, 'Alter': 5, 'Sense': 5, 'Expand The Empire': 2, 'Presence Of The Force': 2, 'Charming To The Last': 1, 'Dark Collaboration': 1, 'I Have You Now': 1, 'Your Power Are Weak, Old Man': 1, 'Elis Helrot': 3, 'Disarmed': 1, 'Dark Jedi Presence': 1, 'Imperial Barrier': 1, 'Reactor Terminal': 2, 'Gravel Storm': 2, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit Mains and Toys LS.txt) is at 54 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Han Solo': 2, 'Leia Organa': 2, 'C-3PO (See-Threepio)': 1, "Kal'Falnl C'ndros": 2, 'Biggs Darklighter': 1, 'Pops': 1, 'Jek Porkins': 1, 'Dutch': 1, 'Red Leader': 1, "Han's Heavy Blaster Pistol": 1, "Obi-Wan's Lightsaber": 2, 'Alter': 5, 'Sense': 5, 'Nabrun Leids': 3, 'Rebel Barrier': 1, 'Traffic Control': 2, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Disarmed': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'The Force Is Strong With This One': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Tatooine: Cantina': 2, 'Tatooine: Mos Eisley': 2, "Tatooine: Obi-Wan's Hut": 1, "Tatooine: Lars' Moisture Farm": 1}
** A NEW HOPE ***
There are 504 A New Hope legal cards
Have 118 out of 2040 - 5.78 percent of a playset

Closest DS deck to completion (Dark Side/Reddit PANH Deck DS.txt) is at 54 cards.
{'Darth Vader': 4, 'Grand Moff Tarkin': 3, 'General Tagge': 2, 'DS-61-2': 1, 'DS-61-3': 1, 'Dr. Evazan': 1, 'Djas Puhr': 1, 'Chief Bast': 1, 'Colonel Wullf Yularen': 1, 'Commander Praji': 1, 'Lieutenant Tanbris': 1, 'U-3PO (Yoo-Threepio)': 2, 'Lt. Pol Treidum': 1, 'Lt. Shann Childsen': 1, 'Mosep': 1, 'Officer Evax': 2, "Vader's Lightsaber": 2, 'Alter': 4, 'Sense': 4, 'Reactor Terminal': 2, 'Expand The Empire': 1, 'Presence Of The Force': 2, 'Dark Jedi Presence': 1, 'Disarmed': 1, 'Imperial Barrier': 1, 'The Circle Is Now Complete': 1, 'Dark Collaboration': 1, 'I Have You Now': 1, 'Sniper': 1, 'Monnok': 2, 'Elis Helrot': 1, 'Death Star: Central Core': 1, 'Death Star: Level 4 Military Corridor': 1, 'Death Star: War Room': 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit LS PANH Deck.txt) is at 54 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Han Solo': 2, 'Chewbacca': 2, 'Leia Organa': 1, 'C-3PO (See-Threepio)': 1, 'R2-D2 (Artoo-Detoo)': 1, "Kal'Falnl C'ndros": 2, 'Biggs Darklighter': 1, 'Wedge Antilles': 2, 'Dutch': 1, 'Red Leader': 1, "Obi-Wan's Lightsaber": 2, 'Alter': 4, 'Sense': 4, 'Nabrun Leids': 2, 'Rebel Barrier': 1, 'Traffic Control': 2, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Disarmed': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'The Force Is Strong With This One': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Houjix': 1, 'Double Agent': 1, 'Tatooine: Cantina': 2, 'Tatooine: Mos Eisley': 2, "Tatooine: Obi-Wan's Hut": 1, "Tatooine: Lars' Moisture Farm": 1}
** HOTH ***
There are 673 Hoth legal cards
Have 122 out of 2718 - 4.49 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Hoth Deck DS.txt) is at 57 cards.
{'Hoth: Defensive Perimeter': 2, 'Hoth: Ice Plains': 1, 'Hoth: Mountains (6th Marker)': 1, 'Hoth: North Ridge': 1, 'Hoth: Wampa Cave': 1, 'Captain Lennox': 1, 'Captain Piett': 1, 'Chief Bast': 1, 'Commander Praji': 1, 'Danz Borin': 2, 'Darth Vader': 2, 'Dr. Evazan': 1, 'DS-61-2': 1, 'DS-61-3': 1, 'DS-61-4': 1, 'Garindan': 1, 'General Veers': 2, 'Grand Moff Tarkin': 2, 'Lieutenant Cabbel': 1, 'Officer Evax': 1, 'U-3PO (Yoo-Threepio)': 1, 'Blizzard 1': 1, 'Blizzard 2': 1, 'Blizzard Scout 1': 1, 'Blizzard Walker': 2, 'Imperial Walker': 1, 'AT-AT Cannon': 2, "Vader's Lightsaber": 1, 'Electro-Rangefinder': 1, 'Reactor Terminal': 1, 'Responsibility Of Command': 1, 'Tentacle': 1, 'Weapon Malfunction': 1, 'Alter': 1, 'Crash Landing': 2, 'Elis Helrot': 1, 'Exposure': 1, 'Ghhhk': 2, 'Imperial Supply': 1, 'Oo-ta Goo-ta, Solo?': 1, 'Sense': 1, 'Trample': 3, 'Walker Garrison': 1, 'Target The Main Generator': 2, 'Wampa': 1}

Closest LS deck to completion (Light Side/Reddit Hoth Deck LS.txt) is at 59 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 1, 'Commander Luke Skywalker': 2, 'Han Solo': 2, 'Chewbacca': 2, 'Leia Organa': 1, 'R2-D2 (Artoo-Detoo)': 1, "Kal'Falnl C'ndros": 1, 'Biggs Darklighter': 1, 'Wedge Antilles': 2, "Derek 'Hobbie' Klivian": 1, 'Cal Alder': 1, 'General Carlist Rieekan': 1, 'Dutch': 1, 'Rogue 1': 1, 'Rogue 3': 1, 'Red Leader in Red 1': 1, 'Tantive IV': 1, 'Snowspeeder': 2, "Obi-Wan's Lightsaber": 1, "Anakin's Lightsaber": 1, 'Alter': 3, 'Sense': 2, 'Walker Sighting': 2, 'Rebel Barrier': 1, 'Traffic Control': 2, 'Mantellian Savrip': 1, 'Ice Storm': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'Lone Rogue': 2, "What're You Tryin' To Push On Us?": 2, 'Houjix': 2, 'Hoth: Defensive Perimeter': 1, 'Hoth: Echo Command Center (War Room)': 1, 'Hoth: Echo Corridor': 1, 'Hoth: Echo Docking Bay': 1, 'Hoth: Echo Med Lab': 1, 'Hoth: Main Power Generators': 1, 'Hoth: North Ridge': 1, 'Hoth: Snow Trench': 1}
** DAGOBAH ***
There are 853 Dagobah legal cards
Have 122 out of 3451 - 3.54 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Dagobah DS Deck.txt) is at 55 cards.
{'Anoat': 1, 'Asteroid Field': 8, 'Big One': 3, 'Dagobah: Cave': 1, 'Kashyyyk': 1, 'Kessel': 1, 'R5-A2 (Arfive-Aytoo)': 10, 'Avenger': 1, 'Conquest': 1, 'Devastator': 1, 'Stalker': 1, 'Tyrant': 1, 'Victory-Class Star Destroyer': 3, 'Broken Concentration': 1, 'Failure At The Cave': 1, 'He Is Not Ready': 2, 'Lateral Damage': 1, 'Reactor Terminal': 1, 'Sudden Impact': 2, 'Close Call': 2, 'Control': 4, 'Monnok': 2, 'Bog-wing': 3, 'Dianoga': 2, 'Dragonsnake': 1}

Closest LS deck to completion (Light Side/Reddit Dagobah LS Deck.txt) is at 58 cards.
{'Asteroid Field': 4, 'Big One': 2, 'Dagobah': 1, 'Dagobah: Bog Clearing': 1, 'Dagobah: Jungle': 1, 'Dagobah: Swamp': 1, 'Dagobah: Training Area': 1, "Dagobah: Yoda's Hut": 1, 'BoShek': 1, 'Chewbacca': 1, 'Han Solo': 1, 'Son of Skywalker': 3, 'Wedge Antilles': 1, 'Yoda': 3, 'Gold Leader in Gold 1': 1, 'Millennium Falcon': 1, 'Red Leader in Red 1': 1, 'Tantive IV': 1, "Anakin's Lightsaber": 1, 'Anger, Fear, Aggression': 2, 'Asteroid Sanctuary': 2, 'At Peace': 3, 'Do, Or Do Not': 2, 'Stone Pile': 2, 'Traffic Control': 2, 'Wars Not Make One Great': 1, "What're You Tryin' To Push On Us?": 1, "Yoda's Hope": 2, 'Alter': 3, 'Control': 4, 'Houjix': 2, "A Jedi's Strength": 1, 'Domain Of Evil': 1, 'Great Warrior': 1, 'It Is The Future You See': 1, 'Size Matters Not': 1}
** CLOUD CITY ***
There are 1033 Cloud City legal cards
Have 122 out of 4178 - 2.92 percent of a playset

Closest DS deck to completion (Dark Side/Kem DS Deck.txt) is at 53 cards.
{'There Is No Try': 1, 'Dark Maneuvers': 4, 'Tallon Roll': 3, 'Imperial Decree': 1, 'Expand The Empire': 1, 'Reactor Terminal': 1, 'Grand Moff Tarkin': 1, 'Darth Vader': 2, 'Black 4': 1, 'TIE Advanced x1': 1, 'Star Destroyer: Launch Bay': 2, 'Cloud Car': 4, 'Devastator': 1, 'Avenger': 1, 'DS-61-4': 1, 'Control': 4, 'Captain Piett': 1, 'Death Star': 1, 'Asteroid Field': 2, 'Bespin Motors Void Spider THX1138': 1, 'Tatooine': 1, 'Kashyyyk': 1, 'Hoth': 1, 'Obsidian 7': 1, 'Obsidian 8': 1, 'Executor': 1, 'TIE Avenger': 3, 'DS-61-2': 1, 'Bespin: Cloud City': 1, 'Tyrant': 1, 'Commander Brandei': 1, 'Kessel': 1, 'Clouds': 3, 'Yavin 4': 1, "Vader's Custom TIE": 1}

Closest LS deck to completion (Light Side/Brantl LS Deck.txt) is at 57 cards.
{"Tatooine: Obi-Wan's Hut": 1, "Dagobah: Yoda's Hut": 1, "Tatooine: Lars' Moisture Farm": 1, 'Tatooine: Mos Eisley': 1, 'Tatooine: Cantina': 1, 'Obi-Wan Kenobi': 3, 'Luke Skywalker': 3, 'Leia Organa': 1, 'Han Solo': 1, 'Chewbacca': 1, 'Commander Vanden Willard': 1, 'Jeroen Webb': 1, 'Commander Wedge Antilles': 1, 'Lando Calrissian': 1, "Obi-Wan's Lightsaber": 2, "Anakin's Lightsaber": 2, 'Landing Claw': 2, 'Red Leader in Red 1': 1, 'Gold Leader in Gold 1': 1, 'Traffic Control': 2, 'Revolution': 3, 'Quite a Mercenary': 2, 'Lightsaber Proficiency': 1, 'Sense': 11, 'Alter': 4, 'Sorry About The Mess': 3, 'Gift Of The Mentor': 3, 'Control': 2}
Most needed cards are:
 - Darth Vader (DS): 30
 - Sense (DS): 29
 - Sense (LS): 28
 - Alter (DS): 24
 - Control (DS): 24
 - Grand Moff Tarkin (DS): 20
 - Alter (LS): 19
 - Obi-Wan Kenobi (LS): 18
 - Scanning Crew (DS): 16
 - Luke Skywalker (LS): 15
