// Pulled 3/4/25
{
  "metadata": {
    "name": "Kaz",
    "author": "daftside"
  },
  "leader": {
    "id": "JTL_018",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_204",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "JTL_155",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "JTL_221",
      "count": 2
    },
    {
      "id": "JTL_156",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 1
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "JTL_147",
      "count": 3
    },
    {
      "id": "JTL_198",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_150",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "JTL_216",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_199",
      "count": 1
    },
    {
      "id": "JTL_197",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "JTL_203",
      "count": 3
    },
    {
      "id": "SHD_206",
      "count": 3
    },
    {
      "id": "JTL_150",
      "count": 3
    },
    {
      "id": "JTL_179",
      "count": 2
    },
    {
      "id": "SOR_189",
      "count": 2
    },
    {
      "id": "TWI_210",
      "count": 2
    },
    {
      "id": "JTL_217",
      "count": 2
    }
  ]
}