// Pulled 3/5/25
{
  "metadata": {
    "name": "The Querulous Shenanigan - Copy",
    "author": "ninbot"
  },
  "leader": {
    "id": "SHD_011",
    "count": 1
  },
  "base": {
    "id": "TWI_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_087",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 3
    },
    {
      "id": "SHD_132",
      "count": 1
    },
    {
      "id": "SOR_167",
      "count": 2
    },
    {
      "id": "TWI_229",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SOR_226",
      "count": 2
    },
    {
      "id": "TWI_115",
      "count": 2
    },
    {
      "id": "TWI_257",
      "count": 2
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "TWI_117",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 2
    },
    {
      "id": "TWI_178",
      "count": 1
    },
    {
      "id": "TWI_134",
      "count": 3
    },
    {
      "id": "TWI_084",
      "count": 2
    },
    {
      "id": "TWI_167",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "TWI_138",
      "count": 2
    }
  ],
  "sideboard": []
}