[Start Hand]
1 x Build Infrastructure
1 x G'Kar (extra card)
1 x Independent Support
1 x Ko'Dath
1 x Quadrant 14
[Main Deck]
--------------------
[Agenda]
2 x Revenge
1 x Never Again
2 x Defense in Depth
--------------------
[Character]
1 x Na'Toth (variant)
3 x Narn Captain
3 x Na'Mel
2 x Kha'Mak
2 x Ja'Doc
1 x Citizen G'Kar
--------------------
[Conflict]
3 x Show the Colors
3 x Limited Strike
3 x Carve Up the Galaxy
3 x Border Raid
--------------------
[Contingency]
3 x Hidden Treasury
--------------------
[Enhancement]
2 x Commerce Raiding
--------------------
[Event]
3 x Meditation
1 x Exploration
--------------------
[Fleet]
3 x Support Fleet (Narn)
3 x Strike Fleet
2 x Second Battle Fleet (Narn)
3 x Heavy Fleet
3 x First Battle Fleet (Narn)
3 x Expeditionary Fleet (Narn)
--------------------
[Location]
3 x Narn Homeworld
