# Staff list at Egman events

4 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 GD02-025 Gundam Heavyarms
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 GD01-029 Shenlong Gundam | XXG-015
3 ST02-001 Wing Gundam | XXXG-01W
3 GD03-018 Altron Gundam
4 GD01-024 Wing Gundam Zero
4 GD01-091 Chang Wufei
4 ST02-010 Heero Yuy
2 ST04-010 Kira Yamato
4 GD01-118 Overflowing Affection
2 ST01-014 Unforeseen Incident
3 ST04-012 Striker Pack
3 GD01-126 Underground Desert Base
2 GD03-125 Peacemillion
