# 2/10/26 14th/71

4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
3 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
4 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 ST02-001 Wing Gundam | XXXG-01W
2 GD01-066 Justice Gundam | ZGMF-X09A
2 GD03-018 Altron Gundam
4 GD01-024 Wing Gundam Zero
2 GD01-091 Chang Wufei
4 ST02-010 Heero Yuy
4 ST04-010 Kira Yamato
3 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
3 GD01-126 Underground Desert Base
2 GD03-125 Peacemillion
