# 2/10/26 4th/71

3 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 GD02-079 Rick Dias
3 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 GD01-025 Gundam Deathscythe | XXXG-01D
4 ST02-001 Wing Gundam | XXXG-01W
1 GD03-018 Altron Gundam
1 GD03-021 Gundam Deathscythe Hell
4 GD01-024 Wing Gundam Zero
2 GD01-090 Duo Maxwell
4 ST02-010 Heero Yuy
4 ST04-010 Kira Yamato
4 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
2 GD01-126 Underground Desert Base
1 GD01-129 Kusanagi
1 GD03-125 Peacemillion
