1 Son Goku [FB04-001]
1 Vegeta [FB03-020]
1 Son Goku [FB01-139]
1 Son Goten [FB08-121]
4 Son Gohan: Adolescence [FB08-011]
4 Son Gohan: Adolescence [FB02-018]
3 Fusion Android 13 [FB06-002]
3 Son Goku [FB04-129]
1 Son Gohan : Adolescence [FB08-012]
2 Tamagami Number Three: DA [FB05-009]
4 Son Gohan: Childhood [SB02-008]
3 God Kamehameha [FS01-16]
4 Son Goten [FB08-008]
3 Jiren [FB03-009]
4 Son Gohan: Childhood [SB02-006]
1 Kefla [FB02-013]
4 Son Goku: DA [FB07-009]
3 Belmod [FB03-021]
1 Android 17 [FB07-006]
1 Android 17 [FB02-015]
2 Beerus [FB01-023]
3 Glimpse of a Hidden Arrogance [FB02-035]
3 Frost [FB01-025]
3 It's Over! [FB03-023]
4 Son Goten (Mini): DA [FS06-07]
1 Android 16 [FB06-009]
