1 Android 18 [FB06-001]
2 Son Goku [FB05-007]
2 Son Goku [FB01-139]
4 Android 18 [SB01-004]
3 Fusion Android 13 [FB06-002]
4 Bleak Future [FB06-022]
4 Android 18 [FB06-014]
3 This is Over, Bye [FB06-023]
1 The Royal Defence Force's Last Stand [SB01-014]
2 Son Goku [FS01-08]
3 Android 17 [SB01-003]
3 Android 17 [FS06-04]
4 Android 18 [FB06-013]
4 Android 17/Android 18 [FB06-012]
2 Android 13 [FB06-006]
4 Android 20 [FB06-016]
1 Self-Destruct [SB01-015]
4 Android 18 [FP-052]
3 Android 16 [FB07-004]
3 Android 18 (Mini): DA [FS06-05]
4 Marcarita [FB03-022]
