// Pulled 3/6/25
{
  "metadata": {
    "name": "Poe Thermal",
    "author": "TG_Depot"
  },
  "leader": {
    "id": "JTL_013",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "JTL_147",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "JTL_150",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_150",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "JTL_250",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    }
  ],
  "sideboard": []
}