// Pulled 3/6/25
{
  "metadata": {
    "name": "The Judicious Bacchanal",
    "author": "Ichusus"
  },
  "leader": {
    "id": "TWI_010",
    "count": 1
  },
  "base": {
    "id": "TWI_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_134",
      "count": 3
    },
    {
      "id": "SHD_158",
      "count": 2
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "TWI_165",
      "count": 2
    },
    {
      "id": "TWI_166",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "TWI_130",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SHD_162",
      "count": 3
    },
    {
      "id": "SOR_156",
      "count": 3
    },
    {
      "id": "SHD_141",
      "count": 2
    },
    {
      "id": "SOR_159",
      "count": 3
    },
    {
      "id": "SOR_166",
      "count": 3
    },
    {
      "id": "TWI_155",
      "count": 2
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "SHD_157",
      "count": 3
    },
    {
      "id": "SOR_157",
      "count": 3
    },
    {
      "id": "SHD_136",
      "count": 3
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 2
    }
  ],
  "sideboard": []
}