// Pulled 3/4/25
{
  "metadata": {
    "name": "Perfectly Curved Garbage",
    "author": "Foxen"
  },
  "leader": {
    "id": "SHD_002",
    "count": 1
  },
  "base": {
    "id": "SOR_026",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_170",
      "count": 3
    },
    {
      "id": "SHD_070",
      "count": 3
    },
    {
      "id": "SOR_034",
      "count": 2
    },
    {
      "id": "JTL_042",
      "count": 3
    },
    {
      "id": "JTL_144",
      "count": 3
    },
    {
      "id": "SHD_068",
      "count": 2
    },
    {
      "id": "JTL_242",
      "count": 3
    },
    {
      "id": "SOR_032",
      "count": 3
    },
    {
      "id": "SHD_142",
      "count": 3
    },
    {
      "id": "TWI_035",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SHD_176",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "SHD_036",
      "count": 2
    },
    {
      "id": "TWI_171",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "SHD_139",
      "count": 2
    },
    {
      "id": "TWI_172",
      "count": 3
    }
  ],
  "sideboard": []
}