// Pulled 3/6/25
{
  "metadata": {
    "name": "Ocelot",
    "author": "jojavi"
  },
  "leader": {
    "id": "TWI_018",
    "count": 1
  },
  "base": {
    "id": "SHD_020",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SHD_196",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "TWI_058",
      "count": 2
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SHD_204",
      "count": 2
    }
  ],
  "sideboard": []
}