// Pulled 3/6/25
{
  "metadata": {
    "name": "Voss green 2.5",
    "author": "ZaKillerz"
  },
  "leader": {
    "id": "TWI_018",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "SOR_224",
      "count": 1
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 1
    },
    {
      "id": "SOR_192",
      "count": 2
    },
    {
      "id": "TWI_121",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SHD_115",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_110",
      "count": 1
    },
    {
      "id": "TWI_096",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 1
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "SHD_210",
      "count": 2
    },
    {
      "id": "SHD_123",
      "count": 3
    },
    {
      "id": "SHD_206",
      "count": 3
    },
    {
      "id": "SHD_100",
      "count": 2
    },
    {
      "id": "SHD_197",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_217",
      "count": 1
    },
    {
      "id": "SHD_098",
      "count": 2
    },
    {
      "id": "SOR_224",
      "count": 1
    },
    {
      "id": "SOR_199",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 1
    },
    {
      "id": "TWI_226",
      "count": 1
    },
    {
      "id": "TWI_196",
      "count": 1
    }
  ]
}