// Pulled 3/4/25
{
  "metadata": {
    "name": "She'Ra Control v1",
    "author": "lee.purslow"
  },
  "leader": {
    "id": "SHD_002",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 2
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SHD_027",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SHD_032",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_036",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "TWI_036",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_030",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_058",
      "count": 1
    },
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SHD_071",
      "count": 3
    }
  ]
}