// Pulled 3/4/25 
{
  "metadata": {
    "name": "cad yellow",
    "author": "GSebert"
  },
  "leader": {
    "id": "SHD_014",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_202",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 2
    },
    {
      "id": "SHD_192",
      "count": 2
    },
    {
      "id": "SOR_180",
      "count": 2
    },
    {
      "id": "SHD_193",
      "count": 1
    },
    {
      "id": "SOR_178",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 2
    },
    {
      "id": "SHD_210",
      "count": 2
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 2
    },
    {
      "id": "SOR_184",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "SHD_188",
      "count": 2
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 2
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SHD_230",
      "count": 2
    },
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "SOR_217",
      "count": 3
    }
  ]
}