// Pulled 3/4/25 
{
  "metadata": {
    "name": "PQ Bologna - Cad TT Winner - Copy",
    "author": "Shiffty4"
  },
  "leader": {
    "id": "SHD_014",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_178",
      "count": 2
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 3
    },
    {
      "id": "SOR_217",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SHD_256",
      "count": 2
    },
    {
      "id": "SHD_188",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "SHD_137",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 3
    },
    {
      "id": "SOR_181",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 3
    },
    {
      "id": "SOR_179",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_219",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 1
    },
    {
      "id": "SHD_187",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 1
    },
    {
      "id": "SHD_237",
      "count": 2
    },
    {
      "id": "SOR_224",
      "count": 2
    }
  ]
}