// Pulled 3/6/25
{
  "metadata": {
    "name": "Ultra Violet Mad Max",
    "author": "Emillo"
  },
  "leader": {
    "id": "TWI_007",
    "count": 1
  },
  "base": {
    "id": "SHD_023",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_119",
      "count": 1
    },
    {
      "id": "TWI_104",
      "count": 3
    },
    {
      "id": "TWI_144",
      "count": 1
    },
    {
      "id": "TWI_093",
      "count": 2
    },
    {
      "id": "TWI_176",
      "count": 2
    },
    {
      "id": "TWI_097",
      "count": 1
    },
    {
      "id": "TWI_149",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 2
    },
    {
      "id": "TWI_094",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 1
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SOR_168",
      "count": 2
    },
    {
      "id": "TWI_095",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "TWI_161",
      "count": 2
    },
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "TWI_122",
      "count": 3
    },
    {
      "id": "TWI_111",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 2
    },
    {
      "id": "TWI_163",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 2
    },
    {
      "id": "TWI_091",
      "count": 3
    },
    {
      "id": "TWI_109",
      "count": 2
    },
    {
      "id": "TWI_147",
      "count": 1
    }
  ],
  "sideboard": []
}