// Pulled 3/6/25
{
  "metadata": {
    "name": "Honeydew Johnny Mnemonic",
    "author": "Dankmaster85"
  },
  "leader": {
    "id": "TWI_007",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "TWI_043",
      "count": 3
    },
    {
      "id": "SHD_105",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "TWI_091",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "TWI_246",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SOR_122",
      "count": 2
    },
    {
      "id": "TWI_051",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "SHD_043",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_132",
      "count": 2
    },
    {
      "id": "TWI_109",
      "count": 3
    },
    {
      "id": "TWI_097",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 3
    }
  ]
}