// Pulled 3/6/25
{
  "metadata": {
    "name": "Gainsboro Duncan Idaho",
    "author": "spoon11fas"
  },
  "leader": {
    "id": "JTL_010",
    "count": 1
  },
  "base": {
    "id": "SOR_023",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_082",
      "count": 3
    },
    {
      "id": "JTL_088",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "JTL_133",
      "count": 3
    },
    {
      "id": "SHD_092",
      "count": 3
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "JTL_124",
      "count": 3
    },
    {
      "id": "JTL_135",
      "count": 3
    },
    {
      "id": "SHD_141",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "JTL_134",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 3
    },
    {
      "id": "JTL_081",
      "count": 3
    }
  ],
  "sideboard": []
}