// Pulled 3/4/25
{
  "metadata": {
    "name": "Cassian Yellow",
    "author": "hwarre11"
  },
  "leader": {
    "id": "SOR_013",
    "count": 1
  },
  "base": {
    "id": "SOR_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_194",
      "count": 3
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_218",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_196",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_190",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 2
    },
    {
      "id": "SOR_245",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "SOR_160",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SOR_199",
      "count": 2
    },
    {
      "id": "SOR_175",
      "count": 2
    }
  ]
}