// Pulled 3/4/25
{
  "metadata": {
    "name": "Chewywook Base",
    "author": "Jaydog"
  },
  "leader": {
    "id": "SOR_003",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_061",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_064",
      "count": 3
    },
    {
      "id": "SOR_056",
      "count": 2
    },
    {
      "id": "SHD_058",
      "count": 3
    },
    {
      "id": "SOR_057",
      "count": 3
    },
    {
      "id": "SHD_249",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_250",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 2
    },
    {
      "id": "TWI_046",
      "count": 1
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SHD_050",
      "count": 2
    },
    {
      "id": "TWI_044",
      "count": 2
    },
    {
      "id": "TWI_055",
      "count": 2
    },
    {
      "id": "SHD_048",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    }
  ],
  "sideboard": []
}