// Pulled 3/4/25
{
  "metadata": {
    "name": "Verdigris Queen Maeve",
    "author": "Eve6rbf1"
  },
  "leader": {
    "id": "SHD_008",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_045",
      "count": 1
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_101",
      "count": 1
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_044",
      "count": 1
    },
    {
      "id": "SOR_098",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_108",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SHD_049",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_098",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "SHD_041",
      "count": 2
    },
    {
      "id": "TWI_090",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_100",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "TWI_048",
      "count": 2
    }
  ],
  "sideboard": []
}