// Pulled 3/4/25
{
  "metadata": {
    "name": "Boba3 Blue (THEORYCRAFTING) v2.0 - Copy",
    "author": "boywonder410"
  },
  "leader": {
    "id": "JTL_009",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_143",
      "count": 1
    },
    {
      "id": "SHD_135",
      "count": 2
    },
    {
      "id": "JTL_144",
      "count": 3
    },
    {
      "id": "JTL_240",
      "count": 3
    },
    {
      "id": "JTL_032",
      "count": 3
    },
    {
      "id": "JTL_141",
      "count": 2
    },
    {
      "id": "JTL_033",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "JTL_162",
      "count": 3
    },
    {
      "id": "JTL_181",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "JTL_139",
      "count": 3
    },
    {
      "id": "JTL_133",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_037",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_040",
      "count": 1
    },
    {
      "id": "JTL_143",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "JTL_043",
      "count": 1
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "SHD_079",
      "count": 2
    }
  ]
}