// Pulled 3/4/25
{
  "metadata": {
    "name": "Mav's Hero Boba yellow",
    "author": "mav8160"
  },
  "leader": {
    "id": "SHD_008",
    "count": 1
  },
  "base": {
    "id": "SHD_026",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_195",
      "count": 2
    },
    {
      "id": "SHD_210",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SHD_206",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SOR_213",
      "count": 3
    },
    {
      "id": "TWI_092",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SHD_100",
      "count": 3
    },
    {
      "id": "TWI_198",
      "count": 2
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 3
    },
    {
      "id": "SOR_196",
      "count": 3
    },
    {
      "id": "SHD_219",
      "count": 2
    },
    {
      "id": "SHD_224",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_102",
      "count": 1
    },
    {
      "id": "TWI_242",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "TWI_198",
      "count": 1
    },
    {
      "id": "TWI_220",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SHD_204",
      "count": 2
    }
  ]
}