Star Wars CCG Inventory Tracker Tool

There are 2511 distinct cards in the game.
I own 1677 out of 10147 total cards - 16.53 percent

Suggested purchase is a Light Side Interrupt from Cloud City: Ambush (own 0 out of 4)

** PREMIERE ***
There are 324 Premiere legal cards
Have 834 out of 1323 - 63.04 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Mains and Toys DS.txt) is at 20 cards.
{'Darth Vader': 3, 'Grand Moff Tarkin': 2, 'General Tagge': 1, 'DS-61-2': 1, 'DS-61-3': 2, 'Dr. Evazan': 1, 'Djas Puhr': 1, "Vader's Lightsaber": 1, 'Alter': 1, 'Sense': 1, 'Expand The Empire': 2, 'Dark Collaboration': 1, 'Your Power Are Weak, Old Man': 1, 'Dark Jedi Presence': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/Reddit Mains and Toys LS.txt) is at 31 cards.
{'Obi-Wan Kenobi': 3, 'Luke Skywalker': 2, 'Han Solo': 2, 'Leia Organa': 1, "Kal'Falnl C'ndros": 1, 'Dutch': 1, "Han's Heavy Blaster Pistol": 1, "Obi-Wan's Lightsaber": 2, 'Alter': 4, 'Sense': 4, "Don't Get Cocky": 1, 'Mantellian Savrip': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, 'Jedi Presence': 1, 'Skywalkers': 1, 'Tatooine: Cantina': 1}
** A NEW HOPE ***
There are 504 A New Hope legal cards
Have 1109 out of 2052 - 54.04 percent of a playset

Closest DS deck to completion (Dark Side/Reddit PANH Deck DS.txt) is at 15 cards.
{'Darth Vader': 3, 'Grand Moff Tarkin': 2, 'General Tagge': 1, 'DS-61-3': 1, 'Djas Puhr': 1, 'U-3PO (Yoo-Threepio)': 2, "Vader's Lightsaber": 1, 'Expand The Empire': 1, 'Dark Jedi Presence': 1, 'Dark Collaboration': 1, 'Tatooine: Cantina': 1}

Closest LS deck to completion (Light Side/1996-world-champion-light-1.0.txt) is at 30 cards.
{'Dejarik Hologameboard': 1, 'Han Solo': 1, "Kal'Falnl C'ndros": 1, 'Luke Skywalker': 1, 'Obi-Wan Kenobi': 2, 'Chewbacca': 1, 'R2-D2 (Artoo-Detoo)': 2, 'Wedge Antilles': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 2, "Obi-Wan's Lightsaber": 2, 'Lightsaber Proficiency': 1, 'Mantellian Savrip': 1, 'Revolution': 1, 'Undercover': 2, 'Alter': 3, 'Gift Of The Mentor': 1, 'Jedi Presence': 1, 'Sense': 4, 'Double Agent': 1}
** HOTH ***
There are 673 Hoth legal cards
Have 1402 out of 2730 - 51.36 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Hoth Deck DS.txt) is at 21 cards.
{'Hoth: Wampa Cave': 1, 'Captain Lennox': 1, 'Captain Piett': 1, 'Darth Vader': 1, 'DS-61-3': 1, 'General Veers': 2, 'Grand Moff Tarkin': 1, 'U-3PO (Yoo-Threepio)': 1, 'Blizzard 1': 1, 'Blizzard Scout 1': 1, 'AT-AT Cannon': 1, 'Electro-Rangefinder': 1, 'Responsibility Of Command': 1, 'Weapon Malfunction': 1, 'Exposure': 1, 'Trample': 3, 'Target The Main Generator': 2}

Closest LS deck to completion (Light Side/Reddit Hoth Deck LS.txt) is at 32 cards.
{'Obi-Wan Kenobi': 3, 'Commander Luke Skywalker': 2, 'Han Solo': 2, 'Chewbacca': 2, 'R2-D2 (Artoo-Detoo)': 1, 'Wedge Antilles': 2, 'General Carlist Rieekan': 1, 'Dutch': 1, 'Rogue 1': 1, 'Rogue 3': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 1, 'Snowspeeder': 1, "Obi-Wan's Lightsaber": 1, "Anakin's Lightsaber": 1, 'Alter': 2, 'Sense': 1, 'Walker Sighting': 1, 'Mantellian Savrip': 1, 'Revolution': 2, 'Gift Of The Mentor': 2, 'Lightsaber Proficiency': 1, "What're You Tryin' To Push On Us?": 1}
** DAGOBAH ***
There are 853 Dagobah legal cards
Have 1556 out of 3468 - 44.87 percent of a playset

Closest DS deck to completion (Dark Side/Reddit Dagobah DS Deck.txt) is at 26 cards.
{'Asteroid Field': 3, 'Big One': 3, 'Dagobah: Cave': 1, 'R5-A2 (Arfive-Aytoo)': 7, 'Stalker': 1, 'Tyrant': 1, '3,720 To 1': 2, 'Broken Concentration': 1, 'Failure At The Cave': 1, 'Sudden Impact': 2, 'Control': 2, 'Dianoga': 1, 'Dragonsnake': 1}

Closest LS deck to completion (Light Side/Reddit Dagobah LS Deck.txt) is at 33 cards.
{'Asteroid Field': 3, 'Big One': 1, 'Dagobah: Swamp': 1, "Dagobah: Yoda's Hut": 1, 'Chewbacca': 1, 'Han Solo': 1, 'Son Of Skywalker': 2, 'Wedge Antilles': 1, 'Yoda': 3, 'Millennium Falcon': 1, 'Red Leader In Red 1': 1, 'Tantive IV': 1, "Anakin's Lightsaber": 1, 'Asteroid Sanctuary': 2, 'At Peace': 2, 'Stone Pile': 2, 'Wars Not Make One Great': 1, "Yoda's Hope": 2, 'Alter': 2, 'Sense': 1, "A Jedi's Strength": 1, 'It Is The Future You See': 1, 'Size Matters Not': 1}
** CLOUD CITY ***
There are 1033 Cloud City legal cards
Have 1556 out of 4195 - 37.09 percent of a playset

Closest DS deck to completion (Dark Side/Bounty Hunter Bonanza.txt) is at 18 cards.
{'Hoth: Wampa Cave': 1, 'Tatooine: Cantina': 1, 'Boba Fett': 1, 'Dengar': 1, 'Djas Puhr': 1, 'Greedo': 1, 'Myo': 1, 'Mist Hunter': 1, 'Expand The Empire': 1, 'Control': 1, 'Imperial Supply': 3, 'Lone Warrior': 1, "Res Luk Ra'auf": 2, 'Scanning Crew': 1, 'Sniper': 1}

Closest LS deck to completion (Light Side/dagobah-turtle-1997-world-champion-1.0.txt) is at 29 cards.
{"Dagobah: Yoda's Hut": 1, 'Cloud City: Guest Quarters': 1, 'Han Solo': 1, 'Luke Skywalker': 2, 'Obi-Wan Kenobi': 3, 'Chewbacca': 1, 'Wedge Antilles': 1, 'Captain Han Solo': 1, 'Red Leader In Red 1': 1, 'Millennium Falcon': 1, 'Tantive IV': 1, "Obi-Wan's Lightsaber": 2, "Anakin's Lightsaber": 2, 'Landing Claw': 1, 'Mantellian Savrip': 1, 'Undercover': 1, "What're You Tryin' To Push On Us?": 1, 'Gift Of The Mentor': 2, 'The Force Is Strong With This One': 1, 'Sorry About The Mess': 1, 'Clash Of Sabers': 1, 'Courage Of A Skywalker': 1, "It's A Trap!": 1}
** JABBA'S PALACE ***
There are 1213 Jabba's Palace legal cards
Have 1647 out of 4923 - 33.46 percent of a playset

Closest LS deck to completion (Light Side/jabba-s-palace-jawa-deck-1.0.txt) is at 33 cards.
{"Jabba's Palace: Entrance Cavern": 1, 'Jawa': 7, 'Artoo': 1, 'Aved Luun': 1, 'Kalit': 3, 'Loje Nella': 1, "R'kik D'nec, Hero Of The Dune Sea": 2, 'Tessek': 2, 'Jawa Siesta': 2, 'Bargaining Table': 1, 'Bo Shuda': 1, "Yarna d'al' Gargan": 1, 'Utinni!': 3, 'Dune Sea Sabacc': 2, 'Mandalorian Mishap': 1, 'The Signal': 3, 'You Will Take Me To Jabba Now': 1}

Closest DS deck to completion (Dark Side/Bounty Hunting Made Easy.txt) is at 43 cards.
{"Jabba's Palace: Entrance Cavern": 1, "Jabba's Palace: Droid Workshop": 1, "Jabba's Palace: Rancor Pit": 1, 'Hutt Smooch': 2, 'Abyssin Ornament': 3, "Twi'lek Advisor": 3, 'None Shall Pass': 8, 'Control': 6, 'Bad Feeling Have I': 1, 'Broken Concentration': 1, 'Hutt Bounty': 1, 'Expand The Empire': 1, 'Jabba The Hutt': 2, 'Gailid': 2, 'Gamorrean Guard': 2, 'Trandoshan': 2, 'Bane Malar': 1, 'Djas Puhr': 1, 'Dengar': 1, 'Boba Fett': 1, 'Ree-Yees': 1, 'Ortugg': 1}
** SPECIAL EDITION ***
There are 1555 Special Edition legal cards
Have 1654 out of 6323 - 26.16 percent of a playset

Closest DS deck to completion (Dark Side/Planet Buster.txt) is at 23 cards.
{'Bespin': 1, 'Death Star': 1, 'Death Star: Conference Room': 1, 'Hoth: Wampa Cave': 1, 'Kiffex': 1, 'Boba Fett': 1, 'Captain Needa': 1, 'Captain Piett': 1, 'Death Star Gunner': 2, 'R3-T6 (Arthree-Teesix)': 1, 'U-3PO (Yoo-Threepio)': 1, 'Death Star Assault Squadron': 1, 'Slave I': 1, 'Stalker': 1, 'Tyrant': 1, 'Imperial Decree': 2, 'Point Man': 1, "Those Rebels Won't Escape Us": 2, 'Commence Primary Ignition': 2}

Closest LS deck to completion (Light Side/West LS Deck.txt) is at 31 cards.
{'Tatooine: Cantina': 1, 'Cloud City: Guest Quarters': 1, 'Obi-Wan Kenobi': 1, 'Yoda': 1, 'Son of Skywalker': 1, 'Chewbacca': 2, 'Wedge Antilles': 1, 'Commander Wedge Antilles': 1, 'Captain Han Solo': 1, 'Han Solo': 1, 'Princess Leia': 1, 'Lando Calrissian': 1, 'Tunnel Vision': 1, 'Mantellian Savrip': 2, 'Uncontrollable Fury': 1, 'Revolution': 1, 'R2-D2 (Artoo-Detoo)': 1, 'Leesub Sirln': 1, "Anakin's Lightsaber": 1, "Obi-Wan's Lightsaber": 1, 'Tantive IV': 1, 'Millennium Falcon': 2, 'Red Leader in Red 1': 1, 'Gold Leader in Gold 1': 1, 'Skywalkers': 1, 'Rug Hug': 1, 'Punch It!': 1, 'Gift Of The Mentor': 1}
** ENDOR ***
There are 1741 Endor legal cards
Have 1663 out of 7067 - 23.53 percent of a playset

Closest DS deck to completion (Dark Side/Hunt Down - Worlds 1999 2nd.txt) is at 35 cards.
{'Hunt Down And Destroy The Jedi/Their Fire Has Gone Out Of The Universe': 1, 'Cloud City: Downtown Plaza': 1, 'Coruscant': 1, 'Dagobah: Cave': 1, 'Death Star': 1, 'Endor': 1, 'Endor: Back Door': 1, 'Endor: Dark Forest': 1, 'Endor: Forest Clearing': 1, 'Executor: Meditation Chamber': 1, 'Captain Needa': 1, 'Commander Igar': 1, 'Darth Vader': 1, 'Darth Vader With Lightsaber': 1, 'Darth Vader, Dark Lord Of The Sith': 2, 'DS-61-3': 1, 'Lieutenant Arnet': 1, "Bossk In Hound's Tooth": 1, 'Dreadnaught-Class Heavy Cruiser': 1, 'Dune Walker': 1, "Vader's Lightsaber": 1, 'Homing Beacon': 1, 'A Bright Center To The Universe': 1, 'Battle Order': 1, 'Come Here You Big Coward!': 1, "Empire's New Order": 1, 'First Strike': 1, 'Imperial Arrest Order': 1, 'Secret Plans': 1, 'Security Precautions': 1, 'Torture': 2, "Twi'lek Advisor": 1, 'You Are Beaten': 1}

Closest LS deck to completion (Light Side/Hidden Base - 1999 WC.txt) is at 41 cards.
{'Hidden Base/Systems Will Slip Through Your Fingers': 1, 'Bespin': 1, 'Kiffex': 1, 'Raithal': 1, 'Rendezvous Point': 1, 'Tibrin': 2, '8D8': 1, 'Han With Heavy Blaster Pistol': 1, 'Harc Seff': 1, 'Leia With Blaster Rifle': 1, 'Luke With Lightsaber': 1, 'Oola': 1, 'R2-D2 (Artoo-Detoo)': 1, 'R3-T2 (Arthree-Teetoo)': 1, 'Wedge Antilles': 1, 'B-wing Attack Fighter': 1, 'Gold Squadron Y-wing': 1, 'Millennium Falcon': 1, 'Red Leader In Red 1': 1, 'Red Squadron X-wing': 1, 'Redemption': 1, 'Spiral': 1, 'Tantive IV': 1, 'YT-1300 Transport': 1, 'Battle Plan': 1, 'Haven': 1, 'Never Tell Me The Odds': 2, 'Rebel Fleet': 1, 'Undercover': 2, "It's A Hit!": 2, 'Organized Attack': 1, 'Shocking Information': 2, 'Skywalkers': 1, 'The Signal': 1, 'Transmission Terminated': 2}
** DEATH STAR II ***
There are 1953 Death Star II legal cards
Have 1670 out of 7915 - 21.10 percent of a playset

Closest DS deck to completion (Dark Side/Inserts in Space.txt) is at 30 cards.
{'Asteroid Field': 3, 'Big One': 4, 'Coruscant': 1, 'Fondor': 1, 'Kiffex': 1, 'Rendili': 1, 'R5-A2 (Arfive-Aytoo)': 7, 'Dreadnaught-Class Heavy Cruiser': 1, 'Tyrant': 1, 'Vengeance': 1, '3,720 To 1': 2, 'Abyssin Ornament': 2, 'Control': 3, "Those Rebels Won't Escape Us": 2}

Closest LS deck to completion (Light Side/Battle of Yavin.txt) is at 38 cards.
{'Massassi Base Operations/One In A Million': 1, 'Yavin 4: Briefing Room': 1, 'Yavin 4: Massassi Headquarters': 1, 'Yavin 4: Massassi Throne Room': 1, 'Bren Quersey': 1, 'Elyhek Rue': 1, 'Hol Okand': 1, 'Incom Engineer': 1, 'Lieutenant Naytaan': 1, 'Major Palo Torshan': 1, 'Rebel Tech': 5, 'Theron Nett': 1, 'Tiree': 1, 'Wedge Antilles': 1, 'Artoo-Detoo In Red 5': 1, 'Gold 6': 1, 'Red 10': 1, 'Red 2': 1, 'Red 3': 1, 'Red 7': 1, 'Red 8': 1, 'Red 9': 1, 'Red Leader In Red 1': 1, 'X-wing Laser Cannon': 2, 'S-Foils': 1, 'Squadron Assignments': 1, 'Old Times': 1, 'Out Of Commission': 3, 'Power Pivot': 1, 'Star Destroyer!': 1, "You're All Clear Kid!": 1}
Most needed cards are:
 - Obi-Wan Kenobi (LS): 28
 - Sense (LS): 28
 - Darth Vader (DS): 24
 - Control (DS): 21
 - Alderaan Operative (LS): 20
 - Eriadu Operative (DS): 20
 - Obi-Wan's Lightsaber (LS): 19
 - Alter (LS): 17
 - Clouds (LS): 17
 - Outer Rim Scout (DS): 17
