// Pulled 3/4/25

{
  "metadata": {
    "name": "Vader Town",
    "author": "Hippoboy"
  },
  "leader": {
    "id": "SOR_010",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_133",
      "count": 2
    },
    {
      "id": "SOR_130",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "SOR_153",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 2
    },
    {
      "id": "SOR_136",
      "count": 1
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SHD_238",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 2
    },
    {
      "id": "SHD_144",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "SOR_230",
      "count": 2
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SOR_138",
      "count": 3
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SOR_131",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "TWI_138",
      "count": 1
    }
  ],
  "sideboard": []
}