// Pulled 3/4/25 
{
  "metadata": {
    "name": "Chartreuse Yuzuha Usagi",
    "author": "Marmaxx"
  },
  "leader": {
    "id": "SOR_010",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 2
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_076",
      "count": 1
    },
    {
      "id": "SOR_132",
      "count": 1
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "SOR_136",
      "count": 1
    }
  ],
  "sideboard": [
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SOR_038",
      "count": 1
    },
    {
      "id": "SOR_132",
      "count": 1
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_136",
      "count": 1
    }
  ]
}