// Pulled 3/4/25

{
  "metadata": {
    "name": "Vader Green Set 3",
    "author": "MemesAreFat"
  },
  "leader": {
    "id": "SOR_010",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SOR_136",
      "count": 3
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "JTL_144",
      "count": 3
    },
    {
      "id": "SOR_132",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "JTL_133",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "JTL_140",
      "count": 3
    }
  ],
  "sideboard": []
}