// Pulled 3/4/25
{
  "metadata": {
    "name": "Krennic the aggressor",
    "author": "TheBenster"
  },
  "leader": {
    "id": "SOR_001",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SOR_131",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "TWI_059",
      "count": 3
    },
    {
      "id": "SHD_036",
      "count": 2
    },
    {
      "id": "SHD_030",
      "count": 3
    },
    {
      "id": "SHD_027",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_036",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SOR_133",
      "count": 2
    },
    {
      "id": "SOR_065",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_032",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_037",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_231",
      "count": 3
    },
    {
      "id": "TWI_173",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_035",
      "count": 2
    }
  ]
}