Anguirus(1968);EBP01-020;Red;Battle;R;Anguirus;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Anguirus(2004);EBP02-016;Red;Battle;R;Anguirus/Final Wars;7;1;Booster Set #2 "G: Monsters Raid Again";0
Baby Godzilla;EBP02-030;Blue;Battle;C;Baby Godzilla;1;1;Booster Set #2 "G: Monsters Raid Again";0
Baragon(1968);EBP01-070;White;Battle;C;Baragon;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Battra(imago);EBP01-055;Blue;Battle;UC;Battra;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Battra(imago);ESD02-011;Blue;Battle;SD;Battra;6;1;Starter Deck "Heisei Series";0
Battra(larva);ESD02-008;Blue;Battle;SD;Battra;3;1;Starter Deck "Heisei Series";0
Biollante Plant Beast Form;EBP01-058;Blue;Battle;SR;Biollante;7;1;Booster Set #1 "Godzilla vs. Godzilla";0
Biollante Plant Beast Form;EBP02-026;Blue;Monster;R;Biollante;3;1;Booster Set #2 "G: Monsters Raid Again";0
Biollante Plant Beast Form;EBP02-027;Blue;Monster;C;Biollante;3;1;Booster Set #2 "G: Monsters Raid Again";0
Biollante Plant Beast Form;EBP02-028;Blue;Monster;R;Biollante;4;2;Booster Set #2 "G: Monsters Raid Again";0
Biollante Plant Beast Form;EBP02-029;Blue;Monster;SR;Biollante;4;1;Booster Set #2 "G: Monsters Raid Again";0
Biollante Plant Beast Form;EBP02-035;Blue;Battle;R;Biollante;7;2;Booster Set #2 "G: Monsters Raid Again";0
Biollante Rose Form;EBP01-048;Blue;Battle;UC;Biollante;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Biollante Rose Form;EBP02-024;Blue;Monster;UC;Biollante;1;1;Booster Set #2 "G: Monsters Raid Again";0
Biollante Rose Form;EBP02-025;Blue;Monster;C;Biollante;2;1;Booster Set #2 "G: Monsters Raid Again";0
Biollante Rose Form;EBP02-032;Blue;Battle;C;Biollante;4;1;Booster Set #2 "G: Monsters Raid Again";0
Bite Attack;EBP02-074;Green;Strategy;C;;7;1;Booster Set #2 "G: Monsters Raid Again";0
Bloody Chainsaw;EBP02-073;Green;Strategy;UC;;6;1;Booster Set #2 "G: Monsters Raid Again";0
Burning Godzilla's Rampage;ESD02-015;Blue;Strategy;SD;;7;1;Starter Deck "Heisei Series";0
Cabinet Helicopter;EBP02-014;Red;Battle;UC;Mech;6;1;Booster Set #2 "G: Monsters Raid Again";0
Chibi Godzilla;EBP02-077;White;Battle;UC;Chibi Godzilla Raids Again/Godzilla;6;1;Booster Set #2 "G: Monsters Raid Again";0
Chibi Mechagodzilla;EBP02-076;White;Battle;C;Chibi Godzilla Raids Again/Mechagodzilla/Weapon;5;1;Booster Set #2 "G: Monsters Raid Again";0
Chibi Mothra;EBP02-075;White;Battle;C;Chibi Godzilla Raids Again/Mothra;3;2;Booster Set #2 "G: Monsters Raid Again";0
City of Tokyo;ESD01-010;Red;Battle;SD;City;6;1;Starter Deck "Godzilla Minus One";0
Despair;EBP02-018;Red;Strategy;SR;;3;1;Booster Set #2 "G: Monsters Raid Again";0
Destoroyah Aggregate Form;EBP01-049;Blue;Battle;C;Destoroyah;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Destoroyah Flying Form;EBP01-054;Blue;Battle;R;Destoroyah;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Destoroyah Flying Form;EBP01-054;Blue;Battle;R;Destoroyah;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Destoroyah Perfect Form;EBP01-060;Blue;Battle;SR;Destoroyah;8;1;Booster Set #1 "Godzilla vs. Godzilla";0
Destoroyah Perfect Form;EBP02-037;Blue;Battle;R;Destoroyah;8;1;Booster Set #2 "G: Monsters Raid Again";0
Destoroyah Perfect Form;ESD02-013;Blue;Battle;SD;Destoroyah;8;2;Starter Deck "Heisei Series";0
Destroy All Monsters;EBP01-076;White;Strategy;C;;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Destructive Impulse;EBP02-079;White;Strategy;C;;4;1;Booster Set #2 "G: Monsters Raid Again";0
Dorat;EBP02-058;Green;Battle;C;Dorat;2;1;Booster Set #2 "G: Monsters Raid Again";0
Ebirah(2004);EBP01-016;Red;Battle;C;Ebirah/Final Wars;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Final Showdown;EBP01-033;Red;Strategy;SR;;8;1;Booster Set #1 "Godzilla vs. Godzilla";0
Fire Rodan;EBP01-059;Blue;Battle;UC;Rodan;7;1;Booster Set #1 "Godzilla vs. Godzilla";0
Gabara;EBP02-011;Red;Battle;C;Gabara;3;1;Booster Set #2 "G: Monsters Raid Again";0
Giant Condor;EBP01-071;White;Battle;C;Giant Condor;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Giant Unknown Creature;EBP02-001;Red;Monster;U;Godzilla;1;1;Booster Set #2 "G: Monsters Raid Again";0
Gigan(1972);EBP02-041;Green;Monster;UC;Gigan/Weapon;1;1;Booster Set #2 "G: Monsters Raid Again";0
Gigan(1972);EBP02-042;Green;Monster;C;Gigan/Weapon;2;1;Booster Set #2 "G: Monsters Raid Again";0
Gigan(1972);EBP02-064;Green;Battle;C;Gigan/Weapon;6;1;Booster Set #2 "G: Monsters Raid Again";0
Gigan(2004);EBP02-043;Green;Monster;C;Gigan/Weapon;3;1;Booster Set #2 "G: Monsters Raid Again";0
Gigan(2004);EBP02-060;Green;Battle;R;Gigan/Weapon/Final Wars;4;1;Booster Set #2 "G: Monsters Raid Again";0
Gigan(2022);EBP01-072;White;Battle;R;Gigan/Weapon/Fest;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Ginza Annihilated;ESD01-013;Red;Strategy;SD;;4;1;Starter Deck "Godzilla Minus One";0
God of Destruction's Counterattack;EBP02-072;Green;Strategy;R;;5;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla 2000: Millennium;EBP02-038;Blue;Strategy;R;;2;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla Against Mechagodzilla;EBP01-073;White;Battle;SR;Godzilla/Mechagodzilla/Weapon;7;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla and its son on Monster Island;EBP01-080;White;Strategy;C;;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla Attacks;EBP01-078;White;Strategy;UC;;4;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla Emerges;ESD01-014;Red;Strategy;SD;;6;1;Starter Deck "Godzilla Minus One";0
Godzilla Landing;EBP01-030;Red;Strategy;R;;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. Biollante;EBP01-066;Blue;Strategy;C;;7;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. Destoroyah;EBP01-062;Blue;Strategy;R;;3;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. Destoroyah;EBP01-065;Blue;Strategy;UC;;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. King Ghidorah;EBP02-071;Green;Strategy;R;;4;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla vs. Mechagodzilla;EBP01-028;Red;Strategy;UC;;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. Megaguirus;EBP01-064;Blue;Strategy;R;;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. SpaceGodzilla;EBP02-069;Green;Strategy;C;;1;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla vs. SpaceGodzilla;EBP02-070;Green;Strategy;UC;;3;2;Booster Set #2 "G: Monsters Raid Again";0
Godzilla's Bite;EPR-005+;Red;Strategy;PRP;;1;1;Promotion Card;0
Godzilla(1954);EBP01-001;Red;Monster;UC;Godzilla;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1954);EBP01-002;Red;Monster;C;Godzilla;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1954);EBP01-003;Red;Monster;R;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1954);EBP01-004;Red;Monster;SR;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1955);EBP01-005;Red;Monster;C;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1969);EBP02-008;Red;Monster;C;Godzilla;3;2;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(1972);EBP02-061;Green;Battle;UC;Godzilla;4;2;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(1974);EBP01-006;Red;Monster;UC;Godzilla;3;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1975);EBP01-007;Red;Monster;C;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1984);ESD02-001;Blue;Monster;SD;Godzilla;1;1;Starter Deck "Heisei Series";0
Godzilla(1989);EBP01-034;Blue;Monster;C;Godzilla;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1989);EBP01-035;Blue;Monster;R;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1989);ESD02-002;Blue;Monster;SD;Godzilla;2;2;Starter Deck "Heisei Series";0
Godzilla(1991);EBP02-065;Green;Battle;SR;Godzilla;6;2;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(1992);EBP01-036;Blue;Monster;SR;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1992);ESD02-003;Blue;Monster;SD;Godzilla;3;1;Starter Deck "Heisei Series";0
Godzilla(1993);EBP02-021;Blue;Monster;C;Godzilla;3;2;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(1993);ESD02-005;Blue;Monster;SD;Godzilla;3;1;Starter Deck "Heisei Series";0
Godzilla(1994);EBP02-022;Blue;Monster;UC;Godzilla;4;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(1994);EBP02-036;Blue;Battle;SR;Godzilla;7;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(1994);ESD02-004;Blue;Monster;SD;Godzilla;4;1;Starter Deck "Heisei Series";0
Godzilla(1995);EBP01-037;Blue;Monster;C;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1995);EBP01-038;Blue;Monster;R;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1995);ESD02-006;Blue;Monster;SD;Godzilla;4;1;Starter Deck "Heisei Series";0
Godzilla(1999);EBP01-039;Blue;Monster;C;Godzilla;2;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1999);EBP01-040;Blue;Monster;R;Godzilla;4;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1999);EBP02-023;Blue;Monster;SR;Godzilla;4;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2000);EBP01-041;Blue;Monster;UC;Godzilla;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2000);EBP01-042;Blue;Monster;SR;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2000);EBP01-043;Blue;Monster;UC;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2004);EBP01-008;Red;Monster;SR;Godzilla;3;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2016) 2nd Form;EBP02-002;Red;Monster;C;Godzilla/2nd Form;2;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2016) 2nd Form;EBP02-003;Red;Monster;R;Godzilla/2nd Form;2;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2016) 3rd Form;EBP02-004;Red;Monster;C;Godzilla/3rd Form;3;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2016) 3rd Form;EBP02-005;Red;Monster;UC;Godzilla/3rd Form;3;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2016) 4th Form;EBP02-006;Red;Monster;SR;Godzilla/4th Form;4;2;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2016) 4th Form;EBP02-007;Red;Monster;R;Godzilla/4th Form;4;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2016) Frozen;EBP02-012;Red;Battle;R;Godzilla/4th Form;4;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2023);EBP01-009;Red;Monster;C;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2023);EBP01-010;Red;Monster;SR;Godzilla;4;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2023);EBP02-009;Red;Monster;SR;Godzilla;4;1;Booster Set #2 "G: Monsters Raid Again";0
Godzilla(2023);ESD01-001;Red;Monster;SD;Godzilla;1;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-002;Red;Monster;SD;Godzilla;2;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-003;Red;Monster;SD;Godzilla;3;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-004;Red;Monster;SD;Godzilla;4;2;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-005;Red;Monster;SD;Godzilla;2;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-006;Red;Monster;SD;Godzilla;3;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-007;Red;Monster;SD;Godzilla;4;2;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-011;Red;Battle;SD;Godzilla;5;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-012;Red;Battle;SD;Godzilla;7;2;Starter Deck "Godzilla Minus One";0
Godzilla(Fest Godzilla);EBP01-011;Red;Monster;UC;Godzilla/Fest;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-012;Red;Monster;C;Godzilla/Fest;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-013;Red;Monster;UC;Godzilla/Fest;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-014;Red;Monster;R;Godzilla/Fest;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-015;Red;Monster;R;Godzilla/Fest;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla, King of the Monsters;EBP01-075;White;Battle;SR;Godzilla;8;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzillasaurus;EBP02-059;Green;Battle;UC;Godzillasaurus;3;1;Booster Set #2 "G: Monsters Raid Again";0
Gorosaurus;EBP01-067;White;Battle;C;Gorosaurus;2;2;Booster Set #1 "Godzilla vs. Godzilla";0
Gravity Beam;EBP01-079;White;Strategy;C;;5;2;Booster Set #1 "Godzilla vs. Godzilla";0
Guardians Awaken;EBP01-063;Blue;Strategy;R;;4;2;Booster Set #1 "Godzilla vs. Godzilla";0
Heat Ray Charge;EBP01-032;Red;Strategy;C;;6;2;Booster Set #1 "Godzilla vs. Godzilla";0
Heat Ray;ESD01-016;White;Strategy;SD;;1;1;Starter Deck "Godzilla Minus One"/Starter Deck "Heisei Series";0
Hedorah(1971);EBP01-027;Red;Battle;UC;Hedorah;8;2;Booster Set #1 "Godzilla vs. Godzilla";0
Interception Operation;EBP02-040;Blue;Strategy;C;;7;2;Booster Set #2 "G: Monsters Raid Again";0
Jet Jaguar(2023);EBP01-026;Red;Battle;R;Jet Jaguar/Mech/Fest;7;2;Booster Set #1 "Godzilla vs. Godzilla";0
Joint Struggle;EBP02-080;White;Strategy;UC;;6;1;Booster Set #2 "G: Monsters Raid Again";0
Kamacuras(1967);EBP01-019;Red;Battle;C;Kamacuras;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
King Caesar(1974);EBP01-025;Red;Battle;UC;King Caesar;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
King Caesar(2004);EBP02-010;Red;Battle;C;King Caesar/Final Wars;2;1;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(1964);EBP02-045;Green;Monster;C;King Ghidorah;2;1;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(1964);EBP02-066;Green;Battle;UC;King Ghidorah;7;2;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(1965);EBP02-046;Green;Monster;C;King Ghidorah;3;1;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(1991);EBP02-047;Green;Monster;UC;King Ghidorah;1;1;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(1991);EBP02-048;Green;Monster;UC;King Ghidorah;2;1;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(1991);EBP02-049;Green;Monster;R;King Ghidorah;3;1;Booster Set #2 "G: Monsters Raid Again";0
King Ghidorah(2024);EBP01-074;White;Battle;UC;King Ghidorah/Fest;8;1;Booster Set #1 "Godzilla vs. Godzilla";0
Kumonga(2004);EBP01-017;Red;Battle;UC;Kumonga/Final Wars;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Lake Ashi Monster;EBP02-039;Blue;Strategy;UC;;5;1;Booster Set #2 "G: Monsters Raid Again";0
Little Godzilla;EBP02-033;Blue;Battle;UC;Little Godzilla;5;1;Booster Set #2 "G: Monsters Raid Again";0
M.O.G.U.E.R.A.;EBP02-067;Green;Battle;C;Moguera/Weapon;8;2;Booster Set #2 "G: Monsters Raid Again";0
Manda(1968);EBP01-068;White;Battle;C;Manda;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
MBT-MB92 modified;EBP02-031;Blue;Battle;C;Weapon;4;1;Booster Set #2 "G: Monsters Raid Again";0;10
MBT-MB92;EBP01-046;Blue;Battle;C;Weapon;3;1;Booster Set #1 "Godzilla vs. Godzilla";0;10
Mecha-King Ghidorah;EBP02-050;Green;Monster;SR;King Ghidorah/23rd century;4;2;Booster Set #2 "G: Monsters Raid Again";0
Mecha-King Ghidorah;EBP02-051;Green;Monster;R;King Ghidorah/23rd century;4;1;Booster Set #2 "G: Monsters Raid Again";0
Mecha-King Ghidorah;EBP02-068;Green;Battle;R;King Ghidorah/23rd century;23;1;Booster Set #2 "G: Monsters Raid Again";0
Mechagodzilla(1974);EBP01-018;Red;Battle;C;Mechagodzilla/Weapon;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Mechagodzilla(1975);EBP01-023;Red;Battle;UC;Mechagodzilla/Weapon;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Mechagodzilla(1993);ESD02-012;Blue;Battle;SD;Mechagodzilla/Weapon;7;1;Starter Deck "Heisei Series";0
Megaguirus;EBP01-052;Blue;Battle;UC;Megaguirus;5;2;Booster Set #1 "Godzilla vs. Godzilla";0
Megalon;EBP02-063;Green;Battle;C;Megalon;5;1;Booster Set #2 "G: Monsters Raid Again";0
Meganula;EBP01-045;Blue;Battle;C;Meganula;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Minilla(1969);EBP02-013;Red;Battle;C;Minilla;5;2;Booster Set #2 "G: Monsters Raid Again";0
Minilla(2004);EBP01-024;Red;Battle;C;Minilla/Final Wars;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Modified Gigan;EBP02-044;Green;Monster;R;Gigan/Weapon;4;2;Booster Set #2 "G: Monsters Raid Again";0
Mothra(egg)(1992);EBP01-044;Blue;Battle;C;Mothra;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Mothra(imago)(1992);EBP01-057;Blue;Battle;R;Mothra;7;2;Booster Set #1 "Godzilla vs. Godzilla";0
Mothra(imago)(1992);ESD02-010;Blue;Battle;SD;Mothra;5;2;Starter Deck "Heisei Series";0
Mothra(imago)(2003);EBP02-078;White;Battle;SR;Mothra;7;1;Booster Set #2 "G: Monsters Raid Again";0
Mothra(larva)(1992);EBP01-050;Blue;Battle;UC;Mothra;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Mothra(larva)(1992);ESD02-007;Blue;Battle;SD;Mothra;2;1;Starter Deck "Heisei Series";0
Operation Taba;EBP02-017;Red;Strategy;UC;;2;1;Booster Set #2 "G: Monsters Raid Again";0
Operation Wadatsumi;ESD01-015;Red;Strategy;SD;;7;1;Starter Deck "Godzilla Minus One";0
Operation Yashiori -Conductorless train bombers-;EBP02-020;Red;Strategy;R;;6;2;Booster Set #2 "G: Monsters Raid Again";0
Orga Phase II;EBP01-051;Blue;Battle;UC;Orga;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Orga;EBP01-047;Blue;Battle;C;Orga;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Oxygen Destroyer;EBP01-077;White;Strategy;R;;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Reinforcements;ESD01-009;Red;Battle;SD;Boat;4;1;Starter Deck "Godzilla Minus One";0
Rodan(1968);EBP01-021;Red;Battle;UC;Rodan;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Rodan(1993);EBP01-053;Blue;Battle;C;Rodan;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Rodan(2004);EBP02-015;Red;Battle;UC;Rodan/Weapon;6;1;Booster Set #2 "G: Monsters Raid Again";0
Scale Attack;EBP01-061;Blue;Strategy;C;;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Shinseimaru;ESD01-008;Red;Battle;SD;Boat;2;1;Starter Deck "Godzilla Minus One";0
Space Beam;EBP01-031;Red;Strategy;R;;5;2;Booster Set #1 "Godzilla vs. Godzilla";0
SpaceGodzilla Flying Form;EBP02-052;Green;Monster;UC;SpaceGodzilla;1;1;Booster Set #2 "G: Monsters Raid Again";0
SpaceGodzilla Flying Form;EBP02-057;Green;Monster;R;SpaceGodzilla;4;1;Booster Set #2 "G: Monsters Raid Again";0
SpaceGodzilla;EBP02-053;Green;Monster;C;SpaceGodzilla;2;1;Booster Set #2 "G: Monsters Raid Again";0
SpaceGodzilla;EBP02-054;Green;Monster;R;SpaceGodzilla;3;1;Booster Set #2 "G: Monsters Raid Again";0
SpaceGodzilla;EBP02-055;Green;Monster;C;SpaceGodzilla;3;1;Booster Set #2 "G: Monsters Raid Again";0
SpaceGodzilla;EBP02-056;Green;Monster;SR;SpaceGodzilla;4;2;Booster Set #2 "G: Monsters Raid Again";0
SpaceGodzilla;EBP02-062;Green;Battle;UC;SpaceGodzilla;5;1;Booster Set #2 "G: Monsters Raid Again";0
Super X2;EBP01-056;Blue;Battle;UC;Super-X/Weapon;6;2;Booster Set #1 "Godzilla vs. Godzilla";0
Super X3;EBP02-034;Blue;Battle;UC;Super X/Weapon;6;1;Booster Set #2 "G: Monsters Raid Again";0
Super-X;ESD02-009;Blue;Battle;SD;Super-X/Weapon;4;1;Starter Deck "Heisei Series";0
The Legend of Infant Island;ESD02-014;Blue;Strategy;SD;;5;2;Starter Deck "Heisei Series";0
There is no danger of the creature coming ashore.;EBP02-019;Red;Strategy;C;;4;1;Booster Set #2 "G: Monsters Raid Again";0
Titanosaurus;EBP01-022;Red;Battle;R;Titanosaurus;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Unthinkable Destruction;EBP01-029;Red;Strategy;C;;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Varan;EBP01-069;White;Battle;C;Varan;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2001);EBP03-001;Red;Monster;UC;Godzilla;1;1;Booster Set #3 "Resonance of Rivals";0
Godzilla(2001);EBP03-002;Red;Monster;C;Godzilla;2;2;Booster Set #3 "Resonance of Rivals";0
Godzilla(2001);EBP03-003;Red;Monster;R;Godzilla;3;1;Booster Set #3 "Resonance of Rivals";0
Godzilla(2001);EBP03-004;Red;Monster;UC;Godzilla;4;1;Booster Set #3 "Resonance of Rivals";0
Godzilla(2001);EBP03-005;Red;Monster;SR;Godzilla;4;1;Booster Set #3 "Resonance of Rivals";0

# Done through Card #460
