Battra(imago);ESD02-011;Blue;Battle;SD;Battra;6;1;Starter Deck "Heisei Series";0
Battra(larva);ESD02-008;Blue;Battle;SD;Battra;3;1;Starter Deck "Heisei Series";0
Burning Godzilla's Rampage;ESD02-015;Blue;Strategy;SD;;7;1;Starter Deck "Heisei Series";0
City of Tokyo;ESD01-010;Red;Battle;SD;City;6;1;Starter Deck "Godzilla Minus One";0
Destoroyah Perfect Form;ESD02-013;Blue;Battle;SD;Destoroyah;8;2;Starter Deck "Heisei Series";0
Ginza Annihilated;ESD01-013;Red;Strategy;SD;;4;1;Starter Deck "Godzilla Minus One";0
Godzilla Emerges;ESD01-014;Red;Strategy;SD;;6;1;Starter Deck "Godzilla Minus One";0
Godzilla(1984);ESD02-001;Blue;Monster;SD;Godzilla;1;1;Starter Deck "Heisei Series";0
Godzilla(1989);ESD02-002;Blue;Monster;SD;Godzilla;2;2;Starter Deck "Heisei Series";0
Godzilla(1992);ESD02-003;Blue;Monster;SD;Godzilla;3;1;Starter Deck "Heisei Series";0
Godzilla(1993);ESD02-005;Blue;Monster;SD;Godzilla;3;1;Starter Deck "Heisei Series";0
Godzilla(1994);ESD02-004;Blue;Monster;SD;Godzilla;4;1;Starter Deck "Heisei Series";0
Godzilla(1995);ESD02-006;Blue;Monster;SD;Godzilla;4;1;Starter Deck "Heisei Series";0
Godzilla(2023);ESD01-001;Red;Monster;SD;Godzilla;1;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-002;Red;Monster;SD;Godzilla;2;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-003;Red;Monster;SD;Godzilla;3;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-004;Red;Monster;SD;Godzilla;4;2;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-005;Red;Monster;SD;Godzilla;2;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-006;Red;Monster;SD;Godzilla;3;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-007;Red;Monster;SD;Godzilla;4;2;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-011;Red;Battle;SD;Godzilla;5;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-012;Red;Battle;SD;Godzilla;7;2;Starter Deck "Godzilla Minus One";0
Heat Ray;ESD01-016;White;Strategy;SD;;1;1;Starter Deck "Godzilla Minus One"/Starter Deck "Heisei Series";0
Mechagodzilla(1993);ESD02-012;Blue;Battle;SD;Mechagodzilla/Weapon;7;1;Starter Deck "Heisei Series";0
Mothra(imago)(1992);ESD02-010;Blue;Battle;SD;Mothra;5;2;Starter Deck "Heisei Series";0
Mothra(larva)(1992);ESD02-007;Blue;Battle;SD;Mothra;2;1;Starter Deck "Heisei Series";0
Operation Wadatsumi;ESD01-015;Red;Strategy;SD;;7;1;Starter Deck "Godzilla Minus One";0
Reinforcements;ESD01-009;Red;Battle;SD;Boat;4;1;Starter Deck "Godzilla Minus One";0
Shinseimaru;ESD01-008;Red;Battle;SD;Boat;2;1;Starter Deck "Godzilla Minus One";0
Super-X;ESD02-009;Blue;Battle;SD;Super-X/Weapon;4;1;Starter Deck "Heisei Series";0
The Legend of Infant Island;ESD02-014;Blue;Strategy;SD;;5;2;Starter Deck "Heisei Series";0
Godzilla(1954);EBP01-001;Red;Monster;UC;Godzilla;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1954);EBP01-002;Red;Monster;C;Godzilla;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1954);EBP01-003;Red;Monster;R;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1954);EBP01-004;Red;Monster;SR;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1955);EBP01-005;Red;Monster;C;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1974);EBP01-006;Red;Monster;UC;Godzilla;3;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(1975);EBP01-007;Red;Monster;C;Godzilla;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2004);EBP01-008;Red;Monster;SR;Godzilla;3;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2023);EBP01-009;Red;Monster;C;Godzilla;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(2023);EBP01-010;Red;Monster;SR;Godzilla;4;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-011;Red;Monster;UC;Godzilla/Fest;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-012;Red;Monster;C;Godzilla/Fest;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-013;Red;Monster;UC;Godzilla/Fest;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-014;Red;Monster;R;Godzilla/Fest;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla(Fest Godzilla);EBP01-015;Red;Monster;R;Godzilla/Fest;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Ebirah(2004);EBP01-016;Red;Battle;C;Ebirah/Final Wars;1;1;Booster Set #1 "Godzilla vs. Godzilla";0
Kumonga(2004);EBP01-017;Red;Battle;UC;Kumonga/Final Wars;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Mechagodzilla(1974);EBP01-018;Red;Battle;C;Mechagodzilla/Weapon;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Kamacuras(1967);EBP01-019;Red;Battle;C;Kamacuras;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Anguirus(1968);EBP01-020;Red;Battle;R;Anguirus;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Rodan(1968);EBP01-021;Red;Battle;UC;Rodan;4;1;Booster Set #1 "Godzilla vs. Godzilla";0
Titanosaurus;EBP01-022;Red;Battle;R;Titanosaurus;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Mechagodzilla(1975);EBP01-023;Red;Battle;UC;Mechagodzilla/Weapon;5;1;Booster Set #1 "Godzilla vs. Godzilla";0
Minilla(2004);EBP01-024;Red;Battle;C;Minilla/Final Wars;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
King Caesar(1974);EBP01-025;Red;Battle;UC;King Caesar;6;1;Booster Set #1 "Godzilla vs. Godzilla";0
Jet Jaguar(2023);EBP01-026;Red;Battle;R;Jet Jaguar/Mech/Fest;7;2;Booster Set #1 "Godzilla vs. Godzilla";0
Hedorah(1971);EBP01-027;Red;Battle;UC;Hedorah;8;2;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla vs. Mechagodzilla;EBP01-028;Red;Strategy;UC;;2;1;Booster Set #1 "Godzilla vs. Godzilla";0
Unthinkable Destruction;EBP01-029;Red;Strategy;C;;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
Godzilla Landing;EBP01-030;Red;Strategy;R;;3;1;Booster Set #1 "Godzilla vs. Godzilla";0
