Battra(imago);ESD02-011;Blue;Battle;SD;Battra;6;1;Starter Deck "Heisei Series";0
Battra(larva);ESD02-008;Blue;Battle;SD;Battra;3;1;Starter Deck "Heisei Series";0
Burning Godzilla's Rampage;ESD02-015;Blue;Strategy;SD;;7;1;Starter Deck "Heisei Series";0
Destoroyah Perfect Form;ESD02-013;Blue;Battle;SD;Destoroyah;8;2;Starter Deck "Heisei Series";0
Godzilla(1984);ESD02-001;Blue;Monster;SD;Godzilla;1;1;Starter Deck "Heisei Series";0
Godzilla(1989);ESD02-002;Blue;Monster;SD;Godzilla;2;2;Starter Deck "Heisei Series";0
Godzilla(1992);ESD02-003;Blue;Monster;SD;Godzilla;3;1;Starter Deck "Heisei Series";0
Godzilla(1993);ESD02-005;Blue;Monster;SD;Godzilla;3;1;Starter Deck "Heisei Series";0
Godzilla(1994);ESD02-004;Blue;Monster;SD;Godzilla;4;1;Starter Deck "Heisei Series";0
Godzilla(1995);ESD02-006;Blue;Monster;SD;Godzilla;4;1;Starter Deck "Heisei Series";0
Heat Ray;ESD01-016;White;Strategy;SD;;1;1;Starter Deck "Godzilla Minus One"/Starter Deck "Heisei Series";0
Mechagodzilla(1993);ESD02-012;Blue;Battle;SD;Mechagodzilla/Weapon;7;1;Starter Deck "Heisei Series";0
Mothra(imago)(1992);ESD02-010;Blue;Battle;SD;Mothra;5;2;Starter Deck "Heisei Series";0
Mothra(larva)(1992);ESD02-007;Blue;Battle;SD;Mothra;2;1;Starter Deck "Heisei Series";0
Super-X;ESD02-009;Blue;Battle;SD;Super-X/Weapon;4;1;Starter Deck "Heisei Series";0
The Legend of Infant Island;ESD02-014;Blue;Strategy;SD;;5;2;Starter Deck "Heisei Series";0
Godzilla(2023);ESD01-001;Red;Monster;SD;Godzilla;1;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-002;Red;Monster;SD;Godzilla;2;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-003;Red;Monster;SD;Godzilla;3;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-004;Red;Monster;SD;Godzilla;4;2;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-005;Red;Monster;SD;Godzilla;2;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-006;Red;Monster;SD;Godzilla;3;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-007;Red;Monster;SD;Godzilla;4;2;Starter Deck "Godzilla Minus One";0
Shinseimaru;ESD01-008;Red;Battle;SD;Boat;2;1;Starter Deck "Godzilla Minus One";0
Reinforcements;ESD01-009;Red;Battle;SD;Boat;4;1;Starter Deck "Godzilla Minus One";0
City of Tokyo;ESD01-010;Red;Battle;SD;City;6;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-011;Red;Battle;SD;Godzilla;5;1;Starter Deck "Godzilla Minus One";0
Godzilla(2023);ESD01-012;Red;Battle;SD;Godzilla;7;2;Starter Deck "Godzilla Minus One";0
Ginza Annihilated;ESD01-013;Red;Strategy;SD;;4;1;Starter Deck "Godzilla Minus One";0
Godzilla Emerges;ESD01-014;Red;Strategy;SD;;6;1;Starter Deck "Godzilla Minus One";0
Operation Wadatsumi;ESD01-015;Red;Strategy;SD;;7;1;Starter Deck "Godzilla Minus One";0
