2 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
2 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 GD01-025 Gundam Deathscythe | XXXG-01D
3 ST02-001 Wing Gundam | XXXG-01W
1 GD01-065 Freedom Gundam | ZGMF-X10A
4 GD01-024 Wing Gundam Zero
4 GD01-090 Duo Maxwell
2 ST02-010 Heero Yuy
4 ST04-010 Kira Yamato
2 ST04-013 Hawk of Endymion | Mu La Flaga
4 GD01-118 Overflowing Affection
3 ST01-014 Unforeseen Incident
3 ST04-012 Striker Pack
1 GD01-109 The Path to Victory or Defeat
4 GD01-126 Underground Desert Base
