4 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 ST02-002 Wing Gundam (Bird Mode) | XXXG-01W
2 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
2 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
2 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 ST02-001 Wing Gundam | XXXG-01W
2 GD01-065 Freedom Gundam | ZGMF-X10A
4 GD01-024 Wing Gundam Zero
4 ST02-010 Heero Yuy
2 ST04-010 Kira Yamato
4 GD01-118 Overflowing Affection
3 ST04-012 Striker Pack
4 GD01-126 Underground Desert Base
2 ST04-015 Archangel
