// Pulled 3/4/25
{
  "metadata": {
    "name": "Wat Tambor - Blue",
    "author": "Filtys"
  },
  "leader": {
    "id": "TWI_006",
    "count": 1
  },
  "base": {
    "id": "SHD_019",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_234",
      "count": 1
    },
    {
      "id": "TWI_076",
      "count": 2
    },
    {
      "id": "TWI_117",
      "count": 2
    },
    {
      "id": "TWI_084",
      "count": 3
    },
    {
      "id": "TWI_102",
      "count": 3
    },
    {
      "id": "TWI_033",
      "count": 3
    },
    {
      "id": "TWI_079",
      "count": 3
    },
    {
      "id": "TWI_032",
      "count": 3
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "TWI_081",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "TWI_066",
      "count": 3
    },
    {
      "id": "SOR_233",
      "count": 3
    },
    {
      "id": "TWI_083",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 3
    },
    {
      "id": "SHD_118",
      "count": 3
    }
  ],
  "sideboard": []
}