// Pulled 3/4/25
{
  "metadata": {
    "name": "Verdigris Lizbyet Corwi",
    "author": "jp75"
  },
  "leader": {
    "id": "TWI_006",
    "count": 1
  },
  "base": {
    "id": "SHD_025",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_085",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "TWI_125",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_088",
      "count": 2
    },
    {
      "id": "TWI_118",
      "count": 2
    },
    {
      "id": "TWI_116",
      "count": 1
    },
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "TWI_113",
      "count": 2
    },
    {
      "id": "TWI_081",
      "count": 3
    },
    {
      "id": "TWI_080",
      "count": 2
    },
    {
      "id": "TWI_112",
      "count": 2
    },
    {
      "id": "SHD_094",
      "count": 1
    },
    {
      "id": "TWI_203",
      "count": 2
    },
    {
      "id": "TWI_179",
      "count": 1
    },
    {
      "id": "TWI_082",
      "count": 3
    },
    {
      "id": "TWI_089",
      "count": 1
    },
    {
      "id": "TWI_084",
      "count": 2
    },
    {
      "id": "TWI_186",
      "count": 2
    },
    {
      "id": "TWI_104",
      "count": 2
    },
    {
      "id": "TWI_180",
      "count": 3
    },
    {
      "id": "TWI_119",
      "count": 2
    },
    {
      "id": "TWI_234",
      "count": 1
    },
    {
      "id": "TWI_120",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "TWI_088",
      "count": 1
    },
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "TWI_234",
      "count": 1
    }
  ]
}