// Pulled 3/6/25
{
  "metadata": {
    "name": "Wedge ma Wingman",
    "author": "DarthZapfus"
  },
  "leader": {
    "id": "JTL_008",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 1
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_151",
      "count": 1
    },
    {
      "id": "JTL_148",
      "count": 2
    },
    {
      "id": "JTL_098",
      "count": 3
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "JTL_156",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 1
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 1
    },
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "JTL_145",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 1
    },
    {
      "id": "JTL_103",
      "count": 3
    },
    {
      "id": "JTL_150",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 1
    },
    {
      "id": "JTL_101",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 2
    },
    {
      "id": "JTL_131",
      "count": 1
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "JTL_097",
      "count": 2
    }
  ],
  "sideboard": []
}