// Pulled 3/6/25
{
  "metadata": {
    "name": "Survived Two Death Stars and All I Got was this shirt",
    "author": "Kogssk"
  },
  "leader": {
    "id": "JTL_008",
    "count": 1
  },
  "base": {
    "id": "SHD_025",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_096",
      "count": 2
    },
    {
      "id": "TWI_191",
      "count": 2
    },
    {
      "id": "JTL_103",
      "count": 2
    },
    {
      "id": "JTL_093",
      "count": 2
    },
    {
      "id": "JTL_223",
      "count": 2
    },
    {
      "id": "JTL_210",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "JTL_094",
      "count": 2
    },
    {
      "id": "JTL_101",
      "count": 2
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "JTL_203",
      "count": 2
    },
    {
      "id": "JTL_095",
      "count": 3
    },
    {
      "id": "JTL_196",
      "count": 2
    },
    {
      "id": "JTL_250",
      "count": 2
    },
    {
      "id": "SHD_230",
      "count": 2
    },
    {
      "id": "JTL_212",
      "count": 3
    },
    {
      "id": "JTL_247",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_098",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "SHD_102",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_189",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "JTL_214",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 2
    }
  ]
}