// Pulled 3/6/25
{
  "metadata": {
    "name": "Scarlet Ashe",
    "author": "samueljk"
  },
  "leader": {
    "id": "JTL_008",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_100",
      "count": 3
    },
    {
      "id": "TWI_098",
      "count": 2
    },
    {
      "id": "JTL_101",
      "count": 3
    },
    {
      "id": "SOR_114",
      "count": 3
    },
    {
      "id": "JTL_104",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_105",
      "count": 3
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "JTL_098",
      "count": 3
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 3
    },
    {
      "id": "SHD_101",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "JTL_094",
      "count": 3
    }
  ],
  "sideboard": []
}