4 ST01-009 Zowort | F/D-19
4 GD01-004 Guncannon | RX-77
2 ST01-004 Guntank | RX-75
2 GD01-076 Michaelis | CFK-029
3 ST04-002 Strike Gundam | GAT-X105
2 ST01-001 Gundam | RX-78-2
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 ST01-006 Gundam Aerial (Permet Score Six) | XVX-016
2 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD01-065 Freedom Gundam | ZGMF-X10A
2 ST01-010 Amuro Ray
3 ST04-010 Kira Yamato
3 ST01-011 Suletta Mercury
4 GD01-118 Overflowing Affection
3 ST01-012 Thoroughly Damaged | Hayato Kobayashi
3 ST04-012 Striker Pack
3 ST04-015 Archangel
3 ST01-015 White Base
