3 ST01-008 Demi Trainer | MSJ-121
4 GD01-074 Chuchu's Demi Trainer | MSJ-105CC
2 GD01-075 Darilbalde | MD-0064
3 ST04-003 Moebius Zero | TS-MA2mod 00
3 ST04-002 Strike Gundam | GAT-X105
2 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD01-065 Freedom Gundam | ZGMF-X10A
4 ST04-010 Kira Yamato
4 ST01-011 Suletta Mercury
2 ST04-013 Hawk of Endymion | Mu La Flaga
2 GD01-119 Iron-Fisted Discipline | Chuatury Panlunch
4 GD01-118 Overflowing Affection
3 ST04-012 Striker Pack
3 ST04-015 Archangel
3 ST01-015 White Base
