4 ST01-005 GM | RGM-79
4 GD01-086 Gundam Lfrith | XGF-02
3 GD01-018 ReZEL | RGZ-95
2 GD01-020 Anksha | RAS-96
4 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 GD01-005 Unicorn Gundam (Unicorn Mode) | RX-0
4 GD01-002 Unicorn Gundam (Destroy Mode) | RX-0
4 ST04-010 Kira Yamato
4 GD01-088 Banagher Links
2 ST04-013 Hawk of Endymion | Mu La Flaga
4 GD01-118 Overflowing Affection
3 GD01-100 A Show of Resolve
1 ST01-015 White Base
3 ST02-016 Corsica Base
