4 GD01-008 Guntank | RX-75
3 GD01-004 Guncannon | RX-77
4 GD01-086 Gundam Lfrith | XGF-02
2 GD01-020 Anksha | RAS-96
4 ST01-001 Gundam | RX-78-2
2 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 GD01-005 Unicorn Gundam (Unicorn Mode) | RX-0
3 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD01-002 Unicorn Gundam (Destroy Mode) | RX-0
4 ST01-010 Amuro Ray
2 ST01-011 Suletta Mercury
3 GD01-088 Banagher Links
3 GD01-118 Overflowing Affection
2 ST01-012 Thoroughly Damaged | Hayato Kobayashi
1 ST02-014 Siege Ploy
2 ST04-012 Striker Pack
2 GD01-100 A Show of Resolve
4 ST01-015 White Base
