3 ST01-009 Zowort | F/D-19
3 GD01-086 Gundam Lfrith | XGF-02
4 ST01-001 Gundam | RX-78-2
2 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
1 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 GD01-005 Unicorn Gundam (Unicorn Mode) | RX-0
2 GD01-065 Freedom Gundam | ZGMF-X10A
2 GD01-002 Unicorn Gundam (Destroy Mode) | RX-0
4 ST01-010 Amuro Ray
4 ST04-010 Kira Yamato
4 GD01-088 Banagher Links
4 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
3 GD01-100 A Show of Resolve
2 ST04-015 Archangel
3 ST01-015 White Base
