Godzilla Inventory Tracker Tool

Have 114 out of 1106 - 10.31 percent

*** STANDARD ***
There are 272 Standard legal cards
Have 114 out of 1106 - 10.31 percent of a playset
Chosen card is a(n) Monster from Booster Set #2 "G: Monsters Raid Again" - SpaceGodzilla. I own 0 of 4

Closest deck to completion (Godzilla Blue.txt) is at 54 cards.
{'EBP01-041': 1, 'EBP01-034': 1, 'ESD02-003': 1, 'ESD02-004': 1, 'ESD02-002': 2, 'EBP01-037': 2, 'ESD02-005': 2, 'EBP01-036': 3, 'EBP01-038': 1, 'EBP01-048': 1, 'EBP01-049': 4, 'EBP01-050': 4, 'ESD02-009': 4, 'EBP01-071': 4, 'EBP01-054': 4, 'EBP01-057': 4, 'EBP01-058': 1, 'EBP01-059': 2, 'EBP01-060': 4, 'EBP01-062': 4, 'EBP01-077': 1, 'EBP01-065': 1, 'ESD02-015': 2}

Most needed cards are:
 - EBP01-002: 8
 - EBP01-071: 8
 - EBP01-073: 6
 - ESD01-006: 6
 - EBP01-012: 5
 - ESD01-003: 5
 - ESD01-012: 5
 - EBP01-004: 4
 - EBP01-009: 4
 - EBP01-013: 4

Percentages ordered by format:
Standard: 10.31

Win-Loss Information:
My record: 0 wins, 0 games
Record Against Opponents:
