// Pulled 3/5/25
{
  "metadata": {
    "name": "Beige Chani - kylo",
    "author": "denz2501"
  },
  "leader": {
    "id": "SHD_011",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SOR_160",
      "count": 2
    },
    {
      "id": "SHD_134",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "TWI_137",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_178",
      "count": 2
    },
    {
      "id": "TWI_132",
      "count": 3
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "SHD_193",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SOR_179",
      "count": 2
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 3
    },
    {
      "id": "SOR_131",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_219",
      "count": 2
    },
    {
      "id": "SOR_221",
      "count": 2
    },
    {
      "id": "SHD_210",
      "count": 3
    },
    {
      "id": "TWI_238",
      "count": 2
    },
    {
      "id": "SOR_135",
      "count": 1
    }
  ]
}