// Pulled 3/4/25
{
  "metadata": {
    "name": "Gingerline Thufir Hawat",
    "author": "DenGarGarBinks"
  },
  "leader": {
    "id": "SHD_006",
    "count": 1
  },
  "base": {
    "id": "JTL_021",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_043",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "TWI_036",
      "count": 3
    },
    {
      "id": "SHD_031",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "TWI_031",
      "count": 1
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "TWI_033",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "SHD_237",
      "count": 2
    },
    {
      "id": "SHD_039",
      "count": 1
    },
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SHD_030",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "JTL_078",
      "count": 1
    },
    {
      "id": "SHD_080",
      "count": 2
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "JTL_239",
      "count": 3
    }
  ],
  "sideboard": []
}