// Pulled 3/4/25
{
  "metadata": {
    "name": "Glaucous Johnny Mnemonic",
    "author": "dylanf"
  },
  "leader": {
    "id": "SOR_018",
    "count": 1
  },
  "base": {
    "id": "SHD_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SOR_195",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "TWI_092",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "SOR_238",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SHD_096",
      "count": 3
    },
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SHD_132",
      "count": 2
    },
    {
      "id": "SHD_105",
      "count": 3
    }
  ],
  "sideboard": []
}