# Egman staff list

2 ST01-005 GM | RGM-79
4 ST05-004 Graze Custom | EB-06/tc
4 GD01-008 Guntank | RX-75
4 GD02-054 Gundam Barbatos 1st Form
2 GD02-058 Ryusei-Go (Graze Custom Ⅱ)
2 GD01-020 Anksha | RAS-96
4 GD03-056 Gundam Barbatos Adapt
4 ST01-001 Gundam | RX-78-2
2 GD02-055 Gundam Gusion Rebake
2 GD03-001 Gundam NT-1
2 GD03-050 Gundam Barbatos Lupus
1 ST05-011 Akihiro Altland
4 ST01-010 Amuro Ray
4 ST05-010 Mikazuki Augus
1 ST05-013 With Iron and Blood
2 ST05-014 Fatal Strike
2 GD01-100 A Show of Resolve
4 ST02-016 Corsica Base
