Gundam Card Game Inventory Tracker Tool

Have 596 out of 2064 - 28.88 percent
Buy 0 Gundam (Purple Unit) from GD03-063 (have 0 out of 4)

Most needed cards:
 - Overflowing Affection (GD01-118): 60 cards
 - Amuro Ray (ST01-010): 56 cards
 - Gundam (ST01-001): 50 cards
 - Corsica Base (ST02-016): 47 cards
 - Guntank (GD01-008): 33 cards
 - GM (ST01-005): 30 cards
 - Gundam Lfrith (GD01-086): 27 cards
 - Zowort (ST01-009): 27 cards
 - Gundam NT-1 (GD03-001): 25 cards
 - Zaku Ⅱ (ST03-008): 24 cards

Decks closest to completion:
 - Clan (Green/Red): 19 cards
    - Red Gundam (GD02-024): 2
    - GQuuuuuuX (Omega Psycommu) (GD02-038): 1
    - Shuji's Hideout (GD02-126): 1
    - Zaku (Four Snake Eyes') [YETI] (GQ) (GD03-032): 4
    - GQuuuuuuX (Omega Psycommu) (GD03-034): 3
    - Red Gundam (GD03-039): 4
    - M.A.V. Tactics (GD03-106): 2
    - Red Gundam (ST06-005): 2
 - Celestial Being (Purple/White): 20 cards
    - Freedom Gundam (GD01-065): 2
    - Gundam Lfrith (GD01-086): 2
    - Overflowing Affection (GD01-118): 4
    - Gundam Exia (Trans-Am) (GD03-049): 2
    - GN Armor (Type-E) (GD03-057): 2
    - Freedom Gundam (GD03-070): 2
    - Unforeseen Incident (ST01-014): 1
    - Aile Strike Gundam (ST04-001): 1
    - Gundam Exia (ST07-001): 2
    - Gundam Virtue (ST07-004): 1
    - Tieria Erde (ST07-010): 1
 - Jupitris (Blue): 43 cards
    - Gundam Mk-II (Titans) (GD02-003): 3
    - Hizack (GD02-013): 1
    - The-O (GD03-002): 3
    - Messala (GD03-003): 3
    - Bolinoak Sammahn (GD03-008): 2
    - Palace Athene (GD03-009): 3
    - Messala (MA Mode) (GD03-012): 4
    - Hizack (GD03-013): 4
    - Hizack Custom (GD03-014): 2
    - Baund Doc (GD03-015): 3
    - Paptimus Scirocco (GD03-084): 3
    - Sarah Zabiarov (GD03-087): 3
    - Privileged Position (GD03-102): 2
    - Reccoa's Shadow (GD03-104): 2
    - Jupitris (GD03-123): 2
    - Corsica Base (ST02-016): 3
