Gundam Card Game Inventory Tracker Tool

Have 682 out of 2624 - 25.99 percent
Buy Gundam (Blue Unit) from GD04-001 (have 0 out of 4)

Most needed cards:
 - Amuro Ray (ST01-010): 83 cards
 - Gundam (ST01-001): 82 cards
 - Gundam Lfrith (GD01-086): 44 cards
 - Flat (Militia) (GD04-077): 40 cards
 - Graceful Demeanor (GD04-117): 38 cards
 - Zoloat (League Militaire) (GD04-016): 34 cards
 - Destiny Gundam (GD04-050): 30 cards
 - A Show of Resolve (GD01-100): 29 cards
 - GM (ST01-005): 29 cards
 - Gundam Exia (GD04-038): 27 cards

Decks closest to completion:
 - Destiny (Barbatos) (Purple/White): 18 cards
    - Sword Strike Gundam (GD01-073): 2
    - Gundam Lfrith (GD01-086): 2
    - Kusanagi (GD01-129): 2
    - Gundam Barbatos 1st Form (GD02-054): 1
    - Gundam Barbatos Adapt (GD03-056): 4
    - Destiny Gundam (GD04-050): 3
    - Graceful Demeanor (GD04-117): 1
    - Aile Strike Gundam (ST04-001): 1
    - Impulse Gundam (ST09-001): 2
 - Gquuuuuux (Green/Red): 19 cards
    - Red Gundam (GD02-024): 1
    - Shuji's Hideout (GD02-126): 1
    - Zaku (Four Snake Eyes') [YETI] (GQ) (GD03-032): 4
    - GQuuuuuuX (Omega Psycommu) (GD03-034): 3
    - GFreD (GD03-035): 3
    - Red Gundam (GD03-039): 4
    - Nyaan (GD03-092): 2
    - Red Gundam (ST06-005): 1
