Gundam Card Game Inventory Tracker Tool

Have 596 out of 2064 - 28.88 percent
Buy 0 Gundam (Purple Unit) from GD03-063 (have 0 out of 4)

Most needed cards:
 - Amuro Ray (ST01-010): 97 cards
 - Gundam (ST01-001): 81 cards
 - Corsica Base (ST02-016): 67 cards
 - Overflowing Affection (GD01-118): 66 cards
 - Guntank (GD01-008): 51 cards
 - Kshatriya (GD01-044): 50 cards
 - Gundam Gusion Rebake (GD02-055): 48 cards
 - GM (ST01-005): 42 cards
 - Gundam Lfrith (GD01-086): 40 cards
 - Marida Cruz (GD01-093): 37 cards

Decks closest to completion:
 - GQuuuuuuX (Green/Red): 10 cards
    - Red Gundam (GD02-024): 1
    - GQuuuuuuX (Omega Psycommu) (GD02-038): 1
    - Sugai's Gelgoog (GQ) (GD02-041): 1
    - Shuji's Hideout (GD02-126): 1
    - Zaku Ⅱ (ST03-008): 4
    - Red Gundam (ST06-005): 2
 - Psycho Gundam (Blue/Purple): 24 cards
    - Gundam (GD01-001): 2
    - Guntank (GD01-008): 3
    - Anksha (GD01-020): 1
    - Psycho Gundam (GD02-001): 2
    - Hizack (GD02-013): 1
    - Gundam Barbatos 1st Form (GD02-054): 3
    - Gundam Gusion Rebake (GD02-055): 2
    - Four Murasame (GD02-085): 1
    - Gundam (ST01-001): 2
    - Amuro Ray (ST01-010): 4
    - Corsica Base (ST02-016): 3
 - Freedom Blockers (Academy) (White): 28 cards
    - Freedom Gundam (GD01-065): 2
    - Gundam Aerial Rebuild (GD01-067): 3
    - Strike Rouge (GD01-069): 2
    - Sword Strike Gundam (GD01-073): 3
    - Gundam Lfrith (GD01-086): 2
    - Overflowing Affection (GD01-118): 3
    - Gundam Aerial Rebuild (GD02-074): 1
    - Gundam Aerial (Permet Score Six) (ST01-006): 2
    - Zowort (ST01-009): 3
    - Suletta Mercury (ST01-011): 4
    - Aile Strike Gundam (ST04-001): 2
    - Archangel (ST04-015): 1
