Gundam Card Game Inventory Tracker Tool

Have 682 out of 2768 - 24.64 percent
Buy Beginning Gundam (Blue Unit) from EB01-011 (have 0 out of 4)

Most needed cards:
 - Amuro Ray (ST01-010): 87 cards
 - Gundam (ST01-001): 86 cards
 - Gundam Lfrith (GD01-086): 46 cards
 - Flat (Militia) (GD04-077): 42 cards
 - Graceful Demeanor (GD04-117): 41 cards
 - Zoloat (League Militaire) (GD04-016): 34 cards
 - GM (ST01-005): 33 cards
 - Destiny Gundam (GD04-050): 30 cards
 - Guntank (GD01-008): 29 cards
 - A Show of Resolve (GD01-100): 29 cards

Decks closest to completion:
 - Destiny (Barbatos) (Purple/White): 18 cards
    - Sword Strike Gundam (GD01-073): 2
    - Gundam Lfrith (GD01-086): 2
    - Kusanagi (GD01-129): 2
    - Gundam Barbatos 1st Form (GD02-054): 1
    - Gundam Barbatos Adapt (GD03-056): 4
    - Destiny Gundam (GD04-050): 3
    - Graceful Demeanor (GD04-117): 1
    - Aile Strike Gundam (ST04-001): 1
    - Impulse Gundam (ST09-001): 2
 - Clan (Green/Red): 19 cards
    - Shuji's Hideout (GD02-126): 2
    - GQuuuuuuX (Omega Psycommu) (GD03-034): 4
    - GFreD (GD03-035): 4
    - Red Gundam (GD03-039): 4
    - Nyaan (GD03-092): 4
    - GQuuuuuuX (Omega Psycommu) (ST06-001): 1
