// Pulled 3/4/25

{
  "metadata": {
    "name": "TWI - We Love Zia Fenny ❤️ [2nd Place - PQ Torino]",
    "author": "zasko"
  },
  "leader": {
    "id": "SHD_016",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_195",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_238",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "SHD_206",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_194",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_197",
      "count": 2
    },
    {
      "id": "SOR_160",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 2
    }
  ]
}