// Pulled 3/4/25
{
  "metadata": {
    "name": "Fennec Ambush",
    "author": "Palli"
  },
  "leader": {
    "id": "SHD_016",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_212",
      "count": 1
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "TWI_246",
      "count": 2
    },
    {
      "id": "SHD_200",
      "count": 2
    },
    {
      "id": "TWI_199",
      "count": 2
    },
    {
      "id": "TWI_090",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "TWI_094",
      "count": 2
    },
    {
      "id": "TWI_214",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "TWI_121",
      "count": 2
    },
    {
      "id": "TWI_193",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 1
    },
    {
      "id": "TWI_208",
      "count": 2
    },
    {
      "id": "SHD_101",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "TWI_198",
      "count": 3
    },
    {
      "id": "TWI_194",
      "count": 3
    },
    {
      "id": "TWI_248",
      "count": 2
    },
    {
      "id": "SHD_220",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "TWI_093",
      "count": 3
    }
  ],
  "sideboard": []
}