4 ST05-004 Graze Custom | EB-06/tc
4 GD01-008 Guntank | RX-75
2 GD01-004 Guncannon | RX-77
4 GD02-054 Gundam Barbatos 1st Form
4 ST05-006 Hyakuren | STH-05
3 GD01-020 Anksha | RAS-96
2 ST05-002 Gundam Barbatos 2nd Form | ASW-G-08
4 ST01-001 Gundam | RX-78-2
1 GD01-001 Gundam | RX-78-2
4 GD02-055 Gundam Gusion Rebake
2 ST05-001 Gundam Barbatos 4th Form | ASW-G-08
4 ST01-010 Amuro Ray
4 ST05-010 Mikazuki Augus
2 ST05-013 With Iron and Blood
2 ST05-014 Fatal Strike
2 GD01-123 Nahel Argama
2 ST02-016 Corsica Base
