Baby Vegeta // Super Baby 2, Out for Revenge;SD10-01;IU;Leader;Y;10000;Baby/Vegeta: GT;Machine Mutant/Saiyan;Baby Saga;STARTER DECK ~PARASITIC OVERLORD~ [DBS-SD10];Starter Rare[ST];0
Battle to the Death;SD10-05;IU;Extra;R/Y;2RY;STARTER DECK ~PARASITIC OVERLORD~ [DBS-SD10];Starter Rare[ST];0
Black Masked Saiyan, Spirit Boost Minion;SD16-05;UW;Battle;Y;4000;1Y;0;5000;Black Masked Saiyan;Saiyan;Dark Empire Saga;REBOOT STARTER DECK ~Darkness Reborn~ [DBS-SD16];Starter Rare[ST];0
Broken Limits Super Saiyan 3 Son Goku;SD2-02;OR;Battle;R;25000;6RRRR;1;10000;Son Goku: GT;Saiyan;Baby Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Broly // Broly, Evil Unleashed;SD8-01;SW;Leader;G;10000;Broly : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Broly, Rushing Forth;SD8-03;SW;Battle;G;20000;4GG;0;5000;Broly : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Broly, the Ravager;SD8-02;SW;Battle;G;30000;7GGG;1;10000;Broly : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Chain Attack Trunks;SD2-05;OR;Battle;R;20000;4RRR;0;5000;Trunks: GT;Saiyan/Earthling;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Cheelai, Frieza Force Soldier;SD8-05;SW;Battle;G;4000;1G;0;5000;Cheelai : Br;Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Dark Broly, Spirit Boost Berserker;SD16-03;UW;Battle;Red/Black;30000;6R;0;5000;Dark Broly;Saiyan;Dark Empire Saga;REBOOT STARTER DECK ~Darkness Reborn~ [DBS-SD16];Starter Rare[ST];0
Dark Masked King, Spirit Resonance;SD16-02;UW;Unison;Black;5000;X;REBOOT STARTER DECK ~Darkness Reborn~ [DBS-SD16];Starter Rare[ST];0
Defending Father Paragus;SD8-04;SW;Battle;G;10000;2G;0;10000;Paragus : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Dimensional Warrior Son Goku;SD7-02;SW;Battle;B;20000;4;0;5000;Son Goku: Xeno;Saiyan;Dark Demon Realm Saga;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Dodoria, Frieza's Devoted Servant;SD13-05;UW;Battle;G;4000;1G;0;5000;Dodoria;Frieza's Army;Frieza Saga;STARTER DECK ~Clan Collusion~ [DBS-SD13];Starter Rare[ST];0
Dragon Ball // Miraculous Arrival Shenron;SD7-01;SW;Leader;B;10000;Dragon Ball/Shenron;Shenron;Special;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Encroaching Threat Masked Saiyan;SD3-04;OR;Battle;B;20000;4;0;5000;Masked Saiyan;Saiyan;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Fated Kaio-Ken Son Goku;SD9-04;IU;Battle;R/G;20000;4GR;1;10000;Son Goku;Saiyan;Saiyan Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Friendly Rival Frieza;SD11-02;IU;Battle;R;20000;4R;0;5000;Frieza;Frieza Clan/Universe 7;Universe Survival Saga;STARTER DECK ~INSTINCT SURPASSED~ [DBS-SD11];Starter Rare[ST];0
Frieza // Last Resort Frieza;SD13-01;UW;Leader;G;10000;Frieza;Frieza Clan/Frieza's Army;Frieza Saga;STARTER DECK ~Clan Collusion~ [DBS-SD13];Starter Rare[ST];0
Frieza : Xeno, Darkness Overflowing;SD13-02;UW;Unison;G;15000;XGG;STARTER DECK ~Clan Collusion~ [DBS-SD13];Starter Rare[ST];0
Fusion Reborn Son Goku;SD6-03;SW;Battle;U;20000;3UU;0;5000;Son Goku;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Fusion Reborn Vegeta;SD6-02;SW;Battle;U;20000;3UU;0;5000;Vegeta;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Ginyu, Frieza's Greatest Soldier;SD13-03;UW;Battle;G;15000;2GG;0;5000;Ginyu;Ginyu Force/Frieza's Army;Frieza Saga;STARTER DECK ~Clan Collusion~ [DBS-SD13];Starter Rare[ST];0
God Rush Son Goku;SD1-02;BT1;Battle;U;25000;6UUU;1;10000;Son Goku;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Godly Destruction Beerus;SD8-10;SW;Battle;Y;5000;1Y;0;5000;Beerus : Br;God;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Godly Destruction Whis;SD8-09;SW;Battle;Y;4000;1Y;0;5000;Whis : Br;God;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Gogeta // Knockout Strike Gogeta;SD6-01;SW;Leader;U;10000;Gogeta;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Gogeta, Pursuit of Power;SD12-02;UW;Unison;U;15000;XUU;STARTER DECK ~Spirit of Potara~ [DBS-SD12];Starter Rare[ST];0
Golden Great Ape Son Goku // Long Odds SS4 Son Goku;SD5-01;OR;Leader;Y;10000;Son Goku: GT;Saiyan/Goku's Lineage;Baby Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Gotenks // SS3 Gotenks, Extravagant Assault Returns;SD19-01;Zenkai;Leader;G;10000;Gotenks;Saiyan/Earthling;Majin Buu Saga;Starter Deck 19 -GREEN FUSION-;Starter Rare[ST];0
Gotenks, Fusion Confusion;SD19-05;Zenkai;Battle;G;10000;3G;0;5000;Gotenks;Saiyan/Earthling;Majin Buu Saga;Starter Deck 19 -GREEN FUSION-;Starter Rare[ST];0
Great Saiyaman;SD6-05;SW;Battle;U;30000;3UU;0;5000;Son Gohan: Adolescence;Saiyan/Earthling;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Indomitable Link Piccolo;SD4-03;OR;Battle;G;10000;2G;0;5000;Piccolo;Namekian/God/Universe 7;Universe Survival Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Indomitable Link Son Gohan;SD4-02;OR;Battle;G;15000;3G;0;5000;Son Gohan: Adolescence;Saiyan/Earthling/Universe 7;Universe Survival Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Killer Sword Trunks;SD3-02;OR;Battle;B;20000;4;0;5000;Trunks: Xeno;Saiyan/Earthling;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
King Piccolo, Lord of Terror;SD4-04;OR;Battle;G;25000;5GG;1;10000;King Piccolo;Namekian;King Piccolo Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
King Vegeta // King Vegeta, Leader of the Saiyans;SD9-01;IU;Leader;R;10000;King Vegeta;Saiyan;Bardock Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
King Vegeta's Dynasty;SD9-05;IU;Extra;R/G;2RG;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Lemo, Frieza Force Soldier;SD8-06;SW;Battle;G;15000;2GG;0;5000;Lemo : Br;Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Masked Saiyan // SS3 Bardock, Reborn from Darkness;SD16-01;UW;Leader;Black;10000;Masked Saiyan/Bardock: Xeno;Saiyan;Dark Demon Realm Saga;REBOOT STARTER DECK ~Darkness Reborn~ [DBS-SD16];Starter Rare[ST];0
Masked Saiyan, Spirit Boost Enigma;SD16-04;UW;Battle;Blue;15000;5UU;0;5000;Masked Saiyan;Saiyan;Dark Empire Saga;REBOOT STARTER DECK ~Darkness Reborn~ [DBS-SD16];Starter Rare[ST];0
Mega Focus Son Goku;SD7-05;SW;Battle;Red;10000;2R;0;5000;Son Goku: Childhood;Saiyan;Fortuneteller Baba Saga;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Namekian Bond Saonel;SD4-05;OR;Battle;G;15000;3G;0;5000;Saonel;Namekian/Alien/Universe 6;Universe Survival Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Pan // Pan, Ready to Fight Returns;SD17-01l;Zenkai;Leader;R;10000;Pan;Saiyan/Earthling;Baby Saga;Starter Deck 17 -RED RAGE-;Starter Rare[ST];0
Pan, Wisher of Miracles;SD17-05;Zenkai;Battle;R;15000;3RRR;0;5000;Pan;Saiyan/Earthling;Baby Saga;Starter Deck 17 -RED RAGE-;Starter Rare[ST];0
Piccolo Jr. // Piccolo Jr., Evil Reborn;SD4-01;OR;Leader;G;10000;Piccolo Jr.;Namekian;World Martial Arts Tournament Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Power Aura Mira;SD3-05;OR;Battle;B;15000;3;0;5000;Mira;Android;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Power Charge Bardock;SD5-02;OR;Battle;Y;15000;3Y;0;5000;Bardock;Saiyan/Goku's Lineage;Bardock Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Quick blade Trunks;SD3-03;OR;Battle;B;15000;2;0;5000;Trunks: Xeno;Saiyan/Earthling;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Raditz, Earth Invader;SD9-02;IU;Battle;G;15000;2G;0;5000;Raditz;Saiyan;Saiyan Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Rapid Spirit Ball Son Goku;SD1-04;BT1;Battle;U;15000;3U;0;5000;Son Goku;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Reborn Might SS4 Son Goku;SD5-04;OR;Battle;Y;25000;5YY;0;5000;Son Goku: GT;Saiyan/Goku's Lineage;Baby Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Rushing Warrior Pan;SD2-04;OR;Battle;R;5000;1R;0;5000;Pan;Saiyan/Earthling;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Shenron, Figure of Majesty;SD7-04;SW;Battle;B;20000;4;0;5000;Shenron;Shenron;Special;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Son Gohan, the Awakened;SD17-03;Zenkai;Unison;R;15000;XRRR;Starter Deck 17 -RED RAGE-;Starter Rare[ST];0
Son Goku // Rising Spirit Super Saiyan Son Goku;SD2-01;OR;Leader;R;10000;Son Goku: GT;Saiyan;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Son Goku // Ultra Instinct Son Goku, Hero of Universe 7;SD11-01;IU;Leader;R;10000;Son Goku;Saiyan/Universe 7;Universe Survival Saga;STARTER DECK ~INSTINCT SURPASSED~ [DBS-SD11];Starter Rare[ST];0
Son Goku, Spirit Boost Warrior;SD15-03;UW;Battle;R;20000;4RR;0;5000;Son Goku;Saiyan/Universe 7;Universe Survival Saga;STARTER DECK ~Pride of the Saiyans~;Starter Rare[ST];0
Son Goku, Time to Fight;SD8-07;SW;Battle;Y;10000;4Y;0;5000;Son Goku : Br;Saiyan;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
SS Cabba, Spirit Resonance;SD15-02;UW;Unison;R;15000;XRR;STARTER DECK ~Pride of the Saiyans~;Starter Rare[ST];0
SS Gotenks, Fusion of Friendship;SD14-02;UW;Unison;B;5000;X;STARTER DECK ~Saiyan Wonder~ [DBS-SD14]Starter Rare[ST];0
SS Trunks, Architect of Peace;SD12-05;UW;Battle;U;5000;1U;0;5000;Trunks: Future;Saiyan/Earthling;Future Trunks Saga;STARTER DECK ~Spirit of Potara~ [DBS-SD12];Starter Rare[ST];0
SS2 Trunks, Hopeful Strike;SD18-05;Zenkai;Battle;U;10000;2UU;0;5000;Trunks: Future;Saiyan/Earthling;Future Trunks Saga;Starter Deck 18 -BLUE FUTURE-;Starter Rare[ST];0
SS3 Gogeta, Carefree Combatant;SD19-03;Zenkai;Unison;G;15000;XGG;Starter Deck 19 -GREEN FUSION-;Starter Rare[ST];0
SS3 Gotenks, Ultimate Rookie;SD19-04;Zenkai;Battle;G;30000;8GGGG;0;5000;Gotenks;Saiyan/Earthling;Majin Buu Saga;Starter Deck 19 -GREEN FUSION-;Starter Rare[ST];0
SS3 Gotenks, Warrior's Growth;SD19-02;Zenkai;Z-Leader;G;15000;Gotenks: Adolescence;Saiyan/Earthling;Special;Starter Deck 19 -GREEN FUSION-;Starter Rare[ST];0
SS3 Son Goku, Maximum Energy;SD1-03;BT1;Battle;U;20000;5UU;1;10000;Son Goku;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
SS3 Son Goku, the Last Straw;SD10-02;IU;Battle;Y;5000;1Y;0;5000;Son Goku: GT;Saiyan;Baby Saga;STARTER DECK ~PARASITIC OVERLORD~ [DBS-SD10];Starter Rare[ST];0
SS4 Son Goku, Defender of Life;SD17-02;Zenkai;Z-Battle;R;20000;2RR;Son Goku: GT;Saiyan;Baby Saga;Starter Deck 17 -RED RAGE-;Starter Rare[ST];0
SS4 Son Goku, Senses Returned;SD17-04;Zenkai;Battle;R;15000;4RR;0;5000;Saiyan;Baby Saga;Starter Deck 17 -RED RAGE-;Starter Rare[ST];0
SSB Son Goku, at the Apex;SD5-03;OR;Battle;Y;25000;5YY;1;10000;Son Goku;Saiyan/Goku's Lineage;Resurrection 'F' Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
SSB Son Goku, Hope for the Future;SD18-04;Zenkai;Battle;U;4000;1U;0;5000;Son Goku;Saiyan;Future Trunks Saga;Starter Deck 18 -BLUE FUTURE-;Starter Rare[ST];0
SSB Son Goku, Tenacious Warrior;SD12-03;UW;Battle;U;4000;1U;0;5000;Son Goku;Saiyan;Future Trunks Saga;STARTER DECK ~Spirit of Potara~ [DBS-SD12];Starter Rare[ST];0
SSB Vegeta, Committed to Victory;SD18-03;Zenkai;Unison;U;15000;XUU;Starter Deck 18 -BLUE FUTURE-;Starter Rare[ST];0
SSB Vegeta, Heroic Warrior;SD12-04;UW;Battle;U;15000;2UU;0;5000;Vegeta;Saiyan;Future Trunks Saga;STARTER DECK ~Spirit of Potara~ [DBS-SD12];Starter Rare[ST];0
SSB Vegeta, Steadfast Ally;SD11-04;IU;Battle;R/U;25000;5RU;1;10000;Vegeta;Saiyan/Universe 7;Universe Survival Saga;STARTER DECK ~INSTINCT SURPASSED~ [DBS-SD11];Starter Rare[ST];0
SSB Vegito, Godly Spirit;SD18-02;Zenkai;Z-Battle;U;30000;5UUUUU;Vegito;Saiyan;Future Trunks Saga;Starter Deck 18 -BLUE FUTURE-;Starter Rare[ST];0
Super Baby 1, the Conqueror;SD10-03;IU;Battle;Y;15000;3Y;0;5000;Baby/Vegeta: GT;Machine Mutant/Saiyan;Baby Saga;STARTER DECK ~PARASITIC OVERLORD~ [DBS-SD10];Starter Rare[ST];0
Super Baby 2, Vengeful Rampage;SD10-04;IU;Battle;R/Y;25000;5RYY;1;10000;Baby/Vegeta: GT;Machine Mutant/Saiyan;Baby Saga;STARTER DECK ~PARASITIC OVERLORD~ [DBS-SD10];Starter Rare[ST];0
Super Saiyan God Son Goku // SSGSS Son Goku, The Soul Striker;SD1-01;BT1;Leader;U;10000;Son Goku;Saiyan;Resurrection ‘F’ Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Supreme Kai of Time, Guardian of Spacetime;SD14-05;UW;Battle;B;4000;1;0;5000;Supreme Kai of Time;God;Dark Empire Saga;STARTER DECK ~Saiyan Wonder~ [DBS-SD14]Starter Rare[ST];0
Surprise Attack Son Gohan;SD15-04;UW;Battle;R;20000;4RR;0;5000;Son Gohan: Adolescence;Saiyan/Earthling/Universe 7;Universe Survival Saga;STARTER DECK ~Pride of the Saiyans~;Starter Rare[ST];0
Surprise Attack SSB Vegeta;SD15-05;UW;Battle;R;15000;4R;1;10000;Vegeta;Saiyan/Universe 7;;Universe Survival Saga;STARTER DECK ~Pride of the Saiyans~;Starter Rare[ST];0
The Masked Saiyan // Bardock, Unbound by Darkness;SD3-01;OR;Leader;B;10000;Masked Saiyan/Bardock : Xeno;Saiyan;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Time Agent Trunks;SD14-04;UW;Battle;B;4000;3;0;5000;Trunks: Xeno;Saiyan/Earthling;Dark Empire Saga;STARTER DECK ~Saiyan Wonder~ [DBS-SD14]Starter Rare[ST];0
Time Agent Vegeta;SD14-03;UW;Battle;B;19000;4;0;5000;Vegeta: Xeno;Saiyan;Dark Empire Saga;STARTER DECK ~Saiyan Wonder~ [DBS-SD14]Starter Rare[ST];0
Trunks // SS2 Trunks, Envoy of Justice Returns;SD18-01;Zenkai;Leader;U;10000;Trunks: Future;Saiyan/Earthling;Future Trunks Saga;Starter Deck 18 -BLUE FUTURE-;Starter Rare[ST];0
Ultimate Fusion Gogeta;SD6-04;SW;Battle;U;25000;5UU;1;10000;Gogeta;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Ultimate Potential SS2 Son Gohan;SD5-05;OR;Battle;Y;15000;3YY;0;5000;Son Gohan: Childhood;Saiyan/Earthling/Goku's Lineage;Android Cell Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Ultra Instinct Son Goku, Universal Impulse;SD11-03;IU;Battle;R/U;16000;2RU;1;10000;Son Goku;Saiyan/Universe 7;Universe Survival Saga;STARTER DECK ~INSTINCT SURPASSED~ [DBS-SD11];Starter Rare[ST];0
Unbreakable Super Saiyan Son Goku;SD2-03;OR;Battle;R;20000;4RR;1;10000;Son Goku: GT;Saiyan;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Vegeta // SSB Vegeta, Spirit Boost Elite;SD15-01;UW;Leader;R;15000;Vegeta;Saiyan/Universe 7;Universe Survival Saga;STARTER DECK ~Pride of the Saiyans~;Starter Rare[ST];0
Vegeta : Xeno & Trunks : Xeno // Vegeks, the Unsung Fusion Hero;SD14-01;UW;Leader;B;10000;Vegeta: Xeno/Trunks: Xeno/Vegeks: Xeno;Saiyan/Earthling;Dark Empire Saga;STARTER DECK ~Saiyan Wonder~ [DBS-SD14]Starter Rare[ST];0
Vegeta, Prince of Speed;SD1-05;BT1;Battle;U;20000;5UUU;1;10000;Vegeta;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Vegeta, Returned from Darkness;SD7-03;SW;Battle;B;19000;3;0;5000;Vegeta: Xeno;Saiyan;Dark Demon Realm Saga;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Vegeta, Royal Prince;SD9-03;IU;Battle;G;10000;2G;0;5000;Vegeta;Saiyan;Saiyan Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Vegeta, Time to Fight;SD8-08;SW;Battle;Y;15000;4Y;0;5000;Vegeta : Br;Saiyan;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Vegito // SSB Vegito, Godhood Transcended;SD12-01;UW;Leader;U;15000;Vegito;Saiyan;Future Trunks Saga;STARTER DECK ~Spirit of Potara~ [DBS-SD12];Starter Rare[ST];0
We're in This Together!;SD11-05;IU;Extra;R/U;4RRU;STARTER DECK ~INSTINCT SURPASSED~ [DBS-SD11];Starter Rare[ST];0
Zarbon, Frieza's Right-Hand Man;SD13-04;UW;Battle;G;4000;1G;0;5000;Zarbon;Frieza's Army;Frieza Saga;STARTER DECK ~Clan Collusion~ [DBS-SD13];Starter Rare[ST];0
Son Goku // Uncontrollable Great Ape Son Goku Returns;SD20-01;Zenkai;Leader;Y;15000;Son Goku: Childhood;Saiyan/Earthling;Majin Buu Saga;Starter Deck 20 -YELLOW TRANSFORMATION-;Starter Rare[ST];0
Son Goku, Growing Up Fast;SD20-02;Zenkai;Z-Leader;Y;20000;Son Goku;Saiyan/World Tournament;World Martial Arts Tournament Saga;Starter Deck 20 -YELLOW TRANSFORMATION-;Starter Rare[ST];0
Bulma, Stalwart Adventurer;SD20-03;Zenkai;Unison;Y;1000;XY;Starter Deck 20 -YELLOW TRANSFORMATION-;Starter Rare[ST];0
Son Goku, to Lands Unknown;SD20-04;Zenkai;Battle;Y;10000;4Y;0;5000;Son Goku: Childhood;Saiyan;Young Son Goku Saga;Starter Deck 20 -YELLOW TRANSFORMATION-;Starter Rare[ST];0
Yamcha, Dastardly Bandit;SD20-05;Zenkai;Battle;Y;4000;1Y;0;5000;Yamcha;Earthling;Young Son Goku Saga;Starter Deck 20 -YELLOW TRANSFORMATION-;Starter Rare[ST];0
