Broken Limits Super Saiyan 3 Son Goku;SD2-02;OR;Battle;R;25000;6RRRR;1;10000;Son Goku: GT;Saiyan;Baby Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Broly // Broly, Evil Unleashed;SD8-01;SW;Leader;G;10000;Broly : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Broly, Rushing Forth;SD8-03;SW;Battle;G;20000;4GG;0;5000;Broly : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Broly, the Ravager;SD8-02;SW;Battle;G;30000;7GGG;1;10000;Broly : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Chain Attack Trunks;SD2-05;OR;Battle;R;20000;4RRR;0;5000;Trunks: GT;Saiyan/Earthling;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Cheelai, Frieza Force Soldier;SD8-05;SW;Battle;G;4000;1G;0;5000;Cheelai : Br;Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Defending Father Paragus;SD8-04;SW;Battle;G;10000;2G;0;10000;Paragus : Br;Saiyan/Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Dimensional Warrior Son Goku;SD7-02;SW;Battle;B;20000;4;0;5000;Son Goku: Xeno;Saiyan;Dark Demon Realm Saga;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Dragon Ball // Miraculous Arrival Shenron;SD7-01;SW;Leader;B;10000;Dragon Ball/Shenron;Shenron;Special;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Encroaching Threat Masked Saiyan;SD3-04;OR;Battle;B;20000;4;0;5000;Masked Saiyan;Saiyan;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Fusion Reborn Son Goku;SD6-03;SW;Battle;U;20000;3UU;0;5000;Son Goku;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Fusion Reborn Vegeta;SD6-02;SW;Battle;U;20000;3UU;0;5000;Vegeta;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
God Rush Son Goku;SD1-02;BT1;Battle;U;25000;6UUU;1;10000;Son Goku;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Godly Destruction Beerus;SD8-10;SW;Battle;Y;5000;1Y;0;5000;Beerus : Br;God;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Godly Destruction Whis;SD8-09;SW;Battle;Y;4000;1Y;0;5000;Whis : Br;God;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Gogeta // Knockout Strike Gogeta;SD6-01;SW;Leader;U;10000;Gogeta;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Golden Great Ape Son Goku // Long Odds SS4 Son Goku;SD5-01;OR;Leader;Y;10000;Son Goku: GT;Saiyan/Goku's Lineage;Baby Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Great Saiyaman;SD6-05;SW;Battle;U;30000;3UU;0;5000;Son Gohan: Adolescence;Saiyan/Earthling;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Indomitable Link Piccolo;SD4-03;OR;Battle;G;10000;2G;0;5000;Piccolo;Namekian/God/Universe 7;Universe Survival Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Indomitable Link Son Gohan;SD4-02;OR;Battle;G;15000;3G;0;5000;Son Gohan: Adolescence;Saiyan/Earthling/Universe 7;Universe Survival Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Killer Sword Trunks;SD3-02;OR;Battle;B;20000;4;0;5000;Trunks: Xeno;Saiyan/Earthling;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
King Piccolo, Lord of Terror;SD4-04;OR;Battle;G;25000;5GG;1;10000;King Piccolo;Namekian;King Piccolo Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Lemo, Frieza Force Soldier;SD8-06;SW;Battle;G;15000;2GG;0;5000;Lemo : Br;Frieza's Army;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
Mega Focus Son Goku;SD7-05;SW;Battle;Red;10000;2R;0;5000;Son Goku: Childhood;Saiyan;Fortuneteller Baba Saga;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Namekian Bond Saonel;SD4-05;OR;Battle;G;15000;3G;0;5000;Saonel;Namekian/Alien/Universe 6;Universe Survival Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Piccolo Jr. // Piccolo Jr., Evil Reborn;SD4-01;OR;Leader;G;10000;Piccolo Jr.;Namekian;World Martial Arts Tournament Saga;STARTER DECK ～THE Guardian of Namekians～【DBS-SD04】;Starter Rare[ST];0
Power Aura Mira;SD3-05;OR;Battle;B;15000;3;0;5000;Mira;Android;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Power Charge Bardock;SD5-02;OR;Battle;Y;15000;3Y;0;5000;Bardock;Saiyan/Goku's Lineage;Bardock Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Quick blade Trunks;SD3-03;OR;Battle;B;15000;2;0;5000;Trunks: Xeno;Saiyan/Earthling;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Rapid Spirit Ball Son Goku;SD1-04;BT1;Battle;U;15000;3U;0;5000;Son Goku;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Reborn Might SS4 Son Goku;SD5-04;OR;Battle;Y;25000;5YY;0;5000;Son Goku: GT;Saiyan/Goku's Lineage;Baby Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Rushing Warrior Pan;SD2-04;OR;Battle;R;5000;1R;0;5000;Pan;Saiyan/Earthling;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Shenron, Figure of Majesty;SD7-04;SW;Battle;B;20000;4;0;5000;Shenron;Shenron;Special;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Son Goku // Rising Spirit Super Saiyan Son Goku;SD2-01;OR;Leader;R;10000;Son Goku: GT;Saiyan;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Son Goku, Time to Fight;SD8-07;SW;Battle;Y;10000;4Y;0;5000;Son Goku : Br;Saiyan;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
SS3 Son Goku, Maximum Energy;SD1-03;BT1;Battle;U;20000;5UU;1;10000;Son Goku;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
SSB Son Goku, at the Apex;SD5-03;OR;Battle;Y;25000;5YY;1;10000;Son Goku;Saiyan/Goku's Lineage;Resurrection 'F' Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Super Saiyan God Son Goku // SSGSS Son Goku, The Soul Striker;SD1-01;BT1;Leader;U;10000;Son Goku;Saiyan;Resurrection ‘F’ Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
The Masked Saiyan // Bardock, Unbound by Darkness;SD3-01;OR;Leader;B;10000;Masked Saiyan;Saiyan;Dark Demon Realm Saga;Series 3 Starter ～THE DARK INVASION～;Starter Rare[ST];0
Ultimate Fusion Gogeta;SD6-04;SW;Battle;U;25000;5UU;1;10000;Gogeta;Saiyan;Janemba Saga;STARTER DECK ～RESURRECTED FUSION～【DBS-SD06】;Starter Rare[ST];0
Ultimate Potential SS2 Son Gohan;SD5-05;OR;Battle;Y;15000;3YY;0;5000;Son Gohan: Childhood;Saiyan/Earthling/Goku's Lineage;Android Cell Saga;STARTER DECK ～THE CRIMSON SAIYAN～【DBS-SD05】;Starter Rare[ST];0
Unbreakable Super Saiyan Son Goku;SD2-03;OR;Battle;R;20000;4RR;1;10000;Son Goku: GT;Saiyan;Black Star Dragon Ball Saga;Series 3 Starter ～THE EXTREME EVOLUTION～;Starter Rare[ST];0
Vegeta, Prince of Speed;SD1-05;BT1;Battle;U;20000;5UUU;1;10000;Vegeta;Saiyan;Battle of Gods Saga;Series 1 Starter ～THE AWAKENING～;Starter Rare[ST];0
Vegeta, Returned from Darkness;SD7-03;SW;Battle;B;19000;3;0;5000;Vegeta: Xeno;Saiyan;Dark Demon Realm Saga;STARTER DECK ～SHENRON’s ADVENT～【DBS-SD07】;Starter Rare[ST];0
Vegeta, Time to Fight;SD8-08;SW;Battle;Y;15000;4Y;0;5000;Vegeta : Br;Saiyan;DBS : Broly Saga;STARTER DECK ～RISING BROLY～【DBS-SD08】;Starter Rare[ST];0
King Vegeta // King Vegeta, Leader of the Saiyans;SD9-01;IU;Leader;R;10000;King Vegeta;Saiyan;Bardock Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Raditz, Earth Invader;SD9-02;IU;Battle;G;15000;2G;0;5000;Raditz;Saiyan;Saiyan Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Vegeta, Royal Prince;SD9-03;IU;Battle;G;10000;2G;0;5000;Vegeta;Saiyan;Saiyan Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
Fated Kaio-Ken Son Goku;SD9-04;IU;Battle;R/G;20000;4GR;1;10000;Son Goku;Saiyan;Saiyan Saga;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
King Vegeta's Dynasty;SD9-05;IU;Extra;R/G;2RG;STARTER DECK ~SAIYAN LEGACY~ [DBS-SD09];Starter Rare[ST];0
