Amuro Ray;ST01-010;C;1;4;1;Blue;Pilot;Earth Federation/White Base Team/Newtype;Heroic Beginnings [ST01];0
Angelo's Geara Zulu;ST03-002;C;1;4;3;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Aries;ST02-008;C;1;2;2;Blue;Unit;OZ;Wings of Advance [ST02];0
Asticassia School of Technology, Earth House;ST01-016;C;1;2;1;White;Base;Academy/Stronghold;Heroic Beginnings [ST01];0
Char Aznable;ST03-011;C;1;3;1;Green;Pilot;Zeon/Newtype;Zeon's Rush [ST03];0
Char's Zaku Ⅱ;ST03-006;LR;1;3;2;Green;Unit;Zeon;Zeon's Rush [ST03];0
Close Combat;ST03-013;C;1;2;2;Red;Command;;Zeon's Rush [ST03];0
Corsica Base;ST02-016;C;1;3;3;Blue;Base;OZ/Stronghold;Wings of Advance [ST02];0
Demi Trainer;ST01-008;C;1;1;1;White;Unit;Academy;Heroic Beginnings [ST01];0
Dra-C (Sleeves);ST03-005;C;1;1;1;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Falmel;ST03-016;C;1;3;2;Green;Base;Zeon/Warship;Zeon's Rush [ST03];0
Full Frontal;ST03-010;C;1;6;1;Red;Pilot;Neo Zeon/Cyber-Newtype;Zeon's Rush [ST03];0
Gaza D (Sleeves);ST03-004;C;1;2;2;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Geara Zulu;ST03-003;C;1;3;2;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
GM;ST01-005;C;1;2;1;Blue;Unit;Earth Federation;Heroic Beginnings [ST01];0
Gouf;ST03-009;C;1;3;3;Green;Unit;Zeon;Zeon's Rush [ST03];0
Guncannon;ST01-003;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam (MA Form);ST01-002;C;1;5;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam Aerial (Bit on Form);ST01-007;C;1;4;2;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Aerial (Permet Score Six);ST01-006;LR;1;5;4;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Heavyarms;ST02-003;C;1;5;3;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Gundam Sandrock;ST02-004;C;1;4;2;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Gundam;ST01-001;LR;1;4;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Guntank;ST01-004;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Heero Yuy;ST02-010;C;1;4;1;Green;Pilot;Operation Meteor;Wings of Advance [ST02];0
Indignation;ST03-012;C;1;2;1;Red;Command;Neo Zeon;Zeon's Rush [ST03];0
Kai's Resolve;ST01-013;C;1;3;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Leo;ST02-007;C;1;2;2;Blue;Unit;OZ;Wings of Advance [ST02];0
Maganac;ST02-005;C;1;2;2;Green;Unit;Maganac Corps;Wings of Advance [ST02];0
Peaceful Timbre;ST02-013;C;1;4;1;Green;Command;Operation Meteor;Wings of Advance [ST02];0
Rewloola;ST03-015;C;1;3;2;Red;Base;Neo Zeon/Warship;Zeon's Rush [ST03];0
Saint Gabriel Institute;ST02-015;C;1;2;2;Green;Base;Academy/Stronghold;Wings of Advance [ST02];0
Siege Ploy;ST02-014;C;1;3;1;Blue;Command;;Wings of Advance [ST02];0
Simultaneous Fire;ST02-012;C;1;4;1;Green;Command;Operation Meteor;Wings of Advance [ST02];0
Sinanju;ST03-001;LR;1;6;5;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Suletta Mercury;ST01-011;C;1;4;1;White;Pilot;Academy;Heroic Beginnings [ST01];0
Tallgeese;ST02-006;LR;1;5;4;Blue;Unit;OZ;Wings of Advance [ST02];0
The Blue Giant;ST03-014;C;1;4;1;Green;Command;Zeon;Zeon's Rush [ST03];0
Thoroughly Damaged;ST01-012;C;1;2;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Tragos;ST02-009;C;1;1;1;Blue;Unit;OZ;Wings of Advance [ST02];0
Unforeseen Incident;ST01-014;C;1;3;1;White;Command;;Heroic Beginnings [ST01];0
White Base;ST01-015;C;1;3;2;Blue;Base;Earth Federation/White Base Team/Warship;Heroic Beginnings [ST01];0
Wing Gundam (Bird Mode);ST02-002;C;1;3;3;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Wing Gundam;ST02-001;LR;1;6;4;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Zaku Ⅰ;ST03-007;C;1;1;1;Green;Unit;Zeon;Zeon's Rush [ST03];0
Zaku Ⅱ;ST03-008;C;1;2;1;Green;Unit;Zeon;Zeon's Rush [ST03];0
Zechs Merquise;ST02-011;C;1;5;1;Blue;Pilot;OZ;Wings of Advance [ST02];0
Zowort;ST01-009;C;1;2;2;White;Unit;Academy;Heroic Beginnings [ST01];0
Aile Strike Gundam;ST04-001;LR;1;5;4;White;Unit;Earth Alliance;SEED Strike [ST04];0
Strike Gundam;ST04-002;C;1;4;2;White;Unit;Earth Alliance;SEED Strike [ST04];0
Moebius Zero;ST04-003;C;1;3;2;White;Unit;Earth Alliance;SEED Strike [ST04];0
Moebius;ST04-004;C;1;1;1;White;Unit;Earth Alliance;SEED Strike [ST04];0
Strike Dagger;ST04-005;C;1;2;2;White;Unit;Earth Alliance;SEED Strike [ST04];0
Aegis Gundam;ST04-006;LR;1;4;3;Red;Unit;ZAFT;SEED Strike [ST04];0
Aegis Gundam (MA Mode);ST04-007;C;1;4;3;Red;Unit;ZAFT;SEED Strike [ST04];0
Ginn;ST04-008;C;1;2;1;Red;Unit;ZAFT;SEED Strike [ST04];0
Miguel's Ginn;ST04-009;C;1;2;2;Red;Unit;ZAFT;SEED Strike [ST04];0
Kira Yamato;ST04-010;C;1;4;1;White;Pilot;Earth Alliance/Coordinator;SEED Strike [ST04];0
Athrun Zala;ST04-011;C;1;4;1;Red;Pilot;ZAFT/Coordinator;SEED Strike [ST04];0
Striker Pack;ST04-012;C;1;4;2;White;Command;;SEED Strike [ST04];0
Hawk of Endymion;ST04-013;C;1;2;1;White;Command;Earth Alliance;SEED Strike [ST04];0
The Magic Bullet of Dusk;ST04-014;C;1;3;1;Red;Command;ZAFT/Coordinator;SEED Strike [ST04];0
Archangel;ST04-015;C;1;3;1;White;Base;Earth Alliance/Warship;SEED Strike [ST04];0
Vesalius;ST04-016;C;1;3;1;Red;Base;ZAFT/Warship;SEED Strike [ST04];0
