Amuro Ray;ST01-010;C;1;4;1;Blue;Pilot;Earth Federation/White Base Team/Newtype;Heroic Beginnings [ST01];0
Asticassia School of Technology, Earth House;ST01-016;C;1;2;1;White;Base;Academy/Stronghold;Heroic Beginnings [ST01];0
Demi Trainer;ST01-008;C;1;1;1;White;Unit;Academy;Heroic Beginnings [ST01];0
GM;ST01-005;C;1;2;1;Blue;Unit;Earth Federation;Heroic Beginnings [ST01];0
Guncannon;ST01-003;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam (MA Form);ST01-002;C;1;5;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam Aerial (Bit on Form);ST01-007;C;1;4;2;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Aerial (Permet Score Six);ST01-006;LR;1;5;4;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam;ST01-001;LR;1;4;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Guntank;ST01-004;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Kai's Resolve;ST01-013;C;1;3;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Suletta Mercury;ST01-011;C;1;4;1;White;Pilot;Academy;Heroic Beginnings [ST01];0
Thoroughly Damaged;ST01-012;C;1;2;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Unforeseen Incident;ST01-014;C;1;3;1;White;Command;;Heroic Beginnings [ST01];0
White Base;ST01-015;C;1;3;2;Blue;Base;Earth Federation/White Base Team/Warship;Heroic Beginnings [ST01];0
Zowort;ST01-009;C;1;2;2;White;Unit;Academy;Heroic Beginnings [ST01];0
