01 Gundam;GD02-051;C;1;2;2;Red;Unit;Earth Federation;Dual Impact [GD02];2
13th Tactical Testing Sector;GD01-130;C;1;3;1;White;Base;Academy/Stronghold;Newtype Rising [GD01];2
A New Sign;GD02-117;R;1;4;3;White;Command;;Dual Impact [GD02];1
A Show of Resolve;GD01-100;U;1;4;3;Blue;Command;;Newtype Rising [GD01];1
Abdul's Maganac;GD02-028;C;1;3;2;Green;Unit;Maganac Corps;Dual Impact [GD02];1
Adzam;GD01-038;U;1;5;4;Green;Unit;Zeon;Newtype Rising [GD01];1
Aegis Gundam (MA Mode);ST04-007;C;1;4;3;Red;Unit;ZAFT;SEED Strike [ST04];4
Aegis Gundam;ST04-006;LR;1;4;3;Red;Unit;ZAFT;SEED Strike [ST04];2
AGE Device;GD02-103;R;1;4;2;Green;Command;;Dual Impact [GD02];2
Aile Strike Gundam;ST04-001;LR;1;5;4;White;Unit;Earth Alliance;SEED Strike [ST04];2
Akihiro Altland;ST05-011;C;1;3;1;Purple;Pilot;Tekkadan/Alaya-Vijnana;Iron Bloom [ST05];3
Alexandria;GD02-122;C;1;3;2;Blue;Base;Titans/Warship;Dual Impact [GD02];4
All-Range Attack;GD02-107;R;1;4;2;Red;Command;;Dual Impact [GD02];1
Allelujah Haptism;ST07-012;C;1;3;1;Green;Pilot;CB/Super Soldier;Celestial Drive [ST07];3
Amate Yuzuriha (Machu);ST06-009;C;1;4;1;Red;Pilot;Clan/Newtype;Clan Unity [ST06];4
Amida's Hyakuren;GD02-062;U;1;4;2;Purple;Unit;Teiwaz;Dual Impact [GD02];0
Amuro Ray;ST01-010;C;1;4;1;Blue;Pilot;Earth Federation/White Base Team/Newtype;Heroic Beginnings [ST01];0
Angelo's Geara Zulu;ST03-002;C;1;4;3;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Anksha;GD01-020;U;1;4;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];2
Archangel;ST04-015;C;1;3;1;White;Base;Earth Alliance/Warship;SEED Strike [ST04];3
Argama;GD02-129;R;1;3;1;White;Base;AEUG/Warship;Dual Impact [GD02];0
Aries;ST02-008;C;1;2;2;Blue;Unit;OZ;Wings of Advance [ST02];0
Armed Intervention;ST07-013;C;1;4;1;Purple;Command;;Celestial Drive [ST07];2
Aspiring Pilot;GD02-120;C;1;3;1;White;Command;AEUG;Dual Impact [GD02];3
Assault on Torrington Base;GD01-114;C;1;1;1;Red;Command;Zeon;Newtype Rising [GD01];1
Asticassia School of Technology, Earth House;ST01-016;C;1;2;1;White;Base;Academy/Stronghold;Heroic Beginnings [ST01];0
Athrun Zala;ST04-011;C;1;4;1;Red;Pilot;ZAFT/Coordinator;SEED Strike [ST04];4
Awakened Power;GD02-110;R;1;6;2;Purple;Command;;Dual Impact [GD02];0
Ball;GD01-015;C;1;1;1;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Banagher Links;GD01-088;U;1;5;1;Blue;Pilot;Civilian/Newtype;Newtype Rising [GD01];0
Baqto;GD02-067;C;1;2;2;Purple;Unit;UE/Vagan;Dual Impact [GD02];3
Barzam;GD02-016;C;1;3;2;Blue;Unit;Titans;Dual Impact [GD02];4
Battle of Aces;GD01-111;R;1;3;2;Red;Command;;Newtype Rising [GD01];1
Beguir-Pente;GD01-084;C;1;2;2;White;Unit;Academy;Newtype Rising [GD01];0
Beneath the Mask;GD02-101;U;1;1;1;Blue;Command;;Dual Impact [GD02];3
Big Zam;GD01-027;R;1;7;5;Green;Unit;Zeon;Newtype Rising [GD01];0
Blitz Gundam;GD01-049;R;1;4;3;Red;Unit;ZAFT;Newtype Rising [GD01];0
BuCUE;GD01-055;U;1;3;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Buster Gundam;GD01-046;LR;1;4;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Buster Gundam;GD02-076;U;1;4;3;White;Unit;Triple Ship Alliance;Dual Impact [GD02];2
Byarlant Custom;GD01-019;U;1;4;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Byarlant;GD02-004;R;1;5;3;Blue;Unit;Titans;Dual Impact [GD02];1
Cagalli Yula Athha;GD01-096;R;1;4;1;White;Pilot;Orb;Newtype Rising [GD01];0
Cagalli's Skygrasper;GD01-080;C;1;2;2;White;Unit;Earth Alliance;Newtype Rising [GD01];1
Calamity Gundam;GD02-009;U;1;5;3;Blue;Unit;Earth Alliance;Dual Impact [GD02];0
Cancer;GD01-022;C;1;2;2;Blue;Unit;OZ;Newtype Rising [GD01];0
Carta's Graze Ritter (Ground Type);GD02-073;R;1;4;3;White;Unit;Gjallarhorn;Dual Impact [GD02];1
CGS Mobile Worker;ST05-003;C;1;1;1;Purple;Unit;Tekkadan;Iron Bloom [ST05];4
Challia Bull (GQ);GD02-090;C;1;5;1;Green;Pilot;Zeon/Newtype;Dual Impact [GD02];3
Chang Wufei;GD01-091;U;1;4;1;Green;Pilot;Operation Meteor;Newtype Rising [GD01];0
Char Aznable;ST03-011;C;1;3;1;Green;Pilot;Zeon/Newtype;Zeon's Rush [ST03];0
Char's Gelgoog;GD01-023;LR;1;4;4;Green;Unit;Zeon;Newtype Rising [GD01];0
Char's Zaku Ⅱ;GD01-026;R;1;3;2;Green;Unit;Zeon;Newtype Rising [GD01];0
Char's Zaku Ⅱ;ST03-006;LR;1;3;2;Green;Unit;Zeon;Zeon's Rush [ST03];0
Chuchu's Demi Trainer;GD01-074;R;1;2;2;White;Unit;Academy;Newtype Rising [GD01];0
Citizens, Take a Stand!;GD01-105;R;1;4;2;Green;Command;;Newtype Rising [GD01];1
Clan Battle;ST06-014;C;1;3;1;Red;Base;Clan/Stronghold;Clan Unity [ST06];2
Close Combat;ST03-013;C;1;2;2;Red;Command;;Zeon's Rush [ST03]/Clan Unity [ST06];2
Comrades Come First;GD02-116;C;1;3;1;Purple;Command;Vulture;Dual Impact [GD02];2
Core Booster;GD02-012;U;1;2;2;Blue;Unit;Earth Federation/White Base Team;Dual Impact [GD02];2
Corsica Base;ST02-016;C;1;3;3;Blue;Base;OZ/Stronghold;Wings of Advance [ST02];0
Covert Operative;GD01-122;C;1;3;1;White;Command;Academy;Newtype Rising [GD01];1
Darilbalde;GD01-075;U;1;3;2;White;Unit;Academy;Newtype Rising [GD01];2
Daughtress Command;GD02-044;U;1;2;2;Red;Unit;New UNE;Dual Impact [GD02];4
Daughtress Weapon;GD02-043;U;1;2;2;Red;Unit;New UNE;Dual Impact [GD02];3
Daughtress;GD02-049;C;1;1;1;Red;Unit;New UNE;Dual Impact [GD02];4
Davao;ST08-015;C;1;3;1;Blue;Base;Earth Federation/Stronghold;Flash of Radiance [ST08];2
Dearka Elthman;GD01-095;C;1;3;1;Red;Pilot;ZAFT/Coordinator;Newtype Rising [GD01];0
Decisive Last Resort;GD02-111;R;1;5;4;Purple;Command;;Dual Impact [GD02];0
Deep Devotion;GD01-101;R;1;2;1;Blue;Command;OZ;Newtype Rising [GD01];0
Delta Plus (Waverider Mode);GD02-017;C;1;3;2;Blue;Unit;Earth Federation;Dual Impact [GD02];1
Delta Plus;GD01-006;R;1;4;3;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Demi Garrison;GD01-085;C;1;2;1;White;Unit;Academy;Newtype Rising [GD01];1
Demi Trainer;ST01-008;C;1;1;1;White;Unit;Academy;Heroic Beginnings [ST01];0
Desil Galette;GD02-096;C;1;4;1;Purple;Pilot;Vagan/X-Rounder;Dual Impact [GD02];1
DINN;GD01-064;C;1;2;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Diva;GD02-124;C;1;3;1;Green;Base;Earth Federation/Warship;Dual Impact [GD02];3
Dominion;GD02-121;U;1;4;1;Blue;Base;Earth Alliance/Warship;Dual Impact [GD02];1
Dopp;GD01-039;C;1;1;1;Green;Unit;Zeon;Newtype Rising [GD01];2
Dra-C (Sleeves);ST03-005;C;1;1;1;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Dramatic Turnabout;GD02-100;R;1;5;2;Blue;Command;;Dual Impact [GD02];1
Dreissen (Sleeves);GD01-057;C;1;2;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Duel Gundam (Assault Shroud);GD01-045;LR;1;5;4;Red;Unit;ZAFT;Newtype Rising [GD01];0
Duel Gundam;GD01-054;R;1;3;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Duo Maxwell;GD01-090;R;1;4;1;Green;Pilot;Operation Meteor;Newtype Rising [GD01];0
Duo's Leo;GD01-042;C;1;2;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Ein's Schwalbe Graze;GD02-077;U;1;4;2;White;Unit;Gjallarhorn;Dual Impact [GD02];3
Elan Ceres (Enhanced Person Number 4);GD01-098;C;1;4;1;White;Pilot;Academy;Newtype Rising [GD01];4
Elmeth;GD02-020;LR;1;6;5;Green;Unit;Zeon;Dual Impact [GD02];1
Extreme Hatred;GD01-112;R;1;6;1;Red;Command;Zeon/Newtype;Newtype Rising [GD01];1
Falmel;ST03-016;C;1;3;2;Green;Base;Zeon/Warship;Zeon's Rush [ST03];0
Familial Devotion;GD02-115;C;1;2;1;Purple;Command;Vulture;Dual Impact [GD02];4
Fatal Strike;ST05-014;C;1;4;2;Purple;Command;;Iron Bloom [ST05]/Celestial Drive [ST07];4
Fierce Unity;ST06-013;C;1;3;1;Green;Command;Clan;Clan Unity [ST06];2
First Contact;GD01-107;U;1;3;3;Green;Command;;Newtype Rising [GD01];1
Flit Asuno;GD02-088;R;1;3;1;Green;Pilot;Earth Federation/Asuno Family/X-Rounder;Dual Impact [GD02];1
Forbidden Gundam;GD02-006;R;1;5;3;Blue;Unit;Earth Alliance;Dual Impact [GD02];0
Fortress Defense;GD01-106;R;1;5;2;Green;Command;Zeon;Newtype Rising [GD01];1
Four Murasame;GD02-085;R;1;5;1;Blue;Pilot;Titans/Cyber-Newtype;Dual Impact [GD02];2
Freeden;GD02-127;U;1;2;1;Purple;Base;Vulture/Warship;Dual Impact [GD02];3
Freedom Gundam;GD01-065;LR;1;7;5;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Full Frontal;ST03-010;C;1;6;1;Red;Pilot;Neo Zeon/Cyber-Newtype;Zeon's Rush [ST03];0
G-Exes;GD02-022;R;1;3;2;Green;Unit;Earth Federation;Dual Impact [GD02];2
G-Fighter;GD01-009;U;1;3;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];1
G-Sky Easy;GD01-014;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];2
Ga-Zowmn (Sleeves);GD02-050;C;1;2;2;Red;Unit;Neo Zeon;Dual Impact [GD02];3
Gabthley;GD02-008;U;1;4;3;Blue;Unit;Titans;Dual Impact [GD02];2
Gaelio Bauduin;GD02-099;C;1;3;1;White;Pilot;Gjallarhorn;Dual Impact [GD02];2
Gaelio's Schwalbe Graze;GD02-082;C;1;3;2;White;Unit;Gjallarhorn;Dual Impact [GD02];3
Gafran;GD02-066;C;1;2;1;Purple;Unit;UE/Vagan;Dual Impact [GD02];3
Gaia's Rick Dom (GQ);ST06-003;C;1;2;2;Red;Unit;Clan;Clan Unity [ST06];4
Galbaldy Beta;GD02-014;C;1;2;2;Blue;Unit;Titans;Dual Impact [GD02];4
Galluss-K;GD01-058;C;1;3;2;Red;Unit;Zeon;Newtype Rising [GD01];0
Gamow;GD01-127;U;1;2;1;Red;Base;ZAFT/Warship;Newtype Rising [GD01];0
Garrod Ran & Tiffa Adill;GD02-094;R;1;4;1;Purple;Pilot;Vulture/Newtype;Dual Impact [GD02];1
Gaza C;GD02-047;C;1;1;1;Red;Unit;Neo Zeon;Dual Impact [GD02];3
Gaza D (Sleeves);ST03-004;C;1;2;2;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Geara Doga (Heavy Armed Type);GD01-053;U;1;4;3;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Geara Doga (Sleeves);GD01-056;U;1;3;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Geara Zulu (Guards Type);GD01-052;U;1;4;3;Red;Unit;Neo Zeon;Newtype Rising [GD01];1
Geara Zulu;ST03-003;C;1;3;2;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Gelgoog (GQ);ST06-004;C;1;2;1;Red;Unit;Zeon;Clan Unity [ST06];4
Gelgoog;GD01-031;U;1;4;2;Green;Unit;Zeon;Newtype Rising [GD01];1
Genoace Custom;GD02-026;U;1;2;2;Green;Unit;Earth Federation;Dual Impact [GD02];4
Genoace;GD02-030;C;1;1;1;Green;Unit;Earth Federation;Dual Impact [GD02];2
GINN Long-Range Reconnaissance Type;GD02-045;U;1;2;2;Red;Unit;ZAFT;Dual Impact [GD02];1
Ginn;ST04-008;C;1;2;1;Red;Unit;ZAFT;SEED Strike [ST04];3
GM;ST01-005;C;1;2;1;Blue;Unit;Earth Federation;Heroic Beginnings [ST01];0
Gogg;GD01-037;C;1;2;2;Green;Unit;Zeon;Newtype Rising [GD01];3
GOOhN;GD01-062;C;1;1;1;Red;Unit;ZAFT;Newtype Rising [GD01];0
Gouf;GD01-036;C;1;2;2;Green;Unit;Zeon;Newtype Rising [GD01];1
Gouf;ST03-009;C;1;3;3;Green;Unit;Zeon;Zeon's Rush [ST03];0
GQuuuuuuX (Omega Psycommu);GD02-038;LR;1;7;5;Red;Unit;Clan;Dual Impact [GD02];2
GQuuuuuuX (Omega Psycommu);ST06-001;LR;1;5;3;Red;Unit;Clan;Clan Unity [ST06];2
GQuuuuuuX (Omega Psycommu);ST06-002;C;1;4;3;Red;Unit;Clan;Clan Unity [ST06];4
GQuuuuuuX;GD02-034;C;1;2;1;Green;Unit;Zeon;Dual Impact [GD02];3
Graze Commander Type;ST05-008;C;1;3;2;White;Unit;Gjallarhorn;Iron Bloom [ST05];4
Graze Custom;ST05-004;C;1;2;1;Purple;Unit;Tekkadan;Iron Bloom [ST05];4
Graze Ritter (Ground Type);GD02-083;C;1;3;2;White;Unit;Gjallarhorn;Dual Impact [GD02];2
Graze;ST05-009;C;1;2;1;White;Unit;Gjallarhorn;Iron Bloom [ST05];3
Guel Jeturk;GD01-097;U;1;3;1;White;Pilot;Academy;Newtype Rising [GD01];2
Guel's Dilanza;GD01-083;C;1;2;2;White;Unit;Academy;Newtype Rising [GD01];0
Guncannon (GQ);GD02-052;C;1;2;2;Red;Unit;Earth Federation;Dual Impact [GD02];4
Guncannon;GD01-004;R;1;3;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Guncannon;ST01-003;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam (MA Form);ST01-002;C;1;5;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam Aerial (Bit on Form);ST01-007;C;1;4;2;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Aerial (Mirasoul Flight Unit);GD01-082;C;1;4;3;White;Unit;Academy;Newtype Rising [GD01];1
Gundam Aerial (Permet Score Six);ST01-006;LR;1;5;4;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Aerial Rebuild;GD01-067;LR;1;6;5;White;Unit;Academy;Newtype Rising [GD01];0
Gundam Aerial Rebuild;GD02-074;R;1;7;5;White;Unit;Academy;Dual Impact [GD02];1
Gundam Aerial;GD01-070;R;1;5;3;White;Unit;Academy;Newtype Rising [GD01];1
Gundam AGE-1 Normal;GD02-021;LR;1;3;2;Green;Unit;Earth Federation/AGE System;Dual Impact [GD02];1
Gundam AGE-1 Normal;GD02-029;C;1;3;2;Green;Unit;Earth Federation/AGE System;Dual Impact [GD02];1
Gundam AGE-1 Spallow;GD02-023;R;1;4;3;Green;Unit;Earth Federation/AGE System;Dual Impact [GD02];1
Gundam AGE-1 Titus;GD02-027;U;1;7;4;Green;Unit;Earth Federation/AGE System;Dual Impact [GD02];2
Gundam AGE-1 Titus;GD02-031;C;1;4;2;Green;Unit;Earth Federation/AGE System;Dual Impact [GD02];3
Gundam Airmaster (Fighter Mode);GD02-063;C;1;3;2;Purple;Unit;Vulture;Dual Impact [GD02];2
Gundam Airmaster;GD02-059;U;1;4;3;Purple;Unit;Vulture;Dual Impact [GD02];1
Gundam Ashtaron (MA Mode);GD02-042;U;1;3;2;Red;Unit;New UNE;Dual Impact [GD02];3
Gundam Ashtaron;GD02-040;R;1;4;3;Red;Unit;New UNE;Dual Impact [GD02];0
Gundam Barbatos 1st Form;GD02-054;LR;1;3;2;Purple;Unit;Tekkadan/Gundam Frame;Dual Impact [GD02];1
Gundam Barbatos 2nd Form;ST05-002;C;1;4;2;Purple;Unit;Tekkadan/Gundam Frame;Iron Bloom [ST05];4
Gundam Barbatos 3rd Form;GD02-068;C;1;4;2;Purple;Unit;Tekkadan/Gundam Frame;Dual Impact [GD02];4
Gundam Barbatos 4th Form;ST05-001;LR;1;6;4;Purple;Unit;Tekkadan/Gundam Frame;Iron Bloom [ST05];2
Gundam Deathscythe;GD01-025;LR;1;6;4;Green;Unit;Operation Meteor;Newtype Rising [GD01];1
Gundam Deathscythe;GD01-033;U;1;4;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];1
Gundam Dynames;ST07-005;LR;1;4;3;Green;Unit;CB/GN Drive;Celestial Drive [ST07];2
Gundam Dynames;ST07-006;C;1;3;2;Green;Unit;CB/GN Drive;Celestial Drive [ST07];4
Gundam Epyon;GD02-002;LR;1;8;7;Blue;Unit;White Fang;Dual Impact [GD02];1
Gundam Exia;ST07-001;LR;1;5;4;Purple;Unit;CB/GN Drive;Celestial Drive [ST07];2
Gundam Exia;ST07-002;C;1;4;2;Purple;Unit;CB/GN Drive;Celestial Drive [ST07];4
Gundam Gusion Rebake;GD02-055;LR;1;5;4;Purple;Unit;Tekkadan/Gundam Frame;Dual Impact [GD02];0
Gundam Gusion Rebake;ST05-005;C;1;4;3;Purple;Unit;Tekkadan/Gundam Frame;Iron Bloom [ST05];4
Gundam Heavyarms;GD01-034;U;1;4;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];3
Gundam Heavyarms;GD02-025;U;1;4;3;Green;Unit;Operation Meteor;Dual Impact [GD02];1
Gundam Heavyarms;ST02-003;C;1;5;3;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Gundam Kimaris;GD02-070;LR;1;5;4;White;Unit;Gjallarhorn/Gundam Frame;Dual Impact [GD02];0
Gundam Kyrios (Flight Mode);ST07-008;C;1;2;2;Green;Unit;CB/GN Drive;Celestial Drive [ST07];4
Gundam Kyrios;ST07-007;C;1;3;2;Green;Unit;CB/GN Drive;Celestial Drive [ST07];3
Gundam Leopard;GD02-060;U;1;5;4;Purple;Unit;Vulture;Dual Impact [GD02];2
Gundam Leopard;GD02-064;C;1;5;4;Purple;Unit;Vulture;Dual Impact [GD02];1
Gundam Lfrith;GD01-086;C;1;3;2;White;Unit;Vanadis Institute;Newtype Rising [GD01];2
Gundam Mk-II (AEUG);GD02-071;R;1;4;3;White;Unit;AEUG;Dual Impact [GD02];1
Gundam Mk-II (Titans);GD02-003;R;1;4;3;Blue;Unit;Titans;Dual Impact [GD02];1
Gundam Pharact;GD01-071;R;1;4;3;White;Unit;Academy;Newtype Rising [GD01];1
Gundam Pharact;GD02-078;U;1;5;3;White;Unit;Academy;Dual Impact [GD02];2
Gundam Sandrock;GD01-028;R;1;5;3;Green;Unit;Operation Meteor;Newtype Rising [GD01];1
Gundam Sandrock;ST02-004;C;1;4;2;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Gundam Virsago;GD02-037;LR;1;5;4;Red;Unit;New UNE;Dual Impact [GD02];0
Gundam Virtue;ST07-003;C;1;5;3;Purple;Unit;CB/GN Drive;Celestial Drive [ST07];4
Gundam Virtue;ST07-004;C;1;3;2;Purple;Unit;CB/GN Drive;Celestial Drive [ST07];3
Gundam X;GD02-053;LR;1;7;5;Purple;Unit;Vulture;Dual Impact [GD02];0
Gundam X;GD02-056;R;1;4;3;Purple;Unit;Vulture;Dual Impact [GD02];2
Gundam;GD01-001;LR;1;4;3;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Gundam;GD01-013;C;1;4;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Gundam;ST01-001;LR;1;4;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Guntank;GD01-008;U;1;2;1;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];1
Guntank;ST01-004;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gustav Karl Type-00;ST08-008;C;1;3;3;Blue;Unit;Earth Federation;Flash of Radiance [ST08];4
Gwadan;GD02-125;R;1;4;2;Red;Base;Neo Zeon/Warship;Dual Impact [GD02];1
Gyan;GD01-032;R;1;4;3;Green;Unit;Zeon;Newtype Rising [GD01];0
Haman Karn's Gaza C;GD02-039;R;1;3;2;Red;Unit;Neo Zeon;Dual Impact [GD02];4
Haman Karn;GD02-091;R;1;5;1;Red;Pilot;Neo Zeon/Newtype;Dual Impact [GD02];1
Hammerhead;GD02-128;C;1;4;2;Purple;Base;Teiwaz/Warship;Dual Impact [GD02];4
Hathaway Noa;ST08-010;C;1;4;1;Red;Pilot;Mafty/Newtype;Flash of Radiance [ST08];4
Hawk of Endymion;ST04-013;C;1;2;1;White;Command;Earth Alliance;SEED Strike [ST04];3
Heart Set on Revenge;GD02-118;U;1;3;1;White;Command;Gjallarhorn;Dual Impact [GD02];2
Heero Yuy;ST02-010;C;1;4;1;Green;Pilot;Operation Meteor;Wings of Advance [ST02];0
Hizack;GD02-013;C;1;2;1;Blue;Unit;Titans;Dual Impact [GD02];3
Hyaku-Shiki;GD02-072;R;1;5;3;White;Unit;AEUG;Dual Impact [GD02];2
Hyakuren;ST05-006;C;1;3;2;Purple;Unit;Teiwaz;Iron Bloom [ST05];3
Hyakuri;GD02-061;U;1;4;2;Purple;Unit;Teiwaz;Dual Impact [GD02];3
Indignation;ST03-012;C;1;2;1;Red;Command;Neo Zeon;Zeon's Rush [ST03];0
Intercept Orders;GD01-099;R;1;4;2;Blue;Command;;Newtype Rising [GD01];0
Iron-Fisted Discipline;GD01-119;R;1;2;1;White;Command;Academy;Newtype Rising [GD01];0
Isaribi;ST05-015;C;1;3;1;Purple;Base;Tekkadan/Warship;Iron Bloom [ST05];4
It's Name is Ryusei-Go;GD02-114;U;1;2;1;Purple;Command;Tekkadan/Alaya-Vijnana;Dual Impact [GD02];4
Jegan Ground Type-A (Man Hunter);ST08-009;C;1;1;1;Blue;Unit;Earth Federation;Flash of Radiance [ST08];3
Jegan;GD01-016;C;1;3;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Jenice Custom;GD02-065;C;1;1;1;Purple;Unit;Vulture;Dual Impact [GD02];3
Jerid Messa;GD02-086;U;1;3;1;Blue;Pilot;Titans;Dual Impact [GD02];3
Justice Gundam;GD01-066;LR;1;7;5;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Kai's Resolve;ST01-013;C;1;3;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Kamille Bidan;GD02-097;R;1;5;1;White;Pilot;AEUG/Newtype;Dual Impact [GD02];2
Kaneban Co., Ltd.;ST06-015;C;1;4;2;Green;Base;Clan/Stronghold;Clan Unity [ST06];2
Kikeroga (MA Mode) (GQ);GD02-033;C;1;5;4;Green;Unit;Zeon;Dual Impact [GD02];4
Kira Yamato;ST04-010;C;1;4;1;White;Pilot;Earth Alliance/Coordinator;SEED Strike [ST04];4
Kshatriya;GD01-044;LR;1;5;4;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Kshatriya;GD01-051;U;1;4;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];1
Kusanagi;GD01-129;U;1;4;2;White;Base;Triple Ship Alliance/Warship;Newtype Rising [GD01];1
Lady Luck;ST08-013;C;1;5;1;Red;Command;;Flash of Radiance [ST08];3
Lafter Frankland;GD02-095;U;1;4;1;Purple;Pilot;Teiwaz;Dual Impact [GD02];4
LaGOWE;GD01-050;R;1;3;2;Red;Unit;ZAFT;Newtype Rising [GD01];1
Lalah Sune;GD02-089;U;1;3;1;Green;Pilot;Zeon/Newtype;Dual Impact [GD02];2
Lane Aim;ST08-011;C;1;4;1;Blue;Pilot;Earth Federation;Flash of Radiance [ST08];4
Lauda's Dilanza;GD02-084;C;1;2;2;White;Unit;Academy;Dual Impact [GD02];2
Launcher Strike Gundam;GD01-072;U;1;4;3;White;Unit;Earth Alliance;Newtype Rising [GD01];2
Leo;ST02-007;C;1;2;2;Blue;Unit;OZ;Wings of Advance [ST02];0
Lockon Stratos (Neil);ST07-011;C;1;4;1;Green;Pilot;CB;Celestial Drive [ST07];3
Loto;GD01-011;U;1;2;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
M'Quve;GD01-092;C;1;3;1;Green;Pilot;Zeon;Newtype Rising [GD01];0
M1 Astray;GD01-081;C;1;2;2;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Maganac;ST02-005;C;1;2;2;Green;Unit;Maganac Corps;Wings of Advance [ST02];0
Marasai;GD02-015;C;1;3;2;Blue;Unit;Titans;Dual Impact [GD02];2
Marida Cruz;GD01-093;R;1;4;1;Red;Pilot;Neo Zeon/Cyber-Newtype;Newtype Rising [GD01];1
McGillis Fareed;ST05-012;C;1;4;1;White;Pilot;Gjallarhorn;Iron Bloom [ST05];3
McGillis' Schwalbe Graze;ST05-007;LR;1;4;3;White;Unit;Gjallarhorn;Iron Bloom [ST05];2
Messer (Type-F Naked) (Commander Type);ST08-003;C;1;4;2;Red;Unit;Mafty;Flash of Radiance [ST08];3
Messer Type-F01;ST08-004;C;1;2;2;Red;Unit;Mafty;Flash of Radiance [ST08];4
Messer Type-F02 Minelayer;ST08-005;C;1;3;2;Red;Unit;Mafty;Flash of Radiance [ST08];3
Methuss;GD02-081;C;1;2;2;White;Unit;AEUG;Dual Impact [GD02];2
Michaelis;GD01-076;U;1;3;2;White;Unit;Academy;Newtype Rising [GD01];1
Midair Modifications;GD01-121;U;1;3;2;White;Command;;Newtype Rising [GD01];2
Miguel's Ginn;ST04-009;C;1;2;2;Red;Unit;ZAFT;SEED Strike [ST04];3
Mikazuki Augus;ST05-010;C;1;4;1;Purple;Pilot;Tekkadan/Alaya-Vijnana;Iron Bloom [ST05];4
Mining Asteroid Palau;GD01-128;C;1;2;1;Red;Base;Neo Zeon/Stronghold;Newtype Rising [GD01];1
Mistral;GD01-078;C;1;1;1;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Moebius (Peacemaker Team);GD02-011;U;1;4;2;Blue;Unit;Earth Alliance;Dual Impact [GD02];3
Moebius Zero;ST04-003;C;1;3;2;White;Unit;Earth Alliance;SEED Strike [ST04];4
Moebius;ST04-004;C;1;1;1;White;Unit;Earth Alliance;SEED Strike [ST04];3
Momentary Respite;GD02-112;R;1;4;3;Purple;Command;;Dual Impact [GD02];0
Mouar's Determination;GD02-102;C;1;2;1;Blue;Command;Titans;Dual Impact [GD02];2
Nahel Argama;GD01-123;U;1;3;2;Blue;Base;Earth Federation/Warship;Newtype Rising [GD01];1
Naval Bombardment;GD01-120;C;1;2;1;White;Command;;Newtype Rising [GD01];2
Nemo;GD02-080;C;1;2;1;White;Unit;AEUG;Dual Impact [GD02];1
Noin's Aries;GD01-007;R;1;3;3;Blue;Unit;OZ;Newtype Rising [GD01];1
Olba Frost;GD02-093;C;1;3;1;Red;Pilot;New UNE;Dual Impact [GD02];1
Orga, Crot, and Shani;GD02-087;C;1;5;1;Blue;Pilot;Earth Alliance/Biological CPU;Dual Impact [GD02];3
Ortega's Rick Dom (GQ);ST06-007;C;1;3;2;Green;Unit;Clan;Clan Unity [ST06];4
Overflowing Affection;GD01-118;U;1;2;1;White;Command;;Newtype Rising [GD01];0
Peaceful Timbre;ST02-013;C;1;4;1;Green;Command;Operation Meteor;Wings of Advance [ST02];0
Penelope;ST08-006;LR;1;7;6;Blue;Unit;Earth Federation;Flash of Radiance [ST08];2
Penelope;ST08-007;C;1;5;3;Blue;Unit;Earth Federation;Flash of Radiance [ST08];4
Perfect Strike Gundam;GD01-068;R;1;5;3;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];1
Persistent and Fortudinous;GD02-119;U;1;2;1;White;Command;Gjallarhorn;Dual Impact [GD02];4
Pisces;GD01-021;C;1;1;1;Blue;Unit;OZ;Newtype Rising [GD01];0
Police Zaku (Armored RRU Type);GD02-035;C;1;2;1;Green;Unit;Side 6;Dual Impact [GD02];2
Psycho Gundam (MA Mode);GD02-007;U;1;5;3;Blue;Unit;Titans;Dual Impact [GD02];2
Psycho Gundam;GD02-001;LR;1;6;4;Blue;Unit;Titans;Dual Impact [GD02];2
Ptolemaios;ST07-015;C;1;2;1;Purple;Base;CB/Warship;Celestial Drive [ST07];4
Quattro Bajeena;GD02-098;U;1;4;1;White;Pilot;AEUG/Newtype;Dual Impact [GD02];2
Qubeley;GD02-036;LR;1;7;5;Red;Unit;Neo Zeon;Dual Impact [GD02];1
Raider Gundam (MA Mode);GD02-019;C;1;4;2;Blue;Unit;Earth Alliance;Dual Impact [GD02];2
Raider Gundam;GD02-010;U;1;5;3;Blue;Unit;Earth Alliance;Dual Impact [GD02];4
Rasid's Maganac;GD01-043;C;1;3;2;Green;Unit;Maganac Corps;Newtype Rising [GD01];0
Rasid's Orders;GD01-110;C;1;3;1;Green;Command;Maganac Corps;Newtype Rising [GD01];2
Red Gundam;GD02-024;R;1;5;3;Green;Unit;Clan;Dual Impact [GD02];1
Red Gundam;ST06-005;LR;1;4;3;Green;Unit;Clan;Clan Unity [ST06];2
Red Gundam;ST06-006;C;1;4;2;Green;Unit;Clan;Clan Unity [ST06];4
Rewloola;ST03-015;C;1;3;2;Red;Base;Neo Zeon/Warship;Zeon's Rush [ST03];0
ReZEL;GD01-018;C;1;3;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];1
Rick Dias (Red);GD02-075;U;1;4;3;White;Unit;AEUG;Dual Impact [GD02];3
Rick Dias;GD02-079;C;1;3;2;White;Unit;AEUG;Dual Impact [GD02];3
Rick Dom;GD01-030;U;1;3;2;Green;Unit;Zeon;Newtype Rising [GD01];1
Riddhe Marcenas;GD01-089;C;1;3;1;Blue;Pilot;Earth Federation;Newtype Rising [GD01];1
Ruthless Tactics;ST06-011;C;1;3;1;Red;Command;Clan;Clan Unity [ST06];2
Ryusei-Go (Graze Custom Ⅱ);GD02-058;R;1;3;2;Purple;Unit;Tekkadan;Dual Impact [GD02];2
Saint Gabriel Institute;ST02-015;C;1;2;2;Green;Base;Academy/Stronghold;Wings of Advance [ST02];0
Sayla Mass;GD01-087;R;1;3;1;Blue;Pilot;Earth Federation/White Base Team/Newtype;Newtype Rising [GD01];0
Sayla's Light-Type Guncannon;GD02-046;U;1;4;2;Red;Unit;Earth Federation;Dual Impact [GD02];2
Schoolgirl and Smuggler;ST06-012;C;1;1;1;Red;Command;;Clan Unity [ST06];4
Securing the Supply Line;GD01-102;U;1;4;2;Blue;Command;;Newtype Rising [GD01];0
Setsuna F. Seiei;ST07-009;C;1;4;1;Purple;Pilot;CB;Celestial Drive [ST07];4
Shagia Frost;GD02-092;U;1;4;1;Red;Pilot;New UNE;Dual Impact [GD02];1
Shamblo;GD01-047;R;1;8;7;Red;Unit;Zeon;Newtype Rising [GD01];0
Shenlong Gundam;GD01-029;R;1;5;4;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Shenlong Gundam;GD01-041;C;1;4;3;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Shuji Itō;ST06-010;C;1;4;1;Green;Pilot;Clan/Newtype;Clan Unity [ST06];4
Shuji's Hideout;GD02-126;C;1;3;1;Red;Base;Clan/Stronghold;Dual Impact [GD02];2
Side 7;GD01-124;C;1;1;1;Blue;Base;Earth Federation/Stronghold;Newtype Rising [GD01];3
Siege Ploy;ST02-014;C;1;3;1;Blue;Command;;Wings of Advance [ST02]/Flash of Radiance [ST08];2
Signs of a Revolution;GD01-104;C;1;3;2;Blue;Command;;Newtype Rising [GD01];2
Simultaneous Fire;ST02-012;C;1;4;1;Green;Command;Operation Meteor;Wings of Advance [ST02];0
Sinanju;ST03-001;LR;1;6;5;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Sisterly Care;GD02-113;U;1;4;2;Purple;Command;Teiwaz;Dual Impact [GD02];2
Skygrasper;GD01-079;C;1;2;2;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Sleipnir;GD02-130;C;1;4;2;White;Base;Gjallarhorn/Warship;Dual Impact [GD02];1
Sodon;GD02-123;R;1;3;2;Green;Base;Zeon/Warship;Dual Impact [GD02];2
Stark Jegan;GD01-017;C;1;3;3;Blue;Unit;Earth Federation;Newtype Rising [GD01];1
Stealth Stratagem;GD01-116;C;1;2;1;Red;Command;ZAFT/Coordinator;Newtype Rising [GD01];1
Strategic Arms;GD01-108;U;1;6;6;Green;Command;;Newtype Rising [GD01];1
Strike Dagger;ST04-005;C;1;2;2;White;Unit;Earth Alliance;SEED Strike [ST04];3
Strike Gundam;GD01-077;C;1;4;2;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Strike Gundam;ST04-002;C;1;4;2;White;Unit;Earth Alliance;SEED Strike [ST04];4
Strike Rouge;GD01-069;R;1;3;2;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];1
Striker Pack;ST04-012;C;1;4;2;White;Command;;SEED Strike [ST04];3
Sugai's Gelgoog (GQ);GD02-041;R;1;4;4;Red;Unit;Clan;Dual Impact [GD02];1
Sugai's Gelgoog (GQ);ST06-008;C;1;3;2;Green;Unit;Clan;Clan Unity [ST06];4
Suletta Mercury;ST01-011;C;1;4;1;White;Pilot;Academy;Heroic Beginnings [ST01];0
Sword Strike Gundam;GD01-073;U;1;4;3;White;Unit;Earth Alliance;Newtype Rising [GD01];1
Tactical Visionary;ST07-014;C;1;1;1;Green;Command;;Celestial Drive [ST07];4
Tallgeese;GD02-005;R;1;4;3;Blue;Unit;OZ;Dual Impact [GD02];1
Tallgeese;ST02-006;LR;1;5;4;Blue;Unit;OZ;Wings of Advance [ST02];0
Taurus;GD02-018;C;1;2;2;Blue;Unit;OZ;Dual Impact [GD02];2
That One Looks A Lot Stronger?;GD02-108;U;1;3;1;Red;Command;;Dual Impact [GD02];3
The Blue Giant;ST03-014;C;1;4;1;Green;Command;Zeon;Zeon's Rush [ST03];0
The Desert Tiger;GD01-113;U;1;3;1;Red;Command;ZAFT/Coordinator;Newtype Rising [GD01];0
The Magic Bullet of Dusk;ST04-014;C;1;3;1;Red;Command;ZAFT/Coordinator;SEED Strike [ST04];2
The Path to Victory or Defeat;GD01-109;C;1;5;1;Green;Command;;Newtype Rising [GD01];1
The Stubborn Cog;GD01-103;C;1;1;1;Blue;Command;Earth Federation;Newtype Rising [GD01];0
The Witch and the Bride;GD01-117;R;1;5;2;White;Command;;Newtype Rising [GD01];0
Thoroughly Damaged;ST01-012;C;1;2;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Tieria Erde;ST07-010;C;1;4;1;Purple;Pilot;CB/Innovade;Celestial Drive [ST07];3
Tragos;ST02-009;C;1;1;1;Blue;Unit;OZ;Wings of Advance [ST02];0
Turning Point of History;GD02-104;U;1;1;1;Green;Command;;Dual Impact [GD02];3
Underground Desert Base;GD01-126;C;1;2;1;Green;Base;Maganac Corps/Stronghold;Newtype Rising [GD01];0
Undying Persistence;GD02-109;C;1;4;1;Red;Command;Clan/Newtype;Dual Impact [GD02];3
Unforeseen Incident;ST01-014;C;1;3;1;White;Command;;Heroic Beginnings [ST01]/Iron Bloom [ST05];2
Unicorn Gundam (Destroy Mode);GD01-002;LR;1;7;6;Blue;Unit;Civilian;Newtype Rising [GD01];0
Unicorn Gundam (Unicorn Mode);GD01-005;R;1;5;4;Blue;Unit;Civilian;Newtype Rising [GD01];0
Unicorn Gundam 02 Banshee (Destroy Mode);GD01-003;LR;1;6;4;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Unicorn Gundam 02 Banshee (Unicorn Mode);GD01-010;R;1;4;3;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Valedictorian;GD02-105;U;1;2;1;Green;Command;Zeon/Newtype;Dual Impact [GD02];1
Valiant;ST08-014;C;1;2;1;Red;Base;Mafty/Warship;Flash of Radiance [ST08];3
Vesalius;ST04-016;C;1;3;1;Red;Base;ZAFT/Warship;SEED Strike [ST04];4
White Base;ST01-015;C;1;3;2;Blue;Base;Earth Federation/White Base Team/Warship;Heroic Beginnings [ST01];0
White Gundam;GD02-032;C;1;3;2;Green;Unit;Zeon;Dual Impact [GD02];3
White Wolf;GD02-106;C;1;3;1;Green;Command;Earth Federation;Dual Impact [GD02];4
Wing Gundam (Bird Mode);ST02-002;C;1;3;3;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Wing Gundam Zero;GD01-024;LR;1;8;8;Green;Unit;G Team;Newtype Rising [GD01];0
Wing Gundam;GD01-040;C;1;5;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];1
Wing Gundam;ST02-001;LR;1;6;4;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
With Iron and Blood;ST05-013;C;1;2;1;Purple;Command;;Iron Bloom [ST05];2
Words for Hathaway;ST08-012;C;1;3;1;Red;Command;Mafty;Flash of Radiance [ST08];3
Yzak Jule;GD01-094;U;1;3;1;Red;Pilot;ZAFT/Coordinator;Newtype Rising [GD01];0
Zaku I Sniper Type;GD01-048;R;1;2;2;Red;Unit;Zeon;Newtype Rising [GD01];1
Zaku Mariner;GD01-060;C;1;2;1;Red;Unit;Zeon;Newtype Rising [GD01];1
Zaku Ⅰ;ST03-007;C;1;1;1;Green;Unit;Zeon;Zeon's Rush [ST03];0
Zaku Ⅱ;GD01-035;C;1;2;1;Green;Unit;Zeon;Newtype Rising [GD01];1
Zaku Ⅱ;ST03-008;C;1;2;1;Green;Unit;Zeon;Zeon's Rush [ST03];0
Zaku Ⅲ (Sleeves);GD02-048;C;1;3;2;Red;Unit;Neo Zeon;Dual Impact [GD02];3
Zanzibar;GD01-125;U;1;4;2;Green;Base;Zeon/Warship;Newtype Rising [GD01];0
Zechs Merquise;ST02-011;C;1;5;1;Blue;Pilot;OZ;Wings of Advance [ST02];0
Zechs' Leo;GD01-012;U;1;3;2;Blue;Unit;OZ;Newtype Rising [GD01];1
Zedas;GD02-057;R;1;5;3;Purple;Unit;UE/Vagan;Dual Impact [GD02];1
Zee Zulu;GD01-059;C;1;2;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];1
Zeon Remnant Forces;GD01-115;C;1;1;1;Red;Command;;Newtype Rising [GD01];0
Zeta Gundam;GD02-069;LR;1;6;5;White;Unit;AEUG;Dual Impact [GD02];0
ZnO;GD01-063;U;1;2;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Zowort;ST01-009;C;1;2;2;White;Unit;Academy;Heroic Beginnings [ST01];0
ZuOOT;GD01-061;C;1;1;1;Red;Unit;ZAFT;Newtype Rising [GD01];1
Ξ Gundam;ST08-001;LR;1;9;8;Red;Unit;Mafty;Flash of Radiance [ST08];2
Ξ Gundam;ST08-002;C;1;5;4;Red;Unit;Mafty;Flash of Radiance [ST08];4
Gundam NT-1;GD03-001;LR;1;5;4;Blue;Unit;Earth Federation;Steel Requiem [GD03];0
The-O;GD03-002;LR;1;7;5;Blue;Unit;Titans/Jupitris;Steel Requiem [GD03];0
Messala;GD03-003;R;1;6;4;Blue;Unit;Titans/Jupitris;Steel Requiem [GD03];0
Hambrabi;GD03-004;R;1;5;4;Blue;Unit;Titans;Steel Requiem [GD03];0
Kshatriya Besserung;GD03-005;R;1;6;5;Blue;Unit;Neo Zeon;Steel Requiem [GD03];0
Penelope (Middle Form);GD03-006;R;1;6;5;Blue;Unit;Earth Federation;Steel Requiem [GD03];0
Gundam NT-1 Full Armor;GD03-007;U;1;3;2;Blue;Unit;Earth Federation;Steel Requiem [GD03];0
Bolinoak Sammahn;GD03-008;U;1;4;2;Blue;Unit;Titans/Jupitris;Steel Requiem [GD03];0
Palace Athene;GD03-009;U;1;5;3;Blue;Unit;Titans/Jupitris;Steel Requiem [GD03];0
Full Armor Unicorn Gundam (Destroy Mode);GD03-010;U;1;8;6;Blue;Unit;Civilian;Steel Requiem [GD03];0
GM Sniper II;GD03-011;C;1;2;2;Blue;Unit;Earth Federation;Steel Requiem [GD03];0
Messala (MA Mode);GD03-012;C;1;3;2;Blue;Unit;Titans/Jupitris;Steel Requiem [GD03];0
Hizack;GD03-013;C;1;2;2;Blue;Unit;Titans/Jupitris;Steel Requiem [GD03];0
Hizack Custom;GD03-014;C;1;3;2;Blue;Unit;Titans;Steel Requiem [GD03];0
Baund Doc;GD03-015;C;1;6;5;Blue;Unit;Titans;Steel Requiem [GD03];0
Full Armor Unicorn Gundam (Unicorn Mode);GD03-016;C;1;5;3;Blue;Unit;Civilian;Steel Requiem [GD03];0
Kämpfer;GD03-017;LR;1;4;3;Green;Unit;Zeon/Cyclops Team;Steel Requiem [GD03];0
Altron Gundam;GD03-018;LR;1;8;6;Green;Unit;G Team;Steel Requiem [GD03];0
Gundam AGE-2 Normal;GD03-019;LR;1;5;4;Green;Unit;Earth Federation/AGE System;Steel Requiem [GD03];0
Zaku Ⅱ FZ;GD03-020;R;1;2;2;Green;Unit;Zeon/Cyclops Team;Steel Requiem [GD03];0
Gundam Deathscythe Hell;GD03-021;R;1;8;7;Green;Unit;G Team;Steel Requiem [GD03];0
Gundam Kyrios;GD03-022;R;1;5;3;Green;Unit;CB/GN Drive;Steel Requiem [GD03];0
G-Bouncer;GD03-023;R;1;4;3;Green;Unit;Earth Federation;Steel Requiem [GD03];0
Hy-Gogg;GD03-024;U;1;3;2;Green;Unit;Zeon/Cyclops Team;Steel Requiem [GD03];0
Gundam Sandrock Custom;GD03-025;U;1;6;5;Green;Unit;G Team;Steel Requiem [GD03];0
Gundam Dynames;GD03-026;U;1;5;3;Green;Unit;CB/GN Drive;Steel Requiem [GD03];0
Z’Gok E;GD03-027;C;1;3;2;Green;Unit;Zeon/Cyclops Team;Steel Requiem [GD03];0
Auda's Maganac;GD03-028;C;1;3;2;Green;Unit;Maganac Corps;Steel Requiem [GD03];0
Gundam Heavyarms Custom;GD03-029;C;1;6;5;Green;Unit;G Team;Steel Requiem [GD03];0
Gundam Kyrios (Tail Unit Flight Mode);GD03-030;C;1;3;3;Green;Unit;CB/GN Drive;Steel Requiem [GD03];0
Gundam AGE-1 Flat;GD03-031;C;1;4;2;Green;Unit;Earth Federation/AGE System;Steel Requiem [GD03];0
Zaku (Four Snake Eyes') [YETI] (GQ);GD03-032;C;1;2;1;Green;Unit;Clan;Steel Requiem [GD03];0
Providence Gundam;GD03-033;LR;1;7;5;Red;Unit;ZAFT;Steel Requiem [GD03];0
GQuuuuuuX (Omega Psycommu);GD03-034;LR;1;8;7;Red;Unit;Clan;Steel Requiem [GD03];0
GFreD;GD03-035;LR;1;6;4;Red;Unit;Zeon;Steel Requiem [GD03];0
Ξ Gundam (Flight Form);GD03-036;R;1;5;4;Red;Unit;Mafty;Steel Requiem [GD03];0
Bertigo;GD03-037;R;1;5;4;Red;Unit;SRA;Steel Requiem [GD03];0
GuAIZ (Commander Type);GD03-038;R;1;4;3;Red;Unit;ZAFT;Steel Requiem [GD03];0
Red Gundam;GD03-039;R;1;4;2;Red;Unit;Clan;Steel Requiem [GD03];0
Gundam Virsago & Gundam Ashtaron;GD03-040;U;1;5;3;Red;Unit;New UNE;Steel Requiem [GD03];0
Patulia;GD03-041;U;1;7;6;Red;Unit;SRA;Steel Requiem [GD03];0
Duel Gundam (Assault Shroud);GD03-042;U;1;5;3;Red;Unit;ZAFT;Steel Requiem [GD03];0
Messer Type-F02;GD03-043;C;1;4;3;Red;Unit;Mafty;Steel Requiem [GD03];0
Daughtress Flyer;GD03-044;C;1;3;2;Red;Unit;New UNE;Steel Requiem [GD03];0
Balient;GD03-045;C;1;3;2;Red;Unit;New UNE;Steel Requiem [GD03];0
CGUE;GD03-046;C;1;2;2;Red;Unit;ZAFT;Steel Requiem [GD03];0
DINN (Commander Type);GD03-047;C;1;4;2;Red;Unit;ZAFT;Steel Requiem [GD03];0
GFreD;GD03-048;C;1;4;2;Red;Unit;Zeon;Steel Requiem [GD03];0
Gundam Exia (Trans-Am);GD03-049;LR;1;7;6;Purple;Unit;CB/GN Drive;Steel Requiem [GD03];0
Gundam Barbatos Lupus;GD03-050;LR;1;7;6;Purple;Unit;Tekkadan/Gundam Frame;Steel Requiem [GD03];0
Gundam X Divider;GD03-051;R;1;6;4;Purple;Unit;Vulture;Steel Requiem [GD03];0
Gundam Virtue;GD03-052;R;1;5;4;Purple;Unit;CB/GN Drive;Steel Requiem [GD03];0
Gundam Gusion Rebake Full City;GD03-053;R;1;6;5;Purple;Unit;Tekkadan/Gundam Frame;Steel Requiem [GD03];0
Zeydra;GD03-054;R;1;6;5;Purple;Unit;Vagan;Steel Requiem [GD03];0
Gundam Hajiroboshi (2nd Form);GD03-055;R;1;4;2;Purple;Unit;Civilian/Gundam Frame;Steel Requiem [GD03];0
Gundam Barbatos Adapt;GD03-056;R;1;4;2;Purple;Unit;Tekkadan/Gundam Frame;Steel Requiem [GD03];0
GN Armor (Type-E);GD03-057;U;1;6;4;Purple;Unit;CB/GN Drive;Steel Requiem [GD03];0
Farsia;GD03-058;U;1;2;2;Purple;Unit;UE/Vagan;Steel Requiem [GD03];0
Zedas R;GD03-059;U;1;4;3;Purple;Unit;Vagan;Steel Requiem [GD03];0
CGS Mobile Worker (Commander Type);GD03-060;U;1;2;2;Purple;Unit;Tekkadan;Steel Requiem [GD03];0
Gundam Barbatos 6th Form;GD03-061;U;1;6;5;Purple;Unit;Tekkadan/Gundam Frame;Steel Requiem [GD03];0
GX-Bit;GD03-062;C;1;4;2;Purple;Unit;Old UNE/Vulture;Steel Requiem [GD03];0
0 Gundam;GD03-063;C;1;2;1;Purple;Unit;CB/GN Drive;Steel Requiem [GD03];0
Defurse;GD03-064;C;1;5;4;Purple;Unit;UE/Vagan;Steel Requiem [GD03];0
Zedas M;GD03-065;C;1;3;2;Purple;Unit;Vagan;Steel Requiem [GD03];0
Gundam Barbatos 5th Form (Ground Type);GD03-066;C;1;5;3;Purple;Unit;Tekkadan/Gundam Frame;Steel Requiem [GD03];0
Rouei;GD03-067;C;1;4;3;Purple;Unit;Teiwaz/Tekkadan;Steel Requiem [GD03];0
Gundam Hajiroboshi;GD03-068;C;1;3;2;Purple;Unit;Civilian/Gundam Frame;Steel Requiem [GD03];0
Graham's Union Flag Custom;GD03-069;LR;1;4;3;White;Unit;Superpower Bloc;Steel Requiem [GD03];0
Freedom Gundam;GD03-070;LR;1;6;5;White;Unit;Triple Ship Alliance;Steel Requiem [GD03];0
