Blue-Green:
- Dynames Rush: 3/23
- Zeon Aggro: 2/388
- Zeong Rush: 2/69
Blue-Purple:
- Barbatos Rush: 3/388
- League Militaire (Destiny): 8/53
Blue-Red:
- Banshee Control: 12/64
- Banshee Control (Neo Zeong): 10/53
- Earth Federation Aggro: 4/53
- League Militaire (Neo Zeong): 1st (5-0)
- League Militaire Ping: 1st (4-0)
- Neo Zeong: 1st (5-0)
- Zaft: 1st (5-0)
Blue-White:
- Banshee Norn: Staff
- Earth Federation Tempo: 14/388
- Freedom Blockers: Staff
- League Militaire: Staff
- League Militaire (Banshee Norn): 1/388
- League Militaire (Pyscho): Staff
- The-O Blockers: 1/20
- The-O (Banshee Norn): 4th
- Turn-A Tempo: 5/53
- Unicorn Awakened: 8/388
- Unicorn Awakened (Academy): 17/69
- Unicorn Banshee Norn: 1/23
- Unicorn Blockers: 2/23
Green-Purple:
- CB Lockon: Staff
Green-Red:
- CB Kyrios: 4/69
- Gquuuuuux: 1st (5-0)
- Neo Zeong: 1st (5-0)
- Zeon Aggro: 4th (3-1)
Green-White:
- Academy (Dawn of Fold): 4th (3-1)
- Turn-A Tempo: 4th (3-1)
- Wing Zero: 5/388
- Zeong Rush: 1st (5-0)
Purple-Red:
- Barbatos Rush: 1/69
- CB Exia: 9/53
- CB Kyrios: Staff
- Celestial Being: 6th (4-1)
Purple-White:
- Destiny: 13/69
- Destiny Blockers: 1/53
- Destiny Blockers (Barbatos): 7/64
- Destiny (Barbatos): 17/388
- Destiny (Militia): 2/64
- Lupus Control: 1st (5-0)
- Minerva Squad: 4th (3-1)
- Unicorn Awakened (Academy): 20/69
- Vulture: 9/69
Red-White:
- Justice Blockers: 1st (5-0)
- Neo Zeong: 6/388
- Providence: 3/53
- Turn-A Tempo: 11/64
