13th Tactical Testing Sector;GD01-130;C;1;3;1;White;Base;Academy/Stronghold;Newtype Rising [GD01];0
A Show of Resolve;GD01-100;U;1;4;3;Blue;Command;;Newtype Rising [GD01];0
Adzam;GD01-038;U;1;5;4;Green;Unit;Zeon;Newtype Rising [GD01];0
Aegis Gundam (MA Mode);ST04-007;C;1;4;3;Red;Unit;ZAFT;SEED Strike [ST04];0
Aegis Gundam;ST04-006;LR;1;4;3;Red;Unit;ZAFT;SEED Strike [ST04];0
Aile Strike Gundam;ST04-001;LR;1;5;4;White;Unit;Earth Alliance;SEED Strike [ST04];0
Akihiro Altland;ST05-011;C;1;3;1;Purple;Pilot;Tekkadan/Alaya-Vijnana;Iron Bloom [ST05];0
Amate Yuzuriha (Machu);ST06-009;C;1;4;1;Red;Pilot;Clan/Newtype;Clan Unity [ST06];0
Amuro Ray;ST01-010;C;1;4;1;Blue;Pilot;Earth Federation/White Base Team/Newtype;Heroic Beginnings [ST01];0
Angelo's Geara Zulu;ST03-002;C;1;4;3;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Anksha;GD01-020;U;1;4;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Archangel;ST04-015;C;1;3;1;White;Base;Earth Alliance/Warship;SEED Strike [ST04];0
Aries;ST02-008;C;1;2;2;Blue;Unit;OZ;Wings of Advance [ST02];0
Assault on Torrington Base;GD01-114;C;1;1;1;Red;Command;Zeon;Newtype Rising [GD01];0
Asticassia School of Technology, Earth House;ST01-016;C;1;2;1;White;Base;Academy/Stronghold;Heroic Beginnings [ST01];0
Athrun Zala;ST04-011;C;1;4;1;Red;Pilot;ZAFT/Coordinator;SEED Strike [ST04];0
Ball;GD01-015;C;1;1;1;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Banagher Links;GD01-088;U;1;5;1;Blue;Pilot;Civilian/Newtype;Newtype Rising [GD01];0
Battle of Aces;GD01-111;R;1;3;2;Red;Command;;Newtype Rising [GD01];0
Beguir-Pente;GD01-084;C;1;2;2;White;Unit;Academy;Newtype Rising [GD01];0
Big Zam;GD01-027;R;1;7;5;Green;Unit;Zeon;Newtype Rising [GD01];0
Blitz Gundam;GD01-049;R;1;4;3;Red;Unit;ZAFT;Newtype Rising [GD01];0
BuCUE;GD01-055;U;1;3;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Buster Gundam;GD01-046;LR;1;4;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Byarlant Custom;GD01-019;U;1;4;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Cagalli Yula Athha;GD01-096;R;1;4;1;White;Pilot;Orb;Newtype Rising [GD01];0
Cagalli's Skygrasper;GD01-080;C;1;2;2;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Cancer;GD01-022;C;1;2;2;Blue;Unit;OZ;Newtype Rising [GD01];0
CGS Mobile Worker;ST05-003;C;1;1;1;Purple;Unit;Tekkadan;Iron Bloom [ST05];0
Chang Wufei;GD01-091;U;1;4;1;Green;Pilot;Operation Meteor;Newtype Rising [GD01];0
Char Aznable;ST03-011;C;1;3;1;Green;Pilot;Zeon/Newtype;Zeon's Rush [ST03];0
Char's Gelgoog;GD01-023;LR;1;4;4;Green;Unit;Zeon;Newtype Rising [GD01];0
Char's Zaku Ⅱ;GD01-026;R;1;3;2;Green;Unit;Zeon;Newtype Rising [GD01];0
Char's Zaku Ⅱ;ST03-006;LR;1;3;2;Green;Unit;Zeon;Zeon's Rush [ST03];0
Chuchu's Demi Trainer;GD01-074;R;1;2;2;White;Unit;Academy;Newtype Rising [GD01];0
Citizens, Take a Stand!;GD01-105;R;1;4;2;Green;Command;;Newtype Rising [GD01];0
Clan Battle;ST06-014;C;1;3;1;Red;Base;Clan/Stronghold;Clan Unity [ST06];0
Close Combat;ST03-013;C;1;2;2;Red;Command;;Zeon's Rush [ST03]/Clan Unity [ST06];0
Corsica Base;ST02-016;C;1;3;3;Blue;Base;OZ/Stronghold;Wings of Advance [ST02];0
Covert Operative;GD01-122;C;1;3;1;White;Command;Academy;Newtype Rising [GD01];0
Darilbalde;GD01-075;U;1;3;2;White;Unit;Academy;Newtype Rising [GD01];0
Dearka Elthman;GD01-095;C;1;3;1;Red;Pilot;ZAFT/Coordinator;Newtype Rising [GD01];0
Deep Devotion;GD01-101;R;1;2;1;Blue;Command;OZ;Newtype Rising [GD01];0
Delta Plus;GD01-006;R;1;4;3;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Demi Garrison;GD01-085;C;1;2;1;White;Unit;Academy;Newtype Rising [GD01];0
Demi Trainer;ST01-008;C;1;1;1;White;Unit;Academy;Heroic Beginnings [ST01];0
DINN;GD01-064;C;1;2;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Dopp;GD01-039;C;1;1;1;Green;Unit;Zeon;Newtype Rising [GD01];0
Dra-C (Sleeves);ST03-005;C;1;1;1;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Dreissen (Sleeves);GD01-057;C;1;2;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Duel Gundam (Assault Shroud);GD01-045;LR;1;5;4;Red;Unit;ZAFT;Newtype Rising [GD01];0
Duel Gundam;GD01-054;R;1;3;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Duo Maxwell;GD01-090;R;1;4;1;Green;Pilot;Operation Meteor;Newtype Rising [GD01];0
Duo's Leo;GD01-042;C;1;2;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Elan Ceres (Enhanced Person Number 4);GD01-098;C;1;4;1;White;Pilot;Academy;Newtype Rising [GD01];0
Extreme Hatred;GD01-112;R;1;6;1;Red;Command;Zeon/Newtype;Newtype Rising [GD01];0
Falmel;ST03-016;C;1;3;2;Green;Base;Zeon/Warship;Zeon's Rush [ST03];0
Fatal Strike;ST05-014;C;1;4;2;Purple;Command;;Iron Bloom [ST05];0
Fierce Unity;ST06-013;C;1;3;1;Green;Command;Clan;Clan Unity [ST06];0
First Contact;GD01-107;U;1;3;3;Green;Command;;Newtype Rising [GD01];0
Fortress Defense;GD01-106;R;1;5;2;Green;Command;Zeon;Newtype Rising [GD01];0
Freedom Gundam;GD01-065;LR;1;7;5;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Full Frontal;ST03-010;C;1;6;1;Red;Pilot;Neo Zeon/Cyber-Newtype;Zeon's Rush [ST03];0
G-Fighter;GD01-009;U;1;3;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
G-Sky Easy;GD01-014;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Gaia's Rick Dom (GQ);ST06-003;C;1;2;2;Red;Unit;Clan;Clan Unity [ST06];0
Galluss-K;GD01-058;C;1;3;2;Red;Unit;Zeon;Newtype Rising [GD01];0
Gamow;GD01-127;U;1;2;1;Red;Base;ZAFT/Warship;Newtype Rising [GD01];0
Gaza D (Sleeves);ST03-004;C;1;2;2;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Geara Doga (Heavy Armed Type);GD01-053;U;1;4;3;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Geara Doga (Sleeves);GD01-056;U;1;3;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Geara Zulu (Guards Type);GD01-052;U;1;4;3;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Geara Zulu;ST03-003;C;1;3;2;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Gelgoog (GQ);ST06-004;C;1;2;1;Red;Unit;Zeon;Clan Unity [ST06];0
Gelgoog;GD01-031;U;1;4;2;Green;Unit;Zeon;Newtype Rising [GD01];0
Ginn;ST04-008;C;1;2;1;Red;Unit;ZAFT;SEED Strike [ST04];0
GM;ST01-005;C;1;2;1;Blue;Unit;Earth Federation;Heroic Beginnings [ST01];0
Gogg;GD01-037;C;1;2;2;Green;Unit;Zeon;Newtype Rising [GD01];0
GOOhN;GD01-062;C;1;1;1;Red;Unit;ZAFT;Newtype Rising [GD01];0
Gouf;GD01-036;C;1;2;2;Green;Unit;Zeon;Newtype Rising [GD01];0
Gouf;ST03-009;C;1;3;3;Green;Unit;Zeon;Zeon's Rush [ST03];0
GQuuuuuuX (Omega Psycommu);ST06-001;LR;1;5;3;Red;Unit;Clan;Clan Unity [ST06];0
GQuuuuuuX (Omega Psycommu);ST06-002;C;1;4;3;Red;Unit;Clan;Clan Unity [ST06]];0
Graze Commander Type;ST05-008;C;1;3;2;White;Unit;Gjallarhorn;Iron Bloom [ST05];0
Graze Custom;ST05-004;C;1;2;1;Purple;Unit;Tekkadan;Iron Bloom [ST05];0
Graze;ST05-009;C;1;2;1;White;Unit;Gjallarhorn;Iron Bloom [ST05];0
Guel Jeturk;GD01-097;U;1;3;1;White;Pilot;Academy;Newtype Rising [GD01];0
Guel's Dilanza;GD01-083;C;1;2;2;White;Unit;Academy;Newtype Rising [GD01];0
Guncannon;GD01-004;R;1;3;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Guncannon;ST01-003;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam (MA Form);ST01-002;C;1;5;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gundam Aerial (Bit on Form);ST01-007;C;1;4;2;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Aerial (Mirasoul Flight Unit);GD01-082;C;1;4;3;White;Unit;Academy;Newtype Rising [GD01];0
Gundam Aerial (Permet Score Six);ST01-006;LR;1;5;4;White;Unit;Academy;Heroic Beginnings [ST01];0
Gundam Aerial Rebuild;GD01-067;LR;1;6;5;White;Unit;Academy;Newtype Rising [GD01];0
Gundam Aerial;GD01-070;R;1;5;3;White;Unit;Academy;Newtype Rising [GD01];0
Gundam Barbatos 2nd Form;ST05-002;C;1;4;2;Purple;Unit;Tekkadan/Gundam Frame;Iron Bloom [ST05];0
Gundam Barbatos 4th Form;ST05-001;LR;1;6;4;Purple;Unit;Tekkadan/Gundam Frame;Iron Bloom [ST05];0
Gundam Deathscythe;GD01-025;LR;1;6;4;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Gundam Deathscythe;GD01-033;U;1;4;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Gundam Gusion Rebake;ST05-005;C;1;4;3;Purple;Unit;Tekkadan/Gundam Frame;Iron Bloom [ST05];0
Gundam Heavyarms;GD01-034;U;1;4;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Gundam Heavyarms;ST02-003;C;1;5;3;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Gundam Lfrith;GD01-086;C;1;3;2;White;Unit;Vanadis Institute;Newtype Rising [GD01];0
Gundam Pharact;GD01-071;R;1;4;3;White;Unit;Academy;Newtype Rising [GD01];0
Gundam Sandrock;GD01-028;R;1;5;3;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Gundam Sandrock;ST02-004;C;1;4;2;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Gundam;GD01-001;LR;1;4;3;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Gundam;GD01-013;C;1;4;2;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Gundam;ST01-001;LR;1;4;3;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Guntank;GD01-008;U;1;2;1;Blue;Unit;Earth Federation/White Base Team;Newtype Rising [GD01];0
Guntank;ST01-004;C;1;3;2;Blue;Unit;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Gyan;GD01-032;R;1;4;3;Green;Unit;Zeon;Newtype Rising [GD01];0
Hawk of Endymion;ST04-013;C;1;2;1;White;Command;Earth Alliance;SEED Strike [ST04];0
Heero Yuy;ST02-010;C;1;4;1;Green;Pilot;Operation Meteor;Wings of Advance [ST02];0
Hyakuren;ST05-006;C;1;3;2;Purple;Unit;Teiwaz;Iron Bloom [ST05];0
Indignation;ST03-012;C;1;2;1;Red;Command;Neo Zeon;Zeon's Rush [ST03];0
Intercept Orders;GD01-099;R;1;4;2;Blue;Command;;Newtype Rising [GD01];0
Iron-Fisted Discipline;GD01-119;R;1;2;1;White;Command;Academy;Newtype Rising [GD01];0
Isaribi;ST05-015;C;1;3;1;Purple;Base;Tekkadan/Warship;Iron Bloom [ST05];0
Jegan;GD01-016;C;1;3;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Justice Gundam;GD01-066;LR;1;7;5;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Kai's Resolve;ST01-013;C;1;3;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Kaneban Co., Ltd.;ST06-015;C;1;4;2;Green;Base;Clan/Stronghold;Clan Unity [ST06];0
Kira Yamato;ST04-010;C;1;4;1;White;Pilot;Earth Alliance/Coordinator;SEED Strike [ST04];0
Kshatriya;GD01-044;LR;1;5;4;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Kshatriya;GD01-051;U;1;4;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Kusanagi;GD01-129;U;1;4;2;White;Base;Triple Ship Alliance/Warship;Newtype Rising [GD01];0
LaGOWE;GD01-050;R;1;3;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Launcher Strike Gundam;GD01-072;U;1;4;3;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Leo;ST02-007;C;1;2;2;Blue;Unit;OZ;Wings of Advance [ST02];0
Loto;GD01-011;U;1;2;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
M'Quve;GD01-092;C;1;3;1;Green;Pilot;Zeon;Newtype Rising [GD01];0
M1 Astray;GD01-081;C;1;2;2;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Maganac;ST02-005;C;1;2;2;Green;Unit;Maganac Corps;Wings of Advance [ST02];0
Marida Cruz;GD01-093;R;1;4;1;Red;Pilot;Neo Zeon/Cyber-Newtype;Newtype Rising [GD01];0
McGillis Fareed;ST05-012;C;1;4;1;White;Pilot;Gjallarhorn;Iron Bloom [ST05];0
McGillis' Schwalbe Graze;ST05-007;LR;1;4;3;White;Unit;Gjallarhorn;Iron Bloom [ST05];0
Michaelis;GD01-076;U;1;3;2;White;Unit;Academy;Newtype Rising [GD01];0
Midair Modifications;GD01-121;U;1;3;2;White;Command;;Newtype Rising [GD01];0
Miguel's Ginn;ST04-009;C;1;2;2;Red;Unit;ZAFT;SEED Strike [ST04];0
Mikazuki Augus;ST05-010;C;1;4;1;Purple;Pilot;Tekkadan/Alaya-Vijnana;Iron Bloom [ST05];0
Mining Asteroid Palau;GD01-128;C;1;2;1;Red;Base;Neo Zeon/Stronghold;Newtype Rising [GD01];0
Mistral;GD01-078;C;1;1;1;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Moebius Zero;ST04-003;C;1;3;2;White;Unit;Earth Alliance;SEED Strike [ST04];0
Moebius;ST04-004;C;1;1;1;White;Unit;Earth Alliance;SEED Strike [ST04];0
Nahel Argama;GD01-123;U;1;3;2;Blue;Base;Earth Federation/Warship;Newtype Rising [GD01];0
Naval Bombardment;GD01-120;C;1;2;1;White;Command;;Newtype Rising [GD01];0
Noin's Aries;GD01-007;R;1;3;3;Blue;Unit;OZ;Newtype Rising [GD01];0
Ortega's Rick Dom (GQ);ST06-007;C;1;3;2;Green;Unit;Clan;Clan Unity [ST06];0
Overflowing Affection;GD01-118;U;1;2;1;White;Command;;Newtype Rising [GD01];0
Peaceful Timbre;ST02-013;C;1;4;1;Green;Command;Operation Meteor;Wings of Advance [ST02];0
Perfect Strike Gundam;GD01-068;R;1;5;3;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Pisces;GD01-021;C;1;1;1;Blue;Unit;OZ;Newtype Rising [GD01];0
Rasid's Maganac;GD01-043;C;1;3;2;Green;Unit;Maganac Corps;Newtype Rising [GD01];0
Rasid's Orders;GD01-110;C;1;3;1;Green;Command;Maganac Corps;Newtype Rising [GD01];0
Red Gundam;ST06-005;LR;1;4;3;Green;Unit;Clan;Clan Unity [ST06];0
Red Gundam;ST06-006;C;1;4;2;Green;Unit;Clan;Clan Unity [ST06];0
Rewloola;ST03-015;C;1;3;2;Red;Base;Neo Zeon/Warship;Zeon's Rush [ST03];0
ReZEL;GD01-018;C;1;3;2;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Rick Dom;GD01-030;U;1;3;2;Green;Unit;Zeon;Newtype Rising [GD01];0
Riddhe Marcenas;GD01-089;C;1;3;1;Blue;Pilot;Earth Federation;Newtype Rising [GD01];0
Ruthless Tactics;ST06-011;C;1;3;1;Red;Command;Clan;Clan Unity [ST06];0
Saint Gabriel Institute;ST02-015;C;1;2;2;Green;Base;Academy/Stronghold;Wings of Advance [ST02];0
Sayla Mass;GD01-087;R;1;3;1;Blue;Pilot;Earth Federation/White Base Team/Newtype;Newtype Rising [GD01];0
Schoolgirl and Smuggler;ST06-012;C;1;1;1;Red;Command;;Clan Unity [ST06];0
Securing the Supply Line;GD01-102;U;1;4;2;Blue;Command;;Newtype Rising [GD01];0
Shamblo;GD01-047;R;1;8;7;Red;Unit;Zeon;Newtype Rising [GD01];0
Shenlong Gundam;GD01-029;R;1;5;4;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Shenlong Gundam;GD01-041;C;1;4;3;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Shuji Itō;ST06-010;C;1;4;1;Green;Pilot;Clan/Newtype;Clan Unity [ST06];0
Side 7;GD01-124;C;1;1;1;Blue;Base;Earth Federation/Stronghold;Newtype Rising [GD01];0
Siege Ploy;ST02-014;C;1;3;1;Blue;Command;;Wings of Advance [ST02];0
Signs of a Revolution;GD01-104;C;1;3;2;Blue;Command;;Newtype Rising [GD01];0
Simultaneous Fire;ST02-012;C;1;4;1;Green;Command;Operation Meteor;Wings of Advance [ST02];0
Sinanju;ST03-001;LR;1;6;5;Red;Unit;Neo Zeon;Zeon's Rush [ST03];0
Skygrasper;GD01-079;C;1;2;2;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Stark Jegan;GD01-017;C;1;3;3;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Stealth Stratagem;GD01-116;C;1;2;1;Red;Command;ZAFT/Coordinator;Newtype Rising [GD01];0
Strategic Arms;GD01-108;U;1;6;6;Green;Command;;Newtype Rising [GD01];0
Strike Dagger;ST04-005;C;1;2;2;White;Unit;Earth Alliance;SEED Strike [ST04];0
Strike Gundam;GD01-077;C;1;4;2;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Strike Gundam;ST04-002;C;1;4;2;White;Unit;Earth Alliance;SEED Strike [ST04];0
Strike Rouge;GD01-069;R;1;3;2;White;Unit;Triple Ship Alliance;Newtype Rising [GD01];0
Striker Pack;ST04-012;C;1;4;2;White;Command;;SEED Strike [ST04];0
Sugai's Gelgoog (GQ);ST06-008;C;1;3;2;Green;Unit;Clan;Clan Unity [ST06];0
Suletta Mercury;ST01-011;C;1;4;1;White;Pilot;Academy;Heroic Beginnings [ST01];0
Sword Strike Gundam;GD01-073;U;1;4;3;White;Unit;Earth Alliance;Newtype Rising [GD01];0
Tallgeese;ST02-006;LR;1;5;4;Blue;Unit;OZ;Wings of Advance [ST02];0
The Blue Giant;ST03-014;C;1;4;1;Green;Command;Zeon;Zeon's Rush [ST03];0
The Desert Tiger;GD01-113;U;1;3;1;Red;Command;ZAFT/Coordinator;Newtype Rising [GD01];0
The Magic Bullet of Dusk;ST04-014;C;1;3;1;Red;Command;ZAFT/Coordinator;SEED Strike [ST04];0
The Path to Victory or Defeat;GD01-109;C;1;5;1;Green;Command;;Newtype Rising [GD01];0
The Stubborn Cog;GD01-103;C;1;1;1;Blue;Command;Earth Federation;Newtype Rising [GD01];0
The Witch and the Bride;GD01-117;R;1;5;2;White;Command;;Newtype Rising [GD01];0
Thoroughly Damaged;ST01-012;C;1;2;1;Blue;Command;Earth Federation/White Base Team;Heroic Beginnings [ST01];0
Tragos;ST02-009;C;1;1;1;Blue;Unit;OZ;Wings of Advance [ST02];0
Underground Desert Base;GD01-126;C;1;2;1;Green;Base;Maganac Corps/Stronghold;Newtype Rising [GD01];0
Unforeseen Incident;ST01-014;C;1;3;1;White;Command;;Heroic Beginnings [ST01]/Iron Bloom [ST05];0
Unicorn Gundam (Destroy Mode);GD01-002;LR;1;7;6;Blue;Unit;Civilian;Newtype Rising [GD01];0
Unicorn Gundam (Unicorn Mode);GD01-005;R;1;5;4;Blue;Unit;Civilian;Newtype Rising [GD01];0
Unicorn Gundam 02 Banshee (Destroy Mode);GD01-003;LR;1;6;4;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Unicorn Gundam 02 Banshee (Unicorn Mode);GD01-010;R;1;4;3;Blue;Unit;Earth Federation;Newtype Rising [GD01];0
Vesalius;ST04-016;C;1;3;1;Red;Base;ZAFT/Warship;SEED Strike [ST04];0
White Base;ST01-015;C;1;3;2;Blue;Base;Earth Federation/White Base Team/Warship;Heroic Beginnings [ST01];0
Wing Gundam (Bird Mode);ST02-002;C;1;3;3;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
Wing Gundam Zero;GD01-024;LR;1;8;8;Green;Unit;G Team;Newtype Rising [GD01];0
Wing Gundam;GD01-040;C;1;5;2;Green;Unit;Operation Meteor;Newtype Rising [GD01];0
Wing Gundam;ST02-001;LR;1;6;4;Green;Unit;Operation Meteor;Wings of Advance [ST02];0
With Iron and Blood;ST05-013;C;1;2;1;Purple;Command;;Iron Bloom [ST05];0
Yzak Jule;GD01-094;U;1;3;1;Red;Pilot;ZAFT/Coordinator;Newtype Rising [GD01];0
Zaku I Sniper Type;GD01-048;R;1;2;2;Red;Unit;Zeon;Newtype Rising [GD01];0
Zaku Mariner;GD01-060;C;1;2;1;Red;Unit;Zeon;Newtype Rising [GD01];0
Zaku Ⅰ;ST03-007;C;1;1;1;Green;Unit;Zeon;Zeon's Rush [ST03];0
Zaku Ⅱ;GD01-035;C;1;2;1;Green;Unit;Zeon;Newtype Rising [GD01];0
Zaku Ⅱ;ST03-008;C;1;2;1;Green;Unit;Zeon;Zeon's Rush [ST03];0
Zanzibar;GD01-125;U;1;4;2;Green;Base;Zeon/Warship;Newtype Rising [GD01];0
Zechs Merquise;ST02-011;C;1;5;1;Blue;Pilot;OZ;Wings of Advance [ST02];0
Zechs' Leo;GD01-012;U;1;3;2;Blue;Unit;OZ;Newtype Rising [GD01];0
Zee Zulu;GD01-059;C;1;2;2;Red;Unit;Neo Zeon;Newtype Rising [GD01];0
Zeon Remnant Forces;GD01-115;C;1;1;1;Red;Command;;Newtype Rising [GD01];0
ZnO;GD01-063;U;1;2;2;Red;Unit;ZAFT;Newtype Rising [GD01];0
Zowort;ST01-009;C;1;2;2;White;Unit;Academy;Heroic Beginnings [ST01];0
ZuOOT;GD01-061;C;1;1;1;Red;Unit;ZAFT;Newtype Rising [GD01];0
Psycho Gundam;GD02-001;LR;1;6;4;Blue;Unit;Titans;Dual Impact [GD02];0
Gundam Epyon;GD02-002;LR;1;8;7;Blue;Unit;White Fang;Dual Impact [GD02];0
Gundam Mk-II (Titans);GD02-003;R;1;4;3;Blue;Unit;Titans;Dual Impact [GD02];0
Byarlant;GD02-004;R;1;5;3;Blue;Unit;Titans;Dual Impact [GD02];0
Tallgeese;GD02-005;R;1;4;3;Blue;Unit;OZ;Dual Impact [GD02];0
Forbidden Gundam;GD02-006;R;1;5;3;Blue;Unit;Earth Alliance;Dual Impact [GD02];0
Psycho Gundam (MA Mode);GD02-007;U;1;5;3;Blue;Unit;Titans;Dual Impact [GD02];0
Gabthley;GD02-008;U;1;4;3;Blue;Unit;Titans;Dual Impact [GD02];0
Calamity Gundam;GD02-009;U;1;5;3;Blue;Unit;Earth Alliance;Dual Impact [GD02];0
