// Pulled 3/4/25
{
  "metadata": {
    "name": "Smaragdine Ashe",
    "author": "14stardefense"
  },
  "leader": {
    "id": "TWI_004",
    "count": 1
  },
  "base": {
    "id": "TWI_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SOR_188",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_194",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "SHD_050",
      "count": 2
    },
    {
      "id": "SOR_246",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "SHD_196",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 3
    }
  ],
  "sideboard": []
}