// Pulled 3/4/24
{
  "metadata": {
    "name": "Nala See YA",
    "author": "Bledicus"
  },
  "leader": {
    "id": "TWI_001",
    "count": 1
  },
  "base": {
    "id": "SOR_026",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_116",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SOR_072",
      "count": 1
    },
    {
      "id": "SHD_154",
      "count": 1
    },
    {
      "id": "TWI_097",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 3
    },
    {
      "id": "TWI_164",
      "count": 2
    },
    {
      "id": "TWI_161",
      "count": 2
    }
  ],
  "sideboard": []
}