// Pulled 3/4/24
{
  "metadata": {
    "name": "Clones",
    "author": "DrDrey03"
  },
  "leader": {
    "id": "TWI_001",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_218",
      "count": 3
    },
    {
      "id": "TWI_223",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SHD_237",
      "count": 3
    },
    {
      "id": "TWI_205",
      "count": 3
    },
    {
      "id": "TWI_144",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "TWI_097",
      "count": 2
    },
    {
      "id": "TWI_216",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_178",
      "count": 3
    },
    {
      "id": "SOR_036",
      "count": 3
    },
    {
      "id": "SOR_212",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 3
    },
    {
      "id": "TWI_093",
      "count": 3
    },
    {
      "id": "TWI_242",
      "count": 3
    },
    {
      "id": "TWI_141",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_185",
      "count": 3
    },
    {
      "id": "TWI_214",
      "count": 3
    },
    {
      "id": "TWI_161",
      "count": 3
    },
    {
      "id": "SOR_160",
      "count": 6
    },
    {
      "id": "SOR_038",
      "count": 3
    },
    {
      "id": "TWI_116",
      "count": 3
    },
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    }
  ]
}