// Pulled 3/6/25
{
  "metadata": {
    "name": "Nute Yellow V1",
    "author": "Phoenixwright33"
  },
  "leader": {
    "id": "TWI_002",
    "count": 1
  },
  "base": {
    "id": "SOR_030",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_182",
      "count": 2
    },
    {
      "id": "SOR_226",
      "count": 1
    },
    {
      "id": "TWI_033",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 2
    },
    {
      "id": "TWI_032",
      "count": 3
    },
    {
      "id": "TWI_180",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "TWI_031",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "TWI_217",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 2
    },
    {
      "id": "TWI_039",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "TWI_066",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 2
    },
    {
      "id": "TWI_215",
      "count": 3
    },
    {
      "id": "TWI_037",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "TWI_190",
      "count": 2
    },
    {
      "id": "TWI_229",
      "count": 3
    }
  ],
  "sideboard": []
}