// Pulled 3/6/25
{
  "metadata": {
    "name": "Amaranth Ian Malcolm",
    "author": "Cody212"
  },
  "leader": {
    "id": "TWI_002",
    "count": 1
  },
  "base": {
    "id": "TWI_026",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_229",
      "count": 3
    },
    {
      "id": "TWI_039",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "TWI_138",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 1
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "TWI_033",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "TWI_037",
      "count": 3
    },
    {
      "id": "TWI_134",
      "count": 3
    },
    {
      "id": "TWI_035",
      "count": 2
    },
    {
      "id": "TWI_078",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "TWI_032",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    }
  ],
  "sideboard": []
}