// Pulled 3/6/25
{
  "metadata": {
    "name": "Goldenrod Major Kira - Copy",
    "author": "showman"
  },
  "leader": {
    "id": "TWI_007",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_240",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 2
    },
    {
      "id": "TWI_099",
      "count": 2
    },
    {
      "id": "TWI_097",
      "count": 2
    },
    {
      "id": "TWI_241",
      "count": 3
    },
    {
      "id": "SOR_121",
      "count": 2
    },
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 2
    },
    {
      "id": "TWI_091",
      "count": 3
    },
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "TWI_246",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 2
    },
    {
      "id": "TWI_094",
      "count": 2
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "TWI_109",
      "count": 3
    },
    {
      "id": "SOR_218",
      "count": 3
    },
    {
      "id": "TWI_191",
      "count": 3
    },
    {
      "id": "TWI_122",
      "count": 2
    }
  ],
  "sideboard": []
}