// Pulled 3/6/25
{
  "metadata": {
    "name": "Brown Aragorn",
    "author": "Caniac"
  },
  "leader": {
    "id": "JTL_010",
    "count": 1
  },
  "base": {
    "id": "SHD_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_139",
      "count": 2
    },
    {
      "id": "SHD_141",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SHD_237",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "JTL_134",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "JTL_135",
      "count": 3
    },
    {
      "id": "JTL_239",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SHD_039",
      "count": 3
    },
    {
      "id": "JTL_238",
      "count": 3
    },
    {
      "id": "JTL_043",
      "count": 2
    },
    {
      "id": "JTL_133",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "JTL_137",
      "count": 3
    },
    {
      "id": "TWI_055",
      "count": 2
    }
  ]
}