// Pulled 3/6/25
{
  "metadata": {
    "name": "Palpatine, Betraying the Senate - Copy",
    "author": "dalsantos"
  },
  "leader": {
    "id": "TWI_017",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_045",
      "count": 2
    },
    {
      "id": "SOR_237",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_030",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 2
    },
    {
      "id": "SHD_041",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 2
    },
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "SOR_194",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 3
    },
    {
      "id": "SHD_032",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 2
    },
    {
      "id": "SOR_035",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "TWI_242",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SHD_238",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    }
  ],
  "sideboard": [
    {
      "id": "SOR_183",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 1
    },
    {
      "id": "SHD_071",
      "count": 1
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "TWI_223",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_252",
      "count": 1
    }
  ]
}