// Pulled 3/4/25
{
  "metadata": {
    "name": "Yeti PQ Winner Yoda Red - Devante Trotter - Copy",
    "author": "mr_atn"
  },
  "leader": {
    "id": "TWI_004",
    "count": 1
  },
  "base": {
    "id": "TWI_026",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_149",
      "count": 1
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "SOR_246",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_050",
      "count": 1
    },
    {
      "id": "SOR_174",
      "count": 1
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SOR_076",
      "count": 2
    },
    {
      "id": "SOR_052",
      "count": 1
    }
  ]
}