// Pulled 3/4/25
{
  "metadata": {
    "name": "Joda green v3",
    "author": "MDM_BO"
  },
  "leader": {
    "id": "TWI_004",
    "count": 1
  },
  "base": {
    "id": "SHD_021",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_064",
      "count": 1
    },
    {
      "id": "SOR_049",
      "count": 1
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "SHD_114",
      "count": 2
    },
    {
      "id": "TWI_046",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "SHD_096",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 1
    },
    {
      "id": "SHD_090",
      "count": 1
    },
    {
      "id": "TWI_090",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "TWI_092",
      "count": 1
    },
    {
      "id": "SOR_109",
      "count": 1
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 1
    },
    {
      "id": "SHD_112",
      "count": 2
    },
    {
      "id": "SOR_198",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SHD_046",
      "count": 1
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_099",
      "count": 1
    }
  ],
  "sideboard": []
}