// Pulled 3/5/25
{
  "metadata": {
    "name": "Pietti Spaghetti",
    "author": "ZubLord"
  },
  "leader": {
    "id": "JTL_005",
    "count": 1
  },
  "base": {
    "id": "SHD_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_226",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 3
    },
    {
      "id": "SHD_112",
      "count": 2
    },
    {
      "id": "SOR_084",
      "count": 1
    },
    {
      "id": "SHD_242",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "JTL_188",
      "count": 3
    },
    {
      "id": "SOR_219",
      "count": 3
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SHD_230",
      "count": 3
    },
    {
      "id": "SHD_125",
      "count": 2
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 2
    },
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SHD_122",
      "count": 2
    },
    {
      "id": "SOR_082",
      "count": 3
    }
  ],
  "sideboard": []
}