// Pulled 3/4/25
{
  "metadata": {
    "name": "Sabine ECL - Shreveport PQ - Winner  - Copy",
    "author": "ReezFJ"
  },
  "leader": {
    "id": "SOR_014",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_143",
      "count": 1
    },
    {
      "id": "SOR_150",
      "count": 2
    },
    {
      "id": "TWI_096",
      "count": 1
    },
    {
      "id": "TWI_121",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 1
    },
    {
      "id": "SOR_239",
      "count": 1
    },
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 2
    },
    {
      "id": "TWI_143",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_102",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 1
    },
    {
      "id": "TWI_170",
      "count": 2
    }
  ]
}