Magic: The Gathering Collection Tracker

Tracking 10101 items (10029 actual cards).
Have 3470 out of 40545 total cards for a playset - 8.56 percent

*** VINTAGE ***
There are 10099 Vintage legal cards
Have 3415 out of 40352 - 8.46 percent of a playset
Chosen card is a(n) Creature from Exodus - Keeper of the Light. I own 0 of 4

Closest deck to completion (Deck - Esper Tinker) is at 60 cards.
{'Ancestral Recall': 1, 'Black Lotus': 1, 'Demonic Tutor': 1, 'Flooded Strand': 3, 'Flusterstorm': 3, 'Force of Negation': 1, 'Force of Will': 4, 'Gitaxian Probe': 1, 'Karn, the Great Creator': 1, 'Lorien Revealed': 2, 'Mana Crypt': 1, 'Manifold Key': 1, 'Mental Misstep': 1, 'Merchant Scroll': 1, 'Mox Emerald': 1, 'Mox Jet': 1, 'Mox Pearl': 1, 'Mox Ruby': 1, 'Mox Sapphire': 1, 'Polluted Delta': 3, 'Prismatic Ending': 3, "Sensei's Divining Top": 1, 'Snapcaster Mage': 1, 'Stock Up': 1, 'Teferi, Time Raveler': 2, 'Time Vault': 1, 'Time Walk': 1, 'Tinker': 1, 'Tolarian Academy': 1, 'Tundra': 3, 'Underground Sea': 3, "Urza's Saga": 1, 'Vampiric Tutor': 1, 'Vexing Bauble': 1, "Yawgmoth's Will": 1, "Grafdigger's Cage": 2, 'Hullbreacher': 2, 'Pithing Needle': 2, 'Soul-Guide Lantern': 1, 'Sphinx of the Steel Wind': 1}

Most needed cards are:
 - Force of Will: 112
 - Wasteland: 77
 - Leyline of the Void: 67
 - Force of Negation: 58
 - Polluted Delta: 46
 - Underground Sea: 45
 - Ancient Tomb: 44
 - Flusterstorm: 43
 - Null Rod: 39
 - Black Lotus: 37

*** LEGACY ***
There are 9950 Legacy legal cards
Have 3369 out of 40170 - 8.39 percent of a playset
Chosen card is a(n) Creature from Nemesis - Stronghold Biologist. I own 0 of 4

Closest deck to completion (Deck - Mono-Black Reanimator) is at 53 cards.
{'Animate Dead': 4, 'Archon of Cruelty': 1, 'Atraxa, Grand Unifier': 1, 'Dark Ritual': 4, 'Dauthi Voidwalker': 3, 'Entomb': 4, 'Helm of Obedience': 4, 'Leyline of the Void': 4, 'Opposition Agent': 1, 'Orcish Bowmasters': 4, 'Reanimate': 2, "Sheoldred's Edict": 4, 'Sudden Edict': 1, 'Thoughtseize': 4, 'Unmask': 1, 'Barrowgoyf': 1, 'Damnation': 2, 'Disruptor Flute': 2, 'Innocent Blood': 3, 'Null Rod': 2, 'Sheoldred, the Apocalypse': 1}

Most needed cards are:
 - Force of Will: 200
 - Wasteland: 143
 - Thoughtseize: 137
 - Leyline of the Void: 126
 - Lotus Petal: 112
 - Ancient Tomb: 111
 - Orcish Bowmasters: 99
 - Polluted Delta: 99
 - Flooded Strand: 96
 - Brainstorm: 89

*** PREMODERN ***
There are 5376 Premodern legal cards
Have 303 out of 21764 - 1.39 percent of a playset
Chosen card is a(n) Creature from Exodus - Keeper of the Light. I own 0 of 4

Closest deck to completion (GR - Varchild's War Riders) is at 41 cards.
{"Varchild's War-Riders": 4, 'Avatar of Might': 3, 'Rorix Bladewing': 2, 'Goblin Sharpshooter': 2, 'Defense of the Heart': 2, 'Repercussion': 3, 'Worldly Tutor': 3, 'Dingus Staff': 3, 'Caltrops': 1, 'Burning Sands': 1, 'Hull Breach': 3, 'Lightning Bolt': 1, 'Pyroclasm': 3, 'Slice and Dice': 3, 'Starstorm': 1, 'Earthquake': 1, 'Wooded Foothills': 4, 'Karplusan Forest': 1}

Most needed cards are:
 - Hydroblast: 30
 - Wasteland: 30
 - City of Brass: 26
 - Duress: 26
 - Pyroblast: 22
 - Impulse: 21
 - Rishadan Port: 19
 - Cabal Therapy: 18
 - Counterspell: 18
 - Mishra's Factory: 17

*** MODERN ***
There are 4264 Modern legal cards
Have 2867 out of 17426 - 16.45 percent of a playset
Chosen card is a(n) Creature from Urza's Legacy - Avalanche Riders. I own 0 of 4

Closest deck to completion (Deck - Mono-Blue Control) is at 56 cards.
{'Abhorrent Oculus': 1, "Archmage's Charm": 1, 'Brainsurge': 1, 'Brazen Borrower': 1, 'Commandeer': 1, 'Consign to Memory': 1, 'Cryptic Command': 1, "Day's Undoing": 1, 'Disrupting Shoal': 1, 'Dress Down': 1, 'Fallaji Archaeologist': 1, 'Force of Negation': 1, 'Harbinger of the Seas': 1, 'Horribly Awry': 1, 'Into the Flood Maw': 1, 'Lorien Revealed': 1, 'Mana Leak': 1, 'Mission Briefing': 1, 'Mistrise Village': 1, 'Mockingbird': 1, 'Murktide Regent': 1, 'Narset, Parter of Veils': 1, 'Otawara, Soaring City': 1, 'Polluted Delta': 4, 'Remand': 1, 'Serum Visions': 1, 'Shadow of Doubt': 1, 'Sink into Stupor': 1, 'Snapback': 1, 'Snapcaster Mage': 1, 'Spell Snare': 1, 'Stern Scolding': 1, 'Subtlety': 1, 'Tamiyo, Inquisitive Student': 1, 'Three Steps Ahead': 1, 'Thundering Falls': 2, 'Thundertrap Trainer': 1, 'Waterlogged Teachings': 1, 'Ashiok, Dream Render': 1, 'Bribery': 1, 'Dismember': 1, 'Displacement Wave': 1, 'Disruptor Flute': 1, 'Echoing Truth': 1, 'Flusterstorm': 1, "Hurkyl's Recall": 1, 'Lutri, the Spellchaser': 1, 'Mystical Dispute': 1, 'Pithing Needle': 1, 'Squelch': 1, 'Threads of Disloyalty': 1, "Tishana's Tidebinder": 1}

Most needed cards are:
 - Consign to Memory: 242
 - Thoughtseize: 139
 - Scalding Tarn: 133
 - Fatal Push: 126
 - Flooded Strand: 122
 - Mishra's Bauble: 110
 - Bloodstained Mire: 102
 - Arid Mesa: 99
 - Wooded Foothills: 93
 - Force of Negation: 87

*** PIONEER ***
There are 2118 Pioneer legal cards
Have 2607 out of 8821 - 29.55 percent of a playset
Chosen card is a(n) Creature from Urza's Destiny - Capashen Knight. I own 0 of 4

Closest deck to completion (Deck - Mono-Blue Rona Combo) is at 54 cards.
{'Kitsa, Otterball Elite': 3, 'Mox Amber': 4, 'Mox Jasper': 2, 'Mutavault': 4, 'Otawara, Soaring City': 1, 'Retraction Helix': 4, 'Rona, Herald of Invasion': 4, 'Sleight of Hand': 4, 'Soulstone Sanctuary': 1, 'Stock Up': 2, "Stormchaser's Talent": 4, "This Town Ain't Big Enough": 3, 'Thundertrap Trainer': 3, 'Valley Floodcaller': 4, 'Annul': 4, 'Ghost Vacuum': 1, 'Into the Flood Maw': 4, 'Jace, Wielder of Mysteries': 1, 'Narset, Parter of Veils': 1}

Most needed cards are:
 - Fatal Push: 129
 - Thoughtseize: 129
 - Fable of the Mirror-Breaker: 79
 - Portable Hole: 78
 - Hallowed Fountain: 65
 - Mutavault: 65
 - Rest in Peace: 62
 - Sheltered by Ghosts: 62
 - Sacred Foundry: 61
 - Steam Vents: 53

*** STANDARD ***
There are 1178 Standard legal cards
Have 2049 out of 4931 - 41.55 percent of a playset
Chosen card is a(n) Artifact from Outlaws of Thunder Junction: The Big Score - Simulacrum Synthesizer. I own 0 of 4

Closest deck to completion (Deck - Mono-Green Aggro) is at 46 cards.
{'Aloe Alchemist': 2, 'Axebane Ferox': 3, 'Flourishing Bloom-Kin': 4, 'Hard-Hitting Question': 2, 'Herd Heirloom': 2, 'Keen-Eyed Curator': 4, 'Llanowar Elves': 3, 'Overprotect': 2, 'Pawpatch Recruit': 4, 'Pick Your Poison': 3, 'Scrapshooter': 4, 'Spinner of Souls': 4, 'Surrak, Elusive Hunter': 1, 'Thrun, Breaker of Silence': 2, "Hunter's Talent": 1, 'Nissa, Ascended Animist': 1, 'Sandstalker Moloch': 2, 'Tail Swipe': 1, 'Vivien Reid': 1}

Most needed cards are:
 - Get Lost: 37
 - Torch the Tower: 36
 - Rest in Peace: 30
 - Seachrome Coast: 30
 - Duress: 29
 - Inspiring Vantage: 26
 - Destroy Evil: 25
 - Spirebluff Canal: 24
 - Battlefield Forge: 22
 - Concealed Courtyard: 22

*** PAUPER ***
There are 3473 Pauper legal cards
Have 1430 out of 14241 - 10.04 percent of a playset
Chosen card is a(n) Creature from Exodus - Avenging Druid. I own 0 of 4

Closest deck to completion (Deck - Rakdos Reanimator) is at 49 cards.
{'Dark Ritual': 4, 'Dread Return': 3, 'Duress': 4, 'Exhume': 4, 'Faithless Looting': 3, 'Feign Death': 4, 'Lotus Petal': 4, 'Putrid Imp': 4, 'Rite of Consumption': 1, 'Rust Goliath': 4, "Ulamog's Crusher": 4, 'Pyroblast': 4, 'Red Elemental Blast': 4, 'Shrivel': 2}

Most needed cards are:
 - Snow-Covered Island: 83
 - Lorien Revealed: 80
 - Pyroblast: 71
 - Counterspell: 60
 - Red Elemental Blast: 60
 - Duress: 57
 - Hydroblast: 56
 - Blue Elemental Blast: 54
 - Cast Down: 54
 - Fanatical Offering: 50

*** OATHBREAKER ***
There are 9970 Oathbreaker legal cards
Have 2231 out of 10385 - 21.48 percent of a playset
Chosen card is a(n) Creature from Nemesis - Stronghold Biologist. I own 0 of 1

Closest deck to completion (Liliana, Death's Majesty) is at 26 cards.
{'Awaken the Erstwhile': 1, 'Archghoul of Thraben': 1, 'Bone Shards': 1, 'Crippling Fear': 1, 'Curse of Disturbance': 1, 'Dark Salvation': 1, 'Death Tyrant': 1, 'Diregraf Colossus': 1, 'Eternal Taskmaster': 1, 'Graf Reaver': 1, 'Headless Rider': 1, 'Liliana, Untouched by Death': 1, "Liliana's Triumph": 1, 'Lord of the Undead': 1, 'Loyal Subordinate': 1, 'Malakir Rebirth': 1, 'Mortuary Mire': 1, 'Noosegraf Mob': 1, 'Noxious Ghoul': 1, 'Relentless Dead': 1, 'Scourge of Nel Toth': 1, 'Shepherd of Rot': 1, 'Soul Shatter': 1, 'Tainted Adversary': 1, 'Undead Warchief': 1, 'War Room': 1}

Most needed cards are:
 - Snow-Covered Forest: 23
 - Snow-Covered Mountain: 23
 - Snow-Covered Swamp: 18
 - Snow-Covered Island: 13
 - Cyclonic Rift: 7
 - Fierce Guardianship: 7
 - Lotus Petal: 7
 - Scalding Tarn: 7
 - Flooded Strand: 6
 - Force of Will: 6

*** ICE AGE BLOCK ***
There are 591 Ice Age Block legal cards
Have 187 out of 2624 - 7.13 percent of a playset
Chosen card is a(n) Creature from Time Spiral "Timeshifted" - Goblin Snowman. I own 0 of 4

Closest deck to completion (G - Aurochs Charge) is at 34 cards.
{'Allosaurus Rider': 1, 'Aurochs': 4, 'Aurochs Herd': 4, 'Bull Aurochs': 4, 'Fyndhorn Elves': 4, 'Lhurgoyf': 1, "Nature's Lore": 2, 'Rimehorn Aurochs': 4, 'Shape of the Wiitigo': 4, 'Thrumming Stone': 2, 'Wild Growth': 4}

Most needed cards are:
 - Snow-Covered Mountain: 60
 - Snow-Covered Swamp: 60
 - Snow-Covered Forest: 59
 - Snow-Covered Island: 52
 - Incinerate: 30
 - Disenchant: 29
 - Scrying Sheets: 25
 - Force of Will: 24
 - Kjeldoran Outpost: 21
 - Coldsteel Heart: 18

*** MIRAGE BLOCK ***
There are 668 Mirage Block legal cards
Have 164 out of 2802 - 5.85 percent of a playset
Chosen card is a(n) Land from Dominaria United Commander - Bad River. I own 0 of 4

Closest deck to completion (TD - Legions Of Glory) is at 33 cards.
{'Femeref Scouts': 3, 'Femeref Healer': 2, 'Jamuraan Lion': 2, 'Knight of Valor': 2, 'Longbow Archer': 1, 'Resistance Fighter': 1, 'Vigilant Martyr': 2, 'Zhalfirin Commander': 2, 'Zhalfirin Crusader': 1, 'Favorable Destiny': 2, 'Pacifism': 1, 'Sun Clasp': 2, 'Ward of Lights': 1, 'Afterlife': 1, 'Hope Charm': 1, 'Miraculous Recovery': 2, 'Remedy': 2, "Warrior's Honor": 1, 'Blinding Light': 1, 'Retribution of the Meek': 1, 'Magma Mine': 2}

Most needed cards are:
 - Incinerate: 46
 - Kaervek's Torch: 32
 - Man-o'-War: 30
 - Disenchant: 28
 - Quicksand: 27
 - Impulse: 26
 - Gemstone Mine: 25
 - Memory Lapse: 24
 - River Boa: 24
 - Undiscovered Paradise: 24

*** TEMPEST BLOCK ***
There are 620 Tempest Block legal cards
Have 165 out of 2610 - 6.32 percent of a playset
Chosen card is a(n) Creature from Exodus - Keeper of the Light. I own 0 of 4

Closest deck to completion (GRW - Pandemonium) is at 29 cards.
{'Aluren': 3, 'Caldera Lake': 2, 'Lotus Petal': 4, "Mirri's Guile": 2, 'Mulch': 1, 'Pandemonium': 3, 'Scabland': 2, 'Skyshroud Elf': 4, 'Skyshroud Forest': 2, 'Soltari Visionary': 2, 'Soul Warden': 4}

Most needed cards are:
 - Reflecting Pool: 34
 - Counterspell: 33
 - Shock: 33
 - Mana Leak: 30
 - Wasteland: 29
 - Kindle: 28
 - Diabolic Edict: 25
 - Disenchant: 25
 - Forbid: 25
 - Intuition: 24

*** URZA'S BLOCK ***
There are 614 Urza's Block legal cards
Have 160 out of 2586 - 6.19 percent of a playset
Chosen card is a(n) Instant from Iconic Masters - Heat Ray. I own 0 of 4

Closest deck to completion (TD - Radiants Revenge) is at 35 cards.
{'Drifting Meadow': 1, 'Remote Isle': 2, 'Fog Bank': 1, 'Mobile Fort': 1, 'Mother of Runes': 1, "Radiant's Dragoons": 1, 'Raven Familiar': 1, 'Sanctum Custodian': 2, 'Sustainer of the Realm': 2, 'Thornwind Faeries': 1, 'Ticking Gnomes': 2, 'Vigilant Drake': 2, 'Opal Champion': 2, 'Erase': 1, 'Disenchant': 1, 'Miscalculation': 2, 'Opportunity': 2, 'Power Sink': 1, "Radiant's Judgment": 3, 'Path of Peace': 2, 'Dragon Blood': 2, 'Ring of Gix': 1, "Urza's Blueprints": 1}

Most needed cards are:
 - Annul: 40
 - Disenchant: 36
 - Miscalculation: 35
 - Faerie Conclave: 34
 - Treetop Village: 33
 - Dark Ritual: 32
 - Masticore: 32
 - Powder Keg: 31
 - Duress: 30
 - Expunge: 27

*** MASQUES BLOCK ***
There are 619 Masques Block legal cards
Have 156 out of 2606 - 5.99 percent of a playset
Chosen card is a(n) Creature from Nemesis - Stronghold Biologist. I own 0 of 4

Closest deck to completion (TD - Tidal Mastery) is at 33 cards.
{'Alabaster Wall': 2, 'Ballista Squad': 1, 'Cho-Arrim Legate': 1, 'Cloud Sprite': 1, 'Crossbow Infantry': 2, 'Darting Merfolk': 2, 'Devout Witness': 1, 'Diplomatic Escort': 1, 'Drake Hatchling': 2, 'Overtaker': 1, 'Saprazzan Legate': 2, 'Stinging Barrier': 3, 'Coastal Piracy': 1, 'Customs Depot': 1, 'Noble Purpose': 1, 'Story Circle': 1, 'War Tax': 1, 'Afterlife': 2, 'Counterspell': 1, 'Disenchant': 2, 'Ramosian Rally': 1, 'Thwart': 1, 'Kyren Archive': 1, 'Puffer Extract': 1}

Most needed cards are:
 - Waterfront Bouncer: 17
 - Stronghold Zeppelin: 13
 - Disenchant: 12
 - Seal of Removal: 12
 - Vine Trellis: 12
 - Counterspell: 10
 - Ribbon Snake: 10
 - Spiketail Hatchling: 10
 - Invigorate: 9
 - Stinging Barrier: 9

*** INVASION BLOCK ***
There are 621 Invasion Block legal cards
Have 170 out of 2614 - 6.50 percent of a playset
Chosen card is a(n) Creature from Planeshift - Amphibious Kavu. I own 0 of 4

Closest deck to completion (TD - Pandemonium) is at 35 cards.
{'Emblazoned Golem': 1, 'Helionaut': 1, 'Nomadic Elf': 1, 'Penumbra Bobcat': 3, 'Penumbra Kavu': 2, 'Penumbra Wurm': 1, 'Quirion Elves': 2, 'Quirion Trailblazer': 1, 'Stratadon': 1, 'Urborg Elf': 2, 'Wayfaring Giant': 1, 'Exotic Curse': 2, 'Fertile Ground': 2, "Captain's Maneuver": 1, 'Evasive Action': 2, 'Harrow': 1, 'Order // Chaos': 1, 'Allied Strategies': 2, "Gaea's Balance": 1, 'Last Stand': 1, 'Lay of the Land': 3, 'Life // Death': 1, 'Tribal Flames': 2}

Most needed cards are:
 - Flametongue Kavu: 42
 - Fact or Fiction: 41
 - Ravenous Rats: 36
 - Exclude: 35
 - Urborg Volcano: 29
 - Urza's Rage: 28
 - Nightscape Familiar: 24
 - Terminate: 24
 - Blazing Specter: 23
 - Gainsay: 23

*** ODYSSEY BLOCK ***
There are 621 Odyssey Block legal cards
Have 182 out of 2614 - 6.96 percent of a playset
Chosen card is a(n) Creature from Modern Horizons - Genesis. I own 0 of 4

Closest deck to completion (RU - Greek Fire) is at 34 cards.
{"Aboshan's Desire": 1, 'Blazing Salvo': 1, 'Extract': 2, 'Firebolt': 1, 'Overmaster': 1, 'Reckless Charge': 1, 'Aquamoeba': 1, 'Aura Graft': 1, 'Firecat Blitz': 1, 'Ghostly Wings': 1, 'Infectious Rage': 2, 'Minotaur Explorer': 1, 'Molten Influence': 1, 'Volcanic Spray': 1, 'Arcane Teachings': 2, 'Cephalid Retainer': 1, 'Chamber of Manipulation': 1, 'Demolish': 1, 'Llawan, Cephalid Empress': 1, 'Magnivore': 1, 'Seize the Day': 2, 'Burning Sands': 1, 'Mirari': 1, 'Persuasion': 1, 'Radiate': 3, 'Kamahl, Pit Fighter': 1, 'Spelljack': 1, 'Ashen Firebeast': 1}

Most needed cards are:
 - Wild Mongrel: 29
 - Aether Burst: 27
 - Basking Rootwalla: 27
 - Careful Study: 22
 - Werebear: 21
 - Innocent Blood: 20
 - Roar of the Wurm: 20
 - Chainer's Edict: 18
 - Firebolt: 17
 - Browbeat: 16

*** ONSLAUGHT BLOCK ***
There are 623 Onslaught Block legal cards
Have 172 out of 2622 - 6.56 percent of a playset
Chosen card is a(n) Instant from Adventures in the Forgotten Realms Commander - Decree of Savagery. I own 0 of 4

Closest deck to completion (B - Clerics) is at 34 cards.
{'Dark Supplicant': 4, 'Deathmark Prelate': 3, 'Disciple of Malice': 4, 'Doomed Necromancer': 4, 'Headhunter': 2, 'Oversold Cemetery': 2, 'Rotlung Reanimator': 4, 'Scion of Darkness': 3, 'Shepherd of Rot': 4, 'Smother': 4}

Most needed cards are:
 - Secluded Steppe: 41
 - Akroma's Vengeance: 28
 - Forgotten Cave: 27
 - Shock: 27
 - Starstorm: 26
 - Krosan Tusker: 24
 - Exalted Angel: 23
 - Smother: 23
 - Wing Shards: 23
 - Gempalm Incinerator: 22

*** MIRRODIN BLOCK ***
There are 611 Mirrodin Block legal cards
Have 182 out of 2595 - 7.01 percent of a playset
Chosen card is a(n) Artifact from Modern Masters - Arcbound Stinger. I own 0 of 4

Closest deck to completion (BR - Artifact Recursion) is at 32 cards.
{'Anodet Lurker': 2, 'Atog': 2, 'Barter in Blood': 1, 'Betrayal of Flesh': 1, 'Bosh, Iron Golem': 1, 'Dross Scorpion': 2, 'Forge Armor': 1, 'Grab the Reins': 1, 'Krark-Clan Grunt': 2, 'Krark-Clan Shaman': 2, 'Megatog': 1, 'Moriok Rigger': 1, 'Moriok Scavenger': 2, 'Myr Moonvessel': 2, 'Myr Retriever': 2, 'Nim Replica': 2, 'Rust Elemental': 1, 'Shrapnel Blast': 1, 'Skeleton Shard': 1, 'Summoning Station': 1, 'Trash for Treasure': 1, 'Woebearer': 2}

Most needed cards are:
 - Viridian Shaman: 32
 - Shrapnel Blast: 26
 - Electrostatic Bolt: 25
 - Cloudpost: 24
 - Oxidize: 23
 - Arc-Slogger: 22
 - Eternal Witness: 22
 - Pyrite Spellbomb: 20
 - Condescend: 19
 - Pulse of the Forge: 19

*** KAMIGAWA BLOCK ***
There are 260 Kamigawa Block legal cards
Have 159 out of 1170 - 13.59 percent of a playset
Chosen card is a(n) Creature from Saviors of Kamigawa - Akuta, Born of Ash. I own 0 of 4

Closest deck to completion (TD - Snake's Path) is at 33 cards.
{'Kashi-Tribe Reaver': 3, 'Kashi-Tribe Warriors': 2, 'Matsu-Tribe Decoy': 3, 'Orochi Eggwatcher': 1, 'Orochi Leafcaller': 3, 'Orochi Ranger': 3, 'Orochi Sustainer': 4, 'Sachi, Daughter of Seshiro': 1, 'Sosuke, Son of Seshiro': 1, 'Lure': 1, 'Serpent Skin': 2, 'Strength of Cedars': 2, 'Wear Away': 1, 'Time of Need': 1, 'Hankyu': 2, 'Junkyo Bell': 1, 'Orochi Hatchery': 1, "Sensei's Divining Top": 1}

Most needed cards are:
 - Umezawa's Jitte: 105
 - Sensei's Divining Top: 98
 - Tendo Ice Bridge: 98
 - Kodama's Reach: 78
 - Wear Away: 68
 - Hisoka's Defiance: 67
 - Time of Need: 67
 - Hinder: 63
 - Kodama of the North Tree: 57
 - Cranial Extraction: 56

*** RAVNICA BLOCK ***
There are 129 Ravnica Block legal cards
Have 185 out of 646 - 28.64 percent of a playset
Chosen card is a(n) Land from Zendikar Expeditions - Blood Crypt. I own 0 of 4

Closest deck to completion (TD - Golgari Deathcreep) is at 35 cards.
{'Svogthos, the Restless Tomb': 1, 'Drooling Groodion': 2, 'Elves of Deep Shadow': 2, 'Elvish Skysweeper': 1, 'Golgari Brownscale': 2, 'Golgari Grave-Troll': 1, 'Golgari Guildmage': 1, 'Golgari Rotwurm': 2, 'Greater Mossdog': 3, 'Infectious Host': 2, 'Savra, Queen of the Golgari': 1, 'Shambling Shell': 2, 'Stinkweed Imp': 2, 'Thoughtpicker Witch': 1, 'Woodwraith Strangler': 2, 'Moldervine Cloak': 1, 'Necromantic Thirst': 1, 'Darkblast': 2, 'Last Gasp': 2, 'Recollect': 2, 'Rolling Spoil': 1, 'Vigor Mortis': 1}

Most needed cards are:
 - Faith's Fetters: 30
 - Overgrown Tomb: 30
 - Godless Shrine: 28
 - Sacred Foundry: 28
 - Temple Garden: 27
 - Lightning Helix: 26
 - Stomping Ground: 26
 - Breeding Pool: 24
 - Remand: 24
 - Blood Crypt: 23

*** PAUPER COMMANDER ***
There are 4943 Pauper Commander legal cards
Have 1024 out of 5310 - 19.28 percent of a playset
Chosen card is a(n) Creature from Exodus - Keeper of the Light. I own 0 of 1

Closest deck to completion (Vhal, Candlekeep Researcher) is at 49 cards.
{'Agent of the Shadow Thieves': 1, 'Aether Spellbomb': 1, 'Bloodrite Invoker': 1, "Bonder's Ornament": 1, 'Cabal Ritual': 1, 'Capsize': 1, 'Dark Ritual': 1, 'Deduce': 1, 'Dispel': 1, 'Dizzy Spell': 1, 'Drift of Phantasms': 1, 'Drown in Sorrow': 1, 'Echoing Truth': 1, 'Energy Refractor': 1, 'Freed from the Real': 1, 'Galvanic Alchemist': 1, 'Gitaxian Probe': 1, 'Haunted Cloak': 1, 'Ice Tunnel': 1, 'Intervene': 1, 'Lantern of Revealing': 1, 'Lórien Revealed': 1, 'Lotus Petal': 1, 'Memory Lapse': 1, 'Muddle the Mixture': 1, 'Mystic Sanctuary': 1, 'Mystical Teachings': 1, 'Negate': 1, 'Perplex': 1, 'Prismite': 1, 'Relic of Progenitus': 1, 'Rotten Reunion': 1, 'Secret Door': 1, 'Shore Up': 1, 'Shred Memory': 1, 'Singing Bell Strike': 1, 'Sleight of Hand': 1, 'Snap': 1, 'Step Through': 1, 'Stonework Packbeast': 1, 'Strider Harness': 1, 'Third Path Savant': 1, 'Trinket Mage': 1, 'Urn of Godfire': 1, 'Utter Insignificance': 1, 'Vampire Opportunist': 1, 'Vedalken Aethermage': 1, 'Vigean Graftmage': 1, 'Viridian Longbow': 1}

Most needed cards are:
 - Snow-Covered Island: 62
 - Snow-Covered Swamp: 39
 - Snow-Covered Forest: 31
 - Snow-Covered Mountain: 15
 - Dispel: 6
 - Echoing Truth: 6
 - Aether Spellbomb: 5
 - Lórien Revealed: 5
 - Muddle the Mixture: 5
 - Mystic Sanctuary: 5

*** COMMANDER ***
There are 9974 Commander legal cards
Have 2283 out of 10499 - 21.74 percent of a playset
Chosen card is a(n) Creature from Nemesis - Stronghold Biologist. I own 0 of 1

Most needed cards are:
 - Snow-Covered Mountain: 187
 - Ancient Tomb: 164
 - Snow-Covered Forest: 148
 - Snow-Covered Swamp: 139
 - Nykthos, Shrine to Nyx: 133
 - Snow-Covered Plains: 121
 - Mana Vault: 118
 - The One Ring: 114
 - Urborg, Tomb of Yawgmoth: 110
 - Dark Ritual: 107

Decks for various Commander Color IDs:
Color Combo: BRW-Mardu, Commander: Zurgo Stormrender
Needed cards: 28 - {"Akroma's Will": 1, 'All-Out Assault': 1, 'Anim Pakal, Thousandth Moon': 1, 'Bennie Bracks, Zoologist': 1, 'Bitterblossom': 1, 'Black Market Connections': 1, "Boss's Chauffeur": 1, "Caesar, Legion's Emperor": 1, 'Combat Calligrapher': 1, 'Diabolic Intent': 1, 'Elder Arthur Maxson': 1, 'Elenda, the Dusk Rose': 1, 'Elspeth, Storm Slayer': 1, 'Escape Tunnel': 1, 'Goblin Bombardment': 1, 'Impact Tremors': 1, 'Malakir Rebirth': 1, 'Martial Coup': 1, 'Mirkwood Bats': 1, 'Mondrak, Glory Dominus': 1, "Nadier's Nightblade": 1, 'Ojer Taq, Deepest Foundation': 1, 'Powder Ganger': 1, 'Securitron Squadron': 1, 'Smothering Tithe': 1, 'Song of Totentanz': 1, 'Teysa Karlov': 1, 'V.A.T.S.': 1}

Color Combo: BGU-Sultai, Commander: Kotis, Sibsig Champion
Needed cards: 30 - {'Aftermath Analyst': 1, 'Altar of Dementia': 1, 'Amulet of Vigor': 1, 'Dakmor Salvage': 1, 'Elixir of Immortality': 1, 'Fabled Passage': 1, 'Fierce Guardianship': 1, 'Ghost Quarter': 1, "Ghouls' Night Out": 1, 'Hedge Maze': 1, 'Insidious Roots': 1, 'Lotus Cobra': 1, 'Malevolent Rumble': 1, 'Muldrotha, the Gravetide': 1, 'Raul, Trouble Shooter': 1, 'Ripples of Undeath': 1, 'Sidisi, Brood Tyrant': 1, 'Six': 1, "Smuggler's Surprise": 1, 'Spore Frog': 1, 'The Gitrog Monster': 1, 'The Great Henge': 1, 'Tireless Provisioner': 1, "Titans' Nest": 1, 'Toxic Deluge': 1, 'Ulamog, the Infinite Gyre': 1, 'Undercity Sewers': 1, 'Underground Mortuary': 1, 'Underrealm Lich': 1, 'World Shaper': 1}

Color Combo: BW-Orzhov, Commander: Athreos, Shroud-Veiled
Needed cards: 33 - {'Contractual Safeguard': 1, 'Crypt Ghast': 1, 'Eerie Interlude': 1, 'Elas il-Kor, Sadistic Pilgrim': 1, 'Ephemerate': 1, 'Essence Channeler': 1, 'Ethereal Haze': 1, 'Feast of the Victorious Dead': 1, 'Forlorn Flats': 1, 'Forsaken Sanctuary': 1, 'Ghostway': 1, 'Gisa, Glorious Resurrector': 1, 'Gonti, Lord of Luxury': 1, 'Grim Haruspex': 1, 'Holy Day': 1, 'Kambal, Consul of Allocation': 1, 'Karmic Guide': 1, "Kaya's Ghostform": 1, 'Knight of the White Orchid': 1, 'Liesa, Forgotten Archangel': 1, "Minion's Return": 1, 'Orzhov Guildgate': 1, 'Phyrexian Arena': 1, 'Plaguecrafter': 1, 'Puppeteer Clique': 1, 'Reluctant Role Model': 1, 'Reprieve': 1, 'Riot Control': 1, 'Rune-Tail, Kitsune Ascendant': 1, 'Sanguine Bond': 1, 'Selfless Squire': 1, 'Underworld Connections': 1, 'Zulaport Cutthroat': 1}

Color Combo: BG-Golgari, Commander: Winter, Cynical Opportunist
Needed cards: 34 - {'Aftermath Analyst': 1, 'Altar of Bhaal': 1, 'Animate Dead': 1, 'Archon of Cruelty': 1, "Assassin's Trophy": 1, 'Barrowgoyf': 1, 'Birds of Paradise': 1, 'Buried Alive': 1, 'Dark Ritual': 1, 'Deathrite Shaman': 1, 'Drag to the Roots': 1, 'Entomb': 1, 'Eternal Witness': 1, 'Fell the Profane': 1, 'Hedge Shredder': 1, "Imp's Mischief": 1, 'Matzalantli, the Great Door': 1, 'Necromancy': 1, 'Old Rutstein': 1, 'Overgrown Tomb': 1, 'Overlord of the Balemurk': 1, 'Polluted Cistern/Dim Oubliette': 1, 'Revitalizing Repast': 1, 'Ripples of Undeath': 1, 'Sheoldred, Whispering One': 1, 'Shifting Woodland': 1, 'Six': 1, 'Stinkweed Imp': 1, 'Takenuma, Abandoned Mire': 1, 'Toxic Deluge': 1, 'Twitching Doll': 1, 'Underground Mortuary': 1, 'Underrealm Lich': 1, 'Valgavoth, Terror Eater': 1}

Color Combo: B-Black, Commander: SzarekhTheSilentKing
Needed cards: 35 - {"Ashnod's Altar": 1, 'Back for Seconds': 1, "Black Sun's Twilight": 1, 'Breach the Multiverse': 1, 'Brotherhood Vertibird': 1, 'Buried Ruin': 1, 'Cabal Coffers': 1, 'Cabal Stronghold': 1, 'Castle Locthwain': 1, 'Cyberman Patrol': 1, 'Dark Ritual': 1, 'Darksteel Citadel': 1, 'Darksteel Forge': 1, 'Disciple of the Vault': 1, 'Karn, Legacy Reforged': 1, "Lich-Knights' Conquest": 1, 'Monumental Corruption': 1, 'Mortuary Mire': 1, 'Myr Retriever': 1, 'Nightmare Lash': 1, 'Nykthos, Shrine to Nyx': 1, 'Phyrexian Scriptures': 1, 'Phyrexian Tower': 1, 'Scene of the Crime': 1, 'Shimmer Myr': 1, 'Steel Overseer': 1, 'Takenuma, Abandoned Mire': 1, 'Throne of Eldraine': 1, 'Tortured Existence': 1, 'Unseal the Necropolis': 1, 'Unwinding Clock': 1, 'Urborg, Tomb of Yawgmoth': 1, 'Virtue of Persistence // Locthwain Scorn': 1, "Witch's Cottage": 1, 'Wurmcoil Engine': 1}

Color Combo: BR-Rakdos, Commander: Setzer, Wandering Gambler
Needed cards: 38 - {'Academy Manufactor': 1, 'Black Market Connections': 1, 'Brotherhood Vertibird': 1, 'Clock of Omens': 1, "Conqueror's Galleon": 1, 'Crime Novelist': 1, 'Generous Plunderer': 1, 'Grim Hireling': 1, 'Haunted Ridge': 1, 'Heart of Kiran': 1, 'Hoard Hauler': 1, 'Increasing Ambition': 1, 'Insatiable Avarice': 1, "Krark's Thumb": 1, 'Liquimetal Torque': 1, 'Magda, Brazen Outlaw': 1, 'Marionette Master': 1, 'Mech Hangar': 1, 'Midgar, City of Mako': 1, 'Mirkwood Bats': 1, 'Mishra, Tamer of Mak Fawa': 1, 'Mortuary Mire': 1, "Nadier's Nightblade": 1, 'No Mercy': 1, 'Okaun, Eye of Chaos': 1, 'Overwhelming Forces': 1, 'Rain of Riches': 1, 'Revel in Riches': 1, 'RMS Titanic': 1, 'Skyclave Relic': 1, 'Slobad, Goblin Tinkerer': 1, "Smuggler's Copter": 1, 'Stormclaw Rager': 1, 'Swashbuckler Extraordinaire': 1, 'Tavern Scoundrel': 1, 'Weatherlight': 1, 'Withering Torment': 1, 'Xorn': 1}

Color Combo: G-Green, Commander: Jolrael, Empress of Beasts
Needed cards: 38 - {'Jolrael, Empress of Beasts': 1, 'Abundance': 1, 'Awaken the Woods': 1, 'Boundless Realms': 1, 'Broken Bond': 1, 'Burgeoning': 1, 'Collective Unconscious': 1, 'Courser of Kruphix': 1, 'Dryad of the Ilysian Grove': 1, 'Eternal Witness': 1, 'Exploration': 1, 'Explore': 1, "Gaea's Cradle": 1, "Gaea's Touch": 1, 'Harvest Season': 1, 'Into the Wilds': 1, "Jaheira's Respite": 1, 'Khalni Heart Expedition': 1, 'Krosan Grip': 1, 'Liege of the Tangle': 1, 'Natural Affinity': 1, "Nevinyrral's Disk": 1, "Nissa's Pilgrimage": 1, 'Nissa, Who Shakes the World': 1, 'Oracle of Mul Daya': 1, 'Return of the Wildspeaker': 1, 'Rude Awakening': 1, "Seer's Sundial": 1, 'Shamanic Revelation': 1, 'Skyshroud Claim': 1, 'Splendid Reclamation': 1, 'Staff of Titania': 1, 'Sylvan Advocate': 1, 'Sylvan Awakening': 1, 'Sylvan Library': 1, 'Topiary Stomper': 1, 'Wayward Swordtooth': 1, 'Wood Elves': 1}

Color Combo: R-Red, Commander: Avalanche of Sector 7
Needed cards: 38 - {"Bucknard's Everfull Purse": 1, 'Cavern-Hoard Dragon': 1, "Chandra's Ignition": 1, 'Chiss-Goria, Forge Tyrant': 1, 'Crime Novelist': 1, 'Deflecting Swat': 1, 'Descent into Avernus': 1, "Hazoret's Monument": 1, 'Hithlain Rope': 1, 'Insurrection': 1, 'Karn, the Great Creator': 1, 'Kediss, Emberclaw Familiar': 1, 'Liquimetal Torque': 1, 'Magda, the Hoardmaster': 1, 'Magnetic Mine': 1, 'Mechanized Warfare': 1, 'Mithril Coat': 1, 'Mycosynth Lattice': 1, 'Pain Distributor': 1, 'Ragavan, Nimble Pilferer': 1, 'Return the Favor': 1, 'Reverberate': 1, 'Ruby Medallion': 1, 'Sardian Avenger': 1, 'Tempting Contract': 1, 'Thran Spider': 1, 'Thrill of Possibility': 1, 'Throne of Eldraine': 1, "Tibalt's Trickery": 1, 'Torbran, Thane of Red Fell': 1, 'Trash for Treasure': 1, 'Unexpected Windfall': 1, 'Untimely Malfunction': 1, 'Vengeful Tracker': 1, 'Wheel of Fortune': 1, 'Wild Magic Surge': 1, "Wrenn's Resolve": 1, 'Xorn': 1}

Color Combo: W-White, Commander: Adelbert Steiner
Needed cards: 40 - {'Ancestral Blade': 1, 'Barbed Spike': 1, 'Benevolent Blessing': 1, 'Blackblade Reforged': 1, 'Bloodforged Battle-Axe': 1, 'Bonesplitter': 1, 'Brass Knuckles': 1, 'Cleric Class': 1, 'Cliffhaven Kitesail': 1, 'Daring Archaeologist': 1, 'Dúnedain Blade': 1, 'Elspeth Conquers Death': 1, 'Éowyn, Lady of Rohan': 1, 'Fight as One': 1, 'Foundry Inspector': 1, 'Frodo, Determined Hero': 1, 'Hot Soup': 1, 'Kor Halberd': 1, 'Leyline Axe': 1, 'Livewire Lash': 1, 'Mark of Asylum': 1, 'Maul of the Skyclaves': 1, "Michiko's Reign of Truth": 1, 'Mobilized District': 1, 'Monumental Henge': 1, 'Nahiri, the Lithomancer': 1, 'Nettlecyst': 1, 'Plate Armor': 1, 'Rebuff the Wicked': 1, 'Regal Bunnicorn': 1, 'Scrap Trawler': 1, 'Scytheclaw': 1, 'Sejiri Shelter': 1, 'Shatter the Sky': 1, 'Shining Armor': 1, 'Short Bow': 1, 'Starfall Invocation': 1, 'Take Up the Shield': 1, 'Touch the Spirit Realm': 1, "Umezawa's Jitte": 1}

Color Combo: GR-Gruul, Commander: Balthier and Fran
Needed cards: 41 - {'Aggravated Assault': 1, 'Bello, Bard of the Brambles': 1, 'Birds of Paradise': 1, 'Bow of Nylea': 1, 'Careening Mine Cart': 1, 'Cragcrown Pathway': 1, 'Craterhoof Behemoth': 1, 'Cybermen Squadron': 1, 'Deflecting Swat': 1, 'Delete': 1, "Esika's Chariot": 1, 'Foundry Inspector': 1, 'Glóin, Dwarf Emissary': 1, 'Goblin Anarchomancer': 1, 'Great Train Heist': 1, 'Gruul Charm': 1, 'Hedge Shredder': 1, 'Hoard Hauler': 1, 'House Cartographer': 1, 'Intrepid Stablemaster': 1, "Jhoira's Familiar": 1, 'Kiki-Jiki, Mirror Breaker': 1, 'Kona, Rescue Beastie': 1, 'Magmatic Galleon': 1, 'Mech Hangar': 1, 'Meria, Scholar of Antiquity': 1, 'Mighty Servant of Leuk-o': 1, 'Nautiloid Ship': 1, 'Ohran Frostfang': 1, 'Oviya, Automech Artisan': 1, 'Reaver Titan': 1, 'Reckoner Bankbuster': 1, 'Seize the Day': 1, 'Speedway Fanatic': 1, 'Stomping Ground': 1, 'The Fire Crystal': 1, 'Thunderous Velocipede': 1, 'Toski, Bearer of Secrets': 1, 'Unexpected Windfall': 1, 'Unlicensed Hearse': 1, 'Wheel of Fortune': 1}

Color Combo: RU-Izzet, Commander: Sarkhan, Soul Aflame
Needed cards: 41 - {'Ancient Silver Dragon': 1, 'Astral Dragon': 1, 'Balefire Dragon': 1, 'Crucible of Fire': 1, 'Cyclonic Rift': 1, 'Dragonspeaker Shaman': 1, 'Drakuseth, Maw of Flames': 1, 'Fiery Islet': 1, 'Firkraag, Cunning Instigator': 1, 'Goldspan Dragon': 1, 'Hellkite Charger': 1, 'Helm of Awakening': 1, "Herald's Horn": 1, 'Izzet Boilerworks': 1, 'Kindred Discovery': 1, 'Kolaghan Warmonger': 1, 'Magmaquake': 1, 'Mana Drain': 1, 'Mox Jasper': 1, 'Niv-Mizzet, Parun': 1, 'Niv-Mizzet, Visionary': 1, 'Obsidian Charmaw': 1, 'Orb of Dragonkind': 1, 'Rhystic Study': 1, 'Riverglide Pathway': 1, 'Riverpyre Verge': 1, 'Ruby Medallion': 1, 'Ryusei, the Falling Star': 1, 'Sakashima of a Thousand Faces': 1, "Sarkhan's Triumph": 1, 'Sneak Attack': 1, 'Spirebluff Canal': 1, 'Steam Vents': 1, 'Stormcarved Coast': 1, 'Terror of the Peaks': 1, 'The One Ring': 1, 'Twinflame Tyrant': 1, 'Ugin, the Spirit Dragon': 1, "Urza's Incubator": 1, 'Utvara Hellkite': 1, 'Wrathful Red Dragon': 1}

Color Combo: GUW-Bant, Commander: Arcades Sabboth
Needed cards: 42 - {'Arcades Sabboth': 1, 'Adaptive Automaton': 1, 'And They Shall Know No Fear': 1, 'Belligerent Brontodon': 1, 'Blighted Woodland': 1, 'Brave the Sands': 1, 'Breeding Pool': 1, 'Brokers Hideout': 1, "Cathars' Crusade": 1, 'Drift of Phantasms': 1, 'Fact or Fiction': 1, 'Flumph': 1, 'Fog': 1, 'Hallowed Fountain': 1, 'High Alert': 1, 'Hover Barrier': 1, 'Jeskai Barricade': 1, 'Jungle Barrier': 1, 'Mnemonic Wall': 1, 'Portcullis Vine': 1, 'Rasaad yn Bashir': 1, 'Rigo, Streetwise Mentor': 1, 'Rolling Stones': 1, 'Shield-Wall Sentinel': 1, 'Slagwurm Armor': 1, 'Stalwart Shield-Bearers': 1, 'Sunscape Familiar': 1, 'Talisman of Unity': 1, 'Temple Garden': 1, 'Tetsuko Umezawa, Fugitive': 1, 'Vine Trellis': 1, 'Vorel of the Hull Clade': 1, 'Wall of Denial': 1, 'Wall of Essence': 1, 'Wall of Ice': 1, 'Wall of Junk': 1, 'Wall of Nets': 1, 'Wall of Runes': 1, 'Wall of Stolen Identity': 1, 'Wall of Swords': 1, 'Wall of Tanglecord': 1, 'Wood Elves': 1}

Color Combo: U-Blue, Commander: Hisoka, Minamo Sensei
Needed cards: 42 - {'Hisoka, Minamo Sensei': 1, 'Aetherize': 1, 'Archaeomancer': 1, 'Baral, Chief of Compliance': 1, 'Cyclonic Rift': 1, 'Decanter of Endless Water': 1, 'Dramatic Reversal': 1, 'Fabricate': 1, 'Fact or Fiction': 1, 'Fierce Guardianship': 1, 'Flow of Knowledge': 1, 'Force of Negation': 1, 'Force of Will': 1, 'High Tide': 1, 'Hullbreaker Horror': 1, 'Isochron Scepter': 1, 'Lonely Sandbar': 1, 'Mana Drain': 1, 'Marsh Flats': 1, 'Muddle the Mixture': 1, 'Mystic Remora': 1, 'Mystic Sanctuary': 1, 'Mystical Tutor': 1, 'Narset, Parter of Veils': 1, 'Negate': 1, 'Otawara, Soaring City': 1, 'Resculpt': 1, 'Rhystic Study': 1, 'Riptide Laboratory': 1, 'Rivendell': 1, 'Sapphire Medallion': 1, "Sensei's Divining Top": 1, 'Silver Myr': 1, 'Sky Diamond': 1, 'Solve the Equation': 1, 'Swan Song': 1, 'Talrand, Sky Summoner': 1, "Thassa's Oracle": 1, 'Triskaidekaphile': 1, "Urza's Saga": 1, 'Windfall': 1, 'Wizard Class': 1}

Color Combo: RUW-Jeskai, Commander: Zinnia, Valley's Voice
Needed cards: 43 - {"Zinnia, Valley's Voice": 1, 'Aether Channeler': 1, 'Aetherize': 1, 'Agate Instigator': 1, 'Arthur, Marigold Knight': 1, 'Bellowing Crier': 1, 'Bident of Thassa': 1, 'Blade Splicer': 1, "Boss's Chauffeur": 1, 'Calamity of Cinders': 1, "Caretaker's Talent": 1, 'Chart a Course': 1, 'Cloudblazer': 1, 'Curiosity Crafter': 1, 'Devilish Valet': 1, 'Discerning Financier': 1, 'Dusk/Dawn': 1, "Elspeth, Sun's Champion": 1, 'Illusory Ambusher': 1, "Imodane's Recruiter": 1, 'Jacked Rabbit': 1, 'Junk Winder': 1, 'Loyal Warhound': 1, 'Mabel, Heir to Cragflame': 1, 'Martial Coup': 1, 'Novice Inspector': 1, 'Plumecreed Escort': 1, 'Pollywog Prodigy': 1, 'Rapid Augmenter': 1, 'Reckless Lackey': 1, 'Restoration Angel': 1, 'Rowdy Research': 1, 'Seachrome Coast': 1, 'Season of the Burrow': 1, 'Shrieking Drake': 1, 'Skyclave Apparition': 1, 'Spirited Companion': 1, 'Storm of Souls': 1, 'Tempt with Bunnies': 1, 'Tetsuko Umezawa, Fugitive': 1, 'Thopter Engineer': 1, 'Thriving Bluff': 1, "Warleader's Call": 1}

Color Combo: BUW-Esper, Commander: Halfdane
Needed cards: 45 - {'Halfdane': 1, 'Aqueous Form': 1, 'Cemetery Puca': 1, 'Clackbridge Troll': 1, 'Clever Impersonator': 1, 'Clone': 1, 'Colossus of Akros': 1, 'Consecrated Sphinx': 1, 'Cryptoplasm': 1, 'Dakkon, Shadow Slayer': 1, 'Dream Cache': 1, "Elminster's Simulacrum": 1, 'Energy Vortex': 1, 'Evil Twin': 1, 'Followed Footsteps': 1, 'Fractured Identity': 1, 'Generous Gift': 1, 'Gigantoplasm': 1, 'Glasspool Mimic': 1, 'Hunted Horror': 1, 'Insight': 1, 'Kokusho, the Evening Star': 1, 'Lazav, Dimir Mastermind': 1, 'Legerdemain': 1, 'Mirror-Sigil Sergeant': 1, 'Mirrorweave': 1, 'Miscalculation': 1, 'Mocking Doppelganger': 1, 'Mystic Remora': 1, 'Phyrexian Metamorph': 1, 'Power Sink': 1, 'Reality Ripple': 1, 'Shakedown Heavy': 1, 'Shape Stealer': 1, "Shapeshifter's Marrow": 1, 'Soul of Eternity': 1, 'Stunt Double': 1, 'The Ancient One': 1, "The Ever-Changing 'Dane": 1, "Thespian's Stage": 1, 'Trickery Charm': 1, 'Undercover Operative': 1, 'Verity Circle': 1, 'Vesuvan Shapeshifter': 1, 'Windfall': 1}

Color Combo: GRU-Temur, Commander: Ureni of the Unwritten
Needed cards: 45 - {'Ancient Bronze Dragon': 1, 'Ancient Copper Dragon': 1, 'Ancient Silver Dragon': 1, 'Balefire Dragon': 1, 'Birds of Paradise': 1, 'Boseiju, Who Endures': 1, 'Breeding Pool': 1, 'Cavern of Souls': 1, 'Cavern-Hoard Dragon': 1, 'City of Brass': 1, 'Cyclonic Rift': 1, 'Deflecting Swat': 1, 'Dragonspeaker Shaman': 1, 'Fabled Passage': 1, 'Ganax, Astral Hunter': 1, "Garruk's Uprising": 1, 'Goldspan Dragon': 1, 'Hellkite Charger': 1, "Herald's Horn": 1, 'Hunting Wilds': 1, 'Ketria Triome': 1, 'Klauth, Unrivaled Ancient': 1, 'Mana Confluence': 1, 'Mana Drain': 1, 'Miirym, Sentinel Wyrm': 1, 'Misty Rainforest': 1, 'Monster Manual': 1, 'Old Gnawbone': 1, 'Rhystic Study': 1, 'Sarkhan Unbroken': 1, 'Savage Ventmaw': 1, 'Scalding Tarn': 1, 'Scourge of Valkas': 1, 'Skyshroud Claim': 1, 'Steam Vents': 1, 'Stomping Ground': 1, 'Sylvan Library': 1, 'Terror of the Peaks': 1, 'The Great Henge': 1, 'Twinflame Tyrant': 1, 'Ureni, the Song Unending': 1, "Urza's Incubator": 1, 'Utvara Hellkite': 1, 'Wooded Foothills': 1, 'Yavimaya, Cradle of Growth': 1}

Color Combo: GU-Simic, Commander: Ignis Scientia
Needed cards: 45 - {'Aetherize': 1, 'Amulet of Vigor': 1, 'Blur': 1, 'Bonny Pall, Clearcutter': 1, 'Boseiju, Who Endures': 1, 'Bristly Bill, Spine Sower': 1, 'Burgeoning': 1, 'Crop Rotation': 1, 'Crucible of Worlds': 1, 'Cyclonic Rift': 1, "Didn't Say Please": 1, 'Displacer Kitten': 1, 'Dour Port-Mage': 1, 'Elanor Gardner': 1, 'Elvish Mystic': 1, 'Eternal Witness': 1, 'Exploration': 1, 'Explore': 1, 'Fabled Passage': 1, 'Fierce Guardianship': 1, 'Ghostly Flicker': 1, 'Giant Opportunity': 1, 'Gilded Goose': 1, "Green Sun's Zenith": 1, 'Hedge Maze': 1, 'Kappa Cannoneer': 1, 'Meneldor, Swift Savior': 1, 'Mystical Tutor': 1, 'Negate': 1, 'Oko, Thief of Crowns': 1, 'Peregrin Took': 1, 'Planar Incision': 1, 'Rampaging Baloths': 1, 'Ramunap Excavator': 1, 'Rejuvenating Springs': 1, 'Rhystic Study': 1, 'Ruin Crab': 1, 'Simic Guildgate': 1, 'Thassa, Deep-Dwelling': 1, 'The Shire': 1, 'Traveling Chocobo': 1, 'Ulvenwald Hydra': 1, "Urza's Cave": 1, 'Willowrush Verge': 1, "Y'shtola Rhul": 1}

Color Combo: UW-Azorius, Commander: Gosta Dirk
Needed cards: 45 - {'Gosta Dirk': 1, 'Anointed Procession': 1, 'Approach of the Second Sun': 1, 'Archivist of Oghma': 1, 'Blind Obedience': 1, 'Cyclonic Rift': 1, 'Darksteel Mutation': 1, 'Daxos of Meletis': 1, "Dovin's Veto": 1, 'Drannith Magistrate': 1, 'Elesh Norn, Grand Cenobite': 1, "Elspeth, Sun's Champion": 1, 'Esper Sentinel': 1, 'Faerie Mastermind': 1, 'Fierce Guardianship': 1, 'Forced Fruition': 1, 'Generous Gift': 1, 'Grand Abolisher': 1, 'Grand Arbiter Augustin IV': 1, 'Hallowed Fountain': 1, 'Idyllic Tutor': 1, 'Jin-Gitaxias': 1, 'Jin-Gitaxias, Progress Tyrant': 1, 'Land Tax': 1, 'Lavinia, Azorius Renegade': 1, 'Mana Drain': 1, 'Mondrak, Glory Dominus': 1, 'Mystic Remora': 1, 'Mystical Tutor': 1, 'Narset, Parter of Veils': 1, 'Negate': 1, 'Psychosis Crawler': 1, 'Ravenform': 1, 'Render Silent': 1, 'Rhystic Study': 1, "Sensei's Divining Top": 1, 'Shadowspear': 1, 'Silence': 1, 'Smothering Tithe': 1, 'Supreme Verdict': 1, 'Swan Song': 1, 'Teferi, Master of Time': 1, 'Teferi, Time Raveler': 1, 'Windfall': 1, 'Wrath of God': 1}

Color Combo: BGW-Abzan, Commander: Felothar the Steadfast
Needed cards: 46 - {'Abzan Beastmaster': 1, "Akroma's Will": 1, "Assassin's Trophy": 1, 'Betor, Kin to All': 1, 'Colfenor, the Last Yew': 1, 'Crystal Barricade': 1, 'Dusk/Dawn': 1, 'Fecund Greenshell': 1, 'Fell the Mighty': 1, 'Generous Gift': 1, 'Godless Shrine': 1, 'Indatha Triome': 1, 'Leyline of Vitality': 1, 'Lush Portico': 1, 'MacCready, Lamplight Mayor': 1, 'Malakir Rebirth': 1, 'Marsh Flats': 1, 'Murmuring Bosk': 1, 'Nethroi, Apex of Death': 1, 'Oathsworn Giant': 1, 'Ohran Frostfang': 1, 'Overgrown Tomb': 1, 'Rammas Echor, Ancient Shield': 1, 'Ready/Willing': 1, 'Reflecting Pool': 1, 'Revitalizing Repast': 1, 'Savannah': 1, 'Scrubland': 1, 'Shadowy Backstreet': 1, 'Spidersilk Armor': 1, 'Stalwart Shield-Bearers': 1, 'Talisman of Unity': 1, 'Temple Garden': 1, 'The Battle of Bywater': 1, 'Towering Viewpoint': 1, 'Tree of Perdition': 1, "Trostani, Selesnya's Voice": 1, 'Underground Mortuary': 1, 'Undergrowth Stadium': 1, 'Urborg, Tomb of Yawgmoth': 1, 'Vault 75: Middle School': 1, 'Vault of Champions': 1, 'Verdant Catacombs': 1, 'Vine Trellis': 1, 'Windswept Heath': 1, 'Yavimaya, Cradle of Growth': 1}

Color Combo: BU-Dimir, Commander: Nebuchadnezzar
Needed cards: 48 - {'Nebuchadnezzar': 1, 'Abyssal Nocturnus': 1, 'AEtherize': 1, 'Animate Dead': 1, 'Blizzard Specter': 1, 'Bottomless Pit': 1, "Breathstealer's Crypt": 1, 'Coldsteel Heart': 1, 'Cyclonic Rift': 1, 'Damnation': 1, 'Demonic Tutor': 1, 'Dissipation Field': 1, 'Dream Salvage': 1, 'Geier Reach Sanitarium': 1, "Geth's Grimoire": 1, 'Guiltfeeder': 1, "Illusionist's Bracers": 1, "Jace's Archivist": 1, 'Lantern of Insight': 1, 'Lazav, Dimir Mastermind': 1, 'Library of Leng': 1, "Liliana's Caress": 1, "Lim-Dul's Vault": 1, 'Megrim': 1, 'Morphic Pool': 1, 'Nihil Spellbomb': 1, 'Notion Thief': 1, 'Oppression': 1, 'Polluted Delta': 1, 'Puppeteer Clique': 1, 'Recoil': 1, 'Remand': 1, "Seer's Vision": 1, 'Swan Song': 1, 'Tergrid, God of Fright': 1, 'The Haunt of Hightower': 1, 'Tinybones, Trinket Thief': 1, 'Tourach, Dread Cantor': 1, 'Toxic Deluge': 1, 'Urborg, Tomb of Yawgmoth': 1, "Vraska's Contempt": 1, 'Waste Not': 1, 'Watery Grave': 1, 'Whispering Madness': 1, 'Windfall': 1, 'Words of Waste': 1, 'Wrexial, the Risen Deep': 1, "Zur's Weirding": 1}

Color Combo: GRW-Naya, Commander: Samut, the Driving Force
Needed cards: 51 - {"Akroma's Will": 1, 'Arcane Bombardment': 1, 'Arid Mesa': 1, 'Birds of Paradise': 1, 'Boros Charm': 1, 'Doubling Season': 1, 'Esper Sentinel': 1, 'Generous Gift': 1, 'Greater Good': 1, "Jetmir's Garden": 1, 'Kodama of the West Tree': 1, 'Kutzil, Malamet Exemplar': 1, "Life's Legacy": 1, 'Loran of the Third Path': 1, 'March of the World Ooze': 1, 'Momentous Fall': 1, 'Ohran Frostfang': 1, 'Pyromancer Ascension': 1, 'Rising of the Day': 1, 'Sacred Foundry': 1, 'Sheltering Landscape': 1, 'Slime Against Humanity': 23, 'Stomping Ground': 1, "Teferi's Protection": 1, 'Temple Garden': 1, 'Thrumming Stone': 1, 'Toski, Bearer of Secrets': 1, 'Windswept Heath': 1, 'Wooded Foothills': 1}

Color Combo: GW-Selesnya, Commander: Dragonlord Dromoka
Needed cards: 52 - {'Aetherflux Reservoir': 1, "Ajani's Welcome": 1, "Alhammarret's Archive": 1, 'Ancient Tomb': 1, 'Angel of Destiny': 1, "Avacyn's Pilgrim": 1, 'Beacon of Immortality': 1, 'Beast Whisperer': 1, 'Birds of Paradise': 1, 'Celestial Mantle': 1, 'Celestine, the Living Saint': 1, 'Charismatic Conqueror': 1, 'Chrome Mox': 1, 'Cleric Class': 1, 'Darksteel Mutation': 1, "Dawn's Truce": 1, 'Delighted Halfling': 1, 'Eiganjo, Seat of the Empire': 1, 'Elvish Mystic': 1, 'Enlightened Tutor': 1, 'Esper Sentinel': 1, 'Essence Warden': 1, 'Forbidden Orchard': 1, 'Krosan Grip': 1, 'Lathiel, the Bounteous Dawn': 1, 'Light of Promise': 1, 'Lotus Petal': 1, 'Mana Vault': 1, "Mirari's Wake": 1, 'Mox Amber': 1, 'Mox Opal': 1, 'Power Fist': 1, 'Pristine Talisman': 1, 'Prosperous Innkeeper': 1, "Rishkar's Expertise": 1, 'Serra Ascendant': 1, 'Smothering Tithe': 1, 'Soul Warden': 1, "Soul's Attendant": 1, 'Speaker of the Heavens': 1, 'Sylvan Library': 1, "Tamiyo's Safekeeping": 1, "Teferi's Protection": 1, 'Temple Garden': 1, 'The Great Henge': 1, 'The One Ring': 1, 'Trelasarra, Moon Dancer': 1, 'True Conviction': 1, 'Well of Lost Dreams': 1, 'Well Rested': 1, 'Wrath of God': 1, 'Yavimaya, Cradle of Growth': 1}

Color Combo: BGRUW-FiveColor, Commander: The Ur-Dragon
Needed cards: 53 - {'The Ur-Dragon': 1, 'Ancient Copper Dragon': 1, 'Ancient Silver Dragon': 1, 'Ancient Ziggurat': 1, 'Astral Dragon': 1, 'Balefire Dragon': 1, 'Blast-Furnace Hellkite': 1, 'Cavern of Souls': 1, 'Clash of Wills': 1, 'Counterflux': 1, 'Crucible of Fire': 1, 'Crumbling Necropolis': 1, 'Cryptic Spires': 1, 'Dragon Arch': 1, 'Dragon Turtle': 1, 'Dragonspeaker Shaman': 1, 'Drakuseth, Maw of Flames': 1, 'Dromoka, the Eternal': 1, 'Earthquake': 1, 'Ebondeath, Dracolich': 1, 'Eerie Ultimatum': 1, 'Enlightened Tutor': 1, "Faith's Reward": 1, 'Fearsome Awakening': 1, 'Fist of Suns': 1, 'Goldmire Bridge': 1, 'Grand Coliseum': 1, 'Icefall Regent': 1, 'Invert Polarity': 1, 'Jodah, Archmage Eternal': 1, 'Kura, the Boundless Sky': 1, 'Miirym, Sentinel Wyrm': 1, 'Mindswipe': 1, 'Morophon, the Boundless': 1, 'Nicol Bolas, Dragon-God': 1, 'Nicol Bolas, the Ravager': 1, 'Old Gnawbone': 1, 'Rith, Liberated Primeval': 1, 'Rivaz of the Claw': 1, 'Sarkhan the Mad': 1, 'Sarkhan, Dragonsoul': 1, 'Scion of the Ur-Dragon': 1, 'Shivan Devastator': 1, "Teferi's Protection": 1, 'Teneb, the Harvester': 1, 'The World Tree': 1, 'There and Back Again': 1, 'Tiamat': 1, 'Time Stretch': 1, 'Ugin, the Spirit Dragon': 1, 'Unclaimed Territory': 1, "Urza's Incubator": 1, 'Wrath of God': 1}

Color Combo: RW-Boros, Commander: Velomachus Lorehold
Needed cards: 54 - {'Ajani Vengeant': 1, 'Ancient Copper Dragon': 1, 'Arena of Glory': 1, 'Armageddon': 1, 'Aurelia, the Warleader': 1, 'Avacyn, Angel of Hope': 1, 'Boros Charm': 1, 'Cataclysm': 1, 'Catastrophe': 1, 'Cavern of Souls': 1, 'Cavern-Hoard Dragon': 1, 'Crucible of Worlds': 1, 'Crystal Vein': 1, 'Darksteel Citadel': 1, 'Deflecting Swat': 1, 'Divine Reckoning': 1, 'Drakuseth, Maw of Flames': 1, 'Etali, Primal Storm': 1, 'Fury of the Horde': 1, 'Gift of Estates': 1, 'Goldspan Dragon': 1, 'Invoke Calamity': 1, 'Karlach, Fury of Avernus': 1, 'Land Tax': 1, 'Magda, Brazen Outlaw': 1, 'Magus of the Tabernacle': 1, "Mizzix's Mastery": 1, 'Moraug, Fury of Akoum': 1, 'Overpowering Attack': 1, 'Ravages of War': 1, 'Relentless Assault': 1, 'Remote Farm': 1, 'Ruination': 1, 'Sacred Foundry': 1, 'Sandstone Needle': 1, 'Savage Beating': 1, 'Scroll Rack': 1, 'Seething Song': 1, 'Seize the Day': 1, 'Simian Spirit Guide': 1, 'Single Combat': 1, 'Smothering Tithe': 1, 'Spectator Seating': 1, 'Sundown Pass': 1, 'Sunhome, Fortress of the Legion': 1, 'Sword of Feast and Famine': 1, 'Sword of Hearth and Home': 1, "Teferi's Protection": 1, 'Thran Dynamo': 1, 'Unexpected Windfall': 1, 'Volcanic Offering': 1, 'Waves of Aggression': 1, 'Wildfire': 1, 'World at War': 1}

Color Combo: BRU-Grixis, Commander: Inalla, Archmage Ritualist
Needed cards: 56 - {'Inalla, Archmage Ritualist': 1, "Ashnod's Altar": 1, 'Black Market Connections': 1, 'Blood Crypt': 1, 'Bloodchief Ascension': 1, 'Bloodline Necromancer': 1, 'Bloodstained Mire': 1, 'Cavern of Souls': 1, 'Curse of Verbosity': 1, 'Cyclonic Rift': 1, 'Demonic Tutor': 1, 'Dualcaster Mage': 1, 'Duskmantle Guildmage': 1, 'Entomb': 1, 'Fabled Passage': 1, 'Fiery Islet': 1, 'Flame of Anor': 1, 'Flusterstorm': 1, 'Ghostly Flicker': 1, 'Glen Elendra Archmage': 1, "Lim-Dûl's Vault": 1, 'Mindcrank': 1, 'Molten Duplication': 1, 'Moonsilver Key': 1, 'Mount Doom': 1, 'Muddle the Mixture': 1, 'Mystic Remora': 1, 'Mystic Sanctuary': 1, 'Mystical Tutor': 1, 'Oblivion Stone': 1, 'Pact of Negation': 1, 'Painful Truths': 1, 'Persist': 1, 'Phyrexian Arena': 1, 'Polluted Delta': 1, 'Riptide Laboratory': 1, 'Scalding Tarn': 1, 'Sea Gate Oracle': 1, 'Shadowmage Infiltrator': 1, 'Spellseeker': 1, 'Steam Vents': 1, 'Step Through': 1, 'Toxic Deluge': 1, 'Tribute Mage': 1, 'Trophy Mage': 1, 'Twinflame': 1, 'Undercity Sewers': 1, 'Unmarked Grave': 1, 'Vampiric Tutor': 1, 'Vedalken Aethermage': 1, 'Wanderwine Prophets': 1, 'Watcher for Tomorrow': 1, 'Waterlogged Teachings': 1, 'Watery Grave': 1, 'Wishclaw Talisman': 1, "Xander's Lounge": 1}

Color Combo: BGR-Jund, Commander: Adun Oakenshield
Needed cards: 63 - {'Adun Oakenshield': 1, "Agadeem's Awakening": 1, 'Altar of Dementia': 1, "Assassin's Trophy": 1, 'Badlands': 1, 'Bayou': 1, 'Birds of Paradise': 1, 'Bitterblossom': 1, 'Blood Crypt': 1, 'Bloodsoaked Champion': 1, 'Bloodstained Mire': 1, 'Bloodthrone Vampire': 1, 'Blooming Marsh': 1, 'Carrion Feeder': 1, 'Catacomb Sifter': 1, 'Chthonian Nightmare': 1, 'City of Brass': 1, 'Dark Prophecy': 1, 'Darkbore Pathway': 1, 'Diabolic Intent': 1, 'Dictate of Erebos': 1, 'Elves of Deep Shadow': 1, 'Erebos, Bleak-Hearted': 1, 'Eternal Witness': 1, 'Fauna Shaman': 1, 'Goblin Bombardment': 1, 'Goblin Rabblemaster': 1, 'Grave Pact': 1, 'Grim Haruspex': 1, 'Harried Spearguard': 1, 'Ignoble Hierarch': 1, 'Imperial Recruiter': 1, 'Jadar, Ghoulcaller of Nephalia': 1, 'Kher Keep': 1, 'Korvold, Fae-Cursed King': 1, "Kroxa, Titan of Death's Hunger": 1, 'Liliana, Dreadhorde General': 1, 'Liliana, Heretical Healer': 1, 'Lord Skitter, Sewer King': 1, 'Marionette Apprentice': 1, 'Moldervine Reclamation': 1, 'Nether Traitor': 1, 'Nurturing Peatland': 1, 'Once Upon a Time': 1, 'Overgrown Tomb': 1, 'Painful Truths': 1, 'Pawn of Ulamog': 1, 'Phyrexian Tower': 1, 'Priest of Forgotten Gods': 1, 'Prismatic Vista': 1, 'Rankle, Master of Pranks': 1, 'Stomping Ground': 1, 'Strangleroot Geist': 1, 'Sylvan Ranger': 1, 'Verdant Catacombs': 1, "Volrath's Stronghold": 1, 'Warren Soultrader': 1, 'Wheel of Fortune': 1, 'Wooded Foothills': 1, 'Yawgmoth, Thran Physician': 1, 'Young Wolf': 1, "Ziatora's Proving Ground": 1, 'Zulaport Cutthroat': 1}

Color Combo: GRUW-Ink, Commander: Omnath, Locus of Creation
Needed cards: 71 - {'Omnath, Locus of Creation': 1, 'Ancient Greenwarden': 1, 'Annie Joins Up': 1, 'Arid Mesa': 1, 'Awaken the Woods': 1, 'Bloodstained Mire': 1, 'Boseiju, Who Endures': 1, 'Breeding Pool': 1, 'Case of the Locked Hothouse': 1, 'Cosima, God of the Voyage': 1, 'Crop Rotation': 1, 'Crucible of Worlds': 1, 'Cyclonic Rift': 1, 'Doppelgang': 1, 'Dryad of the Ilysian Grove': 1, 'Emiel the Blessed': 1, 'Entish Restoration': 1, 'Ephemerate': 1, 'Exploration': 1, 'Felidar Retreat': 1, 'Field of the Dead': 1, 'Fierce Guardianship': 1, 'Finale of Devastation': 1, 'Flooded Strand': 1, "Green Sun's Zenith": 1, 'Greensleeves, Maro-Sorcerer': 1, 'Hallowed Fountain': 1, "Jetmir's Garden": 1, 'Ketria Triome': 1, 'Loot, Exuberant Explorer': 1, 'Lotus Cobra': 1, 'Marsh Flats': 1, 'Mina and Denn, Wildborn': 1, 'Misty Rainforest': 1, 'Mossborn Hydra': 1, "Nahiri's Lithoforming": 1, 'Nissa, Resurgent Animist': 1, 'Nissa, Vital Force': 1, 'Oboro, Palace in the Clouds': 1, 'Omnath, Locus of Rage': 1, 'Plateau': 1, 'Plaza of Heroes': 1, 'Polluted Delta': 1, 'Prismatic Vista': 1, 'Rampaging Baloths': 1, 'Ramunap Excavator': 1, 'Roiling Regrowth': 1, 'Savannah': 1, 'Scalding Tarn': 1, 'Scapeshift': 1, 'Six': 1, "Spara's Headquarters": 1, 'Steam Vents': 1, 'Stomping Ground': 1, 'Strip Mine': 1, 'Sylvan Library': 1, 'Taiga': 1, 'Temple Garden': 1, 'The One Ring': 1, 'Tooth and Nail': 1, 'Trade Routes': 1, 'Tropical Island': 1, 'Tundra': 1, 'Verdant Catacombs': 1, 'Volcanic Island': 1, 'Walk-In Closet/Forgotten Cellar': 1, 'Well of Lost Dreams': 1, 'Windswept Heath': 1, 'Wooded Foothills': 1, 'Wrenn and Six': 1, 'Yavimaya, Cradle of Growth': 1}

Color Combo: BGUW-Witch, Commander: Atraxa Praetors Voice
Needed cards: 75 - {"Atraxa, Praetors' Voice": 1, 'Ajani Steadfast': 1, 'Ajani Unyielding': 1, 'Ajani, the Greathearted': 1, 'Archmage Ascension': 1, 'Ashiok, Dream Render': 1, 'Astral Cornucopia': 1, 'Breeding Pool': 1, 'Brokers Ascendancy': 1, 'Call the Gatewatch': 1, 'Contentious Plan': 1, 'Deploy the Gatewatch': 1, 'Djeru, With Eyes Open': 1, 'Doubling Season': 1, 'Dovin Baan': 1, "Druids' Repository": 1, "Elspeth, Sun's Champion": 1, 'Evolution Sage': 1, 'Explore': 1, 'Flooded Strand': 1, 'Flux Channeler': 1, 'Fuel for the Cause': 1, 'Godless Shrine': 1, 'Hallowed Fountain': 1, 'Ignite the Beacon': 1, 'Indatha Triome': 1, "Innkeeper's Talent": 1, 'Interplanar Beacon': 1, 'Jace, Unraveler of Secrets': 1, 'Jiang Yanggu, Wildcrafter': 1, 'Kasmina, Enigmatic Mentor': 1, 'Kaya, Bane of the Dead': 1, 'Kiora, Master of the Depths': 1, 'Kiora, the Crashing Wave': 1, 'Liliana Vess': 1, 'Marsh Flats': 1, 'Misty Rainforest': 1, 'Morphic Pool': 1, 'Nissa, Steward of Elements': 1, 'Nissa, Vital Force': 1, 'Oath of Jace': 1, 'Oath of Teferi': 1, 'Oko, Thief of Crowns': 1, 'Overgrown Tomb': 1, 'Plaza of Heroes': 1, 'Polluted Delta': 1, "Primevals' Glorious Rebirth": 1, "Raffine's Tower": 1, 'Rejuvenating Springs': 1, 'Replicating Ring': 1, 'Sea of Clouds': 1, 'Settle the Score': 1, "Spara's Headquarters": 1, 'Spark Double': 1, 'Tamiyo, Collector of Tales': 1, 'Tamiyo, Field Researcher': 1, 'Teferi, Temporal Pilgrim': 1, 'Tekuthal, Inquiry Dominus': 1, 'Temple Garden': 1, 'Tezzeret, Artifice Master': 1, 'The Elderspell': 1, 'Ugin, the Spirit Dragon': 1, 'Undergrowth Stadium': 1, "Urza's Ruinous Blast": 1, 'Vault of Champions': 1, 'Verdant Catacombs': 1, 'Vorinclex, Monstrous Raider': 1, 'Vraska the Unseen': 1, "Vraska, Betrayal's Sting": 1, 'Vraska, Relic Seeker': 1, 'Watery Grave': 1, 'Windswept Heath': 1, 'Wrenn and Realmbreaker': 1, "Yawgmoth's Vile Offering": 1, 'Zagoth Triome': 1}

Color Combo: BGRW-Dune, Commander: Bruse Tarl, Boorish Herder + Ikra Shidiqi, the Usurper
Needed cards: 79 - {'Bruse Tarl, Boorish Herder': 1, 'Ad Nauseam': 1, "Angel's Grace": 1, 'Arbor Elf': 1, 'Arid Mesa': 1, 'Badlands': 1, 'Bayou': 1, 'Birds of Paradise': 1, 'Blood Crypt': 1, 'Blood Moon': 1, 'Bloodstained Mire': 1, 'Boseiju, Who Endures': 1, 'Burgeoning': 1, 'Carpet of Flowers': 1, 'Case of the Locked Hothouse': 1, 'Chrome Mox': 1, 'Commercial District': 1, 'Crop Rotation': 1, 'Deathrite Shaman': 1, 'Delighted Halfling': 1, 'Demonic Tutor': 1, 'Dwarven Mine': 1, 'Elegant Parlor': 1, 'Enlightened Tutor': 1, 'Esper Sentinel': 1, 'Exploration': 1, 'Fear, Fire, Foes!': 1, 'Field of the Dead': 1, 'Flooded Strand': 1, "Frodo, Sauron's Bane": 1, 'Gamble': 1, 'Grand Abolisher': 1, 'Highland Forest': 1, 'Ignoble Hierarch': 1, 'Indatha Triome': 1, "Jetmir's Garden": 1, 'Manabond': 1, 'Marsh Flats': 1, "Mishra's Bauble": 1, 'Misty Rainforest': 1, 'Mox Diamond': 1, 'Orcish Bowmasters': 1, 'Phyrexian Unlife': 1, 'Plateau': 1, 'Polluted Delta': 1, 'Portable Hole': 1, 'Profane Tutor': 1, 'Ragavan, Nimble Pilferer': 1, 'Raucous Theater': 1, 'Savai Triome': 1, 'Savannah': 1, 'Scalding Tarn': 1, 'Scattered Groves': 1, 'Scrubland': 1, 'Serra Ascendant': 1, 'Silence': 1, 'Six': 1, 'Snow-Covered Mountain': 2, 'Stomping Ground': 1, 'Sulfurous Mire': 1, 'Taiga': 1, 'Temple Garden': 1, 'The Mycosynth Gardens': 1, 'The One Ring': 1, "Thespian's Stage": 1, "Urza's Bauble": 1, 'Utopia Sprawl': 1, 'Valakut, the Molten Pinnacle': 1, 'Vampiric Tutor': 1, 'Verdant Catacombs': 1, 'Vesuva': 1, 'Weathered Wayfarer': 1, 'Wild Growth': 1, 'Winds of Abandon': 1, 'Wooded Foothills': 1, 'Wrenn and Six': 1, 'Yavimaya, Cradle of Growth': 1, "Ziatora's Proving Ground": 1}

Color Combo: C-Colorless, Commander: Ulamog, the Ceaseless Hunger
Needed cards: 84 - {'Ulamog, the Ceaseless Hunger': 1, 'All Is Dust': 1, 'Ancient Tomb': 1, 'Arcane Lighthouse': 1, 'Artisan of Kozilek': 1, 'Basalt Monolith': 1, 'Blast Zone': 1, 'Buried Ruin': 1, 'Calamity of the Titans': 1, 'Cavern of Souls': 1, 'Chalice of the Void': 1, 'Chimil, the Inner Sun': 1, 'City of Traitors': 1, 'Cloudstone Curio': 1, 'Conduit of Ruin': 1, 'Crucible of Worlds': 1, 'Cursed Totem': 1, 'Darksteel Monolith': 1, 'Desecrate Reality': 1, 'Eldrazi Temple': 1, 'Emrakul, the Promised End': 1, 'Expedition Map': 1, 'Eye of Ugin': 1, 'Field of Ruin': 1, 'Flayer of Loyalties': 1, 'Forsaken Monument': 1, 'Geier Reach Sanitarium': 1, "Grafdigger's Cage": 1, 'Grim Monolith': 1, 'Haunted Fengraf': 1, 'Helm of the Host': 1, 'Homeward Path': 1, 'It That Betrays': 1, 'Karn Liberated': 1, 'Karn, the Great Creator': 1, 'Kozilek, Butcher of Truth': 1, 'Kozilek, the Great Distortion': 1, "Liberator, Urza's Battlethopter": 1, 'Lithoform Engine': 1, 'Mana Vault': 1, 'Manifold Key': 1, 'Mikokoro, Center of the Sea': 1, 'Mirrorpool': 1, 'Mox Opal': 1, 'Not of This World': 1, 'Oblivion Sower': 1, "Pariah's Shield": 1, 'Platinum Angel': 1, 'Platinum Emperion': 1, 'Rise of the Eldrazi': 1, 'Roaming Throne': 1, 'Sanctum of Eternity': 1, 'Sanctum of Ugin': 1, 'Scorched Ruins': 1, 'Sea Gate Wreckage': 1, 'Skittering Cicada': 1, 'Sonic Screwdriver': 1, 'Spatial Contortion': 1, 'Stonespeaker Crystal': 1, 'Strip Mine': 1, 'The Immortal Sun': 1, 'The Mycosynth Gardens': 1, 'The One Ring': 1, "Thespian's Stage": 1, 'Thought-Knot Seer': 1, 'Thran Dynamo': 1, "Titan's Presence": 1, 'Trinisphere': 1, 'Ugin, the Ineffable': 1, 'Ugin, the Spirit Dragon': 1, 'Ulamog, the Infinite Gyre': 1, 'Unwinding Clock': 1, "Urza's Incubator": 1, "Urza's Mine": 1, "Urza's Power Plant": 1, "Urza's Saga": 1, "Urza's Tower": 1, "Urza's Workshop": 1, 'Vesuva': 1, 'Void Winnower': 1, 'Wandering Archaic': 1, 'War Room': 1, 'Warping Wail': 1, 'Weathered Runestone': 1}

Color Combo: BGRU-Glint, Commander: Thrasios, Triton Hero + Vial Smasher the Fierce
Needed cards: 93 - {'Thrasios, Triton Hero': 1, 'Abrupt Decay': 1, 'Ad Nauseam': 1, 'Ancient Tomb': 1, 'Badlands': 1, 'Basalt Monolith': 1, 'Bayou': 1, 'Birds of Paradise': 1, 'Blood Crypt': 1, 'Bloodstained Mire': 1, 'Bloom Tender': 1, 'Borne Upon a Wind': 1, 'Boseiju, Who Endures': 1, 'Brain Freeze': 1, 'Cabal Ritual': 1, 'Carpet of Flowers': 1, 'Chain of Vapor': 1, 'Chord of Calling': 1, 'Chrome Mox': 1, 'City of Brass': 1, 'City of Traitors': 1, 'Crop Rotation': 1, 'Cyclonic Rift': 1, 'Dark Ritual': 1, 'Deathrite Shaman': 1, 'Defense Grid': 1, 'Deflecting Swat': 1, 'Delighted Halfling': 1, 'Demonic Consultation': 1, 'Demonic Tutor': 1, 'Displacer Kitten': 1, 'Dramatic Reversal': 1, 'Eldritch Evolution': 1, 'Elvish Spirit Guide': 1, 'Eternal Witness': 1, 'Fierce Guardianship': 1, 'Finale of Devastation': 1, 'Flooded Strand': 1, 'Flusterstorm': 1, 'Force of Will': 1, "Gaea's Cradle": 1, 'Gemstone Caverns': 1, 'Grim Monolith': 1, 'Ignoble Hierarch': 1, 'Imperial Seal': 1, 'Isochron Scepter': 1, 'Kinnan, Bonder Prodigy': 1, "Lion's Eye Diamond": 1, 'Lotus Petal': 1, 'Mana Confluence': 1, 'Mana Vault': 1, 'Marsh Flats': 1, 'Mental Misstep': 1, "Minamo, School at Water's Edge": 1, 'Misty Rainforest': 1, 'Mox Amber': 1, 'Mox Diamond': 1, 'Mystic Remora': 1, 'Mystical Tutor': 1, 'Necropotence': 1, 'Noxious Revival': 1, 'Opposition Agent': 1, 'Orcish Bowmasters': 1, 'Otawara, Soaring City': 1, 'Pact of Negation': 1, 'Phyrexian Metamorph': 1, 'Polluted Delta': 1, 'Ragavan, Nimble Pilferer': 1, 'Rhystic Study': 1, 'Scalding Tarn': 1, 'Sheoldred, the Apocalypse': 1, 'Shifting Woodland': 1, 'Simian Spirit Guide': 1, 'Snap': 1, 'Swan Song': 1, 'Taiga': 1, 'Tainted Pact': 1, "Thassa's Oracle": 1, 'The One Ring': 1, 'Tinder Wall': 1, 'Transmute Artifact': 1, 'Tropical Island': 1, 'Underground Sea': 1, 'Underworld Breach': 1, 'Valley Floodcaller': 1, 'Vampiric Tutor': 1, 'Veil of Summer': 1, 'Verdant Catacombs': 1, 'Volcanic Island': 1, 'Watery Grave': 1, 'Wheel of Fortune': 1, 'Wishclaw Talisman': 1, 'Wooded Foothills': 1}

Marvel deck closest to completion: BR-Rakdos/Deadpool, Trading Card
Needed cards: 59 - {'Barad-dûr': 1, 'Birgi, God of Storytelling // Harnfel, Horn of Bounty': 1, 'Black Market Connections': 1, 'Blightstep Pathway // Searstep Pathway': 1, 'Blood Crypt': 1, 'Bloodthirsty Conqueror': 1, 'Castle Locthwain': 1, 'Culling the Weak': 1, 'Dark Ritual': 1, 'Demonic Tutor': 1, 'Desperate Ritual': 1, 'Dreadbore': 1, 'Dualcaster Mage': 1, 'Emergence Zone': 1, 'Exquisite Blood': 1, 'Fabled Passage': 1, 'Gamble': 1, 'Goldspan Dragon': 1, 'Grim Hireling': 1, 'Haunted Ridge': 1, 'Heartless Act': 1, 'Helm of the Host': 1, 'Hive of the Eye Tyrant': 1, 'Hot Pursuit': 1, 'Imperial Recruiter': 1, 'Jaxis, the Troublemaker': 1, 'Kalain, Reclusive Painter': 1, 'Lotus Petal': 1, 'Malakir Rebirth // Malakir Mire': 1, 'Mana Vault': 1, 'Mirror Box': 1, 'Mobilized District': 1, 'Mox Amber': 1, 'Opposition Agent': 1, 'Prosper, Tome-Bound': 1, 'Pyretic Ritual': 1, 'Ruby Medallion': 1, 'Ruthless Technomancer': 1, 'Sanguine Bond': 1, 'Seething Song': 1, 'Sequestered Stash': 1, 'Shatterskull Smashing // Shatterskull, the Hammer Pass': 1, 'Slicer, Hired Muscle // Slicer, High-Speed Antagonist': 1, 'Takenuma, Abandoned Mire': 1, 'The Black Gate': 1, 'The Master, Multiplied': 1, 'The Meathook Massacre': 1, "Tibalt's Trickery": 1, 'Toxic Deluge': 1, 'Urborg, Tomb of Yawgmoth': 1, "Urza's Saga": 1, "Valgavoth's Lair": 1, 'Valki, God of Lies // Tibalt, Cosmic Impostor': 1, 'Vampiric Tutor': 1, 'Virtue of Courage // Embereth Blaze': 1, 'Vito, Thorn of the Dusk Rose': 1, 'War Room': 1, 'Wild Magic Surge': 1, 'Wishclaw Talisman': 1}

Warhammer 40K deck closest to completion: B-Black/SzarekhTheSilentKing
Needed cards: 35 - {"Ashnod's Altar": 1, 'Back for Seconds': 1, "Black Sun's Twilight": 1, 'Breach the Multiverse': 1, 'Brotherhood Vertibird': 1, 'Buried Ruin': 1, 'Cabal Coffers': 1, 'Cabal Stronghold': 1, 'Castle Locthwain': 1, 'Cyberman Patrol': 1, 'Dark Ritual': 1, 'Darksteel Citadel': 1, 'Darksteel Forge': 1, 'Disciple of the Vault': 1, 'Karn, Legacy Reforged': 1, "Lich-Knights' Conquest": 1, 'Monumental Corruption': 1, 'Mortuary Mire': 1, 'Myr Retriever': 1, 'Nightmare Lash': 1, 'Nykthos, Shrine to Nyx': 1, 'Phyrexian Scriptures': 1, 'Phyrexian Tower': 1, 'Scene of the Crime': 1, 'Shimmer Myr': 1, 'Steel Overseer': 1, 'Takenuma, Abandoned Mire': 1, 'Throne of Eldraine': 1, 'Tortured Existence': 1, 'Unseal the Necropolis': 1, 'Unwinding Clock': 1, 'Urborg, Tomb of Yawgmoth': 1, 'Virtue of Persistence // Locthwain Scorn': 1, "Witch's Cottage": 1, 'Wurmcoil Engine': 1}

Lord of the Rings deck closest to completion: W-White/Boromir Warden Of The Tower
Needed cards: 52 - {'Boromir, Warden of the Tower': 1, 'Angel of the Dire Hour': 1, 'Archangel of Tithes': 1, 'Archon of Absolution': 1, 'Archon of Emeria': 1, 'Avacyn, Angel of Hope': 1, 'Aven Interrupter': 1, 'Blinding Angel': 1, 'Bounty Agent': 1, "Calamity's Wake": 1, 'Containment Priest': 1, 'Crib Swap': 1, 'Curse of Exhaustion': 1, 'Darksteel Ingot': 1, 'Delney, Streetwise Lookout': 1, 'Drannith Magistrate': 1, 'Get Lost': 1, 'Glaring Spotlight': 1, 'Glorious Protector': 1, 'Grand Abolisher': 1, 'Guilty Conscience': 1, 'Hushbringer': 1, 'Hushwing Gryff': 1, "Kayla's Command": 1, "Kinjalli's Sunwing": 1, 'Linvala, Keeper of Silence': 1, 'Loyal Warhound': 1, 'Mandate of Peace': 1, 'Mother of Runes': 1, "Norn's Annex": 1, 'Pariah': 1, "Pariah's Shield": 1, 'Pearl Medallion': 1, 'Phyrexian Vindicator': 1, "Serra's Emissary": 1, 'Silence': 1, 'Smothering Tithe': 1, 'Soulless Jailer': 1, 'Spelltithe Enforcer': 1, 'Spirit of the Labyrinth': 1, 'Strict Proctor': 1, 'Sublime Archangel': 1, 'Sunblast Angel': 1, 'Thalia, Guardian of Thraben': 1, 'Thalia, Heretic Cathar': 1, 'Thorn of Amethyst': 1, 'Tocatli Honor Guard': 1, 'Torpor Orb': 1, 'Vessel of Endless Rest': 1, 'Vryn Wingmare': 1, 'Weathered Wayfarer': 1, 'Windborn Muse': 1}

Final Fantasy deck closest to completion: BR-Rakdos/Setzer, Wandering Gambler
Needed cards: 38 - {'Academy Manufactor': 1, 'Black Market Connections': 1, 'Brotherhood Vertibird': 1, 'Clock of Omens': 1, "Conqueror's Galleon": 1, 'Crime Novelist': 1, 'Generous Plunderer': 1, 'Grim Hireling': 1, 'Haunted Ridge': 1, 'Heart of Kiran': 1, 'Hoard Hauler': 1, 'Increasing Ambition': 1, 'Insatiable Avarice': 1, "Krark's Thumb": 1, 'Liquimetal Torque': 1, 'Magda, Brazen Outlaw': 1, 'Marionette Master': 1, 'Mech Hangar': 1, 'Midgar, City of Mako': 1, 'Mirkwood Bats': 1, 'Mishra, Tamer of Mak Fawa': 1, 'Mortuary Mire': 1, "Nadier's Nightblade": 1, 'No Mercy': 1, 'Okaun, Eye of Chaos': 1, 'Overwhelming Forces': 1, 'Rain of Riches': 1, 'Revel in Riches': 1, 'RMS Titanic': 1, 'Skyclave Relic': 1, 'Slobad, Goblin Tinkerer': 1, "Smuggler's Copter": 1, 'Stormclaw Rager': 1, 'Swashbuckler Extraordinaire': 1, 'Tavern Scoundrel': 1, 'Weatherlight': 1, 'Withering Torment': 1, 'Xorn': 1}

Other U.B. deck closest to completion: U-Blue/Curie, Emergent Intelligence
Needed cards: 83 - {'Curie, Emergent Intelligence': 1, 'Aetherflux Reservoir': 1, 'Ancient Tomb': 1, 'Basalt Monolith': 1, 'Behind the Mask': 1, 'Chain of Vapor': 1, 'Chrome Mox': 1, 'City of Traitors': 1, 'Cloud Key': 1, 'Counterbalance': 1, 'Crystal Vein': 1, 'Cyclonic Rift': 1, 'Dramatic Reversal': 1, 'Elixir of Immortality': 1, 'Emergence Zone': 1, 'Ensoul Artifact': 1, 'Etherium Sculptor': 1, 'Fabricate': 1, 'Faerie Mastermind': 1, 'Fierce Guardianship': 1, 'Flesh Duplicate': 1, 'Flooded Strand': 1, 'Flusterstorm': 1, 'Fomori Vault': 1, 'Force of Negation': 1, 'Force of Will': 1, 'Foundry Inspector': 1, 'Gemstone Caverns': 1, 'Gilded Drake': 1, "Grafdigger's Cage": 1, 'Grim Monolith': 1, 'Hullbreaker Horror': 1, 'Into the Flood Maw': 1, 'Isochron Scepter': 1, 'Karn, the Great Creator': 1, 'Lotus Petal': 1, 'Mana Vault': 1, 'Manifold Key': 1, 'Mental Misstep': 1, "Minamo, School at Water's Edge": 1, 'Mindbreak Trap': 1, 'Misty Rainforest': 1, 'Moonsnare Prototype': 1, 'Mox Amber': 1, 'Mox Diamond': 1, 'Mox Opal': 1, 'Muddle the Mixture': 1, 'Mystic Remora': 1, 'Mystic Sanctuary': 1, 'Mystical Tutor': 1, 'Narset, Parter of Veils': 1, 'Nexus of Fate': 1, 'Otawara, Soaring City': 1, 'Pact of Negation': 1, 'Phyrexian Dreadnought': 1, 'Phyrexian Metamorph': 1, 'Phyrexian Soulgorger': 1, 'Polluted Delta': 1, "Relic's Roar": 1, 'Resculpt': 1, 'Reshape': 1, 'Retraction Helix': 1, 'Rhystic Study': 1, 'Scalding Tarn': 1, 'Seat of the Synod': 1, "Sensei's Divining Top": 1, 'Silver Shroud Costume': 1, 'Sink into Stupor': 1, 'Spellskite': 1, 'Surge Engine': 1, 'Swan Song': 1, 'Tezzeret the Seeker': 1, 'The One Ring': 1, 'The Reality Chip': 1, 'Timetwister': 1, 'Transmute Artifact': 1, 'Unwinding Clock': 1, 'Urza, Lord High Artificer': 1, "Urza's Saga": 1, 'Valley Floodcaller': 1, 'Voltaic Key': 1, 'Whir of Invention': 1, 'Windfall': 1}

Oldest Commander deck is BG-Golgari/Hazel of the Rootbloom, last updated 08/22/2024

*** OTHER DATA ***
239 total creature types
Following creature types have only one entry:
['Scientist']

22 total Planeswalkers in the game.
34 total Planeswalker cards in the game.
Arlinn (2): Arlinn Kord; Arlinn, Voice of the Pack
Chandra (3): Chandra, Awakened Inferno; Chandra, Spark Hunter; Chandra, Torch of Defiance
Dack (1): Dack Fayden
Davriel (1): Davriel, Rogue Shadowmage
Domri (2): Domri Rade; Domri, Chaos Bringer
Equipment (1): The Aetherspark
Grist (1): Grist, the Hunger Tide
Jace (2): Jace, Wielder of Mysteries; Jace, the Mind Sculptor
Jared (1): Jared Carthalion
Kaito (2): Kaito Shizuki; Kaito, Bane of Nightmares
Karn (1): Karn, the Great Creator
Kaya (2): Kaya, Geist Hunter; Kaya, Intangible Slayer
Liliana (3): Liliana of the Veil; Liliana, Death's Majesty; Professor Onyx
Minsc (1): Minsc & Boo, Timeless Heroes
Narset (1): Narset, Parter of Veils
Nissa (1): Nissa, Ascended Animist
Nixilis (1): Ob Nixilis Reignited
Oko (1): Oko, Thief of Crowns
Ral (2): Ral Zarek; Ral, Crackling Wit
Saheeli (2): Saheeli, Sublime Artificer; Saheeli, the Gifted
Teferi (1): Teferi, Time Raveler
Wrenn (2): Wrenn and Seven; Wrenn and Six

Percentages ordered by format:
Standard: 41.55
Pioneer: 29.55
Ravnica Block: 28.64
Commander: 21.74
Oathbreaker: 21.48
Pauper Commander: 19.28
Modern: 16.45
Kamigawa Block: 13.59
Pauper: 10.04
Vintage: 8.46
Legacy: 8.39
Ice Age Block: 7.13
Mirrodin Block: 7.01
Odyssey Block: 6.96
Onslaught Block: 6.56
Invasion Block: 6.50
Tempest Block: 6.32
Urza's Block: 6.19
Masques Block: 5.99
Mirage Block: 5.85
Premodern: 1.39

First card needing a mana value is An-Havva Constable
