// Pulled 3/4/25
{
  "metadata": {
    "name": "I Love Voting",
    "author": "GBilot1"
  },
  "leader": {
    "id": "TWI_008",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_097",
      "count": 2
    },
    {
      "id": "TWI_106",
      "count": 2
    },
    {
      "id": "TWI_049",
      "count": 2
    },
    {
      "id": "TWI_051",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 2
    },
    {
      "id": "TWI_094",
      "count": 2
    },
    {
      "id": "TWI_091",
      "count": 2
    },
    {
      "id": "TWI_246",
      "count": 2
    },
    {
      "id": "TWI_109",
      "count": 3
    },
    {
      "id": "TWI_111",
      "count": 3
    },
    {
      "id": "TWI_105",
      "count": 2
    },
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "TWI_092",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "TWI_050",
      "count": 2
    },
    {
      "id": "TWI_247",
      "count": 1
    },
    {
      "id": "TWI_046",
      "count": 2
    },
    {
      "id": "SHD_104",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 2
    },
    {
      "id": "TWI_043",
      "count": 3
    }
  ],
  "sideboard": []
}