// Pulled 3/4/25
{
  "metadata": {
    "name": "Scarlet Bilbo Baggins",
    "author": "Chewby57"
  },
  "leader": {
    "id": "TWI_008",
    "count": 1
  },
  "base": {
    "id": "SOR_027",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_111",
      "count": 3
    },
    {
      "id": "SHD_104",
      "count": 2
    },
    {
      "id": "SHD_112",
      "count": 3
    },
    {
      "id": "TWI_109",
      "count": 3
    },
    {
      "id": "TWI_164",
      "count": 2
    },
    {
      "id": "TWI_090",
      "count": 3
    },
    {
      "id": "SHD_105",
      "count": 3
    },
    {
      "id": "TWI_144",
      "count": 3
    },
    {
      "id": "SOR_149",
      "count": 1
    },
    {
      "id": "TWI_142",
      "count": 2
    },
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "TWI_141",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "TWI_149",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "TWI_151",
      "count": 1
    },
    {
      "id": "TWI_091",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 2
    }
  ],
  "sideboard": []
}