//  2025.09.17 3rd Godzilla Card Game Special Tournament @ Bushiroad Card Game Festival Singapore 2025

// Monster Deck
1 EBP01-001
1 EBP01-002
1 EBP01-002
1 EBP01-010

// Main Deck
2 EBP01-002
1 EBP01-012
4 EBP01-013
1 ESD01-003
2 ESD01-006
1 EBP01-005
1 EBP01-014
1 EBP01-015
1 ESD01-004
2 EBP01-018
3 EBP01-019
2 EBP01-068
3 ESD01-009
2 EBP01-023
2 EBP01-071
2 EBP01-025
2 EBP01-073
2 ESD01-012
2 EBP01-027
2 EBP01-074
1 ESD01-016
3 EBP01-076
2 EBP01-029
2 ESD01-013
1 EBP01-031
2 EBP01-079
1 EBP01-033
