Monkey.D.Luffy;ST10-002;Rob Lucci;OP07-079;Gage;L
Monkey.D.Luffy;ST10-002;Nami;OP03-040;Larry;L
Monkey.D.Luffy;ST10-002;Enel;OP05-098;Ryan (410);L
Monkey.D.Luffy;ST10-002;Donquixote Doflamingo;OP01-060;Mike;L
Yamato;ST09-001;Charlotte Katakuri;OP03-099;Mike;L
Yamato;ST09-001;Monkey.D.Luffy;ST10-002;Matt S;L
Yamato;ST09-001;Trafalgar Law;ST10-001;Matt S;W
Jewelry Bonney;OP07-019;Monkey.D.Luffy;ST10-002;Dude at Stevenson who looks like young Matt Vea;W
Yamato;ST09-001;Monkey.D.Luffy;ST14-001;Matt P;L
Uta;ST11-001;Edward.Newgate;OP02-001;Matt S;L
Marshall.D.Teach;OP09-081;Charlotte Katakuri;OP03-099;Matt P;L
Donquixote Doflamingo;OP01-060;Monkey.D.Luffy;ST21-001;Matt P;W
Marshall.D.Teach;OP09-081;Monkey.D.Luffy;ST21-001;Matt P;W
Edward.Newgate;OP02-001;Jewelry Bonney;OP07-019;Matt P;W
Yamato;OP06-022;Smoker;OP02-093;Matt P;L
