Monkey.D.Luffy;ST10-002;Rob Lucci;OP07-079;Gage;L
Monkey.D.Luffy;ST10-002;Nami;OP03-040;Larry;L
Monkey.D.Luffy;ST10-002;Enel;OP05-098;Ryan (410);L
Monkey.D.Luffy;ST10-002;Donquixote Doflamingo;OP01-060;Mike;L
Yamato;ST09-001;Charlotte Katakuri;OP03-099;Mike;L
Yamato;ST09-001;Monkey.D.Luffy;ST10-002;Matt S;L
Yamato;ST09-001;Trafalgar Law;ST10-001;Matt S;W
Jewelry Bonney;OP07-019;Monkey.D.Luffy;ST10-002;Dude at Stevenson who looks like young Matt Vea;W
Yamato;ST09-001;Monkey.D.Luffy;ST14-001;Matt P;L
Uta;ST11-001;Edward.Newgate;OP02-001;Matt S;L
Marshall.D.Teach;OP09-081;Charlotte Katakuri;OP03-099;Matt P;L
Donquixote Doflamingo;OP01-060;Monkey.D.Luffy;ST21-001;Matt P;W
Marshall.D.Teach;OP09-081;Monkey.D.Luffy;ST21-001;Matt P;W
Edward.Newgate;OP02-001;Jewelry Bonney;OP07-019;Matt P;W
Yamato;OP06-022;Smoker;OP02-093;Matt P;L
Donquixote Doflamingo;OP01-060;Buggy;OP09-042;George B;W
Donquixote Doflamingo;OP01-060;Yamato;OP06-022;Elias P;W
Shanks;ST05-001;Monkey.D.Luffy;OP09-061;George B;W
Edward.Newgate;OP02-001;Shanks;OP09-001;Ethan P;L
Shanks;ST05-001;Koala;OP12-081;George B;W
Uta;ST11-001;Shanks;OP09-001;Ethan P;W
Uta;ST11-001;Koala;OP12-081;George B;L
Vegapunk;OP07-097;Belo Betty;OP05-002;BK;L
Vegapunk;OP07-097;Monkey.D.Luffy;ST21-001;Elias P;L
Buggy;OP09-042;Nami;OP11-041;BK;L
Marshall.D.Teach;OP09-081;Shanks;OP09-001;Ethan P;L
Vegapunk;OP07-097;Koala;OP12-081;George B;L
Uta;ST11-001;Shanks;OP09-001;Ethan P;W
