EB03-001 Nefeltari Vivi (Blue-Red)

EB01-001 Kouzuki Oden (Green-Red)
EB01-021 Hannyabal (Blue-Purple)
EB01-040 Kyros (Black-Yellow)
EB02-010 Monkey.D.Luffy (Green-Purple)
EB03-001 Nefeltari Vivi (Blue-Red)
OP01-001 Roronoa Zoro (Red)
OP01-002 Trafalgar Law (Green-Red)
OP01-003 Monkey.D.Luffy (Green-Red)
OP01-031 Kouzuki Oden (Green)
OP01-060 Donquixote Doflamingo (Blue)
OP01-061 Kaido (Blue-Purple)
OP01-062 Crocodile (Blue-Purple)
OP01-091 King (Purple)
OP02-001 Edward.Newgate (Red)
OP02-002 Monkey.D.Garp (Black-Red)
OP02-025 Kinemon (Green)
OP02-026 Sanji (Blue-Green)
OP02-049 Emporio.Ivankov (Blue)
OP02-071 Magellan (Purple)
OP02-072 Zephyr (Black-Purple)
OP02-093 Smoker (Black)
OP03-001 Portgas.D.Ace (Red)
OP03-021 Kuro (Green)
OP03-022 Arlong (Green-Yellow)
OP03-040 Nami (Blue)
OP03-058 Iceburg (Purple)
OP03-076 Rob Lucci (Black)
OP03-077 Charlotte Linlin (Black-Yellow)
OP03-099 Charlotte Katakuri (Yellow)
OP04-001 Nefeltari Vivi (Blue-Red)
OP04-019 Donquixote Doflamingo (Green-Purple)
OP04-020 Issho (Black-Green)
OP04-039 Rebecca (Black-Blue)
OP04-040 Queen (Blue-Yellow)
OP04-058 Crocodile (Purple-Yellow)
OP05-001 Sabo (Black-Red)
OP05-002 Belo Betty (Red-Yellow)
OP05-022 Donquixote Rosinante (Blue-Green)
OP05-060 Monkey.D.Luffy (Purple)
OP05-098 Enel (Yellow)
OP06-001 Uta (Purple-Red)
OP06-020 Hody Jones (Green)
OP06-021 Perona (Black-Green)
OP06-022 Yamato (Green-Yellow)
OP06-042 Vinsmoke Reiju (Blue-Purple)
OP06-080 Gecko Moria  (Black)
OP07-001 Monkey.D.Dragon (Red)
OP07-019 Jewelry Bonney (Green)
OP07-038 Boa Hancock (Blue)
OP07-059 Foxy (Purple)
OP07-079 Rob Lucci (Black)
OP07-097 Vegapunk (Yellow)
OP08-001 Tony Tony.Chopper (Green-Red)
OP08-002 Marco (Blue-Red)
OP08-021 Carrot (Green)
OP08-057 King (Black-Purple)
OP08-058 Charlotte Pudding (Purple-Yellow)
OP08-098 Kalgara (Yellow)
OP09-001 Shanks (Red)
OP09-022 Lim (Green-Purple)
OP09-042 Buggy (Blue)
OP09-061 Monkey.D.Luffy (Black-Purple)
OP09-062 Nico Robin (Purple-Yellow)
OP09-081 Marshall.D.Teach (Black)
OP10-001 Smoker (Green-Red)
OP10-002 Caesar Clown (Blue-Red)
OP10-003 Sugar (Purple-Red)
OP10-022 Trafalgar Law (Green-Yellow)
OP10-042 Usopp (Black-Blue)
OP10-099 Eustass.Captain.Kid (Yellow)
OP11-001 Koby (Black-Red)
OP11-021 Jinbe (Green)
OP11-022 Shirahoshi (Green-Yellow)
OP11-040 Monkey.D.Luffy (Blue-Purple)
OP11-041 Nami (Blue-Yellow)
OP11-062 Charlotte Katakuri (Purple)
OP12-001 Silvers Rayleigh (Red)
OP12-020 Roronoa Zoro (Green)
OP12-040 Kuzan (Blue)
OP12-041 Sanji (Blue/Purple)
OP12-061 Donquixote Rosinante (Purple/Yellow)
OP12-081 Koala (Black/Yellow)
OP13-001 Monkey.D.Luffy (Green/Red)
OP13-002 Portgas.D.Ace  (Blue/Red)
OP13-003 Gol.D.Roger (Purple/Red)
OP13-004 Sabo (Black/Red)
OP13-079 Imu (Black)
OP13-100 Jewelry Bonney (Yellow)
OP14-001 Trafalgar Law (Red)
OP14-020 Dracule Mihawk (Green)
OP14-040 Jinbe (Blue)
OP14-041 Boa Hancock (Blue/Yellow)
OP14-060 Donquixote Doflamingo (Purple)
OP14-079 Crocodile (Black)
OP14-080 Gecko Moria (Black/Yellow)
P-011 Uta (Red)
P-047 Monkey.D.Luffy (Blue)
P-076 Sakazuki (Black-Blue)
P-117 Nami (Blue)
PRB01-001 Sanji (Red)
ST01-001 Monkey.D.Luffy (Red)
ST02-001 Eustass.Captain.Kid (Green)
ST03-001 Crocodile (Blue)
ST04-001 Kaido (Purple)
ST05-001 Shanks (Purple)
ST06-001 Sakazuki (Black)
ST07-001 Charlotte Linlin (Yellow)
ST08-001 Monkey.D.Luffy (Black)
ST09-001 Yamato (Yellow)
ST10-002 Monkey.D.Luffy (Purple-Red)
ST10-003 Eustass.Captain.Kid (Purple-Red)
ST11-001 Uta (Green)
ST12-001 Roronoa Zoro and Sanji (Blue-Green)
ST13-001 Sabo (Red-Yellow)
ST13-002 Portgas.D.Ace (Blue-Yellow)
ST13-003 Monkey.D.Luffy (Black-Yellow)
ST14-001 Monkey.D.Luffy (Black)
ST21-001 Monkey.D.Luffy (Red)
ST22-001 Ace and Newgate (Blue)
ST29-001 Monkey.D.Luffy (Yellow)
