4 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 GD02-025 Gundam Heavyarms
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 ST02-001 Wing Gundam | XXXG-01W
3 GD01-067 Gundam Aerial Rebuild | XVX-016RN
3 GD02-074 Gundam Aerial Rebuild
3 GD01-024 Wing Gundam Zero
4 ST02-010 Heero Yuy
4 ST01-011 Suletta Mercury
3 GD01-118 Overflowing Affection
2 ST01-014 Unforeseen Incident
2 ST02-013 Peaceful Timbre | Quarte Raberba Winner
3 ST04-012 Striker Pack
4 GD01-126 Underground Desert Base
