// Pulled 3/4/25
{
  "metadata": {
    "name": "Inquisitors",
    "author": "Gwimbly"
  },
  "leader": {
    "id": "SOR_011",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_176",
      "count": 1
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 2
    },
    {
      "id": "SHD_194",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "SHD_141",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "SOR_136",
      "count": 2
    },
    {
      "id": "TWI_134",
      "count": 2
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "TWI_190",
      "count": 3
    },
    {
      "id": "SOR_219",
      "count": 2
    },
    {
      "id": "TWI_135",
      "count": 2
    },
    {
      "id": "SOR_131",
      "count": 2
    },
    {
      "id": "SOR_133",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 2
    },
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SHD_237",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 2
    },
    {
      "id": "TWI_229",
      "count": 2
    },
    {
      "id": "TWI_138",
      "count": 2
    },
    {
      "id": "TWI_165",
      "count": 2
    }
  ],
  "sideboard": []
}