// Pulled 3/4/25
{
  "metadata": {
    "name": "Thrawn's Master Plan v2 - Copy - Copy - Copy",
    "author": "Lagiazur"
  },
  "leader": {
    "id": "SOR_016",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_031",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 3
    },
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_072",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SOR_183",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SHD_222",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_076",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 1
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "TWI_033",
      "count": 2
    },
    {
      "id": "SHD_072",
      "count": 2
    }
  ]
}