// Pulled 3/6/25
{
  "metadata": {
    "name": "Thrawn Control",
    "author": "StrategicGamer"
  },
  "leader": {
    "id": "JTL_002",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SHD_058",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "JTL_039",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "JTL_040",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "JTL_032",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 3
    },
    {
      "id": "JTL_071",
      "count": 3
    },
    {
      "id": "JTL_043",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_040",
      "count": 1
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SHD_262",
      "count": 3
    },
    {
      "id": "JTL_041",
      "count": 3
    }
  ]
}