# Eggman staff list

4 GD03-063 0 Gundam
4 ST07-006 Gundam Dynames | GN-002
3 ST07-004 Gundam Virtue | GN-005
3 GD03-030 Gundam Kyrios (Tail Unit Flight Mode)
2 ST07-002 Gundam Exia | GN-001
4 ST07-005 Gundam Dynames | GN-002
3 GD03-026 Gundam Dynames
4 ST07-001 Gundam Exia | GN-001
2 GD03-057 GN Armor (Type-E)
3 GD03-049 Gundam Exia (Trans-Am)
2 ST07-012 Allelujah Haptism
4 ST07-011 Lockon Stratos (Neil)
4 ST07-009 Setsuna F. Seiei
2 ST07-014 Tactical Visionary
2 ST07-013 Armed Intervention
2 GD02-127 Freeden
2 ST07-015 Ptolemaios
