Alice - Fire Aggro.txt - 10th/27
Alice - Water Chess.txt - 49th/51
Alice - Water Umbra.txt - 44th/51
Alice - Wind Umbra.txt - 47th/51

Allen?

Arisanna - Water Mill.txt 30th/51
Arisanna - Wind Astra.txt - 2nd/27

Ciel - Fire Oblation Umbra.txt - 1st/51
Ciel - Water Coup Allies Umbra.txt - 27th/27

Diana - Fire Aetherwing.txt - 5th/27
Diana - Water Astra Aetherwing.txt - 8th/51
Diana - Wind Umbra.txt 34th/51

Diao Chan - Fire Aggro.txt - 12th/51
Diao Chan - Water Fractal.txt - 12th/27
Diao Chan - Water Tera.txt - 21st/27

Guo Jia - Fire Aggro Suzaku.txt - 20th/51
Guo Jia - Water Genbu.txt - 10th/51
Guo Jia - Wind Seiryuu.txt - 3rd/51

Jin - Fire Exia.txt - 7th/27
Jin - Water Allies.txt 43rd/51

Kongming - Water Tera.txt - 19th/51
Kongming - Wind Razorgale.txt - 25th/27

Lorraine - Fire Aggro.txt - 4th/51
Lorraine - Fire Crux.txt - 1st/27
Lorraine - Wind Allies.txt - 5th/51

Lorraine-Merlin - Fire Crux.txt - 7th/51

Merlin - Fire Aggro.txt 33rd/51
Merlin - Water Sheen Crux Allies.txt - 22nd/51

Nico?

Polkhawk?

Rai - Norm Arcane.txt - 40th/51

Silvie - Norm Slimes.txt - 17th/27

Tonoris?

Tristan - Wind Shadowstrike.txt - 4th/27

Vanitas?

Zander - Fire Luxem.txt - 2nd/51
Zander - Water Allies.txt - 50th/51
Zander - Wind Slice & Dice.txt - 13th/51

1/17/26

(Up through 18th Jan Mox Saga PTM Regional)

https://fractalofin.site/PTM/42760.html
https://fractalofin.site/PTM/43064.html
https://fractalofin.site/PTM/41578.html
https://fractalofin.site/PTM/41495.html
https://fractalofin.site/PTM/41785.html
https://fractalofin.site/PTM/41584.html
https://fractalofin.site/PTM/41875.html
https://fractalofin.site/PTM/41585.html
https://fractalofin.site/PTM/43825.html
https://fractalofin.site/PTM/43919.html
https://fractalofin.site/PTM/43619.html
https://fractalofin.site/PTM/43965.html

