// Pulled 3/4/25
{
  "metadata": {
    "name": "TARKIN RAMP",
    "author": "MagicBreizh"
  },
  "leader": {
    "id": "SOR_007",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "SHD_082",
      "count": 2
    },
    {
      "id": "SOR_230",
      "count": 1
    },
    {
      "id": "SHD_114",
      "count": 3
    },
    {
      "id": "SHD_107",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_236",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_228",
      "count": 3
    },
    {
      "id": "SOR_085",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "JTL_090",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "JTL_119",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SHD_109",
      "count": 1
    },
    {
      "id": "SHD_262",
      "count": 2
    }
  ]
}