// Pulled 3/4/25
{
  "metadata": {
    "name": "Obi-dobi-doo",
    "author": "fazerx73"
  },
  "leader": {
    "id": "TWI_003",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "TWI_208",
      "count": 1
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 1
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "TWI_043",
      "count": 3
    },
    {
      "id": "SOR_055",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_196",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "TWI_246",
      "count": 2
    },
    {
      "id": "SHD_203",
      "count": 1
    }
  ],
  "sideboard": []
}