// Pulled 3/4/25
{
  "metadata": {
    "name": "FettKnight’s Rey Red",
    "author": "FettKnight"
  },
  "leader": {
    "id": "SHD_004",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SHD_181",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "TWI_148",
      "count": 2
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 3
    },
    {
      "id": "SOR_149",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "TWI_148",
      "count": 1
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_172",
      "count": 2
    }
  ]
}