1 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
3 ST04-006 Aegis Gundam | GAT-X303
2 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 ST03-001 Sinanju
4 GD01-066 Justice Gundam | ZGMF-X09A
4 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
2 ST03-010 Full Frontal
4 GD01-118 Overflowing Affection
4 ST03-013 Close Combat
1 ST01-014 Unforeseen Incident
2 GD01-111 Battle of Aces
3 ST04-012 Striker Pack
2 GD01-128 Mining Asteroid Palau
2 ST03-015 Rewloola
