Twilight Sparkle;Main Character Card;SD01-RR01;1;0
Golden Oak Library;Scene;SD01-ER01;15;0
Twilight Sparkle;Character;Unicorn/Twilight Sparkle;5;5;SD01A-SR01;4;0
Owlowiscious;Character;Owl/Owlowiscious/Pet;3;4;SD01A-SR02;4;0
Field Reference;2;SD01A-SPR01;4;0
Search the Library;3;SD01A-SPR02;4;0
Experience Report;3;SD01A-SPR03;4;0
Guiding Tome;2;SD01A-SPR04;4;0
Twilight Sparkle;Character;Unicorn/Twilight Sparkle;3;4;SD01A-U01;4;0
Twilight Sparkle;Character;Unicorn/Twilight Sparkle;6;8;SD01A-U02;4;0
Spike;Character;Dragon/Spike;3;4;SD01-U03;4;0
Spike;Character;Dragon/Spike;2;3;SD01-U04;4;0
Twilight Sparkle;Character;Unicorn/Twilight Sparkle;3;5;SD01A-C01;4;0
Twilight Sparkle;Character;Unicorn/Twilight Sparkle;2;4;SD01A-C02;4;0
Spike;Character;Dragon/Spike;4;6;SD01A-C03;4;0
Spike;Character;Dragon/Spike;1;2;SD01A-C04;4;0
Owlowiscious;Character;Owl/Owlowiscious/Pet;2;3;SD01A-C05;4;0
Searching for Elements of Harmony, Consulting the Guide;Story;1;SD01-C06;1;0
Searching for Elements of Harmony, Through the Everfree Forest;Story;2;SD01-C07;1;0
Searching for Elements of Harmony, Facing Nightmare Moon;Story;3;SD01-C08;1;0
Searching for Elements of Harmony, Igniting the Sixth Element;Story;4;SD01-C09;1;0
