// Pulled 3/6/25
{
  "metadata": {
    "name": "Filemot Commander Shepard",
    "author": "aideng13"
  },
  "leader": {
    "id": "JTL_013",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_224",
      "count": 3
    },
    {
      "id": "TWI_207",
      "count": 3
    },
    {
      "id": "JTL_176",
      "count": 2
    },
    {
      "id": "SOR_156",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "JTL_210",
      "count": 3
    },
    {
      "id": "JTL_247",
      "count": 3
    },
    {
      "id": "JTL_231",
      "count": 3
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "SOR_217",
      "count": 3
    },
    {
      "id": "JTL_203",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 2
    },
    {
      "id": "JTL_147",
      "count": 3
    },
    {
      "id": "JTL_211",
      "count": 2
    }
  ],
  "sideboard": []
}