// Pulled 3/6/25
{
  "metadata": {
    "name": "Vader Gul swarm",
    "author": "ponkass"
  },
  "leader": {
    "id": "JTL_006",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "JTL_084",
      "count": 3
    },
    {
      "id": "JTL_083",
      "count": 2
    },
    {
      "id": "JTL_127",
      "count": 3
    },
    {
      "id": "TWI_213",
      "count": 3
    },
    {
      "id": "JTL_256",
      "count": 3
    },
    {
      "id": "SHD_132",
      "count": 2
    },
    {
      "id": "JTL_116",
      "count": 3
    },
    {
      "id": "JTL_081",
      "count": 3
    },
    {
      "id": "JTL_082",
      "count": 3
    },
    {
      "id": "TWI_180",
      "count": 2
    },
    {
      "id": "JTL_235",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 2
    },
    {
      "id": "JTL_085",
      "count": 3
    },
    {
      "id": "JTL_115",
      "count": 3
    },
    {
      "id": "JTL_089",
      "count": 3
    },
    {
      "id": "TWI_126",
      "count": 1
    },
    {
      "id": "TWI_215",
      "count": 3
    }
  ],
  "sideboard": []
}