// Pulled 3/5/25
{
  "metadata": {
    "name": "A - Lando (Red)",
    "author": "mystercy01"
  },
  "leader": {
    "id": "SHD_017",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 1
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SOR_157",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_166",
      "count": 1
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 1
    },
    {
      "id": "SOR_159",
      "count": 1
    },
    {
      "id": "SHD_155",
      "count": 2
    },
    {
      "id": "SHD_175",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SHD_151",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_160",
      "count": 1
    },
    {
      "id": "SOR_152",
      "count": 2
    },
    {
      "id": "SOR_189",
      "count": 1
    },
    {
      "id": "SOR_200",
      "count": 1
    },
    {
      "id": "SOR_240",
      "count": 1
    },
    {
      "id": "SOR_221",
      "count": 1
    }
  ]
}