// Pulled 3/4/25
{
  "metadata": {
    "name": "leia 2 green 4",
    "author": "kikord"
  },
  "leader": {
    "id": "SOR_009",
    "count": 1
  },
  "base": {
    "id": "SOR_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_124",
      "count": 2
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_106",
      "count": 3
    },
    {
      "id": "JTL_097",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 3
    },
    {
      "id": "SOR_096",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "JTL_101",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_132",
      "count": 3
    },
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "SOR_242",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    }
  ]
}