// Pulled 3/4/25
{
  "metadata": {
    "name": "The intended way",
    "author": "ChickenAreEvil"
  },
  "leader": {
    "id": "SOR_009",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_103",
      "count": 2
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SOR_239",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SHD_103",
      "count": 2
    },
    {
      "id": "SOR_097",
      "count": 3
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "SOR_242",
      "count": 2
    },
    {
      "id": "SHD_252",
      "count": 1
    },
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_194",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_246",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_188",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_245",
      "count": 2
    }
  ],
  "sideboard": []
}