// Pulled 3/5/25
{
  "metadata": {
    "name": "Red 5 Blue - Copy - Copy",
    "author": "dennisz1"
  },
  "leader": {
    "id": "JTL_012",
    "count": 1
  },
  "base": {
    "id": "SOR_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_045",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "JTL_156",
      "count": 2
    },
    {
      "id": "JTL_051",
      "count": 2
    },
    {
      "id": "JTL_150",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "JTL_245",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "JTL_151",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SHD_041",
      "count": 2
    },
    {
      "id": "SOR_167",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "JTL_048",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "JTL_149",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "JTL_055",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SOR_053",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "JTL_181",
      "count": 2
    }
  ]
}