// Pulled 3/4/25
{
  "metadata": {
    "name": "Bend-u it like Skywalker",
    "author": "PrisonMike"
  },
  "leader": {
    "id": "SOR_005",
    "count": 1
  },
  "base": {
    "id": "SOR_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_075",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "SOR_061",
      "count": 3
    },
    {
      "id": "SOR_055",
      "count": 3
    },
    {
      "id": "SHD_046",
      "count": 3
    },
    {
      "id": "SOR_056",
      "count": 3
    },
    {
      "id": "SHD_045",
      "count": 3
    },
    {
      "id": "TWI_067",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_051",
      "count": 3
    }
  ],
  "sideboard": []
}