// Pulled 3/4/25

{
  "metadata": {
    "name": "Sundari Kryze v6",
    "author": "Nologui"
  },
  "leader": {
    "id": "SHD_012",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_175",
      "count": 1
    },
    {
      "id": "SHD_047",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 3
    },
    {
      "id": "SHD_073",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 3
    },
    {
      "id": "SHD_067",
      "count": 2
    },
    {
      "id": "SHD_153",
      "count": 1
    },
    {
      "id": "SHD_169",
      "count": 2
    },
    {
      "id": "SHD_162",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "SHD_258",
      "count": 2
    },
    {
      "id": "SHD_040",
      "count": 2
    },
    {
      "id": "SHD_064",
      "count": 2
    },
    {
      "id": "SHD_074",
      "count": 2
    },
    {
      "id": "SHD_177",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "SOR_072",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 1
    },
    {
      "id": "SHD_247",
      "count": 2
    },
    {
      "id": "SHD_150",
      "count": 2
    },
    {
      "id": "SHD_149",
      "count": 1
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SHD_049",
      "count": 1
    }
  ],
  "sideboard": [
    {
      "id": "SHD_175",
      "count": 1
    },
    {
      "id": "SHD_253",
      "count": 1
    },
    {
      "id": "SHD_075",
      "count": 1
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SHD_040",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 1
    },
    {
      "id": "SHD_056",
      "count": 2
    },
    {
      "id": "SHD_149",
      "count": 2
    }
  ]
}