// Pulled 3/4/25
{
  "metadata": {
    "name": "bocata azul - Copy",
    "author": "KaiserMB"
  },
  "leader": {
    "id": "SHD_012",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 2
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "SHD_157",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SHD_150",
      "count": 3
    },
    {
      "id": "SHD_158",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_156",
      "count": 3
    },
    {
      "id": "SHD_162",
      "count": 3
    },
    {
      "id": "SHD_169",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 3
    },
    {
      "id": "TWI_142",
      "count": 3
    },
    {
      "id": "TWI_155",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_166",
      "count": 3
    }
  ]
}