// Pulled 3/4/25
{
  "metadata": {
    "name": "Mean Boba Green V3",
    "author": "satanscat"
  },
  "leader": {
    "id": "SOR_015",
    "count": 1
  },
  "base": {
    "id": "SHD_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_085",
      "count": 2
    },
    {
      "id": "SHD_224",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SOR_178",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 1
    },
    {
      "id": "SHD_080",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 3
    },
    {
      "id": "SOR_184",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 3
    },
    {
      "id": "SHD_210",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SOR_180",
      "count": 2
    },
    {
      "id": "TWI_187",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_187",
      "count": 2
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SHD_084",
      "count": 2
    },
    {
      "id": "SHD_132",
      "count": 2
    }
  ]
}