// Pulled 3/4/25
{
  "metadata": {
    "name": "Boba Fett Red",
    "author": "barronp13"
  },
  "leader": {
    "id": "SOR_015",
    "count": 1
  },
  "base": {
    "id": "SHD_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_224",
      "count": 2
    },
    {
      "id": "SOR_184",
      "count": 2
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_232",
      "count": 3
    },
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SHD_233",
      "count": 2
    },
    {
      "id": "SHD_191",
      "count": 2
    },
    {
      "id": "SOR_212",
      "count": 3
    },
    {
      "id": "TWI_219",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "SOR_179",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SHD_192",
      "count": 2
    },
    {
      "id": "SHD_138",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_209",
      "count": 3
    }
  ],
  "sideboard": []
}