// Pulled 3/4/25
{
  "metadata": {
    "name": "Boba Spotlight Test",
    "author": "ShhadoW"
  },
  "leader": {
    "id": "JTL_009",
    "count": 1
  },
  "base": {
    "id": "SOR_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_262",
      "count": 3
    },
    {
      "id": "SOR_132",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "JTL_189",
      "count": 3
    },
    {
      "id": "SOR_217",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "JTL_139",
      "count": 3
    },
    {
      "id": "JTL_165",
      "count": 2
    },
    {
      "id": "JTL_177",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "JTL_237",
      "count": 3
    },
    {
      "id": "SHD_137",
      "count": 3
    },
    {
      "id": "TWI_131",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_212",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SOR_184",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "SHD_230",
      "count": 2
    },
    {
      "id": "JTL_193",
      "count": 3
    },
    {
      "id": "SOR_178",
      "count": 3
    }
  ]
}