// Pulled 3/4/25
{
  "metadata": {
    "name": "Violet Duncan Idaho",
    "author": "pbjay"
  },
  "leader": {
    "id": "SOR_015",
    "count": 1
  },
  "base": {
    "id": "SHD_026",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 1
    },
    {
      "id": "SHD_231",
      "count": 1
    },
    {
      "id": "SOR_176",
      "count": 1
    },
    {
      "id": "SOR_178",
      "count": 3
    },
    {
      "id": "SHD_223",
      "count": 2
    },
    {
      "id": "SOR_183",
      "count": 1
    },
    {
      "id": "SHD_209",
      "count": 1
    },
    {
      "id": "SOR_210",
      "count": 3
    },
    {
      "id": "SOR_217",
      "count": 3
    },
    {
      "id": "SOR_213",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SOR_221",
      "count": 1
    },
    {
      "id": "SHD_244",
      "count": 1
    },
    {
      "id": "SOR_219",
      "count": 1
    },
    {
      "id": "SOR_228",
      "count": 3
    },
    {
      "id": "SOR_218",
      "count": 1
    },
    {
      "id": "SHD_219",
      "count": 1
    },
    {
      "id": "SHD_190",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SHD_225",
      "count": 1
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "TWI_219",
      "count": 1
    },
    {
      "id": "TWI_230",
      "count": 1
    },
    {
      "id": "SOR_202",
      "count": 3
    },
    {
      "id": "SOR_216",
      "count": 2
    },
    {
      "id": "SOR_211",
      "count": 2
    },
    {
      "id": "SOR_179",
      "count": 1
    }
  ],
  "sideboard": []
}