// Pulled 3/4/25 

{
  "metadata": {
    "name": "Fennek",
    "author": "Deltarex"
  },
  "leader": {
    "id": "SHD_016",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_199",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SHD_045",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SHD_220",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SHD_200",
      "count": 2
    },
    {
      "id": "SOR_210",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_212",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_194",
      "count": 3
    },
    {
      "id": "SHD_201",
      "count": 2
    },
    {
      "id": "SHD_059",
      "count": 3
    }
  ],
  "sideboard": []
}