// Pulled 3/4/25
{
  "metadata": {
    "name": "Damask Zeratul",
    "author": "Verado"
  },
  "leader": {
    "id": "SHD_003",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SHD_047",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_055",
      "count": 2
    },
    {
      "id": "SHD_077",
      "count": 2
    },
    {
      "id": "SHD_045",
      "count": 3
    },
    {
      "id": "SHD_075",
      "count": 2
    },
    {
      "id": "SHD_040",
      "count": 3
    },
    {
      "id": "SHD_046",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_049",
      "count": 3
    },
    {
      "id": "SHD_258",
      "count": 3
    },
    {
      "id": "SHD_064",
      "count": 1
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "TWI_070",
      "count": 3
    }
  ],
  "sideboard": []
}