// Pulled 3/4/25
{
  "metadata": {
    "name": "What Have We Here v1.0",
    "author": "rolltohit"
  },
  "leader": {
    "id": "JTL_003",
    "count": 1
  },
  "base": {
    "id": "JTL_019",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_057",
      "count": 3
    },
    {
      "id": "JTL_059",
      "count": 3
    },
    {
      "id": "SOR_057",
      "count": 3
    },
    {
      "id": "JTL_054",
      "count": 3
    },
    {
      "id": "SHD_046",
      "count": 3
    },
    {
      "id": "SHD_262",
      "count": 2
    },
    {
      "id": "SHD_049",
      "count": 3
    },
    {
      "id": "SOR_250",
      "count": 3
    },
    {
      "id": "JTL_067",
      "count": 3
    },
    {
      "id": "SHD_075",
      "count": 2
    },
    {
      "id": "JTL_045",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "JTL_253",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "JTL_076",
      "count": 2
    },
    {
      "id": "JTL_260",
      "count": 3
    },
    {
      "id": "JTL_056",
      "count": 3
    }
  ],
  "sideboard": []
}