// Pulled 3/5/25
{
  "metadata": {
    "name": "Glando_Akbar_13",
    "author": "TidisiJason"
  },
  "leader": {
    "id": "SHD_017",
    "count": 1
  },
  "base": {
    "id": "TWI_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_225",
      "count": 3
    },
    {
      "id": "SHD_105",
      "count": 2
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 3
    },
    {
      "id": "SHD_123",
      "count": 3
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SHD_206",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "SOR_195",
      "count": 2
    },
    {
      "id": "SHD_098",
      "count": 2
    }
  ]
}