// Pulled 3/4/25
{
  "metadata": {
    "name": "Gamboge Jim Raynor",
    "author": "DenGarGarBinks"
  },
  "leader": {
    "id": "JTL_003",
    "count": 1
  },
  "base": {
    "id": "JTL_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "JTL_054",
      "count": 3
    },
    {
      "id": "TWI_052",
      "count": 2
    },
    {
      "id": "SOR_097",
      "count": 2
    },
    {
      "id": "SHD_055",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_100",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "JTL_055",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "JTL_094",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "JTL_095",
      "count": 3
    }
  ],
  "sideboard": []
}