// Pulled 3/4/25
{
  "metadata": {
    "name": "Luke's Rebels",
    "author": "PacPac"
  },
  "leader": {
    "id": "SOR_005",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_210",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "SOR_055",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_195",
      "count": 2
    },
    {
      "id": "SOR_196",
      "count": 2
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SOR_188",
      "count": 3
    },
    {
      "id": "SOR_053",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_217",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_050",
      "count": 1
    },
    {
      "id": "TWI_195",
      "count": 1
    }
  ],
  "sideboard": []
}