// Pulled 3/4/25
{
  "metadata": {
    "name": "Luke red",
    "author": "BLT25"
  },
  "leader": {
    "id": "SOR_005",
    "count": 1
  },
  "base": {
    "id": "TWI_026",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 2
    },
    {
      "id": "SHD_147",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "TWI_147",
      "count": 2
    },
    {
      "id": "SHD_064",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SHD_079",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_053",
      "count": 2
    },
    {
      "id": "TWI_048",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 2
    }
  ],
  "sideboard": []
}