// Pulled 3/5/25
{
  "metadata": {
    "name": "JTL Luke - Rebel Hero of Yavin",
    "author": "taculpepper13"
  },
  "leader": {
    "id": "JTL_012",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "JTL_150",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "JTL_156",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_097",
      "count": 3
    },
    {
      "id": "JTL_151",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 3
    },
    {
      "id": "JTL_101",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    }
  ]
}