# Card Name;Card Number-Rarity;Side;Neo-Standard Class;Type;Color;Traits;Level;Cost;Power;Trigger;Soul;Product;Own
Cornered Silver Crow;AW/S18-E001-RR|AW/S18-E001S-SR;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;1500;;1;Accel・World;0
Kuroyukihime;AW/S18-E002-RR|AW/S18-E002SP-SP;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;3;2;10000;Soul;2;Accel・World;0
"Churakagi" Kuroyukihime;AW/S18-E003-R|AW/S18-E003S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;2000;;1;Accel・World;0
Intimate Relationship, Kuroyukihime;AW/S18-E004-R|AW/S18-E004S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;500;;1;Accel・World;0
In Pursuit of the End, Kuroyukihime;AW/S18-E005-R|AW/S18-E005S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;0;4500;;1;Accel・World;0
Maiden in Love, Kuroyukihime;AW/S18-E006-R|AW/S18-E006R-RRR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;2500;Soul;1;Accel・World;0
Challenging a Formidable Foe, Silver Crow;AW/S18-E007-R;Schwarz;Accel・World;Character;Yellow;Avatar;2;1;8000;Soul;1;Accel・World;0
Pure Desire to Monopolize, Kuroyukihime;AW/S18-E008-R|AW/S18-E008S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;2;2;7500;Soul;2;Accel・World;0
Black Lotus;AW/S18-E009-R|AW/S18-E009R-RRR;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;3;2;10000;Soul;2;Accel・World;0
Black Lotus Facing a Crossroad Duel;AW/S18-E010-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2000;;1;Accel・World;0
Amateur Burst Linker, Silver Crow;AW/S18-E011-U;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;2000;;1;Accel・World;0
《Black King》Black Lotus;AW/S18-E012-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;1;0;5000;;1;Accel・World;0
Twilight Promise, Kuroyukihime;AW/S18-E013-U;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;6000;;1;Accel・World;0
Real Strength, Kuroyukihime;AW/S18-E014-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;5500;Soul;1;Accel・World;0
To the Unexplored Heights of Mankind, Haruyuki;AW/S18-E015-U;Schwarz;Accel・World;Character;Yellow;Net;2;1;8000;Soul;1;Accel・World;0
The Boy Who Wanted Wings, Haruyuki;AW/S18-E016-C;Schwarz;Accel・World;Character;Yellow;Net;0;0;500;;1;Accel・World;0
Pink Pig, Haruyuki;AW/S18-E017-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;0;0;1000;;1;Accel・World;0
King's Return, Black Lotus;AW/S18-E018-C;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2500;;1;Accel・World;0
School Madonna, Kuroyukihime;AW/S18-E019-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;3000;;1;Accel・World;0
Bullied Kid, Haruyuki;AW/S18-E020-C;Schwarz;Accel・World;Character;Yellow;Net;1;0;5500;;1;Accel・World;0
Enormous Klutz, Haruyuki;AW/S18-E021-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;1;1;2000;Soul;1;Accel・World;0
Silver Wings, Silver Crow;AW/S18-E022-C;Schwarz;Accel・World;Character;Yellow;Avatar;1;1;6500;;1;Accel・World;0
Pony Tail Kuroyukihime;AW/S18-E023-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;8000;Soul;1;Accel・World;0
Impeding Wall, Haruyuki;AW/S18-E024-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;2;2;9000;Soul;2;Accel・World;0
Betrayal;AW/S18-E025-U;Schwarz;Accel・World;Event;Yellow;1;1;Accel・World;0
Gale Thruster;AW/S18-E026-U;Schwarz;Accel・World;Event;Yellow;2;0;Accel・World;0
The Heart That Yearns for the Sky;AW/S18-E027-CR;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
A Feeling Never Felt Before;AW/S18-E028-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
Death By Piercing;AW/S18-E029-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Return;Accel・World;0
Knight of the《Black King》;AW/S18-E030-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Shot;Accel・World;0


# Working through Accel・World, done with Yellow

"Widening Horizon" Nanami Hiromachi;BD/WE34-TE01-TD|BD/WE34-TE01R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Toko Kirigaya;BD/WE34-TE02-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];4
"Normalcy Comes First" Nanami Hiromachi;BD/WE34-TE03-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;4000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Popular Girl" Toko Kirigaya;BD/WE34-TE04-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;1;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Behold My Masterpiece!" Nanami Hiromachi;BD/WE34-TE05-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;2;1;4500;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Special Announcement!" Toko Kirigaya;BD/WE34-TE06-TD|BD/WE34-TE06R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;3;2;9500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
Behold My Masterpiece!;BD/WE34-TE07-TD;Weiβ;BanG Dream!;Climax;Yellow;Soul/Return;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Tsukushi Futaba;BD/WE34-TE08-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Gaining Recognition" Rui Yashio;BD/WE34-TE09-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Fufu, Leave It to Me!" Tsukushi Futaba;BD/WE34-TE10-TD|BD/WE34-TE10R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Rejected Path" Rui Yashio;BD/WE34-TE11-TD|BD/WE34-TE11R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Full of Confidence" Tsukushi Futaba;BD/WE34-TE12-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;4500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Pessimistic Girl" Mashiro Kurata;BD/WE34-TE13-TD|BD/WE34-TE13S-SR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Trusted Class President" Mashiro Kurata;BD/WE34-TE14-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Forsaking Talent" Rui Yashio;BD/WE34-TE15-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;2;1;7000;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Forsaking Talent" Mashiro Kurata;BD/WE34-TE16-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10000;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Blue Sky Full of Stars" Mashiro Kurata;BD/WE34-TE17-TD|BD/WE34-TE17SP-SP;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
Normal Camouflage;BD/WE34-TE18-TD;Weiβ;BanG Dream!;Event;Blue;1;0;BanG Dream! Girls Band Party [Morfonica];2
Shine Once More;BD/WE34-TE19-TD|BD/WE34-TE19S-SR;Weiβ;BanG Dream!;Climax;Blue;Draw;BanG Dream! Girls Band Party [Morfonica];4
Morfonica;BD/WE34-TE20-TD;Weiβ;BanG Dream!;Climax;Blue;Soul/Soul;BanG Dream! Girls Band Party [Morfonica];2
