# Card Name;Card Number-Rarity;Side;Neo-Standard Class;Type;Color;Traits;Level;Cost;Power;Trigger;Soul;Product;Own
"Behold My Masterpiece!" Nanami Hiromachi;BD/WE34-TE05-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;2;1;4500;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Blue Sky Full of Stars" Mashiro Kurata;BD/WE34-TE17-TD|BD/WE34-TE17SP-SP;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Churakagi" Kuroyukihime;AW/S18-E003-R|AW/S18-E003S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;2000;;1;Accel・World;0
"Forsaking Talent" Mashiro Kurata;BD/WE34-TE16-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10000;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Forsaking Talent" Rui Yashio;BD/WE34-TE15-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;2;1;7000;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Fufu, Leave It to Me!" Tsukushi Futaba;BD/WE34-TE10-TD|BD/WE34-TE10R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Full of Confidence" Tsukushi Futaba;BD/WE34-TE12-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;4500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Gaining Recognition" Rui Yashio;BD/WE34-TE09-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Normalcy Comes First" Nanami Hiromachi;BD/WE34-TE03-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;4000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Pessimistic Girl" Mashiro Kurata;BD/WE34-TE13-TD|BD/WE34-TE13S-SR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Popular Girl" Toko Kirigaya;BD/WE34-TE04-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;1;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Rejected Path" Rui Yashio;BD/WE34-TE11-TD|BD/WE34-TE11R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Special Announcement!" Toko Kirigaya;BD/WE34-TE06-TD|BD/WE34-TE06R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;3;2;9500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Mashiro Kurata;BD/WE34-TE14-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Toko Kirigaya;BD/WE34-TE02-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];4
"Trusted Class President" Tsukushi Futaba;BD/WE34-TE08-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Widening Horizon" Nanami Hiromachi;BD/WE34-TE01-TD|BD/WE34-TE01R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];2
“AK Missile” Privaty;NIK/S117-TE01-TD|NIK/S117-TE01R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Altruism” Emma;NIK/S117-TE16-TD|NIK/S117-TE16R-RRR|NIK/S117-TE16SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;1;0;3500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Busy Bee” Yulha;NIK/S117-TE04-TD|NIK/S117-TE04R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;1500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Firepower Rules!” Neon;NIK/S117-TE10|NIK/S117-TE10R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Justifiable Defense” Vesti;NIK/S117-TE20-TD|NIK/S117-TE20R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;2;1;1500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Love Returned” Admi;NIK/S117-TE05-TD|NIK/S117-TE05R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;2000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“New World” Modernia;NIK/S117-TE21-TD|NIK/S117-TE21R-RRR|NIK/S117-TE21SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Heretic;3;2;10500;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Pinpoint Missile” Anis;NIK/S117-TE02-TD|NIK/S117-TE02R-RRR|NIK/S117-TE02SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Snow Queen” Ludmilla;NIK/S117-TE07|NIK/S117-TE07R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Unlimited;2;1;4000;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Turning the Tide” Eunhwa;NIK/S117-TE18-TD|NIK/S117-TE18R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;1;0;4500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Warhead Volley” Rapi;NIK/S117-TE09|NIK/S117-TE09S-SR|NIK/S117-TE09SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;2
《Black King》Black Lotus;AW/S18-E012-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;1;0;5000;;1;Accel・World;0
《Bloody Storm》 Scarlet Rain;AW/S18-E071-C;Schwarz;Accel・World;Character;Red;Avatar/Weapon;0;0;3000;;1;Accel・World;0
《Bouncer》 Aqua Current;AW/S18-E092-C;Schwarz;Accel・World;Character;Blue;Avatar/Water;1;0;1500;;1;Accel・World;0
《Healer》Lime Bell;AW/S18-E032-RR;Schwarz;Accel・World;Character;Green;Avatar/Time;1;0;4500;;1;Accel・World;0
《Immobile Fortress》Scarlet Rain;AW/S18-E061-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;1;1;2500;Soul;1;Accel・World;0
《Prominence》's Top, Niko & Pard;AW/S18-E074-C;Schwarz;Accel・World;Character;Red;Net/Maid;2;1;2500;Soul;1;Accel・World;0
《Red King》Scarlet Rain;AW/S18-E062-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;2;1;7500;Soul;1;Accel・World;0
5th Generation Chrome Disaster;AW/S18-E073-C;Schwarz;Accel・World;Character;Red;Avatar;1;0;5500;;1;Accel・World;0
A Feeling Never Felt Before;AW/S18-E028-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
Amateur Burst Linker, Silver Crow;AW/S18-E011-U;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;2000;;1;Accel・World;0
Angel Mode, Niko;AW/S18-E065-U;Schwarz;Accel・World;Character;Red;Net;1;1;6000;;1;Accel・World;0
Angelic Smile, Dorothy;NIK/S117-TE17-TD|NIK/S117-TE17R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Inherit;1;0;4000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;4
Apology Ice Cream, Chiyuri;AW/S18-E034-R;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2000;;1;Accel・World;0
Armor of Calamity;AW/S18-E077-U;Schwarz;Accel・World;Event;Red;1;1;;Accel・World;0
Ash Roller;AW/S18-E040-U;Schwarz;Accel・World;Character;Green;Avatar/Bike;0;0;2500;;1;Accel・World;0
Ash's Teacher, Sky Raker;AW/S18-E089-U;Schwarz;Accel・World;Character;Blue;Avatar;2;1;8000;Soul;1;Accel・World;0
Behold My Masterpiece!;BD/WE34-TE07-TD;Weiβ;BanG Dream!;Climax;Yellow;Soul/Return;BanG Dream! Girls Band Party [Morfonica];2
Betrayal;AW/S18-E025-U;Schwarz;Accel・World;Event;Yellow;1;1;;Accel・World;0
Betrayer, Lime Bell;AW/S18-E042-U;Schwarz;Accel・World;Character;Green;Avatar/Time;2;2;9500;Soul;2;Accel・World;0
Black Lotus Facing a Crossroad Duel;AW/S18-E010-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2000;;1;Accel・World;0
Black Lotus;AW/S18-E009-R|AW/S18-E009R-RRR;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;3;2;10000;Soul;2;Accel・World;0
Black Repercussions;AW/S18-E079-CC;Schwarz;Accel・World;Climax;Red;Soul/Soul;Accel・World;0
Bright and Cheerful, Chiyuri;AW/S18-E046-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;0;5000;;1;Accel・World;0
Bullied Kid, Haruyuki;AW/S18-E020-C;Schwarz;Accel・World;Character;Yellow;Net;1;0;5500;;1;Accel・World;0
Calm Smile, Fuko;AW/S18-E083-R|AW/S18-E083S-SR;Schwarz;Accel・World;Character;Blue;Net;0;0;3500;;1;Accel・World;0
Challenging a Formidable Foe, Silver Crow;AW/S18-E007-R;Schwarz;Accel・World;Character;Yellow;Avatar;2;1;8000;Soul;1;Accel・World;0
Chiyuri Kurashima;AW/S18-E037-R|AW/S18-E037SP-SP;Schwarz;Accel・World;Character;Green;Sports/Net;3;2;10000;Soul;2;Accel・World;0
Chiyuri's Tears;AW/S18-E053-CR;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World;0
Choir Chime;AW/S18-E052-U;Schwarz;Accel・World;Event;Green;1;2;;Accel・World;0
Citron Call;AW/S18-E054-CC;Schwarz;Accel・World;Climax;Green;Treasure;Accel・World;0
Close Friend Going Out-of-control, Scarlet Rain;AW/S18-E072-C;Schwarz;Accel・World;Character;Red;Avatar/Weapon;1;0;5000;;1;Accel・World;0
Coin Rush's Poster Girl, Blanc;NIK/S117-TE03-TD|NIK/S117-TE03R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/777;0;0;1000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Coin Rush's Poster Girl, Noir;NIK/S117-TE06-TD|NIK/S117-TE06R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/777;0;0;3000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Cornered Silver Crow;AW/S18-E001-RR|AW/S18-E001S-SR;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;1500;;1;Accel・World;0
Crimson Kingbolt;AW/S18-E068-C;Schwarz;Accel・World;Character;Red;Avatar/Mecha;0;0;1000;;1;Accel・World;0
Cute Cousin!? Niko;AW/S18-E059-R|AW/S18-E059R-RRR;Schwarz;Accel・World;Character;Red;Net;0;0;1500;;1;Accel・World;0
Cyan Pile;AW/S18-E084-R;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;1;0;5500;;1;Accel・World;0
Darkness of the Heart, Silver Crow;AW/S18-E066;Schwarz;Accel・World;Character;Red;Avatar;1;1;6500;;1;Accel・World;0
Death By Piercing;AW/S18-E029-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Return;Accel・World;0
Demonic Commandeer;AW/S18-E055-CC;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World;0
Dusk Taker;AW/S18-E041-U;Schwarz;Accel・World;Character;Green;Avatar/Weapon;1;1;6500;;1;Accel・World;0
Emotional Scarlet Rain;AW/S18-E058-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;0;0;1000;;1;Accel・World;0
Enormous Klutz, Haruyuki;AW/S18-E021-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;1;1;2000;Soul;1;Accel・World;0
Fang on the Battlefield, Red Hood;NIK/S117-TE19-TD|NIK/S117-TE19R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Goddess;1;1;5500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Forced Transition;AW/S18-E098-U;Schwarz;Accel・World;Event;Blue;2;2;;Accel・World;0
Former Ally, Sky Raker;AW/S18-E086-U;Schwarz;Accel・World;Character;Blue;Avatar;0;0;500;;1;Accel・World;0
Fuko Kurasaki;AW/S18-E085-R|AW/S18-E085SP-SP;Schwarz;Accel・World;Character;Blue;Net;3;2;10000;Soul;2;Accel・World;0
Gale Thruster;AW/S18-E026-U;Schwarz;Accel・World;Event;Yellow;2;0;;Accel・World;0
Glasses Character, Takumu;AW/S18-E094-C;Schwarz;Accel・World;Character;Blue;Sports/Net;2;1;8000;Soul;1;Accel・World;0
Good at Cooking, Niko;AW/S18-E056-RR|AW/S18-E056S-SR;Schwarz;Accel・World;Character;Red;Net;2;1;5000;Soul;1;Accel・World;0
Good Rival, Ash Roller;AW/S18-E050-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;2;1;8000;Soul;1;Accel・World;0
Hailstorm Domination;AW/S18-E078-CR;Schwarz;Accel・World;Climax;Red;Soul/Soul;Accel・World;0
Heart Race in the Bath, Niko;AW/S18-E064-U;Schwarz;Accel・World;Character;Red;Net;1;0;6500;;1;Accel・World;0
Hermit, Sky Raker;AW/S18-E081-RR;Schwarz;Accel・World;Character;Blue;Avatar;0;0;1000;;1;Accel・World;0
Holy Prayer, Rapunzel;NIK/S117-TE13-TD|NIK/S117-TE13R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;1000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Honed Sword Skills, Scarlet;NIK/S117-TE14-TD|NIK/S117-TE14R-RRR|NIK/S117-TE14SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;1500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Impeding Wall, Haruyuki;AW/S18-E024-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;2;2;9000;Soul;2;Accel・World;0
In Pursuit of the End, Kuroyukihime;AW/S18-E005-R|AW/S18-E005S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;0;4500;;1;Accel・World;0
Incarnation;AW/S18-E099-CR;Schwarz;Accel・World;Climax;Blue;Draw;Accel・World;0
Intelligent and Cute, Fuko;AW/S18-E088-U;Schwarz;Accel・World;Character;Blue;Net;1;0;5000;;1;Accel・World;0
Intimate Relationship, Kuroyukihime;AW/S18-E004-R|AW/S18-E004S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;500;;1;Accel・World;0
Invincible;AW/S18-E076-U;Schwarz;Accel・World;Event;Red;1;0;;Accel・World;0
Judgement Blow;AW/S18-E080-CC;Schwarz;Accel・World;Climax;Red;Comeback;Accel・World;0
Kendo Club, Takumu;AW/S18-E082-RR;Schwarz;Accel・World;Character;Blue;Sports/Net;1;1;6000;;1;Accel・World;0
King's Return, Black Lotus;AW/S18-E018-C;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2500;;1;Accel・World;0
Knight of the《Black King》;AW/S18-E030-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Shot;Accel・World;0
Kuroyukihime;AW/S18-E002-RR|AW/S18-E002SP-SP;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;3;2;10000;Soul;2;Accel・World;0
Lightning Cyan Spike;AW/S18-E100-CC;Schwarz;Accel・World;Climax;Blue;Soul/Soul;Accel・World;0
Lime Bell;AW/S18-E038-U;Schwarz;Accel・World;Character;Green;Avatar/Time;0;0;2000;;1;Accel・World;0
Lovable Charm, Chiyuri;AW/S18-E049-C;Schwarz;Accel・World;Character;Green;Avatar/Animal;2;1;2500;Soul;1;Accel・World;0
Maid of Nerima, Pard;AW/S18-E069-C;Schwarz;Accel・World;Character;Red;Net/Maid;0;0;1000;;1;Accel・World;0
Maiden in Love, Kuroyukihime;AW/S18-E006-R|AW/S18-E006R-RRR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;2500;Soul;1;Accel・World;0
Mana Itosu;AW/S18-E090-C;Schwarz;Accel・World;Character;Blue;Sports/Net;0;0;2500;;1;Accel・World;0
Manly Skull Mask, Ash Roller;AW/S18-E047-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;1;0;5000;;1;Accel・World;0
Megumi Wakamiya;AW/S18-E070-C;Schwarz;Accel・World;Character;Red;Student Council/Net;0;0;1500;;1;Accel・World;0
Morfonica;BD/WE34-TE20-TD;Weiβ;BanG Dream!;Climax;Blue;Soul/Soul;BanG Dream! Girls Band Party [Morfonica];2
New Ally, Takumu;AW/S18-E091-C;Schwarz;Accel・World;Character;Blue;Sports/Net;0;0;3000;;1;Accel・World;0
Niko Staying Over;AW/S18-E063-U;Schwarz;Accel・World;Character;Red;Net;0;0;1000;;1;Accel・World;0
NO CALLER ID;NIK/S117-TE12-TD|NIK/S117-TE12R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Trial Deck GODDESS OF VICTORY: NIKKE;4
Nonchalant Talk, Chiyuri;AW/S18-E033-R|AW/S18-E033S-SR;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;500;;1;Accel・World;0
Normal Camouflage;BD/WE34-TE18-TD;Weiβ;BanG Dream!;Event;Blue;1;0;;BanG Dream! Girls Band Party [Morfonica];2
Optimistic Lime Bell;AW/S18-E035-R;Schwarz;Accel・World;Character;Green;Avatar/Time;1;1;6000;;1;Accel・World;0
Peak of Impudence, Niko;AW/S18-E075-C;Schwarz;Accel・World;Character;Red;Net;2;2;7500;Soul;2;Accel・World;0
Pile Driver;AW/S18-E097-U;Schwarz;Accel・World;Event;Blue;1;1;;Accel・World;0
Pink Pig, Haruyuki;AW/S18-E017-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;0;0;1000;;1;Accel・World;0
Pony Tail Kuroyukihime;AW/S18-E023-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;8000;Soul;1;Accel・World;0
Pure Desire to Monopolize, Kuroyukihime;AW/S18-E008-R|AW/S18-E008S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;2;2;7500;Soul;2;Accel・World;0
Puritanical Pilgrim, Snow White;NIK/S117-TE15-TD|NIK/S117-TE15R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;2000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Pyro Dealer;AW/S18-E051-U;Schwarz;Accel・World;Event;Green;1;0;;Accel・World;0
Rain & Leopard;AW/S18-E060-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;1;0;4000;;1;Accel・World;0
Real Strength, Kuroyukihime;AW/S18-E014-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;5500;Soul;1;Accel・World;0
Reliable Partner, Cyan Pile;AW/S18-E087-U;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;0;0;2500;;1;Accel・World;0
Ruka Asato;AW/S18-E093-C;Schwarz;Accel・World;Character;Blue;Sports/Net;1;0;5500;;1;Accel・World;0
School Madonna, Kuroyukihime;AW/S18-E019-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;3000;;1;Accel・World;0
Sea of Cushions, Chiyuri;AW/S18-E031-RR|AW/S18-E031R-RRR;Schwarz;Accel・World;Character;Green;Avatar/Animal;1;0;1500;;1;Accel・World;0
Seiji Nomi;AW/S18-E039-U;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2500;;1;Accel・World;0
Shine Once More;BD/WE34-TE19-TD|BD/WE34-TE19S-SR;Weiβ;BanG Dream!;Climax;Blue;Draw;BanG Dream! Girls Band Party [Morfonica];4
Silent Beauty, Aqua Current;AW/S18-E096-C;Schwarz;Accel・World;Character;Blue;Net/Glasses;2;2;9000;Soul;2;Accel・World;0
Silver Cat, Chiyuri;AW/S18-E045-C;Schwarz;Accel・World;Character;Green;Avatar/Animal;0;0;3000;;1;Accel・World;0
Silver Wings, Silver Crow;AW/S18-E022-C;Schwarz;Accel・World;Character;Yellow;Avatar;1;1;6500;;1;Accel・World;0
Strongest Name, C.K;AW/S18-E067-U;Schwarz;Accel・World;Character;Red;Avatar/Mecha;2;1;8000;Soul;1;Accel・World;0
Sunny Smile, Chiyuri;AW/S18-E048-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;1;7000;;1;Accel・World;0
Suspicious Gaze, Chiyuri;AW/S18-E044-C;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2000;;1;Accel・World;0
Taking Care of Friends, Chiyuri;AW/S18-E036-R;Schwarz;Accel・World;Character;Green;Sports/Net;2;1;7500;Soul;1;Accel・World;0
The Boy Who Wanted Wings, Haruyuki;AW/S18-E016-C;Schwarz;Accel・World;Character;Yellow;Net;0;0;500;;1;Accel・World;0
The Heart That Yearns for the Sky;AW/S18-E027-CR;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
The Light Reflected in Her Eyes;NIK/S117-TE11-TD|NIK/S117-TE11R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Yellow;3;0;;Trial Deck GODDESS OF VICTORY: NIKKE;2
To Elysium! Alice;NIK/S117-TE08|NIK/S117-TE08R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Unlimited;2;1;7500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
To the Unexplored Heights of Mankind, Haruyuki;AW/S18-E015-U;Schwarz;Accel・World;Character;Yellow;Net;2;1;8000;Soul;1;Accel・World;0
Twilight Promise, Kuroyukihime;AW/S18-E013-U;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;6000;;1;Accel・World;0
Unlimited Field, Cyan Pile;AW/S18-E095-C;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;2;2;8500;Soul;2;Accel・World;0
Wings of Paradise;NIK/S117-TE22-TD|NIK/S117-TE22R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Comeback;Trial Deck GODDESS OF VICTORY: NIKKE;4
Younger Days, Chiyuri;AW/S18-E043-C;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;1000;;1;Accel・World;0
Yuniko Kozuki;AW/S18-E057-RR|AW/S18-E057SP-SP;Schwarz;Accel・World;Character;Red;Net;3;2;10000;Soul;2;Accel・World;0
“Lizard's Protection” Tia;NIK/S117-E001-RR|NIK/S117-E001S-SR|NIK/S117-E001SP-SP|NIK/S117-E001SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;0;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Anis: Sparkling Summer;NIK/S117-E002-RR|NIK/S117-E002EX-SEC+|NIK/S117-E002S-SR|NIK/S117-E002SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“As Long As We're With Friends” Naga;NIK/S117-E003-RR|NIK/S117-E003S-SR|NIK/S117-E003SP-SP|NIK/S117-E003SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;3;2;9000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
Pursuit of Firepower, Neon;NIK/S117-E004-R|NIK/S117-E004S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Snake Bite” Viper;NIK/S117-E005-R|NIK/S117-E005S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Exotic;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Mica: Snow Buddy;NIK/S117-E006-R|NIK/S117-E006S-SR|NIK/S117-E006SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/The Carronades;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Crazy Jackal” Jackal;NIK/S117-E007-R|NIK/S117-E007S-SR|NIK/S117-E007SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Exotic;1;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Helm: Aquamarine;NIK/S117-E008-R|NIK/S117-E008S-SR|NIK/S117-E008SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Aegis;1;1;3000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Sail Through the Tempest!” Mast;NIK/S117-E009-R|NIK/S117-E009S-SR|NIK/S117-E009SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Aegis;2;1;7500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Proceeding With the Plan, Rapi;NIK/S117-E010-R|NIK/S117-E010EX-SEC+|NIK/S117-E010S-SR|NIK/S117-E010SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
Rapi: Classic Vacation;NIK/S117-E011-U|NIK/S117-E011S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Tricky Bomber” Belorta;NIK/S117-E012-U|NIK/S117-E012S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/The Carronades;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“The Terrorist” Crow;NIK/S117-E013-U|NIK/S117-E013S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Exotic;1;0;5000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Pierce Shot” Maxwell;NIK/S117-E014-U|NIK/S117-E014S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Matis;1;0;6000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Double Boost” Liter;NIK/S117-E015-U|NIK/S117-E015S-SR|NIK/S117-E015SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Mighty Tools;2;1;3500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Class Clown, Anis;NIK/S117-E016-U|NIK/S117-E016S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;2;1;7000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Sugary Desserts, Tia;NIK/S117-E017-U|NIK/S117-E017S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;3;2;9000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Start Construction” Centi;NIK/S117-E018-C|NIK/S117-E018S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Mighty Tools;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“CIWS” Anchor;NIK/S117-E019-C|NIK/S117-E019S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Aegis;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Drake Special” Drake;NIK/S117-E020-C|NIK/S117-E020S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Matis;0;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“BOOM Install” Elegg;NIK/S117-E021-C|NIK/S117-E021S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Electric Shock;1;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Sparkling Accessory, Naga;NIK/S117-E022-C|NIK/S117-E022S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;1;0;4000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Neon: Blue Ocean;NIK/S117-E023-C|NIK/S117-E023S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;2;1;1000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Laplace Buster” Laplace;NIK/S117-E024-C|NIK/S117-E024S-SR|NIK/S117-E024SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Matis;3;2;11000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
GOLDEN SHIP;NIK/S117-E025-U|NIK/S117-E025S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Yellow;3;4;;Booster Pack GODDESS OF VICTORY: NIKKE;0
SEA, YOU, AGAIN;NIK/S117-E026-CR|NIK/S117-E026R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Booster Pack GODDESS OF VICTORY: NIKKE;0
DAZZLING CUPID;NIK/S117-E027-CR|NIK/S117-E027R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Booster Pack GODDESS OF VICTORY: NIKKE;0
D-OUTSIDERS;NIK/S117-E028-CR|NIK/S117-E028R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Soul/Shot;Booster Pack GODDESS OF VICTORY: NIKKE;0
Victory to Humanity;NIK/S117-E029-CR|NIK/S117-E029EX-RRR+|NIK/S117-E029R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Soul/Shot;Booster Pack GODDESS OF VICTORY: NIKKE;0
Rupee: Winter Shopper;NIK/S117-E030-RR|NIK/S117-E030S-SR|NIK/S117-E030SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Talentum;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Showtime” Blanc;NIK/S117-E031-RR|NIK/S117-E031S-SR|NIK/S117-E031SP-SP|“Showtime” Blanc-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;3;2;8500;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Finale” Noir;NIK/S117-E032-RR|NIK/S117-E032S-SR|NIK/S117-E032SP-SP|NIK/S117-E032SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“R&D Shot” Dolla;NIK/S117-E033-R|NIK/S117-E033S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Talentum;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Anne: Miracle Fairy;NIK/S117-E034-R|NIK/S117-E034S-SR|NIK/S117-E034SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Recall & Release;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Dragon of the Deep” Guillotine;NIK/S117-E035-R|NIK/S117-E035S-SR|NIK/S117-E035SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Extrinsic;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Model Senior Student” Rei;NIK/S117-E036-R|NIK/S117-E036S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/School Circle;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Blanc: White Rabbit;NIK/S117-E037-R|NIK/S117-E037S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;1;0;4500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Noir: Black Rabbit;NIK/S117-E038-R|NIK/S117-E038S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;2;1;5000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Mary: Bay Goddess;NIK/S117-E039-R|NIK/S117-E039S-SR|NIK/S117-E039SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Seraphim;2;1;5500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Chastisement” D;NIK/S117-E040-U|NIK/S117-E040S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Perilous Siege;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Kotodama: Words of Power” Maiden;NIK/S117-E041-U|NIK/S117-E041S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Extrinsic;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“... Annoying” Frima;NIK/S117-E042-U|NIK/S117-E042S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Cafe Sweety;0;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Sense Sharing” Mihara;NIK/S117-E043-U|NIK/S117-E043S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Wardress;1;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Pepper Therapy” Pepper;NIK/S117-E044-U|NIK/S117-E044S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Seraphim;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Fat Cat” Yan;NIK/S117-E045-U|NIK/S117-E045S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Talentum;1;0;4500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Gotcha...” Guilty;NIK/S117-E046-U|NIK/S117-E046S-SR|NIK/S117-E046SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Real Kindness;3;2;11500;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Case Closed” Novel;NIK/S117-E047-C|NIK/S117-E047S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Protocol;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Victory is Mine” Milk;NIK/S117-E048-C|NIK/S117-E048S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Cafe Sweety;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Memories of Blue Butterflies” N102;NIK/S117-E049-C|NIK/S117-E049S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Recall & Release;0;0;6500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Trouble Shooter” Sugar;NIK/S117-E050-C|NIK/S117-E050S-SR|NIK/S117-E050SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Cafe Sweety;1;1;1000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Partisan Protocol” Exia;NIK/S117-E051-C|NIK/S117-E051S-SR|NIK/S117-E051SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Protocol;1;1;4000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0

# Going through Booster Pack: Goddess, working through Green
