# Card Name;Card Number-Rarity;Side;Neo-Standard Class;Type;Color;Traits;Level;Cost;Power;Trigger;Soul;Product;Own
Cornered Silver Crow;AW/S18-E001-RR|AW/S18-E001S-SR;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;1500;;1;Accel・World;0
Kuroyukihime;AW/S18-E002-RR|AW/S18-E002SP-SP;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;3;2;10000;Soul;2;Accel・World;0
"Churakagi" Kuroyukihime;AW/S18-E003-R|AW/S18-E003S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;2000;;1;Accel・World;0
Intimate Relationship, Kuroyukihime;AW/S18-E004-R|AW/S18-E004S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;500;;1;Accel・World;0
In Pursuit of the End, Kuroyukihime;AW/S18-E005-R|AW/S18-E005S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;0;4500;;1;Accel・World;0
Maiden in Love, Kuroyukihime;AW/S18-E006-R|AW/S18-E006R-RRR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;2500;Soul;1;Accel・World;0
Challenging a Formidable Foe, Silver Crow;AW/S18-E007-R;Schwarz;Accel・World;Character;Yellow;Avatar;2;1;8000;Soul;1;Accel・World;0
Pure Desire to Monopolize, Kuroyukihime;AW/S18-E008-R|AW/S18-E008S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;2;2;7500;Soul;2;Accel・World;0
Black Lotus;AW/S18-E009-R|AW/S18-E009R-RRR;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;3;2;10000;Soul;2;Accel・World;0
Black Lotus Facing a Crossroad Duel;AW/S18-E010-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2000;;1;Accel・World;0
Amateur Burst Linker, Silver Crow;AW/S18-E011-U;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;2000;;1;Accel・World;0
《Black King》Black Lotus;AW/S18-E012-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;1;0;5000;;1;Accel・World;0
Twilight Promise, Kuroyukihime;AW/S18-E013-U;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;6000;;1;Accel・World;0
Real Strength, Kuroyukihime;AW/S18-E014-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;5500;Soul;1;Accel・World;0
To the Unexplored Heights of Mankind, Haruyuki;AW/S18-E015-U;Schwarz;Accel・World;Character;Yellow;Net;2;1;8000;Soul;1;Accel・World;0
The Boy Who Wanted Wings, Haruyuki;AW/S18-E016-C;Schwarz;Accel・World;Character;Yellow;Net;0;0;500;;1;Accel・World;0
Pink Pig, Haruyuki;AW/S18-E017-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;0;0;1000;;1;Accel・World;0
King's Return, Black Lotus;AW/S18-E018-C;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2500;;1;Accel・World;0
School Madonna, Kuroyukihime;AW/S18-E019-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;3000;;1;Accel・World;0
Bullied Kid, Haruyuki;AW/S18-E020-C;Schwarz;Accel・World;Character;Yellow;Net;1;0;5500;;1;Accel・World;0
Enormous Klutz, Haruyuki;AW/S18-E021-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;1;1;2000;Soul;1;Accel・World;0
Silver Wings, Silver Crow;AW/S18-E022-C;Schwarz;Accel・World;Character;Yellow;Avatar;1;1;6500;;1;Accel・World;0
Pony Tail Kuroyukihime;AW/S18-E023-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;8000;Soul;1;Accel・World;0
Impeding Wall, Haruyuki;AW/S18-E024-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;2;2;9000;Soul;2;Accel・World;0
Betrayal;AW/S18-E025-U;Schwarz;Accel・World;Event;Yellow;1;1;;Accel・World;0
Gale Thruster;AW/S18-E026-U;Schwarz;Accel・World;Event;Yellow;2;0;;Accel・World;0
The Heart That Yearns for the Sky;AW/S18-E027-CR;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
A Feeling Never Felt Before;AW/S18-E028-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
Death By Piercing;AW/S18-E029-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Return;Accel・World;0
Knight of the《Black King》;AW/S18-E030-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Shot;Accel・World;0
Sea of Cushions, Chiyuri;AW/S18-E031-RR|AW/S18-E031R-RRR;Schwarz;Accel・World;Character;Green;Avatar/Animal;1;0;1500;;1;Accel・World;0
《Healer》Lime Bell;AW/S18-E032-RR;Schwarz;Accel・World;Character;Green;Avatar/Time;1;0;4500;;1;Accel・World;0
Nonchalant Talk, Chiyuri;AW/S18-E033-R|AW/S18-E033S-SR;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;500;;1;Accel・World;0
Apology Ice Cream, Chiyuri;AW/S18-E034-R;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2000;;1;Accel・World;0
Optimistic Lime Bell;AW/S18-E035-R;Schwarz;Accel・World;Character;Green;Avatar/Time;1;1;6000;;1;Accel・World;0
Taking Care of Friends, Chiyuri;AW/S18-E036-R;Schwarz;Accel・World;Character;Green;Sports/Net;2;1;7500;Soul;1;Accel・World;0
Chiyuri Kurashima;AW/S18-E037-R|AW/S18-E037SP-SP;Schwarz;Accel・World;Character;Green;Sports/Net;3;2;10000;Soul;2;Accel・World;0
Lime Bell;AW/S18-E038-U;Schwarz;Accel・World;Character;Green;Avatar/Time;0;0;2000;;1;Accel・World;0
Seiji Nomi;AW/S18-E039-U;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2500;;1;Accel・World;0
Ash Roller;AW/S18-E040-U;Schwarz;Accel・World;Character;Green;Avatar/Bike;0;0;2500;;1;Accel・World;0
Dusk Taker;AW/S18-E041-U;Schwarz;Accel・World;Character;Green;Avatar/Weapon;1;1;6500;;1;Accel・World;0
Betrayer, Lime Bell;AW/S18-E042-U;Schwarz;Accel・World;Character;Green;Avatar/Time;2;2;9500;Soul;2;Accel・World;0
Younger Days, Chiyuri;AW/S18-E043-C;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;1000;;1;Accel・World;0
Suspicious Gaze, Chiyuri;AW/S18-E044-C;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2000;;1;Accel・World;0
Silver Cat, Chiyuri;AW/S18-E045-C;Schwarz;Accel・World;Character;Green;Avatar/Animal;0;0;3000;;1;Accel・World;0
Bright and Cheerful, Chiyuri;AW/S18-E046-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;0;5000;;1;Accel・World;0
Manly Skull Mask, Ash Roller;AW/S18-E047-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;1;0;5000;;1;Accel・World;0
Sunny Smile, Chiyuri;AW/S18-E048-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;1;7000;;1;Accel・World;0
Lovable Charm, Chiyuri;AW/S18-E049-C;Schwarz;Accel・World;Character;Green;Avatar/Animal;2;1;2500;Soul;1;Accel・World;0
Good Rival, Ash Roller;AW/S18-E050-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;2;1;8000;Soul;1;Accel・World;0
Pyro Dealer;AW/S18-E051-U;Schwarz;Accel・World;Event;Green;1;0;;Accel・World;0
Choir Chime;AW/S18-E052-U;Schwarz;Accel・World;Event;Green;1;2;;Accel・World;0
Chiyuri's Tears;AW/S18-E053-CR;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World;0
Citron Call;AW/S18-E054-CC;Schwarz;Accel・World;Climax;Green;Treasure;Accel・World;0
Demonic Commandeer;AW/S18-E055-CC;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World;0

# Working through Accel・World, done with Green

"Behold My Masterpiece!" Nanami Hiromachi;BD/WE34-TE05-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;2;1;4500;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Blue Sky Full of Stars" Mashiro Kurata;BD/WE34-TE17-TD|BD/WE34-TE17SP-SP;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Forsaking Talent" Mashiro Kurata;BD/WE34-TE16-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10000;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Forsaking Talent" Rui Yashio;BD/WE34-TE15-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;2;1;7000;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Fufu, Leave It to Me!" Tsukushi Futaba;BD/WE34-TE10-TD|BD/WE34-TE10R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Full of Confidence" Tsukushi Futaba;BD/WE34-TE12-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;4500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Gaining Recognition" Rui Yashio;BD/WE34-TE09-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Normalcy Comes First" Nanami Hiromachi;BD/WE34-TE03-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;4000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Pessimistic Girl" Mashiro Kurata;BD/WE34-TE13-TD|BD/WE34-TE13S-SR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Popular Girl" Toko Kirigaya;BD/WE34-TE04-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;1;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Rejected Path" Rui Yashio;BD/WE34-TE11-TD|BD/WE34-TE11R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Special Announcement!" Toko Kirigaya;BD/WE34-TE06-TD|BD/WE34-TE06R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;3;2;9500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Mashiro Kurata;BD/WE34-TE14-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Toko Kirigaya;BD/WE34-TE02-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];4
"Trusted Class President" Tsukushi Futaba;BD/WE34-TE08-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Widening Horizon" Nanami Hiromachi;BD/WE34-TE01-TD|BD/WE34-TE01R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];2
“AK Missile” Privaty;NIK/S117-TE01-TD|NIK/S117-TE01R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Altruism” Emma;NIK/S117-TE16-TD|NIK/S117-TE16R-RRR|NIK/S117-TE16SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;1;0;3500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Busy Bee” Yulha;NIK/S117-TE04-TD|NIK/S117-TE04R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;1500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Firepower Rules!” Neon;NIK/S117-TE10|NIK/S117-TE10R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Justifiable Defense” Vesti;NIK/S117-TE20-TD|NIK/S117-TE20R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;2;1;1500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Love Returned” Admi;NIK/S117-TE05-TD|NIK/S117-TE05R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;2000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“New World” Modernia;NIK/S117-TE21-TD|NIK/S117-TE21R-RRR|NIK/S117-TE21SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Heretic;3;2;10500;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Pinpoint Missile” Anis;NIK/S117-TE02-TD|NIK/S117-TE02R-RRR|NIK/S117-TE02SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Snow Queen” Ludmilla;NIK/S117-TE07|NIK/S117-TE07R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Unlimited;2;1;4000;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Turning the Tide” Eunhwa;NIK/S117-TE18-TD|NIK/S117-TE18R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;1;0;4500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
“Warhead Volley” Rapi;NIK/S117-TE09|NIK/S117-TE09S-SR|NIK/S117-TE09SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;0
Angelic Smile, Dorothy;NIK/S117-TE17-TD|NIK/S117-TE17R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Inherit;1;0;4000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Behold My Masterpiece!;BD/WE34-TE07-TD;Weiβ;BanG Dream!;Climax;Yellow;Soul/Return;BanG Dream! Girls Band Party [Morfonica];2
Coin Rush's Poster Girl, Blanc;NIK/S117-TE03-TD|NIK/S117-TE03R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/777;0;0;1000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Coin Rush's Poster Girl, Noir;NIK/S117-TE06-TD|NIK/S117-TE06R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/777;0;0;3000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Fang on the Battlefield, Red Hood;NIK/S117-TE19-TD|NIK/S117-TE19R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Goddess;1;1;5500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Holy Prayer, Rapunzel;NIK/S117-TE13-TD|NIK/S117-TE13R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;1000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Honed Sword Skills, Scarlet;NIK/S117-TE14-TD|NIK/S117-TE14R-RRR|NIK/S117-TE14SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;1500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Morfonica;BD/WE34-TE20-TD;Weiβ;BanG Dream!;Climax;Blue;Soul/Soul;BanG Dream! Girls Band Party [Morfonica];2
NO CALLER ID;NIK/S117-TE12-TD|NIK/S117-TE12R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Trial Deck GODDESS OF VICTORY: NIKKE;0
Normal Camouflage;BD/WE34-TE18-TD;Weiβ;BanG Dream!;Event;Blue;1;0;;BanG Dream! Girls Band Party [Morfonica];2
Puritanical Pilgrim, Snow White;NIK/S117-TE15-TD|NIK/S117-TE15R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;2000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Shine Once More;BD/WE34-TE19-TD|BD/WE34-TE19S-SR;Weiβ;BanG Dream!;Climax;Blue;Draw;BanG Dream! Girls Band Party [Morfonica];4
The Light Reflected in Her Eyes;NIK/S117-TE11-TD|NIK/S117-TE11R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Yellow;3;0;;Trial Deck GODDESS OF VICTORY: NIKKE;0
To Elysium! Alice;NIK/S117-TE08|NIK/S117-TE08R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Unlimited;2;1;7500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;0
Wings of Paradise;NIK/S117-TE22-TD|NIK/S117-TE22R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Comeback;Trial Deck GODDESS OF VICTORY: NIKKE;0
