# Card Name;Card Number-Rarity;Side;Neo-Standard Class;Type;Color;Traits;Level;Cost;Power;Trigger;Soul;Product;Own
"Behold My Masterpiece!" Nanami Hiromachi;BD/WE34-TE05-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;2;1;4500;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Blue Sky Full of Stars" Mashiro Kurata;BD/WE34-TE17-TD|BD/WE34-TE17SP-SP;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Churakagi" Kuroyukihime;AW/S18-E003-R|AW/S18-E003S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;2000;;1;Accel・World;0
"Forsaking Talent" Mashiro Kurata;BD/WE34-TE16-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;3;2;10000;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Forsaking Talent" Rui Yashio;BD/WE34-TE15-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;2;1;7000;Soul;1;BanG Dream! Girls Band Party [Morfonica];2
"Fufu, Leave It to Me!" Tsukushi Futaba;BD/WE34-TE10-TD|BD/WE34-TE10R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Full of Confidence" Tsukushi Futaba;BD/WE34-TE12-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;4500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Gaining Recognition" Rui Yashio;BD/WE34-TE09-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Normalcy Comes First" Nanami Hiromachi;BD/WE34-TE03-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;4000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Pessimistic Girl" Mashiro Kurata;BD/WE34-TE13-TD|BD/WE34-TE13S-SR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5000;;1;BanG Dream! Girls Band Party [Morfonica];4
"Popular Girl" Toko Kirigaya;BD/WE34-TE04-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;1;0;2000;;1;BanG Dream! Girls Band Party [Morfonica];2
"Rejected Path" Rui Yashio;BD/WE34-TE11-TD|BD/WE34-TE11R-RRR;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Special Announcement!" Toko Kirigaya;BD/WE34-TE06-TD|BD/WE34-TE06R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;3;2;9500;Soul;2;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Mashiro Kurata;BD/WE34-TE14-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;1;0;5500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Trusted Class President" Toko Kirigaya;BD/WE34-TE02-TD;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;2500;;1;BanG Dream! Girls Band Party [Morfonica];4
"Trusted Class President" Tsukushi Futaba;BD/WE34-TE08-TD;Weiβ;BanG Dream!;Character;Blue;Music/Morfonica;0;0;500;;1;BanG Dream! Girls Band Party [Morfonica];2
"Widening Horizon" Nanami Hiromachi;BD/WE34-TE01-TD|BD/WE34-TE01R-RRR;Weiβ;BanG Dream!;Character;Yellow;Music/Morfonica;0;0;1000;;1;BanG Dream! Girls Band Party [Morfonica];2
“... Annoying” Frima;NIK/S117-E042-U|NIK/S117-E042S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Cafe Sweety;0;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“A Teacher's Grace” Marciana;NIK/S117-E053-C|NIK/S117-E053S-SR|NIK/S117-E053SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Academia;2;1;500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“AK Missile” Privaty;NIK/S117-TE01-TD|NIK/S117-TE01R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Altruism” Emma;NIK/S117-TE16-TD|NIK/S117-TE16R-RRR|NIK/S117-TE16SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;1;0;3500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“As Long As We're With Friends” Naga;NIK/S117-E003-RR|NIK/S117-E003S-SR|NIK/S117-E003SP-SP|NIK/S117-E003SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;3;2;9000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“AZX” Brid;NIK/S117-E090-R|NIK/S117-E090S-SR|NIK/S117-E090SP-SP|NIK/S117-PE09-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Infinity Rail;1;0;4500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“BDG” Yuni;NIK/S117-E052-C|NIK/S117-E052S-SR|NIK/S117-E052SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Wardress;2;0;5000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“BOOM Install” Elegg;NIK/S117-E021-C|NIK/S117-E021S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Electric Shock;1;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Burning Scourge” Nihilister;NIK/S117-E077-C|NIK/S117-E077S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Heretic;2;1;2500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Busy Bee” Yulha;NIK/S117-TE04-TD|NIK/S117-TE04R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;1500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Case Closed” Novel;NIK/S117-E047-C|NIK/S117-E047S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Protocol;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Chastisement” D;NIK/S117-E040-U|NIK/S117-E040S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Perilous Siege;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“CIWS” Anchor;NIK/S117-E019-C|NIK/S117-E019S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Aegis;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Climax” Julia;NIK/S117-E107-C|NIK/S117-E107S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Master Hand;1;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Colossal Single Cell” Ether;NIK/S117-E108-C|NIK/S117-E108S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/M.M.R.;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Crazy Jackal” Jackal;NIK/S117-E007-R|NIK/S117-E007S-SR|NIK/S117-E007SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Exotic;1;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Da Capo Aria” Aria;NIK/S117-E068-U|NIK/S117-E068S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Prima Donna;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Death Scythe” Harran;NIK/S117-E102-U|NIK/S117-E102S-SR|NIK/S117-E102SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Inherit;2;2;6500;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Double Boost” Liter;NIK/S117-E015-U|NIK/S117-E015S-SR|NIK/S117-E015SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Mighty Tools;2;1;3500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Dragon of the Deep” Guillotine;NIK/S117-E035-R|NIK/S117-E035S-SR|NIK/S117-E035SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Extrinsic;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Drake Special” Drake;NIK/S117-E020-C|NIK/S117-E020S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Matis;0;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Emergency Signal” Signal;NIK/S117-E076-C|NIK/S117-E076S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/The Scouts;1;1;4500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Fair and Square!” Moran;NIK/S117-E078-C|NIK/S117-E078S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Underworld Queen;2;2;6000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Fat Cat” Yan;NIK/S117-E045-U|NIK/S117-E045S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Talentum;1;0;4500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Finale” Noir;NIK/S117-E032-RR|NIK/S117-E032S-SR|NIK/S117-E032SP-SP|NIK/S117-E032SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Firepower Rules!” Neon;NIK/S117-TE10|NIK/S117-TE10R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Garden of Shangri-La” Rapunzel;NIK/S117-E094-R|NIK/S117-E094S-SR|NIK/S117-E094SP-SP|NIK/S117-E094SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Pioneer;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Goddess of Victory”;NIK/S117-E111-C|NIK/S117-E111S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Blue;2;1;;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Gotcha...” Guilty;NIK/S117-E046-U|NIK/S117-E046S-SR|NIK/S117-E046SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Real Kindness;3;2;11500;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Grumpy Cat” Nero;NIK/S117-E070-U|NIK/S117-E070S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Happy Zoo;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Justifiable Defense” Vesti;NIK/S117-TE20-TD|NIK/S117-TE20R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;2;1;1500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Kotodama: Words of Power” Maiden;NIK/S117-E041-U|NIK/S117-E041S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Extrinsic;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Laplace Buster” Laplace;NIK/S117-E024-C|NIK/S117-E024S-SR|NIK/S117-E024SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Matis;3;2;11000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Last Kingdom” Crown;NIK/S117-PE12-PR|NIK/S117-PE12EX-PR+|NIK/S117-PE12S-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/White Knight;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Lion's Heart” Leona;NIK/S117-E062-R|NIK/S117-E062S-SR|NIK/S117-E062SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Happy Zoo;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Lizard's Protection” Tia;NIK/S117-E001-RR|NIK/S117-E001S-SR|NIK/S117-E001SP-SP|NIK/S117-E001SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;0;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Love Returned” Admi;NIK/S117-TE05-TD|NIK/S117-TE05R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Triangle;0;0;2000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Mealtime” Ade;NIK/S117-E109-C|NIK/S117-E109S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Maid For You;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Memories of Blue Butterflies” N102;NIK/S117-E049-C|NIK/S117-E049S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Recall & Release;0;0;6500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Miracle of Makeshifts” Tove;NIK/S117-E074-C|NIK/S117-E074S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Unlimited;1;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Model Senior Student” Rei;NIK/S117-E036-R|NIK/S117-E036S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/School Circle;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“My Word, My Bond!” Soline;NIK/S117-E095-U|NIK/S117-E095S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Infinity Rail;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“New World” Modernia;NIK/S117-TE21-TD|NIK/S117-TE21R-RRR|NIK/S117-TE21SP-SP|NIK/S117-PE101-PR|NIK/S117-PE101S-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Heretic;3;2;10500;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Paradise Lost” Dorothy;NIK/S117-E087-RR|NIK/S117-E087EX-SEC+|NIK/S117-E087S-SR|NIK/S117-E087SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Inherit;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Partisan Protocol” Exia;NIK/S117-E051-C|NIK/S117-E051S-SR|NIK/S117-E051SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Protocol;1;1;4000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Penetrating Stare” Quiry;NIK/S117-E103|NIK/S117-E103S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/A.C.P.U.;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Pepper Therapy” Pepper;NIK/S117-E044-U|NIK/S117-E044S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Seraphim;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Pierce Shot” Maxwell;NIK/S117-E014-U|NIK/S117-E014S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Matis;1;0;6000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Pinpoint Missile” Anis;NIK/S117-TE02-TD|NIK/S117-TE02R-RRR|NIK/S117-TE02SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Poli's Defense Line” Poli;NIK/S117-E099-U|NIK/S117-E099S-SR|NIK/S117-E099SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/A.C.P.U.;1;0;4000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Powering up!” Miranda;NIK/S117-E098-U|NIK/S117-E098S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/A.C.P.U.;1;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Professional Maid Leader” Cocoa;NIK/S117-E104-C|NIK/S117-E104S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Maid For You;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“R&D Shot” Dolla;NIK/S117-E033-R|NIK/S117-E033S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Talentum;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Realization” Marian;NIK/S117-E088-R|NIK/S117-E088S-SR|NIK/S117-E088SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Counters;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Red Wolf” Red Hood;NIK/S117-E058-RR|NIK/S117-E058S-SR|NIK/S117-E058SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Goddess;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Remember Me” Delta;NIK/S117-E073-C|NIK/S117-E073S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/The Scouts;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Resplendent Cherry Blossom” Sakura;NIK/S117-E061-R|NIK/S117-E061S-SR|NIK/S117-E061SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Underworld Queen;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Roar” Neve;NIK/S117-E071-U|NIK/S117-E071S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Unlimited;1;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“SAFE 50-50” Epinel;NIK/S117-E105-C|NIK/S117-E105S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Nepenthe;0;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Sail Through the Tempest!” Mast;NIK/S117-E009-R|NIK/S117-E009S-SR|NIK/S117-E009SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Aegis;2;1;7500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Scarlet Flash” Scarlet;NIK/S117-E093-R|NIK/S117-E093S-SR|NIK/S117-E093SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Pioneer;2;1;6000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Sense Sharing” Mihara;NIK/S117-E043-U|NIK/S117-E043S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Wardress;1;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Seven Dwarves: I” Snow White;NIK/S117-E091-R|NIK/S117-E091S-SR|NIK/S117-E091SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Pioneer;1;1;3500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Showtime” Blanc;NIK/S117-E031-RR|NIK/S117-E031S-SR|NIK/S117-E031SP-SP|“Showtime” Blanc-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;3;2;8500;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Snake Bite” Viper;NIK/S117-E005-R|NIK/S117-E005S-SR|NIK/S117-PE02-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Exotic;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Snow Queen” Ludmilla;NIK/S117-TE07|NIK/S117-TE07R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Unlimited;2;1;4000;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Sonic Chaser” Isabel;NIK/S117-E106-C|NIK/S117-E106S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Inherit;0;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Spring Cleaning” Soda;NIK/S117-E089-R|NIK/S117-E089S-SR|NIK/S117-E089SP-SP|NIK/S117-PE08-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Maid For You;0;0;2500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Sprint” Folkwang;NIK/S117-E096-U|NIK/S117-E096S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Nepenthe;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Start Construction” Centi;NIK/S117-E018-C|NIK/S117-E018S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Mighty Tools;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Strawberry Shock” Diesel;NIK/S117-E100-U|NIK/S117-E100S-SR|NIK/S117-E100SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Infinity Rail;1;0;4000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“The Great Escape” Quency;NIK/S117-E079-C|NIK/S117-E079S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Real Kindness;3;2;11000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;1
“The Terrorist” Crow;NIK/S117-E013-U|NIK/S117-E013S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Exotic;1;0;5000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Tricky Bomber” Belorta;NIK/S117-E012-U|NIK/S117-E012S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/The Carronades;0;0;2000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Trouble Shooter” Sugar;NIK/S117-E050-C|NIK/S117-E050S-SR|NIK/S117-E050SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Cafe Sweety;1;1;1000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Turn up the Volume!” Volume;NIK/S117-E075-C|NIK/S117-E075S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Prima Donna;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Turning the Tide” Eunhwa;NIK/S117-TE18-TD|NIK/S117-TE18R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Absolute;1;0;4500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
“U Mad Bro?” Noah;NIK/S117-E097-U|NIK/S117-E097S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Inherit;0;0;3000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Vendetta” Rosanna;NIK/S117-E072-U|NIK/S117-E072S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Underworld Queen;2;2;2500;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;1
“Victory is Mine” Milk;NIK/S117-E048-C|NIK/S117-E048S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Cafe Sweety;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Walk Training” Biscuit;NIK/S117-E066-R|NIK/S117-E066S-SR|NIK/S117-E066SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Happy Zoo;3;2;9000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Warhead Volley” Rapi;NIK/S117-TE09|NIK/S117-TE09S-SR|NIK/S117-TE09SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Trial Deck GODDESS OF VICTORY: NIKKE;2
“Wonderland” Alice;NIK/S117-E060-RR|NIK/S117-E060S-SR|NIK/S117-E060SP-SP|NIK/S117-E060SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Unlimited;3;2;8000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
“Words can Kill” Sin;NIK/S117-E110-C|NIK/S117-E110S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Real Kindness;3;2;6000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
《Aquamatic》 Aqua Current;AW/S43-E085-U;Schwarz;Accel・World;Character;Blue;Avatar/Water;0;0;2000;;1;Accel・World -Infinite Burst-;0
《Black King》Black Lotus;AW/S18-E012-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;1;0;5000;;1;Accel・World;0
《Bloody Kitty》 Blood Leopard;AW/S43-E064-U;Schwarz;Accel・World;Character;Red;Avatar;1;0;3500;;1;Accel・World -Infinite Burst-;0
《Bloody Storm》 Scarlet Rain;AW/S18-E071-C;Schwarz;Accel・World;Character;Red;Avatar/Weapon;0;0;3000;;1;Accel・World;0
《Bouncer》 Aqua Current;AW/S18-E092-C;Schwarz;Accel・World;Character;Blue;Avatar/Water;1;0;1500;;1;Accel・World;0
《Foothold》;AW/S43-E073-U;Schwarz;Accel・World;Event;Red;3;3;;Accel・World -Infinite Burst-;0
《Healer》Lime Bell;AW/S18-E032-RR;Schwarz;Accel・World;Character;Green;Avatar/Time;1;0;4500;;1;Accel・World;0
《Immobile Fortress》Scarlet Rain;AW/S18-E061-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;1;1;2500;Soul;1;Accel・World;0
《Lotus of Black Death》 Black Lotus;AW/S43-E008-R|AW/S43-E008S-SR;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;3;2;9500;Soul;2;Accel・World -Infinite Burst-;0
《Nega Nebulas》 Submaster, Fuko;AW/S43-E087-U;Schwarz;Accel・World;Character;Blue;Net;2;1;5000;Soul;1;Accel・World -Infinite Burst-;0
《Perforation》 Ability, Cyan Pile;AW/S43-E095-C;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;2;1;7000;Soul;1;Accel・World -Infinite Burst-;0
《Prominence》's Top, Niko & Pard;AW/S18-E074-C;Schwarz;Accel・World;Character;Red;Net/Maid;2;1;2500;Soul;1;Accel・World;0
《Red King》Scarlet Rain;AW/S18-E062-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;2;1;7500;Soul;1;Accel・World;0
《Silver Crow》;AW/S43-E005-R|AW/S43-E005R-RRR;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;2500;;1;Accel・World -Infinite Burst-;0
《Strato Shooter》 Sky Raker;AW/S43-E078-RR|AW/S43-E078R-RRR;Schwarz;Accel・World;Character;Blue;Avatar;3;2;10000;Soul;2;Accel・World -Infinite Burst-;0
《Watch Witch》 Lime Bell;AW/S43-E033-R|AW/S43-E033S-SR;Schwarz;Accel・World;Character;Green;Avatar/Time;1;0;4000;;1;Accel・World -Infinite Burst-;0
3D Icon;AW/S43-E025-U;Schwarz;Accel・World;Event;Yellow;3;3;;Accel・World -Infinite Burst-;0
5th Generation Chrome Disaster;AW/S18-E073-C;Schwarz;Accel・World;Character;Red;Avatar;1;0;5500;;1;Accel・World;0
A Feeling Never Felt Before;AW/S18-E028-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
A Scene in the Summer, Kuroyukihime;AW/S43-E014-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;2500;Soul;1;Accel・World -Infinite Burst-;0
A Scene in the Summer, Niko;AW/S43-E054-RR|AW/S43-E054SP-SP;Schwarz;Accel・World;Character;Red;Net;3;2;9500;Soul;2;Accel・World -Infinite Burst-;0
A Scene in the Summer, Pado;AW/S43-E060-R;Schwarz;Accel・World;Character;Red;Net/Maid;2;1;5500;Soul;1;Accel・World -Infinite Burst-;0
A.C.P.U.! FREEZE!;NIK/S117-E115-CR|NIK/S117-E115R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Blue;Soul/Gate;Booster Pack GODDESS OF VICTORY: NIKKE;0
Acrimonious Advice, Metatron;AW/S43-E017-C;Schwarz;Accel・World;Character;Yellow;Being/Net;0;0;500;;1;Accel・World -Infinite Burst-;0
Acting on Volition, Black Lotus;AW/S43-E023-C;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;2;1;7000;Soul;1;Accel・World -Infinite Burst-;0
Akira Himi;AW/S43-E081-R|AW/S43-E081S-SR;Schwarz;Accel・World;Character;Blue;Net/Glasses;1;0;4500;;1;Accel・World -Infinite Burst-;0
Alice: Sweet Home;NIK/S117-E069-U|NIK/S117-E069S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Unlimited;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Amateur Burst Linker, Silver Crow;AW/S18-E011-U;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;2000;;1;Accel・World;0
Angel Mode, Niko;AW/S18-E065-U;Schwarz;Accel・World;Character;Red;Net;1;1;6000;;1;Accel・World;0
Angelic Smile, Dorothy;NIK/S117-TE17-TD|NIK/S117-TE17R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Inherit;1;0;4000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;4
Anis: Sparkling Summer;NIK/S117-E002-RR|NIK/S117-E002EX-SEC+|NIK/S117-E002S-SR|NIK/S117-E002SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;1;0;3500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Anne: Miracle Fairy;NIK/S117-E034-R|NIK/S117-E034S-SR|NIK/S117-E034SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Recall & Release;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Apology Ice Cream, Chiyuri;AW/S18-E034-R;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2000;;1;Accel・World;0
Ardor Maiden;AW/S43-E055-RR|AW/S43-E055R-RRR;Schwarz;Accel・World;Character;Red;Avatar/Shrine Maiden;3;2;11000;Soul;2;Accel・World -Infinite Burst-;0
Armed to the Teeth, Haruyuki;AW/S43-E021-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;0;0;2500;;1;Accel・World -Infinite Burst-;0
Armor of Calamity;AW/S18-E077-U;Schwarz;Accel・World;Event;Red;1;1;;Accel・World;0
Armor Up Command, Scarlet Rain;AW/S43-E067-U;Schwarz;Accel・World;Character;Red;Avatar/Weapon;2;1;7000;Soul;1;Accel・World -Infinite Burst-;0
Ash Roller;AW/S18-E040-U;Schwarz;Accel・World;Character;Green;Avatar/Bike;0;0;2500;;1;Accel・World;0
Ash's Teacher, Sky Raker;AW/S18-E089-U;Schwarz;Accel・World;Character;Blue;Avatar;2;1;8000;Soul;1;Accel・World;0
Bad at Cooking, Kuroyukihime;AW/S43-E013-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;1;1;3500;Soul;1;Accel・World -Infinite Burst-;0
Battle at the Jingu, Ardor Maiden;AW/S43-E062-U;Schwarz;Accel・World;Character;Red;Avatar/Shrine Maiden;0;0;1000;;1;Accel・World -Infinite Burst-;0
Battle at the Jingu, Sky Raker;AW/S43-E094-C;Schwarz;Accel・World;Character;Blue;Avatar;2;1;2500;Soul;1;Accel・World -Infinite Burst-;0
Beacon of Counterattack, Black Lotus;AW/S43-E010-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;1500;;1;Accel・World -Infinite Burst-;0
Behold My Masterpiece!;BD/WE34-TE07-TD;Weiβ;BanG Dream!;Climax;Yellow;Soul/Return;BanG Dream! Girls Band Party [Morfonica];2
Betrayal;AW/S18-E025-U;Schwarz;Accel・World;Event;Yellow;1;1;;Accel・World;0
Betrayer, Lime Bell;AW/S18-E042-U;Schwarz;Accel・World;Character;Green;Avatar/Time;2;2;9500;Soul;2;Accel・World;0
Birds of a Feather, Takumu & Haruyuki;AW/S43-E093-C;Schwarz;Accel・World;Character;Blue;Sports/Net;1;1;7000;;1;Accel・World -Infinite Burst-;0
Black Lotus Facing a Crossroad Duel;AW/S18-E010-U;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2000;;1;Accel・World;0
Black Lotus;AW/S18-E009-R|AW/S18-E009R-RRR;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;3;2;10000;Soul;2;Accel・World;0
Black Repercussions;AW/S18-E079-CC;Schwarz;Accel・World;Climax;Red;Soul/Soul;Accel・World;0
Blanc: White Rabbit;NIK/S117-E037-R|NIK/S117-E037S-SR|NIK/S117-PE05-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;1;0;4500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
Blue Knight;AW/S43-E084-U;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;2;1;7500;Soul;1;Accel・World -Infinite Burst-;0
BLUEWATER ISLAND;NIK/S117-E057-CR|NIK/S117-E057R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Green;Pool;Booster Pack GODDESS OF VICTORY: NIKKE;1
Bond of the 《Accelerated World》, Kuroyukihime;AW/S43-E002-RR|AW/S43-E002SP-SP;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;3;2;9500;Soul;2;Accel・World -Infinite Burst-;0
BOW-WOW PARADISE;NIK/S117-E084-CR|NIK/S117-E084R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Soul/Standby;Booster Pack GODDESS OF VICTORY: NIKKE;1
Bright and Cheerful, Chiyuri;AW/S18-E046-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;0;5000;;1;Accel・World;0
Bullied Kid, Haruyuki;AW/S18-E020-C;Schwarz;Accel・World;Character;Yellow;Net;1;0;5500;;1;Accel・World;0
Bunny X 777;NIK/S117-E056-CR|NIK/S117-E056EX-RRR+|NIK/S117-E056R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Green;Treasure;Booster Pack GODDESS OF VICTORY: NIKKE;1
Calm Smile, Fuko;AW/S18-E083-R|AW/S18-E083S-SR;Schwarz;Accel・World;Character;Blue;Net;0;0;3500;;1;Accel・World;0
Calming Sight, Niko & Pado;AW/S43-E058-R|AW/S43-E058S-SR;Schwarz;Accel・World;Character;Red;Net/Maid;1;0;3500;;1;Accel・World -Infinite Burst-;0
Cat-like Behavior, Chiyuri;AW/S43-E037-U;Schwarz;Accel・World;Character;Green;Avatar/Animal;1;0;4500;;1;Accel・World -Infinite Burst-;0
Challenging a Formidable Foe, Silver Crow;AW/S18-E007-R;Schwarz;Accel・World;Character;Yellow;Avatar;2;1;8000;Soul;1;Accel・World;0
Changing Clothes, Fuko;AW/S43-E086-U;Schwarz;Accel・World;Character;Blue;Net;0;0;2500;;1;Accel・World -Infinite Burst-;0
Chatterbox, Niko;AW/S43-E069-C;Schwarz;Accel・World;Character;Red;Net;0;0;2000;;1;Accel・World -Infinite Burst-;0
CHERRY BLOSSOM;NIK/S117-E082-CR|NIK/S117-E082R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Soul/Standby;Booster Pack GODDESS OF VICTORY: NIKKE;0
Chiyuri Kurashima;AW/S18-E037-R|AW/S18-E037SP-SP;Schwarz;Accel・World;Character;Green;Sports/Net;3;2;10000;Soul;2;Accel・World;0
Chiyuri's Tears;AW/S18-E053-CR;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World;0
Choir Chime;AW/S18-E052-U;Schwarz;Accel・World;Event;Green;1;2;;Accel・World;0
Citron Call;AW/S18-E054-CC;Schwarz;Accel・World;Climax;Green;Treasure;Accel・World;0
Citron Call;AW/S43-E052-CC;Schwarz;Accel・World;Climax;Green;Pool;Accel・World -Infinite Burst-;0
Class Clown, Anis;NIK/S117-E016-U|NIK/S117-E016S-SR|NIK/S117-PE04-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;2;1;7000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Close Friend Going Out-of-control, Scarlet Rain;AW/S18-E072-C;Schwarz;Accel・World;Character;Red;Avatar/Weapon;1;0;5000;;1;Accel・World;0
Coin Rush's Poster Girl, Blanc;NIK/S117-TE03-TD|NIK/S117-TE03R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/777;0;0;1000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Coin Rush's Poster Girl, Noir;NIK/S117-TE06-TD|NIK/S117-TE06R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/777;0;0;3000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Combination?;AW/S43-E099-CC;Schwarz;Accel・World;Climax;Blue;Draw;Accel・World -Infinite Burst-;0
Competitive, Scarlet Rain;AW/S43-E061-R|AW/S43-E061S-SR;Schwarz;Accel・World;Character;Red;Avatar/Weapon;3;2;8500;Soul;2;Accel・World -Infinite Burst-;0
Cooking with a Smile, Niko;AW/S43-E070-C;Schwarz;Accel・World;Character;Red;Net;0;0;2500;;1;Accel・World -Infinite Burst-;0
Cool Vibe, Pado;AW/S43-E066-U;Schwarz;Accel・World;Character;Red;Net/Maid;1;1;5500;;1;Accel・World -Infinite Burst-;0
Cornered Silver Crow;AW/S18-E001-RR|AW/S18-E001S-SR;Schwarz;Accel・World;Character;Yellow;Avatar;0;0;1500;;1;Accel・World;0
Crimson Kingbolt;AW/S18-E068-C;Schwarz;Accel・World;Character;Red;Avatar/Mecha;0;0;1000;;1;Accel・World;0
Cute Cousin!? Niko;AW/S18-E059-R|AW/S18-E059R-RRR;Schwarz;Accel・World;Character;Red;Net;0;0;1500;;1;Accel・World;0
Cyan Pile Becoming a Shield;AW/S43-E092-C;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;0;0;3500;;1;Accel・World -Infinite Burst-;0
Cyan Pile;AW/S18-E084-R;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;1;0;5500;;1;Accel・World;0
Dangerous Driving;AW/S43-E074-C;Schwarz;Accel・World;Event;Red;1;1;;Accel・World -Infinite Burst-;0
Darkness of the Heart, Silver Crow;AW/S18-E066;Schwarz;Accel・World;Character;Red;Avatar;1;1;6500;;1;Accel・World;0
DAZZLING CUPID;NIK/S117-E027-CR|NIK/S117-E027R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Booster Pack GODDESS OF VICTORY: NIKKE;0
Death By Piercing;AW/S18-E029-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Return;Accel・World;0
Demonic Commandeer;AW/S18-E055-CC;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World;0
Disc-shaped Enemy;AW/S43-E042-C;Schwarz;Accel・World;Character;Green;Enemy;0;0;1500;;1;Accel・World -Infinite Burst-;0
Dorothy: Nostalgia;NIK/S117-E101-U|NIK/S117-E101S-SR|NIK/S117-PE10-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Inherit;2;1;2500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
D-OUTSIDERS;NIK/S117-E028-CR|NIK/S117-E028R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Soul/Shot;Booster Pack GODDESS OF VICTORY: NIKKE;1
Dress Fluttering in the Wind, Kuroyukihime;AW/S43-E006-R;Schwarz;Accel・World;Character;Yellow;Student Council/Net;1;0;4500;;1;Accel・World -Infinite Burst-;0
Driving, Scarlet Rain;AW/S43-E056-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;0;0;1500;;1;Accel・World -Infinite Burst-;0
Dual Flight;AW/S43-E028-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World -Infinite Burst-;0
Dusk Taker;AW/S18-E041-U;Schwarz;Accel・World;Character;Green;Avatar/Weapon;1;1;6500;;1;Accel・World;0
Emotional Scarlet Rain;AW/S18-E058-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;0;0;1000;;1;Accel・World;0
Enforced Logout, Niko;AW/S43-E068-C;Schwarz;Accel・World;Character;Red;Net;0;0;1500;;1;Accel・World -Infinite Burst-;0
Enormous Klutz, Haruyuki;AW/S18-E021-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;1;1;2000;Soul;1;Accel・World;0
Executing the Plan, Blood Leopard;AW/S43-E063-U;Schwarz;Accel・World;Character;Red;Avatar;0;0;2500;;1;Accel・World -Infinite Burst-;0
Famous 《Healer》 Skill;AW/S43-E049-U;Schwarz;Accel・World;Event;Green;2;2;;Accel・World -Infinite Burst-;0
Fang on the Battlefield, Red Hood;NIK/S117-TE19-TD|NIK/S117-TE19R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Goddess;1;1;5500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
FIRST AFFECTION;NIK/S117-E081-CR|NIK/S117-E081R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Comeback;Booster Pack GODDESS OF VICTORY: NIKKE;0
Flame Torrents;AW/S43-E077-CC;Schwarz;Accel・World;Climax;Red;Comeback;Accel・World -Infinite Burst-;0
Forced Transition;AW/S18-E098-U;Schwarz;Accel・World;Event;Blue;2;2;;Accel・World;0
Former Ally, Sky Raker;AW/S18-E086-U;Schwarz;Accel・World;Character;Blue;Avatar;0;0;500;;1;Accel・World;0
Fuko Kurasaki;AW/S18-E085-R|AW/S18-E085SP-SP;Schwarz;Accel・World;Character;Blue;Net;3;2;10000;Soul;2;Accel・World;0
Full of Vigor, Chiyuri;AW/S43-E031-RR|AW/S43-E031SP-SP;Schwarz;Accel・World;Character;Green;Avatar/Animal;0;0;2000;;1;Accel・World -Infinite Burst-;0
Gale Thruster;AW/S18-E026-U;Schwarz;Accel・World;Event;Yellow;2;0;;Accel・World;0
Gale Thruster;AW/S43-097-C;Schwarz;Accel・World;Event;Blue;2;1;;Accel・World -Infinite Burst-;0
Girl Who Aimed for the Skies, Fuko;AW/S43-E080-R|AW/S43-E080S-SR;Schwarz;Accel・World;Character;Blue;Avatar;0;0;2000;;1;Accel・World -Infinite Burst-;0
Glasses Character, Takumu;AW/S18-E094-C;Schwarz;Accel・World;Character;Blue;Sports/Net;2;1;8000;Soul;1;Accel・World;0
Gloomy Countenance, Kuroyukihime;AW/S43-E001-RR|AW/S43-E001R-RRR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;0;0;1500;;1;Accel・World -Infinite Burst-;0
Goddess of Night, Nyx;AW/S43-E040-U;Schwarz;Accel・World;Character;Green;Enemy;3;3;12000;Soul;2;Accel・World -Infinite Burst-;0
GOLDEN SHIP;NIK/S117-E025-U|NIK/S117-E025S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Yellow;3;4;;Booster Pack GODDESS OF VICTORY: NIKKE;0
Good at Cooking, Niko;AW/S18-E056-RR|AW/S18-E056S-SR;Schwarz;Accel・World;Character;Red;Net;2;1;5000;Soul;1;Accel・World;0
Good Rival, Ash Roller;AW/S18-E050-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;2;1;8000;Soul;1;Accel・World;0
Green Grande;AW/S43-E034-R;Schwarz;Accel・World;Character;Green;Avatar/Shield;1;0;4000;;1;Accel・World -Infinite Burst-;0
Hailstorm Domination;AW/S18-E078-CR;Schwarz;Accel・World;Climax;Red;Soul/Soul;Accel・World;0
Having Fun in the Summer;AW/S43-E075-CR;Schwarz;Accel・World;Climax;Red;Comeback;Accel・World -Infinite Burst-;0
Heart Race in the Bath, Niko;AW/S18-E064-U;Schwarz;Accel・World;Character;Red;Net;1;0;6500;;1;Accel・World;0
Heat Blast Saturation;AW/S43-E076-CC;Schwarz;Accel・World;Climax;Red;Soul/Soul;Accel・World -Infinite Burst-;0
Helm: Aquamarine;NIK/S117-E008-R|NIK/S117-E008S-SR|NIK/S117-E008SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Aegis;1;1;3000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Hermit, Sky Raker;AW/S18-E081-RR;Schwarz;Accel・World;Character;Blue;Avatar;0;0;1000;;1;Accel・World;0
Holy Prayer, Rapunzel;NIK/S117-TE13-TD|NIK/S117-TE13R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;1000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Hometown Is Shibuya, Ash Roller;AW/S43-E041-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;0;0;1000;;1;Accel・World -Infinite Burst-;0
Honed Sword Skills, Scarlet;NIK/S117-TE14-TD|NIK/S117-TE14R-RRR|NIK/S117-TE14SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;1500;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Humming, Lime Bell;AW/S43-E036-U;Schwarz;Accel・World;Character;Green;Avatar/Time;0;0;1000;;1;Accel・World -Infinite Burst-;0
Impeding Wall, Haruyuki;AW/S18-E024-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;2;2;9000;Soul;2;Accel・World;0
In Pursuit of the End, Kuroyukihime;AW/S18-E005-R|AW/S18-E005S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;0;4500;;1;Accel・World;0
In the Heat of Battle, Utai;AW/S43-E072-C;Schwarz;Accel・World;Character;Red;Net/Animal;2;1;6500;Soul;1;Accel・World -Infinite Burst-;0
Incarnation;AW/S18-E099-CR;Schwarz;Accel・World;Climax;Blue;Draw;Accel・World;0
Incident at the Summer Festival;AW/S43-E026-C;Schwarz;Accel・World;Event;Yellow;1;1;;Accel・World -Infinite Burst-;0
Intelligent and Cute, Fuko;AW/S18-E088-U;Schwarz;Accel・World;Character;Blue;Net;1;0;5000;;1;Accel・World;0
Intent-filled Eyes, Fuko;AW/S43-E079-RR|AW/S43-E079SP-SP;Schwarz;Accel・World;Character;Blue;Net;0;0;1000;;1;Accel・World -Infinite Burst-;0
Intimate Relationship, Kuroyukihime;AW/S18-E004-R|AW/S18-E004S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;500;;1;Accel・World;0
Invincible;AW/S18-E076-U;Schwarz;Accel・World;Event;Red;1;0;;Accel・World;0
Judgement Blow;AW/S18-E080-CC;Schwarz;Accel・World;Climax;Red;Comeback;Accel・World;0
Kendo Club, Takumu;AW/S18-E082-RR;Schwarz;Accel・World;Character;Blue;Sports/Net;1;1;6000;;1;Accel・World;0
KILL THE LORD;NIK/S117-E054-U|NIK/S117-E054S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Green;1;0;;Booster Pack GODDESS OF VICTORY: NIKKE;2
King's Return, Black Lotus;AW/S18-E018-C;Schwarz;Accel・World;Character;Yellow;Avatar/Weapon;0;0;2500;;1;Accel・World;0
Knight of the《Black King》;AW/S18-E030-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Shot;Accel・World;0
Kuroyukihime;AW/S18-E002-RR|AW/S18-E002SP-SP;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;3;2;10000;Soul;2;Accel・World;0
Lightning Cyan Spike;AW/S18-E100-CC;Schwarz;Accel・World;Climax;Blue;Soul/Soul;Accel・World;0
Lightning Cyan Spike;AW/S43-E100-CC;Schwarz;Accel・World;Climax;Blue;Soul/Soul;Accel・World -Infinite Burst-;0
Lime Bell;AW/S18-E038-U;Schwarz;Accel・World;Character;Green;Avatar/Time;0;0;2000;;1;Accel・World;0
Looking Flushed After a Bath, Kuroyukihime;AW/S43-E009-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;1500;;1;Accel・World -Infinite Burst-;0
Lovable Charm, Chiyuri;AW/S18-E049-C;Schwarz;Accel・World;Character;Green;Avatar/Animal;2;1;2500;Soul;1;Accel・World;0
Ludmilla: Winter Owner;NIK/S117-E063-R|NIK/S117-E063S-SR|NIK/S117-E063SP-SP|NIK/S117-E063SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Unlimited;2;1;4000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
MAID IN VALENTINE;NIK/S117-E114-CR|NIK/S117-E114R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Blue;Soul/Gate;Booster Pack GODDESS OF VICTORY: NIKKE;0
Maid of Nerima, Pard;AW/S18-E069-C;Schwarz;Accel・World;Character;Red;Net/Maid;0;0;1000;;1;Accel・World;0
Maiden in Love, Kuroyukihime;AW/S18-E006-R|AW/S18-E006R-RRR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;2500;Soul;1;Accel・World;0
Mana Itosu;AW/S18-E090-C;Schwarz;Accel・World;Character;Blue;Sports/Net;0;0;2500;;1;Accel・World;0
Manly Skull Mask, Ash Roller;AW/S18-E047-C;Schwarz;Accel・World;Character;Green;Avatar/Bike;1;0;5000;;1;Accel・World;0
Marker of Mortification;AW/S43-E096-U;Schwarz;Accel・World;Event;Blue;2;0;;Accel・World -Infinite Burst-;0
Mary: Bay Goddess;NIK/S117-E039-R|NIK/S117-E039S-SR|NIK/S117-E039SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Seraphim;2;1;5500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Matsunoki Elementary School, Utai;AW/S43-E065-U;Schwarz;Accel・World;Character;Red;Net/Animal;1;0;5000;;1;Accel・World -Infinite Burst-;0
Megumi Wakamiya;AW/S18-E070-C;Schwarz;Accel・World;Character;Red;Student Council/Net;0;0;1500;;1;Accel・World;0
Melee Combat Form, Aqua Current;AW/S43-E088-U;Schwarz;Accel・World;Character;Blue;Avatar/Water;3;2;10000;Soul;2;Accel・World -Infinite Burst-;0
Mica: Snow Buddy;NIK/S117-E006-R|NIK/S117-E006S-SR|NIK/S117-E006SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/The Carronades;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Mini Chiyuri;AW/S43-E102-PR;Schwarz;Accel・World;Character;Green;Avatar/Animal;0;0;2000;;1;Accel・World -Infinite Burst-;0
Mini Fuko;AW/S43-E104-PR;Schwarz;Accel・World;Character;Blue;Net;1;0;2000;;1;Accel・World -Infinite Burst-;0
Mini Kuroyukihime;AW/S43-E101-PR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;6000;;1;Accel・World -Infinite Burst-;0
Mini Niko;AW/S43-E103-PR;Schwarz;Accel・World;Character;Red;Net;1;0;1500;;1;Accel・World -Infinite Burst-;0
MIRACLE SNOW;NIK/S117-E055-CR|NIK/S117-E055R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Green;Treasure;Booster Pack GODDESS OF VICTORY: NIKKE;0
Modernia: First Affection;NIK/S117-E059-RR|NIK/S117-E059EX-SEC+|NIK/S117-E059S-SR|NIK/S117-E059SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Heretic;1;0;2000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Morfonica;BD/WE34-TE20-TD;Weiβ;BanG Dream!;Climax;Blue;Soul/Soul;BanG Dream! Girls Band Party [Morfonica];2
Nega Nebulas;AW/S43-E027-CR;Schwarz;Accel・World;Climax;Yellow;Soul/Return;Accel・World -Infinite Burst-;0
Nemesis & Thanatos;AW/S43-E047-C;Schwarz;Accel・World;Character;Green;Enemy;2;1;1500;Soul;1;Accel・World -Infinite Burst-;0
Neon: Blue Ocean;NIK/S117-E023-C|NIK/S117-E023S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;2;1;1000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
New Ally, Takumu;AW/S18-E091-C;Schwarz;Accel・World;Character;Blue;Sports/Net;0;0;3000;;1;Accel・World;0
NEW YEAR, NEW SWORD;NIK/S117-E113-CR|NIK/S117-E113R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Blue;Soul/Gate;Booster Pack GODDESS OF VICTORY: NIKKE;0
Niko Staying Over;AW/S18-E063-U;Schwarz;Accel・World;Character;Red;Net;0;0;1000;;1;Accel・World;0
NO CALLER ID;NIK/S117-TE12-TD|NIK/S117-TE12R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Trial Deck GODDESS OF VICTORY: NIKKE;4
Noir: Black Rabbit;NIK/S117-E038-R|NIK/S117-E038S-SR|NIK/S117-PE06-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/777;2;1;5000;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Noise: Classic Diva;NIK/S117-E064-R|NIK/S117-E064S-SR|NIK/S117-E064SP-SP|NIK/S117-PE07-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Prima Donna;2;1;6500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Nonchalant Talk, Chiyuri;AW/S18-E033-R|AW/S18-E033S-SR;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;500;;1;Accel・World;0
Normal Camouflage;BD/WE34-TE18-TD;Weiβ;BanG Dream!;Event;Blue;1;0;;BanG Dream! Girls Band Party [Morfonica];2
Nox Core;AW/S43-E044-C;Schwarz;Accel・World;Character;Green;Enemy;1;0;2500;;1;Accel・World -Infinite Burst-;0
Nurturing Counsel, Kuroyukihime;AW/S43-E024-C;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;2;2;7500;Soul;2;Accel・World -Infinite Burst-;0
Nyx & Risa;AW/S43-E039-U;Schwarz;Accel・World;Character;Green;Enemy/Net;2;1;6500;Soul;1;Accel・World -Infinite Burst-;0
Older Brother's Punishment;AW/S43-E053-CC;Schwarz;Accel・World;Climax;Green;Soul/Soul;Accel・World -Infinite Burst-;0
One Who Never Looks Back, Ash Roller;AW/S43-E035-R;Schwarz;Accel・World;Character;Green;Avatar/Bike;2;1;7000;Soul;1;Accel・World -Infinite Burst-;0
Optimistic Lime Bell;AW/S18-E035-R;Schwarz;Accel・World;Character;Green;Avatar/Time;1;1;6000;;1;Accel・World;0
OVER ZONE;NIK/S117-E112-CR|NIK/S117-E112EX-RRR+|NIK/S117-E112R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Blue;Soul/Gate;Booster Pack GODDESS OF VICTORY: NIKKE;0
Peak of Impudence, Niko;AW/S18-E075-C;Schwarz;Accel・World;Character;Red;Net;2;2;7500;Soul;2;Accel・World;0
Piercing Red Fang;NIK/S117-E080-U|NIK/S117-E080S-SR|NIK/S117-PE11EX-PR+|NIK/S117-PE11S-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Red;1;1;;Booster Pack GODDESS OF VICTORY: NIKKE;0
Pile Driver;AW/S18-E097-U;Schwarz;Accel・World;Event;Blue;1;1;;Accel・World;0
Pink Pig, Haruyuki;AW/S18-E017-C;Schwarz;Accel・World;Character;Yellow;Avatar/Animal;0;0;1000;;1;Accel・World;0
Pony Tail Kuroyukihime;AW/S18-E023-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;8000;Soul;1;Accel・World;0
Privaty: Unkind Maid;NIK/S117-E086-RR|NIK/S117-E086S-SR|NIK/S117-E086SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Maid For You;2;1;5500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Proceeding With the Plan, Rapi;NIK/S117-E010-R|NIK/S117-E010EX-SEC+|NIK/S117-E010S-SR|NIK/S117-E010SP-SP|NIK/S117-PE03-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
Promised Reward, Kuroyukihime;AW/S43-E020-C;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;0;0;2500;;1;Accel・World -Infinite Burst-;0
Pure Desire to Monopolize, Kuroyukihime;AW/S18-E008-R|AW/S18-E008S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;2;2;7500;Soul;2;Accel・World;0
Pure Love, Modernia;NIK/S117-E067-R|NIK/S117-E067S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Heretic;3;2;10000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
Puritanical Pilgrim, Snow White;NIK/S117-TE15-TD|NIK/S117-TE15R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Pioneer;0;0;2000;;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
Purple Thorn;AW/S43-E090-C;Schwarz;Accel・World;Character;Blue;Avatar/Lightning;0;0;1000;;1;Accel・World -Infinite Burst-;0
Pursuit of Firepower, Neon;NIK/S117-E004-R|NIK/S117-E004S-SR|NIK/S117-PE01-PR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;1000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Pyro Dealer;AW/S18-E051-U;Schwarz;Accel・World;Event;Green;1;0;;Accel・World;0
Quiet Love, Rin;AW/S43-E032-R|AW/S43-E032S-SR;Schwarz;Accel・World;Character;Green;Net/Bike;0;0;4000;;1;Accel・World -Infinite Burst-;0
Rain & Leopard;AW/S18-E060-R;Schwarz;Accel・World;Character;Red;Avatar/Weapon;1;0;4000;;1;Accel・World;0
Rapi: Classic Vacation;NIK/S117-E011-U|NIK/S117-E011S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Counters;0;0;1500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;1
Real Strength, Kuroyukihime;AW/S18-E014-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;2;1;5500;Soul;1;Accel・World;0
Reasonable 《Acceleration》, Haruyuki;AW/S43-E022-C;Schwarz;Accel・World;Character;Yellow;Net/Game;1;1;6500;;1;Accel・World -Infinite Burst-;0
RED ASH;NIK/S117-E083-CR|NIK/S117-E083EX-RRR+|NIK/S117-E083R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Comeback;Booster Pack GODDESS OF VICTORY: NIKKE;0
Reliable Partner, Cyan Pile;AW/S18-E087-U;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;0;0;2500;;1;Accel・World;0
Return to Reality;AW/S43-E050-C;Schwarz;Accel・World;Event;Green;1;0;;Accel・World -Infinite Burst-;0
Rousing Battlecry, Kuroyukihime;AW/S43-E007-R;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;0;6500;;1;Accel・World -Infinite Burst-;0
Ruka Asato;AW/S18-E093-C;Schwarz;Accel・World;Character;Blue;Sports/Net;1;0;5500;;1;Accel・World;0
Rupee: Winter Shopper;NIK/S117-E030-RR|NIK/S117-E030S-SR|NIK/S117-E030SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Green;NIKKE/Talentum;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Scarlet: Black Shadow;NIK/S117-E085-RR|NIK/S117-E085EX-SEC+|NIK/S117-E085S-SR|NIK/S117-E085SP-SP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Goddess;0;0;500;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
School Madonna, Kuroyukihime;AW/S18-E019-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;3000;;1;Accel・World;0
Sea of Cushions, Chiyuri;AW/S18-E031-RR|AW/S18-E031R-RRR;Schwarz;Accel・World;Character;Green;Avatar/Animal;1;0;1500;;1;Accel・World;0
SEA, YOU, AGAIN;NIK/S117-E026-CR|NIK/S117-E026R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Choice;Booster Pack GODDESS OF VICTORY: NIKKE;0
Seaside Vacation, Chiyuri;AW/S43-E030-RR|AW/S43-E030R-RRR;Schwarz;Accel・World;Character;Green;Sports/Net;3;2;8500;Soul;2;Accel・World -Infinite Burst-;0
Seiji Nomi;AW/S18-E039-U;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2500;;1;Accel・World;0
Shine Once More;BD/WE34-TE19-TD|BD/WE34-TE19S-SR;Weiβ;BanG Dream!;Climax;Blue;Draw;BanG Dream! Girls Band Party [Morfonica];4
Silent Beauty, Aqua Current;AW/S18-E096-C;Schwarz;Accel・World;Character;Blue;Net/Glasses;2;2;9000;Soul;2;Accel・World;0
Silver Cat, Chiyuri;AW/S18-E045-C;Schwarz;Accel・World;Character;Green;Avatar/Animal;0;0;3000;;1;Accel・World;0
Silver Crow Embracing the Monarch;AW/S43-E016-U;Schwarz;Accel・World;Character;Yellow;Avatar;2;1;6000;Soul;1;Accel・World -Infinite Burst-;0
Silver Wings, Silver Crow;AW/S18-E022-C;Schwarz;Accel・World;Character;Yellow;Avatar;1;1;6500;;1;Accel・World;0
Snow White: Innocent Days;NIK/S117-E092-R|NIK/S117-E092S-SR|NIK/S117-E092SSP-SSP;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Blue;NIKKE/Goddess;2;1;5500;Soul;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Sparkling Accessory, Naga;NIK/S117-E022-C|NIK/S117-E022S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;1;0;4000;;1;Booster Pack GODDESS OF VICTORY: NIKKE;0
Special Exception for a Childhood Friend;AW/S43-E051-CR;Schwarz;Accel・World;Climax;Green;Soul/Treasure;Accel・World -Infinite Burst-;0
Stable Person, Utai;AW/S43-E071-C;Schwarz;Accel・World;Character;Red;Avatar/Animal;1;1;1000;Soul;1;Accel・World -Infinite Burst-;0
Strategist Position, Takumu;AW/S43-E091-C;Schwarz;Accel・World;Character;Blue;Avatar;0;0;2500;;1;Accel・World -Infinite Burst-;0
Strategy Meeting, Chiyuri;AW/S43-E048-C;Schwarz;Accel・World;Character;Green;Sports/Net;2;1;7500;Soul;1;Accel・World -Infinite Burst-;0
Strongest Name, C.K;AW/S18-E067-U;Schwarz;Accel・World;Character;Red;Avatar/Mecha;2;1;8000;Soul;1;Accel・World;0
Sugary Desserts, Tia;NIK/S117-E017-U|NIK/S117-E017S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Dazzling Pearl;3;2;9000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;1
Summer Festival, Akira;AW/S43-E089-C;Schwarz;Accel・World;Character;Blue;Net/Glasses;0;0;500;;1;Accel・World -Infinite Burst-;0
Summer Festival, Chiyuri;AW/S43-E046-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;1;8000;;1;Accel・World -Infinite Burst-;0
Summer Festival, Fuko;AW/S43-E082-R;Schwarz;Accel・World;Character;Blue;Net;1;0;5500;;1;Accel・World -Infinite Burst-;0
Summer Festival, Kuroyukihime;AW/S43-E004-R|AW/S43-E004S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;2500;;1;Accel・World -Infinite Burst-;0
Summer Festival, Rin;AW/S43-E045-C;Schwarz;Accel・World;Character;Green;Net/Bike;1;0;5500;;1;Accel・World -Infinite Burst-;0
Summer Festival, Utai;AW/S43-E057-R|AW/S43-E057S-SR;Schwarz;Accel・World;Character;Red;Net/Animal;0;0;1500;;1;Accel・World -Infinite Burst-;0
Summer Night's Slumber;AW/S43-E098-CR;Schwarz;Accel・World;Climax;Blue;Gate/Soul;Accel・World -Infinite Burst-;0
Sunny Smile, Chiyuri;AW/S18-E048-C;Schwarz;Accel・World;Character;Green;Sports/Net;1;1;7000;;1;Accel・World;0
Suspicious Gaze, Chiyuri;AW/S18-E044-C;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;2000;;1;Accel・World;0
Taking Care of Friends, Chiyuri;AW/S18-E036-R;Schwarz;Accel・World;Character;Green;Sports/Net;2;1;7500;Soul;1;Accel・World;0
The Boy Who Wanted Wings, Haruyuki;AW/S18-E016-C;Schwarz;Accel・World;Character;Yellow;Net;0;0;500;;1;Accel・World;0
The Heart That Yearns for the Sky;AW/S18-E027-CR;Schwarz;Accel・World;Climax;Yellow;Soul/Soul;Accel・World;0
The Light Reflected in Her Eyes;NIK/S117-TE11-TD|NIK/S117-TE11R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Event;Yellow;3;0;;Trial Deck GODDESS OF VICTORY: NIKKE;2
To Elysium! Alice;NIK/S117-TE08|NIK/S117-TE08R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Yellow;NIKKE/Unlimited;2;1;7500;Soul;1;Trial Deck GODDESS OF VICTORY: NIKKE;2
To My Greatest Friends, Red Hood;NIK/S117-E065-R|NIK/S117-E065S-SR;Schwarz;GODDESS OF VICTORY: NIKKE;Character;Red;NIKKE/Goddess;3;2;9000;Soul;2;Booster Pack GODDESS OF VICTORY: NIKKE;0
To the Unexplored Heights of Mankind, Haruyuki;AW/S18-E015-U;Schwarz;Accel・World;Character;Yellow;Net;2;1;8000;Soul;1;Accel・World;0
Traversing Through the Black Cloud, Lime Bell;AW/S43-E038-U;Schwarz;Accel・World;Character;Green;Avatar/Time;2;1;4500;Soul;1;Accel・World -Infinite Burst-;0
Traversing Through the Black Cloud, Sky Raker;AW/S43-E083-R;Schwarz;Accel・World;Character;Blue;Avatar;1;1;5500;;1;Accel・World -Infinite Burst-;0
Twilight Promise, Kuroyukihime;AW/S18-E013-U;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;1;1;6000;;1;Accel・World;0
Uneasy Feeling, Kuroyukihime;AW/S43-E012-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;1;0;2000;;1;Accel・World -Infinite Burst-;0
Unforeseen Circumstances, Kuroyukihime;AW/S43-E011-U;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;4000;;1;Accel・World -Infinite Burst-;0
Unlimited Field, Cyan Pile;AW/S18-E095-C;Schwarz;Accel・World;Character;Blue;Avatar/Weapon;2;2;8500;Soul;2;Accel・World;0
Vacillating Memories, Kuroyukihime;AW/S43-E003-R|AW/S43-E003S-SR;Schwarz;Accel・World;Character;Yellow;Student Council/Avatar;0;0;1000;;1;Accel・World -Infinite Burst-;0
Victory to Humanity;NIK/S117-E029-CR|NIK/S117-E029EX-RRR+|NIK/S117-E029R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Yellow;Soul/Shot;Booster Pack GODDESS OF VICTORY: NIKKE;0
Vorpal Strike;AW/S43-E029-CC;Schwarz;Accel・World;Climax;Yellow;Soul/Shot;Accel・World -Infinite Burst-;0
Waking from Siesta, Kuroyukihime;AW/S43-E018-C;Schwarz;Accel・World;Character;Yellow;Student Council/Net;0;0;1500;;1;Accel・World -Infinite Burst-;0
White Duel Avatar;AW/S43-E043-C;Schwarz;Accel・World;Character;Green;Avatar;0;0;2000;;1;Accel・World -Infinite Burst-;0
Will of Opposition, Haruyuki;AW/S43-E015-U;Schwarz;Accel・World;Character;Yellow;Net/Game;2;1;6000;Soul;1;Accel・World -Infinite Burst-;0
Wings of Paradise;NIK/S117-TE22-TD|NIK/S117-TE22R-RRR;Schwarz;GODDESS OF VICTORY: NIKKE;Climax;Red;Comeback;Trial Deck GODDESS OF VICTORY: NIKKE;4
Winter's Day Niko;AW/S43-E059-R|AW/S43-E059R-RRR;Schwarz;Accel・World;Character;Red;Net;1;0;4000;;1;Accel・World -Infinite Burst-;0
Yellow Radio;AW/S43-E019-C;Schwarz;Accel・World;Character;Yellow;Avatar/Jester;0;0;2000;;1;Accel・World -Infinite Burst-;0
Younger Days, Chiyuri;AW/S18-E043-C;Schwarz;Accel・World;Character;Green;Sports/Net;0;0;1000;;1;Accel・World;0
Yuniko Kozuki;AW/S18-E057-RR|AW/S18-E057SP-SP;Schwarz;Accel・World;Character;Red;Net;3;2;10000;Soul;2;Accel・World;0
Finn the Human & Jake the Dog;AT/WX02-001-RR|AT/WX02-001S-SR;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;3;2;9000;Soul;2;Adventure Time;0
Finn the Human;AT/WX02-002-RR|AT/WX02-002SP-SP;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;3;2;9500;Soul;2;Adventure Time;0
Finn: Heroic Pose;AT/WX02-003-RR|AT/WX02-003S-SR;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;0;0;1500;;1;Adventure Time;0
Jake the Dog;AT/WX02-004-RR|AT/WX02-004SP-SP;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;3;2;8500;Soul;2;Adventure Time;0
Jake: Mocking Imitation;AT/WX02-005-RR|AT/WX02-005S-SR;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;0;4500;;1;Adventure Time;0
Finn: Trusty Weapon;AT/WX02-006-R;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;0;5000;;1;Adventure Time;0
Finn: What Was Missing;AT/WX02-007-R;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;0;3500;;1;Adventure Time;0
Finn: Demonic Disguise;AT/WX02-008-R;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;0;0;2000;;1;Adventure Time;0
Jake: Demonic Disguise;AT/WX02-009-R;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;1;4500;Soul;1;Adventure Time;0
Jake: Infected;AT/WX02-010-R|AT/WX02-010S-SR;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;0;0;1000;;1;Adventure Time;0
Cake the Cat;AT/WX02-011-R;Weiβ;Adventure Time;Character;Yellow;Fanfiction;2;1;6000;Soul;1;Adventure Time;0
Flame Princess;AT/WX02-012-R|AT/WX02-012S-SR;Weiβ;Adventure Time;Character;Yellow;Ooo/Royalty;0;0;1500;;1;Adventure Time;0
Finn & Jake: Working as a Team;AT/WX02-013-U;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;0;2000;;1;Adventure Time;0
Finn: Prince Hotbod;AT/WX02-014-U;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;0;4000;;1;Adventure Time;0
Jake: Finding His Buddy a New Love Interest;AT/WX02-015-U;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;0;0;500;;1;Adventure Time;0
Jake: What Was Missing;AT/WX02-016-U;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;1;0;5000;;1;Adventure Time;0
BMO: Buttons Pushed;AT/WX02-017-U;Weiβ;Adventure Time;Character;Yellow;Ooo;0;0;2000;;1;Adventure Time;0
BMO: Professor Pants;AT/WX02-018-U;Weiβ;Adventure Time;Character;Yellow;Ooo;0;0;500;;1;Adventure Time;0
Billy the Hero;AT/WX02-019-U;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;0;0;4000;;1;Adventure Time;0
Fionna the Human;AT/WX02-020-U;Weiβ;Adventure Time;Character;Yellow;Fanfiction;2;2;6000;Soul;2;Adventure Time;0
Joshua & Margaret;AT/WX02-021-U;Weiβ;Adventure Time;Character;Yellow;Ooo;0;0;500;;1;Adventure Time;0
Finn: Protected from the Cold;AT/WX02-022-C;Weiβ;Adventure Time;Character;Yellow;Ooo/Hero;0;0;2000;;1;Adventure Time;0

# Working through Adventure Time

Strange Entity, Turbo Granny;DDD/S118-E006-R|DDD/S118-E006S-SR|DDD/S118-E006SP-SP;Schwarz;TV Anime “DANDADAN”;Character;Yellow;Strange/Modern Yokai;2;1;1000;Soul;1;Booster Pack TV Anime “DANDADAN”;1
Strategic Lunchtime Meeting, Okarun;DDD/S118-E013-U|DDD/S118-E013S-SR;Schwarz;TV Anime “DANDADAN”;Character;Yellow;Human/Occult;3;2;9500;Soul;2;Booster Pack TV Anime “DANDADAN”;1
World of Occult;DDD/S118-E019-CR|DDD/S118-E019EX-RRR+|DDD/S118-E019R-RRR;Schwarz;TV Anime “DANDADAN”;Climax;Yellow;Choice;Booster Pack TV Anime “DANDADAN”;1
A Reliable Ally! Queen Sensei;DDD/S118-E032-U|DDD/S118-E032S-SR;Schwarz;TV Anime “DANDADAN”;Character;Green;Human/Infirmary;2;1;3000;Soul;1;Booster Pack TV Anime “DANDADAN”;1
Bloomed Psychic Powers, Momo;DDD/S118-E048-RR|DDD/S118-E048EX-SEC+|DDD/S118-E048S-SR|DDD/S118-E048SP-SP;Schwarz;TV Anime “DANDADAN”;Character;Red;Human/Psychic Ability;3;2;10500;Soul;2;Booster Pack TV Anime “DANDADAN”;1
Casual Wear, Momo;DDD/S118-E052-R|DDD/S118-E052S-SR|DDD/S118-E052SP-SP;Schwarz;TV Anime “DANDADAN”;Character;Red;Human/Psychic Ability;1;0;5000;;1;Booster Pack TV Anime “DANDADAN”;1
Campus Life, Turbo Granny;DDD/S118-E059-U|DDD/S118-E059S-SR;Schwarz;TV Anime “DANDADAN”;Character;Red;Strange/Beckoning Cat;0;0;3500;;1;Booster Pack TV Anime “DANDADAN”;1
That's Against the Rules! Momo;DDD/S118-E065-U|DDD/S118-E065S-SR;Schwarz;TV Anime “DANDADAN”;Character;Red;Human/Psychic Ability;3;2;10500;Soul;2;Booster Pack TV Anime “DANDADAN”;1
The Last Hope, Seiko;DDD/S118-E066-C|DDD/S118-E066S-SR;Schwarz;TV Anime “DANDADAN”;Character;Red;Human/Spirit Medium;0;0;1000;;1;Booster Pack TV Anime “DANDADAN”;1
Startling Smile, Momo;DDD/S118-E067-C|DDD/S118-E067S-SR;Schwarz;TV Anime “DANDADAN”;Character;Red;Human/Psychic Ability;0;0;2000;;1;Booster Pack TV Anime “DANDADAN”;1
Reason She Believes in Ghosts, Momo;DDD/S118-E070-C|DDD/S118-E070S-SR;Schwarz;TV Anime “DANDADAN”;Character;Red;Human/Psychic Ability;1;0;1500;;1;Booster Pack TV Anime “DANDADAN”;2
Turbo Granny and Gentle Rain;DDD/S118-E078-CR|DDD/S118-E078R-RRR;Schwarz;TV Anime “DANDADAN”;Climax;Red;Comeback;Booster Pack TV Anime “DANDADAN”;1
A Promise, Dover Demon;DDD/S118-E083-U|DDD/S118-E083S-SR;Schwarz;TV Anime “DANDADAN”;Character;Blue;Strange/Mantis Shrimp;0;0;2000;;1;Booster Pack TV Anime “DANDADAN”;1
Taro;DDD/S118-E088-C|DDD/S118-E088S-SR;Schwarz;TV Anime “DANDADAN”;Character;Blue;Strange/Anatomical Model;0;0;1500;;1;Booster Pack TV Anime “DANDADAN”;1
Wanting to Get Dressed, Okarun;DDD/S118-E090-C|DDD/S118-E090S-SR;Schwarz;TV Anime “DANDADAN”;Character;Blue;Human/Occult;0;0;1500;;1;Booster Pack TV Anime “DANDADAN”;1

“Aristocrat Daughter” Darkness;KS/W75-E023-C;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Yellow;Adventurer/Worries;1;0;4000;;1;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
“Crimson Demon” Megumin;KS/W75-E056-U;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Red;Adventurer/Magic;3;2;9500;Soul;2;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
“Objection!” Megumin;KS/W75-E063-C;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Red;Adventurer/Magic;2;1;2500;Soul;1;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
“Elite Goddess In Charge of Japan...?” Aqua;KS/W75-E076-R|KS/W75-E076S-SR;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Blue;Adventurer/Goddess;0;0;1500;;1;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
Swimsuit Eris;KS/W75-E079-U;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Blue;Goddess;0;0;500;;1;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
Swimsuit Aqua;KS/W75-E080-U;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Blue;Adventurer/Goddess;1;0;4000;;1;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
“New Skill to Applause” Aqua;KS/W75-E089-C;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Character;Blue;Adventurer/Goddess;1;0;4000;;1;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
In the Name of the Goddess;KS/W75-E097-CR|KS/W75-E097R-RRR;Weiβ;KONOSUBA -God’s blessing on this wonderful world!;Climax;Blue;Soul/Soul;KONOSUBA -God’s blessing on this wonderful world! Re:Edit;1
