// Pulled 3/5/25
{
  "metadata": {
    "name": "The Oscillating Obelisk",
    "author": "rasss"
  },
  "leader": {
    "id": "JTL_005",
    "count": 1
  },
  "base": {
    "id": "SOR_023",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_090",
      "count": 3
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_228",
      "count": 1
    },
    {
      "id": "SOR_086",
      "count": 3
    },
    {
      "id": "SOR_082",
      "count": 3
    },
    {
      "id": "SOR_089",
      "count": 3
    },
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_230",
      "count": 3
    },
    {
      "id": "JTL_131",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 3
    },
    {
      "id": "SHD_092",
      "count": 1
    },
    {
      "id": "SHD_109",
      "count": 1
    },
    {
      "id": "SOR_084",
      "count": 1
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "TWI_101",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_114",
      "count": 5
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SHD_109",
      "count": 1
    },
    {
      "id": "TWI_039",
      "count": 2
    }
  ]
}