// Pulled 3/5/25
{
  "metadata": {
    "name": "Ultra Violet Captain Marvel",
    "author": "chad@created6.com"
  },
  "leader": {
    "id": "JTL_014",
    "count": 1
  },
  "base": {
    "id": "JTL_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "JTL_225",
      "count": 3
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SHD_122",
      "count": 3
    },
    {
      "id": "JTL_114",
      "count": 3
    },
    {
      "id": "TWI_223",
      "count": 3
    },
    {
      "id": "JTL_184",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_112",
      "count": 3
    },
    {
      "id": "JTL_191",
      "count": 3
    },
    {
      "id": "JTL_183",
      "count": 3
    },
    {
      "id": "SHD_111",
      "count": 3
    },
    {
      "id": "SHD_233",
      "count": 3
    },
    {
      "id": "SHD_080",
      "count": 3
    },
    {
      "id": "SOR_090",
      "count": 3
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    }
  ],
  "sideboard": []
}