// Pulled 3/5/25
{
  "metadata": {
    "name": "Trench Teste doppel gelb",
    "author": "Urlok"
  },
  "leader": {
    "id": "JTL_014",
    "count": 1
  },
  "base": {
    "id": "JTL_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_187",
      "count": 2
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "SOR_217",
      "count": 2
    },
    {
      "id": "JTL_187",
      "count": 2
    },
    {
      "id": "SHD_185",
      "count": 2
    },
    {
      "id": "JTL_184",
      "count": 2
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "JTL_185",
      "count": 2
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "SOR_178",
      "count": 2
    },
    {
      "id": "JTL_210",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_201",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "JTL_211",
      "count": 1
    },
    {
      "id": "SOR_180",
      "count": 2
    },
    {
      "id": "SOR_202",
      "count": 2
    },
    {
      "id": "SOR_225",
      "count": 2
    },
    {
      "id": "TWI_215",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 2
    },
    {
      "id": "SOR_182",
      "count": 3
    },
    {
      "id": "SHD_237",
      "count": 2
    },
    {
      "id": "JTL_189",
      "count": 2
    }
  ],
  "sideboard": []
}