// Pulled 3/5/25
{
  "metadata": {
    "name": "Atrovirens Rose Tyler",
    "author": "lunch"
  },
  "leader": {
    "id": "JTL_014",
    "count": 1
  },
  "base": {
    "id": "JTL_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "JTL_033",
      "count": 3
    },
    {
      "id": "JTL_043",
      "count": 3
    },
    {
      "id": "SHD_039",
      "count": 1
    },
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "JTL_036",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_252",
      "count": 3
    },
    {
      "id": "JTL_041",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "TWI_034",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "JTL_032",
      "count": 3
    }
  ],
  "sideboard": []
}