// Pulled 3/5/25
{
  "metadata": {
    "name": "Trench_Lowdrops_03",
    "author": "TidisiJason"
  },
  "leader": {
    "id": "JTL_014",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "SHD_185",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 3
    },
    {
      "id": "JTL_189",
      "count": 3
    },
    {
      "id": "SHD_188",
      "count": 3
    },
    {
      "id": "SHD_254",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_163",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SHD_239",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    }
  ],
  "sideboard": []
}