// Pulled 3/6/25
{
  "metadata": {
    "name": "Ahsoka Tano AGRO 9",
    "author": "ninjaduck"
  },
  "leader": {
    "id": "TWI_011",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "TWI_248",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SHD_101",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "TWI_121",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "TWI_096",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "TWI_153",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_148",
      "count": 3
    }
  ],
  "sideboard": []
}