// Pulled 3/6/25
{
  "metadata": {
    "name": "Ahsoka Jaune",
    "author": "TequilAX"
  },
  "leader": {
    "id": "TWI_011",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 2
    },
    {
      "id": "SHD_196",
      "count": 2
    },
    {
      "id": "TWI_194",
      "count": 2
    },
    {
      "id": "TWI_192",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "TWI_142",
      "count": 3
    },
    {
      "id": "SHD_155",
      "count": 3
    },
    {
      "id": "SOR_149",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "TWI_248",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 2
    },
    {
      "id": "TWI_147",
      "count": 3
    },
    {
      "id": "TWI_213",
      "count": 2
    },
    {
      "id": "TWI_165",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "TWI_164",
      "count": 3
    },
    {
      "id": "TWI_153",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 3
    }
  ],
  "sideboard": []
}