// Pulled 3/6/25
{
  "metadata": {
    "name": "Azure Green Lantern",
    "author": "OneHandGod"
  },
  "leader": {
    "id": "JTL_001",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_038",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "TWI_036",
      "count": 2
    },
    {
      "id": "SHD_027",
      "count": 3
    },
    {
      "id": "JTL_170",
      "count": 2
    },
    {
      "id": "SOR_032",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "JTL_037",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "JTL_140",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SOR_131",
      "count": 3
    },
    {
      "id": "JTL_043",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SHD_057",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "JTL_036",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_132",
      "count": 2
    },
    {
      "id": "SHD_137",
      "count": 2
    },
    {
      "id": "JTL_242",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "SOR_076",
      "count": 2
    }
  ]
}