// Pulled 3/6/25
{
  "metadata": {
    "name": "Aubergine Major Kira",
    "author": "TheWaterWitch"
  },
  "leader": {
    "id": "JTL_001",
    "count": 1
  },
  "base": {
    "id": "TWI_023",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 2
    },
    {
      "id": "JTL_150",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 2
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "SOR_100",
      "count": 2
    },
    {
      "id": "SOR_103",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "JTL_101",
      "count": 3
    },
    {
      "id": "SOR_096",
      "count": 2
    },
    {
      "id": "JTL_097",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "JTL_179",
      "count": 1
    }
  ],
  "sideboard": []
}