// Pulled 3/6/25
{
  "metadata": {
    "name": "Asajj Big Blue",
    "author": "Groverover529"
  },
  "leader": {
    "id": "JTL_001",
    "count": 1
  },
  "base": {
    "id": "JTL_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "JTL_043",
      "count": 3
    },
    {
      "id": "JTL_041",
      "count": 1
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SHD_066",
      "count": 2
    },
    {
      "id": "TWI_036",
      "count": 2
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "SHD_032",
      "count": 2
    },
    {
      "id": "SHD_027",
      "count": 3
    },
    {
      "id": "JTL_033",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 2
    },
    {
      "id": "SHD_036",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_037",
      "count": 2
    },
    {
      "id": "JTL_036",
      "count": 3
    },
    {
      "id": "SHD_031",
      "count": 3
    },
    {
      "id": "JTL_038",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 2
    }
  ]
}