// Pulled 3/6/25
{
  "metadata": {
    "name": "Blue asajj - Copy - Copy",
    "author": "AlmostgoodTCG"
  },
  "leader": {
    "id": "TWI_014",
    "count": 1
  },
  "base": {
    "id": "SHD_019",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_215",
      "count": 3
    },
    {
      "id": "TWI_034",
      "count": 2
    },
    {
      "id": "TWI_183",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "TWI_036",
      "count": 2
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "TWI_210",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "TWI_180",
      "count": 3
    },
    {
      "id": "TWI_033",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 2
    },
    {
      "id": "TWI_222",
      "count": 3
    },
    {
      "id": "SOR_219",
      "count": 2
    },
    {
      "id": "TWI_236",
      "count": 2
    },
    {
      "id": "SOR_038",
      "count": 1
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "TWI_190",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    }
  ],
  "sideboard": []
}