# Valley Boys Youtube Channel - https://youtu.be/muONdXamAu0?si=NqHjSAqQuYy_A93D

# Monster Deck
1 Biollante Rose Form [EBP02-024]
1 Biollante Rose Form [EBP02-025]
1 Biollante Plant Beast Form [EBP02-027]
1 Biollante Plant Beast Form [EBP02-029]

# Main Deck
3 Biollante Rose Form [EBP02-024]
3 Biollante Rose Form [EBP02-025]
3 Biollante Plant Beast Form [EBP02-027]
4 Biollante Plant Beast Form [EBP02-026]
3 Biollante Plant Beast Form [EBP02-029]
1 Biollante Plant Beast Form [EBP02-028]
3 Godzilla(1989) [EBP01-035]
3 Destoroyah Aggregate Form [EBP01-049]
4 Destoroyah Flying Form [EBP01-054]
3 Destoroyah Perfect Form [EBP01-060]
1 Destoroyah Perfect Form [ESD02-013]
2 Biollante Rose Form [EBP02-032]
2 Biollante Plant Beast Form [EBP02-035]
1 Biollante Plant Beast Form [EBP01-058]
4 Godzilla(1994) [EBP02-036]
3 Godzilla vs. Destoroyah [EBP01-062]
1 Godzilla vs. Destoroyah [EBP01-065]
1 Yakusugi [EBP03-075]
2 Godzilla vs. Megaguirus [EBP01-064]
3 Gravity Beam [EBP01-079]
