# Valley Boys TCG Deck (https://youtu.be/4HYX7fsd28g?si=kPURg0-jKqHoza9r)

# Monster Deck
1 King Ghidorah(1991) [EBP02-047]
1 King Ghidorah(1991) [EBP02-048]
1 King Ghidorah(1965) [EBP02-046]
1 Mecha-King Ghidorah [EBP02-051]

# Main Deck
3 Dorat [EBP02-058]
1 Godzillasaurus [EBP02-059]
2 Godzilla(1991) [EBP02-065]
2 Gigan(1972) [EBP02-064]
2 King Ghidorah(1964) [EBP02-066]
4 Mecha-King Ghidorah [EBP02-068]
3 Giant Condor [EBP01-071]
1 Godzilla Against Mechagodzilla [EBP01-073]
1 King Ghidorah(2024) [EBP01-074]
3 Godzilla vs. King Ghidorah [EBP02-071]
1 Bite Attack [EBP02-074]
2 Heat Ray [ESD01-016]
1 Oxygen Destroyer [EBP01-077]
2 Gravity Beam [EBP01-079]
3 King Ghidorah(1991) [EBP02-047]
3 King Ghidorah(1991) [EBP02-048]
3 King Ghidorah(1965) [EBP02-046]
3 King Ghidorah(1991) [EBP02-049]
4 King Ghidorah(1964) [EBP02-045]
3 Mecha-King Ghidorah [EBP02-051]
3 Mecha-King Ghidorah [EBP02-050]
