# Set 3 Mothra from Valley Boys: https://youtu.be/4XIWSaaYSVI?si=i8MTMB8l655UbONt

# Monster Deck
1 Mothra(imago)(1996) [EBP03-018]
1 Mothra(larva)(1996) [EBP03-019]
1 Mothra Leo [EBP03-020]
1 Aqua Mothra [EBP04-020]

# Main Deck
3 Mothra(larva)(1996) [EBP03-019]
3 Mothra Leo [EBP03-020]
4 Rainbow Mothra [EBP03-021]
3 Aqua Mothra [EBP04-020]
4 Armor Mothra [EBP03-023]
2 Petit Railgun [EBP03-072]
4 Yakusugi [EBP03-075]
1 The Legend of Infant Island [ESD02-014]
2 Burning Godzilla's Rampage [ESD02-015]
1 Godzilla Captured! [EBP03-079]
1 Oxygen Destroyer [EBP01-077]
1 Ghogo [EBP03-042]
2 Primitive Mothra [EBP03-055]
4 Mothra(larva)(1992) [EBP03-044]
4 Mothra(larva)(1992) [EBP01-050]
2 Mothra(imago)(1961) [EBP03-060]
2 Mothra(imago)(2001) [EBP03-064]
4 Rainbow Mothra [EBP03-050]
3 Eternal Mothra [EBP03-054]
