# Valley Boys TCG Deck (https://youtu.be/NXOYcgnElY4?si=pQq9St-u4uOwzbFS)

# Monster Deck
1 King Ghidorah(1991) [EBP02-047]
1 King Ghidorah(1991) [EBP02-048]
1 King Ghidorah(1965) [EBP02-046]
1 Thousand-Year Dragon King Ghidorah [EBP03-029]

# Main Deck
2 Dorat [EBP02-058]
2 Gigan(1972) [EBP02-064]
4 Mecha-King Ghidorah [EBP02-068]
2 Giant Condor [EBP01-071]
2 Godzilla Against Mechagodzilla [EBP01-073]
3 Godzilla vs. King Ghidorah [EBP02-071]
2 Heat Ray [ESD01-016]
3 Gravity Beam [EBP01-079]
2 King Ghidorah(1991) [EBP02-047]
3 King Ghidorah(1991) [EBP02-048]
3 King Ghidorah(1965) [EBP02-046]
4 King Ghidorah(1991) [EBP02-049]
4 King Ghidorah(1964) [EBP02-045]
4 Mecha-King Ghidorah [EBP02-051]
2 Mecha-King Ghidorah [EBP02-050]
1 King Ghidorah(1998) [EBP03-063]
1 King Ghidorah(1998) [EBP03-065]
2 Thousand-Year Dragon King Ghidorah [EBP03-028]
3 Thousand-Year Dragon King Ghidorah [EBP03-029]
1 Thousand-Year Dragon King Ghidorah [EBP03-066]
2 Godzilla Captured! [EBP03-079]
