1 Son Goku (Mini): DA [FB05-001]
4 Son Goku (Mini): DA [FB04-012]
4 Vegeta (Mini): DA [FB05-018]
4 Shin (Mini): DA [FB06-004]
4 Son Goku: DA [FB07-009]
4 Son Goku: DA [FB07-010]
4 Son Goku (Mini): DA [FB07-011]
4 Panzy: DA [FB07-016]
2 Vegeta: DA [FB07-019]
1 Vegeta: DA [FB07-021]
2 Vegeta: DA [FB07-021]
4 Showdown in the Demon King Palace [FB07-024]
2 Dr. Arinsu: DA [FB09-002]
2 Glorio: DA [FB09-004]
4 Vegeta: DA [FB09-021]
2 Son Goku: DA [FP-050]
4 Whis [FS01-02]
2 Son Goten (Mini): DA [FS06-07]
