// Pulled 3/6/25
{
  "metadata": {
    "name": "The Dark Rose",
    "author": "davideuse"
  },
  "leader": {
    "id": "JTL_004",
    "count": 1
  },
  "base": {
    "id": "TWI_027",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_058",
      "count": 2
    },
    {
      "id": "JTL_148",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 2
    },
    {
      "id": "JTL_051",
      "count": 3
    },
    {
      "id": "JTL_150",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "JTL_250",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "JTL_055",
      "count": 2
    },
    {
      "id": "TWI_048",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 2
    },
    {
      "id": "JTL_053",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "JTL_050",
      "count": 2
    },
    {
      "id": "JTL_058",
      "count": 2
    },
    {
      "id": "JTL_045",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "JTL_052",
      "count": 2
    },
    {
      "id": "SHD_042",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "JTL_055",
      "count": 1
    },
    {
      "id": "JTL_080",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 1
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "JTL_154",
      "count": 2
    }
  ]
}