4 GD01-086 Gundam Lfrith | XGF-02
3 ST04-006 Aegis Gundam | GAT-X303
2 ST04-007 Aegis Gundam | GAT-X303 (MA Mode)
2 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
1 ST01-006 Gundam Aerial (Permet Score Six) | XVX-016
1 GD01-067 Gundam Aerial Rebuild | XVX-016RN
1 GD01-065 Freedom Gundam | ZGMF-X10A
4 GD01-066 Justice Gundam | ZGMF-X09A
4 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
3 ST01-011 Suletta Mercury
4 GD01-118 Overflowing Affection
3 ST03-013 Close Combat
3 ST01-014 Unforeseen Incident
1 ST04-012 Striker Pack
2 GD01-117 The Witch and the Bride
2 ST04-016 Vesalius
2 ST03-015 Rewloola
