3 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 GD01-069 Strike Rouge | MBF-02
4 ST04-007 Aegis Gundam | GAT-X303 (MA Mode)
2 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 ST01-006 Gundam Aerial (Permet Score Six) | XVX-016
3 GD01-067 Gundam Aerial Rebuild | XVX-016RN
3 GD01-066 Justice Gundam | ZGMF-X09A
4 ST04-011 Athrun Zala
3 GD01-096 Cagalli Yula Athha
4 ST01-011 Suletta Mercury
4 GD01-118 Overflowing Affection
2 GD01-111 Battle of Aces
3 ST04-012 Striker Pack
3 ST04-015 Archangel
2 ST03-015 Rewloola
