4 GD01-074 Chuchu's Demi Trainer | MSJ-105CC
3 ST04-003 Moebius Zero | TS-MA2mod 00
2 ST04-002 Strike Gundam | GAT-X105
4 ST04-007 Aegis Gundam | GAT-X303 (MA Mode)
3 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
2 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD01-065 Freedom Gundam | ZGMF-X10A
3 GD01-066 Justice Gundam | ZGMF-X09A
4 ST04-011 Athrun Zala
4 ST04-010 Kira Yamato
2 ST04-013 Hawk of Endymion | Mu La Flaga
2 GD01-119 Iron-Fisted Discipline | Chuatury Panlunch
4 ST03-013 Close Combat
3 ST04-012 Striker Pack
3 ST04-015 Archangel
3 ST03-015 Rewloola
