// Pulled 3/5/25
{
  "metadata": {
    "name": "We have han1 at home",
    "author": "chemqt"
  },
  "leader": {
    "id": "SHD_017",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "SHD_213",
      "count": 3
    },
    {
      "id": "SHD_203",
      "count": 3
    },
    {
      "id": "SOR_211",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    }
  ],
  "sideboard": []
}