// Pulled 3/5/25
{
  "metadata": {
    "name": "Space to the Face",
    "author": "ROCKS"
  },
  "leader": {
    "id": "JTL_012",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_145",
      "count": 2
    },
    {
      "id": "JTL_179",
      "count": 3
    },
    {
      "id": "JTL_156",
      "count": 3
    },
    {
      "id": "SOR_147",
      "count": 2
    },
    {
      "id": "SOR_195",
      "count": 3
    },
    {
      "id": "JTL_199",
      "count": 1
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "JTL_151",
      "count": 3
    },
    {
      "id": "JTL_197",
      "count": 2
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "JTL_217",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "JTL_148",
      "count": 2
    },
    {
      "id": "JTL_203",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "JTL_210",
      "count": 1
    }
  ]
}