// Pulled 3/4/25 
{
  "metadata": {
    "name": "Azure John Carter",
    "author": "Pfm90"
  },
  "leader": {
    "id": "JTL_009",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "JTL_162",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "JTL_170",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "JTL_143",
      "count": 2
    },
    {
      "id": "SHD_157",
      "count": 3
    },
    {
      "id": "JTL_140",
      "count": 3
    },
    {
      "id": "JTL_137",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "JTL_237",
      "count": 3
    },
    {
      "id": "JTL_142",
      "count": 2
    },
    {
      "id": "JTL_240",
      "count": 3
    },
    {
      "id": "SOR_153",
      "count": 3
    },
    {
      "id": "JTL_139",
      "count": 2
    },
    {
      "id": "JTL_181",
      "count": 3
    }
  ],
  "sideboard": []
}