// Pulled 3/4/25
{
  "metadata": {
    "name": "Doable Boba Red",
    "author": "KindlyHermit"
  },
  "leader": {
    "id": "SHD_008",
    "count": 1
  },
  "base": {
    "id": "SHD_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SHD_100",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 1
    },
    {
      "id": "TWI_242",
      "count": 2
    },
    {
      "id": "SOR_127",
      "count": 3
    },
    {
      "id": "SOR_239",
      "count": 3
    },
    {
      "id": "SOR_122",
      "count": 1
    },
    {
      "id": "TWI_106",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "SOR_149",
      "count": 3
    },
    {
      "id": "TWI_116",
      "count": 1
    },
    {
      "id": "SOR_104",
      "count": 1
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 2
    },
    {
      "id": "TWI_108",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "TWI_127",
      "count": 2
    },
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "SHD_122",
      "count": 1
    }
  ],
  "sideboard": [
    {
      "id": "SOR_175",
      "count": 2
    },
    {
      "id": "SOR_173",
      "count": 2
    },
    {
      "id": "SHD_181",
      "count": 2
    },
    {
      "id": "TWI_247",
      "count": 2
    },
    {
      "id": "SHD_262",
      "count": 2
    }
  ]
}