// Pulled 3/4/25
{
  "metadata": {
    "name": "You got a problem with Boba, you got a problem with me",
    "author": "klythekid"
  },
  "leader": {
    "id": "SHD_010",
    "count": 1
  },
  "base": {
    "id": "SHD_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_031",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_135",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 2
    },
    {
      "id": "SHD_176",
      "count": 3
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 1
    },
    {
      "id": "SHD_035",
      "count": 1
    },
    {
      "id": "SOR_076",
      "count": 3
    }
  ]
}