// Pulled 3/4/25

{
  "metadata": {
    "name": "Gamboge Judge Dredd",
    "author": "HighGround66"
  },
  "leader": {
    "id": "SOR_017",
    "count": 1
  },
  "base": {
    "id": "TWI_027",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_147",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 2
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "TWI_194",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 3
    }
  ],
  "sideboard": []
}