// Pulled 3/5/25
{
  "metadata": {
    "name": "Periwinkle Jean Grey - Copy",
    "author": "pfitch07"
  },
  "leader": {
    "id": "SHD_013",
    "count": 1
  },
  "base": {
    "id": "SOR_023",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_156",
      "count": 3
    },
    {
      "id": "SOR_166",
      "count": 3
    },
    {
      "id": "SHD_146",
      "count": 3
    },
    {
      "id": "SOR_170",
      "count": 3
    },
    {
      "id": "SHD_249",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 3
    },
    {
      "id": "TWI_245",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "TWI_176",
      "count": 3
    },
    {
      "id": "SOR_120",
      "count": 3
    },
    {
      "id": "SHD_179",
      "count": 3
    },
    {
      "id": "TWI_142",
      "count": 3
    },
    {
      "id": "SHD_170",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "TWI_150",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    }
  ],
  "sideboard": []
}