// Pulled 3/6/25
{
  "metadata": {
    "name": "Han3 Blue",
    "author": "Garreth"
  },
  "leader": {
    "id": "JTL_017",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_192",
      "count": 2
    },
    {
      "id": "JTL_048",
      "count": 2
    },
    {
      "id": "SHD_077",
      "count": 2
    },
    {
      "id": "SHD_195",
      "count": 2
    },
    {
      "id": "JTL_051",
      "count": 2
    },
    {
      "id": "JTL_200",
      "count": 2
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "JTL_210",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "JTL_204",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_246",
      "count": 2
    },
    {
      "id": "JTL_055",
      "count": 2
    },
    {
      "id": "TWI_068",
      "count": 2
    },
    {
      "id": "JTL_203",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 2
    },
    {
      "id": "JTL_049",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 2
    },
    {
      "id": "JTL_215",
      "count": 3
    },
    {
      "id": "TWI_191",
      "count": 3
    }
  ],
  "sideboard": []
}