// Pulled 3/6/25
{
  "metadata": {
    "name": "Han Set 4 - Red - Copy",
    "author": "dimlaf56@gmail.com"
  },
  "leader": {
    "id": "JTL_017",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "JTL_203",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "TWI_191",
      "count": 2
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SOR_238",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "JTL_215",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_213",
      "count": 2
    },
    {
      "id": "SHD_206",
      "count": 3
    },
    {
      "id": "SHD_209",
      "count": 1
    },
    {
      "id": "JTL_155",
      "count": 1
    },
    {
      "id": "TWI_197",
      "count": 2
    },
    {
      "id": "SHD_262",
      "count": 2
    },
    {
      "id": "TWI_215",
      "count": 1
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "SOR_103",
      "count": 2
    },
    {
      "id": "JTL_210",
      "count": 2
    }
  ]
}