// Pulled 3/4/25

{
  "metadata": {
    "name": "Han Green 1-31",
    "author": "TG_Depot"
  },
  "leader": {
    "id": "SOR_017",
    "count": 1
  },
  "base": {
    "id": "SHD_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 1
    },
    {
      "id": "SHD_100",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_210",
      "count": 2
    },
    {
      "id": "SHD_213",
      "count": 3
    },
    {
      "id": "SHD_102",
      "count": 3
    },
    {
      "id": "TWI_198",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "SHD_105",
      "count": 2
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_092",
      "count": 1
    },
    {
      "id": "SHD_202",
      "count": 1
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "TWI_198",
      "count": 1
    },
    {
      "id": "SOR_051",
      "count": 1
    },
    {
      "id": "SOR_099",
      "count": 1
    },
    {
      "id": "TWI_246",
      "count": 2
    }
  ]
}