// Pulled 3/5/25
{
  "metadata": {
    "name": "Haggro - Copy",
    "author": "praus6qwet"
  },
  "leader": {
    "id": "SHD_013",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_155",
      "count": 2
    },
    {
      "id": "JTL_164",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SHD_158",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "SOR_148",
      "count": 2
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SHD_157",
      "count": 3
    },
    {
      "id": "SOR_150",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_171",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SHD_159",
      "count": 2
    },
    {
      "id": "SOR_153",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 2
    }
  ]
}