// Pulled 3/4/25
{
  "metadata": {
    "name": "Spectre Assault",
    "author": "gustavorosa001"
  },
  "leader": {
    "id": "SOR_008",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_103",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SOR_146",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "SOR_122",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_151",
      "count": 2
    },
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "TWI_195",
      "count": 3
    },
    {
      "id": "SOR_188",
      "count": 3
    },
    {
      "id": "SOR_050",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 2
    }
  ],
  "sideboard": []
}