// Pulled 3/5/25
{
  "metadata": {
    "name": "Hunting with Hunter",
    "author": "triplejay333"
  },
  "leader": {
    "id": "SHD_009",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SHD_198",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SHD_099",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SHD_102",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 3
    },
    {
      "id": "TWI_216",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    }
  ],
  "sideboard": []
}