# Objective Sets Done: 1-16, 19-31, 33-38, 40-54, 56-60, 62-77, 80-140, 142-156, 158-176, 178-185, 187-191, 194-202, 204-208, 210-214, 216-220, 222-224, 226-235, 237-253, 255-260, 262-272, 274-289
"Backstabber";Imperial Navy;Unit;Vehicle/Fighter/Black Squadron;3;1;27-1
"Backstabber";Sith;Unit;Vehicle/Fighter/Black Squadron;2;2;220-1
"Howlrunner";Imperial Navy;Unit;Character/Pilot/Obsidian Squadron;2;1;255-1
"Mauler" Mithel;Sith;Unit;Character/Pilot/Black Squadron;3;2;143-1
"Night Beast";Imperial Navy;Unit;Character/Pilot/Obsidian Squadron;2;2;255-1
"No Disintegrations";Scum and Villainy;Objective;;;;134-1
"Old Master";Light Neutral;Unit;Character/Force User;4;3;285-1
0-0-0;Sith;Unit;Droid;4;2;267-1
181st TIE Interceptor;Imperial Navy;Unit;Vehicle/Fighter;2;1;144-2
2-1B Surgical Droid;Light Neutral;Unit;Droid;1;1;246-1
4-LOM (Out of the Mists);Scum and Villainy;Unit;Droid/Bounty Hunter;2;1;222-1
4-LOM;Scum and Villainy;Unit;Droid/Bounty Hunter;2;1;106-1
501st Commander;Dark Neutral;Unit;Character/Officer/Trooper;2;1;234-1
501st Legion;Sith;Unit;Character/Trooper;4;2;62-1
501st Trooper;Sith;Unit;Character/Trooper;2;1;62-2
8t88;Scum and Villainy;Unit;Droid/Mercenary;4;3;289-1
A Better Offer;Scum and Villainy;Event;;0;1;138-1
A Dark Time for the Rebellion;Imperial Navy;Objective;Hoth;;;51-1
A Deep Commitment;Jedi;Objective;Coruscant;;;122-1
A Disturbance In the Force;Sith;Event;;2;3;25-1
A Gift from the Past;Jedi;Event;;0;2;166-1
A Hero's Beginning;Jedi;Objective;Tatooine;;;161-1
A Hero's Duty;Jedi;Objective;Endor;;;212-1
A Hero's Journey;Jedi;Objective;Tatooine;;;1-1
A Hero's Resolve;Jedi;Objective;Hoth;;;64-1
A Hero's Trial;Jedi;Objective;Endor;;;127-1
A Journey to Dagobah;Jedi;Objective;Dagobah;;;4-1
A Legend Begins;Rebel Alliance;Objective;Yavin 4;;;242-1
A Little Maneuver;Smugglers and Spies;Event;Maneuver;2;2;142-1
A Message from Beyond;Jedi;Objective;Dagobah;;;37-1
A New Beginning;Jedi;Objective;;;;231-1
A New Hope;Rebel Alliance;Event;;2;2;14-1
A Price on Their Heads;Scum and Villainy;Event;Bounty;6;4;96-1
A Quick Hunt;Dark Neutral;Fate;;0;2;222-1
A Stinging Insult;Smugglers and Spies;Event;;1;1;54-1
A Wookiee's Journey;Smugglers and Spies;Objective;Tatooine;;;119-1
A-A5 Heavy Speeder Truck;Rebel Alliance;Unit;Vehicle/Speeder;3;1;213-1
A-Wing;Light Neutral;Unit;Vehicle/Fighter;2;1;9-1
AAC-1 Speeder Tank;Light Neutral;Unit;Vehicle/Speeder;2;2;45-2
Abandoned Hideout;Scum and Villainy;Enhancement;Location;2;0;211-1
Abyssin Scout;Dark Neutral;Unit;Character/Scout/Night;2;1;277-1
Academy Engineer;Imperial Navy;Unit;Character/Engineer/Trooper;1;1;239-1
Academy Pilot;Dark Neutral;Unit;Character/Pilot;1;1;154-2
Ackbar's Orders;Rebel Alliance;Event;Tactic;1;2;201-1
Across the Anoat Sector;Smugglers and Spies;Objective;Anoat;;;74-1
Across the Dune Sea;Smugglers and Spies;Objective;Tatooine;;;282-1
Across the Jundland Wastes;Dark Neutral;Objective;Tatooine;;;89-1
Action-series Bulk Transport;Light Neutral;Unit;Vehicle/Transport;4;2;49-1
Adaptive Strategy;Rebel Alliance;Event;Tactic;0;1;102-1
Administrative Detainment;Sith;Event;;1;1;199-1
Admiral Ackbar (Turning the Tide);Rebel Alliance;Unit;Character/Leader;3;3;201-1
Admiral Ackbar;Rebel Alliance;Unit;Character/Leader;3;3;12-1
Admiral Motti;Imperial Navy;Unit;Character/Officer;3;3;26-1
Admiral Piett;Imperial Navy;Unit;Character/Officer;5;2;120-1
Admiral Screed;Imperial Navy;Unit;Character/Officer/Pilot;3;1;244-1
Admiral's Orders;Imperial Navy;Event;;0;1;46-1
Advanced Concussion Missiles;Dark Neutral;Enhancement;Weapon;1;1;149-1
Advanced Proton Torpedoes;Light Neutral;Enhancement;Weapon;1;1;147-1
Advisor to the Emperor;Sith;Unit;Character;2;2;20-1/163-1
Advozse Mercenary;Dark Neutral;Unit;Character/Mercenary;2;1;155-2
Aft Armor Plating;Dark Neutral;Enhancement;Upgrade;0;1;31-1
Against All Odds;Smugglers and Spies;Objective;;;;103-1
Agent Kallus;Imperial Navy;Unit;Character/Officer;3;3;239-1
Agent of the Emperor;Sith;Objective;Shelkonwa;;;104-1
Agent of the Hand;Dark Neutral;Unit;3;2;Character;94-2
Aggression;Sith;Event;;1;1;66-1
Aggressive Assault;Dark Neutral;Event;;2;2;63-1
Ahsoka Tano;Jedi;Unit;Character/Force User;4;3;231-1
Ahsoka's Informant;Light Neutral;Unit;Character;1;1;231-1
Ahsoka's Lightsabers;Jedi;Enhancement;Weapon;1;1;231-1
Alderaan's Promise;Rebel Alliance;Objective;Alderaan;;;77-1
Alderaanian Artist;Light Neutral;Unit;Character/Civilian;0;3;77-1
All Out Brawl;Scum and Villainy;Objective;Corellia;;;136-1
Alliance B-Wing;Rebel Alliance;Unit;Vehicle/Fighter;1;1;201-2
Alliance of Evil;Scum and Villainy;Event;;0;2;279-1
Alliance X-Wing;Rebel Alliance;Unit;Vehicle/Fighter;2;1;227-1
Allies of Necessity;Dark Neutral;Fate;;0;2;263-1/277-1/279-1/288-1/289-1
Allies of Necessity;Light Neutral;Fate;;0;2;262-1/270-1/271-1/280-1/286-1
Along the Gamor Run;Smugglers and Spies;Objective;Gamor;;;109-1
Alpha-class Star Wing;Imperial Navy;Unit;Vehicle/Fighter;3;1;249-1
Ambush Point;Light Neutral;Enhancement;Endor/Location;1;1;190-1
Ancient Monument;Jedi;Enhancement;Location;1;3;7-1
Ancient Rivals;Jedi;Fate;;0;2;231-2
Ancient Rivals;Sith;Fate;;0;2;234-2
Anger;Sith;Enhancement;Condition;3;2;50-1
Antinnis Tremayne;Sith;Unit;Character/Force User/Inquisitor;4;3;153-1
Anzati Elite;Dark Neutral;Unit;Character/Force Sensitive;4;3;50-1
Apology Accepted;Imperial Navy;Event;;2;1;88-1/249-1
Aqualish Arms Dealer;Scum and Villainy;Unit;Character/Mercenary;2;1;279-1
Aqualish Thug;Scum and Villainy;Unit;Character;3;1;83-2
Aquaris Freeholders;Smugglers and Spies;Unit;Character/Smuggler;8;2;99-2
Arcona Rumor Monger;Smugglers and Spies;Unit;Character;1;1;93-2
Arden Lyn;Sith;Unit;Character/Force User;4;4;169-1
Armed and Ready;Dark Neutral;Event;;2;1;90-1
Armed to the Teeth;Scum and Villainy;Event;;0;2;136-1
Assassin Droid;Dark Neutral;Unit;Droid/Assassin;4;2;83-1/188-1
Assassination Contract;Dark Neutral;Mission;;1;1;189-1
Assembly Area;Imperial Navy;Enhancement;Location;2;0;264-1
Asteroid Base;Light Neutral;Enhancement;Bellassa/Location;2;1;122-1
Asteroid Pursuit;Dark Neutral;Objective;;;;90-1
Asteroid Sanctuary;Smugglers and Spies;Objective;Anoat;;;72-1
Astromech Droid Upgrade;Light Neutral;Enhancement;Upgrade;1;2;8-1
AT-AT Assault Formation;Imperial Navy;Unit;Vehicle/Walker;6;2;63-1
AT-AT;Imperial Navy;Unit;Vehicle/Walker;4;1;63-2
AT-ST Commander;Imperial Navy;Unit;Character/Officer;2;1;31-1
AT-ST;Imperial Navy;Unit;Vehicle/Walker;3;2;31-2
Ataru Training;Jedi;Enhancement;Skill/Lightsaber Form;2;2;97-1
Attack Pattern Delta;Rebel Alliance;Objective;Hoth;;;59-1
Automated Assassin;Scum and Villainy;Objective;Mechis III;;;274-1
Avenger;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;3;249-1
Award Ceremony;Imperial Navy;Event;;2;2;115-1
B-Wing;Light Neutral;Unit;Vehicle/Fighter;2;1;92-2
Badge of Honor;Smugglers and Spies;Objective;Kashyyyk;;;266-1
Bail Organa;Rebel Alliance;Unit;Character/Leader;3;3;77-1
Bail Out;Scum and Villainy;Event;;0;1;160-1
Bait and Switch;Smugglers and Spies;Objective;Tatooine;;;272-1
Bamboozle;Smugglers and Spies;Event;;2;2;72-1
Bane Malar;Scum and Villainy;Unit;Character/Bounty Hunter;4;3;211-1
Bantha;Dark Neutral;Unit;Creature;3;2;89-1
Barada;Scum and Villainy;Unit;Character/Mercenary;3;2;284-1
Baron Fel;Imperial Navy;Unit;Character/Pilot/Ace;4;3;144-1
Battle Fury;Light Neutral;Fate;;0;2;266-1
Battle of Endor;Dark Neutral;Fate;;0;1;199-1/200-1/205-1
Battle of Endor;Light Neutral;Fate;;0;1;197-1/207-1/208-1
Battle of Hoth;Dark Neutral;Fate;;0;3;42-1/56-1/58-1/62-1/120-1/283-1
Battle of Hoth;Light Neutral;Fate;;0;3;49-1/59-1/64-1/65-1/108-1/281-1
Battlefield Engineers;Rebel Alliance;Unit;Character/Engineer;2;2;9-1/271-1
Behind Enemy Lines;Rebel Alliance;Objective;;;;113-1
Behind the Black Sun;Scum and Villainy;Objective;Coruscant;;;170-1
Believer in the Old Ways;Jedi;Unit;Character/Force Sensitive;2;1;2-1/7-1/190-2
Believer Initiate;Sith;Unit;Character;2;1;124-2
Bestial Fury;Dark Neutral;Event;;0;3;248-1
Beyond the Rim;Smugglers and Spies;Objective;Outer Rim;;;214-1
Bib Fortuna;Scum and Villainy;Unit;Character;3;2;86-1
Biggs Darklighter;Rebel Alliance;Unit;Character/Pilot;2;2;276-1
Black Krrsantan;Scum and Villainy;Unit;Character/Wookiee/Bounty Hunter;4;3;279-1
Black Market Exchange;Scum and Villainy;Enhancement;Nar Shaddaa/Location;2;1;165-1
Black Squadron Assault;Sith;Objective;Death Star;;;21-1
Black Squadron Fighter;Imperial Navy;Unit;Vehicle/Fighter/Black Squadron;2;1;150-2/159-1
Black Squadron Formation;Sith;Objective;Death Star;;;143-1
Black Squadron Pilot;Dark Neutral;Unit;Character/Pilot/Black Squadron;2;1;21-1/220-1
Black Squadron;Sith;Unit;Vehicle/Fighter/Black Squadron;7;2;220-1
Black Sun Headhunter;Scum and Villainy;Unit;Vehicle/Fighter/Black Sun/Mercenary;2;1;135-1/137-1
Black Two;Sith;Unit;Vehicle/Fighter/Black Squadron;3;2;143-1
Blaster Pistol;Dark Neutral;Enhancement;Weapon;0;1;33-1/245-1
Blizzard 1;Imperial Navy;Unit;Vehicle/Walker;5;3;283-1
Blizzard 2;Imperial Navy;Unit;Vehicle/Walker;4;2;283-1
Blizzard Assault;Imperial Navy;Objective;Hoth;;;283-1
Blizzard Force AT-ST;Imperial Navy;Unit;Vehicle/Walker;2;1;56-2
Blockade Runner;Smugglers and Spies;Unit;Vehicle/Capital Ship;4;2;70-1
Blue Leader;Rebel Alliance;Unit;Vehicle/Fighter;3;2;92-1
Blue Nine;Jedi;Unit;Vehicle/Fighter;3;3;156-1
Blue Squadron Support;Rebel Alliance;Objective;;;;92-1
Bo-Rifle;Smugglers and Spies;Enhancement;Weapon;1;0;237-1
Boba Fett (No Disintegrations);Scum and Villainy;Unit;Character/Bounty Hunter;4;3;134-1
Boba Fett (The Hunter's Flight);Scum and Villainy;Unit;Character/Bounty Hunter/Pilot;4;3;160-1
Boba Fett;Scum and Villainy;Unit;Character/Bounty Hunter;3;2;33-1
Bogwing;Light Neutral;Unit;Creature/Dagobah;0;0;128-1
Bombing Run;Imperial Navy;Event;;1;2;278-1
Bones of a Fallen Master;Dark Neutral;Enhancement;Item/Stygeon Prime;0;1;218-1
BoShek;Smugglers and Spies;Unit;Character/Force Sensitive;3;3;253-1
Bossk;Scum and Villainy;Unit;Character/Bounty Hunter;4;2;85-1
Bothan Spy;Light Neutral;Unit;Character/Spy/Bothan;1;1;70-1
Bounty Collection;Scum and Villainy;Event;Bounty;0;1;33-1
Bounty Listing;Scum and Villainy;Enhancement;Item;2;1;274-1
Bounty;Scum and Villainy;Enhancement;Condition/Bounty;0;1;80-1/85-1
Boushh;Scum and Villainy;Unit;Character/Black Sun/Bounty Hunter;2;2;138-1
Brainiac;Jedi;Unit;Character/Force Sensitive;2;2;196-1
Breaking the Blockade;Smugglers and Spies;Objective;;;;162-1
Bright Hope;Rebel Alliance;Unit;Vehicle/Transport;3;1;65-1
Bring 'Em On;Smugglers and Spies;Event;;0;2;75-1
Brothers of the Sith;Sith;Objective;Sulon Star;;;183-1
BT-1;Sith;Unit;Droid;3;2;267-1
Bubo;Scum and Villainy;Unit;Creature;2;2;184-1
Bull's-eye!;Light Neutral;Event;Tactic;0;2;256-1
Buried Outpost;Rebel Alliance;Enhancement;Hoth/Location;0;1;65-1
BX-series Droid Commando;Dark Neutral;Unit;Droid;1;1;263-1
C-3PO (Hero of a Thousand Devices);Jedi;Unit;Droid;2;2;246-1
C-3PO (Impersonating a Deity);Smugglers and Spies;Unit;Droid;1;2;123-1
C-3PO (Lost in the Forest);Jedi;Unit;Droid;1;0;207-1
C-3PO;Light Neutral;Unit;Droid;1;1;5-1
Calculated Wager;Scum and Villainy;Event;Gamble;0;2;155-1
Call to Action;Rebel Alliance;Mission;Lothal;0;2;252-1
Called to Arms;Rebel Alliance;Objective;;;;147-1
Calling In Favors;Smugglers and Spies;Objective;Myrkr;;;133-1
Calm;Jedi;Event;Force/Control;0;2;37-1
Capital Cover;Rebel Alliance;Objective;Mon Cala;;;228-1
Capital Support;Imperial Navy;Objective;Outer Rim;;;278-1
Captain Needa;Imperial Navy;Unit;Character/Officer;3;2;88-1
Captain Rex;Rebel Alliance;Unit;Character/Leader/Trooper;4;3;271-1
Captain Zed;Imperial Navy;Unit;Character/Officer;3;3;194-1
Capture the Assassin;Scum and Villainy;Mission;Tatooine;1;1;206-1
Captured Courier Droid;Smugglers and Spies;Unit;Droid/Specter;1;1;257-1
Captured;Scum and Villainy;Event;;3;2;80-1/235-1
Carbonite Chamber Activation;Scum and Villainy;Event;;1;2;52-1
Carbonite Transport;Scum and Villainy;Objective;Cloud City;;;84-1
Cargo Skiff;Scum and Villainy;Unit;Vehicle/Speeder;2;1;284-1
Cathar Defender;Light Neutral;Unit;Character;1;1;241-1
Cell Block Detention;Imperial Navy;Objective;Death Star;;;268-1
Central Computer;Smugglers and Spies;Enhancement;Cloud City/Item;1;0;173-1
Chain of Command;Imperial Navy;Event;Tactic;1;2;164-1
Chain Reaction;Dark Neutral;Event;;1;3;126-1/289-1
Chevin Mercenary;Scum and Villainy;Unit;Character/Mercenary;2;1;206-1
Chewbacca (Debt of Honor);Smugglers and Spies;Unit;Character/Wookiee;3;2;172-1
Chewbacca (No Match for a Good Blaster);Smugglers and Spies;Unit;Character/Wookiee;4;2;233-1
Chewbacca;Smugglers and Spies;Unit;Character/Wookiee/Smuggler;3;1;69-1
Children of the Force;Light Neutral;Unit;Character/Force Sensitive;2;1;229-2
Chimaera;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;3;179-1
Chirrut Îmwe;Jedi;Unit;Character/Force Sensitive;4;3;265-1
Chopper;Smugglers and Spies;Unit;Droid/Specter;2;2;257-1
Cikatro Vizago;Smugglers and Spies;Unit;Character/Scoundrel;4;3;286-1
Citadel Inquisitorious;Sith;Enhancement;Prakith/Location;3;2;153-1
Clearing House;Light Neutral;Enhancement;Aquaris/Location;3;1;99-1
Clever Distraction;Smugglers and Spies;Event;Tactic;1;1;272-1
Clever Ruse;Smugglers and Spies;Event;;1;2;133-1
Closed Formation;Imperial Navy;Enhancement;Formation/Black Squadron;1;0;159-1
Cloud City Casino;Light Neutral;Enhancement;Cloud City/Location;1;0;15-1/71-1/171-1
Cloud City Guest Quarters;Light Neutral;Enhancement;Cloud City/Location;2;2;72-1
Cloud City Incinerator;Scum and Villainy;Enhancement;Base/Cloud City;2;2;52-1
Cloud City Operative;Smugglers and Spies;Unit;Character/Rogue;2;1;70-1/72-1
Cloud City Technician;Light Neutral;Unit;Character/Engineer;2;1;173-2
Cloud City Wing Guard;Smugglers and Spies;Unit;Character/Trooper;3;1;73-2
Cloud Cover;Imperial Navy;Objective;Bespin;;;255-1
Coerced;Scum and Villainy;Enhancement;Condition;0;3;240-1
Col Serra;Smugglers and Spies;Unit;Character/Renegade Squadron;4;2;54-1
Colonel Dyer;Imperial Navy;Unit;Character/Officer/Force Sensitive;3;2;210-1
Colonel Starck;Imperial Navy;Unit;Character/Officer;4;3;51-1
Colonel Yularen;Imperial Navy;Unit;Character/Officer;3;2;180-1
Come With Me;Sith;Event;Black Squadron;1;2;220-1
Command and Control;Rebel Alliance;Objective;;;;152-1
Commando Operations;Rebel Alliance;Objective;Endor;;;102-1
Commando Raid;Rebel Alliance;Objective;;;;132-1
Common Ground;Light Neutral;Enhancement;Location;1;2;16-1
Communications Officer;Imperial Navy;Unit;Character/Officer;3;1;41-1
Concentrated Firepower;Rebel Alliance;Event;Tactic;1;1;228-1
Concussion Rifle;Rebel Alliance;Enhancement;Weapon;1;2;226-1
Confiscation;Sith;Enhancement;Condition;0;2;139-1
Confronting the Terror;Jedi;Event;Force/Sense;3;3;53-1
Conner Net;Light Neutral;Enhancement;Weapon;0;1;142-1
Consumed by the Dark Side;Sith;Event;Force/Alter;1;2;114-1
Containment Field;Dark Neutral;Enhancement;Item;0;1;106-1
Contract Hunter;Dark Neutral;Unit;Character/Bounty Hunter;2;1;189-2
Control Room;Imperial Navy;Enhancement;Location;2;0;28-1/29-1/105-1/180-1/205-1/259-1
Coordinated Strike;Light Neutral;Event;Maneuver;1;1;276-1
Corellian Corvette;Light Neutral;Unit;Vehicle/Capital Ship;4;1;152-2
Corellian Engineer;Light Neutral;Unit;Character/Engineer;2;1;6-1
Corellian Slip;Rebel Alliance;Event;Maneuver;1;2;227-1
Corporal Dansra Beezer;Smugglers and Spies;Unit;Character/Renegade Squadron;3;2;175-1
Corporate Exploitation;Dark Neutral;Objective;;;;35-1
Corrupt Official;Dark Neutral;Unit;Character;2;1;57-2
Corruptor;Imperial Navy;Unit;Vehicle/Capital Ship;4;3;278-1
Coruscant Defense Fleet;Sith;Unit;Vehicle/Capital Ship/Fleet;5;2;22-1
Counsel of the Sith;Sith;Objective;Executor;;;20-1
Counter-stroke;Jedi;Event;Force/Control/Sense;1;2;2-1
Covering Fire;Light Neutral;Event;;0;1;13-1
Covert Sniper;Light Neutral;Unit;Character/Marksman;2;1;75-1
Crafy Smuggler;Light Neutral;Unit;Character;2;2;262-1
Crisis of Identity;Scum and Villainy;Event;;0;3;222-1
Crossfire;Light Neutral;Event;;1;1;15-1
Cruel Interrogations;Sith;Objective;Cloud City;;;24-1
Cruel Procedures;Sith;Event;;1;0;238-1
Cularin Cultist;Sith;Unit;Character/Force Sensitive;4;3;124-1
Custom Paint Job;Rebel Alliance;Enhancement;Condition/Masterpiece;0;3;232-1
Customs Blockade;Imperial Navy;Enhancement;Outer Rim;1;2;181-1
Cut Off;Scum and Villainy;Event;Maneuver;1;2;165-1
Dagobah Nudj;Light Neutral;Unit;Creature;0;2;112-1
Dagobah Training Grounds;Light Neutral;Enhancement;Dagobah/Location;1;0;1-1/2-1/112-1
Danger in the Wastes;Jedi;Objective;Tatooine;;;280-1
Dannik Jerriko;Scum and Villainy;Unit;Character/Assassin/Mercenary;3;2;155-1
Dark Alliance;Dark Neutral;Event;;0;2;34-2
Dark Counsel;Sith;Objective;Death Star/Endor;;;199-1
Dark Defenders;Sith;Objective;Death Star;;;220-1
Dark Lair;Sith;Enhancement;Location;1;0;204-1
Dark Lord of the Sith;Sith;Objective;Cloud City;;;217-1
Dark Memories;Sith;Enhancement;Condition;0;1;87-2
Dark Precognition;Sith;Event;Force/Sense;0;1;20-1
Dark Side Apprentice;Sith;Unit;Character/Force Sensitive;2;1;19-1/169-1
Dark Temple;Sith;Enhancement;Dromund Kaas/Location;2;1;110-1
Dark Trooper Legion;Sith;Unit;Droid/Trooper;6;2;114-2
Darth Vader (Dark Lord of the Sith);Sith;Unit;Character/Force User;5;4;217-1
Darth Vader (Defending the Trench);Imperial Navy;Unit;Character/Force User/Pilot/Black Squadron;5;4;159-1
Darth Vader (There is No Conflict);Sith;Objective;Character/Force User;5;4;234-1
Darth Vader;Imperial Navy;Unit;Character/Force User;5;4;41-1
Darth Vader;Sith;Unit;Character/Force User;5;4;19-1
Dash Rendar (Against All Odds);Smugglers and Spies;Unit;Character/Smuggler/Mercenary;4;3;103-1
Dash Rendar;Smugglers and Spies;Unit;Character/Smuggler/Mercenary;4;2;93-1
Daughter of Taanab;Jedi;Objective;Taanab;;;241-1
Daughters of Allya;Jedi;Unit;Character/Force User;2;2;53-2
Deadly Sight;Sith;Event;Force/Control/Alter;3;1;110-1
Death and Despayre;Imperial Navy;Objective;Despayre;;;29-1
Death from Above;Imperial Navy;Event;;1;1;27-1/30-1
Death Mark;Scum and Villainy;Enhancement;Condition/Bounty;1;2;250-1
Death Squadron Command;Imperial Navy;Enhancement;Base;3;1;46-1
Death Squadron Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;6;2;46-2
Death Star Engineer;Imperial Navy;Unit;Character/Engineer;1;1;259-2
Death Star Ready Room;Sith;Enhancement;Death Star/Location;2;0;143-1
Death Star Trooper;Imperial Navy;Unit;Character/Trooper;1;1;32-2
Death Star;Imperial Navy;Unit;Space Station;12;5;259-1
Death Trooper;Imperial Navy;Unit;Character/Trooper;3;2;264-3
Debt Collector;Scum and Villainy;Unit;Character/Black Sun;2;1;135-1/136-1
Debt of Honor;Smugglers and Spies;Objective;Kashyyyk;;;172-1
Decisive Victory;Imperial Navy;Event;;1;1;283-1
Decoy at Dantooine;Rebel Alliance;Objective;Dantooine;;;14-1
Defel Mercenary;Dark Neutral;Unit;Character/Mercenary/Night;3;2;245-1
Defending the Trench;Imperial Navy;Objective;Death Star;;;159-1
Defense Protocol;Imperial Navy;Objective;Death Star;;;30-1
Defense Upgrade;Imperial Navy;Enhancement;Fortification;1;1;29-1
Defiance;Rebel Alliance;Unit;Vehicle/Capital Ship;4;3;228-1
Delta One;Sith;Unit;Vehicle/Fighter;4;2;149-1
Demolisher;Imperial Navy;Unit;Vehicle/Capital Ship;4;2;244-1
Den of Thieves;Scum and Villainy;Enhancement;Location;2;0;160-1
Deneba Refueling Station;Smugglers and Spies;Enhancement;Deneba/Location;2;1;109-1
Dengar (Heartless Tactics);Scum and Villainy;Unit;Character/Bounty Hunter;4;3;235-1
Dengar;Scum and Villainy;Unit;Character/Bounty Hunter;4;2;67-1
Dense Wroshyr Forest;Smugglers and Spies;Enhancement;Kashyyyk/Location;1;1;266-1
Deploy the Fleet;Imperial Navy;Objective;;;;46-1
Desert Recruitment;Jedi;Objective;Tatooine;;;270-1
Desperation;Rebel Alliance;Event;;3;2;147-1
Detained;Imperial Navy;Event;;2;3;32-1
Devastator;Imperial Navy;Unit;Vehicle/Capital Ship;6;3;29-1
Dice Ibegon;Jedi;Unit;Character/Force Sensitive;4;3;270-1
Diplomatic Presence;Rebel Alliance;Enhancement;Diplomacy;1;1;77-1
Directed Fire;Light Neutral;Event;Tactic;1;1;175-1
Director Krennic;Imperial Navy;Unit;Character/Officer;4;3;264-1
Dirty Secrets;Smugglers and Spies;Enhancement;Condition;1;1;133-1
Diversion;Smugglers and Spies;Event;Tactic;2;3;282-1
Djas Puhr;Scum and Villainy;Unit;Character/Bounty Hunter/Force Sensitive;3;3;245-1
DL-44 Blaster Pistol;Light Neutral;Enhancement;Weapon;1;1;233-1
Doctor Aphra;Sith;Unit;Character;4;2;263-1
Don't Get Cocky;Smugglers and Spies;Event;;1;1;54-1/233-1
Double Strike;Jedi;Event;;1;1;4-1
Double-bladed Lightsaber;Sith;Enhancement;Weapon;1;1;287-1
Double-Crossing Droid;Scum and Villainy;Objective;Nar Shaddaa;;;289-1
DP20 Corellian Gunship;Imperial Navy;Unit;Vehicle/Capital Ship;3;2;179-1
Dr. Evazan;Scum and Villainy;Unit;Character/Mercenary;2;2;240-1
Dragonsnake;Sith;Unit;Creature;2;2;248-2
Draw Their Fire;Rebel Alliance;Objective;;;;12-1
Droid Uprising;Scum and Villainy;Event;;1;2;274-1
DS-61-3;Imperial Navy;Unit;Character/Pilot/Black Squadron;2;1;150-1
Dune Sea Hero;Smugglers and Spies;Unit;Character/Scavenger;4;3;282-1
Duros Saboteur;Smugglers and Spies;Unit;Character;2;1;198-2
Duros Smuggler;Light Neutral;Unit;Character/Smuggler/Pilot;1;1;162-2
Duty Officer;Imperial Navy;Unit;Character/Officer;1;1;26-1
E-Web Heavy Repeating Blaster;Dark Neutral;Enhancement;Weapon;1;2;62-1
Early Warning System;Imperial Navy;Enhancement;Item;2;0;223-1
Echo Base Defense;Light Neutral;Objective;Hoth;;;39-1
Echo Base Shield Generator;Rebel Alliance;Enhancement;Hoth/Location;3;3;43-1
Echo Base Technician;Rebel Alliance;Unit;Character/Engineer;2;1;108-1
Echo Base;Rebel Alliance;Enhancement;Base/Hoth;2;2;43-1
Echo Caverns;Smugglers and Spies;Enhancement;Base/Hoth;2;2;44-1
Echo Defender;Rebel Alliance;Unit;Character/Trooper;2;1;43-2
Echo Scout;Rebel Alliance;Unit;Character/Scout/Trooper;2;1;281-1
Echoes of the Force;Dark Neutral;Fate;;0;2;100-1/105-1/115-1/121-1/211-1/219-1
Echoes of the Force;Light Neutral;Fate;;0;2;97-1/118-1/119-1/166-1/285-1
Electroshock Prod;Smugglers and Spies;Enhancement;Item/Weapon;1;2;257-1
Elite Pilot Training;Imperial Navy;Enhancement;Black Squadron;2;2;150-1
Embers of Hope;Jedi;Objective;Tatooine;;;76-1
Emergency Repair;Light Neutral;Event;;2;1;6-1
Emperor Palpatine (Power of the Dark Side);Sith;Unit;Character/Force User;6;5;219-1
Emperor Palpatine;Sith;Unit;Character/Force User;6;5;23-1
Emperor's Royal Guard;Sith;Unit;Character/Imperial Guard;2;2;23-1
Encounter at Stygeon Prime;Sith;Objective;Stygeon Prime;;;218-1
Endless Bureaucracy;Sith;Event;;0;1;163-1
Endless Hunger;Sith;Enhancement;Condition;2;0;248-1
Endless Hunger;Sith;Enhancement;Condition;2;0;248-1
Endless Reserves;Dark Neutral;Objective;;;;68-1
Endor AT-ST;Imperial Navy;Unit;Vehicle/Walker;2;2;210-2
Endor Command Post;Imperial Navy;Enhancement;Endor/Location;1;0;210-1
Endor Entrapment;Imperial Navy;Objective;Endor;;;205-1
Energy Spider;Dark Neutral;Unit;Creature;1;2;195-2
Enforced Loyalty;Imperial Navy;Objective;;;;180-1
Engineering Brilliance;Light Neutral;Event;;1;1;213-1
Engineering the Future;Rebel Alliance;Objective;Cardooine;;;213-1
Enhanced Laser Cannon;Dark Neutral;Enhancement;Weapon;1;2;182-1
Entangled;Scum and Villainy;Event;;0;1;134-1/136-1
Entrenched Defense;Imperial Navy;Objective;Coruscant;;;223-1
Ephant Mon;Scum and Villainy;Unit;Character/Force Sensitive/Spy;4;2;206-1
Escape from Ord Mantell;Smugglers and Spies;Objective;Ord Mantell;;;75-1
Escort Carrier;Imperial Navy;Unit;Vehicle/Capital Ship;4;0;125-1
Espo Trooper;Dark Neutral;Unit;Character/Trooper;0;1;35-5
ET-74 Communications Droid;Light Neutral;Unit;Droid;1;1;122-2
Evacuation Plan;Rebel Alliance;Event;;1;2;281-1
Evacuation Procedure;Rebel Alliance;Objective;Hoth;;;65-1
Evading Authority;Smugglers and Spies;Event;;2;2;158-1
Evasive Maneuvers;Rebel Alliance;Event;Maneuver;0;2;118-1
Ewok Ally;Light Neutral;Unit;Character/Ewok;2;2;275-2
Ewok Companion;Light Neutral;Unit;Character/Ewok;1;1;117-1
Ewok Hunter;Light Neutral;Unit;Character/Ewok;2;1;131-2
Ewok Lookout;Light Neutral;Unit;Character/Ewok;2;1;123-2
Executive Override;Sith;Event;;0;3;238-1
Executor;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;6;3;200-1
Executor;Sith;Unit;Vehicle/Capital Ship;8;3;66-1
Experimental Tech Lab;Imperial Navy;Enhancement;Arc Hammer/Location;2;1;288-1
Explosive Charge;Scum and Villainy;Event;;1;1;57-1
Explosives Artist;Rebel Alliance;Objective;Lothal;;;232-1
Ezra Bridger (Twilight of the Apprentice);Jedi;Unit;Character/Force User/Specter;2;2;285-1
Ezra Bridger;Jedi;Unit;Character/Force User/Specter;2;2;251-1
Ezra's Lightsaber;Jedi;Enhancement;Weapon;1;2;285-1
Facility Repair;Dark Neutral;Event;;0;1;114-1
Faithful Companion;Light Neutral;Enhancement;;2;0;119-1
Fall Back!;Rebel Alliance;Event;;0;1;14-1
Fall of the Jedi;Sith;Objective;Executor;;;19-1
False Lead;Rebel Alliance;Enhancement;Decoy;0;2;14-1
Family Connections;Imperial Navy;Objective;Tepasi;;;140-1
Fear;Sith;Enhancement;Condition;1;2;40-1
Fearsome and Foul;Sith;Objective;;;;204-1
Feast of Honor;Light Neutral;Event;;0;2;275-1
Feeding Frenzy;Dark Neutral;Event;;0;1;204-1/248-1
Feeding the Pit;Scum and Villainy;Objective;Tatooine;;;86-1
Feigning Captivity;Smugglers and Spies;Objective;Tatooine;;;202-1
Ferus Olin;Jedi;Unit;Character/Force User;4;3;122-1
FEX-model Combat Droid;Dark Neutral;Unit;Droid;3;1;260-1
Fighters Coming In!;Imperial Navy;Event;Maneuver;0;1;182-1
Filthy Accusations;Dark Neutral;Event;;0;3;189-1
First Marker;Light Neutral;Enhancement;Upgrade/Hoth;0;1;43-1
Flamethrower;Scum and Villainy;Enhancement;Weapon;2;2;134-1
Fleeing the Empire;Rebel Alliance;Objective;;;;10-1
Fleet Command Center;Rebel Alliance;Enhancement;Yavin 4/Location;3;2;12-1
Fleet Navigator;Imperial Navy;Unit;Character/Officer;2;1;46-1/259-1
Fleet Officer;Rebel Alliance;Unit;Character;2;2;10-1
Fleet Repairs;Imperial Navy;Event;Logistics;1;3;223-1
Fleet Staging Area;Imperial Navy;Enhancement;Location;0;0;179-1
Flight Academy;Imperial Navy;Enhancement;Prefsbelt/Location;2;0;144-1
Following Fate;Jedi;Objective;;;;129-1
Force Barrier;Jedi;Event;Force/Control/Alter;3;2;122-1
Force Choke;Sith;Event;Force/Alter;0;1;19-1/23-1
Force Cleansing;Jedi;Enhancement;Force/Control;1;1;91-1
Force Illusion;Jedi;Event;Force/Sense/Alter;1;1;176-1
Force Invisibility;Sith;Event;Force/Control;2;1;183-1
Force Lightning;Sith;Event;Force/Control/Alter;3;1;23-1
Force Manipulation;Sith;Event;Force/Control/Alter;1;1;219-1
Force Persuasion;Jedi;Event;Force/Control/Sense/Alter;1;1;190-1
Force Precognition;Jedi;Enhancement;Force/Sense;1;2;76-1
Force Push;Sith;Event;Force/Control/Alter;2;1;50-1
Force Rejuvenation;Jedi;Event;Force/Control;2;2;6-1/146-1
Force Shield;Sith;Enhancement;Force/Control/Alter;1;1;114-1
Force Shockwave;Sith;Event;Force/Control/Sense/Alter;3;3;87-1
Force Stasis;Sith;Event;Force/Control/Alter;1;1;22-1/183-1
Force Storm;Sith;Event;Force/Control/Alter;4;2;100-1
Force Wraith;Sith;Unit;Character/Spirit;3;2;87-2
Forest Awareness;Jedi;Enhancement;Skill;0;1;207-1
Forgotten Droid Factory;Dark Neutral;Enhancement;Geonosis/Location;2;1;267-1
Forgotten Heroes;Jedi;Objective;;;;3-1
Fortified Holding Cells;Scum and Villainy;Enhancement;Fortification/Location;2;2;235-1
Fortune and Fate;Smugglers and Spies;Objective;Cloud City;;;173-1
Forward Command Post;Dark Neutral;Enhancement;Base/Hoth;2;1;58-2
Forward Reconnaissance;Rebel Alliance;Objective;;;;98-1
Freelance Assassin;Dark Neutral;Unit;Character/Assassin/Mercenary;1;1;170-1
Freelance Hunter;Dark Neutral;Unit;Character/Bounty Hunter/Mercenary;2;1;134-1/250-1
Freelance Slicer;Smugglers and Spies;Unit;Character/Engineer;2;1;237-1
Fringer Captain;Light Neutral;Unit;Character/Rogue;2;1;174-2
From the Abyss;Sith;Objective;Tatooine;;;277-1
Funeral Pyre;Jedi;Enhancement;Endor/Location;1;4;131-1
Gaffi Stick;Dark Neutral;Enhancement;Weapon;1;3;89-1
Galactic Scum;Scum and Villainy;Unit;Character/Scum;1;1;111-2
Gamma Squadron TIE Bomber;Imperial Navy;Unit;Vehicle/Fighter;2;1;278-2
Gamorrean Guard;Dark Neutral;Unit;Character/Mercenary;1;1;81-1/86-1
Garindan;Scum and Villainy;Unit;Character/Mercenary/Spy;3;3;269-1
General Carlist Rieekan;Rebel Alliance;Unit;Character/Leader;4;2;108-1
General Crix Madine;Rebel Alliance;Unit;Character/Leader;4;3;102-1
General Mohc;Imperial Navy;Unit;Character/Officer/Engineer;4;2;101-1
General Tagge;Imperial Navy;Unit;Character/Officer;3;2;140-1
General Veers (Blizzard Assault);Imperial Navy;Unit;Character/Officer/Pilot;4;1;283-1
General Veers;Imperial Navy;Unit;Character/Officer;3;1;56-1
General Walex Blissex;Rebel Alliance;Unit;Character/Leader/Engineer;4;2;213-1
Get Me Solo!;Scum and Villainy;Event;;1;2;47-1
Ghost;Rebel Alliance;Unit;Vehicle/Transport;4;3;252-1
Give in to Your Anger;Sith;Event;Force;1;1;169-2
Gladiator-class Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship;3;2;205-2
Golan-II Defense Platform;Imperial Navy;Unit;Vehicle/Space Station;5;2;223-2
Gorc;Sith;Unit;Character/Force User/Sithspawn;4;3;183-1
Gotal Outcast;Light Neutral;Unit;Character/Force User;2;2;48-2/241-1
Grand Admiral Thrawn;Imperial Navy;Unit;Character/Officer/Tactician;4;3;164-1
Grand Moff Tarkin (The Tarkin Doctrine);Imperial Navy;Unit;Character/Officer;3;3;178-1
Grand Moff Tarkin;Imperial Navy;Unit;Character/Officer;3;3;28-1
Grappling Arm;Light Neutral;Enhancement;Item;0;2;246-1
Gray Squadron Gunner;Rebel Alliance;Unit;Character/Pilot/Gunner;2;2;147-1
Gray Squadron Y-Wing;Rebel Alliance;Unit;Vehicle/Fighter;3;1;147-1
Greedo;Scum and Villainy;Unit;Character/Bounty Hunter;2;2;80-1
Green Squadron A-Wing;Rebel Alliance;Unit;Vehicle/Fighter;2;1;118-1
Green Squadron Deployment;Rebel Alliance;Objective;Liberty;;;118-1
Ground Support;Rebel Alliance;Mission;Endor;1;1;185-1
Guardian of Peace;Jedi;Unit;Character/Force Sensitive;2;1;5-2
Guarding the Wing;Imperial Navy;Objective;Death Star;;;150-1
Guri;Scum and Villainy;Unit;Droid/Assassin/Black Sun;3;2;170-1
Hallucination;Dark Neutral;Fate;;0;2;195-1
Han Solo (No Match for a Good Blaster);Smugglers and Spies;Unit;Character/Scoundrel;4;3;233-1
Han Solo (Shield Generator Assault);Rebel Alliance;Unit;Character/Leader;4;3;185-1
Han Solo (That Bucket o' Bolts);Smugglers and Spies;Unit;Character/Rogue/Scoundrel/Pilot;4;3;168-1
Han Solo;Rebel Alliance;Unit;Character/Rogue/Scoundrel;4;3;65-1
Han Solo;Smugglers and Spies;Unit;Character/Rogue/Scoundrel;4;3;15-1
Hand of the Emperor;Sith;Event;;2;1;149-1
Handcrafted Light Bow;Jedi;Enhancement;Weapon;1;2;265-1
Harassment;Jedi;Event;;0;2;151-1
Hate;Sith;Enhancement;Condition;1;1;124-2
Haunting the Empire;Rebel Alliance;Objective;Lothal;;;252-1
He Doesn't Like You;Scum and Villainy;Event;;1;2;240-1
Head of Security;Scum and Villainy;Enhancement;Title;2;2;206-1
Heart of a Wookiee;Smugglers and Spies;Enhancement;;1;2;119-1
Heart of Cold;Scum and Villainy;Objective;;;;260-1
Heartless Tactics;Scum and Villainy;Objective;Tatooine;;;235-1
Heat of Battle;Dark Neutral;Fate;;0;2;19-1/29-1/36-1/85-1/120-1/132-1/136-1/149-1/170-1/182-1/223-1/267-1/288-1
Heat of Battle;Light Neutral;Fate;;0;2;3-1/9-1/37-1/48-1/64-1/69-1/127-1/168-1/233-1/265-1
Heavy Blaster Emplacement;Light Neutral;Enhancement;Weapon;0;1;9-1
Heavy Fire;Imperial Navy;Event;;0;1;51-1
Heavy Stormtrooper Squad;Dark Neutral;Unit;Character/Trooper;2;1;26-2
Hera Syndulla;Rebel Alliance;Unit;Character/Leader/Specter;3;2;252-1
Herglic Sabacc Addict;Light Neutral;Unit;Character/Gambler;2;1;171-1
Hero of a Thousand Devices;Jedi;Objective;;;;246-1
Heroes and Legends;Jedi;Objective;Ruusan;;;97-1
Heroes of the Rebellion;Rebel Alliance;Objective;;;;167-1
Heroic Sacrifice;Rebel Alliance;Event;;1;1;12-1
Hidden Backup;Light Neutral;Enhancement;;0;1;175-1
Hidden from the Empire;Jedi;Objective;Nar Shaddaa;;;151-1
Hidden Grove;Smugglers and Spies;Enhancement;Tatooine/Location;1;2;230-2
Hidden in the Shadows;Jedi;Enhancement;Skill;1;1;151-2
Hidden Outpost;Light Neutral;Enhancement;Location;1;0;8-1/11-1/113-1/252-1
Hidden Vibroknife;Dark Neutral;Enhancement;Weapon;1;2;170-1/269-1
Hiding Among Enemies;Smugglers and Spies;Event;Tactic;1;1;191-1
Hiding Among Friends;Smugglers and Spies;Event;Tactic;0;2;198-1
Hired Hands;Light Neutral;Unit;Character;1;1;109-2
His High Exaltedness;Scum and Villainy;Objective;Tatooine;;;250-1
Hive of Scum and Villainy;Scum and Villainy;Objective;Tatooine;;;80-1
Hold-out Blaster;Light Neutral;Enhancement;Weapon;1;2;60-1
Holding All the Cards;Smugglers and Spies;Event;Gamble;0;1;103-2
Home One (Solidarity of Spirit);Rebel Alliance;Unit;Vehicle/Capital Ship;5;3;197-1
Home One;Rebel Alliance;Unit;Vehicle/Capital Ship;5;3;11-1
Homeland Defender;Light Neutral;Unit;Character/Ewok;2;2;207-2
Honor Among Thieves;Smugglers and Spies;Objective;Corellia;;;174-1
Hope of Rebellion;Rebel Alliance;Objective;Yavin 4;;;224-1
Hoth Operations;Rebel Alliance;Objective;Hoth;;;38-1
Hoth Reinforcements;Imperial Navy;Unit;Character/Trooper;2;1;120-1
Hoth Scout;Light Neutral;Unit;Character;1;1;45-1
Hoth Survival Gear;Rebel Alliance;Enhancement;Item;0;2;38-1
House Edge;Smugglers and Spies;Objective;Cloud City;;;171-1
Human Replica Droid;Dark Neutral;Unit;Droid/Spy;3;1;36-2
Hunt Them Down;Scum and Villainy;Objective;;;;67-1
Hunted;Sith;Enhancement;Condition;0;2;218-1
Hunter for Hire;Scum and Villainy;Objective;;;;211-1
Hunter in the Night;Scum and Villainy;Objective;Tatooine/Night;;;245-1
Hutt's Hospitality;Scum and Villainy;Event;;2;2;250-1
Hyperspace Marauder;Smugglers and Spies;Unit;Vehicle/Transport;4;3;109-1
I Am a Jedi;Jedi;Event;Title;2;1;127-1
I Don't Like You, Either;Scum and Villainy;Objective;Tatooine;;;240-1
I Have You Now;Dark Neutral;Fate;;0;1;159-1
I Will Not Fight You;Jedi;Event;;1;1;212-1
I'm On the Leader;Sith;Event;;1;1;21-1
I've Got a Problem Here;Rebel Alliance;Event;;1;2;247-1
Icetromper;Dark Neutral;Unit;Creature/Hoth;2;1;40-2
IG-88;Scum and Villainy;Unit;Droid/Bounty Hunter;5;2;121-1
IG-88B;Scum and Villainy;Unit;Droid/Bounty Hunter;4;2;188-1
IG-88C;Scum and Villainy;Unit;Droid/Bounty Hunter;4;2;260-1
IG-88D;Scum and Villainy;Unit;Droid/Bounty Hunter;5;3;274-1
IG-RM Bodyguard Droid;Light Neutral;Unit;Droid;2;1;286-2
Illegal Modifications;Scum and Villainy;Enhancement;Weapon;1;2;188-1
Immeasurable Power;Imperial Navy;Objective;Scarif;;;264-1
Imperial Blockade;Imperial Navy;Objective;;;;88-1
Imperial Command;Imperial Navy;Objective;Death Star;;;26-1
Imperial Discipline;Imperial Navy;Enhancement;Skill;1;1;140-1
Imperial Enforcers;Dark Neutral;Unit;Character/Trooper;2;1;153-2
Imperial Engineer;Imperial Navy;Unit;Character/Engineer;1;0;200-1
Imperial Entanglements;Imperial Navy;Objective;Outer Rim;;;181-1
Imperial Functionary;Dark Neutral;Unit;Character;2;1;199-1
Imperial I-class Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship;5;2;88-2
Imperial Influence;Imperial Navy;Enhancement;Condition;0;1;288-1
Imperial Inquisitor;Dark Neutral;Unit;Character/Force Sensitive/Inquisitor;2;1;100-2
Imperial Intelligence Officer;Dark Neutral;Unit;Character/Officer;2;1;139-2
Imperial Officer;Imperial Navy;Unit;Character/Officer;2;1;29-1
Imperial Raider;Imperial Navy;Unit;Vehicle/Capital Ship;3;2;181-1
Imperial Senate Guard;Sith;Unit;Character/Imperial Guard;2;1;238-1
Imperial Shadow Guard;Sith;Unit;Character/Force Sensitive;2;1;104-1
Imperial Suppression;Imperial Navy;Event;;0;1;41-1
Imperial Vengeance;Imperial Navy;Objective;Outer Rim;;;249-1
Impersonating a Deity;Smugglers and Spies;Objective;Endor;;;123-1
Improvised Defenses;Smugglers and Spies;Enhancement;Fortification;1;3;237-1
Improvised Demolition;Light Neutral;Event;Tactic;2;1;251-1
Improvised Explosive;Light Neutral;Enhancement;Weapon;1;1;232-1
Improvised Tactics;Smugglers and Spies;Event;Tactic;2;2;257-1
In You Must Go;Jedi;Objective;Dagobah;;;2-1
Independence;Rebel Alliance;Unit;Vehicle/Capital Ship;4;2;152-1
Inexorable Destruction;Imperial Navy;Objective;Outer Rim;;;244-1
Infiltration Specialist;Smugglers and Spies;Unit;Character/Spy;1;1;202-2
Infiltration;Rebel Alliance;Event;;1;3;113-1
Information Broker;Light Neutral;Unit;Character;2;0;158-1
Inhospitable Deployments;Rebel Alliance;Objective;Hoth;;;281-1
Inspiring Presence;Rebel Alliance;Enhancement;Skill;1;1;226-1
Intel Operative;Light Neutral;Unit;Character/Spy;1;1;98-2
Interdictor-class Heavy Cruiser;Imperial Navy;Unit;Vehicle/Capital Ship;4;2;205-1
Interrogation Droid;Sith;Unit;Droid;3;2;24-2
Interrogation;Sith;Event;;2;1;24-1
Intimidated;Sith;Enhancement;Condition;0;1;24-1
Ion Cannon Burst;Light Neutral;Event;;1;1;49-1
Ion Cannon;Dark Neutral;Enhancement;Weapon;1;1;181-1
ISB Interrogators;Dark Neutral;Unit;Character/Trooper;1;1;24-1
ISB Liaison;Dark Neutral;Unit;Character;1;1;66-2
It Binds All Things;Light Neutral;Event;;1;1;7-1
It Could Be Worse;Light Neutral;Event;;0;1;16-1
It's Worse;Dark Neutral;Event;;0;2;34-1
Ithorian Junk Dealer;Light Neutral;Unit;Character/Civilian;2;1;230-2
Jabba the Hutt (His High Exaltedness);Scum and Villainy;Unit;Character/Hutt;5;3;250-1
Jabba the Hutt;Scum and Villainy;Unit;Character/Hutt;5;3;81-1
Jabba's Orders;Scum and Villainy;Objective;Tatooine;;;47-1
Jabba's Palace;Scum and Villainy;Enhancement;Base/Tatooine;2;3;47-1
Jabba's Pleasure Barge;Scum and Villainy;Unit;Vehicle;3;1;81-1
Jabba's Rancor;Scum and Villainy;Unit;Creature;4;1;184-1
Jabba's Reach;Scum and Villainy;Objective;Tatooine;;;81-1
Jabba's Summons;Scum and Villainy;Event;;1;2;184-1
Jamming Protocol;Imperial Navy;Event;Tactic;1;1;200-1
Jan Ors;Rebel Alliance;Unit;Character/Spy;3;2;98-1
Janus Greejatus;Sith;Unit;Character/Force Sensitive;4;3;199-1
Jawa Blaster;Light Neutral;Enhancement;Weapon;0;1;282-1
Jawa Scavenger;Scum and Villainy;Unit;Character/Scavenger;0;1;82-2
Jawa Scrap Dealers;Dark Neutral;Unit;Character/Scavenger;2;1;116-2
Jawa Trading Crawler;Dark Neutral;Unit;Vehicle;3;1;47-1
Jawa Warrior;Light Neutral;Unit;Character/Scavenger;1;1;282-2
Jedi in Hiding;Jedi;Unit;Character/Force User;2;1;3-1/7-1
Jedi Lightsaber;Jedi;Enhancement;Weapon;1;2;1-1
Jedi Mind Trick;Jedi;Event;Force/Control/Sense/Alter;1;1;3-1/7-1
Jedi Training;Jedi;Objective;;;;7-1
Jek Porkins;Rebel Alliance;Unit;Character/Pilot;2;2;247-1
Jerec;Sith;Unit;Character/Force User/Inquisitor;4;4;100-1
Join Me;Sith;Event;;2;1;94-1/234-1
Journey Through the Swamp;Jedi;Objective;Dagobah;;;130-1
Jubba Bird;Jedi;Unit;Creature/Dagobah/Force Sensitive;1;2;130-2
Jyn Erso;Smugglers and Spies;Unit;Character/Spy;4;3;262-1
K4 Security Droid;Dark Neutral;Unit;Droid;1;1;188-1
Kanan Jarrus;Jedi;Unit;Character/Leader/Force User/Specter;4;3;229-1
Kanan's Concentration;Jedi;Event;Force/Control;0;2;229-1
Kashyyyk Resistance Hideout;Smugglers and Spies;Enhancement;Kashyyyk/Location;2;1;172-1
Keyan Farlander;Jedi;Unit;Character/Force User/Pilot;3;2;156-1
Kihraxz-class Assault Fighter;Scum and Villainy;Unit;Vehicle/Fighter;3;1;67-2
Kill Marker;Light Neutral;Enhancement;Item/Upgrade;0;1;227-1
Klaatu;Scum and Villainy;Unit;Character/Mercenary;3;2;284-1
Knobby White Spider;Jedi;Enhancement;Gnarltree/Creature/Dagobah;1;0;130-1
Knowledge and Defense;Jedi;Objective;Dagobah;;;53-1
Koiogran Turn;Imperial Navy;Event;Maneuver;0;2;154-1
Krayt Dragon Howl;Jedi;Event;;1;2;280-1
Krayt Dragon;Dark Neutral;Unit;Creature;5;1;86-1
Kuat Reinforcements;Imperial Navy;Objective;Kuat;;;27-1
Kuati Security Team;Dark Neutral;Unit;Character/Trooper;2;1;20-1/22-1
Kyle Katarn (Mission to Talay);Rebel Alliance;Unit;Character/Force Sensitive/Mercenary;4;2;226-1
Kyle Katarn;Jedi;Unit;Character/Force User;4;3;97-2
Lady Luck;Smugglers and Spies;Unit;Vehicle/Transport;4;3;173-1
Lady Valarian;Scum and Villainy;Unit;Character;4;3;216-1
Lak Sivrak;Smugglers and Spies;Unit;Character;3;3;272-1
Lando Calrissian (House Edge);Smugglers and Spies;Unit;Character/Gambler/Scoundrel;4;2;171-1
Lando Calrissian (Memories of Taanab);Smugglers and Spies;Unit;Character/Scoundrel/Pilot;3;2;142-1
Lando Calrissian;Smugglers and Spies;Unit;Character/Rogue/Scoundrel;4;2;71-1
Lannik Lackey;Dark Neutral;Unit;Character/Force Sensitive;2;2;211-2
Last Defense of Hoth;Smugglers and Spies;Objective;Hoth;;;54-1
Last Ditch Maneuver;Smugglers and Spies;Event;Maneuver;1;2;214-1
Last Minute Reinforcements;Smugglers and Spies;Event;Tactic;2;2;175-1
Last Minute Rescue;Jedi;Objective;Cloud City;;;6-1
LE-B02D9;Smugglers and Spies;Unit;Droid/Pilot;2;2;148-1
Leia Organa (Hope of Rebellion);Rebel Alliance;Unit;Character/Leader/Force Sensitive;2;3;224-1
Leia Organa (Ties of Blood);Jedi;Unit;Character/Force Sensitive;3;3;117-1
Leia Organa;Rebel Alliance;Unit;Character/Leader/Force Sensitive;2;3;10-1
Leia's Command;Jedi;Event;;1;1;117-1
Let the Wookiee Win;Smugglers and Spies;Event;;0;1;69-1
Liberty;Rebel Alliance;Unit;Vehicle/Capital Ship;5;2;118-1
Lictor-class Dungeon Ship;Dark Neutral;Unit;Vehicle/Capital Ship;3;2;90-1
Lieutenant Childsen;Imperial Navy;Unit;Character/Officer/Trooper;4;2;268-1
Lieutenant Judder Page;Rebel Alliance;Unit;Character/Leader/Trooper;3;2;132-1
Lieutenant Mithel;Imperial Navy;Unit;Character/Officer;2;2;180-1
Lieutenant Renz;Imperial Navy;Unit;Character/Officer;3;2;187-1
Life Creates It;Jedi;Event;Creature;1;1;130-1
Lightsaber Deflection;Jedi;Event;;0;2;5-1/128-1
Lobot;Smugglers and Spies;Unit;Character/Cyborg;2;2;73-1
Lobot;Smugglers and Spies;Unit;Character/Cyborg;3;2;198-1
Logistics Officer;Dark Neutral;Unit;Character;1;1;95-2
Logray;Jedi;Unit;Character/Ewok/Force Sensitive;4;3;275-1
Looking for Droids;Dark Neutral;Objective;Tatooine;;;34-1
Lord Vader's Command;Imperial Navy;Objective;;;;41-1
Lost in the Forest;Jedi;Objective;Endor;;;207-1
Lost Master;Jedi;Unit;Character/Force User;1;1;166-2
Loth-cat;Light Neutral;Unit;Creature;1;1;251-1
Lowhhrick;Smugglers and Spies;Unit;Character/Wookiee;4;3;119-1
Loyal Co-Pilot;Smugglers and Spies;Unit;Character/Pilot;1;2;243-1
Loyal Wookiee;Smugglers and Spies;Unit;Character/Wookiee;3;1;119-1
Lucrative Contract;Scum and Villainy;Objective;Tatooine;;;57-1
Luke Skywalker (A Hero's Duty);Jedi;Unit;Character/Force User;4;4;212-1
Luke Skywalker (A Hero's Resolve);Jedi;Unit;Character/Force User/Pilot;4;3;64-1
Luke Skywalker (A Hero's Trial);Jedi;Unit;Character/Force User;4;4;127-1
Luke Skywalker;Jedi;Unit;Character/Force User;4;3;1-1
Luke's Lightsaber;Jedi;Enhancement;Weapon;1;2;127-1
Luke's Speeder Bike;Jedi;Unit;Vehicle/Speeder;3;2;190-1
Luke's T-16 Skyhopper;Jedi;Unit;Vehicle/Speeder;3;2;256-1
Luke's X-34 Landspeeder;Jedi;Unit;Vehicle/Speeder;3;2;161-1
Maarek Stele;Sith;Unit;Character/Force User/Pilot;3;3;149-1
Major Bren Derlin (Inhospitable Deployments);Rebel Alliance;Unit;Character/Leader/Trooper;3;3;281-1
Major Bren Derlin;Rebel Alliance;Unit;Character/Leader/Trooper;3;3;208-1
Makashi Training;Jedi;Enhancement;Skill/Lightsaber Form;1;2;76-1
Make Your Own Luck;Light Neutral;Event;Gamble;0;1;109-1
Make Your Own Resources;Smugglers and Spies;Event;;1;0;253-1
Makeshift Repairs;Smugglers and Spies;Event;;1;1;257-1
Malakili;Scum and Villainy;Unit;Character;1;1;184-1
Mandalorian Armor;Scum and Villainy;Enhancement;Armor;2;2;33-1
Mara Jade (Agent of the Emperor);Sith;Unit;Character/Force User;4;3;104-1
Mara Jade's Lightsaber;Sith;Enhancement;Weapon;1;2;104-1
Mara Jade;Sith;Unit;Character/Force User;4;3;94-1
Master of the Night;Scum and Villainy;Enhancement;Night;1;1;245-1
Masterful Manipulation;Scum and Villainy;Objective;Coruscant;;;135-1
Matter Under Mind;Jedi;Objective;Tatooine;;;196-1
May the Force Be With You;Jedi;Objective;Dagobah;;;112-1
MC30c Frigate;Rebel Alliance;Unit;Vehicle/Capital Ship;2;1;228-1
MC40a Light Cruiser;Rebel Alliance;Unit;Vehicle/Capital Ship;3;2;228-1
MC80 Liberty-type Cruiser;Rebel Alliance;Unit;Vehicle/Capital Ship;3;1;197-2
Memories of Home;Jedi;Event;;0;0;256-1
Memories of Taanab;Smugglers and Spies;Objective;Taanab;;;142-1
Mercenary Support;Scum and Villainy;Objective;;;;96-1
Might of the Empire;Imperial Navy;Objective;Ralltiir;;;179-1
Millennium Falcon (That Bucket o' Bolts);Smugglers and Spies;Unit;Vehicle/Transport;5;3;168-1
Millennium Falcon;Smugglers and Spies;Unit;Vehicle/Transport;5;3;72-1
Mirax Terrik;Smugglers and Spies;Unit;Character/Rogue;2;2;174-1
Mirialan Mystic;Jedi;Unit;Character;2;1;265-1
Misdirection;Rebel Alliance;Event;;0;1;77-1
Mission Briefing;Rebel Alliance;Objective;;;;9-1
Mission Command;Dark Neutral;Objective;Outer Rim;;;189-1
Mission Commander;Smugglers and Spies;Unit;Character/Smuggler/Spy;2;2;75-1
Mission to Talay;Rebel Alliance;Objective;Talay;;;226-1
Mobilize the Squadrons;Rebel Alliance;Objective;Yavin 4;;;13-1
Moisture Farmer;Light Neutral;Unit;Character/Civilian;0;1;76-2
Moisture Vaporator;Light Neutral;Enhancement;Item;1;2;161-1
Moldy Crow;Jedi;Unit;Vehicle/Transport;4;2;107-1
Momaw Nadon;Smugglers and Spies;Unit;Character/Force Sensitive;3;2;230-1
Moment of Triumph;Imperial Navy;Event;;2;2;178-1
Mon Mothma (Mission to Talay);Rebel Alliance;Unit;Character/Leader;3;2;226-1
Mon Mothma;Rebel Alliance;Unit;Character/Leader;3;2;9-1
Moon Blockade;Imperial Navy;Objective;Endor;;;200-1
Moruth Doole;Scum and Villainy;Unit;Character;3;1;195-1
MSE-6 "Mouse" Droid;Dark Neutral;Unit;Droid;0;1;180-1
MTV-7;Imperial Navy;Unit;Vehicle;2;1;51-2
Munitions Expert;Light Neutral;Unit;Character/Renegade Squadron;1;1;44-1
My Ally Is the Force;Jedi;Event;Force;3;3;107-1
Myo;Sith;Unit;Character/Night;4;2;277-1
Mysteries of the Rim;Jedi;Objective;Spintir;;;176-1
Nar Shaddaa Drift;Scum and Villainy;Objective;Nar Shaddaa;;;165-1
Narrow Escape;Smugglers and Spies;Event;;2;2;60-1
Native Blessings;Jedi;Objective;Endor;;;275-1
Native Support;Jedi;Enhancement;Endor;2;1;117-1
Natural Cover;Rebel Alliance;Enhancement;Endor;2;1;208-1
Navigation Droid;Smugglers and Spies;Unit;Droid;1;1;214-2
Nebulon-B2 Frigate;Imperial Navy;Unit;Vehicle/Capital Ship;3;0;244-1
Necessary Alliances;Light Neutral;Enhancement;Connection;2;1;262-1/270-1/271-1
Nien Nunb;Smugglers and Spies;Unit;Character/Pilot;2;2;243-1
Nightsister;Sith;Unit;Character/Force Sensitive;3;2;25-2
Niles Ferrier;Scum and Villainy;Unit;Character/Pilot/Thief;2;2;145-1
Niman Training;Jedi;Enhancement;Skill/Lightsaber Form;0;2;176-2
No Match for a Good Blaster;Smugglers and Spies;Objective;Millennium Falcon;;;233-1
Noble Sacrifice;Jedi;Event;;1;1;129-1
Noghri Bodyguard;Dark Neutral;Unit;Character;2;1;164-2
Novice Starship Thief;Dark Neutral;Unit;Character/Thief;2;1;145-2
Obi-Wan Kenobi (Danger in the Wastes);Jedi;Unit;Character/Force User;5;4;280-1
Obi-Wan Kenobi (Following Fate);Jedi;Unit;Character/Force User;5;4;129-1
Obi-Wan Kenobi (Watchers in the Wasteland);Jedi;Unit;Character/Force User;5;4;91-1
Obi-Wan Kenobi;Jedi;Unit;Character/Force User;5;4;3-1
Obi-Wan's Lightsaber;Jedi;Enhancement;Weapon;1;1;129-1
Obi-Wan's Robes;Jedi;Enhancement;Item;1;1;280-1
Observation Point;Rebel Alliance;Enhancement;Location;1;2;113-1
Obsidian 2;Imperial Navy;Unit;Vehicle/Fighter/Obsidian Squadron;3;2;255-1
Obsidian Leader;Imperial Navy;Unit;Vehicle/Fighter/Obsidian Squadron;2;3;255-1
Official Inquiry;Sith;Event;;1;1;139-1
Old Ben's Spirit;Jedi;Enhancement;Force Spirit;1;1;37-2
On the Run;Smugglers and Spies;Objective;Tatooine;;;253-1
One Last Trick;Smugglers and Spies;Event;Maneuver;1;1;174-1
Operations Planner;Rebel Alliance;Unit;Character;2;0;224-2
Orbital Bombardment;Imperial Navy;Enhancement;Operation;4;2;26-1
Orbital Resupply Station;Imperial Navy;Enhancement;Location;1;1;63-1
Order of Inquisitors;Sith;Objective;Malachor;;;287-1
Our Most Desperate Hour;Light Neutral;Event;;0;1;3-1
Out of the Mists;Scum and Villainy;Objective;Gand;;;222-1
Out of Their Element;Jedi;Objective;Endor;;;190-1
Outer Rim Hunter;Scum and Villainy;Unit;Character/Bounty Hunter;2;1;33-1
Outer Rim Mystic;Jedi;Unit;Character/Force User;2;2;176-2
Outer Rim Space Pirates;Scum and Villainy;Unit;Vehicle/Mercenary/Black Sun;5;3;57-1
Outmaneuver;Smugglers and Spies;Event;Maneuver;2;3;99-1
Outrider;Smugglers and Spies;Unit;Vehicle/Transport;3;3;148-1
Outwit;Jedi;Event;;0;1;196-1
Over My Dead Body;Smugglers and Spies;Event;;1;1;74-1/75-1
Overwhelming Firepower;Dark Neutral;Enhancement;Tactic;2;1;278-1
Overworked Engineer;Rebel Alliance;Unit;Character/Engineer;0;1;213-1
Overwrite Protocol;Sith;Event;;1;1;267-1
Owen Lars;Jedi;Unit;Character/Civilian;0;1;161-1
Page's Commandos;Rebel Alliance;Unit;Character/Trooper;2;1;132-2
Paid Informant;Dark Neutral;Unit;Character/Bounty Hunter;2;1;80-2
Paid Off;Light Neutral;Enhancement;Condition;0;1;198-1
Palace Security;Scum and Villainy;Unit;Character;3;2;126-2
Patrolling the Wastes;Scum and Villainy;Objective;Tatooine;;;284-1
Pattern Analysis;Imperial Navy;Objective;Lothal;;;239-1
Pay Out;Scum and Villainy;Event;Bounty;1;1;106-1/138-1
Payback;Smugglers and Spies;Event;;1;1;286-1
Phantom;Rebel Alliance;Unit;Vehicle/Fighter;2;1;252-1
Phantoms of Imdaar;Imperial Navy;Objective;Imdaar Alpha;;;182-1
Phase I Dark Trooper;Imperial Navy;Unit;Droid/Trooper;2;1;288-2
Pic;Sith;Unit;Character/Force User/Sithspawn;2;2;183-1
Pilot Ready Room;Rebel Alliance;Enhancement;Location;2;0;242-1
Pirate Hideout;Scum and Villainy;Enhancement;Base;1;1;145-1
Platt Okeefe;Smugglers and Spies;Unit;Character/Smuggler;2;2;158-1
Political Reliability Observer;Dark Neutral;Unit;Character;2;1;105-1
Ponda Baba;Scum and Villainy;Unit;Character/Mercenary;4;2;240-1
Portable Shield Generator;Rebel Alliance;Enhancement;Item;2;2;213-1
Power of the Dark Side;Sith;Objective;Death Star;;;219-1
Precision Fire;Imperial Navy;Event;;1;2;140-1
Precision Flying;Dark Neutral;Enhancement;Skill;0;0;125-2
Preparation and Planning;Dark Neutral;Fate;;0;2;235-1/238-1/249-1
Preparation and Planning;Light Neutral;Fate;;0;2;241-1
Preparation for Battle;Light Neutral;Objective;Hoth;;;45-1
Prepare for Evacuation;Smugglers and Spies;Objective;Hoth;;;49-1
Prepared Ambush;Imperial Navy;Mission;Endor;;;187-1
Press For Answers;Sith;Event;Inquisitor;1;2;287-1
Prince Xizor;Scum and Villainy;Unit;Character/Black Sun;5;3;135-1
Prized Possession;Dark Neutral;Enhancement;Tatooine/Item;1;0;81-1/84-1/126-1/134-1/188-1/240-1/269-1
Probe Droid;Dark Neutral;Unit;Droid;2;1;41-2
Promotion;Imperial Navy;Enhancement;Condition;1;1;210-1
Prophet of the Dark Side;Sith;Unit;Character/Force Sensitive;1;1;50-2
Protect the Generator;Imperial Navy;Objective;Endor;;;210-1
Protection;Dark Neutral;Fate;;0;2;83-1/90-1/284-1
Protection;Light Neutral;Fate;;0;2;53-1/73-1/117-1/146-1/172-1/228-1/247-1
Pulsar Skate;Smugglers and Spies;Unit;Vehicle/Transport;3;2;214-1
Punch It;Smugglers and Spies;Event;;0;1;148-1
Punishing One;Scum and Villainy;Unit;Vehicle/Transport;2;2;96-1
Put to the Question;Sith;Event;;0;1;153-1
Qu Rahn;Jedi;Unit;Character/Force User;4;3;146-1
Quarren Bureaucrat;Dark Neutral;Unit;Character;1;1;163-1
Questionable Contacts;Smugglers and Spies;Objective;Tatooine;;;15-1
R2-D2 (Hero of a Thousand Devices);Jedi;Unit;Droid;3;2;246-1
R2-D2;Light Neutral;Unit;Droid;0;0;4-1/129-1
R3-A2;Rebel Alliance;Enhancement;Upgrade;1;2;227-1
R4-E1;Smugglers and Spies;Unit;Droid;1;2;253-1
R5-D8;Rebel Alliance;Unit;Droid;1;1;247-1
Race Circuit Champion;Scum and Villainy;Unit;Character/Pilot;2;2;165-1
Racing Swoop;Dark Neutral;Unit;Vehicle/Speeder;2;1;165-2
Rage;Sith;Event;Force/Control;2;1;104-1
Rahn's Guidance;Jedi;Event;Force/Sense;0;1;97-1
Raise the Stakes;Smugglers and Spies;Objective;Cloud City;;;70-1
Rancor;Dark Neutral;Unit;Creature;4;1;25-1
Rapid Fire;Rebel Alliance;Event;;1;3;92-1
Rash Action;Smugglers and Spies;Event;;0;1;123-1
Ready for Takeoff;Rebel Alliance;Event;;1;1;167-1
Rear Admiral Chiraneau;Imperial Navy;Unit;Character/Officer;3;2;200-1
Reassignment;Jedi;Event;;0;2;156-1
Rebel Assault;Rebel Alliance;Event;;2;1;8-1/13-1
Rebel Commando;Light Neutral;Unit;Character/Trooper;3;1;102-2
Rebel Fighter Bay;Rebel Alliance;Enhancement;Location;1;1;118-1
Rebel Fleet Command;Rebel Alliance;Enhancement;Endor/Location;0;0;197-1
Rebel for Hire;Rebel Alliance;Event;;1;1;226-1
Rebel Sympathizer;Light Neutral;Unit;Character/Civilian;1;1;16-2
Rebel Trooper;Light Neutral;Unit;Character/Trooper;0;0;14-1
Reconnaissance Mission;Dark Neutral;Objective;;;;36-1
Reconstruction;Sith;Event;;1;2;263-1
Red Five;Jedi;Unit;Vehicle/Fighter;3;2;4-1
Red Six;Rebel Alliance;Unit;Vehicle/Fighter;3;3;247-1
Red Squadron X-wing;Rebel Alliance;Unit;Vehicle/Fighter;2;1;276-1
Red Three;Rebel Alliance;Unit;Vehicle/Fighter;4;3;276-1
Red Two (A Legend Begins);Rebel Alliance;Unit;Vehicle/Fighter;3;2;242-1
Red Two;Rebel Alliance;Unit;Vehicle/Fighter;3;2;8-1
Redeem the Fallen;Jedi;Mission;Death Star;1;1;212-1
Redemption;Jedi;Unit;Vehicle/Capital Ship;5;3;6-1
Regeneration;Dark Neutral;Event;Night;0;2;277-1
Reinforcements!;Imperial Navy;Objective;Carida;;;115-1
Relentless Pursuit;Scum and Villainy;Event;Bounty;1;3;111-1
Relentless;Imperial Navy;Unit;Vehicle/Capital Ship;5;3;288-1
Remote Hideout;Dark Neutral;Enhancement;Location;0;1;67-1
Rendar's Wrath;Smugglers and Spies;Objective;Ord Mantell;;;93-1
Renegade Reinforcements;Smugglers and Spies;Objective;Boz Pity;;;175-1
Renegade Squadron Escort;Smugglers and Spies;Unit;Vehicle/Fighter/Renegade Squadron;2;1;49-2
Renegade Squadron Mobilization;Smugglers and Spies;Objective;Hoth;;;44-1
Renegade Squadron Operative;Smugglers and Spies;Unit;Character/Renegade Squadron;2;1;44-1/175-1
Renegade Squadron Recruit;Light Neutral;Unit;Character/Renegade Squadron;0;0;54-1
Renegade Squadron X-Wing;Smugglers and Spies;Unit;Vehicle/Fighter/Renegade Squadron;2;1;54-1
Renegade Squadron;Smugglers and Spies;Unit;Vehicle/Renegade Squadron;5;2;44-1
Repair and Refurbish;Imperial Navy;Objective;;;;95-1
Repair Droid;Rebel Alliance;Unit;Droid;1;1;11-1
Reprogrammed DRK-1 Droid;Dark Neutral;Unit;Droid;1;1;121-2
Republic Supply Cache;Rebel Alliance;Enhancement;Item;2;1;271-1
Rescue Mission;Light Neutral;Event;Mission;2;2;16-1
Reserve Troopers;Imperial Navy;Unit;Character/Trooper;3;1;115-2
Resistance and Rebellion;Smugglers and Spies;Objective;Sullust;;;243-1
Resupply Depot;Rebel Alliance;Enhancement;Location;0;2;152-1
Retreat to the Forest;Light Neutral;Event;;0;1;131-1
Return of the Jedi;Jedi;Event;;3;3;6-1/241-1
Return to Darkness;Sith;Enhancement;Force/Control/Alter;1;1;169-1
Reversal of Fate;Scum and Villainy;Event;;1;2;81-1
Rise of the Black Sun;Scum and Villainy;Event;Black Sun;1;1;137-1
Rogue Archaeology;Sith;Objective;;;;263-1
Rogue B1 Battle Droid;Dark Neutral;Unit;Droud/Bounty Hunter;2;1;274-1
Rogue Leader;Rebel Alliance;Unit;Vehicle/Speeder;1;1;59-1
Rogue Nine;Rebel Alliance;Unit;Vehicle/Fighter;3;2;167-1
Rogue Six;Rebel Alliance;Unit;Vehicle/Fighter;2;2;167-1
Rogue Squadron;Rebel Alliance;Unit;Vehicle/Fighter;5;2;227-1
Rogue Three;Rebel Alliance;Unit;Vehicle/Speeder;3;3;38-1
Rogue Two;Rebel Alliance;Unit;Vehicle/Speeder;2;2;59-1
Rookie Pilot;Light Neutral;Unit;Character/Pilot;1;1;13-1
Rousing Speech;Rebel Alliance;Unit;;1;3;224-1
Royal Guard Champion;Sith;Unit;Character/Force Sensitive/Imperial Guard;3;2;219-1
Rule by Fear;Imperial Navy;Enhancement;Doctrine;3;1;178-1
Rumors at the Cantina;Light Neutral;Objective;Tatooine;;;16-1
Running the Canyon;Jedi;Objective;Tatooine;;;256-1
Ruusan Colonist;Light Neutral;Unit;Character/Civilian;2;1;107-2
Sabacc Shift;Smugglers and Spies;Event;;1;2;171-1
Sabine Wren;Rebel Alliance;Unit;Character/Specter;3;2;232-1
Sabine's Armor;Rebel Alliance;Enhancement;Armor;1;2;232-1
Sabotage in the Snow;Dark Neutral;Objective;Hoth;;;58-1
Sabotage;Smugglers and Spies;Event;;2;1;71-1
Saboteur;Smugglers and Spies;Unit;Character;2;1;71-1
Sacrifice at Endor;Jedi;Objective;Endor;;;131-1
Sacrifice of Heroes;Rebel Alliance;Objective;Yavin 4;;;247-1
Safe House;Rebel Alliance;Enhancement;Location;2;1;98-1
Salacious B. Crumb;Scum and Villainy;Unit;Character;1;1;126-1
Salvage Operations;Scum and Villainy;Event;;2;2;145-1
Sandcrawler;Dark Neutral;Unit;Vehicle;3;2;82-1
Sarenda;Jedi;Unit;Character/Force User;2;2;241-1
Sariss;Sith;Unit;Character/Force User;4;2;110-1
Sate Pestage;Sith;Unit;Character/Grand Vizier;3;3;163-1
Schemes and Intrigues;Scum and Villainy;Objective;Tatooine;;;206-1
Scouring the Empire;Sith;Objective;Coruscant;;;100-1
Scout Trooper;Dark Neutral;Unit;Character/Trooper;2;1;187-2
Scouting Ahead;Rebel Alliance;Event;Tactic;0;1;208-1
Search and Detain;Imperial Navy;Event;;0;1;194-1
Search Your Feelings;Jedi;Event;;1;1;212-1
Secret Guardian;Jedi;Event;;1;2;76-1
Secret Information;Dark Neutral;Enhancement;Item;2;1;263-1/289-1
Secret Objective;Dark Neutral;Fate;;0;3;187-1/189-1/206-1
Secret Objective;Light Neutral;Fate;;0;3;185-1/202-1/212-1
Secret Weapons;Smugglers and Spies;Objective;Endor;;;191-1
Sector Garrison;Dark Neutral;Enhancement;Elrood/Location;1;0;194-1
Sector Lockdown;Imperial Navy;Objective;Elrood;;;194-1
Security Alarm;Dark Neutral;Enhancement;Fortification;1;1;268-1
Security Checkpoint;Dark Neutral;Enhancement;Location;0;1;115-1
Security Control Center;Light Neutral;Enhancement;Cloud City/Location;1;1;73-1
Security Operator;Scum and Villainy;Unit;Character/Mercenary;2;1;235-1
Security Protocols;Dark Neutral;Fate;;0;2;268-1/274-1
Security Task Force;Imperial Navy;Unit;Character/Trooper;2;1;140-2
Security Trooper;Imperial Navy;Unit;Character/Trooper;2;2;268-2
Seeds of Decay;Dark Neutral;Fate;;0;2;110-1/116-1/120-1/220-1/269-1
Seeds of Decay;Light Neutral;Fate;;0;2;102-1/112-1/123-1/272-1/276-1
Seedy Cantina;Dark Neutral;Enhancement;Location;2;0;222-1
Self Preservation;Jedi;Objective;;;;48-1
Sensor Array;Sith;Enhancement;Item;2;2;258-1
Sensors Are Placed;Rebel Alliance;Objective;Hoth;;;43-1
Servant of the Dark Side;Dark Neutral;Unit;Character/Force Sensitive;2;2;110-1
Serve the Emperor;Sith;Objective;Coruscant;;;50-1
Shadow Operative;Smugglers and Spies;Unit;Character;1;1;60-2
Shadowed Surveillance;Scum and Villainy;Objective;Tatooine;;;269-1
Shadows in the Night;Sith;Event;Night;2;1;277-1
Shadows of Dathomir;Sith;Objective;Dathomir;;;25-1
Shadows of the Empire;Scum and Villainy;Event;;1;2;135-1
Shadows on the Ice;Dark Neutral;Objective;Hoth;;;42-1
Shelter from the Storm;Light Neutral;Event;;1;2;45-1
Shield Generator Assault;Rebel Alliance;Objective;Endor;;;185-1
Shield Generator Modification;Dark Neutral;Enhancement;Upgrade;1;2;284-1
Shien Training;Jedi;Enhancement;Skill/Lightsaber Form;2;1;146-1
Shifty Lookout;Light Neutral;Unit;Character;1;1;103-1
Shii-Cho-Training;Jedi;Enhancement;Skill/Lightsaber Form;1;2;2-1
Shistavanen Wolfman;Light Neutral;Unit;Character;3;2;91-2
Short Range Hauler;Light Neutral;Unit;Vehicle/Transport;1;1;75-1
Show of Force;Scum and Villainy;Event;Black Sun;5;3;138-1
Shuttle Pilot;Dark Neutral;Unit;Character/Pilot;1;1;258-1
Signal Scrambler;Jedi;Enhancement;Item;1;2;196-1
Sim Aloo;Sith;Unit;Character/Force Sensitive;3;3;238-1
Sith Holocron;Sith;Enhancement;Item;0;2;66-1
Sith Library;Dark Neutral;Enhancement;Coruscant/Location;1;0;20-1/22-1/23-1/104-1/199-1/219-1
Sith Warrior;Sith;Unit;Character/Force Sensitive;2;1;217-1
Sith Wyrm;Sith;Unit;Creature/Sithspawn;3;2;204-3
Size Matters Not;Jedi;Event;;0;1;130-1
Skipray Blastboat;Light Neutral;Unit;Vehicle/Fighter;2;1;133-2
Slave I (The Hunter's Flight);Scum and Villainy;Unit;Vehicle/Transport;4;3;160-1
Slave I;Scum and Villainy;Unit;Vehicle/Transport;5;3;84-1
Slaver Holding Cells;Scum and Villainy;Enhancement;Location;2;1;111-1
Sleuth Scout;Smugglers and Spies;Unit;Vehicle/Transport;2;1;74-2
Slicing In;Smugglers and Spies;Event;;0;1;99-1
Smuggler's Handbook;Smugglers and Spies;Enhancement;Item;2;3;158-1
Smuggler's Hideaway;Smugglers and Spies;Enhancement;Location;1;0;214-1
Smuggler's Run;Smugglers and Spies;Event;;1;1;74-1
Smuggling Compartment;Smugglers and Spies;Enhancement;Upgrade;1;2;70-1
Smuggling Freighter;Smugglers and Spies;Unit;Vehicle/Transport;2;1;162-2
Smuggling Shipment;Smugglers and Spies;Event;;0;2;93-1
Snoova;Scum and Villainy;Unit;Character/Black Sun/Bounty Hunter/Wookiee;3;2;138-1
Snowspeeder Counterattack;Rebel Alliance;Event;Maneuver;1;2;108-1
Snowspeeder Launch Bay;Rebel Alliance;Enhancement;Hoth/Location;2;2;59-1
Snowspeeder;Light Neutral;Unit;Vehicle/Speeder;2;1;38-1/59-1/64-1
Snowtrooper Vanguard;Dark Neutral;Unit;Character/Trooper;3;1;58-1
Snowtrooper;Dark Neutral;Unit;Character/Trooper;1;1;58-1
Solidarity of Spirit;Rebel Alliance;Objective;Endor;;;197-1
Sonic Detonation;Scum and Villainy;Event;;2;2;121-1
Soresu Training;Jedi;Enhancement;Skill/Lightsaber Form;0;2;48-1
Sowers of Dissension;Smugglers and Spies;Objective;Cloud City;;;198-1
Spacer Cantina;Smugglers and Spies;Enhancement;Tatooine/Location;2;0;148-1/243-1
Spark of Rebellion;Jedi;Objective;Lothal;;;229-1
SpecForce Pathfinder;Rebel Alliance;Unit;Character/Trooper;1;1;185-2
Special Discount;Smugglers and Spies;Event;;0;2;174-1
Specter's Concentration;Light Neutral;Fate;;0;1;251-1
Speeder Bike;Light Neutral;Unit;Vehicle/Speeder;2;0;127-1
Spice Blitz;Scum and Villainy;Event;Addiction;1;1;195-1
Spice Visions;Scum and Villainy;Event;;0;1;83-1/86-1
Spirit of Rebellion;Smugglers and Spies;Objective;Scarif;;;262-1
Springing the Ambush;Scum and Villainy;Event;Trap;1;2;106-1
Squad Leader;Imperial Navy;Enhancement;Title;0;2;239-1
Stalker;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;2;194-1
Stand Together;Jedi;Objective;Lothal;;;251-1
Stay on Target;Dark Neutral;Fate;;0;2;143-1/144-1/160-1/255-1
Stay on Target;Light Neutral;Fate;;0;2;148-1/156-1/243-1
Steadfast Settler;Light Neutral;Unit;Character/Civilian;2;1;280-1
Stolen AT-ST;Smugglers and Spies;Unit;Vehicle/Walker;3;0;191-1
Stolen Helmet;Jedi;Enhancement;Item/Helmet;0;3;251-1
Stolen Plans;Light Neutral;Enhancement;Espionage;1;1;10-1
Stolen Speeder Bike;Smugglers and Spies;Unit;Vehicle/Speeder;2;1;191-1
Storm Commando;Imperial Navy;Unit;Character/Trooper;2;1;194-1
Stormtrooper Assault Team;Imperial Navy;Unit;Character/Trooper;2;1;178-1
Stormtrooper Elite;Imperial Navy;Unit;Character/Trooper;3;2;28-1
Strike Team Assemble;Rebel Alliance;Objective;Endor;;;208-1
Strike Team Specialist;Light Neutral;Unit;Character/Trooper;2;1;208-1
Stunning Blow;Jedi;Event;;0;1;265-1
Stygeon Prison Guard;Dark Neutral;Unit;Character/Trooper;1;1;218-1
Subzero Defenses;Light Neutral;Enhancement;Condition;1;1;39-2
Succumb to the Cold!;Dark Neutral;Event;Hoth;0;1;42-2
Sulon Sympathizer;Light Neutral;Unit;Character/Civilian;2;1;146-1
Superior Numbers;Imperial Navy;Objective;;;;125-1
Superlaser Blast;Imperial Navy;Event;;4;2;28-1
Superlaser Engineer;Imperial Navy;Unit;Character/Engineer;2;1;28-1
Support of the Fleet;Imperial Navy;Objective;Outer Rim;;;288-1
Supporting Fire;Dark Neutral;Fate;;0;1;94-1/95-1/96-1/155-1/163-1/164-1
Supporting Fire;Light Neutral;Fate;;0;1;91-1/92-1/93-1/152-1/158-1/161-1
Surprising Maneuver;Smugglers and Spies;Event;Maneuver/Trap;0;3;162-1
Swindled;Smugglers and Spies;Event;;1;1;15-1/70-1
System Patrol Craft;Light Neutral;Unit;Vehicle/Transport;2;1;142-2
T'ra Saa;Jedi;Unit;Character/Force User;4;3;166-1
T-16 Skyhopper;Light Neutral;Unit;Vehicle/Speeder;1;2;256-1
T-7 Ion Disruptor;Imperial Navy;Enhancement;Weapon;1;0;239-1
Tactical Genius;Light Neutral;Unit;Character;2;1;113-1
Tactical Planning;Imperial Navy;Fate;;0;3;244-2
Tactical Planning;Rebel Alliance;Fate;;0;3;242-2
Tactical Retreat;Smugglers and Spies;Event;;1;1;60-1
Take Them Prisoner;Imperial Navy;Objective;Death Star;;;32-1
Tallon Roll;Imperial Navy;Event;Maneuver;0;1;27-1/30-1
Talon Karrde;Smugglers and Spies;Unit;Character/Smuggler;4;3;133-1
Tamtel Skreej;Smugglers and Spies;Unit;Character/Scoundrel/Spy;3;3;202-1
Tantive IV;Rebel Alliance;Unit;Vehicle/Capital Ship;5;1;77-1
Target of Opportunity;Dark Neutral;Fate;;0;2;21-1/31-1/36-1/44-1/67-1/84-1/137-1/150-1
Target of Opportunity;Light Neutral;Fate;;0;2;4-1/11-1/38-1/71-1/103-1/129-1/132-1/147-1/173-1/191-1/229-1/256-1
Tauntaun;Light Neutral;Unit;Creature/Hoth;1;1;45-1/64-1/108-1
Tear This Ship Apart;Imperial Navy;Event;;1;2;32-1
Technological Terror;Imperial Navy;Objective;Death Star;;;259-1
Telekinetic Strike;Sith;Event;Force/Control/Alter;0;2;217-1
Telepathic Connection;Sith;Enhancement;Sithspawn;0;2;183-1
Temple Hangar;Jedi;Enhancement;Yavin 4/Location;2;0;156-1
That Bucket o' Bolts;Smugglers and Spies;Objective;;;;168-1
The Admiral's Assault;Imperial Navy;Objective;Hoth;;;120-1
The Alliance's Elite;Rebel Alliance;Objective;Home One;;;227-1
The Almighty Sarlacc;Scum and Villainy;Enhancement;Monster;1;1;86-1
The Bespin Exchange;Scum and Villainy;Objective;Cloud City;;;33-1
The Best That Credits Can Buy;Scum and Villainy;Objective;;;;137-1
The Broken Horn;Smugglers and Spies;Objective;Lothal;;;286-1
The Call of the Cult;Sith;Objective;Almas;;;124-1
The Daring Escape;Smugglers and Spies;Objective;Tatooine;;;148-1
The Dark Trooper Project;Imperial Navy;Objective;Arc Hammer;;;101-1
The Defense of Cloud City;Smugglers and Spies;Objective;Cloud City;;;73-1
The Defense of Yavin 4;Rebel Alliance;Objective;Yavin 4;;;8-1
The Desolation of Hoth;Sith;Event;Hoth;3;3;40-1
The Droid Revolution;Scum and Villainy;Objective;Mechis III;;;188-1
The Droid's Task;Scum and Villainy;Objective;Tatooine;;;121-1
The Eater of Luck;Scum and Villainy;Objective;Tatooine;;;155-1
The Eighth Brother;Sith;Unit;Character/Force User/Inquisitor;3;2;287-1
The Emperor's Cabal;Sith;Objective;Coruscant;;;238-1
The Emperor's Favor;Sith;Enhancement;Title;1;0;258-1
The Emperor's Hand;Sith;Objective;Coruscant;;;94-1
The Emperor's Legion;Imperial Navy;Objective;Endor;;;187-1
The Emperor's Shadow;Sith;Objective;Coruscant;;;258-1
The Emperor's Shuttle;Sith;Unit;Vehicle/Transport;4;3;258-1
The Emperor's Sword;Sith;Objective;;;;149-1
The Emperor's Web;Sith;Objective;Death Star;;;23-1
The Empire Strikes Back;Imperial Navy;Event;;0;0;179-1
The Empire's Elite;Imperial Navy;Objective;;;;144-1
The Endor Gambit;Imperial Navy;Objective;Endor;;;31-1
The Executor Arrives;Sith;Objective;;;;66-1
The False Report;Smugglers and Spies;Objective;Aquaris;;;99-1
The Fifth Brother;Sith;Unit;Character/Force User/Inquisitor;4;2;287-1
The Final Battle;Rebel Alliance;Mission;Endor;1;1;201-1
The Findsman's Intuition;Scum and Villainy;Objective;Nar Shaddaa;;;106-1
The Flight of the Crow;Jedi;Objective;Ruusan;;;107-1
The Forgotten Masters;Jedi;Objective;Kashyyyk;;;166-1
The Gambler's Trick;Light Neutral;Fate;;0;1;171-1
The Gardener's Secret;Smugglers and Spies;Objective;Tatooine;;;230-1
The General's Imperative;Imperial Navy;Objective;Hoth;;;56-1
The Ghosts of the Dark Side;Sith;Objective;Malachor V.;;;87-1
The Grand Heist;Scum and Villainy;Objective;;;;145-1
The Hand's Blessing;Sith;Enhancement;Condition;1;1;25-1
The Heart of the Empire;Sith;Objective;Coruscant;;;22-1
The Hoth Gambit;Rebel Alliance;Objective;Hoth;;;108-1
The Hunt for Han Solo;Scum and Villainy;Objective;;;;52-1
The Hunter's Flight;Scum and Villainy;Objective;Tatooine;;;160-1
The Hunters;Scum and Villainy;Objective;;;;138-1
The Hutt's Menagerie;Scum and Villainy;Objective;Tatooine;;;184-1
The Imperial Bureaucracy;Sith;Objective;Coruscant;;;163-1
The Imperial Fist;Dark Neutral;Fate;;0;1;180-1
The Inquisitor's Lightsaber;Sith;Enhancement;Weapon;1;2;218-1
The Inquisitor;Sith;Unit;Character/Force User/Inquisitor;4;3;218-1
The Investigation;Sith;Objective;Lusankya;;;139-1
The Jedi's Resolve;Light Neutral;Fate;;0;2;128-1
The Killing Cold;Sith;Objective;Hoth;;;40-1
The Lady's Lesson;Scum and Villainy;Objective;Tatooine;;;216-1
The Last Grand Admiral;Imperial Navy;Objective;Coruscant;;;164-1
The Last Warrior;Smugglers and Spies;Objective;Lothal;;;237-1
The Lost Commander;Rebel Alliance;Objective;Seelos;;;271-1
The Master's Domain;Jedi;Objective;Dagobah;;;128-1
The Moorsh Moraine;Dark Neutral;Enhancement;Hoth/Location;3;2;51-1
The Plan of the Prophetess;Sith;Objective;Dromund Kaas;;;110-1
The Prince's Scheme;Dark Neutral;Fate;;0;1;135-1
The Questioning;Sith;Objective;Prakith;;;153-1
The Reawakening;Sith;Objective;;;;169-1
The Rebel Fleet;Rebel Alliance;Objective;;;;11-1
The Rebels' Hope;Light Neutral;Fate;;0;2;224-1
The Scavengers;Scum and Villainy;Objective;Tatooine;;;116-1
The Second Phase;Sith;Objective;Arc Hammer;;;114-1
The Secret of Shantipole;Jedi;Objective;Roche;;;156-1
The Secret of Yavin 4;Jedi;Objective;Yavin 4;;;5-1
The Seventh Sister;Sith;Unit;Character/Force User/Inquisitor;4;3;287-1
The Shadow of Nar Shaddaa;Scum and Villainy;Objective;Nar Shaddaa;;;83-1
The Slave Trade;Scum and Villainy;Objective;Tatooine;;;111-1
The Slimiest Scheme;Scum and Villainy;Objective;Tatooine;;;126-1
The Smuggler's Gambit;Smugglers and Spies;Objective;;;;158-1
The Spice Trade;Scum and Villainy;Objective;Kessel;;;195-1
The Survivors;Jedi;Objective;;;;146-1
The Tarkin Doctrine;Imperial Navy;Objective;Eriadu;;;178-1
The Tatooine Crash;Scum and Villainy;Objective;Tatooine;;;82-1
The Ultimate Power;Imperial Navy;Objective;Death Star;;;28-1
There is No Conflict;Sith;Objective;;;;234-1
There Is No Escape;Sith;Event;;4;2;22-1
They'll Never Stop Us;Rebel Alliance;Objective;Yavin 4;;;276-1
Threat from the Depths;Sith;Objective;Dagobah;;;248-1
Threat Removal;Scum and Villainy;Event;;2;1;170-1
Thunderflare;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;2;95-1
TIE Advanced;Dark Neutral;Unit;Vehicle/Fighter/Black Squadron;2;1;21-1/143-1
TIE Attack Squadron;Imperial Navy;Unit;Vehicle/Fighter/Squadron;3;2;30-1
TIE Bomber;Dark Neutral;Unit;Vehicle/Fighter;2;1;27-1
TIE Escort;Imperial Navy;Unit;Vehicle/Fighter;2;1;288-2
TIE Fighter Patrol;Dark Neutral;Unit;Vehicle/Fighter;2;1;154-2
TIE Fighter;Dark Neutral;Unit;Vehicle/Fighter;1;1;27-1/30-1
TIE Phantom;Imperial Navy;Unit;Vehicle/Fighter;3;2;182-2
TIE Scout;Dark Neutral;Unit;Vehicle/Fighter;1;0;125-2
Ties of Blood;Jedi;Objective;Endor;;;117-1
Tiny Robotic Sociopath;Smugglers and Spies;Objective;Lotahl;;;257-1
To Save a Friend;Smugglers and Spies;Mission;Tatooine;0;1;202-1
Toryn Farr;Rebel Alliance;Unit;Character;2;1;65-1
Tractor Beam;Dark Neutral;Event;;2;3;84-1/88-1/179-1
Training Procedures;Imperial Navy;Objective;;;;154-1
Traitorous Wing Guard;Scum and Villainy;Unit;Character/Trooper;1;1;84-1
Trandoshan Hunter;Dark Neutral;Unit;Character;2;1;85-2
Trandoshan Mercenary;Dark Neutral;Unit;Character/Mercenary;2;1;269-1
Trandoshan Security Team;Dark Neutral;Unit;Character/Mercenary;3;1;96-2
Trandoshan Terror;Scum and Villainy;Objective;Trandosha;;;85-1
Trench Run;Rebel Alliance;Enhancement;Mission;1;2;13-1
Tricks and Nonsense;Scum and Villainy;Fate;;0;2;260-2
Tricks and Nonsense;Smugglers and Spies;Fate;;0;2;253-2
Trooper Assault;Imperial Navy;Event;;2;2;32-1
Trooper Sentry;Dark Neutral;Unit;Character/Trooper;1;1;90-2
Trust in the Force;Jedi;Objective;Scarif;;;265-1
Trust Me;Smugglers and Spies;Objective;Cloud City;;;71-1
Trust Your Feelings;Jedi;Enhancement;Skill;2;1;1-1
Turbolaser Battery;Dark Neutral;Enhancement;Weapon;3;1;56-1
Turning the Tide;Rebel Alliance;Objective;Endor;;;201-1
Tusken Raider;Dark Neutral;Unit;Character/Scavenger;2;1;89-3
Twi'lek Con Artist;Light Neutral;Unit;Character;2;1;270-1
Twi'lek Loyalist;Jedi;Unit;Character;1;1;1-1/4-1
Twi'lek Smuggler;Smugglers and Spies;Unit;Character/Rogue;2;1;15-1
Twi'lek Sycophant;Dark Neutral;Unit;Character/Mercenary;1;1;250-1/289-1
Twilight of the Apprentice;Jedi;Objective;Malachor;;;285-1
Twist of Fate;Dark Neutral;Fate;;0;0;20-1/30-1/36-1/40-1/57-1/82-1/178-1
Twist of Fate;Light Neutral;Fate;;0;0;5-1/10-1/72-1/98-1
Tycho Celchu;Rebel Alliance;Unit;Character/Pilot/Spy;2;1;167-1
Tydirium;Smugglers and Spies;Unit;Vehicle/Transport;3;2;191-1
Ugnaught;Scum and Villainy;Unit;Character/Engineer;2;1;52-1/260-1
Ultimate Sacrifice;Light Neutral;Unit;;0;1;275-1
Undercover Dealings;Smugglers and Spies;Objective;;;;60-1
Undercover Operative;Light Neutral;Unit;Character/Spy;1;1;74-1
Undercover Urchin;Light Neutral;Unit;Character/Civilian;2;1;151-1
Underground Entertainment;Scum and Villainy;Enhancement;Trap;0;2;184-1
Underworld Contact;Dark Neutral;Unit;Character/Mercenary;2;1;279-1
Unexpected Assistance;Light Neutral;Event;;1;1;131-1
Unfinished Business;Jedi;Event;;1;2;161-1
Unhinged Astromech;Light Neutral;Unit;Droid;1;1;196-2
Unrefusable Offer;Dark Neutral;Event;;1;1;216-1
Unsavory Contracts;Scum and Villainy;Objective;Tatooine;;;279-1
Unseen Sabotage;Jedi;Event;;0;2;270-1
Unstoppable Advance;Imperial Navy;Objective;Hoth;;;63-1
Unwavering Resolve;Jedi;Event;;1;1;48-1
Use Your Power;Light Neutral;Event;Force/Control/Alter;1;1;285-1
Utinni!;Scum and Villainy;Event;;2;2;82-1
Vader's Army;Sith;Objective;;;;267-1
Vader's Fist;Sith;Objective;Hoth;;;62-1
Vader's Lightsaber;Sith;Enhancement;Weapon;1;2;19-1
Vader's Meditation Chamber;Sith;Enhancement;Executor/Location;1;1;217-1
Vader's TIE Advanced;Imperial Navy;Unit;Vehicle/Fighter/Black Squadron;3;2;159-1
Vader's TIE Advanced;Sith;Unit;Vehicle/Fighter/Black Squadron;3;3;21-1
Valley of the Jedi;Jedi;Enhancement;Ruusan/Location;2;1;107-1
Vast Resources;Dark Neutral;Event;;0;1;68-5
Vicious Counterattack;Scum and Villainy;Event;;1;2;216-1
Victory or Death;Imperial Navy;Objective;Coruscant;;;105-1
Victory-class Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship;4;3;105-2
Vima-Da-Boda;Jedi;Unit;Character/Force User;4;2;151-1
Viper Probe Droid;Dark Neutral;Unit;Droid;2;1;34-2
Virago;Scum and Villainy;Unit;Vehicle/Fighter/Black Sun;3;3;137-1
Visage of the Dark Lord;Dark Neutral;Fate;;0;1;217-1
VT-49 Decimator;Imperial Navy;Unit;Vehicle/Transport;2;1;181-2
Wampa;Dark Neutral;Unit;Creature/Hoth;3;1;42-2
Warning Shot;Scum and Villainy;Event;;0;1;137-1
Watchers in the Wasteland;Jedi;Objective;Tatooine;;;91-1
Watchful Eyes;Scum and Villainy;Event;;0;1;116-1
We Have Them;Imperial Navy;Event;;1;2;249-1
Weapon Mastery;Jedi;Event;;0;2;37-1
Weapons Upgrade;Imperial Navy;Enhancement;Upgrade;1;2;95-1
Wedge Antilles (A Legend Begins);Rebel Alliance;Unit;Character/Pilot;2;1;242-1
Wedge Antilles;Rebel Alliance;Unit;Character/Pilot;2;1;38-1
Weequay Elite;Scum and Villainy;Unit;Character/Mercenary;4;1;47-2
Well Equipped;Dark Neutral;Fate;;0;2;239-1/245-1/258-1
Well Equipped;Light Neutral;Fate;;0;2;232-1/237-1/246-1
Well Paid;Light Neutral;Event;;0;1;168-2
Well-Laid Ambush;Smugglers and Spies;Event;Tactic;1;2;262-1
Wes Janson;Rebel Alliance;Unit;Character/Pilot/Gunner;3;1;167-1
Whipid Enforcer;Scum and Villainy;Unit;Character;2;1;216-2
Wilderness Fighters;Light Neutral;Unit;Character/Trooper;3;1;39-3/281-1
Winter;Rebel Alliance;Unit;Character/Spy;3;2;113-1
Wittin;Scum and Villainy;Unit;Character/Scavenger;3;2;116-1
Wolfman Scout;Smugglers and Spies;Unit;Character/Scout;2;2;272-2
Wookiee Champion;Smugglers and Spies;Unit;Character/Wookiee;3;2;266-1
Wookiee Chieftain;Smugglers and Spies;Unit;Character/Wookiee;4;3;266-1
Wookiee Defender;Light Neutral;Unit;Character/Wookiee;2;2;172-1
Wookiee Life Debt;Smugglers and Spies;Objective;Kashyyyk;;;69-1
Wookiee Navigator;Rebel Alliance;Unit;Character/Wookiee;3;1;14-1
Wookiee Rage;Smugglers and Spies;Event;;1;1;172-1
Wookiee Warrior;Light Neutral;Unit;Character/Wookiee;2;1;69-2/266-1
X-Wing Escort;Light Neutral;Unit;Vehicle/Fighter/Squadron;2;1;12-1
X-Wing;Light Neutral;Unit;Vehicle/Fighter;1;1;12-1/13-1
Y-Wing;Light Neutral;Unit;Vehicle/Fighter;2;1;8-1/11-1
Yoda (May the Force Be With You);Jedi;Unit;Character/Force User;3;5;112-1
Yoda (The Master's Domain);Jedi;Unit;Character/Force User;3;5;128-1
Yoda's Hut;Jedi;Enhancement;Dagobah/Location;2;1;128-1
Yoda's Protection;Jedi;Enhancement;Condition;0;1;53-1
Yoda, You Seek Yoda;Jedi;Event;;2;1;112-1
Yoda;Jedi;Unit;Character/Force User;3;5;2-1
You're My Only Hope;Rebel Alliance;Event;;0;2;10-1
Ysanne Isard;Sith;Unit;Character/Officer;4;3;139-1
YT-2000 Freighter;Smugglers and Spies;Unit;Vehicle/Transport;3;2;243-1
Z-95 Headhunter;Dark Neutral;Unit;Vehicle/Fighter;3;1;52-2
Zeb Orrelios;Smugglers and Spies;Unit;Character/Specter;4;2;237-1
Zekka Thyne;Scum and Villainy;Unit;Character/Black Sun;4;1;136-1
Zuckuss (Out of the Mists);Scum and Villainy;Unit;Character/Bounty Hunter/Force Sensitive;3;3;222-1
Zuckuss;Scum and Villainy;Unit;Character/Bounty Hunter/Force Sensitive;3;3;106-1
Zygerrian Slaver;Scum and Villainy;Unit;Character/Slaver;3;2;111-1
