// Pulled 3/4/25
{
  "metadata": {
    "name": "Galactic Championship Side-Events, Here We Come!",
    "author": "bpeters537"
  },
  "leader": {
    "id": "JTL_018",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "JTL_216",
      "count": 3
    },
    {
      "id": "SOR_195",
      "count": 3
    },
    {
      "id": "JTL_250",
      "count": 3
    },
    {
      "id": "JTL_097",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 3
    },
    {
      "id": "JTL_198",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "JTL_221",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "JTL_212",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 3
    },
    {
      "id": "JTL_197",
      "count": 3
    }
  ],
  "sideboard": []
}