// Pulled 3/4/25
{
  "metadata": {
    "name": "Marmalade Aquaman",
    "author": "Elremito"
  },
  "leader": {
    "id": "JTL_018",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_207",
      "count": 2
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "SOR_202",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SHD_204",
      "count": 1
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 1
    },
    {
      "id": "SHD_211",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "JTL_203",
      "count": 3
    },
    {
      "id": "JTL_216",
      "count": 2
    },
    {
      "id": "SOR_224",
      "count": 1
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "JTL_223",
      "count": 2
    },
    {
      "id": "JTL_198",
      "count": 3
    },
    {
      "id": "JTL_221",
      "count": 3
    }
  ],
  "sideboard": []
}