// Pulled 3/5/25
{
  "metadata": {
    "name": "Resistance",
    "author": "dovale"
  },
  "leader": {
    "id": "JTL_007",
    "count": 1
  },
  "base": {
    "id": "SOR_026",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_155",
      "count": 3
    },
    {
      "id": "JTL_152",
      "count": 3
    },
    {
      "id": "JTL_248",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "JTL_102",
      "count": 3
    },
    {
      "id": "SHD_127",
      "count": 3
    },
    {
      "id": "JTL_147",
      "count": 3
    },
    {
      "id": "JTL_109",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "JTL_247",
      "count": 3
    },
    {
      "id": "JTL_159",
      "count": 3
    },
    {
      "id": "JTL_100",
      "count": 3
    },
    {
      "id": "JTL_099",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "JTL_098",
      "count": 3
    },
    {
      "id": "SOR_147",
      "count": 3
    },
    {
      "id": "JTL_145",
      "count": 3
    },
    {
      "id": "JTL_104",
      "count": 3
    }
  ],
  "sideboard": []
}