// Pulled 3/4/25 
{
  "metadata": {
    "name": "Akbar Blue-Ships",
    "author": "ImperialJack"
  },
  "leader": {
    "id": "JTL_016",
    "count": 1
  },
  "base": {
    "id": "SHD_020",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_199",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "JTL_078",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 3
    },
    {
      "id": "JTL_048",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "JTL_229",
      "count": 3
    },
    {
      "id": "JTL_055",
      "count": 2
    },
    {
      "id": "JTL_051",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "JTL_054",
      "count": 3
    },
    {
      "id": "SHD_055",
      "count": 3
    },
    {
      "id": "JTL_204",
      "count": 3
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SHD_252",
      "count": 3
    }
  ],
  "sideboard": []
}