// Pulled 3/5/25
{
  "metadata": {
    "name": "Piett Redd Rampp - Copy",
    "author": "DUckdunlop"
  },
  "leader": {
    "id": "JTL_005",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 1
    },
    {
      "id": "JTL_133",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 3
    },
    {
      "id": "JTL_143",
      "count": 3
    },
    {
      "id": "SOR_082",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "JTL_131",
      "count": 1
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "JTL_119",
      "count": 2
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "JTL_181",
      "count": 2
    },
    {
      "id": "SHD_085",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_139",
      "count": 2
    }
  ]
}