// Pulled 3/6/25
{
  "metadata": {
    "name": "The Lackadaisical Debacle",
    "author": "joemarsh"
  },
  "leader": {
    "id": "TWI_011",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_075",
      "count": 3
    },
    {
      "id": "TWI_240",
      "count": 3
    },
    {
      "id": "TWI_149",
      "count": 1
    },
    {
      "id": "TWI_048",
      "count": 3
    },
    {
      "id": "TWI_061",
      "count": 3
    },
    {
      "id": "TWI_142",
      "count": 3
    },
    {
      "id": "TWI_141",
      "count": 3
    },
    {
      "id": "TWI_051",
      "count": 3
    },
    {
      "id": "TWI_251",
      "count": 3
    },
    {
      "id": "TWI_164",
      "count": 3
    },
    {
      "id": "TWI_046",
      "count": 3
    },
    {
      "id": "TWI_158",
      "count": 3
    },
    {
      "id": "TWI_042",
      "count": 3
    },
    {
      "id": "TWI_144",
      "count": 3
    },
    {
      "id": "TWI_248",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "TWI_178",
      "count": 2
    },
    {
      "id": "TWI_246",
      "count": 2
    }
  ],
  "sideboard": []
}