// Pulled 3/6/25
{
  "metadata": {
    "name": "Anakreen Buffed",
    "author": "InquisitorBruno"
  },
  "leader": {
    "id": "TWI_012",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_096",
      "count": 3
    },
    {
      "id": "SHD_098",
      "count": 3
    },
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "SHD_095",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "TWI_090",
      "count": 2
    },
    {
      "id": "SOR_110",
      "count": 2
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "TWI_121",
      "count": 3
    },
    {
      "id": "SHD_099",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 2
    },
    {
      "id": "SHD_182",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 2
    }
  ]
}