// Pulled 3/6/25
{
  "metadata": {
    "name": "Azure Duncan Idaho",
    "author": "LukeRising2"
  },
  "leader": {
    "id": "TWI_012",
    "count": 1
  },
  "base": {
    "id": "SHD_023",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_145",
      "count": 2
    },
    {
      "id": "SOR_149",
      "count": 1
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "TWI_145",
      "count": 3
    },
    {
      "id": "SHD_182",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 1
    },
    {
      "id": "SOR_155",
      "count": 2
    },
    {
      "id": "TWI_155",
      "count": 3
    },
    {
      "id": "TWI_150",
      "count": 2
    },
    {
      "id": "TWI_164",
      "count": 2
    },
    {
      "id": "SHD_147",
      "count": 1
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "TWI_154",
      "count": 1
    },
    {
      "id": "SHD_158",
      "count": 3
    },
    {
      "id": "SHD_157",
      "count": 2
    },
    {
      "id": "SOR_148",
      "count": 2
    },
    {
      "id": "SHD_181",
      "count": 2
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "TWI_147",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "TWI_142",
      "count": 3
    }
  ],
  "sideboard": []
}