// Pulled 3/6/25
{
  "metadata": {
    "name": "Asajj Tarkintown",
    "author": "Jimnurm"
  },
  "leader": {
    "id": "TWI_014",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_256",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SOR_176",
      "count": 3
    },
    {
      "id": "TWI_190",
      "count": 2
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "TWI_136",
      "count": 2
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "TWI_132",
      "count": 2
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "TWI_223",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SOR_137",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_190",
      "count": 1
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SHD_181",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    }
  ]
}