// Pulled 3/6/25
{
  "metadata": {
    "name": "Asajj Cunning All in",
    "author": "Jimnurm"
  },
  "leader": {
    "id": "TWI_014",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_188",
      "count": 3
    },
    {
      "id": "TWI_223",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 3
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_213",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "TWI_190",
      "count": 2
    },
    {
      "id": "SOR_177",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_224",
      "count": 1
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "TWI_222",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    }
  ]
}