4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
3 ST01-001 Gundam | RX-78-2
2 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
2 GD02-005 Tallgeese
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 GD01-065 Freedom Gundam | ZGMF-X10A
3 GD02-002 Gundam Epyon
4 ST01-010 Amuro Ray
3 ST04-010 Kira Yamato
3 ST02-011 Zechs Merquise
4 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
3 GD01-100 A Show of Resolve
2 GD02-129 Argama
2 GD01-123 Nahel Argama
1 GD01-129 Kusanagi
