4 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
3 ST01-001 Gundam | RX-78-2
3 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
1 GD01-067 Gundam Aerial Rebuild | XVX-016RN
3 GD01-065 Freedom Gundam | ZGMF-X10A
2 GD02-074 Gundam Aerial Rebuild
4 ST01-010 Amuro Ray
4 ST04-010 Kira Yamato
2 ST01-011 Suletta Mercury
4 GD01-118 Overflowing Affection
3 ST04-012 Striker Pack
2 GD01-100 A Show of Resolve
4 ST04-015 Archangel
