4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
3 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
3 GD01-068 Perfect Strike Gundam | GAT-X105+AQM/E-YM1
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 GD02-074 Gundam Aerial Rebuild
4 GD01-066 Justice Gundam | ZGMF-X09A
2 ST01-010 Amuro Ray
4 ST04-010 Kira Yamato
4 ST01-011 Suletta Mercury
3 GD01-120 Naval Bombardment
3 GD01-118 Overflowing Affection
2 ST04-012 Striker Pack
2 GD01-100 A Show of Resolve
3 ST04-015 Archangel
1 GD01-129 Kusanagi
