4 GD01-008 Guntank | RX-75
4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
4 GD01-020 Anksha | RAS-96
2 GD01-001 Gundam | RX-78-2
2 ST01-001 Gundam | RX-78-2
2 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 GD01-067 Gundam Aerial Rebuild | XVX-016RN
4 ST01-010 Amuro Ray
4 ST04-010 Kira Yamato
2 ST01-011 Suletta Mercury
2 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
4 GD01-100 A Show of Resolve
2 GD01-123 Nahel Argama
2 ST02-016 Corsica Base
