// Pulled 3/6/25
{
  "metadata": {
    "name": "Wedge Blue WIP V3",
    "author": "xpackerx"
  },
  "leader": {
    "id": "JTL_008",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_256",
      "count": 2
    },
    {
      "id": "SOR_060",
      "count": 2
    },
    {
      "id": "JTL_101",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "JTL_249",
      "count": 2
    },
    {
      "id": "JTL_103",
      "count": 2
    },
    {
      "id": "JTL_100",
      "count": 3
    },
    {
      "id": "SHD_246",
      "count": 2
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "SHD_100",
      "count": 3
    },
    {
      "id": "JTL_095",
      "count": 2
    },
    {
      "id": "JTL_046",
      "count": 3
    },
    {
      "id": "JTL_048",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 1
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "JTL_045",
      "count": 3
    },
    {
      "id": "JTL_094",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 2
    },
    {
      "id": "JTL_051",
      "count": 2
    },
    {
      "id": "SHD_042",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "TWI_111",
      "count": 1
    },
    {
      "id": "SOR_052",
      "count": 2
    }
  ]
}