# Egman staff list

4 GD03-032 Zaku (Four Snake Eyes') [YETI] (GQ)
2 ST06-007 Ortega's Rick Dom (GQ)
4 ST06-008 Sugai's Gelgoog (GQ)
4 GD03-039 Red Gundam
3 ST06-006 Red Gundam
4 ST06-005 Red Gundam
3 GD02-024 Red Gundam
3 GD02-038 GQuuuuuuX (Omega Psycommu)
3 GD03-034 GQuuuuuuX (Omega Psycommu)
4 ST06-009 Amate Yuzuriha (Machu)
4 ST06-010 Shuji Itō
3 ST06-012 Schoolgirl and Smuggler
2 GD02-109 Undying Persistence
2 GD03-106 M.A.V. Tactics
3 GD02-126 Shuji's Hideout
2 ST06-015 Kaneban Co., Ltd.
