// Pulled 3/6/25
{
  "metadata": {
    "name": "Bring Out The Olives",
    "author": "delta"
  },
  "leader": {
    "id": "JTL_011",
    "count": 1
  },
  "base": {
    "id": "SOR_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "JTL_033",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "JTL_137",
      "count": 3
    },
    {
      "id": "JTL_162",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "JTL_176",
      "count": 3
    },
    {
      "id": "JTL_158",
      "count": 3
    },
    {
      "id": "SHD_137",
      "count": 3
    },
    {
      "id": "JTL_179",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "JTL_036",
      "count": 3
    }
  ],
  "sideboard": []
}