# 5/5/26 10/53

3 GD01-056 Geara Doga (Sleeves)
1 GD01-051 Kshatriya
2 GD04-040 Schuzrum-Galluss
3 ST01-001 Gundam
4 GD01-044 Kshatriya
1 GD01-003 Unicorn Gundam 02 Banshee (Destroy Mode)
1 GD03-034 GQuuuuuuX (Omega Psycommu)
3 GD04-033 Neo Zeong
4 ST01-010 Amuro Ray
4 GD01-093 Marida Cruz
3 ST03-010 Full Frontal
4 ST03-013 Close Combat
3 GD01-111 Battle of Aces
4 GD03-109 Improved Technique
3 GD01-100 A Show of Resolve
3 GD04-109 Overwhelming Pressure
2 ST01-015 White Base
2 ST02-016 Corsica Base
