# DBS-DECKPLANET

1 Android 17 [FB01-070]
4 Android 18 [FB01-079]
4 Android 20 [FB01-083]
2 Android 20 [FB01-084]
2 Brother-Sister Combination [FB01-100]
1 Instant Kamehameha [FB01-101]
4 Dr. Gero's Lab [FB01-102]
4 Android 16 [FB02-075]
4 Android 17/Android 18 [FB02-077]
3 Cell [FB02-084]
4 Cell Jr. [FB02-085]
2 Earth-Destroying Blow [FB02-104]
4 Android 18 [FB04-057]
1 A Warm Greeting [FB04-073]
1 Unlock Ability [FB05-068]
1 Son Goku [FB05-119]
1 Son Gohan: SH [FB07-121]
4 Android 18: SH [FB09-056]
2 Broly: BR [FS03-10]
2 Destructive Strength [FS03-16]
