// Pulled 3/4/25
{
  "metadata": {
    "name": "Skobeloff Aeon Flux",
    "author": "showman"
  },
  "leader": {
    "id": "SOR_010",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SOR_131",
      "count": 2
    },
    {
      "id": "SHD_188",
      "count": 2
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "SOR_138",
      "count": 3
    },
    {
      "id": "SOR_217",
      "count": 3
    },
    {
      "id": "SOR_179",
      "count": 2
    },
    {
      "id": "SOR_132",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 2
    },
    {
      "id": "TWI_135",
      "count": 2
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SOR_133",
      "count": 2
    },
    {
      "id": "TWI_155",
      "count": 3
    },
    {
      "id": "SOR_136",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 3
    }
  ],
  "sideboard": []
}