// Pulled 3/4/25
{
  "metadata": {
    "name": "Krennico musgoso V3",
    "author": "Dragongully"
  },
  "leader": {
    "id": "SOR_001",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_121",
      "count": 1
    },
    {
      "id": "SHD_084",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "TWI_059",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 2
    },
    {
      "id": "SHD_030",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SOR_085",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "TWI_036",
      "count": 1
    },
    {
      "id": "SOR_116",
      "count": 1
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SOR_233",
      "count": 2
    },
    {
      "id": "SHD_085",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 1
    },
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "SOR_183",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 1
    },
    {
      "id": "SOR_122",
      "count": 2
    }
  ]
}