# 5/1/26 4/69

3 GD04-029 Gundam Dynames (GN Full Shield)
4 GD04-038 Gundam Exia
3 ST07-007 Gundam Kyrios
2 GD03-030 Gundam Kyrios (Tail Unit Flight Mode)
3 ST07-005 Gundam Dynames
4 GD04-034 Gundam Kyrios
2 GD03-026 Gundam Dynames
3 GD04-023 Gundam Kyrios (Tail Booster)
2 GD04-036 Gundam Throne Eins
2 GD04-019 GN Armor Type-D (Trans-Am)
3 GD04-037 Gundam Kyrios (Trans-Am)
3 ST07-012 Allelujah Haptism
4 GD04-090 Hallelujah Haptism
4 ST07-011 Lockon Stratos (Neil)
2 ST07-014 Tactical Visionary
2 GD03-105 Bridge Crew
4 GD04-125 Trinity Warship
