// Pulled 3/6/25
{
  "metadata": {
    "name": "Sable Queen Maeve",
    "author": "Krayzee85"
  },
  "leader": {
    "id": "JTL_011",
    "count": 1
  },
  "base": {
    "id": "JTL_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "JTL_139",
      "count": 3
    },
    {
      "id": "SHD_182",
      "count": 2
    },
    {
      "id": "JTL_183",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "JTL_193",
      "count": 3
    },
    {
      "id": "JTL_235",
      "count": 2
    },
    {
      "id": "JTL_170",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "JTL_237",
      "count": 3
    },
    {
      "id": "JTL_142",
      "count": 2
    },
    {
      "id": "TWI_171",
      "count": 3
    },
    {
      "id": "JTL_132",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "JTL_137",
      "count": 3
    }
  ],
  "sideboard": []
}