// Pulled 3/6/25
{
  "metadata": {
    "name": "The Rhadamanthine Kerfuffle",
    "author": "GSebert"
  },
  "leader": {
    "id": "TWI_009",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_139",
      "count": 2
    },
    {
      "id": "SOR_133",
      "count": 2
    },
    {
      "id": "TWI_132",
      "count": 3
    },
    {
      "id": "SHD_177",
      "count": 3
    },
    {
      "id": "SHD_169",
      "count": 2
    },
    {
      "id": "SOR_138",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_137",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SOR_167",
      "count": 2
    },
    {
      "id": "SOR_153",
      "count": 2
    },
    {
      "id": "SHD_135",
      "count": 2
    },
    {
      "id": "SOR_135",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "SHD_168",
      "count": 2
    },
    {
      "id": "SOR_160",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "SOR_131",
      "count": 2
    },
    {
      "id": "TWI_131",
      "count": 2
    },
    {
      "id": "SHD_238",
      "count": 3
    }
  ],
  "sideboard": []
}