// Pulled 3/5/25
{
  "metadata": {
    "name": "Ictarine Major Kira 2.0",
    "author": "Gooz"
  },
  "leader": {
    "id": "SHD_007",
    "count": 1
  },
  "base": {
    "id": "TWI_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_102",
      "count": 3
    },
    {
      "id": "SHD_110",
      "count": 2
    },
    {
      "id": "TWI_087",
      "count": 2
    },
    {
      "id": "SHD_123",
      "count": 3
    },
    {
      "id": "TWI_229",
      "count": 3
    },
    {
      "id": "SOR_106",
      "count": 3
    },
    {
      "id": "TWI_125",
      "count": 2
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "SHD_132",
      "count": 2
    },
    {
      "id": "SOR_110",
      "count": 1
    },
    {
      "id": "TWI_122",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 2
    },
    {
      "id": "SOR_082",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "TWI_114",
      "count": 2
    },
    {
      "id": "TWI_104",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "TWI_079",
      "count": 2
    },
    {
      "id": "SHD_081",
      "count": 3
    },
    {
      "id": "TWI_081",
      "count": 3
    }
  ],
  "sideboard": []
}