10x Kamehameha;Saiyan;Extra;Black;1;FB03-137;[FB03] Booster Pack - Raging Roar/[FB04] Booster Pack - Ultra Limit;1
A Lonesome, Final Battle;Saiyan/Bardock's Crew;Extra;Black;1;FS05-16;[FS05] Starter Deck - Bardock;4
A Warm Greeting;Saiyan;Extra;Green;2;FB04-073;[FB04] Booster Pack - Ultra Limit;3
Absolute Lightning;Supreme Kai/Potara;Extra;Blue;3;FB02-068;[FB02] Booster Pack - Blazing Aura;3
Amazing Hidden Potential;Saiyan/Earthling;Extra;Blue;5;FB04-049;[FB04] Booster Pack - Ultra Limit;4
Android 16;Android;Battle;Green;3;FB01-073;[FB01] Booster Pack - Awakened Pulse;1
Android 16;Android;Battle;Green;6;FB01-074;[FB01] Booster Pack - Awakened Pulse;1
Android 16;Android;Battle;Green;7;FB02-075;[FB02] Booster Pack - Blazing Aura;3
Android 17/Android 18;Android;Battle;Green;4;FB02-077;[FB02] Booster Pack - Blazing Aura;3
Android 17/Android 18;Android;Battle;Green;6;FB01-078;[FB01] Booster Pack - Awakened Pulse;1
Android 17;Android/Universe 7/Tournament of Power;Battle;Red;3;FB02-015;[FB02] Booster Pack - Blazing Aura;1
Android 17;Android/Universe 7;Battle;Red;1;FB04-009;[FB04] Booster Pack - Ultra Limit;4
Android 17;Android/Universe 7;Battle;Red;2;FB01-013;[FB01] Booster Pack - Awakened Pulse;2
Android 17;Android/Universe 7;Battle;Red;3;FS01-06;[FS01] Starter Deck - Son Goku;4
Android 17;Android/Universe 7;Battle;Red;3;FS06-04;[FS06] Starter Deck - Son Goku (Mini);4
Android 17;Android;Battle;Green;2;FB01-075;[FB01] Booster Pack - Awakened Pulse;0
Android 17;Android;Battle;Green;3;FB01-076;[FB01] Booster Pack - Awakened Pulse;0
Android 17;Android;Battle;Green;3;FB02-076;[FB02] Booster Pack - Blazing Aura;1
Android 17;Android;Battle;Green;3;FB03-059;[FB03] Booster Pack - Raging Roar;1
Android 17;Android;Battle;Green;4;FB01-077;[FB01] Booster Pack - Awakened Pulse;2
Android 17;Android;Leader;Green;;FB01-070;[FB01] Booster Pack - Awakened Pulse;1
Android 18 (Mini) : DA;Android;Battle;Red;2;FS06-05;[FS06] Starter Deck - Son Goku (Mini);4
Android 18;Android/Universe 7/Tournament of Power;Battle;Red;2;FB02-016;[FB02] Booster Pack - Blazing Aura;2
Android 18;Android/Universe 7;Battle;Red;2;FB01-014;[FB01] Booster Pack - Awakened Pulse;0
Android 18;Android/Universe 7;Battle;Red;2;FS01-07;[FS01] Starter Deck - Son Goku;4
Android 18;Android;Battle;Blue;3;FS07-03;[FS07] Starter Deck - Vegeta (Mini);4
Android 18;Android;Battle;Blue;7;FB03-035;[FB03] Booster Pack - Raging Roar;2
Android 18;Android;Battle;Green;1;FB04-057;[FB04] Booster Pack - Ultra Limit;4
Android 18;Android;Battle;Green;2;FB01-079;[FB01] Booster Pack - Awakened Pulse;0
Android 18;Android;Battle;Green;2;FB02-078;[FB02] Booster Pack - Blazing Aura;4
Android 18;Android;Battle;Green;3;FB01-080;[FB01] Booster Pack - Awakened Pulse;3
Android 18;Android;Battle;Green;4;FB01-081;[FB01] Booster Pack - Awakened Pulse;1
Android 18;Android;Battle;Yellow;3;FB02-116;[FB02] Booster Pack - Blazing Aura;2
Android 19;Android;Battle;Green;1;FB02-079;[FB02] Booster Pack - Blazing Aura;4
Android 19;Android;Battle;Green;2;FB01-082;[FB01] Booster Pack - Awakened Pulse;3
Android 20;Android;Battle;Green;1;FB01-083;[FB01] Booster Pack - Awakened Pulse;3
Android 20;Android;Battle;Green;3;FB01-084;[FB01] Booster Pack - Awakened Pulse;1
Android 20;Android;Battle;Green;3;FB02-080;[FB02] Booster Pack - Blazing Aura;2
Angol;Alien;Battle;Green;2;FS03-02;[FS03] Starter Deck - Broly;4
Anilaza;Universe 3/Tournament of Power;Battle;Red;4;FB02-002;[FB02] Booster Pack - Blazing Aura;3
Appule;Frieza's Army;Battle;Yellow;2;FB01-106;[FB01] Booster Pack - Awakened Pulse;2
Arch-Enemies Team Up;Saiyan/Frieza Clan/Universe 7;Extra;Red;1;FB04-024;[FB04] Booster Pack - Ultra Limit;4
Artifical Full Moon;Saiyan;Extra;Green;2;FB04-076;[FB04] Booster Pack - Ultra Limit;1
Assemble, Representatives of Universe 7!;Universe 7;Extra;Red;1;FB01-030;[FB01] Booster Pack - Awakened Pulse;3
Awakening to Perfect Form;Android;Extra;Green;7;FB02-100;[FB02] Booster Pack - Blazing Aura;4
Awakening to Super Saiyan Rose;Saiyan;Extra;Blue;3;FB02-067;[FB02] Booster Pack - Blazing Aura;3
Awakening to Super Saiyan;Saiyan;Extra;Red;2;FP-005;Promo;0
Babarian;Alien;Battle;Blue;2;FB01-053;[FB01] Booster Pack - Awakened Pulse;2
Babidi's Spaceship;Evil Wizard/Wicked Soul;Extra;Yellow;2;FB03-101;[FB03] Booster Pack - Raging Roar;1
Babidi;Evil Wizard;Battle;Yellow;2;FB03-083;[FB03] Booster Pack - Raging Roar;2
Babidi;Evil Wizard;Battle;Yellow;2;FB03-084;[FB03] Booster Pack - Raging Roar;4
Babidi;Evil Wizard;Battle;Yellow;3;FB04-085;[FB04] Booster Pack - Ultra Limit;2
Babidi;Evil Wizard;Battle;Yellow;7;FB03-085;[FB03] Booster Pack - Raging Roar;2
Babidi;Evil Wizard;Leader;Yellow;;FB03-078;[FB03] Booster Pack - Raging Roar;1
Baby : Possessed Boy Form;Machine Mutant;Battle;Black;1;FB04-122;[FB04] Booster Pack - Ultra Limit;4
Baby Vegeta;Machine Mutant/Saiyan;Battle;Black;2;FB04-121;[FB04] Booster Pack - Ultra Limit;4
Baby Vegeta;Machine Mutant/Saiyan;Leader;Black;;FB04-103;[FB04] Booster Pack - Ultra Limit;1
Banan;Frieza's Army;Battle;Yellow;2;FB01-127;[FB01] Booster Pack - Awakened Pulse;1
Bardock : BR;Saiyan;Battle;Black;2;FB03-122;[FB03] Booster Pack - Raging Roar;2
Bardock;Saiyan/Bardock's Crew;Battle;Black;2;FP-021;Promo;0
Bardock;Saiyan/Bardock's Crew;Battle;Black;3;FB03-121;[FB03] Booster Pack - Raging Roar;0
Bardock;Saiyan/Bardock's Crew;Battle;Black;3;FS05-10;[FS05] Starter Deck - Bardock;4
Bardock;Saiyan/Bardock's Crew;Battle;Black;5;FS05-11;[FS05] Starter Deck - Bardock;4
Bardock;Saiyan/Bardock's Crew;Leader;Black;;FS05-01;[FS05] Starter Deck - Bardock;1
Basil;Trio De Dangers/Universe 9/Tournament of Power;Battle;Red;1;FB02-020;[FB02] Booster Pack - Blazing Aura;3
Bee;Animal;Battle;Yellow;1;FB04-087;[FB04] Booster Pack - Ultra Limit;4
Beerus;God of Destruction/Universe 7;Battle;Red;3;FB03-018;[FB03] Booster Pack - Raging Roar;2
Beerus;God of Destruction/Universe 7;Battle;Red;3;FB04-017;[FB04] Booster Pack - Ultra Limit;4
Beerus;God of Destruction/Universe 7;Battle;Red;3;FS01-12;[FS01] Starter Deck - Son Goku;2
Beerus;God of Destruction/Universe 7;Battle;Red;5;FB01-023;[FB01] Booster Pack - Awakened Pulse;0
Beerus;God of Destruction/Universe 7;Leader;Red;;FB01-002;[FB01] Booster Pack - Awakened Pulse;1
Beerus;God of Destruction;Battle;Blue;2;FB03-045;[FB03] Booster Pack - Raging Roar;1
Beerus;God of Destruction;Battle;Blue;3;FB02-055;[FB02] Booster Pack - Blazing Aura;2
Beerus;God of Destruction;Battle;Yellow;3;FB02-127;[FB02] Booster Pack - Blazing Aura;4
Belmod;God of Destruction/Universe 11;Battle;Red;2;FB03-021;[FB03] Booster Pack - Raging Roar;1
Bergamo;Trio De Dangers/Universe 9/Tournament of Power;Battle;Red;2;FB02-025;[FB02] Booster Pack - Blazing Aura;3
Bibidi;Evil Wizard;Battle;Yellow;1;FB04-086;[FB04] Booster Pack - Ultra Limit;4
Big Bang Attack;Saiyan;Extra;Green;2;FB01-103;[FB01] Booster Pack - Awakened Pulse;1
Bizu;Machine Mutant;Battle;Black;1;FB04-118;[FB04] Booster Pack - Ultra Limit;4
Black Kamehameha;Saiyan;Extra;Blue;1;FB01-067;[FB01] Booster Pack - Awakened Pulse;1
Blade of Despair;Supreme Kai;Extra;Blue;2;FB01-064;[FB01] Booster Pack - Awakened Pulse;1
Blades of Judgement;Supreme Kai/Potara;Extra;Blue;1;FB02-065;[FB02] Booster Pack - Blazing Aura;4
Blind Spot Absorption;Majin/Absorption;Extra;Yellow;1;FB04-099;[FB04] Booster Pack - Ultra Limit;2
Blue Power Awakening;Saiyan;Extra;Yellow;2;FB02-136;[FB02] Booster Pack - Blazing Aura;2
Body Change;Ginyu Force/Frieza's Army;Extra;Yellow;1;FB01-137;[FB01] Booster Pack - Awakened Pulse;1
Bonds of Ginyu Force;Ginyu Force/Frieza's Army;Extra;Yellow;1;FB01-133;[FB01] Booster Pack - Awakened Pulse;1
Borgos;Saiyan/Bardock's Crew;Battle;Black;1;FS05-07;[FS05] Starter Deck - Bardock;4
Bota Magetta;Universe 6;Battle;Red;2;FB04-020;[FB04] Booster Pack - Ultra Limit;4
Botamo;Universe 6;Battle;Red;2;FB01-028;[FB01] Booster Pack - Awakened Pulse;2
Broly : BR;Saiyan;Battle;Green;7;FB02-096;[FB02] Booster Pack - Blazing Aura;1
Broly : BR;Saiyan;Battle;Green;7;FP-014;Promo;0
Broly : BR;Saiyan;Battle;Green;8;FS03-10;[FS03] Starter Deck - Broly;2
Broly;Saiyan;Battle;Green;4;FS03-08;[FS03] Starter Deck - Broly;4
Broly;Saiyan;Battle;Green;6;FP-003;Promo;0
Broly;Saiyan;Battle;Green;6;FS03-09;[FS03] Starter Deck - Broly;4
Broly;Saiyan;Leader;Green;;FS03-01;[FS03] Starter Deck - Broly;1
Brother-Sister Combination;Android;Extra;Green;1;FB01-100;[FB01] Booster Pack - Awakened Pulse;1
Bubbles;King Kai's Planet;Battle;Green;1;FB03-068;[FB03] Booster Pack - Raging Roar;1
Bulla : GT;Saiyan/Earthling/Brainwashed;Battle;Black;2;FB04-119;[FB04] Booster Pack - Ultra Limit;2
Bulla : GT;Saiyan/Earthling;Battle;Black;7;FB03-127;[FB03] Booster Pack - Raging Roar;2
Bulma (Mini) : DA;Earthling;Battle;Blue;2;FB04-043;[FB04] Booster Pack - Ultra Limit;2
Bulma (Mini) : DA;Earthling;Battle;Blue;2;FS07-06;[FS07] Starter Deck - Vegeta (Mini);4
Bulma : GT;Earthling;Battle;Black;1;FB03-128;[FB03] Booster Pack - Raging Roar;1
Bulma;Earthling;Battle;Blue;1;FB01-057;[FB01] Booster Pack - Awakened Pulse;4
Bulma;Earthling;Battle;Blue;1;FB02-056;[FB02] Booster Pack - Blazing Aura;4
Bulma;Earthling;Battle;Blue;1;FB03-046;[FB03] Booster Pack - Raging Roar;2
Bulma;Earthling;Battle;Blue;1;FS02-12;[FS02] Starter Deck - Vegeta;4
Bulma;Earthling;Battle;Green;1;FB02-095;[FB02] Booster Pack - Blazing Aura;4
Bulma;Earthling;Battle;Green;1;FB03-071;[FB03] Booster Pack - Raging Roar;4
Bulma;Earthling;Battle;Green;7;FB04-068;[FB04] Booster Pack - Ultra Limit;2
Bulma;Earthling;Battle;Yellow;1;FB02-129;[FB02] Booster Pack - Blazing Aura;4
Bulma;Earthling;Battle;Yellow;1;FB02-130;[FB02] Booster Pack - Blazing Aura;1
Bulma;Earthling;Battle;Yellow;1;FB03-087;[FB03] Booster Pack - Raging Roar;2
Bulma;Earthling;Battle;Yellow;2;FP-012;Promo;0
Burter;Ginyu Force/Frieza's Army;Battle;Yellow;2;FB01-126;[FB01] Booster Pack - Awakened Pulse;4
Cabba;Saiyan/Universe 6/Tournament of Power;Battle;Red;3;FB02-010;[FB02] Booster Pack - Blazing Aura;4
Cabba;Saiyan/Universe 6/Tournament of Power;Battle;Red;3;FB03-004;[FB03] Booster Pack - Raging Roar;2
Cabba;Saiyan/Universe 6;Battle;Red;7;FB01-007;[FB01] Booster Pack - Awakened Pulse/[FS06] Starter Deck - Son Goku (Mini);4
Caroni/Piiza/Pirozhki;Earthling;Battle;Green;1;FB02-073;[FB02] Booster Pack - Blazing Aura;4
Caulifla;Saiyan/Universe 6/Tournament of Power;Battle;Red;2;FB02-007;[FB02] Booster Pack - Blazing Aura;2
Caulifla;Saiyan/Universe 6/Tournament of Power;Battle;Red;3;FB02-006;[FB02] Booster Pack - Blazing Aura;4
Caulifla;Saiyan/Universe 6;Battle;Red;5;FB01-006;[FB01] Booster Pack - Awakened Pulse;2
Caway;Universe 4/Tournament of Power;Battle;Red;2;FB02-009;[FB02] Booster Pack - Blazing Aura;4
Cell Games Arena;Android;Extra;Green;4;FB02-102;[FB02] Booster Pack - Blazing Aura;2
Cell Jr.;Android;Battle;Green;2;FB02-085;[FB02] Booster Pack - Blazing Aura;2
Cell;Android;Battle;Green;2;FB02-082;[FB02] Booster Pack - Blazing Aura;2
Cell;Android;Battle;Green;3;FB02-083;[FB02] Booster Pack - Blazing Aura;3
Cell;Android;Battle;Green;3;FB04-058;[FB04] Booster Pack - Ultra Limit;3
Cell;Android;Battle;Green;3;FP-011;Promo;0
Cell;Android;Battle;Green;5;FB03-060;[FB03] Booster Pack - Raging Roar;1
Cell;Android;Battle;Green;8;FB02-084;[FB02] Booster Pack - Blazing Aura;1
Cell;Android;Battle;Green;8;FB03-061;[FB03] Booster Pack - Raging Roar;2
Cell;Android;Leader;Green;;FB02-070;[FB02] Booster Pack - Blazing Aura;1
Champa;God of Destruction/Universe 6;Battle;Red;4;FB01-011;[FB01] Booster Pack - Awakened Pulse;0
Cheelai : BR;Frieza's Army;Battle;Yellow;7;FS04-09;[FS04] Starter Deck - Frieza/[FB03] Booster Pack - Raging Roar;4
Chi-Chi (Mini) : DA;Earthling;Battle;Red;2;FS06-09;[FS06] Starter Deck - Son Goku (Mini);4
Chi-Chi;Earthling;Battle;Green;1;FB02-090;[FB02] Booster Pack - Blazing Aura;4
Chiaotzu;Earthling;Battle;Green;3;FB04-062;[FB04] Booster Pack - Ultra Limit;4
Chilled;Frieza Clan;Battle;Black;3;FB03-115;[FB03] Booster Pack - Raging Roar;2
Chilled;Frieza Clan;Battle;Yellow;3;FB01-121;[FB01] Booster Pack - Awakened Pulse;1
Clash of the Strongest;Tournament of Power;Extra;Red;2;FB02-034;[FB02] Booster Pack - Blazing Aura;4
Cocotte;Pride Troopers/Universe 11;Battle;Red;7;FB03-008;[FB03] Booster Pack - Raging Roar;2
Cooler;Frieza Clan;Battle;Yellow;1;FB02-111;[FB02] Booster Pack - Blazing Aura;1
Cooler;Frieza Clan;Battle;Yellow;3;FB01-112;[FB01] Booster Pack - Awakened Pulse;2
Cooler;Frieza Clan;Battle;Yellow;3;FB04-081;[FB04] Booster Pack - Ultra Limit;2
Cooler;Frieza Clan;Battle;Yellow;4;FB01-113;[FB01] Booster Pack - Awakened Pulse;0
Cooler;Frieza Clan;Leader;Yellow;;FB01-105;[FB01] Booster Pack - Awakened Pulse;1
Crusher Ball;Ginyu Force/Frieza's Army;Extra;Yellow;1;FB01-135;[FB01] Booster Pack - Awakened Pulse;0
Cui;Frieza's Army;Battle;Yellow;2;FB01-111;[FB01] Booster Pack - Awakened Pulse;1
Cui;Frieza's Army;Battle;Yellow;3;FS04-02;[FS04] Starter Deck - Frieza;4
Dabura;Demon Realm Race/Wicked Soul;Battle;Yellow;2;FB03-081;[FB03] Booster Pack - Raging Roar;3
Dabura;Demon Realm Race/Wicked Soul;Battle;Yellow;3;FB03-082;[FB03] Booster Pack - Raging Roar;0
Dabura;Demon Realm Race/Wicked Soul;Battle;Yellow;3;FB04-082;[FB04] Booster Pack - Ultra Limit;4
Days of Training;Namekian/Training;Extra;Green;3;FB03-075;[FB03] Booster Pack - Raging Roar;2
Death Ball;Frieza Clan/Frieza's Army;Extra;Yellow;1;FS04-16;[FS04] Starter Deck - Frieza;2
Destructive Strength;Saiyan;Extra;Green;3;FS03-16;[FS03] Starter Deck - Broly;4
Divine Hammer;Supreme Kai/Potara;Extra;Blue;2;FB02-064;[FB02] Booster Pack - Blazing Aura;4
Dodoria;Frieza's Army;Battle;Black;2;FS05-08;[FS05] Starter Deck - Bardock;4
Dodoria;Frieza's Army;Battle;Yellow;1;FB01-123;[FB01] Booster Pack - Awakened Pulse;2
Dodoria;Frieza's Army;Battle;Yellow;1;FS04-10;[FS04] Starter Deck - Frieza;4
Dolltucky;Alien;Battle;Black;3;FB03-120;[FB03] Booster Pack - Raging Roar;1
Dore;Cooler's Armored Squadron;Battle;Yellow;2;FB01-122;[FB01] Booster Pack - Awakened Pulse;4
Double Cannon Maximum;Pride Troopers/Universe 11;Extra;Red;1;FB03-025;[FB03] Booster Pack - Raging Roar;4
Dr. Gero's Lab;Android;Extra;Green;3;FB01-102;[FB01] Booster Pack - Awakened Pulse;2
Dr. Myuu;Machine Mutant;Battle;Black;1;FB03-117;[FB03] Booster Pack - Raging Roar;3
Dr. Myuu;Machine Mutant;Battle;Black;1;FB04-112;[FB04] Booster Pack - Ultra Limit;4
Dr. Rota;Universe 6;Battle;Red;2;FB01-019;[FB01] Booster Pack - Awakened Pulse;2
Dyspo;Pride Troopers/Universe 11;Battle;Red;1;FB03-013;[FB03] Booster Pack - Raging Roar;4
Dyspo;Pride Troopers/Universe 11;Battle;Red;2;FB03-014;[FB03] Booster Pack - Raging Roar;2
Dyspo;Pride Troopers/Universe 11;Battle;Red;2;FB04-015;[FB04] Booster Pack - Ultra Limit;4
Earth-Destroying Blow;Android;Extra;Green;2;FB02-104;[FB02] Booster Pack - Blazing Aura;1
Energy Absorption;Earthling/Wicked Soul;Extra;Yellow;1;FB03-099;[FB03] Booster Pack - Raging Roar;3
Energy Blast Volley;Saiyan;Extra;Yellow;1;FB02-138;[FB02] Booster Pack - Blazing Aura;4
Erasa;Earthling/Satan City;Battle;Blue;1;FB03-028;[FB03] Booster Pack - Raging Roar;4
Extreme Ultra Instinct;Saiyan/Universe 7;Extra;Red;1;FB04-022;[FB04] Booster Pack - Ultra Limit;2
Eye Beam;Android;Extra;Green;1;FB01-099;[FB01] Booster Pack - Awakened Pulse;0
Fasha;Saiyan/Bardock's Crew;Battle;Black;1;FS05-04;[FS05] Starter Deck - Bardock;4
Final Explosion;Saiyan/Wicked Soul;Extra;Yellow;3;FB03-102;[FB03] Booster Pack - Raging Roar/[FB04] Booster Pack - Ultra Limit;2
Final Flash;Saiyan;Extra;Blue;2;FS02-16;[FS02] Starter Deck - Vegeta;4
Final Hope Slash;Saiyan/Earthling;Extra;Blue;1;FB01-066;[FB01] Booster Pack - Awakened Pulse;2
Flying Nimbus;Korin Tower;Extra;Red;1;FS06-11;[FS06] Starter Deck - Son Goku (Mini);4
Fortuneteller Baba;Earthling;Battle;Blue;2;FB04-027;[FB04] Booster Pack - Ultra Limit;4
Frieza's Spaceship;Frieza's Army;Extra;Yellow;2;FB04-102;[FB04] Booster Pack - Ultra Limit;2
Frieza;Frieza Clan/Frieza's Army;Battle;Black;4;FS05-13;[FS05] Starter Deck - Bardock;4
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;1;FS04-11;[FS04] Starter Deck - Frieza;4
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;2;FB01-128;[FB01] Booster Pack - Awakened Pulse;2
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;2;FP-004;Promo;0
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;2;FS04-12;[FS04] Starter Deck - Frieza;3
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;3;FB02-128;[FB02] Booster Pack - Blazing Aura;2
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;3;FS04-13;[FS04] Starter Deck - Frieza;4
Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;4;FB01-129;[FB01] Booster Pack - Awakened Pulse;1
Frieza;Frieza Clan/Frieza's Army;Leader;Yellow;;FS04-01;[FS04] Starter Deck - Frieza;1
Frieza;Frieza Clan/Universe 7/Tournament of Power;Battle;Red;1;FB02-023;[FB02] Booster Pack - Blazing Aura;1
Frieza;Frieza Clan/Universe 7;Battle;Red;3;FB01-024;[FB01] Booster Pack - Awakened Pulse/[FS06] Starter Deck - Son Goku (Mini);4
Frieza;Frieza Clan/Universe 7;Battle;Red;4;FS01-13;[FS01] Starter Deck - Son Goku;4
Frieza;Frieza Clan/Universe 7;Battle;Red;5;FB04-018;[FB04] Booster Pack - Ultra Limit;1
Frost;Universe 6;Battle;Red;3;FB01-025;[FB01] Booster Pack - Awakened Pulse;2
Fusion of Evil Power;Supreme Kai/Saiyan/Potara;Extra;Blue;3;FB02-066;[FB02] Booster Pack - Blazing Aura;2
Fuwa;Supreme Kai/Universe 6;Battle;Red;2;FB01-026;[FB01] Booster Pack - Awakened Pulse;0
Galactic Donut;Saiyan/Earthling;Extra;Blue;3;FB04-048;[FB04] Booster Pack - Ultra Limit;4
Galick Gun;Saiyan;Extra;Blue;1;FS02-15;[FS02] Starter Deck - Vegeta;2
Ganos;Universe 4/Tournament of Power;Battle;Red;3;FB02-005;[FB02] Booster Pack - Blazing Aura;0
General Rilldo;Machine Mutant;Battle;Black;2;FB04-125;[FB04] Booster Pack - Ultra Limit;1
Gigantic Meteor;Saiyan;Extra;Green;1;FS03-15;[FS03] Starter Deck - Broly;2
Gine : BR;Saiyan;Battle;Black;1;FB03-107;[FB03] Booster Pack - Raging Roar;1
Ginyu;Ginyu Force/Frieza's Army;Battle;Yellow;1;FB01-107;[FB01] Booster Pack - Awakened Pulse;1
Ginyu;Ginyu Force/Frieza's Army;Battle;Yellow;2;FB01-108;[FB01] Booster Pack - Awakened Pulse;1
Ginyu;Ginyu Force/Frieza's Army;Battle;Yellow;2;FB01-109;[FB01] Booster Pack - Awakened Pulse;0
Ginyu;Ginyu Force/Frieza's Army;Battle;Yellow;2;FB02-110;[FB02] Booster Pack - Blazing Aura;1
Ginyu;Ginyu Force/Frieza's Army;Battle;Yellow;3;FB01-110;[FB01] Booster Pack - Awakened Pulse;1
Ginyu;Ginyu Force/Frieza's Army;Leader;Yellow;;FB01-104;[FB01] Booster Pack - Awakened Pulse;0
Giru;Machine Mutant;Battle;Black;1;FB03-108;[FB03] Booster Pack - Raging Roar;4
Glimpse of a Hidden Arrogance;Saiyan/Universe 7/Tournament of Power;Extra;Red;2;FB02-035;[FB02] Booster Pack - Blazing Aura;4
Glorio : DA;-;Battle;Black;4;FB04-105;[FB04] Booster Pack - Ultra Limit;1
God Kamehameha;Saiyan;Extra;Red;2;FS01-16;[FS01] Starter Deck - Son Goku;4
Goku Black;Saiyan;Battle;Blue;3;FB01-037;[FB01] Booster Pack - Awakened Pulse;0
Goku Black;Saiyan;Battle;Blue;3;FB02-039;[FB02] Booster Pack - Blazing Aura;2
Goku Black;Saiyan;Battle;Blue;4;FB01-038;[FB01] Booster Pack - Awakened Pulse;2
Goku Black;Saiyan;Battle;Blue;4;FB02-040;[FB02] Booster Pack - Blazing Aura;1
Goku Black;Saiyan;Battle;Blue;4;FP-015;Promo;0
Goku Black;Saiyan;Battle;Blue;6;FB01-039;[FB01] Booster Pack - Awakened Pulse;1
Goku Black;Saiyan;Leader;Blue;;FB01-035;[FB01] Booster Pack - Awakened Pulse;1
Golden Death Beam;Frieza Clan/Frieza's Army;Extra;Yellow;1;FS04-15;[FS04] Starter Deck - Frieza;4
Golden Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;5;FS04-03;[FS04] Starter Deck - Frieza;2
Golden Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;6;FB02-140;[FB02] Booster Pack - Blazing Aura;0
Golden Frieza;Frieza Clan/Universe 7;Battle;Red;3;FB04-004;[FB04] Booster Pack - Ultra Limit;3
Golden Great Ape Son Goku;Saiyan/Great Ape;Battle;Black;3;FB03-106;[FB03] Booster Pack - Raging Roar;3
Gotenks;Saiyan/Earthling;Battle;Blue;2;FB04-031;[FB04] Booster Pack - Ultra Limit;3
Gotenks;Saiyan/Earthling;Battle;Blue;3;FB02-041;[FB02] Booster Pack - Blazing Aura;3
Gotenks;Saiyan/Earthling;Battle;Blue;3;FB04-032;[FB04] Booster Pack - Ultra Limit;2
Gotenks;Saiyan/Earthling;Battle;Blue;3;FS02-02;[FS02] Starter Deck - Vegeta;4
Gotenks;Saiyan/Earthling;Battle;Blue;4;FB04-033;[FB04] Booster Pack - Ultra Limit;0
Gotenks;Saiyan/Earthling;Battle;Blue;4;FP-028;Promo;0
Gotenks;Saiyan/Earthling;Battle;Blue;4;FS02-03;[FS02] Starter Deck - Vegeta;2
Gotenks;Saiyan/Earthling;Battle;Yellow;4;FB02-113;[FB02] Booster Pack - Blazing Aura;2
Gowasu;Supreme Kai;Battle;Blue;1;FB01-040;[FB01] Booster Pack - Awakened Pulse;2
Gowasu;Supreme Kai;Battle;Blue;2;FB01-041;[FB01] Booster Pack - Awakened Pulse;3
Grand Supreme Kai;Supreme Kai;Battle;Yellow;2;FB04-083;[FB04] Booster Pack - Ultra Limit;4
Great Ape Baby;Machine Mutant/Saiyan/Great Ape;Battle;Black;4;FB04-104;[FB04] Booster Pack - Ultra Limit;1
Great Ape Bardock;Saiyan/Great Ape/Bardock's Crew;Battle;Black;4;FS05-02;[FS05] Starter Deck - Bardock;4
Great Ape Vegeta;Saiyan/Great Ape;Battle;Green;6;FB04-052;[FB04] Booster Pack - Ultra Limit;0
Great Ape Who Gained Intelligence;Saiyan;Extra;Black;1;FB03-138;[FB03] Booster Pack - Raging Roar;4
Great Priest;Angel/Universe;Battle;Red;3;FB01-017;[FB01] Booster Pack - Awakened Pulse;2
Great Priest;Angel/Universe;Battle;Red;3;FB04-014;[FB04] Booster Pack - Ultra Limit;4
Great Saiyaman 2;Earthling/Satan City;Battle;Blue;4;FB04-030;[FB04] Booster Pack - Ultra Limit;2
Great Saiyaman!;Saiyan/Earthling/Satan City;Extra;Blue;1;FB03-051;[FB03] Booster Pack - Raging Roar;3
Great Saiyaman;Saiyan/Earthling/Satan City;Battle;Blue;4;FB03-032;[FB03] Booster Pack - Raging Roar;4
Great Saiyaman;Saiyan/Earthling;Battle;Blue;3;FB02-038;[FB02] Booster Pack - Blazing Aura;4
Gregory;King Kai's Planet;Battle;Green;2;FB03-058;[FB03] Booster Pack - Raging Roar;2
Guldo;Ginyu Force/Frieza's Army;Battle;Yellow;2;FB01-114;[FB01] Booster Pack - Awakened Pulse;0
Haru/Maki;Earthling;Battle;Blue;1;FB01-054;[FB01] Booster Pack - Awakened Pulse;0
Heat Aura;Pride Troopers/Universe 11;Extra;Red;3;FB04-023;[FB04] Booster Pack - Ultra Limit;4
Heles;God of Destruction/Universe 2;Battle;Red;4;FB02-026;[FB02] Booster Pack - Blazing Aura;1
Hercule (Mini) : DA;Earthling;Battle;Blue;2;FS07-10;[FS07] Starter Deck - Vegeta (Mini);4
Hercule : GT;Earthling;Battle;Black;1;FB03-132;[FB03] Booster Pack - Raging Roar;1
Hercule;Earthling/Satan City;Battle;Blue;1;FB03-049;[FB03] Booster Pack - Raging Roar;1
Hercule;Earthling;Battle;Green;1;FB01-097;[FB01] Booster Pack - Awakened Pulse;2
Hercule;Earthling;Battle;Green;2;FB02-098;[FB02] Booster Pack - Blazing Aura;2
Hercule;Earthling;Battle;Yellow;1;FB04-097;[FB04] Booster Pack - Ultra Limit;4
Hit;Universe 6/Tournament of Power;Battle;Red;2;FB03-017;[FB03] Booster Pack - Raging Roar;3
Hit;Universe 6;Battle;Red;2;FB01-021;[FB01] Booster Pack - Awakened Pulse;0
Humanity's Destruction;Majin;Extra;Yellow;2;FB04-100;[FB04] Booster Pack - Ultra Limit;4
Hyper Meta-Rilldo;Machine Mutant;Battle;Black;3;FB04-116;[FB04] Booster Pack - Ultra Limit;2
Idasa;Earthling;Battle;Green;1;FB04-078;[FB04] Booster Pack - Ultra Limit;4
Inexhaustible Power;Pride Troopers/Universe 11;Extra;Red;2;FB04-025;[FB04] Booster Pack - Ultra Limit;2
Instant Kamehameha;Saiyan;Extra;Green;0;FB01-101;[FB01] Booster Pack - Awakened Pulse;1
Invasion of the Saiyans;Saiyan;Extra;Green;5;FB04-075;[FB04] Booster Pack - Ultra Limit;4
It's Over!;Pride Troopers/Universe 11;Extra;Red;2;FB03-023;[FB03] Booster Pack - Raging Roar;1
Jaco;Alien;Battle;Yellow;7;FB02-115;[FB02] Booster Pack - Blazing Aura;4
Jeice;Ginyu Force/Frieza's Army;Battle;Yellow;1;FB01-119;[FB01] Booster Pack - Awakened Pulse;0
Jiren;Pride Troopers/Universe 11;Battle;Red;3;FP-016;Promo;0
Jiren;Pride Troopers/Universe 11;Battle;Red;4;FB03-009;[FB03] Booster Pack - Raging Roar;0
Jiren;Pride Troopers/Universe 11;Battle;Red;6;FB04-006;[FB04] Booster Pack - Ultra Limit;1
Jiren;Pride Troopers/Universe 11;Leader;Red;;FB03-001;[FB03] Booster Pack - Raging Roar;1
Kahseral;Pride Troopers/Universe 11;Battle;Red;3;FB03-002;[FB03] Booster Pack - Raging Roar;1
Kakarot;Saiyan;Battle;Black;1;FS05-03;[FS05] Starter Deck - Bardock;4
Kakunsa;Maiden Squadron/Universe 2/Tournament of Power;Battle;Red;4;FB02-003;[FB02] Booster Pack - Blazing Aura;4
Kale;Saiyan/Universe 6/Tournament of Power;Battle;Red;3;FB02-011;[FB02] Booster Pack - Blazing Aura;3
Kale;Saiyan/Universe 6;Battle;Red;3;FB01-009;[FB01] Booster Pack - Awakened Pulse;0
Kamehameha;Saiyan;Extra;Red;1;FS01-15;[FS01] Starter Deck - Son Goku;3
Kami;Namekian/God/Lookout;Battle;Green;1;FB02-071;[FB02] Booster Pack - Blazing Aura;4
Kami;Namekian/God/Lookout;Battle;Green;1;FB03-055;[FB03] Booster Pack - Raging Roar;4
Kami;Namekian/God/Lookout;Battle;Green;5;FB04-053;[FB04] Booster Pack - Ultra Limit;2
Katopesla;Policeman/Universe 3/Tournament of Power;Battle;Red;3;FB02-004;[FB02] Booster Pack - Blazing Aura;2
Kefla;Saiyan/Universe 6/Potara/Tournament of Power;Battle;Red;3;FB02-012;[FB02] Booster Pack - Blazing Aura;1
Kefla;Saiyan/Universe 6/Potara/Tournament of Power;Battle;Red;3;FB03-007;[FB03] Booster Pack - Raging Roar;4
Kefla;Saiyan/Universe 6/Potara/Tournament of Power;Battle;Red;4;FB02-013;[FB02] Booster Pack - Blazing Aura;1
Kettol;Pride Troopers/Universe 11;Battle;Red;2;FB03-006;[FB03] Booster Pack - Raging Roar;4
Khai;Supreme Kai/Universe 11;Battle;Red;1;FB03-003;[FB03] Booster Pack - Raging Roar;4
Kibito Kai;Supreme Kai/Potara;Battle;Blue;3;FB04-029;[FB04] Booster Pack - Ultra Limit;4
Kibito;Attendant;Battle;Blue;1;FB03-030;[FB03] Booster Pack - Raging Roar;3
Kibito;Attendant;Battle;Blue;1;FB04-028;[FB04] Booster Pack - Ultra Limit;4
Kibito;Attendant;Battle;Blue;2;FB02-037;[FB02] Booster Pack - Blazing Aura;3
King Cold;Frieza Clan;Battle;Yellow;4;FB01-115;[FB01] Booster Pack - Awakened Pulse;1
King Cold;Frieza Clan;Battle;Yellow;4;FB02-114;[FB02] Booster Pack - Blazing Aura;3
King Cold;Frieza Clan;Battle;Yellow;4;FS04-04;[FS04] Starter Deck - Frieza;2
King Gomah : DA;-;Battle;Green;3;FB04-080;[FB04] Booster Pack - Ultra Limit;1
King Vegeta;Saiyan;Battle;Green;7;FS03-12;[FS03] Starter Deck - Broly;4
King Yemma;Another World;Battle;Green;1;FB03-054;[FB03] Booster Pack - Raging Roar;4
Korin;Korin Tower;Battle;Green;1;FB02-072;[FB02] Booster Pack - Blazing Aura;4
Krillin (Mini);Earthling;Battle;Red;2;FS06-02;[FS06] Starter Deck - Son Goku (Mini);4
Krillin;Earthling/Satan City;Battle;Blue;4;FS07-02;[FS07] Starter Deck - Vegeta (Mini);4
Krillin;Earthling/Universe 7;Battle;Red;2;FS01-04;[FS01] Starter Deck - Son Goku;2
Krillin;Earthling/Universe 7;Battle;Red;4;FB01-008;[FB01] Booster Pack - Awakened Pulse;1
Krillin;Earthling;Battle;Blue;2;FB03-031;[FB03] Booster Pack - Raging Roar;3
Krillin;Earthling;Battle;Green;1;FB01-072;[FB01] Booster Pack - Awakened Pulse;3
Krillin;Earthling;Battle;Green;2;FB02-074;[FB02] Booster Pack - Blazing Aura;1
Krillin;Earthling;Battle;Green;2;FB04-055;[FB04] Booster Pack - Ultra Limit;4
Krillin;Earthling;Battle;Yellow;2;FB02-112;[FB02] Booster Pack - Blazing Aura;4
Kunshi;Pride Troopers/Universe 11;Battle;Red;2;FB03-005;[FB03] Booster Pack - Raging Roar;2
Lavender;Trio De Dangers/Universe 9/Tournament of Power;Battle;Red;2;FB02-028;[FB02] Booster Pack - Blazing Aura;4
Ledgic;Alien;Battle;Black;2;FB03-134;[FB03] Booster Pack - Raging Roar;2
Legend of the Strongest Sword;Supreme Kai;Extra;Blue;1;FB04-050;[FB04] Booster Pack - Ultra Limit;4
Lemo : BR;Frieza's Army;Battle;Yellow;1;FS04-14;[FS04] Starter Deck - Frieza;4
Luud;Machine Mutant;Battle;Black;4;FB03-133;[FB03] Booster Pack - Raging Roar;3
Mafuba;Earthling/Universe 7;Extra;Red;1;FB01-034;[FB01] Booster Pack - Awakened Pulse;4
Magetta;Universe 6;Battle;Red;2;FB01-029;[FB01] Booster Pack - Awakened Pulse;2
Mai : Future;Earthling;Battle;Blue;1;FB01-061;[FB01] Booster Pack - Awakened Pulse;2
Mai : Future;Earthling;Battle;Blue;1;FB01-062;[FB01] Booster Pack - Awakened Pulse;0
Mai: Future;Earthling;Battle;Blue;1;FB02-062;[FB02] Booster Pack - Blazing Aura/[FS07] Starter Deck - Vegeta (Mini);4
Majin Buu (Mini) : DA;Majin;Battle;Blue;2;FS07-09;[FS07] Starter Deck - Vegeta (Mini);4
Majin Buu : Evil;Majin/Absorption;Battle;Yellow;3;FB04-092;[FB04] Booster Pack - Ultra Limit;4
Majin Buu : Evil;Majin/Absorption;Battle;Yellow;3;FB04-093;[FB04] Booster Pack - Ultra Limit;0
Majin Buu : Evil;Majin;Battle;Yellow;2;FB04-091;[FB04] Booster Pack - Ultra Limit;2
Majin Buu : Evil;Majin;Leader;Yellow;;FB04-077;[FB04] Booster Pack - Ultra Limit;1
Majin Buu : GT;Majin;Battle;Black;1;FB03-131;[FB03] Booster Pack - Raging Roar;3
Majin Buu : Good;Majin;Battle;Blue;2;FS02-14;[FS02] Starter Deck - Vegeta;4
Majin Buu : Kid;Majin;Battle;Yellow;3;FB04-095;[FB04] Booster Pack - Ultra Limit;3
Majin Buu : Kid;Majin;Battle;Yellow;4;FP-025;Promo;0
Majin Buu : Kid;Majin;Battle;Yellow;5;FB04-094;[FB04] Booster Pack - Ultra Limit;4
Majin Buu : Pure Evil;Majin;Battle;Yellow;2;FB04-096;[FB04] Booster Pack - Ultra Limit;4
Majin Buu : Pure Evil;Majin;Battle;Yellow;3;FB03-091;[FB03] Booster Pack - Raging Roar;2
Majin Buu;Majin;Battle;Yellow;2;FP-019;Promo;0
Majin Buu;Majin;Battle;Yellow;3;FB03-093;[FB03] Booster Pack - Raging Roar;1
Majin Buu;Majin;Battle;Yellow;3;FB04-090;[FB04] Booster Pack - Ultra Limit;4
Majin Buu;Majin;Battle;Yellow;4;FB03-092;[FB03] Booster Pack - Raging Roar;4
Marcarita;Angel/Universe 11;Battle;Red;1;FB03-022;[FB03] Booster Pack - Raging Roar;3
Marron;Earthling;Battle;Blue;1;FS07-08;[FS07] Starter Deck - Vegeta (Mini);4
Master Roshi;Earthling/Universe 7;Battle;Red;1;FB01-005;[FB01] Booster Pack - Awakened Pulse;1
Master Roshi;Earthling/Universe 7;Battle;Red;1;FS01-03;[FS01] Starter Deck - Son Goku;4
Master Roshi;Earthling;Battle;Green;1;FB03-056;[FB03] Booster Pack - Raging Roar;1
Master Roshi;Earthling;Battle;Green;2;FB04-054;[FB04] Booster Pack - Ultra Limit;0
Master Roshi;Earthling;Battle;Yellow;1;FB02-108;[FB02] Booster Pack - Blazing Aura;4
Master Roshi;Earthling;Battle;Yellow;3;FB02-109;[FB02] Booster Pack - Blazing Aura;3
Mecha Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;4;FB02-134;[FB02] Booster Pack - Blazing Aura;2
Mecha Frieza;Frieza Clan/Frieza's Army;Battle;Yellow;5;FB01-130;[FB01] Booster Pack - Awakened Pulse;1
Meta-Cooler Core;Frieza Clan;Battle;Yellow;4;FB03-094;[FB03] Booster Pack - Raging Roar;1
Meta-Cooler;Frieza Clan;Battle;Yellow;3;FB01-131;[FB01] Booster Pack - Awakened Pulse;3 # No maximum
Meta-Cooler;Frieza Clan;Battle;Yellow;3;FB02-135;[FB02] Booster Pack - Blazing Aura;3
Meta-Rilldo;Machine Mutant;Battle;Black;4;FB04-123;[FB04] Booster Pack - Ultra Limit;2
Mighty Mask;Saiyan/Earthling;Battle;Blue;2;FB03-048;[FB03] Booster Pack - Raging Roar;3
Moah;Alien;Battle;Green;1;FS03-13;[FS03] Starter Deck - Broly;4
Monna;Universe 4;Battle;Red;2;FB04-021;[FB04] Booster Pack - Ultra Limit;4
Murichim;Universe 10/Tournament of Power;Battle;Red;1;FB02-027;[FB02] Booster Pack - Blazing Aura;4
Nail;Namekian;Battle;Yellow;7;FB01-125;[FB01] Booster Pack - Awakened Pulse;0
Nappa : Adolescence;Saiyan;Battle;Black;1;FS05-09;[FS05] Starter Deck - Bardock;4
Nappa;Saiyan;Battle;Green;2;FS03-05;[FS03] Starter Deck - Broly;4
Nappa;Saiyan;Battle;Green;3;FB04-064;[FB04] Booster Pack - Ultra Limit;2
Nappa;Saiyan;Battle;Green;3;FB04-065;[FB04] Booster Pack - Ultra Limit;3
Nappa;Saiyan;Battle;Green;6;FB03-067;[FB03] Booster Pack - Raging Roar;3
Neiz;Cooler's Armored Squadron;Battle;Yellow;2;FB01-124;[FB01] Booster Pack - Awakened Pulse;1
New Legend;Saiyan/Bardock's Crew;Extra;Black;4;FB03-135;[FB03] Booster Pack - Raging Roar;2
New Planet Tuffle;Machine Mutant;Extra;Black;1;FB04-126;[FB04] Booster Pack - Ultra Limit;4
Nezi;Machine Mutant;Battle;Black;1;FB04-115;[FB04] Booster Pack - Ultra Limit;4
North Kai;Kai/King Kai's Planet;Battle;Green;3;FB03-057;[FB03] Booster Pack - Raging Roar;2
Now You See The Power of Ginyu Force!;Ginyu Force/Frieza's Army;Extra;Yellow;1;FB01-138;[FB01] Booster Pack - Awakened Pulse;4
Obuni;Universe 10/Tournament of Power;Battle;Red;3;FB04-003;[FB04] Booster Pack - Ultra Limit;4
Old Kai;Supreme Kai;Battle;Blue;7;FB02-063;[FB02] Booster Pack - Blazing Aura;2
Orange Star High School;Earthling/Satan City;Extra;Blue;1;FB03-050;[FB03] Booster Pack - Raging Roar;1
Overwhelming Confidence;Saiyan/Earthling;Extra;Blue;5;FB04-047;[FB04] Booster Pack - Ultra Limit;2
Pan : GT;Saiyan/Earthling;Battle;Black;1;FB03-124;[FB03] Booster Pack - Raging Roar;4
Pan : GT;Saiyan/Earthling;Battle;Black;1;FB04-117;[FB04] Booster Pack - Ultra Limit;2
Pan : GT;Saiyan/Earthling;Battle;Black;2;FB03-125;[FB03] Booster Pack - Raging Roar;1
Pan;Saiyan/Earthling;Battle;Blue;1;FB01-055;[FB01] Booster Pack - Awakened Pulse;1
Paparapaa!;Evil Wizard;Extra;Yellow;2;FB03-100;[FB03] Booster Pack - Raging Roar;2
Paparoni;Universe 3/Tournament of Power;Battle;Red;1;FB02-021;[FB02] Booster Pack - Blazing Aura;3
Para Para Brothers;Alien;Battle;Black;1;FB03-123;[FB03] Booster Pack - Raging Roar;2
Paragus : BR;Saiyan;Battle;Green;2;FB02-093;[FB02] Booster Pack - Blazing Aura;0
Paragus;Saiyan;Battle;Green;2;FS03-06;[FS03] Starter Deck - Broly;4
Paragus;Saiyan;Battle;Green;2;FS03-07;[FS03] Starter Deck - Broly;3
Piccolo (Mini) : DA;Namekian/God;Battle;Blue;3;FS07-05;[FS07] Starter Deck - Vegeta (Mini);4
Piccolo (Mini) : DA;Namekian/God;Battle;Green;3;FB04-067;[FB04] Booster Pack - Ultra Limit;3
Piccolo : GT;Namekian/God;Battle;Black;2;FB03-126;[FB03] Booster Pack - Raging Roar;4
Piccolo;Namekian/God/Universe 7/Tournament of Power;Battle;Red;1;FB02-022;[FB02] Booster Pack - Blazing Aura;4
Piccolo;Namekian/God/Universe 7/Tournament of Power;Battle;Red;5;FP-009;Promo;0
Piccolo;Namekian/God/Universe 7;Battle;Red;2;FB01-020;[FB01] Booster Pack - Awakened Pulse;2
Piccolo;Namekian/God/Universe 7;Battle;Red;3;FS01-11;[FS01] Starter Deck - Son Goku;4
Piccolo;Namekian/God/Universe 7;Battle;Red;3;FS06-10;[FS06] Starter Deck - Son Goku (Mini);4
Piccolo;Namekian/God;Battle;Blue;1;FB04-042;[FB04] Booster Pack - Ultra Limit;4
Piccolo;Namekian/God;Battle;Blue;3;FB03-044;[FB03] Booster Pack - Raging Roar;4
Piccolo;Namekian/God;Battle;Blue;3;FS02-11;[FS02] Starter Deck - Vegeta;4
Piccolo;Namekian/God;Battle;Green;2;FB01-094;[FB01] Booster Pack - Awakened Pulse;1
Piccolo;Namekian/God;Battle;Yellow;3;FB02-126;[FB02] Booster Pack - Blazing Aura;2
Piccolo;Namekian;Battle;Green;3;FB02-094;[FB02] Booster Pack - Blazing Aura;3
Piccolo;Namekian;Battle;Green;3;FB03-069;[FB03] Booster Pack - Raging Roar;3
Piccolo;Namekian;Battle;Green;3;FB04-066;[FB04] Booster Pack - Ultra Limit;2
Piccolo;Namekian;Battle;Green;4;FP-018;Promo;0
Piccolo;Namekian;Battle;Green;6;FB03-070;[FB03] Booster Pack - Raging Roar;1
Piccolo;Namekian;Leader;Green;;FB03-053;[FB03] Booster Pack - Raging Roar;1
Pilaf;Earthling;Battle;Blue;1;FB01-056;[FB01] Booster Pack - Awakened Pulse;4
Pirina;Namekian/Universe 6;Battle;Red;1;FB01-022;[FB01] Booster Pack - Awakened Pulse;4
Power Power;Item;Extra;Red;1;FS06-12;[FS06] Starter Deck - Son Goku (Mini);4
Proud Saiyan;Saiyan;Extra;Blue;1;FS07-12;[FS07] Starter Deck - Vegeta (Mini);4
Pui Pui;Alien/Wicked Soul;Battle;Yellow;2;FB03-086;[FB03] Booster Pack - Raging Roar;1
Quitela;God of Destruction/Universe 4;Battle;Red;2;FB02-008;[FB02] Booster Pack - Blazing Aura;1
Raditz;Saiyan;Battle;Green;1;FS03-14;[FS03] Starter Deck - Broly;4
Raditz;Saiyan;Battle;Green;3;FB03-073;[FB03] Booster Pack - Raging Roar;2
Raditz;Saiyan;Battle;Green;3;FB04-072;[FB04] Booster Pack - Ultra Limit;1
Raditz;Saiyan;Battle;Green;6;FB03-074;[FB03] Booster Pack - Raging Roar;1
Recoome;Ginyu Force/Frieza's Army;Battle;Yellow;2;FB03-097;[FB03] Booster Pack - Raging Roar;2
Recoome;Ginyu Force/Frieza's Army;Battle;Yellow;3;FB01-132;[FB01] Booster Pack - Awakened Pulse;2
Resisting Destiny;Saiyan/Bardock's Crew;Extra;Black;1;FS05-15;[FS05] Starter Deck - Bardock;4
Revenge Death Ball;Machine Mutant/Saiyan;Extra;Black;2;FB04-128;[FB04] Booster Pack - Ultra Limit;4
Ribet;Machine Mutant;Battle;Black;1;FB04-124;[FB04] Booster Pack - Ultra Limit;4
Ribrianne;Maiden Squadron/Universe 2/Tournament of Power;Battle;Red;4;FB02-031;[FB02] Booster Pack - Blazing Aura;3
Ribrianne;Maiden Squadron/Universe 2/Tournament of Power;Battle;Red;7;FB02-030;[FB02] Booster Pack - Blazing Aura;4
Rozie;Maiden Squadron/Universe 2/Tournament of Power;Battle;Red;2;FB02-032;[FB02] Booster Pack - Blazing Aura;4
Rumsshi;God of Destruction/Universe 10;Battle;Red;5;FB02-029;[FB02] Booster Pack - Blazing Aura;2
Saibaiman;Saibaiman;Battle;Green;2;FB04-056;[FB04] Booster Pack - Ultra Limit;4
Salza;Cooler's Armored Squadron;Battle;Yellow;2;FB01-117;[FB01] Booster Pack - Awakened Pulse;3
Salza;Cooler's Armored Squadron;Battle;Yellow;3;FB01-118;[FB01] Booster Pack - Awakened Pulse;0
Saonel;Namekian/Universe 6;Battle;Red;4;FB01-010;[FB01] Booster Pack - Awakened Pulse;0
Saved by a Barrier;Android/Universe 7/Tournament of Power;Extra;Red;1;FB02-033;[FB02] Booster Pack - Blazing Aura;1
Scouter;Saiyan;Extra;Green;2;FB03-076;[FB03] Booster Pack - Raging Roar;3
Sealed Majin;Evil Wizard/Majin;Extra;Yellow;1;FB03-103;[FB03] Booster Pack - Raging Roar;3
Self-Destructing Saibaiman;Saibaiman;Extra;Green;1;FB04-074;[FB04] Booster Pack - Ultra Limit;4
Senzu Bean;Korin Tower;Extra;Green;2;FB02-103;[FB02] Booster Pack - Blazing Aura;4
Shamoian;Alien;Battle;Green;1;FS03-03;[FS03] Starter Deck - Broly;4
Shantza;Universe 4/Tournament of Power;Battle;Red;2;FB04-005;[FB04] Booster Pack - Ultra Limit;2
Sharpner;Earthling/Satan City;Battle;Blue;1;FB03-033;[FB03] Booster Pack - Raging Roar;1
Shin (Mini) : DA;Supreme Kai;Battle;Red;1;FB04-008;[FB04] Booster Pack - Ultra Limit;2
Shin (Mini);Supreme Kai;Battle;Red;4;FS06-03;[FS06] Starter Deck - Son Goku (Mini);4
Shin;Supreme Kai/Universe 7;Battle;Red;1;FB04-007;[FB04] Booster Pack - Ultra Limit;1
Shin;Supreme Kai/Universe 7;Battle;Red;3;FB01-012;[FB01] Booster Pack - Awakened Pulse;2
Shin;Supreme Kai/Universe 7;Battle;Red;7;FS01-05;[FS01] Starter Deck - Son Goku;4
Shin;Supreme Kai;Battle;Blue;1;FB02-047;[FB02] Booster Pack - Blazing Aura;3
Shin;Supreme Kai;Battle;Blue;1;FB04-034;[FB04] Booster Pack - Ultra Limit;4
Shin;Supreme Kai;Battle;Blue;2;FB03-034;[FB03] Booster Pack - Raging Roar;3
Shin;Supreme Kai;Battle;Green;3;FB04-079;[FB04] Booster Pack - Ultra Limit;3
Shisami;Frieza's Army;Battle;Yellow;4;FS04-06;[FS04] Starter Deck - Frieza;4
Shu;Earthling;Battle;Blue;1;FB01-045;[FB01] Booster Pack - Awakened Pulse;1
Shugesh;Saiyan/Bardock's Crew;Battle;Black;2;FS05-12;[FS05] Starter Deck - Bardock;4
Sidra;God of Destruction/Universe 9;Battle;Red;1;FB02-014;[FB02] Booster Pack - Blazing Aura;2
Sinister Shadows;Saiyan;Extra;Blue;3;FB01-069;[FB01] Booster Pack - Awakened Pulse;1
Sinister Sickle;Saiyan;Extra;Blue;3;FB01-068;[FB01] Booster Pack - Awakened Pulse;0
Son Gohan : Adolescence;Saiyan/Earthling/Satan City;Battle;Blue;3;FB03-038;[FB03] Booster Pack - Raging Roar;3
Son Gohan : Adolescence;Saiyan/Earthling/Satan City;Battle;Blue;3;FP-017;Promo;0
Son Gohan : Adolescence;Saiyan/Earthling/Satan City;Battle;Blue;4;FB03-039;[FB03] Booster Pack - Raging Roar;1
Son Gohan : Adolescence;Saiyan/Earthling/Universe 7/Tournament of Power;Battle;Red;3;FB02-018;[FB02] Booster Pack - Blazing Aura;0
Son Gohan : Adolescence;Saiyan/Earthling/Universe 7/Tournament of Power;Battle;Red;4;FP-013;Promo;0
Son Gohan : Adolescence;Saiyan/Earthling/Universe 7;Battle;Red;2;FB04-013;[FB04] Booster Pack - Ultra Limit;4
Son Gohan : Adolescence;Saiyan/Earthling/Universe 7;Battle;Red;3;FB01-016;[FB01] Booster Pack - Awakened Pulse/[FB03] Booster Pack - Raging Roar;1
Son Gohan : Adolescence;Saiyan/Earthling/Universe 7;Battle;Red;4;FS01-09;[FS01] Starter Deck - Son Goku;2
Son Gohan : Adolescence;Saiyan/Earthling/Universe 7;Battle;Red;4;FS06-08;[FS06] Starter Deck - Son Goku (Mini);4
Son Gohan : Adolescence;Saiyan/Earthling;Battle;Blue;2;FB04-037;[FB04] Booster Pack - Ultra Limit;4
Son Gohan : Adolescence;Saiyan/Earthling;Battle;Blue;3;FB04-038;[FB04] Booster Pack - Ultra Limit;1
Son Gohan : Adolescence;Saiyan/Earthling;Battle;Blue;3;FS02-07;[FS02] Starter Deck - Vegeta;2
Son Gohan : Adolescence;Saiyan/Earthling;Battle;Yellow;2;FB02-121;[FB02] Booster Pack - Blazing Aura;4
Son Gohan : Adolescence;Saiyan/Earthling;Battle;Yellow;3;FB02-122;[FB02] Booster Pack - Blazing Aura;2
Son Gohan : Adolescence;Saiyan/Earthling;Leader;Blue;;FB04-026;[FB04] Booster Pack - Ultra Limit;1
Son Gohan : Childhood;Saiyan/Earthling;Battle;Green;1;FB01-088;[FB01] Booster Pack - Awakened Pulse;2
Son Gohan : Childhood;Saiyan/Earthling;Battle;Green;2;FB02-087;[FB02] Booster Pack - Blazing Aura;2
Son Gohan : Childhood;Saiyan/Earthling;Battle;Green;5;FB01-089;[FB01] Booster Pack - Awakened Pulse;0
Son Gohan : Childhood;Saiyan/Earthling;Battle;Green;6;FB01-090;[FB01] Booster Pack - Awakened Pulse;1
Son Gohan : Childhood;Saiyan/Earthling;Battle;Green;6;FB02-088;[FB02] Booster Pack - Blazing Aura;3
Son Gohan : Childhood;Saiyan/Earthling;Battle;Green;7;FB01-140;[FB01] Booster Pack - Awakened Pulse;0
Son Gohan : Childhood;Saiyan/Earthling;Leader;Green;;FB01-071;[FB01] Booster Pack - Awakened Pulse;0
Son Gohan : Future;Saiyan/Earthling;Battle;Green;5;FB02-089;[FB02] Booster Pack - Blazing Aura;1
Son Gohan : GT;Saiyan/Earthling/Brainwashed;Battle;Black;2;FB04-111;[FB04] Booster Pack - Ultra Limit;4
Son Gohan : GT;Saiyan/Earthling;Battle;Black;3;FB03-114;[FB03] Booster Pack - Raging Roar;1
Son Gohan : Youth;Saiyan/Earthling;Battle;Green;1;FB03-065;[FB03] Booster Pack - Raging Roar;3
Son Gohan : Youth;Saiyan/Earthling;Battle;Green;2;FB03-139;[FB03] Booster Pack - Raging Roar;0
Son Gohan : Youth;Saiyan/Earthling;Battle;Green;2;FB04-060;[FB04] Booster Pack - Ultra Limit;4
Son Gohan : Youth;Saiyan/Earthling;Battle;Green;7;FB03-066;[FB03] Booster Pack - Raging Roar;2
Son Gohan;Earthling;Battle;Black;7;FS05-05;[FS05] Starter Deck - Bardock;4
Son Goku (Mini) : DA;Saiyan;Battle;Blue;2;FP-024;Promo;0
Son Goku (Mini) : DA;Saiyan;Battle;Red;2;FB04-012;[FB04] Booster Pack - Ultra Limit;1
Son Goku (Mini) : DA;Saiyan;Leader;Red;;FS06-01;[FS06] Starter Deck - Son Goku (Mini);1
Son Goku : Childhood BR;Saiyan;Battle;Black;1;FB03-112;[FB03] Booster Pack - Raging Roar;4
Son Goku : DA;Saiyan;Battle;Red;5;FS06-06;[FS06] Starter Deck - Son Goku (Mini);4
Son Goku : GT;Saiyan;Battle;Black;1;FB03-110;[FB03] Booster Pack - Raging Roar;1
Son Goku : GT;Saiyan;Battle;Black;3;FB03-111;[FB03] Booster Pack - Raging Roar;0
Son Goku : GT;Saiyan;Battle;Black;4;FB03-140;[FB03] Booster Pack - Raging Roar;1
Son Goku : GT;Saiyan;Battle;Black;4;FB04-109;[FB04] Booster Pack - Ultra Limit;2
Son Goku : GT;Saiyan;Battle;Black;4;FP-022;Promo;0
Son Goku : GT;Saiyan;Leader;Black;;FB03-104;[FB03] Booster Pack - Raging Roar;1
Son Goku;Saiyan/Another World;Battle;Blue;2;FB03-036;[FB03] Booster Pack - Raging Roar;1
Son Goku;Saiyan/Another World;Battle;Blue;3;FB04-035;[FB04] Booster Pack - Ultra Limit;4
Son Goku;Saiyan/Another World;Leader;Blue;;FB03-027;[FB03] Booster Pack - Raging Roar;1
Son Goku;Saiyan/Universe 7/Tournament of Power;Battle;Red;3;FB02-017;[FB02] Booster Pack - Blazing Aura;2
Son Goku;Saiyan/Universe 7/Tournament of Power;Leader;Red;;FB02-001;[FB02] Booster Pack - Blazing Aura;1
Son Goku;Saiyan/Universe 7;Battle;Red;2;FP-006;Promo;0
Son Goku;Saiyan/Universe 7;Battle;Red;3;FB01-015;[FB01] Booster Pack - Awakened Pulse;2
Son Goku;Saiyan/Universe 7;Battle;Red;3;FB03-011;[FB03] Booster Pack - Raging Roar;2
Son Goku;Saiyan/Universe 7;Battle;Red;4;FB01-139;[FB01] Booster Pack - Awakened Pulse;0
Son Goku;Saiyan/Universe 7;Battle;Red;4;FB04-011;[FB04] Booster Pack - Ultra Limit;3
Son Goku;Saiyan/Universe 7;Battle;Red;5;FS01-08;[FS01] Starter Deck - Son Goku;2
Son Goku;Saiyan/Universe 7;Battle;Red;6;FB04-129;[FB04] Booster Pack - Ultra Limit;1
Son Goku;Saiyan/Universe 7;Leader;Red;;FB01-001;[FB01] Booster Pack - Awakened Pulse;1
Son Goku;Saiyan/Universe 7;Leader;Red;;FB04-001;[FB04] Booster Pack - Ultra Limit;1
Son Goku;Saiyan/Universe 7;Leader;Red;;FS01-01;[FS01] Starter Deck - Son Goku;1
Son Goku;Saiyan;Battle;Blue;1;FB02-050;[FB02] Booster Pack - Blazing Aura;4
Son Goku;Saiyan;Battle;Blue;2;FB01-046;[FB01] Booster Pack - Awakened Pulse;0
Son Goku;Saiyan;Battle;Blue;2;FB01-047;[FB01] Booster Pack - Awakened Pulse;2
Son Goku;Saiyan;Battle;Blue;3;FB01-048;[FB01] Booster Pack - Awakened Pulse/[FS07] Starter Deck - Vegeta (Mini);4
Son Goku;Saiyan;Battle;Blue;4;FB02-051;[FB02] Booster Pack - Blazing Aura;4
Son Goku;Saiyan;Battle;Blue;4;FS02-04;[FS02] Starter Deck - Vegeta;4
Son Goku;Saiyan;Battle;Green;1;FB01-085;[FB01] Booster Pack - Awakened Pulse;2
Son Goku;Saiyan;Battle;Green;2;FB01-086;[FB01] Booster Pack - Awakened Pulse;1
Son Goku;Saiyan;Battle;Green;2;FB03-063;[FB03] Booster Pack - Raging Roar;3
Son Goku;Saiyan;Battle;Green;3;FB02-086;[FB02] Booster Pack - Blazing Aura;2
Son Goku;Saiyan;Battle;Green;3;FB04-059;[FB04] Booster Pack - Ultra Limit;2
Son Goku;Saiyan;Battle;Green;3;FP-027;Promo;0
Son Goku;Saiyan;Battle;Green;4;FP-008;Promo;0
Son Goku;Saiyan;Battle;Green;5;FB01-087;[FB01] Booster Pack - Awakened Pulse;0
Son Goku;Saiyan;Battle;Green;6;FB03-064;[FB03] Booster Pack - Raging Roar;1
Son Goku;Saiyan;Battle;Red;2;FP-001;Promo;0
Son Goku;Saiyan;Battle;Yellow;2;FB02-117;[FB02] Booster Pack - Blazing Aura;4
Son Goku;Saiyan;Battle;Yellow;3;FB02-118;[FB02] Booster Pack - Blazing Aura;1
Son Goku;Saiyan;Battle;Yellow;3;FB03-080;[FB03] Booster Pack - Raging Roar;1
Son Goku;Saiyan;Battle;Yellow;4;FB02-119;[FB02] Booster Pack - Blazing Aura;2
Son Goten (Mini) : DA;Saiyan/Earthling;Battle;Red;1;FS06-07;[FS06] Starter Deck - Son Goku (Mini);4
Son Goten : GT;Saiyan/Earthling/Brainwashed;Battle;Black;2;FB04-110;[FB04] Booster Pack - Ultra Limit;3
Son Goten : GT;Saiyan/Earthling;Battle;Black;2;FB03-113;[FB03] Booster Pack - Raging Roar;1
Son Goten;Saiyan/Earthling;Battle;Blue;1;FB02-052;[FB02] Booster Pack - Blazing Aura;4
Son Goten;Saiyan/Earthling;Battle;Blue;1;FS02-05;[FS02] Starter Deck - Vegeta/[FS07] Starter Deck - Vegeta (Mini);4
Son Goten;Saiyan/Earthling;Battle;Blue;2;FB03-037;[FB03] Booster Pack - Raging Roar;2
Son Goten;Saiyan/Earthling;Battle;Blue;2;FB04-036;[FB04] Booster Pack - Ultra Limit;4
Son Goten;Saiyan/Earthling;Battle;Blue;2;FS02-06;[FS02] Starter Deck - Vegeta;4
Son Goten;Saiyan/Earthling;Battle;Yellow;2;FB02-120;[FB02] Booster Pack - Blazing Aura;4
Sorbet;Frieza's Army;Battle;Yellow;1;FS04-07;[FS04] Starter Deck - Frieza;4
South Supreme Kai;Supreme Kai;Battle;Yellow;2;FB04-098;[FB04] Booster Pack - Ultra Limit;4
Spaceship of Hope;Saiyan/Earthling;Extra;Black;1;FB03-136;[FB03] Booster Pack - Raging Roar;3
Special Beam Cannon;Namekian;Extra;Green;5;FB03-077;[FB03] Booster Pack - Raging Roar/[FB04] Booster Pack - Ultra Limit;1
Sphere of Destruction;Pride Troopers/God of Destruction/Universe 11;Extra;Red;2;FB03-026;[FB03] Booster Pack - Raging Roar;3
Spopovich;Earthling/Wicked Soul;Battle;Yellow;2;FB03-079;[FB03] Booster Pack - Raging Roar;3
Spy Robot;Robot;Battle;Green;1;FB02-081;[FB02] Booster Pack - Blazing Aura;3
Strong Warriors of Universe 6;Universe 6;Extra;Red;1;FB01-031;[FB01] Booster Pack - Awakened Pulse;3
Sui;Frieza's Army;Battle;Yellow;3;FB01-120;[FB01] Booster Pack - Awakened Pulse;1
Super Baby 1;Machine Mutant/Saiyan;Battle;Black;3;FB04-108;[FB04] Booster Pack - Ultra Limit;1
Super Baby 2;Machine Mutant/Saiyan;Battle;Black;3;FP-026;Promo;0
Super Galick Gun;Machine Mutant/Saiyan/Great Ape;Extra;Black;2;FB04-127;[FB04] Booster Pack - Ultra Limit;3
Super Sigma;Machine Mutant;Battle;Black;2;FB04-107;[FB04] Booster Pack - Ultra Limit;4
Super Uub;Earthling/Majin;Battle;Black;3;FB04-106;[FB04] Booster Pack - Ultra Limit;2
Supernova;Frieza Clan;Extra;Yellow;1;FB01-136;[FB01] Booster Pack - Awakened Pulse;1
Tagoma;Frieza's Army;Battle;Yellow;2;FS04-08;[FS04] Starter Deck - Frieza;4
The Farmer With Power Level 5;Earthling;Battle;Green;0;FB03-062;[FB03] Booster Pack - Raging Roar;4
The Greatest Showdown of All Time!;World of Void/Tournament of Power;Extra;Red;5;FB03-024;[FB03] Booster Pack - Raging Roar;1
Tien Shinhan;Earthling/Universe 7/Tournament of Power;Battle;Red;3;FB02-019;[FB02] Booster Pack - Blazing Aura;2
Tien Shinhan;Earthling/Universe 7;Battle;Red;1;FB01-018;[FB01] Booster Pack - Awakened Pulse;2
Tien Shinhan;Earthling/Universe 7;Battle;Red;1;FS01-10;[FS01] Starter Deck - Son Goku/[FS06] Starter Deck - Son Goku (Mini);4
Tien Shinhan;Earthling;Battle;Blue;7;FB04-039;[FB04] Booster Pack - Ultra Limit;2
Tien Shinhan;Earthling;Battle;Green;3;FB04-063;[FB04] Booster Pack - Ultra Limit;4
Tien Shinhan;Earthling;Battle;Green;4;FB01-091;[FB01] Booster Pack - Awakened Pulse;1
Tien Shinhan;Earthling;Battle;Yellow;3;FB02-123;[FB02] Booster Pack - Blazing Aura;1
Time Machine;Saiyan/Earthling;Extra;Blue;1;FB01-065;[FB01] Booster Pack - Awakened Pulse;0
Time Rewound;Angel;Extra;Yellow;1;FB02-137;[FB02] Booster Pack - Blazing Aura;2
Time Ring;Supreme Kai/Potara;Extra;Blue;1;FB02-069;[FB02] Booster Pack - Blazing Aura;4
Time-Skip;Universe 6;Extra;Red;3;FB01-033;[FB01] Booster Pack - Awakened Pulse;3
Toolo;Alien;Battle;Black;2;FB03-116;[FB03] Booster Pack - Raging Roar;2
Toppo;Pride Troopers/God of Destruction/Universe 11;Battle;Red;4;FB03-016;[FB03] Booster Pack - Raging Roar;1
Toppo;Pride Troopers/God of Destruction/Universe 11;Battle;Red;4;FB04-016;[FB04] Booster Pack - Ultra Limit;3
Toppo;Pride Troopers/Universe 11;Battle;Red;3;FB03-015;[FB03] Booster Pack - Raging Roar;3
Tora;Saiyan/Bardock's Crew;Battle;Black;2;FS05-06;[FS05] Starter Deck - Bardock;4
Tournament of Power Arena;World of Void;Extra;Red;2;FB01-032;[FB01] Booster Pack - Awakened Pulse;1
Tragedy in Ginger Town;Android;Extra;Green;3;FB02-101;[FB02] Booster Pack - Blazing Aura;1
Trunks (Mini) : DA;Saiyan/Earthling;Battle;Blue;1;FS07-04;[FS07] Starter Deck - Vegeta (Mini);4
Trunks : Future;Saiyan/Earthling;Battle;Blue;2;FB01-049;[FB01] Booster Pack - Awakened Pulse/[FB03] Booster Pack - Raging Roar;0
Trunks : Future;Saiyan/Earthling;Battle;Blue;2;FB02-053;[FB02] Booster Pack - Blazing Aura;3
Trunks : Future;Saiyan/Earthling;Battle;Blue;2;FB03-040;[FB03] Booster Pack - Raging Roar;1
Trunks : Future;Saiyan/Earthling;Battle;Blue;3;FB01-050;[FB01] Booster Pack - Awakened Pulse;2
Trunks : Future;Saiyan/Earthling;Battle;Blue;4;FB01-051;[FB01] Booster Pack - Awakened Pulse;1
Trunks : Future;Saiyan/Earthling;Battle;Green;2;FB01-093;[FB01] Booster Pack - Awakened Pulse;0
Trunks : Future;Saiyan/Earthling;Battle;Green;3;FB01-092;[FB01] Booster Pack - Awakened Pulse;1
Trunks : Future;Saiyan/Earthling;Battle;Green;3;FB02-091;[FB02] Booster Pack - Blazing Aura;0
Trunks : Future;Saiyan/Earthling;Battle;Green;4;FB02-092;[FB02] Booster Pack - Blazing Aura;4
Trunks : Future;Saiyan/Earthling;Leader;Blue;;FB01-036;[FB01] Booster Pack - Awakened Pulse;1
Trunks : GT;Saiyan/Earthling/Brainwashed;Battle;Black;2;FB04-113;[FB04] Booster Pack - Ultra Limit;3
Trunks : GT;Saiyan/Earthling;Battle;Black;2;FB03-118;[FB03] Booster Pack - Raging Roar;2
Trunks : GT;Saiyan/Earthling;Battle;Black;2;FB04-114;[FB04] Booster Pack - Ultra Limit;3
Trunks : GT;Saiyan/Earthling;Battle;Black;2;FP-020;Promo;0
Trunks : GT;Saiyan/Earthling;Battle;Black;3;FB03-119;[FB03] Booster Pack - Raging Roar;1
Trunks : Youth;Saiyan/Earthling;Battle;Blue;1;FS02-08;[FS02] Starter Deck - Vegeta;4
Trunks : Youth;Saiyan/Earthling;Battle;Blue;2;FB01-052;[FB01] Booster Pack - Awakened Pulse;2
Trunks : Youth;Saiyan/Earthling;Battle;Blue;2;FB03-041;[FB03] Booster Pack - Raging Roar;4
Trunks : Youth;Saiyan/Earthling;Battle;Blue;2;FB04-040;[FB04] Booster Pack - Ultra Limit;1
Trunks : Youth;Saiyan/Earthling;Battle;Blue;2;FS02-09;[FS02] Starter Deck - Vegeta;3
Trunks : Youth;Saiyan/Earthling;Battle;Yellow;2;FB02-124;[FB02] Booster Pack - Blazing Aura;3
Tupper;Pride Troopers/Universe 11;Battle;Red;1;FB03-012;[FB03] Booster Pack - Raging Roar;3
Turles;Saiyan/Turles Crusher Corps;Battle;Green;5;FB04-061;[FB04] Booster Pack - Ultra Limit;4
Turles;Saiyan/Turles Crusher Corps;Battle;Green;5;FS03-04;[FS03] Starter Deck - Broly;2
Turn Into Candy!;Majin;Extra;Yellow;1;FB03-098;[FB03] Booster Pack - Raging Roar;4
Unsealed Majin;Majin;Extra;Yellow;2;FB04-101;[FB04] Booster Pack - Ultra Limit;4
Uub : GT;Earthling;Battle;Black;2;FB03-105;[FB03] Booster Pack - Raging Roar;2
Vados;Angel/Universe 6;Battle;Red;1;FB01-003;[FB01] Booster Pack - Awakened Pulse;2
Vegeta (Mini) : DA;Saiyan;Battle;Blue;2;FB04-045;[FB04] Booster Pack - Ultra Limit;1
Vegeta (Mini) : DA;Saiyan;Battle;Red;3;FP-029;Promo;0
Vegeta (Mini) : DA;Saiyan;Leader;Blue;;FS07-01;[FS07] Starter Deck - Vegeta (Mini);1
Vegeta : Childhood BR;Saiyan;Battle;Black;1;FB03-130;[FB03] Booster Pack - Raging Roar;3
Vegeta : DA;Saiyan;Battle;Blue;5;FS07-07;[FS07] Starter Deck - Vegeta (Mini);4
Vegeta : GT;Saiyan;Battle;Black;3;FB03-129;[FB03] Booster Pack - Raging Roar;3
Vegeta : GT;Saiyan;Battle;Black;7;FB04-120;[FB04] Booster Pack - Ultra Limit;3
Vegeta : Youth;Saiyan;Battle;Black;2;FS05-14;[FS05] Starter Deck - Bardock;4
Vegeta's Battle Armor;Saiyan/Item;Extra;Blue;1;FS07-11;[FS07] Starter Deck - Vegeta (Mini);4
Vegeta;Saiyan/Another World;Battle;Blue;2;FB04-044;[FB04] Booster Pack - Ultra Limit;1
Vegeta;Saiyan/Universe 7/Tournament of Power;Battle;Red;3;FB02-024;[FB02] Booster Pack - Blazing Aura;1
Vegeta;Saiyan/Universe 7/Tournament of Power;Battle;Red;3;FB03-020;[FB03] Booster Pack - Raging Roar;2
Vegeta;Saiyan/Universe 7;Battle;Red;2;FB01-027;[FB01] Booster Pack - Awakened Pulse;0
Vegeta;Saiyan/Universe 7;Battle;Red;2;FS01-14;[FS01] Starter Deck - Son Goku/[FS06] Starter Deck - Son Goku (Mini);4
Vegeta;Saiyan/Universe 7;Battle;Red;4;FB04-019;[FB04] Booster Pack - Ultra Limit;2
Vegeta;Saiyan/Wicked Soul;Battle;Yellow;2;FB03-088;[FB03] Booster Pack - Raging Roar;3
Vegeta;Saiyan/Wicked Soul;Battle;Yellow;2;FB04-088;[FB04] Booster Pack - Ultra Limit;1
Vegeta;Saiyan/Wicked Soul;Battle;Yellow;2;FP-023;Promo;0
Vegeta;Saiyan/Wicked Soul;Battle;Yellow;4;FB03-089;[FB03] Booster Pack - Raging Roar;1
Vegeta;Saiyan;Battle;Blue;1;FB02-057;[FB02] Booster Pack - Blazing Aura;4
Vegeta;Saiyan;Battle;Blue;2;FB03-047;[FB03] Booster Pack - Raging Roar;1
Vegeta;Saiyan;Battle;Blue;2;FP-007;Promo;4
Vegeta;Saiyan;Battle;Blue;3;FB01-058;[FB01] Booster Pack - Awakened Pulse;0
Vegeta;Saiyan;Battle;Blue;3;FP-002;Promo;0
Vegeta;Saiyan;Battle;Blue;4;FB01-059;[FB01] Booster Pack - Awakened Pulse;1
Vegeta;Saiyan;Battle;Blue;4;FB02-058;[FB02] Booster Pack - Blazing Aura;1
Vegeta;Saiyan;Battle;Blue;4;FB02-059;[FB02] Booster Pack - Blazing Aura;1
Vegeta;Saiyan;Battle;Blue;5;FB01-060;[FB01] Booster Pack - Awakened Pulse;2
Vegeta;Saiyan;Battle;Blue;5;FS02-13;[FS02] Starter Deck - Vegeta;2
Vegeta;Saiyan;Battle;Green;1;FB01-095;[FB01] Booster Pack - Awakened Pulse;2
Vegeta;Saiyan;Battle;Green;3;FB02-097;[FB02] Booster Pack - Blazing Aura;4
Vegeta;Saiyan;Battle;Green;3;FB04-069;[FB04] Booster Pack - Ultra Limit;1
Vegeta;Saiyan;Battle;Green;3;FS03-11;[FS03] Starter Deck - Broly;2
Vegeta;Saiyan;Battle;Green;4;FB01-096;[FB01] Booster Pack - Awakened Pulse;0
Vegeta;Saiyan;Battle;Green;7;FB03-072;[FB03] Booster Pack - Raging Roar;3
Vegeta;Saiyan;Battle;Yellow;3;FB02-131;[FB02] Booster Pack - Blazing Aura;4
Vegeta;Saiyan;Battle;Yellow;3;FB02-132;[FB02] Booster Pack - Blazing Aura;2
Vegeta;Saiyan;Battle;Yellow;3;FB02-133;[FB02] Booster Pack - Blazing Aura;2
Vegeta;Saiyan;Battle;Yellow;3;FB03-090;[FB03] Booster Pack - Raging Roar;4
Vegeta;Saiyan;Battle;Yellow;5;FB04-089;[FB04] Booster Pack - Ultra Limit;2
Vegeta;Saiyan;Leader;Blue;;FS02-01;[FS02] Starter Deck - Vegeta;1
Vegeta;Saiyan;Leader;Green;;FB04-051;[FB04] Booster Pack - Ultra Limit;1
Vegeta;Saiyan;Leader;Yellow;;FB02-105;[FB02] Booster Pack - Blazing Aura;1
Vegito;Saiyan/Potara;Battle;Blue;2;FB02-060;[FB02] Booster Pack - Blazing Aura;2
Vegito;Saiyan/Potara;Battle;Blue;3;FB02-061;[FB02] Booster Pack - Blazing Aura;0
Vegito;Saiyan/Potara;Battle;Blue;3;FP-010;Promo;0
Vegito;Saiyan/Potara;Battle;Blue;4;FB04-046;[FB04] Booster Pack - Ultra Limit;3
Vegito;Saiyan/Potara;Battle;Blue;5;FB02-139;[FB02] Booster Pack - Blazing Aura;0
Vegito;Saiyan/Potara;Battle;Blue;6;FB04-130;[FB04] Booster Pack - Ultra Limit;1
Videl;Earthling/Satan City;Battle;Blue;1;FB04-041;[FB04] Booster Pack - Ultra Limit;3
Videl;Earthling/Satan City;Battle;Blue;2;FB03-042;[FB03] Booster Pack - Raging Roar;0
Videl;Earthling/Satan City;Battle;Blue;2;FB03-043;[FB03] Booster Pack - Raging Roar;3
Videl;Earthling;Battle;Blue;1;FB02-054;[FB02] Booster Pack - Blazing Aura;1
Videl;Earthling;Battle;Blue;7;FS02-10;[FS02] Starter Deck - Vegeta/[FS07] Starter Deck - Vegeta (Mini);4
Videl;Earthling;Battle;Yellow;1;FB02-125;[FB02] Booster Pack - Blazing Aura;4
Vuon;Pride Troopers/Universe 11;Battle;Red;2;FB03-019;[FB03] Booster Pack - Raging Roar;1
We Are Cooler's Armored Squadron!;Cooler's Armored Squadron;Extra;Yellow;1;FB01-134;[FB01] Booster Pack - Awakened Pulse;3
West Supreme Kai;Supreme Kai;Battle;Yellow;7;FB04-084;[FB04] Booster Pack - Ultra Limit;3
Whis;Angel/Universe 7;Battle;Red;1;FB01-004;[FB01] Booster Pack - Awakened Pulse;1
Whis;Angel/Universe 7;Battle;Red;1;FS01-02;[FS01] Starter Deck - Son Goku;4
Whis;Angel/Universe 7;Battle;Red;7;FB04-002;[FB04] Booster Pack - Ultra Limit;2
Whis;Angel;Battle;Blue;1;FB03-029;[FB03] Booster Pack - Raging Roar;2
Whis;Angel;Battle;Yellow;4;FB02-106;[FB02] Booster Pack - Blazing Aura;2
Whis;Angel;Battle;Yellow;5;FB02-107;[FB02] Booster Pack - Blazing Aura;2
Yajirobe : Future;Earthling;Battle;Blue;7;FB01-063;[FB01] Booster Pack - Awakened Pulse;2
Yajirobe;Earthling;Battle;Green;3;FB04-070;[FB04] Booster Pack - Ultra Limit;4
Yakon;Alien/Wicked Soul;Battle;Yellow;2;FB03-095;[FB03] Booster Pack - Raging Roar;2
Yamcha;Earthling;Battle;Green;1;FB04-071;[FB04] Booster Pack - Ultra Limit;4
Yamcha;Earthling;Battle;Green;2;FB02-099;[FB02] Booster Pack - Blazing Aura;4
Yamcha;Earthling;Battle;Green;7;FB01-098;[FB01] Booster Pack - Awakened Pulse;1
Yamu;Earthling/Wicked Soul;Battle;Yellow;1;FB03-096;[FB03] Booster Pack - Raging Roar;3
You Prefer Girls With Short Hair?;Earthling/Satan City;Extra;Blue;1;FB03-052;[FB03] Booster Pack - Raging Roar;1
Zamasu : Fused;Supreme Kai/Potara;Battle;Blue;4;FB02-044;[FB02] Booster Pack - Blazing Aura;1
Zamasu : Fused;Supreme Kai/Potara;Battle;Blue;5;FB02-045;[FB02] Booster Pack - Blazing Aura;2
Zamasu : Fused;Supreme Kai/Potara;Battle;Blue;6;FB02-046;[FB02] Booster Pack - Blazing Aura;3
Zamasu : Fused;Supreme Kai/Potara;Leader;Blue;;FB02-036;[FB02] Booster Pack - Blazing Aura;1
Zamasu;Supreme Kai;Battle;Blue;1;FB01-042;[FB01] Booster Pack - Awakened Pulse;1
Zamasu;Supreme Kai;Battle;Blue;1;FB01-043;[FB01] Booster Pack - Awakened Pulse;4
Zamasu;Supreme Kai;Battle;Blue;1;FB01-044;[FB01] Booster Pack - Awakened Pulse;1
Zamasu;Supreme Kai;Battle;Blue;1;FB02-042;[FB02] Booster Pack - Blazing Aura;2
Zamasu;Supreme Kai;Battle;Blue;2;FB02-043;[FB02] Booster Pack - Blazing Aura;2
Zarbon;Frieza's Army;Battle;Yellow;1;FB01-116;[FB01] Booster Pack - Awakened Pulse;2
Zarbon;Frieza's Army;Battle;Yellow;2;FS04-05;[FS04] Starter Deck - Frieza;2
Zen-Oh;Universe;Battle;Blue;6;FB02-049;[FB02] Booster Pack - Blazing Aura;2
Zen-Oh;Universe;Battle;Red;6;FB04-010;[FB04] Booster Pack - Ultra Limit;2
Zoiray;Pride Troopers/Universe 11;Battle;Red;1;FB03-010;[FB03] Booster Pack - Raging Roar;2
Zoonama;Alien;Battle;Black;1;FB03-109;[FB03] Booster Pack - Raging Roar;3
Zuno;Alien;Battle;Blue;2;FB02-048;[FB02] Booster Pack - Blazing Aura;4