Saga is not a creature type (neither is Forest)

Cid, Timeless Artificer - Relentless

Helper Cards Needed: 3

EDHREC:
Absolute Virtue (U/W)
Bartz and Boko (G)
Cid, Timeless Artificer (U/W)
Ignis Scientia (U/G)
Kefka, Court Mage (U/B/R)
Kuja, Genome Sorcerer (B/R)
Raubahn, Bull of Ala Mhigo (R)
Sram, Senior Edificer (W)
The Emperor of Palamecia (U/R)
Tidus, Blitzball Star (W/U)
Legendary Vehicles

Cid, Timeless Artificer (IX) - 1

1
2
3
4
5
6
7
8 - Auron's Inspiration;Instant;W;Final Fantasy (U);1
9
10
11 - Cloudbound Moogle;Creature - Moogle;W;Final Fantasy (C);1
12
13
14
15
16
17
18
19
20
21
22 - Gaelicat;Creature - Cat;W;Final Fantasy (C);2
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37 - Summon: Primal Garuda;Enchantment Creature - Saga Harpy;W;Final Fantasy (U);1
38
39
40 - Weapons Vendor;Creature - Human Artificer;W;Final Fantasy (C);1
41 - White Auracite;Artifact;W;Final Fantasy (C);1
42 - White Mage's Staff;Artifact - Equipment;W;Final Fantasy (C);1
43
44
45
46
47
48
49
50 - Dreams of Laguna;Instant;U;Final Fantasy (C);1
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65 - Qiqirn Merchant;Creature - Beast Citizen;U;Final Fantasy (C);1
66
67
68
69 - Rook Turret;Artifact Creature - Construct;U;Final Fantasy (C);1
70 - Sage's Nouliths;Artifact - Equipment;U;Final Fantasy (C);1
71
72
73
74
75
76 - Stuck in Summoner's Sanctum;Enchantment - Aura;U;Final Fantasy (C);1
77
78
79 - Swallowed by Leviathan;Instant;U;Final Fantasy (U);1
80
81
82
83
84
85
86
87 - Ahriman;Creature - Eye Horror;B;Final Fantasy (C);1
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103 - Hecteyes;Creature - Ooze Horror;B;Final Fantasy (C);1
104
105
106
107
108
109
110 - Phantom Train;Artifact - Vehicle;B;Final Fantasy (U);1
111 - Poison the Waters;Sorcery;B;Final Fantasy (U);1
112
113
114 - Resentful Revelation;Sorcery;B;Final Fantasy (C);1
115
116
117
118
119
120
121
122 - Tonberry;Creature - Salamander Horror;B;Final Fantasy (U);1
123 - Undercity Dire Rat;Creature - Rat;B;Final Fantasy (C);1
124
125
126 - Vincent's Limit Break;Instant;B;Final Fantasy (C);1
127
128
129
130
131 - Call the Mountain Chocobo;Sorcery;R;Final Fantasy (C);1
132
133
134
135
136 - Fire Magic;Instant;R;Final Fantasy (U);1
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151 - Raubahn, Bull of Ala Mhigo;Legendary Creature - Human Warrior;R;Final Fantasy (R);1
152
153 - Sabotender;Creature - Plant;R;Final Fantasy (C);1
154
155
156
157 - Self-Destruct;Instant;R;Final Fantasy (U);1
158
159
160
161
162
163 - Summon: G.F. Ifrit;Enchantment Creature - Saga Demon;R;Final Fantasy (C);2
164
165 - Thunder Magic;Instant;R;Final Fantasy (C);1
166
167
168
169
170
171
172
173 - Balamb T-Rexaur;Creature - Dinosaur;G;Final Fantasy (C);1
174 - Bard's Bow;Artifact - Equipment;G;Final Fantasy (C);1
175 - Bartz and Boko;Legendary Creature - Human Bird;G;Final Fantasy (R);1
176
177
178 - Chocobo Kick;Sorcery;G;Final Fantasy (C);1
179
180
181
182 - Commune with Beavers;Sorcery;G;Final Fantasy (C);1
183
184
185
186
187 - Gigantoad;Creature - Frog;G;Final Fantasy (C);1
188
189
190
191
192 - Loporrit Scout;Creature - Rabbit Scout;G;Final Fantasy (C);1
193
194
195
196
197 - Ride the Shoopuf;Enchantment;G;Final Fantasy (U);1
198
199
200
201
202
203
204
205
206
207
208
209 - Town Greeter;Creature - Human Citizen;G;Final Fantasy (C);1
210
211
212 - Absolute Virtue;Legendary Creature - Avatar Warrior;W/U;Final Fantasy (M);1
213
214
215
216 - Cid, Timeless Artificer;Legendary Creature - Human Artificer;W/U;Final Fantasy (U);1
217
218
219 - The Emperor of Palamecia;Legendary Creature - Human Noble Wizard;U/R;Final Fantasy (U);1
220
221
222
223
224
225
226
227 - Ignis Scientia;Legendary Creature - Human Advisor;G/U;Final Fantasy (U);1
228
229
230
231 - Kefka, Court Mage;Legendary Creature - Human Wizard;U/B/R;Final Fantasy (M);1
232 - Kuja, Genome Sorcerer;Legendary Creature - Human Mutant Wizard;B/R;Final Fantasy (R);1
233
234
235
236
237
238
239
240
241
242
243
244
245
246 - Tidus, Blitzball Star;Legendary Creature - Human Warrior;W/U;Final Fantasy (U);1
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265 - Monk's Fist;Artifact - Equipment;C;Final Fantasy (C);1
266
267
268
269 - Ring of the Lucii;Artifact;C;Final Fantasy (U);1
270
271 - Adventurer's Inn;Land - Town;C;Final Fantasy (C);1
272
273 - Baron, Airship Kingdom;Land - Town;C;Final Fantasy (L);1
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288 - Sharlayan, Nation of Scholars;Land - Town;C;Final Fantasy (L);1
289
290
291
292 - Windurst, Federation Center;Land - Town;C;Final Fantasy (L);1
293
294
295
296
297
298
299
300
301
302
303
304
305
306 - Forest (FA)
307
308
309

1
2
3 - Sram, Senior Edificer;Legendary Creature - Dwarf Advisor;W;Through the Ages (R);1
4
5
6
7
8
9
10 - Syr Konrad, the Grim;Legendary Creature - Human Knight;B;Through the Ages (U);1
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47 - Nature's Claim;Instant;G;Through the Ages (U);1
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64

Tokens:
5/23 - Hero/Treasure - 1
7/12 - Hero/Robot Warrior - 1
15/17 - Wizard/Bird - 1
