Saga is not a creature type (neither is Forest)

Cid, Timeless Artificer - Relentless

Helper Cards Needed: 3

EDHREC:
Kuja, Genome Sorcerer (B/R)
Raubahn, Bull of Ala Mhigo (R)
Sram, Senior Edificer (W)
The Emperor of Palamecia (U/R)
Tidus, Blitzball Star (W/U)
Esika's Chariot
Parhelion II
Skysovereign, Consul Flagship
The Last Ride
Valor's Flagship

Cid, Timeless Artificer (IX) - 1

1
2
3
4
5
6
7
8 - Auron's Inspiration
9
10
11 - Cloudbound Moogle
12
13
14
15
16
17
18
19
20
21
22 - Gaelicat
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37 - Summon: Primal Garuda
38
39
40 - Weapons Vendor
41 - White Auracite
42 - White Mage's Staff
43
44
45
46
47
48
49
50 - Dreams of Laguna
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65 - Qiqirn Merchant
66
67
68
69 - Rook Turret
70 - Sage's Nouliths
71
72
73
74
75
76 - Stuck in Summoner's Sanctum
77
78
79 - Swallowed by Leviathan
80
81
82
83
84
85
86
87 - Ahriman
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103 - Hecteyes
104
105
106
107
108
109
110 - Phantom Train
111 - Poison the Waters
112
113
114 - Resentful Revelation
115
116
117
118
119
120
121
122 - Tonberry
123 - Undercity Dire Rat
124
125
126 - Vincent's Limit Break
127
128
129
130
131 - Call the Mountain Chocobo
132
133
134
135
136 - Fire Magic
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151 - Raubahn, Bull of Ala Mhigo
152
153 - Sabotender
154
155
156
157 - Self-Destruct
158
159
160
161
162
163 - Summon: G.F. Ifrit
164
165 - Thunder Magic
166
167
168
169
170
171
172
173 - Balamb T-Rexaur
174 - Bard's Bow
175 - Bartz and Boko
176
177
178 - Chocobo Kick
179
180
181
182 - Commune with Beavers;Sorcery;G;Magic: The Gathering—FINAL FANTASY (C);1
183
184
185
186
187 - Gigantoad;Creature - Frog;G;Magic: The Gathering—FINAL FANTASY (C);1
188
189
190
191
192 - Loporrit Scout;Creature - Rabbit Scout;G;Magic: The Gathering—FINAL FANTASY (C);1
193
194
195
196
197 - Ride the Shoopuf;Enchantment;G;Magic: The Gathering—FINAL FANTASY (U);1
198
199
200
201
202
203
204
205
206
207
208
209 - Town Greeter;Creature - Human Citizen;G;Magic: The Gathering—FINAL FANTASY (C);1
210
211
212 - Absolute Virtue;Legendary Creature - Avatar Warrior;W/U;Magic: The Gathering—FINAL FANTASY (M);1
213
214
215
216 - Cid, Timeless Artificer;Legendary Creature - Human Artificer;W/U;Magic: The Gathering—FINAL FANTASY (U);1
217
218
219 - The Emperor of Palamecia;Legendary Creature - Human Noble Wizard;U/R;Magic: The Gathering—FINAL FANTASY (U);1
220
221
222
223
224
225
226
227 - Ignis Scientia;Legendary Creature - Human Advisor;G/U;Magic: The Gathering—FINAL FANTASY (U);1
228
229
230
231 - Kefka, Court Mage;Legendary Creature - Human Wizard;U/B/R;Magic: The Gathering—FINAL FANTASY (M);1
232 - Kuja, Genome Sorcerer;Legendary Creature - Human Mutant Wizard;B/R;Magic: The Gathering—FINAL FANTASY (R);1
233
234
235
236
237
238
239
240
241
242
243
244
245
246 - Tidus, Blitzball Star;Legendary Creature - Human Warrior;W/U;Magic: The Gathering—FINAL FANTASY (U);1
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265 - Monk's Fist;Artifact - Equipment;C;Magic: The Gathering—FINAL FANTASY (C);1
266
267
268
269 - Ring of the Lucii;Artifact;C;Magic: The Gathering—FINAL FANTASY (U);1
270
271 - Adventurer's Inn;Land - Town;C;Magic: The Gathering—FINAL FANTASY (C);1
272
273 - Baron, Airship Kingdom;Land - Town;C;Magic: The Gathering—FINAL FANTASY (L);1
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288 - Sharlayan, Nation of Scholars;Land - Town;C;Magic: The Gathering—FINAL FANTASY (L);1
289
290
291
292 - Windurst, Federation Center;Land - Town;C;Magic: The Gathering—FINAL FANTASY (L);1
293
294
295
296
297
298
299
300
301
302
303
304
305
306 - Forest (FA)
307
308
309

1
2
3 - Sram, Senior Edificer;Legendary Creature - Dwarf Advisor;W;Through the Ages (R);1
4
5
6
7
8
9
10 - Syr Konrad, the Grim;Legendary Creature - Human Knight;B;Through the Ages (U);1
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47 - Nature's Claim;Instant;G;Through the Ages (U);1
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64

Tokens:
5/23 - Hero/Treasure - 1
7/12 - Hero/Robot Warrior - 1
15/17 - Wizard/Bird - 1
