Helper Cards Needed: 7

EDHREC:
Balthier and Fran (G/R)
Cecil, Dark Knight (B)
Cloud of Darkness (B/G)
Danitha Capashen, Paragon (W)
Diamond Weapon (G)
Freya Crescent (R)
Garnet, Princess of Alexandria (G/W)
Jenova, Ancient Calamity (B/G)
Jill, Shiva's Dominant (U)
Judge Magister Gabranth (B/W)
Kuja, Genome Sorcerer (B/R)
Locke Cole (U/B)
Queen Brahne (R)
Raubahn, Bull of Ala Mhigo (R)
Rydia, Summoner of Mist (G/R)
Snow Villiers (W)
Sram, Senior Edificer (W)
The Emperor of Palamecia (U/R)
The Regalia (C)
Tidus, Blitzball Star (W/U)
Ultimecia, Time Sorceress (B/U)
Zack Fair (W)
Zell Dincht (R)
Esika's Chariot
Parhelion II
Skysovereign, Consul Flagship
The Last Ride
Valor's Flagship

Cid, Timeless Artificer (IX) - 1

1
2
3
4
5 - Aerith Rescue Mission
6
7
8 - Auron's Inspiration
9
10
11 - Cloudbound Moogle
12
13
14 - The Crystal's Chosen
15
16
17
18 - Dwarven Castle Guard
19 - Fate of the Sun-Cryst
20
21
22 - Gaelicat
23
24
25 - Magitek Infantry
26
27
28 - Paladin's Arms
29
30
31
32 - Slash of Light
33 - Snow Villiers
34
35 - Summon: Choco/Mog
36
37 - Summon: Primal Garuda
38
39
40 - Weapons Vendor
41 - White Auracite
42 - White Mage's Staff
43
44 - You're Not Alone
45 - Zack Fair
46
47
48
49 - Dragoon's Wyvern
50 - Dreams of Laguna
51
52 - Eject
53
54
55
56 - Ice Magic
57 - Il Mheg Pixie
58 - Jill, Shiva's Dominant
59
60
61
62
63 - Memories Returning
64
65 - Qiqirn Merchant
66
67 - Relm's Sketching
68 - Retrieve the Esper
69 - Rook Turret
70 - Sage's Nouliths
71 - Sahagin
72 - Scorpion Sentinel
73
74
75 - Stolen Uniform
76 - Stuck in Summoner's Sanctum
77
78 - Summon: Shiva
79 - Swallowed by Leviathan
80
81
82 - Travel the Overworld
83
84
85
86
87 - Ahriman
88 - Al Bhed Salvagers
89
90 - Black Mage's Rod
91 - Cecil, Dark Knight
92
93 - Cornered by Black Mages
94 - Dark Confidant
95
96
97
98
99
100
101 - The Final Days
102
103 - Hecteyes
104
105
106
107
108 - Ninja's Blades
109
110 - Phantom Train
111 - Poison the Waters
112
113
114 - Resentful Revelation
115
116
117
118 - Shinra Reinforcements
119 - Sidequest: Hunt the Mark
120
121
122 - Tonberry
123 - Undercity Dire Rat
124
125
126 - Vincent's Limit Break
127
128
129
130 - Blazing Bomb
131 - Call the Mountain Chocobo
132 - Choco-Comet
133
134 - Coral Sword
135
136 - Fire Magic
137
138 - Freya Crescent
139
140 - Haste Magic
141 - Hill Gigas
142
143
144
145
146
147 - Opera Love Song
148
149 - Queen Brahne
150 - Random Encounter
151 - Raubahn, Bull of Ala Mhigo
152 - Red Mage's Rapier
153 - Sabotender
154
155
156
157 - Self-Destruct
158
159
160
161 - Summon: Esper Ramuh
162
163 - Summon: G.F. Ifrit
164
165 - Thunder Magic
166 - Triple Triad
167
168
169
170 - Zell Dincht
171 - Airship Crash
172
173 - Balamb T-Rexaur
174 - Bard's Bow
175 - Bartz and Boko
176 - Blitzball Shot
177
178 - Chocobo Kick
179 - Chocobo Racetrack
180
181
182 - Commune with Beavers
183 - Diamon Weapon
184
185 - Esper Origins
186
187 - Gigantoad
188 - Goobbue Gardener
189
190 - Gysahl Greens
191
192 - Loporrit Scout
193 - Prishe's Wanderings
194
195
196
197 - Ride the Shoopuf
198 - Rydia's Return
199
200 - Sazh's Chocobo
201
202
203
204
205
206
207 - Tifa's Limit Break
208
209 - Town Greeter
210
211
212 - Absolute Virtue
213 - Balthier and Fran
214
215
216 - Cid, Timeless Artificer
217 - Cloud of Darkness
218
219 - The Emperor of Palamecia
220
221
222 - Garnet, Princess of Alexandria
223
224
225
226
227 - Ignis Scientia
228 - Jenova, Ancient Calamity
229
230 - Judge Magister Gabranth
231 - Kefka, Court Mage
232 - Kuja, Genome Sorcerer
233
234 - Locke Cole
235
236
237
238
239 - Rydia, Summoner of Mist
240
241
242
243
244
245
246 - Tidus, Blitzball Star
247 - Ultimecia, Time Sorceress
248
249
250
251
252 - Adventurer's Airship
253
254
255
256 - Elixir
257 - Excalibur II
258
259 - Instant Ramen
260 - Iron Giant
261
262
263 - Magic Pot
264
265 - Monk's Fist
266
267 - The Regalia
268
269 - Ring of the Lucii
270
271 - Adventurer's Inn
272
273 - Baron, Airship Kingdom
274
275
276
277
278
279
280 - Gongaga, Reactor Town
281 - Guadosalam, Farplane Gateway
282
283
284
285
286
287
288 - Sharlayan, Nation of Scholars
289
290
291
292 - Windurst, Federation Center
293
294
295
296 - Plains (FA)
297
298
299
300
301 - Swamp (FA)
302
303 - Mountain (FA)
304
305
306 - Forest (FA)
307
308
309

1
2
3 - Sram, Senior Edificer
4
5
6
7
8
9
10 - Syr Konrad, the Grim
11
12
13
14
15 - Azusa, Lost but Seeking
16
17
18
19
20
21
22 - Danitha Capashen, Paragon;Legendary Creature - Human Knight;W;FINAL FANTASY Through the Ages (Uncommon);1
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47 - Nature's Claim
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64

Tokens:
2/14 - Hero/Wizard - 1
2/23 - Hero/Treasure - 1
5/23 - Hero/Treasure - 1
6/12 - Hero/Robot Warrior - 1
6/23 - Hero/Treasure - 1
7/12 - Hero/Robot Warrior - 1
15/17 - Wizard/Bird - 1
