# card_name;affil;card_type;cost;force_icons;obj_set - quant
# Objective Sets Done: 1-15, 20-21, 27, 29-30, 35, 41, 46, 51, 88, 95, 101, 105, 115, 120, 125, 127-140, 144, 150, 154, 159, 164, 178-182, 187, 194, 200, 205, 210, 223, 239, 244, 249, 255, 259, 264, 268, 278, 283, 288
"Backstabber";Imperial Navy;Unit;Vehicle/Fighter/Black Squadron;3;1;27-1
"Howlrunner";Imperial Navy;Unit;Character/Pilot/Obsidian Squadron;2;1;255-1
"Night Beast";Imperial Navy;Unit;Character/Pilot/Obsidian Squadron;2;2;255-1
"No Disintegrations";Scum and Villainy;Objective;;;;134-1
181st TIE Interceptor;Imperial Navy;Unit;Vehicle/Fighter;2;1;144-2
A Better Offer;Scum and Villainy;Event;;0;1;138-1
A Dark Time for the Rebellion;Imperial Navy;Objective;Hoth;;;51-1
A Hero's Journey;Jedi;Objective;Tatooine;;;1-1
A Hero's Trial;Jedi;Objective;Endor;;;127-1
A Journey to Dagobah;Jedi;Objective;Dagobah;;;4-1
A New Hope;Rebel Alliance;Event;;2;2;14-1
A-Wing;Light Neutral;Unit;Vehicle/Fighter;2;1;9-1
Academy Engineer;Imperial Navy;Unit;Character/Engineer/Trooper;1;1;239-1
Academy Pilot;Dark Neutral;Unit;Character/Pilot;1;1;154-2
Admiral Ackbar;Rebel Alliance;Unit;Character/Leader;3;3;12-1
Admiral Piett;Imperial Navy;Unit;Character/Officer;5;2;120-1
Admiral Screed;Imperial Navy;Unit;Character/Officer/Pilot;3;1;244-1
Admiral's Orders;Imperial Navy;Event;;0;1;46-1
Advisor to the Emperor;Sith;Unit;Character;2;2;20-1
Agent Kallus;Imperial Navy;Unit;Character/Officer;3;3;239-1
All Out Brawl;Scum and Villainy;Objective;Corellia;;;136-1
Allies of Necessity;Dark Neutral;Fate;;0;2;288-1
Alpha-class Star Wing;Imperial Navy;Unit;Vehicle/Fighter;3;1;249-1
Ancient Monument;Jedi;Enhancement;Location;1;3;7-1
Apology Accepted;Imperial Navy;Event;;2;1;88-1/249-1
Armed to the Teeth;Scum and Villainy;Event;;0;2;136-1
Assembly Area;Imperial Navy;Enhancement;Location;2;0;264-1
Astromech Droid Upgrade;Light Neutral;Enhancement;Upgrade;1;2;8-1
Avenger;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;3;249-1
Award Ceremony;Imperial Navy;Event;;2;2;115-1
Baron Fel;Imperial Navy;Unit;Character/Pilot/Ace;4;3;144-1
Battle of Endor;Dark Neutral;Fate;;0;1;200-1/205-1
Battle of Hoth;Dark Neutral;Fate;;0;3;120-1/283-1
Battlefield Engineers;Rebel Alliance;Unit;Chracter/Engineer;2;2;9-1
Believer in the Old Ways;Jedi;Unit;Character/Force Sensitive;2;1;2-1/7-1
Black Squadron Assault;Sith;Objective;Death Star;;;21-1
Black Squadron Fighter;Imperial Navy;Unit;Vehicle/Fighter/Black Squadron;2;1;150-2/159-1
Black Squadron Pilot;Dark Neutral;Unit;Character/Pilot/Black Squadron;2;1;21-1
Black Sun Headhunter;Scum and Villainy;Unit;Vehicle/Fighter/Black Sun/Mercenary;2;1;135-1/137-1
Blizzard 1;Imperial Navy;Unit;Vehicle/Walker;5;3;283-1
Blizzard 2;Imperial Navy;Unit;Vehicle/Walker;4;2;283-1
Blizzard Assault;Imperial Navy;Objective;Hoth;;;283-1
Boba Fett;Scum and Villainy;Unit;Character/Bounty Hunter;4;3;134-1
Bogwing;Light Neutral;Unit;Creature/Dagobah;0;0;128-1
Bombing Run;Imperial Navy;Event;;1;2;278-1
Boushh;Scum and Villainy;Unit;Character/Black Sun/Bounty Hunter;2;2;138-1
C-3PO;Light Neutral;Unit;Droid;1;1;5-1
Calling In Favors;Smugglers and Spies;Objective;Myrkr;;;133-1
Capital Support;Imperial Navy;Objective;Outer Rim;;;278-1
Captain Needa;Imperial Navy;Unit;Character/Officer;3;2;88-1
Captain Zed;Imperial Navy;Unit;Character/Officer;3;3;194-1
Cell Block Detention;Imperial Navy;Objective;Death Star;;;268-1
Chain of Command;Imperial Navy;Event;Tactic;1;2;164-1
Chimaera;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;3;179-1
Clever Ruse;Smugglers and Spies;Event;;1;2;133-1
Closed Formation;Imperial Navy;Enhancement;Formation/Black Squadron;1;0;159-1
Cloud City Casino;Light Neutral;Enhancement;Cloud City/Location;1;0;15-1
Cloud Cover;Imperial Navy;Objective;Bespin;;;255-1
Colonel Dyer;Imperial Navy;Unit;Character/Officer/Force Sensitive;3;2;210-1
Colonel Starck;Imperial Navy;Unit;Character/Officer;4;3;51-1
Colonel Yularen;Imperial Navy;Unit;Character/Officer;3;2;180-1
Commando Raid;Rebel Alliance;Objective;;;;132-1
Communications Officer;Imperial Navy;Unit;Character/Officer;3;1;41-1
Confiscation;Sith;Enhancement;Condition;0;2;139-1
Control Room;Imperial Navy;Enhancement;Location;2;0;29-1/105-1/180-1/205-1/259-1
Corellian Engineer;Light Neutral;Unit;Character/Engineer;2;1;6-1
Corporate Exploitation;Dark Neutral;Objective;;;;35-1
Corruptor;Imperial Navy;Unit;Vehicle/Capital Ship;4;3;278-1
Counsel of the Sith;Sith;Objective;Executor;;;20-1
Counter-stroke;Jedi;Event;Force/Control/Sense;1;2;2-1
Covering Fire;Light Neutral;Event;;0;1;13-1
Crossfire;Light Neutral;Event;;1;1;15-1
Cruel Interrogations;Sith;Objective;Cloud City;;;24-1
Customs Blockade;Imperial Navy;Enhancement;Outer Rim;1;2;181-1
Dagobah Training Grounds;Light Neutral;Enhancement;Dagobah/Location;1;0;1-1/2-1
Dark Precognition;Sith;Event;Force/Sense;0;1;20-1
Darth Vader (Defending the Trench);Imperial Navy;Unit;Character/Force User/Pilot/Black Squadron;5;4;159-1
Darth Vader;Imperial Navy;Unit;Character/Force User;5;4;41-1
Death and Despayre;Imperial Navy;Objective;Despayre;;;29-1
Death from Above;Imperial Navy;Event;;1;1;27-1/30-1
Death Squadron Command;Imperial Navy;Enhancement;Base;3;1;46-1
Death Squadron Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;6;2;46-2
Death Star Engineer;Imperial Navy;Unit;Character/Engineer;1;1;259-2
Death Star Trooper;Imperial Navy;Unit;Character/Trooper;1;1;32-2
Death Star;Imperial Navy;Unit;Space Station;12;5;259-1
Death Trooper;Imperial Navy;Unit;Character/Trooper;3;2;264-3
Debt Collector;Scum and Villainy;Unit;Character/Black Sun;2;1;135-1/136-1
Decisive Victory;Imperial Navy;Event;;1;1;283-1
Decoy at Dantooine;Rebel Alliance;Objective;Dantooine;;;14-1
Defending the Trench;Imperial Navy;Objective;Death Star;;;159-1
Defense Protocol;Imperial Navy;Objective;Death Star;;;30-1
Defense Upgrade;Imperial Navy;Enhancement;Fortification;1;1;29-1
Demolisher;Imperial Navy;Unit;Vehicle/Capital Ship;4;2;244-1
Deploy the Fleet;Imperial Navy;Objective;;;;46-1
Detained;Imperial Navy;Event;;2;3;32-1
Devastator;Imperial Navy;Unit;Vehicle/Capital Ship;6;3;29-1
Director Krennic;Imperial Navy;Unit;Character/Officer;4;3;264-1
Dirty Secrets;Smugglers and Spies;Enhancement;Condition;1;1;133-1
Double Strike;Jedi;Event;;1;1;4-1
DP20 Corellian Gunship;Imperial Navy;Unit;Vehicle/Capital Ship;3;2;179-1
Draw Their Fire;Rebel Alliance;Objective;;;;12-1
DS-61-3;Imperial Navy;Unit;Character/Pilot/Black Squadron;2;1;150-1
Early Warning System;Imperial Navy;Enhancement;Item;2;0;223-1
Echoes of the Force;Dark Neutral;Fate;;0;2;105-1/115-1
Elite Pilot Training;Imperial Navy;Enhancement;Black Squadron;2;2;150-1
Emergency Repair;Light Neutral;Event;;2;1;6-1
Endor AT-ST;Imperial Navy;Unit;Vehicle/Walker;2;2;210-2
Endor Command Post;Imperial Navy;Enhancement;Endor/Location;1;0;210-1
Endor Entrapment;Imperial Navy;Objective;Endor;;;205-1
Enforced Loyalty;Imperial Navy;Objective;;;;180-1
Enhanced Laser Cannon;Dark Neutral;Enhancement;Weapon;1;2;182-1
Entangled;Scum and Villainy;Event;;0;1;134-1/136-1
Entrenched Defense;Imperial Navy;Objective;Coruscant;;;223-1
Escort Carrier;Imperial Navy;Unit;Vehicle/Capital Ship;4;0;125-1
Espo Trooper;Dark Neutral;Unit;Character/Trooper;0;1;35-5
Ewok Hunter;Light Neutral;Unit;Character/Ewok;2;1;131-2
Executor;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;6;3;200-1
Experimental Tech Lab;Imperial Navy;Enhancement;Arc Hammer/Location;2;1;288-1
Fall Back!;Rebel Alliance;Event;;0;1;14-1
False Lead;Rebel Alliance;Enhancement;Decoy;0;2;14-1
Family Connections;Imperial Navy;Objective;Tepasi;;;140-1
Fighters Coming In!;Imperial Navy;Event;Maneuver;0;1;182-1
Flamethrower;Scum and Villainy;Enhancement;Weapon;2;2;134-1
Fleeing the Empire;Rebel Alliance;Objective;;;;10-1
Fleet Command Center;Rebel Alliance;Enhancement;Yavin 4/Location;3;2;12-1
Fleet Navigator;Imperial Navy;Unit;Character/Officer;2;1;46-1/259-1
Fleet Officer;Rebel Alliance;Unit;Character;2;2;10-1
Fleet Repairs;Imperial Navy;Event;Logistics;1;3;223-1
Fleet Staging Area;Imperial Navy;Enhancement;Location;0;0;179-1
Flight Academy;Imperial Navy;Enhancement;Prefsbelt/Location;2;0;144-1
Following Fate;Jedi;Objective;;;;129-1
Force Rejuvenation;Jedi;Event;Force/Control;2;2;6-1
Forgotten Heroes;Jedi;Objective;;;;3-1
Freelance Hunter;Dark Neutral;Unit;Character/Bounty Hunter/Mercenary;2;1;134-1
Funeral Pyre;Jedi;Enhancement;Endor/Location;1;4;131-1
Gamma Squadron TIE Bomber;Imperial Navy;Unit;Vehicle/Fighter;2;1;278-2
General Mohc;Imperial Navy;Unit;Character/Officer/Engineer;4;2;101-1
General Tagge;Imperial Navy;Unit;Character/Officer;3;2;140-1
General Veers;Imperial Navy;Unit;Character/Officer/Pilot;4;1;283-1
Gladiator-class Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship;3;2;205-2
Golan-II Defense Platform;Imperial Navy;Unit;Vehicle/Space Station;5;2;223-2
Grand Admiral Thrawn;Imperial Navy;Unit;Character/Officer/Tactician;4;3;164-1
Grand Moff Tarkin;Imperial Navy;Unit;Character/Officer;3;3;178-1
Guardian of Peace;Jedi;Unit;Character/Force Sensitive;2;1;5-2
Guarding the Wing;Imperial Navy;Objective;Death Star;;;150-1
Han Solo;Smugglers and Spies;Unit;Character/Rogue/Scoundrel;4;3;15-1
Heat of Battle;Dark Neutral;Fate;;0;2;29-1/120-1/132-1/136-1/182-1/223-1/288-1
Heat of Battle;Light Neutral;Fate;;0;2;3-1/9-1/127-1
Heavy Blaster Emplacement;Light Neutral;Enhancement;Weapon;0;1;9-1
Heavy Fire;Imperial Navy;Event;;0;1;51-1
Heroic Sacrifice;Rebel Alliance;Event;;1;1;12-1
Hidden Outpost;Light Neutral;Enhancement;Location;1;0;8-1/11-1
Home One;Rebel Alliance;Unit;Vehicle/Capital Ship;5;3;11-1
Hoth Reinforcements;Imperial Navy;Unit;Character/Trooper;2;1;120-1
I Am a Jedi;Jedi;Event;Title;2;1;127-1
I Have You Now;Dark Neutral;Fate;;0;1;159-1
I'm On the Leader;Sith;Event;;1;1;21-1
Immeasurable Power;Imperial Navy;Objective;Scarif;;;264-1
Imperial Blockade;Imperial Navy;Objective;;;;88-1
Imperial Discipline;Imperial Navy;Enhancement;Skill;1;1;140-1
Imperial Engineer;Imperial Navy;Unit;Character/Engineer;1;0;200-1
Imperial Entanglements;Imperial Navy;Objective;Outer Rim;;;181-1
Imperial I-class Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship;5;2;88-2
Imperial Influence;Imperial Navy;Enhancement;Condition;0;1;288-1
Imperial Intelligence Officer;Dark Neutral;Unit;Character/Officer;2;1;139-2
Imperial Officer;Imperial Navy;Unit;Character/Officer;2;1;29-1
Imperial Raider;Imperial Navy;Unit;Vehicle/Capital Ship;3;2;181-1
Imperial Suppression;Imperial Navy;Event;;0;1;41-1
Imperial Vengeance;Imperial Navy;Objective;Outer Rim;;;249-1
In You Must Go;Jedi;Objective;Dagobah;;;2-1
Inexorable Destruction;Imperial Navy;Objective;Outer Rim;;;244-1
Interdictor-class Heavy Cruiser;Imperial Navy;Unit;Vehicle/Capital Ship;4;2;205-1
Interrogation Droid;Sith;Unit;Droid;3;2;24-2
Interrogation;Sith;Event;;2;1;24-1
Intimidated;Sith;Enhancement;Condition;0;1;24-1
Ion Cannon;Dark Neutral;Enhancement;Weapon;1;1;181-1
ISB Interrogators;Dark Neutral;Unit;Character/Trooper;1;1;24-1
It Binds All Things;Light Neutral;Event;;1;1;7-1
Jamming Protocol;Imperial Navy;Event;Tactic;1;1;200-1
Jedi in Hiding;Jedi;Unit;Character/Force User;2;1;3-1/7-1
Jedi Lightsaber;Jedi;Enhancement;Weapon;1;2;1-1
Jedi Mind Trick;Jedi;Event;Force/Control/Sense/Alter;1;1;3-1/7-1
Jedi Training;Jedi;Objective;;;;7-1
Journey Through the Swamp;Jedi;Objective;Dagobah;;;130-1
Jubba Bird;Jedi;Unit;Creature/Dagobah/Force Sensitive;1;2;130-2
Knobby White Spider;Jedi;Enhancement;Gnarltree/Creature/Dagobah;1;0;130-1
Koiogran Turn;Imperial Navy;Event;Maneuver;0;2;154-1
Kuat Reinforcements;Imperial Navy;Objective;Kuat;;;27-1
Kuati Security Team;Dark Neutral;Unit;Character/Trooper;2;1;20-1
Last Minute Rescue;Jedi;Objective;Cloud City;;;6-1
Leia Organa;Rebel Alliance;Unit;Character/Leader/Force Sensitive;2;3;10-1
Lieutenant Childsen;Imperial Navy;Unit;Character/Officer/Trooper;4;2;268-1
Lieutenant Judder Page;Rebel Alliance;Unit;Character/Leader/Trooper;3;2;132-1
Lieutenant Mithel;Imperial Navy;Unit;Character/Officer;2;2;180-1
Lieutenant Renz;Imperial Navy;Unit;Character/Officer;3;2;187-1
Life Creates It;Jedi;Event;Creature;1;1;130-1
Lightsaber Deflection;Jedi;Event;;0;2;5-1/128-1
Logistics Officer;Dark Neutral;Unit;Character;1;1;95-2
Lord Vader's Command;Imperial Navy;Objective;;;;41-1
Luke Skywalker;Jedi;Unit;Character/Force User;4;3;1-1
Luke Skywalker;Jedi;Unit;Character/Force User;4;4;127-1
Luke's Lightsaber;Jedi;Enhancement;Weapon;1;2;127-1
Masterful Manipulation;Scum and Villainy;Objective;Coruscant;;;135-1
Might of the Empire;Imperial Navy;Objective;Ralltiir;;;179-1
Mission Briefing;Rebel Alliance;Objective;;;;9-1
Mobilize the Squadrons;Rebel Alliance;Objective;Yavin 4;;;13-1
Moment of Triumph;Imperial Navy;Event;;2;2;178-1
Mon Mothma;Rebel Alliance;Unit;Character/Leader;3;2;9-1
Moon Blockade;Imperial Navy;Objective;Endor;;;200-1
MSE-6 "Mouse" Droid;Dark Neutral;Unit;Droid;0;1;180-1
MTV-7;Imperial Navy;Unit;Vehicle;2;1;51-2
Nebulon-B2 Frigate;Imperial Navy;Unit;Vehicle/Capital Ship;3;0;244-1
Noble Sacrifice;Jedi;Event;;1;1;129-1
Noghri Bodyguard;Dark Neutral;Unit;Character;2;1;164-2
Obi-Wan Kenobi (Following Fate);Jedi;Unit;Character/Force User;5;4;129-1
Obi-Wan Kenobi;Jedi;Unit;Character/Force User;5;4;3-1
Obi-Wan's Lightsaber;Jedi;Enhancement;Weapon;1;1;129-1
Obsidian 2;Imperial Navy;Unit;Vehicle/Fighter/Obsidian Squadron;3;2;255-1
Obsidian Leader;Imperial Navy;Unit;Vehicle/Fighter/Obsidian Squadron;2;3;255-1
Official Inquiry;Sith;Event;;1;1;139-1
Our Most Desperate Hour;Light Neutral;Event;;0;1;3-1
Overwhelming Firepower;Dark Neutral;Enhancement;Tactic;2;1;278-1
Page's Commandos;Rebel Alliance;Unit;Character/Trooper;2;1;132-2
Pattern Analysis;Imperial Navy;Objective;Lothal;;;239-1
Pay Out;Scum and Villainy;Event;Bounty;1;1;138-1
Phantoms of Imdaar;Imperial Navy;Objective;Imdaar Alpha;;;182-1
Phase I Dark Trooper;Imperial Navy;Unit;Droid/Trooper;2;1;288-2
Political Reliability Observer;Dark Neutral;Unit;Character;2;1;105-1
Precision Fire;Imperial Navy;Event;;1;2;140-1
Precision Flying;Dark Neutral;Enhancement;Skill;0;0;125-2
Preparation and Planning;Dark Neutral;Fate;;0;2;249-1
Prepared Ambush;Imperial Navy;Mission;Endor;;;187-1
Prince Xizor;Scum and Villainy;Unit;Character/Black Sun;5;3;135-1
Prized Possession;Dark Neutral;Enhancement;Tatooine/Item;1;0;134-1
Probe Droid;Dark Neutral;Unit;Droid;2;1;41-2
Promotion;Imperial Navy;Enhancement;Condition;1;1;210-1
Protect the Generator;Imperial Navy;Objective;Endor;;;210-1
Questionable Contacts;Smugglers and Spies;Objective;Tatooine;;;15-1
R2-D2;Light Neutral;Unit;Droid;0;0;4-1/129-1
Rear Admiral Chiraneau;Imperial Navy;Unit;Character/Officer;3;2;200-1
Rebel Assault;Rebel Alliance;Event;;2;1;8-1/13-1
Rebel Trooper;Light Neutral;Unit;Character/Trooper;0;0;14-1
Red Five;Jedi;Unit;Vehicle/Fighter;3;2;4-1
Red Two;Rebel Alliance;Unit;Vehicle/Fighter;3;2;8-1
Redemption;Jedi;Unit;Vehicle/Capital Ship;5;3;6-1
Reinforcements!;Imperial Navy;Objective;Carida;;;115-1
Relentless;Imperial Navy;Unit;Vehicle/Capital Ship;5;3;288-1
Repair and Refurbish;Imperial Navy;Objective;;;;95-1
Repair Droid;Rebel Alliance;Unit;Droid;1;1;11-1
Reserve Troopers;Imperial Navy;Unit;Character/Trooper;3;1;115-2
Retreat to the Forest;Light Neutral;Event;;0;1;131-1
Return of the Jedi;Jedi;Event;;3;3;6-1
Rise of the Black Sun;Scum and Villainy;Event;Black Sun;1;1;137-1
Rookie Pilot;Light Neutral;Unit;Character/Pilot;1;1;13-1
Rule by Fear;Imperial Navy;Enhancement;Doctrine;3;1;178-1
Sacrifice at Endor;Jedi;Objective;Endor;;;131-1
Scout Trooper;Dark Neutral;Unit;Character/Trooper;2;1;187-2
Search and Detain;Imperial Navy;Event;;0;1;194-1
Secret Objective;Dark Neutral;Fate;;0;3;187-1
Sector Garrison;Dark Neutral;Enhancement;Elrood/Location;1;0;194-1
Sector Lockdown;Imperial Navy;Objective;Elrood;;;194-1
Security Alarm;Dark Neutral;Enhancement;Fortification;1;1;268-1
Security Checkpoint;Dark Neutral;Enhancement;Location;0;1;115-1
Security Protocols;Dark Neutral;Fate;;0;2;268-1
Security Task Force;Imperial Navy;Unit;Character/Trooper;2;1;140-2
Security Trooper;Imperial Navy;Unit;Character/Trooper;2;2;268-2
Seeds of Decay;Dark Neutral;Fate;;0;2;120-1
Shadows of the Empire;Scum and Villainy;Event;;1;2;135-1
Shii-Cho-Training;Jedi;Enhancement;Skill/Lightsaber Form;1;2;2-1
Show of Force;Scum and Villainy;Event;Black Sun;5;3;138-1
Sith Library;Dark Neutral;Enhancement;Coruscant/Location;1;0;20-1
Size Matters Not;Jedi;Event;;0;1;130-1
Skipray Blastboat;Light Neutral;Unit;Vehicle/Fighter;2;1;133-2
Snoova;Scum and Villainy;Unit;Character/Black Sun/Bounty Hunter/Wookiee;3;2;138-1
Speeder Bike;Light Neutral;Unit;Vehicle/Speeder;2;0;127-1
Squad Leader;Imperial Navy;Enhancement;Title;0;2;239-1
Stalker;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;2;194-1
Stay on Target;Dark Neutral;Fate;;0;2;144-1/255-1
Stolen Plans;Light Neutral;Enhancement;Espionage;1;1;10-1
Storm Commando;Imperial Navy;Unit;Character/Trooper;2;1;194-1
Stormtrooper Assault Team;Imperial Navy;Unit;Character/Trooper;2;1;178-1
Superior Numbers;Imperial Navy;Objective;;;;125-1
Support of the Fleet;Imperial Navy;Objective;Outer Rim;;;288-1
Supporting Fire;Dark Neutral;Fate;;0;1;95-1/164-1
Swindled;Smugglers and Spies;Event;;1;1;15-1
T-7 Ion Disruptor;Imperial Navy;Enhancement;Weapon;1;0;239-1
Tactical Planning;Imperial Navy;Fate;;0;3;244-2
Take Them Prisoner;Imperial Navy;Objective;Death Star;;;32-1
Tallon Roll;Imperial Navy;Event;Maneuver;0;1;27-1/30-1
Talon Karrde;Smugglers and Spies;Unit;Character/Smuggler;4;3;133-1
Target of Opportunity;Dark Neutral;Fate;;0;2;21-1/137-1/150-1
Target of Opportunity;Light Neutral;Fate;;0;2;4-1/11-1/129-1/132-1
Tear This Ship Apart;Imperial Navy;Event;;1;2;32-1
Technological Terror;Imperial Navy;Objective;Death Star;;;259-1
The Admiral's Assault;Imperial Navy;Objective;Hoth;;;120-1
The Best That Credits Can Buy;Scum and Villainy;Objective;;;;137-1
The Dark Trooper Project;Imperial Navy;Objective;Arc Hammer;;;101-1
The Defense of Yavin 4;Rebel Alliance;Objective;Yavin 4;;;8-1
The Emperor's Legion;Imperial Navy;Objective;Endor;;;187-1
The Empire Strikes Back;Imperial Navy;Event;;0;0;179-1
The Empire's Elite;Imperial Navy;Objective;;;;144-1
The Hunters;Scum and Villainy;Objective;;;;138-1
The Imperial Fist;Dark Neutral;Fate;;0;1;180-1
The Investigation;Sith;Objective;Lusankya;;;139-1
The Jedi's Resolve;Light Neutral;Fate;;0;2;128-1
The Last Grand Admiral;Imperial Navy;Objective;Coruscant;;;164-1
The Master's Domain;Jedi;Objective;Dagobah;;;128-1
The Moorsh Moraine;Dark Neutral;Enhancement;Hoth/Location;3;2;51-1
The Prince's Scheme;Dark Neutral;Fate;;0;1;135-1
The Rebel Fleet;Rebel Alliance;Objective;;;;11-1
The Secret of Yavin 4;Jedi;Objective;Yavin 4;;;5-1
The Tarkin Doctrine;Imperial Navy;Objective;Eriadu;;;178-1
Thunderflare;Imperial Navy;Unit;Vehicle/Capital Ship/Death Squadron;5;2;95-1
TIE Advanced;Dark Neutral;Unit;Vehicle/Fighter/Black Squadron;2;1;21-1
TIE Attack Squadron;Imperial Navy;Unit;Vehicle/Fighter/Squadron;3;2;30-1
TIE Bomber;Dark Neutral;Unit;Vehicle/Fighter;2;1;27-1
TIE Escort;Imperial Navy;Unit;Vehicle/Fighter;2;1;288-2
TIE Fighter Patrol;Dark Neutral;Unit;Vehicle/Fighter;2;1;154-2
TIE Fighter;Dark Neutral;Unit;Vehicle/Fighter;1;1;27-1/30-1
TIE Phantom;Imperial Navy;Unit;Vehicle/Fighter;3;2;182-2
TIE Scout;Dark Neutral;Unit;Vehicle/Fighter;1;0;125-2
Tractor Beam;Dark Neutral;Event;;2;3;88-1/179-1
Training Procedures;Imperial Navy;Objective;;;;154-1
Trench Run;Rebel Alliance;Enhancement;Mission;1;2;13-1
Trooper Assault;Imperial Navy;Event;;2;2;32-1
Trust Your Feelings;Jedi;Enhancement;Skill;2;1;1-1
Twi'lek Loyalist;Jedi;Unit;Character;1;1;1-1/4-1
Twi'lek Smuggler;Smugglers and Spies;Unit;Character/Rogue;2;1;15-1
Twist of Fate;Dark Neutral;Fate;;0;0;20-1/30-1/178-1
Twist of Fate;Light Neutral;Fate;;0;0;5-1/10-1
Unexpected Assistance;Light Neutral;Event;;1;1;131-1
Vader's TIE Advanced;Imperial Navy;Unit;Vehicle/Fighter/Black Squadron;3;2;159-1
Vader's TIE Advanced;Sith;Unit;Vehicle/Fighter/Black Squadron;3;3;21-1
Victory or Death;Imperial Navy;Objective;Coruscant;;;105-1
Victory-class Star Destroyer;Imperial Navy;Unit;Vehicle/Capital Ship;4;3;105-2
Virago;Scum and Villainy;Unit;Vehicle/Fighter/Black Sun;3;3;137-1
VT-49 Decimator;Imperial Navy;Unit;Vehicle/Transport;2;1;181-2
Warning Shot;Scum and Villainy;Event;;0;1;137-1
We Have Them;Imperial Navy;Event;;1;2;249-1
Weapons Upgrade;Imperial Navy;Enhancement;Upgrade;1;2;95-1
Well Equipped;Dark Neutral;Fate;;0;2;239-1
Wookiee Navigator;Rebel Alliance;Unit;Character/Wookiee;3;1;14-1
X-Wing Escort;Light Neutral;Unit;Vehicle/Fighter/Squadron;2;1;12-1
X-Wing;Light Neutral;Unit;Vehicle/Fighter;1;1;12-1/13-1
Y-Wing;Light Neutral;Unit;Vehicle/Fighter;2;1;8-1/11-1
Yoda (The Master's Domain);Jedi;Unit;Character/Force User;3;5;128-1
Yoda's Hut;Jedi;Enhancement;Dagobah/Location;2;1;128-1
Yoda;Jedi;Unit;Character/Force User;3;5;2-1
You're My Only Hope;Rebel Alliance;Event;;0;2;10-1
Ysanne Isard;Sith;Unit;Character/Officer;4;3;139-1
Zekka Thyne;Scum and Villainy;Unit;Character/Black Sun;4;1;136-1
