"No Disintegrations";Scum and Villainy;Objective;;;134-1
# Objective Sets Done: 1-8, 20-21, 32, 127-140
#card_name;affil;card_type;cost;force_icons;obj_set - quant
A Better Offer;Scum and Villainy;Event;0;1;138-1
A Hero's Journey;Jedi;Objective;;;1-1
A Hero's Trial;Jedi;Objective;;;127-1
A Journey to Dagobah;Jedi;Objective;;;4-1
Advisor to the Emperor;Sith;Unit;2;2;20-1
All Out Brawl;Scum and Villainy;Objective;;;136-1
Ancient Monument;Jedi;Enhancement;1;3;7-1
Armed to the Teeth;Scum and Villainy;Event;0;2;136-1
Astromech Droid Upgrade;Light Neutral;Enhancement;1;2;8-1
Believer in the Old Ways;Jedi;Unit;2;1;2-1/7-1
Black Squadron Assault;Sith;Objective;;;21-1
Black Squadron Pilot;Dark Neutral;Unit;2;1;21-1
Black Sun Headhunter;Scum and Villainy;Unit;2;1;135-1/137-1
Boba Fett;Scum and Villainy;Unit;4;3;134-1
Bogwing;Light Neutral;Unit;0;0;128-1
Boushh;Scum and Villainy;Unit;2;2;138-1
C-3PO;Light Neutral;Unit;1;1;5-1
Calling In Favors;Smugglers and Spies;Objective;;;133-1
Clever Ruse;Smugglers and Spies;Event;1;2;133-1
Commando Raid;Rebel Alliance;Objective;;;132-1
Confiscation;Sith;Enhancement;0;2;139-1
Corellian Engineer;Light Neutral;Unit;2;1;6-1
Corporate Exploitation;Dark Neutral;Objective;;;32-1
Counsel of the Sith;Sith;Objective;;;20-1
Counter-stroke;Jedi;Event;1;2;2-1
Cruel Interrogations;Sith;Objective;;;24-1
Dagobah Training Grounds;Light Neutral;Enhancement;1;0;1-1/2-1
Dark Precognition;Sith;Event;0;1;20-1
Debt Collector;Scum and Villainy;Unit;2;1;135-1/136-1
Dirty Secrets;Smugglers and Spies;Enhancement;1;1;133-1
Double Strike;Jedi;Event;1;1;4-1
Emergency Repair;Light Neutral;Event;2;1;6-1
Entangled;Scum and Villainy;Event;0;1;134-1/136-1
Espo Trooper;Dark Neutral;Unit;0;1;32-5
Ewok Hunter;Light Neutral;Unit;2;1;131-2
Family Connections;Imperial Navy;Objective;;;140-1
Flamethrower;Scum and Villainy;Enhancement;2;2;134-1
Following Fate;Jedi;Objective;;;129-1
Force Rejuvenation;Jedi;Event;2;2;6-1
Forgotten Heroes;Jedi;Objective;;;3-1
Freelance Hunter;Dark Neutral;Unit;2;1;134-1
Funeral Pyre;Jedi;Enhancement;1;4;131-1
General Tagge;Imperial Navy;Unit;3;2;140-1
Guardian of Peace;Jedi;Unit;2;1;5-2
Heat of Battle;Dark Neutral;Fate;0;2;132-1/136-1
Heat of Battle;Light Neutral;Fate;0;2;3-1/127-1
Hidden Outpost;Light Neutral;Enhancement;1;0;8-1
I Am a Jedi;Jedi;Event;2;1;127-1
I'm On the Leader;Sith;Event;1;1;21-1
Imperial Discipline;Imperial Navy;Enhancement;1;1;140-1
Imperial Intelligence Officer;Dark Neutral;Unit;2;1;139-2
In You Must Go;Jedi;Objective;;;2-1
Interrogation Droid;Sith;Unit;3;2;24-2
Interrogation;Sith;Event;2;1;24-1
Intimidated;Sith;Enhancement;0;1;24-1
ISB Interrogators;Dark Neutral;Unit;1;1;24-1
It Binds All Things;Light Neutral;Event;1;1;7-1
Jedi in Hiding;Jedi;Unit;2;1;3-1/7-1
Jedi Lightsaber;Jedi;Enhancement;1;2;1-1
Jedi Mind Trick;Jedi;Event;1;1;3-1/7-1
Jedi Training;Jedi;Objective;;;7-1
Journey Through the Swamp;Jedi;Objective;;;130-1
Jubba Bird;Jedi;Unit;1;2;130-2
Knobby White Spider;Jedi;Enhancement;1;0;130-1
Kuati Security Team;Dark Neutral;Unit;2;1;20-1
Last Minute Rescue;Jedi;Objective;;;6-1
Lieutenant Judder Page;Rebel Alliance;Unit;3;2;132-1
Life Creates It;Jedi;Event;1;1;130-1
Lightsaber Deflection;Jedi;Event;0;2;5-1/128-1
Luke Skywalker;Jedi;Unit;4;3;1-1
Luke Skywalker;Jedi;Unit;4;4;127-1
Luke's Lightsaber;Jedi;Enhancement;1;2;127-1
Masterful Manipulation;Scum and Villainy;Objective;;;135-1
Noble Sacrifice;Jedi;Event;1;1;129-1
Obi-Wan Kenobi (Following Fate);Jedi;Unit;5;4;129-1
Obi-Wan Kenobi;Jedi;Unit;5;4;3-1
Obi-Wan's Lightsaber;Jedi;Enhancement;1;1;129-1
Official Inquiry;Sith;Event;1;1;139-1
Our Most Desperate Hour;Light Neutral;Event;0;1;3-1
Page's Commandos;Rebel Alliance;Unit;2;1;132-2
Pay Out;Scum and Villainy;Event;1;1;138-1
Precision Fire;Imperial Navy;Event;1;2;140-1
Prince Xizor;Scum and Villainy;Unit;5;3;135-1
Prized Possession;Dark Neutral;Enhancement;1;0;134-1
R2-D2;Light Neutral;Unit;0;0;4-1/129-1
Rebel Assault;Rebel Alliance;Event;2;1;8-1
Red Five;Jedi;Unit;3;2;4-1
Red Two;Rebel Alliance;Unit;3;2;8-1
Redemption;Jedi;Unit;5;3;6-1
Retreat to the Forest;Light Neutral;Event;0;1;131-1
Return of the Jedi;Jedi;Event;3;3;6-1
Rise of the Black Sun;Scum and Villainy;Event;1;1;137-1
Sacrifice at Endor;Jedi;Objective;;;131-1
Security Task Force;Imperial Navy;Unit;2;1;140-2
Shadows of the Empire;Scum and Villainy;Event;1;2;135-1
Shii-Cho-Training;Jedi;Enhancement;1;2;2-1
Show of Force;Scum and Villainy;Event;5;3;138-1
Sith Library;Dark Neutral;Enhancement;1;0;20-1
Size Matters Not;Jedi;Event;0;1;130-1
Skipray Blastboat;Light Neutral;Unit;2;1;133-2
Snoova;Scum and Villainy;Unit;3;2;138-1
Speeder Bike;Light Neutral;Unit;2;0;127-1
Talon Karrde;Smugglers and Spies;Unit;4;3;133-1
Target of Opportunity;Dark Neutral;Fate;0;2;21-1/137-1
Target of Opportunity;Light Neutral;Fate;0;2;4-1/129-1/132-1
The Best That Credits Can Buy;Scum and Villainy;Objective;;;137-1
The Defense of Yavin 4;Rebel Alliance;Objective;;;8-1
The Hunters;Scum and Villainy;Objective;;;138-1
The Investigation;Sith;Objective;;;139-1
The Jedi's Resolve;Light Neutral;Fate;0;2;128-1
The Master's Domain;Jedi;Objective;;;128-1
The Prince's Scheme;Dark Neutral;Fate;0;1;135-1
The Secret of Yavin 4;Jedi;Objective;;;5-1
TIE Advanced;Dark Neutral;Unit;2;1;21-1
Trust Your Feelings;Jedi;Enhancement;2;1;1-1
Twi'lek Loyalist;Jedi;Unit;1;1;1-1/4-1
Twist of Fate;Dark Neutral;Fate;0;0;20-1
Twist of Fate;Light Neutral;Fate;0;0;5-1
Unexpected Assistance;Light Neutral;Event;1;1;131-1
Vader's TIE Advanced;Sith;Unit;3;3;21-1
Virago;Scum and Villainy;Unit;3;3;137-1
Warning Shot;Scum and Villainy;Event;0;1;137-1
Y-Wing;Light Neutral;Unit;2;1;8-1
Yoda (The Master's Domain);Jedi;Unit;3;5;128-1
Yoda's Hut;Jedi;Enhancement;2;1;128-1
Yoda;Jedi;Unit;3;5;2-1
Ysanne Isard;Sith;Unit;4;3;139-1
Zekka Thyne;Scum and Villainy;Unit;4;1;136-1
