// Pulled 3/4/25
{
  "metadata": {
    "name": "Iden Blue Preston PQ Winner",
    "author": "Seedtime"
  },
  "leader": {
    "id": "SOR_002",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_055",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "TWI_238",
      "count": 2
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "SOR_183",
      "count": 2
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_233",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_032",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "TWI_033",
      "count": 3
    },
    {
      "id": "SHD_238",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "TWI_055",
      "count": 1
    },
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "SHD_039",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 1
    }
  ]
}