// Pulled 3/4/25
{
  "metadata": {
    "name": "No Units, No Fun",
    "author": "johnnygamealot"
  },
  "leader": {
    "id": "SOR_002",
    "count": 1
  },
  "base": {
    "id": "SOR_027",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_076",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SOR_042",
      "count": 3
    },
    {
      "id": "SOR_233",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_072",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "SOR_252",
      "count": 2
    },
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SHD_181",
      "count": 3
    }
  ],
  "sideboard": []
}