// Pulled 3/4/25
{
  "metadata": {
    "name": "TEST FUN ",
    "author": "simfpz"
  },
  "leader": {
    "id": "SOR_012",
    "count": 1
  },
  "base": {
    "id": "SHD_026",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_156",
      "count": 3
    },
    {
      "id": "SOR_184",
      "count": 3
    },
    {
      "id": "SOR_206",
      "count": 3
    },
    {
      "id": "TWI_157",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SHD_133",
      "count": 3
    },
    {
      "id": "SOR_205",
      "count": 3
    },
    {
      "id": "TWI_215",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "TWI_205",
      "count": 3
    },
    {
      "id": "SHD_209",
      "count": 3
    },
    {
      "id": "SHD_183",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SHD_160",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SHD_134",
      "count": 3
    },
    {
      "id": "TWI_228",
      "count": 3
    },
    {
      "id": "TWI_179",
      "count": 3
    }
  ],
  "sideboard": []
}