#Card Name;Card Type;Card Affiliation;Sets;Trek IDs;Alt IDs (for other version of dual affil card, using Trek IDs);Card Max;Card Own;
'45 Dom Perignon;Equipment;;Holodeck Adventures;504;;4;0
... in the Engine Room;Trouble;;The Trouble with Tribbles;475;;4;0
... in the Transporters;Trouble;;The Trouble with Tribbles;476;;4;0
... on the Bridge;Trouble;;The Trouble with Tribbles;477;;4;0
... on the Station;Trouble;;The Trouble with Tribbles;478;;4;0
1 Tribble - Bonus;Tribble;;The Trouble with Tribbles;479;;4;0
1 Tribble - Discard;Tribble;;The Trouble with Tribbles;480;;4;0
1 Tribble - Go;Tribble;;The Trouble with Tribbles;481;;4;0
1,000 Tribbles - Bonus;Tribble;;The Trouble with Tribbles;482;;4;0
1,000 Tribbles - Discard;Tribble;;The Trouble with Tribbles;483;;4;0
1,000 Tribbles - Rescue;Tribble;;The Trouble with Tribbles;484;;4;0
10 and 01;Personnel;Non-Aligned;The Dominion;485,3572;;2;0
10 Tribbles - Bonus;Tribble;;The Trouble with Tribbles;486;;4;0
10 Tribbles - Go;Tribble;;The Trouble with Tribbles;487;;4;0
10 Tribbles - Poison;Tribble;;The Trouble with Tribbles;488;;4;0
10,000 Tribbles - Go;Tribble;;The Trouble with Tribbles;489;;4;0
10,000 Tribbles - Poison;Tribble;;The Trouble with Tribbles;490;;4;0
10,000 Tribbles - Rescue;Tribble;;The Trouble with Tribbles;491;;4;0
100 Tribbles - Bonus;Tribble;;The Trouble with Tribbles;492;;4;0
100 Tribbles - Poison;Tribble;;The Trouble with Tribbles;493;;4;0
100 Tribbles - Rescue;Tribble;;The Trouble with Tribbles;494;;4;0
100,000 Tribbles - Clone;Tribble;;The Trouble with Tribbles;495;;4;0
100,000 Tribbles - Discard;Tribble;;The Trouble with Tribbles;496;;4;0
100,000 Tribbles - Rescue;Tribble;;The Trouble with Tribbles;497;;4;0
1962 Roger Maris Baseball Card;Artifact;;Fajo Collection;498;;2;1
1st Rule of Acquisition;Event;;Rules of Acquisition/Virtual Promos;499,7432;;4;0
211th Rule of Acquisition;Event;;Rules of Acquisition;500;;4;0
33rd Rule of Acquisition;Event;;Rules of Acquisition;501;;4;0
34th Rule of Acquisition;Event;;Rules of Acquisition;502,5637;;4;0
35th Rule of Acquisition;Event;;Mirror, Mirror;503;;4;0
47th Rule of Acquisition;Event;;Rules of Acquisition;505;;4;0
59th Rule of Acquisition;Event;;Rules of Acquisition;506;;4;0
62nd Rule of Acquisition;Event;;The Trouble with Tribbles;507;;4;0
6th Rule Of Acquisition;Event;;Rules of Acquisition;508;;4;0
75th Rule of Acquisition;Event;;Rules of Acquisition;509;;4;0
A Change of Plans;Interrupt;;First Contact/Homefront III;510,4105;;4;0
A Fast Ship Would Be Nice;Dilemma;Dual;Mirror, Mirror/Virtual Promos;511,3689,4796;;4;2 # Have 3 MM
A Good Day to Lie;Dilemma;Dual;The Next Generation/Homefront VI;3937,4677;;5;4 # Have 4 HF6
A Good Day To Live;Mission;Planet;Blaze of Glory;512;;2;0
A Good Place to Die;Mission;Planet;Introductory 2-Player Game;513;;2;0
Aamin Marritza;Personnel;Cardassian;Deep Space 9;514;;2;0
Abandon Mission;Event;;First Contact;515;;4;0
Abandon Ship!;Dilemma;Space;Official Tournament Sealed Deck;516,5902;;4;0
Ablative Armor;Equipment;;Holodeck Adventures/Homefront II;517,3858;;4;0
Access Denied;Objective;;Blaze of Glory/Referee Reprints;518,3086;;4;0
Access Relay Station;Mission;Planet;Deep Space 9/Homefront IV;519,4265;;2;0
Acquire Illicit Explosives;Mission;Space;Deep Space 9/Homefront IV;520,4266;;2;0
Acquire Technology;Mission;Planet;Voyager;521;;2;0
Activate Subcommands;Event;;First Contact/The Borg;522,523;;4;0
Activate Tractor Beam;Interrupt;;Deep Space 9;524;;4;0
Adapt: Modulate Shields;Interrupt;;First Contact/The Borg;525,526;;4;0
Adapt: Negate Obstruction;Interrupt;;First Contact/The Borg/Q Who?;527,528,5619;;4;0
Add Distinctiveness;Incident;;Enhanced First Contact;529;;4;0
Admiral Cartwright;Personnel;Federation;The Motion Pictures;530,7209;;2;0
Admiral Hayes;Personnel;Federation;First Contact;531;;2;0
Admiral J. P. Hanson;Personnel;Federation;Holodeck Adventures;532;;2;0
Admiral Janeway;Personnel;Federation;All Good Things/Homefront II;533,3885;;2;0
Admiral Kirk;Personnel;Federation;The Motion Pictures;534,7210;;2;0
Admiral Leyton;Personnel;Federation;The Dominion;535;;2;0
Admiral McCoy;Personnel;Federation;Introductory 2-Player Game/Virtual Promos;536,3843;;2;0
Admiral Picard;Personnel;Federation;Introductory 2-Player Game;537;;2;0
Admiral Riker;Personnel;Federation;All Good Things/The Dominion;538,3045,3522;;2;0
Admiral Ross;Personnel;Federation;Blaze of Glory;539;;2;0
Aftermath;Mission;Planet;Voyager;540;;2;0
Aggressive Behavior;Dilemma;Space;Voyager;541;;4;0
Agonizer;Equipment;;Mirror, Mirror;542,4802;;4;0
Agony Booth;Incident;;Mirror, Mirror;543,4812;;4;0
Agricultural Assessment;Mission;Planet;The Trouble with Tribbles;544;;2;0
Ah-Kel and Ro-Kel;Personnel;Non-Aligned;Holodeck Adventures;545;;2;0
Aid Clone Colony;Mission;Planet;All Good Things;546;;2;0
Aid Fugitives;Mission;Planet;Deep Space 9;547;;2;0
Airlock;Doorway;;Deep Space 9;548;;4;0
Ajur;Personnel;Non-Aligned;Alternate Universe;549;;2;0
Alas, Poor Drone;Event;;The Borg;550;;4;0
Alas, Poor Queen;Interrupt;;First Contact;551,3600;;4;0
Albert Einstein;Personnel;Federation;Premiere;44,5976,6339,6702,7624;;4;0
Aldara;Ship;Cardassian;Deep Space 9;552;;2;0
Aldebaran Serpent;Q Event;;Q Continuum;553;;4;0
Alexander Rozhenko;Personnel;Federation;Premiere;554,6036,6399,6762,7684,8048;;2;0
Alice;Dilemma;Dual;Holodeck Adventures;555;;4;0
Alidar Jarok;Personnel;Romulan;Premiere;556,6037,6763,6400,7685;;2;1
Alien Abduction;Dilemma;Planet;Premiere/Virtual Promos;557,5824,6038,6401,6764,7686;;4;0 # Need errata
Alien Gambling Device;Artifact;;Deep Space 9;558;;2;0
Alien Groupie;Interrupt;;Premiere;559,6039,6402,6765,7687,8051;;4;0
Alien Labyrinth;Dilemma;Planet;Alternate Universe/Introductory 2-Player Game;560,7173;;4;0
Alien Parasites & REM Fatigue;Dilemma;Dual;Enhanced Premiere;562;;4;0
Alien Parasites;Dilemma;Planet;Premiere;561,6040,6403,6766,7688;;4;1
Alien Probe;Event;;Premiere;563,6041,6404,6767,7689,8053;;4;0
All Threes;Interrupt;;Holodeck Adventures;564;;4;0
Alliance Galor;Ship;Cardassian;Mirror, Mirror;45,4869;;4;0
Alliance Interceptor;Ship;Bajoran;Mirror, Mirror;46;;4;0
Alliance K'Vort;Ship;Klingon;Mirror, Mirror;47;;4;0
Alliance Nor;Facility;Cardassian;Mirror, Mirror;48;;4;0
Alliance Vor'Cha;Ship;Klingon;Mirror, Mirror;49,4874;;4;0
Alpha Attack Ship;Ship;Dominion;Blaze of Glory;50;;4;0
Alter Records;Mission;Planet;Deep Space 9/Homefront;565,3514;;2;0
Alternate Universe Door;Doorway;;Alternate Universe/Homefront VI/Trouble with Tribbles Starter Decks;566,4047,4689,5248,5642,7121;;4;0
Altonian Brain Teaser;Dilemma;Dual;Deep Space 9/Virtual Promos;567,5493;;4;0
Altovar;Personnel;Non-Aligned;Deep Space 9;568;;2;0
Aluura;Personnel;Ferengi;Identity Crisis;3047;569;2;0
Aluura;Personnel;Non-Aligned;Rules of Acquisition;569;3047;2;0
Alynna Nechayev;Personnel;Federation;Premiere;570,6042,6405,6768,7690,8054;;2;1
Alyssa Ogawa (First Contact);Personnel;Federation;First Contact/Trouble with Tribbles Starter Decks;572,5249;;2;0
Alyssa Ogawa;Personnel;Federation;Premiere/Coming of Age;571,5429,6043,6406,6769,7691,8055;;2;1
Amanda Grayson;Personnel;Federation;The Motion Pictures;573,7211;;2;0
Amanda Rogers;Interrupt;;Premiere;574,5655,6044,6407,6770,7692,8056;;4;2
Amanda's Parents;Q Event;;Q Continuum;575,7179;;4;0
Amarie;Personnel;Non-Aligned;Premiere;576,6045,6408,6771,7693,8057;;2;0
Amaros;Personnel;Non-Aligned;Deep Space 9;51,4442;;4;0
Amat'igan;Personnel;Dominion;The Dominion;577;;2;0
Ambassador Krajensky;Personnel;Federation;Rules of Acquisition;578;;2;0
Ambassador Sarek;Personnel;Federation;The Motion Pictures;579,7212;;2;0
Ambassador Tomalak;Personnel;Romulan;Blaze of Glory;580;;2;0
Ambush Ship;Mission;Space;Voyager;581;;2;0
Amet'alox;Personnel;Dominion;The Trouble with Tribbles;52;;4;0
Analyze Radiation;Mission;Space;The Motion Pictures;53,7184;;4;0
Anaphasic Organism & Nagilum;Dilemma;Dual;Enhanced Premiere;583;;4;0
Anaphasic Organism;Dilemma;Planet;Premiere/Trouble with Tribbles Starter Decks;582,5250,6046,6409,6772,7694;;4;1
Anara;Personnel;Bajoran;Deep Space 9;54,4406;;4;0
Anastasia Komananov;Personnel;Non-Aligned;Holodeck Adventures;584;;2;0
Ancestral Vision;Event;;Voyager;585;;4;0
Ancient Computer & Microvirus;Dilemma;Dual;Enhanced Premiere;587;;4;0
Ancient Computer;Dilemma;Space;Premiere/Homefront VI;586,4678,6047,6410,6773,7695;;4;1 # have 1 PREM
Android Headlock;Interrupt;;First Contact;588;;4;0
Android Nightmares;Dilemma;Dual;Q Continuum;589;;4;1
Angelo Tassoni;Personnel;Federation;The Borg;55;56;4;0
Angelo Tassoni;Personnel;Non-Aligned;The Borg;56;55;4;0
Angry Mob;Dilemma;Planet;Deep Space 9;590,4373;;4;0
Anij;Personnel;Non-Aligned;All Good Things/Virtual Promos;591,3934;;2;0
Ankari "Spirits";Dilemma;Space;The Borg;592;;4;0
Answer Distress Signal;Mission;Space;Voyager/Virtual Promos;593,7546;;2;0
Anti-Matter Pod;Equipment;;Q Continuum;594;;4;0
Anti-Matter Spread;Interrupt;;Alternate Universe;595;;4;0
Anti-Time Anomaly;Q Event;;Premiere;597,6048,6411,6774,7696,8060;;4;0
Antique Machine Gun;Artifact;;First Contact;596;;2;0
Anya;Personnel;Non-Aligned;The Dominion;598;;2;0
Aphasia Device;Dilemma;Space;Deep Space 9;599;;2;0
Apnex;Ship;Romulan;Rules of Acquisition;600;;2;0
Ar-Q-ologist;Q Dilemma;;Holodeck Adventures;612;;4;0
Arachnia;Personnel;Non-Aligned;Holodeck Adventures;601;;2;0
Arak'Taral;Personnel;Dominion;The Dominion;602;;2;0
Aramax;Personnel;Cardassian;Mirror, Mirror;57,4833;;4;0
Arandis;Personnel;Non-Aligned;Rules of Acquisition;603;;2;0
Arbiter of Succession;Interrupt;;Q Continuum;604;;4;0
Archanis Dispute;Mission;Planet;The Dominion;605;;2;0
Archer;Dilemma;Planet;Premiere/Trouble with Tribbles Starter Decks;606,5251,6049,6412,6775,7697,8061;;4;1
Are These Truly Your Friends, Brother?;Q Interrupt;;Q Continuum;607;;4;0
Ari;Personnel;Cardassian;Deep Space 9;58,4413;;4;0
Arms Deal;Dilemma;Dual;Deep Space 9;608,4374;;4;0
Armus - Skin of Evil;Dilemma;Planet;Premiere;609,3587,4039,6050,6413,6776,7698,8062;;4;1
Armus: Sticky Situation;Dilemma;Planet;Official Tournament Sealed Deck/Homefront VI;610,4679,5894;;4;0
Arne Darvin;Personnel;Klingon;The Trouble with Tribbles;611;;2;0
Artillery Attack;Dilemma;Planet;Mirror, Mirror/Virtual Promos;613,4595;;4;0
Artim;Personnel;Non-Aligned;All Good Things;614;;2;0
Arturis;Personnel;Non-Aligned;Voyager;615;;2;0
Assassin's Blade;Dilemma;Dual;Deep Space 9/Voyager;616,617;;4;0
Assault Vessel;Ship;Bajoran;Deep Space 9/Virtual Promos;59,4448,5822;;4;0
Assign Mission Specialists;Objective;;First Contact/Voyager/The Next Generation: Supplemental/Trouble with Tribbles Starter Decks;618,619,4056,5648,7122;;4;0
Assign Support Personnel;Objective;;The Trouble with Tribbles/Virtual Promos;620,4399,5636;;4;0
Assimilate Counterpart;Objective;;First Contact/Virtual Promos;621,5918;;4;0
Assimilate Homeworld;Objective;;First Contact/Homefront IV;622,3607,4289;;4;0
Assimilate Planet;Objective;;First Contact/The Borg;623,624;;4;0
Assimilate Species;Objective;;The Borg;625;;4;0
Assimilate Starship;Objective;;First Contact;626,627;;4;0
Assimilate This!;Interrupt;;First Contact;628;;4;0
Assimilation Table;Equipment;;First Contact;629;;4;0
Assimilation Tubules;Equipment;;First Contact;630;;4;0
Assist Cooperative;Mission;Planet;Voyager;631;;2;0
Asteroid Sanctuary;Interrupt;;Premiere;632,6051,6414,6777,7513,7699,8063;;4;0
Astral Eddy;Dilemma;Space;Voyager;633;;4;0
Atmospheric Ionization;Event;;Premiere;634,6052,6415,6778,7700,8064;;4;1
Attack Pattern Delta;Interrupt;;Blaze of Glory/BaH!;635,3703;;4;0
Attack Wing;Tactic;;Blaze of Glory/BaH!;636,3704;;10;0
Atul;Personnel;Klingon;The Dominion;60;;4;0
Auto-Destruct Sequence;Interrupt;;Premiere/Voyager;637,638,6053,6416,6779,7701,8065;;4;0
Automated Security System;Event;;Deep Space 9;639;;4;0
Avert Danger;Mission;Planet;Introductory 2-Player Game;640;;2;0
Avert Disaster;Mission;Planet;Premiere;683,6062,6425,6788,7710,8074;;2;0
Awaken;Interrupt;;First Contact/The Borg/Virtual Promos;684,685,5814;;4;0
Ayala;Personnel;Federation;Voyager;61;62;4;0
Ayala;Personnel;Non-Aligned;Voyager;62;61;4;0
Azet'izan;Personnel;Dominion;The Dominion;63;;4;0
Azetbur;Personnel;Klingon;The Motion Pictures;686,7214;;2;0
B'Elanna Daughter of Miral;Personnel;Klingon;Holodeck Adventures;719;;2;0
B'Elanna Torres;Personnel;Federation;Voyager/Virtual Promos;720,5811;721,5812;2;0
B'Elanna Torres;Personnel;Non-Aligned;Voyager/Virtual Promos;721,5812;720,5811;2;0
B'Elanna;Personnel;Non-Aligned;The Borg;718;;2;0
B'Etor;Personnel;Klingon;Premiere;431,3568,6028,6391,6754,7676,8040;;2;0
B'iJik;Personnel;Klingon;Premiere;72,5978,6341,6704,7626;;4;0
B'rel;Ship;Ferengi;Rules of Acquisition;83;;4;0
B.G. Robinson;Personnel;Federation;The Trouble with Tribbles;687;;2;0
Ba'el;Personnel;Klingon;Premiere;688,6063,6426,6789,7711,8075;;2;0
Bajoran Civil War;Event;;Deep Space 9;690;;4;0
Bajoran Freighter;Ship;Bajoran;Deep Space 9;64;;4;0
Bajoran Interceptor;Ship;Bajoran;Deep Space 9;65;;4;0
Bajoran Outpost;Facility;Bajoran;Deep Space 9/Homefront VI;689,4388,4696;;4;0
Bajoran PADD;Equipment;;Deep Space 9;691;;4;0
Bajoran Phaser Banks;Tactic;;The Trouble with Tribbles/BaH!;693,3705;;10;0
Bajoran Phaser Rifle;Equipment;;Deep Space 9;694;;4;0
Bajoran Phaser;Equipment;;Deep Space 9;692;;4;0
Bajoran Raider;Ship;Bajoran;The Trouble with Tribbles;66;;4;0
Bajoran Resistance Cell;Objective;;Holodeck Adventures;695;;4;0
Bajoran Scout Vessel;Ship;Bajoran;Deep Space 9;67;;4;0
Bajoran Shrine;Site;;The Trouble with Tribbles/Homefront V;696,4461;;2;0
Bajoran Warship;Ship;Bajoran;Mirror, Mirror;68;;4;0
Bajoran Wormhole: Mirror Universe;Doorway;;Mirror, Mirror/Virtual Promos;698,3404,4801;;4;0
Bajoran Wormhole;Doorway;;Deep Space 9/Virtual Promos;697,3405,4384,5643;;4;0
Balancing Act;Dilemma;Dual;First Contact/Voyager/Homefront III;699,700,4097;;4;4
Balok;Personnel;Non-Aligned;Mirror, Mirror;701;;2;0
Baran;Personnel;Non-Aligned;Premiere;702,4071,6064,6427,6790,7712,8076;;2;0
Barash;Personnel;Non-Aligned;Holodeck Adventures;703;;2;0
Barber Pole;Event;;Q Continuum;704;;4;0
Barclay Transporter Phobia;Interrupt;;Alternate Universe;705;;4;0
Barclay's Protomorphosis Disease;Dilemma;Dual;Premiere/Virtual Promos;706,3539,3839,6065,6428,6791,7713,8077;;4;4
Bareil Antos;Personnel;Bajoran;Deep Space 9/Reflections;708,3609,4407;;2;0
Bareil of Borg;Personnel;Borg;Enhanced First Contact;709;;2;0
Bareil;Personnel;Bajoran;Mirror, Mirror/Virtual Promos;707,5176;;2;0
Barry Waddle;Personnel;Non-Aligned;The Trouble with Tribbles;710;;2;0
Baryon Buildup;Interrupt;;Alternate Universe;711;;4;0
Barzan Wormhole;Doorway;;Voyager/Virtual Promos;715,5724;;4;0
Baseball;Interrupt;;Deep Space 9/Virtual Promos;713,4489;;4;0
Bashir Founder;Personnel;Dominion;Second Anthology/Virtual Promos;714,5496;;2;0
Bat'leth Tournament;Mission;Planet;Blaze of Glory/Trouble with Tribbles Starter Decks;69,7102;;4;0
Bat'leth;Equipment;;Blaze of Glory/Trouble with Tribbles Starter Decks;715,5252,5651,7123;;4;0
Batrell;Personnel;Klingon;Premiere;70,5977,6340,6703,7625;;4;0
Battle Bridge Door;Doorway;;Blaze of Glory/BaH!/Virtual Promos;716,3699,5146;;4;0
Battle Cruiser;Ship;Klingon;Identity Crisis;3067;71;4;0
Battle Cruiser;Ship;Romulan;Mirror, Mirror;71;3067;4;0
Baxial;Ship;Non-Aligned;Holodeck Adventures;717;;2;0
Bendii Syndrome;Dilemma;Dual;Q Continuum;722;;4;0
Benil;Personnel;Cardassian;Rules of Acquisition;723;;2;0
Benjamin Maxwell;Personnel;Federation;Premiere;424,6027,6390,6753,7520,7675,8039;;2;0
Benjamin Sisko;Personnel;Federation;Deep Space 9;425,3556;;2;0
Berik;Personnel;Ferengi;Rules of Acquisition;426;;2;0
Berlingoff Rasmussen;Personnel;Non-Aligned;Alternate Universe;427;;2;0
Berserk Changeling;Dilemma;Dual;The Dominion;428,5658,7503;;4;0
Betazed Invasion;Mission;Planet;The Dominion;429;;2;0
Betazoid Gift Box;Artifact;;Premiere/Virtual Promos;7054,430,3476,3583,6328,6691;;2;2
Beverly and Will;Personnel;Non-Aligned;Enhanced Premiere;432;;2;0
Beverly Crusher (First Contact);Personnel;Federation;First Contact;434;;2;0
Beverly Crusher;Personnel;Federation;Premiere;433,3557,6029,6392,6755,7677,8041;;2;1
Beverly Picard;Personnel;Federation;Alternate Universe;435,3558;;2;0
Beware of Q;Objective;;Deep Space 9;436;;4;0
Beyond the Subatomic;Interrupt;;Voyager;437;;4;0
Bio-Neural Gel Pack;Equipment;;Voyager;438;;4;0
Bioweapon Ruse;Mission;Planet;The Dominion;439,7514;;2;0
Birta;Personnel;Ferengi;Rules of Acquisition;440;;2;0
Birth of "Junior";Dilemma;Space;Premiere;441,6756,4040,6030,6393,7678,8042;;4;1
Black Hole;Doorway;;Fajo Collection;442,5827;;4;0
Blade of Tkon;Artifact;;Q Continuum;724;;2;1
Blended;Dilemma;Planet;First Contact/Homefront;725,3486;;4;0
Blood Oath;Incident;;Blaze of Glory/Virtual Promos;726,4880;;4;0
Blood Screening;Event;;Mirror, Mirror;727;;4;0
Blue Alert;Incident;;Voyager;728;;4;0
Bluegill Infestation;Incident;;All Good Things/Virtual Promos;729,4568,8407,8448;;4;0
Bo'rak;Personnel;Klingon;Deep Space 9;739;;2;0
Boarding Party;Objective;;Voyager;730;;4;0
Bochra;Personnel;Romulan;Premiere;731,6066,7714,6429,6792;;2;1
Bodyguards;Incident;;Rules of Acquisition;732;;4;0
Boheeka;Personnel;Cardassian;Deep Space 9;733;;2;0
Bok'Nor;Ship;Cardassian;The Trouble with Tribbles;735;;2;0
Bok;Personnel;Non-Aligned;Premiere;734,6067,6430,6793,7715,8079;;2;0
Boone Impersonator;Personnel;Cardassian;Blaze of Glory;736;;2;0
Boothby;Personnel;Federation;Holodeck Adventures;737;;2;0
Borad;Personnel;Cardassian;Deep Space 9;738,4414;;2;0
Borath;Personnel;Dominion;The Dominion;740;;2;0
Boratus;Personnel;Non-Aligned;Alternate Universe;741;;2;0
Borg Cube;Ship;Borg;First Contact/The Borg;73,74,5640;;4;0
Borg Cutting Beam;Tactic;;Blaze of Glory/BaH!;742,3706,7063;;10;0
Borg Data Node;Equipment;;The Borg;743;;4;0
Borg Kiss;Interrupt;;First Contact;744;;4;0
Borg Nanoprobes;Equipment;;The Borg/Homefront II;745,3859;;4;0
Borg Neuroprocessor;Equipment;;The Borg;746;;4;0
Borg Outpost;Facility;Borg;The Borg/First Contact/Homefront VI;75,747,4697;;4;0
Borg Probe;Ship;Borg;The Borg;76;;4;0
Borg Queen (The Borg);Personnel;Borg;The Borg/Virtual Promos;41,5503;;2;0
Borg Queen's Ship;Ship;Borg;The Borg;748;;2;0
Borg Queen;Personnel;Borg;First Contact/Reflections/Homefront III/Virtual Promos;40,3529,4112,4660;;2;0
Borg Scout Vessel;Ship;Borg;First Contact;77;;4;0
Borg Servo;Dilemma;Dual;First Contact;749;;4;0
Borg Ship;Dilemma;Space;Premiere/Reflections/Virtual Promos;750,3536,5825,6068,6431,6794,7716,8080;;4;0
Borg Sphere;Ship;Borg;First Contact;78;;4;0
Borg Tactical Cube;Ship;Borg;The Borg;79;;4;0
Borg Vinculum;Equipment;;The Borg;751;;4;0
Botanical Research;Mission;Planet;Starter Deck II;80,4053,7055;;4;0
Bothan Vessel;Ship;Non-Aligned;Voyager;81;;4;0
Bractor;Personnel;Ferengi;Rules of Acquisition;752;;2;0
Brain Drain;Interrupt;;Alternate Universe;753;;4;0
Brainwash;Event;;Q Continuum/Virtual Promos;754,4806,4879;;4;0
Breen CRM114;Equipment;;Rules of Acquisition;755;;4;0
Breen Disruptor Burst;Tactic;;The Trouble with Tribbles/BaH!;756,3707;;10;0
Breen Energy-Dampening Weapon;Tactic;;The Trouble with Tribbles/BaH!;757,3708;;10;0
Breen Warship;Ship;Dominion;The Trouble with Tribbles;82;;4;0
Bribery;Incident;;Rules of Acquisition/Homefront II;758,3867;;4;0
Brief Romance;Dilemma;Dual;Deep Space 9;759,4375;;4;0
Brigadier Kerla;Personnel;Klingon;The Motion Pictures;760,7215;;2;0
Broca;Personnel;Cardassian;The Trouble with Tribbles;761;;2;0
Brunt's Shuttle;Ship;Ferengi;The Trouble with Tribbles;763;;2;0
Brunt;Personnel;Ferengi;Rules of Acquisition/Homefront II;762,3888;;2;0
Brute Force;Mission;Planet;Alternate Universe;764;;2;0
Build Interplexing Beacon;Objective;;First Contact;765;;4;0
Burial Ground;Interrupt;;The Trouble with Tribbles;766;;4;0
Buster Kincaid;Personnel;Non-Aligned;Holodeck Adventures;767;;2;0
Bynars Data Transfer;Event;;Holodeck Adventures;768;;4;0
Bynars Weapon Enhancement;Event;;Premiere/Reflections;769,3541,6069,6432,6795,7717,8081;;4;0
Caithlin Dar;Personnel;Romulan;The Motion Pictures;770,7216;;2;0
Calamarain;Event;;Q Continuum;771;;4;0
Calandra;Personnel;Non-Aligned;Rules of Acquisition;84;;4;0
Calloway;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks;85,5979,6342,6705,7103,7627,7991;;4;1
Calondon;Ship;Non-Aligned;All Good Things;772,8408,8449;;2;0
Camp Khitomer;Time Location;;The Motion Pictures/Virtual Promos;773,4096,7217;;2;0
Camping Trip;Mission;Planet;Deep Space 9;774;;2;0
Canar;Artifact;;Q Continuum;775;;2;1
Captain Bashir;Personnel;Federation;Mirror, Mirror;776,4837;;2;0
Captain Chakotay;Personnel;Non-Aligned;The Borg;777;;2;0
Captain Dax;Personnel;Federation;Mirror, Mirror;778,4838;;2;0
Captain Kang;Personnel;Klingon;The Motion Pictures;779,7218;;2;0
Captain Kirk;Personnel;Federation;The Dominion/The Trouble with Tribbles;780,3117;;2;0
Captain Koloth;Personnel;Klingon;The Trouble with Tribbles/Virtual Promos;781,5748;;2;0
Captain Proton;Personnel;Non-Aligned;Holodeck Adventures;782;;2;0
Captain Spock;Personnel;Federation;The Motion Pictures;783,7219;;2;0
Captain Styles;Personnel;Federation;The Motion Pictures;784,7220;;2;0
Captain Sulu;Personnel;Federation;The Motion Pictures/Virtual Promos;785,4964,7221;;2;0
Captain's Log;Event;;Alternate Universe/Voyager;786,787;;4;0
Captured;Incident;;Blaze of Glory/Virtual Promos;788,7438;;4;0
Cardassian Disruptor Rifle;Equipment;;Deep Space 9;790;;4;0
Cardassian Disruptor;Equipment;;Deep Space 9;789,7508;;4;0
Cardassian Outpost;Facility;Cardassian;Deep Space 9/Homefront VI/Virtual Promos;791,4391,4698,4948;;4;0
Cardassian PADD;Equipment;;Deep Space 9;792,7509;;4;0
Cardassian Processing;Dilemma;Dual;Homefront II;3848;;4;4
Cardassian Shuttle;Ship;Cardassian;Deep Space 9;86;;4;0
Cardassian Trap;Dilemma;Dual;Alternate Universe;793;;4;0 # Needs errata
Caretaker's Array;Incident;;Voyager;794;;4;0
Cargo Bay;Site;;Rules of Acquisition/Homefront V;87,4462;;2;0
Cargo Rendezvous;Mission;Planet;Introductory 2-Player Game/Trouble with Tribbles Starter Decks;795,7124;;2;0
Carlos;Personnel;Non-Aligned;Holodeck Adventures;796;;2;0
Carol Marcus;Personnel;Federation;The Motion Pictures;797,7222;;2;0
Catalog Phenomena;Mission;Space;Voyager;88;;4;0
Caught Red-Handed;Interrupt;;The Dominion;798;;4;0
Cavit;Personnel;Federation;Voyager;89;;4;0
Center of Attention;Dilemma;Dual;Rules of Acquisition;799;;4;0
Central Command;Facility;Cardassian;Deep Space 9/Homefront/Reflections;800,3504,3544;;2;0
Cetacean Institute;Time Location;;The Motion Pictures;801,7223;;2;0
Ceti Eel;Incident;;The Motion Pictures;802,7224;;4;0
Ch'dak;Personnel;Klingon;The Motion Pictures;90,7185;;4;0
Ch'Pok;Personnel;Klingon;The Dominion;825;;2;0
Ch'Regha;Personnel;Klingon;The Borg;826;;2;0
Cha'Joh;Ship;Klingon;Identity Crisis;3068;805;2;0
Cha'Joh;Ship;Romulan;Deep Space 9/Reflections;805,3625;3068;2;0
Chain Reaction Pulsar;Tactic;;The Trouble with Tribbles/BaH!;803,3709;;10;0
Chain Reaction Ricochet;Incident;;The Trouble with Tribbles;804;;4;0
Chakotay;Personnel;Federation;Voyager;806;807;2;0
Chakotay;Personnel;Non-Aligned;Voyager;807;806;2;0
Chalnoth;Dilemma;Planet;Premiere;808,6070,6433,6796,7718,8082;;4;1
Chamber of Ministers;Facility;Bajoran;Deep Space 9/Homefront/Reflections;809,3505,3543;;2;0
Chancellor Gorkon;Personnel;Klingon;The Motion Pictures;810,7225;;2;0
Chancellor Gowron;Personnel;Klingon;Holodeck Adventures/Homefront II;811,3890;;2;0
Changeling Research;Mission;Planet;Deep Space 9;812;;2;0
Changeling Sweep;Interrupt;;All Good Things;813,8409,8450;;4;0
Chaotica;Personnel;Non-Aligned;Holodeck Adventures;814;;2;0
Characterize Neutrino Emissions;Mission;Space;Deep Space 9;815;;2;0
Charles Tucker III;Personnel;Starfleet;Enterprise Collection/Homefront II;816,3900,5456;;2;0
Chart Stellar Cluster;Mission;Space;Blaze of Glory;817;;2;0
Chell;Personnel;Federation;Voyager;818;819;2;0
Chell;Personnel;Non-Aligned;Voyager;819;818;2;0
Chief Engineer Scott;Personnel;Federation;Mirror, Mirror;820,4839;;2;0
Chief Navigator Chekov;Personnel;Federation;Mirror, Mirror;821,4840;;2;0
Chief O'Brien;Personnel;Romulan;Blaze of Glory;91;;4;0
Chief Surgeon McCoy;Personnel;Federation;Mirror, Mirror;822,4841;;2;0
Children of Light;Incident;;Holodeck Adventures;823;;4;0
Chinese Finger Puzzle;Dilemma;Dual;Q Continuum;824;;4;4
Christopher Hobson;Personnel;Federation;Premiere;92,5980,6343,6706,7628;;4;0
Christopher Pike;Personnel;Federation;All Good Things/Virtual Promos;827,3931,8410,8451;;2;0
Chula: Crossroads;Dilemma;Dual;Rules of Acquisition;828;;4;1
Chula: Echoes;Dilemma;Dual;Holodeck Adventures;829;;4;0
Chula: Pick One to Save Two;Dilemma;Dual;The Dominion/Trouble with Tribbles Starter Decks;830,7125;;4;0
Chula: The Abyss;Dilemma;Dual;Blaze of Glory/Trouble with Tribbles Starter Decks;831,5253;;4;0
Chula: The Chandra;Dilemma;Dual;The Dominion/Homefront;832,3487;;5;4 # Have 4 HF
Chula: The Dice;Dilemma;Dual;The Dominion;833,4376,5653;;4;0
Chula: The Door;Dilemma;Dual;Rules of Acquisition;834,7504;;4;2
Chula: The Drink;Dilemma;Dual;The Trouble with Tribbles/Virtual Promos;835,4658;;4;1 # Hae 1 TwT
Chula: The Game;Dilemma;Dual;Mirror, Mirror/Virtual Promos;836,5731;;5;4 # Have 4 MM
Chula: The Lights;Dilemma;Dual;Blaze of Glory/Homefront/Trouble with Tribbles Starter Decks;837,3488,5254;;5;4 # Have 4 HF
Chula: The Way Home;Dilemma;Dual;The Trouble with Tribbles;838;;4;4
Chula: Trickery;Dilemma;Dual;Holodeck Adventures;839;;4;0
Civil Unrest;Dilemma;Planet;Voyager;840;;4;0
Clan People;Dilemma;Planet;Deep Space 9;841;;4;0
Clark Terrell;Personnel;Federation;The Motion Pictures;842,7226;;2;0
Classic Communicator;Equipment;;The Trouble with Tribbles;843;;2;0
Classic Disruptor;Equipment;;Mirror, Mirror;844;;4;0
Classic Medical Tricorder;Equipment;;The Trouble with Tribbles;845;;2;0
Classic Tricorder;Equipment;;The Trouble with Tribbles;846;;2;0
Classic Type II Phaser;Equipment;;The Trouble with Tribbles;847;;4;0
Cloaked Mission;Mission;Planet;Premiere/Homefront;848,3515,6071,6434,6797,7719,8083;;2;0
Clone Machine;Incident;;Holodeck Adventures;849;;4;0
Coalescent Organism;Dilemma;Dual;Alternate Universe;850;;4;4
Collect Metaphasic Particles;Objective;;The Motion Pictures;851,7227;;4;0
Collect Sample;Mission;Space;Rules of Acquisition;93;;4;0
Colonel Day;Personnel;Bajoran;Deep Space 9;852,4408;;2;0
Colonel Kira;Personnel;Bajoran;All Good Things;853,8411,8452;;2;0
Colonel Worf;Personnel;Klingon;The Motion Pictures;854,7228;;2;0
Colony Preparations;Mission;Planet;Deep Space 9;94;;4;0
Colony;Facility;Neutral;Q Continuum;855;;4;0
Columbus;Ship;Federation;The Trouble with Tribbles;95;;4;0
Combat Training;Mission;Planet;Voyager;856;;2;0
Combat Vessel;Ship;Non-Aligned;Premiere;96,5981,6344,6707,7629;;4;0
Comm Officer Uhura;Personnel;Federation;Mirror, Mirror;857,4842;;2;0
Commandeer Ship;Objective;;Blaze of Glory/Voyager/Virtual Promos;858,859,5175;;4;0
Commander Charvanek;Personnel;Romulan;Mirror, Mirror;860;;2;0
Construct Depot;Mission;Space;The Dominion;97;;4;0
Corez;Personnel;Kazon;Voyager;98;;4;0
Cosmic String Fragment;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;881,6072,6435,6798,7126,7720,8084;;4;1
Coutu;Personnel;Non-Aligned;Deep Space 9/Trouble with Tribbles Starter Decks;99,7104;;4;0
Covert Installation;Mission;Planet;Premiere;885,6073,6436,6799;;2;1
Cravic Unit 122;Personnel;Non-Aligned;Holodeck Adventures;100;;4;0
Cravic Warship;Ship;Non-Aligned;Holodeck Adventures;101;;4;0
Crew Advancement;Dilemma;Dual;Homefront VI;4667;;4;4
Crewman Wilson;Personnel;Federation;Mirror, Mirror;102,4843;;4;0
Cryosatellite;Artifact;;Alternate Universe;898;;2;2
Crystalline Entity;Dilemma;Dual;Premiere;899,3588,6076,6439,6802;;4;4
Cytherians;Dilemma;Space;Premiere/Virtual Promos;906,3537,5572,6078,6441,6804,7726,8090;;4;1 # 1 PREM
D'deridex Advanced;Ship;Romulan;The Dominion/Reflections;113,3581;;4;0
D'deridex;Ship;Romulan;Premiere;112,5983,6346,6709,7631;;4;1
D'k Tahg;Equipment;;Blaze of Glory;453;;4;0
D'Kora Marauder;Ship;Ferengi;Rules of Acquisition;117;;4;0
D'Kora Transport;Ship;Ferengi;Rules of Acquisition;118,4079;;4;0
D'vano;Personnel;Romulan;Mirror, Mirror;133;;4;0
D'Vin;Personnel;Romulan;Blaze of Glory;134;;4;0
Dakol;Personnel;Cardassian;Deep Space 9;103;;4;0
Dal'Rok;Dilemma;Dual;Deep Space 9/Homefront;909,3489,5646;;5;4 # Have 4 HF
Danderdag;Personnel;Non-Aligned;The Trouble with Tribbles;104;;4;0
Dangerous Liaisons;Dilemma;Dual;Rules of Acquisition/Trouble with Tribbles Starter Decks;913,7128;;4;4
Dar;Personnel;Dominion;Holodeck Adventures;105;106;4;0
Dar;Personnel;Hirogen;Holodeck Adventures;106;105;4;0
Darian Wallace;Personnel;Federation;Premiere;107,5982,6345,6708,7521,7630;;4;0
Darmok;Ship;Non-Aligned;Official Tournament Sealed Deck;108,5917;;4;0
Daro;Personnel;Cardassian;The Dominion;109,7516;;4;0
Data's Head;Artifact;;Alternate Universe;921,3533;;2;2
Data;Personnel;Federation;Premiere;914,3559,6079,6442,6805,7727,8091;;2;1
Daval;Personnel;Klingon;The Trouble with Tribbles;110;;4;0
Davar;Personnel;Hirogen;The Borg;111;;4;0
Dead End;Dilemma;Dual;First Contact/Homefront/Trouble with Tribbles Starter Decks;926,3490,7129;;5;4 # Have 4 HF
Deanna Troi;Personnel;Federation;Premiere;928,3560,6080,6443,6806,7728,8092;;2;1
Derell;Personnel;Cardassian;Deep Space 9;114;;4;0
Devoras;Ship;Romulan;Premiere;953,6082,6445,6808,7730,8094;;2;1
Dignitaries and Witnesses;Dilemma;Dual;Homefront II;3851;;4;4
Dilanum;Personnel;Vidiian;The Borg;115;;4;0
Diplomacy Mission;Mission;Planet;Premiere/Trouble with Tribbles Starter Decks;958,6083,6446,6809,7131,7731;;2;1
Disrupt Alliance;Mission;Planet;Mirror, Mirror;443,4820;;2;0
Disruptor Overload;Interrupt;;Premiere;444,6031,6394,6757,7679,8043;;4;0
Distortion Field;Event;;Premiere;445,6032,6395,6758,7680;;4;1
Distortion of Space/Time Continuum;Interrupt;;Premiere/Voyager;446,447,5654,6033,6396,6759,7681,8045;;4;0 # Needs errata
Distraction;Dilemma;Dual;Mirror, Mirror;448,4798;;4;4
Distress Mission;Mission;Planet;Introductory 2-Player Game/Virtual Promos;449,5815;;2;0
Divert Power;Objective;;Voyager;450;;4;0
Divok;Personnel;Klingon;Premiere/Coming of Age/Trouble with Tribbles Starter Decks;116,5437,5984,6347,6710,7105,7632;;4;0
Dixon Hill's Business Card;Interrupt/Event;;Fajo Collection;452;;4;0
Dixon Hill;Personnel;Non-Aligned;Holodeck Adventures;451;;2;0
Dmitri Valtane;Personnel;Federation;The Motion Pictures;454,7207;;2;0
DNA Clues;Dilemma;Dual;Deep Space 9/Virtual Promos;455,3589,4485;;4;0
DNA Metamorphosis;Dilemma;Dual;Fajo Collection;456;;4;1
Docking Pads;Site;;Deep Space 9/Homefront V;457,4464;;2;0
Docking Ports;Site;;Deep Space 9/Homefront V;458,4465;;2;0
Docking Procedures;Interrupt;;Deep Space 9/Virtual Promos;459,5728;;3;0
Docking Pylons;Site;;Deep Space 9/Homefront V;460,4466;;2;0
Dolak;Personnel;Cardassian;Blaze of Glory;461,7517;;2;0
Dominion Battleship;Ship;Dominion;The Trouble with Tribbles;119;;4;0
Dominion PADD;Equipment;;The Dominion;462;;4;0
Dominion War Efforts;Event;;Holodeck Adventures/Virtual Promos;463,5813;;4;0
Doran;Personnel;Cardassian;Holodeck Adventures;121;122;4;0
Doran;Personnel;Hirogen;Holodeck Adventures;122;121;4;0
Dorza;Personnel;Cardassian;Mirror, Mirror;123,4834;;4;0
Dr. Borts;Personnel;Ferengi;Rules of Acquisition;124;;4;0
Dr. Farek;Personnel;Non-Aligned;Premiere;125,5985,6348,6711,7633;;4;0
Dr. Fitzgerald;Personnel;Federation;Voyager;126;;4;0
Dr. Leah Brahms;Personnel;Federation;Premiere;127,5986,6349,6712,7634,7998;;4;1
Dr. Nydom;Personnel;Non-Aligned;Deep Space 9;128;;4;0
Dr. Reyga;Personnel;Non-Aligned;Premiere;980,6085,6448,6811,7733;;2;1
Dr. Royse;Personnel;Federation;First Contact;129;;4;0
Dr. Selar;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks;1062,6095,6458,6821,7132,7522,7743,8107;;2;1
Drenol;Personnel;Vidiian;Voyager;130;;4;0
Dukath;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;131,5987,6350,6713,7106,7635;;4;0
Duran'Adar;Personnel;Dominion;Blaze of Glory;132;;4;0
E.M.H. Program;Personnel;Federation;First Contact;135;;4;0
E.M.H.-Mark II;Personnel;Federation;Holodeck Adventures;136;;4;0
Edan'Atal;Personnel;Dominion;Rules of Acquisition;137;;4;0
Edo Probe;Dilemma;Dual;Alternate Universe/Virtual Promos;1082,5171,5656;;5;4 # Have 4 AU
Eight of Eighteen;Personnel;Borg;The Borg;138;;4;0
Eight of Fifteen;Personnel;Borg;The Borg;139;;4;0
Eight of Nineteen;Personnel;Borg;First Contact;140;;4;0
Eighteen of Nineteen;Personnel;Borg;First Contact;141;;4;0
El-Adrel Creature;Dilemma;Planet;Premiere;1086,6097,6460,6823,7745,8109;;4;1
Eleven of Eighteen;Personnel;Borg;The Borg;142;;4;0
Eleven of Nineteen;Personnel;Borg;First Contact;143;;4;0
Eleven of Seventeen;Personnel;Borg;Enhanced First Contact;144;;4;0
Eleven of Twelve;Personnel;Borg;The Borg;145;;4;0
Empathic Echo;Dilemma;Dual;Alternate Universe;1103;;4;4
Energy Vortex;Interrupt;;Premiere;1109,6099,6462,6825,7747;;4;1
Engineering Kit;Equipment;;Premiere/Voyager;1114,1115,6100,6463,6826,7748;;4;2 # Have 2 PREM
Enhanced Attack Ship;Ship;Dominion;Mirror, Mirror;146;;4;0
Ensign Davis;Personnel;Federation;Mirror, Mirror;147,4844;;4;0
Ensign Gaffney;Personnel;Federation;Mirror, Mirror;148,4845;;4;0
Ensure Their Silence;Dilemma;Dual;Crossover;4721;;4;4
Erik Pressman;Personnel;Federation;Premiere;1128,6102,6465,6828,7750,8114;;2;0 # Needs errata
Eris;Personnel;Dominion;The Dominion;149,4421;;4;0
Escape Pod;Interrupt;;Premiere/Voyager/Homefront VI;1129,1130,4711,6103,6466,6829,7751,8115;;4;1 # Have 1 PREM
Espionage: Romulan on Federation;Event;;Premiere;1144,6106,6469,6832,7754;;4;1
Espionage: Romulan on Klingon;Event;;Premiere;1145,6107,6470,6833,7755;;4;1
Establish Relations;Mission;Planet;Official Tournament Sealed Deck;150,5900;;4;0
Evaluate Terraforming;Mission;Planet;Premiere;1159,6110,6473,6836,7758;;2;1
Exocomp;Personnel;Federation;Premiere;151,5988,6351,6714,7636,8000;;4;0
Explore Interstellar Matter;Mission;Space;Official Tournament Sealed Deck;152,5909;;4;0
Explore Typhon Expanse;Mission;Space;Premiere;1172,6115,6478,6841;;2;1
Expose Covert Supply;Mission;Planet;Premiere/Homefront;1175,3518,6116,6479,6842;;2;1
Exposed Power Relay;Dilemma;Dual;Crossover;4723;;4;4
Extraction;Mission;Planet;Premiere;1177,6117,6480,6843;;2;1
Eye to Eye;Dilemma;Dual;Crossover;4724;;4;4
Federation Outpost;Facility;Federation;Premiere/Homefront VI/Trouble with Tribbles Starter Decks;1189,4049,4699,6118,6481,6844,7133,7766,8130;;4;1
Federation PADD;Equipment;;Premiere;1190,6119,6482,6845,7510,7767,8131;;4;1
Fek'lhr;Personnel;Klingon;Premiere;153,5989,6352,6715,7637;;4;0
Female's Love Interest & Garbage Scow;Dilemma;Dual;Enhanced Premiere/Virtual Promos;1195,4565;;4;4
Female's Love Interest;Dilemma;Planet;Premiere/Voyager/Trouble with Tribbles Starter Decks;1194,1196,6120,6483,6846,7134,7768,8132;;4;1 # have 1 PREM
Ferengi Shuttle;Ship;Ferengi;Rules of Acquisition;154;;4;0
Fifteen of Seventeen;Personnel;Borg;First Contact;155;;4;0
Firestorm;Dilemma;Planet;Premiere;1218,6122,6485,6848,7770,8134;;4;1
Five of Eleven;Personnel;Borg;First Contact;156;;4;0
Flaxian Scout Vessel;Ship;Non-Aligned;Deep Space 9;157;;4;0
Fleet Admiral Shanthi;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks;1226,5255,6124,6487,6850,7772,8136;;2;1
Fontaine;Personnel;Non-Aligned;Mirror, Mirror;42;;2;0
Forsaken;Dilemma;Dual;Homefront II;3852;;4;4
Founder;Personnel;Dominion;The Dominion;158,4422;;4;0
Four of Eleven;Personnel;Borg;First Contact;159;;4;0
Fractured Time;Dilemma;Dual;Homefront II;3854;;4;4
Frame of Mind;Dilemma;Dual;Alternate Universe/Homefront VI;1234,4680;;4;4
Friendly Fire;Dilemma;Dual;The Dominion/Homefront/Virtual Promos;1237,3492,7318;;5;4 # Need 1 VP
Frool;Personnel;Ferengi;Rules of Acquisition;160;;4;0
Galathon;Personnel;Romulan;Premiere;161,5990,6353,6716,7638;;4;1
Galor;Ship;Cardassian;Deep Space 9;162,4449;;4;0
Gantt;Personnel;Bajoran;Mirror, Mirror;163;;4;0
Gaps in Normal Space;Event;;Premiere;989,6086,6449,6812,7511,7734;;4;0 # Needs errata
Garren;Personnel;Hirogen;Holodeck Adventures;165;164;4;0
Garren;Personnel;Romulan;Holodeck Adventures;164;165;4;0
General Hazar;Personnel;Bajoran;The Dominion;166;;4;0
Geological Survey;Mission;Planet;Starter Deck II;167,7056;;4;0
Geordi La Forge;Personnel;Federation;Premiere;1243,3561,6127,6490,6853,7523,7775,8139;;2;1
Ghoren;Personnel;Cardassian;Deep Space 9;168;;4;0
Gibson;Personnel;Federation;Q Continuum/Trouble with Tribbles Starter Decks;169,7107;;4;0
Giusti;Personnel;Federation;Premiere;170,5991,6354,6717,7639;;4;0
Goddess of Empathy;Event;;Premiere;1253,6128,6491,6854,7776;;4;1
Gorath;Personnel;Klingon;Premiere;171,5992,6355,6718,7640;;4;0
Gorrus;Personnel;Romulan;Mirror, Mirror;172;;4;0
Gorta;Personnel;Non-Aligned;Premiere/Trouble with Tribbles Starter Decks;173,5993,6356,6719,7108,7641;;4;0
Graham Davis;Personnel;Federation;Deep Space 9;174;;4;0
Gravitic Mine;Dilemma;Space;Premiere;1270,6130,6493,6856,7778,8142;;4;1
Guest Quarters;Site;;Deep Space 9/Homefront V;175,4470;;2;0
Gurat'urak;Personnel;Dominion;The Dominion;176;;4;0
H.M.S. Bounty;Ship;Federation;The Motion Pictures/Virtual Promos;4662, 7251, 1278;1;2;0
H.M.S. Bounty;Ship;Klingon;The Motion Pictures/Virtual Promos;1,7183,4259;4662;2;0
Haakona;Ship;Romulan;Premiere;2,5966,6329,6692,7613;;2;1
Hagath;Personnel;Non-Aligned;Rules of Acquisition;3;;2;0
Hail;Interrupt;;Alternate Universe;4;;4;0
Hajur;Personnel;Hirogen;The Borg/Virtual Promos;5,4661;6;2;0
Hajur;Personnel;Non-Aligned;The Borg/Virtual Promos;6,4186;5;2;0
Haliz;Personnel;Kazon;Voyager;7;;2;0
Halkan Council;Time Location;;Mirror, Mirror;8,4876;;2;0
Halok;Personnel;Kazon;Voyager;177;;4;0
Handshake;Incident;;Voyager/Virtual Promos;9,3407;;4;0
Hannah Bates;Personnel;Federation;Premiere;10,5967,6330,6693,7615;;2;0
Hanok;Personnel;Dominion;Rules of Acquisition/Virtual Promos;11,4423,7327;;2;0
Hanonian Land Eel;Dilemma;Planet;Voyager/Virtual Promos;12,3927;;4;0
Harath;Personnel;Cardassian;Holodeck Adventures;178;179;4;0
Harath;Personnel;Hirogen;Holodeck Adventures;179;178;4;0
Harkan;Personnel;Hirogen;The Borg;180;;4;0
Harness Particle 010;Objective;;The Borg;13;;4;0
Haron;Personnel;Kazon;Voyager;14;;2;0
Harry Kim;Personnel;Federation;Voyager;15;;2;0
Harvester Virus;Dilemma;Planet;Deep Space 9;16;;4;0
Hate Crime;Dilemma;Dual;Deep Space 9;17;;4;0
Hawk;Personnel;Federation;First Contact;18;;2;0
Hazardous Duty;Dilemma;Dual;Blaze of Glory/Voyager/Trouble with Tribbles Starter Decks;19,20,5504;;4;0
Henreid;Personnel;Federation;The Motion Pictures;181,7186;;4;0
Hippocratic Oath;Dilemma;Dual;Official Tournament Sealed Deck/Virtual Promos;1287,5347,5903;;4;2 # Have 2 OTSD
Hirogen Outpost;Facility;Hirogen;The Borg/Homefront VI;182,4702;;4;0
Hogan;Personnel;Federation;The Borg;183;184;4;0
Hogan;Personnel;Non-Aligned;The Borg;184;183;4;0
Hogue;Personnel;Cardassian;Deep Space 9;185,4416;;4;0
Holo-Projectors;Event;;Premiere/Holodeck Adventures/Homefront VI;1301,1302,4692,6132,6495,6858,7780,8144;;4;1
Holosuite;Site;;Holodeck Adventures/Homefront V;186,4468,7180;;2;0
Hophalin;Personnel;Vidiian;Voyager;187;;4;0
Horga'hn;Artifact;;Premiere;1308,3534,6134,6497,6860,7782,8146;;2;0 # Needs errata
Hunting Vessel;Ship;Hirogen;The Borg/Borderless Promos;188,5595;;4;0
Husnock Ship;Ship;Non-Aligned;Premiere/Borderless Promos;189,5597,5994,6357,6720,7642;;4;0
Hyper-Aging;Dilemma;Planet;Premiere;1328,6137,6500,6863,7785,8149;;4;1
I.K.C. K'Vort;Ship;Klingon;Premiere/Trouble with Tribbles Starter Decks;191,4081,5995,6358,6721,7109,7643;;4;0
I.K.C. Vor'Cha;Ship;Klingon;Premiere/Trouble with Tribbles Starter Decks;192,5996,6359,6722,7110,7644;;4;0
I.K.S. K't'inga;Ship;Klingon;The Motion Pictures;190,7187;;4;0
I.S.S. Constitution;Ship;Federation;Mirror, Mirror;193,4871;;4;0
Iconian Computer Weapon;Dilemma;Space;Premiere;1365,6145,6508,6871,7793,8157;;4;1
Iconian Gateway;Artifact;;Alternate Universe/Virtual Promos;1366,8363;;2;0 # Needs errata
Impassable Door;Dilemma;Planet;Premiere;1378,6146,6509,6872;;4;1
Implication;Dilemma;Dual;Voyager/Virtual Promos;1380,5722;;4;2 # Have 2 VOY
Impose Order;Mission;Planet;Official Tournament Sealed Deck;194,4054,5910;;4;0
Impressive Trophies;Dilemma;Dual;The Borg;1381;;4;4
In the Pale Moonlight;Dilemma;Dual;Rules of Acquisition/Virtual Promos;1384,7441;;4;0
Incoming Message - Federation;Interrupt;;Premiere;1390,6147,6510,6873,7795;;4;1
Incoming Message - Klingon;Interrupt;;Premiere;1392,6148,6511,6874,7796;;4;1
Inge Eiger;Personnel;Federation;First Contact;195;;4;0
Inglatu;Personnel;Dominion;Rules of Acquisition;196,4424;;4;0
Interphase Generator;Artifact;;Premiere;1403,6150,6513,6876,7798,8162;;2;2
Interphasic Plasma Creatures;Dilemma;Dual;Alternate Universe;1404;;4;4
Investigate Incursion;Mission;Space;Official Tournament Sealed Deck;197,5911;;4;0
Investigate Massacre;Mission;Planet;Premiere;1421,6156,6519,6882,7804;;2;1
Investigate Sighting;Mission;Space;Premiere;1426,6159,6522,6885;;2;1
J'Ddan;Personnel;Klingon;Premiere/Coming of Age;205,5438,5998,6361,6724,7646;;4;0
Jabara;Personnel;Bajoran;Deep Space 9;198;;4;0
Jace Michaels;Personnel;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;199,4431,7111;;4;0
Jacobson;Personnel;Federation;The Motion Pictures;200,7188;;4;0
Jaheel;Personnel;Non-Aligned;Deep Space 9;201;;4;0
Jaron;Personnel;Romulan;Premiere;202,5997,6360,6723,7645;;4;1
Jasad;Personnel;Cardassian;Deep Space 9;203;;4;0
Javek Len;Personnel;Bajoran;Mirror, Mirror;204,4828;;4;0
Jean-Luc Picard;Personnel;Federation;Premiere/Virtual Promos;1457,3530,4089,4954,6163,6526,6889,7811,8175;;2;1 # Have 1 PREM, 2 different VP
Jem'Hadar Attack Ship;Ship;Dominion;The Dominion;206;;4;0
Jem'Hadar Warship;Ship;Dominion;The Dominion/Borderless Promos;208,5591;;4;0
Jenok;Personnel;Romulan;The Trouble with Tribbles;209;;4;0
Jera;Personnel;Romulan;Premiere;210,5999,6362,6725,7647;;4;2
Jetarn;Personnel;Hirogen;The Borg;211;;4;0
Joseph Carey;Personnel;Federation;Voyager;212;;4;0
Joseph Travis;Personnel;Federation;First Contact;213;;4;0
Jural;Personnel;Cardassian;Deep Space 9;214;;4;0
K'chiQ;Personnel;Klingon;Q Continuum;227;;4;0
K'Ehleyr;Personnel;Federation;Premiere;1506,6169,6532,6895,7817,8181;;2;1
K'Tesh;Personnel;Klingon;Premiere;243,6003,6366,6729,7651;;4;0
Kalita;Personnel;Non-Aligned;Deep Space 9;215,4444;;4;0
Kallis Ven;Personnel;Bajoran;Deep Space 9;216;;4;0
Kamok;Personnel;Klingon;The Borg;217;;4;0
Kar'meth;Personnel;Klingon;Holodeck Adventures;220;;4;0
Kareel Odan;Personnel;Federation;Premiere;1488,6167,6530,6893,7815,8179;;2;1
Karemman Vessel;Ship;Non-Aligned;Rules of Acquisition;218,4451;;4;0
Karen Loews;Personnel;Federation;Deep Space 9;219;;4;0
Karnog;Personnel;Klingon;The Motion Pictures;221,7189;;4;0
Kazon Bomb;Dilemma;Dual;Voyager;1501,7505;;4;2
Kazon Fighter;Ship;Kazon;The Borg;222;;4;0
Kazon Outpost;Facility;Kazon;Voyager/Homefront VI;223,4703;;4;0
Kazon Raider;Ship;Kazon;Voyager;224;;4;0
Kazon Shuttle;Ship;Kazon;Voyager;225;;4;0
Kazon Warship;Ship;Kazon;Voyager;226;;4;0
Keeve Falor;Personnel;Bajoran;The Dominion;228;;4;0
Keldon Advanced;Ship;Cardassian;The Dominion/Borderless Promos;230,3580,5604;;4;0
Keldon;Ship;Cardassian;Blaze of Glory;229;;4;0
Kelvan Show of Force;Dilemma;Dual;Mirror, Mirror;1511;;4;1
Kered;Personnel;Klingon;The Trouble with Tribbles;231;;4;0
Kevin Uxbridge;Interrupt;;Premiere;1518,5649,6171,6534,6897,7819,8183;;4;0
Khazara;Ship;Romulan;Premiere;1521,3627,6172,6535,6898,7820,8184;;2;1
Kivas Fajo - Collector;Event;;Premiere/Virtual Promos;1530,4597,5639,6174,6537,6900,7822;;4;2 # Have 2 PREM
Klag;Personnel;Klingon;Premiere;232,6000,6363,6726;;4;0
Kle'eg;Personnel;Klingon;Premiere;233,6727,7649,6001,6364;;4;0
Klingon Empire Outpost;Facility;Klingon;Mirror, Mirror/Homefront VI;234,4704;;4;0
Komal;Personnel;Klingon;The Motion Pictures;235,7190;;4;0
Komar Possession;Dilemma;Dual;Voyager;1549;;4;1
Konuric;Personnel;Hirogen;The Borg;236;;4;0
Kor'choth;Personnel;Klingon;The Motion Pictures;237,7191;;4;0
Koret'alak;Personnel;Dominion;The Dominion;238;;4;0
Korvek;Personnel;Klingon;Mirror, Mirror;239,4859;;4;0
Kromm;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;240,6002,6365,6728,7112,7650;;4;0
Krozh;Personnel;Non-Aligned;Rules of Acquisition;241;;4;0
Krunk;Personnel;Ferengi;Rules of Acquisition/Coming of Age;242,5435;;4;0
Ktarian Game;Dilemma;Space;Premiere;1574,6187,6550,6913,7835,8199;;4;1
Kurlan Naiskos;Artifact;;Premiere;1579,3535,6189,6552,6915,7837,8201;;2;2
Lam;Personnel;Dominion;The Trouble with Tribbles;244;;4;0
Leah Brahms;Personnel;Federation;Premiere;1594,6192,6555,6918,7840,8204;;2;1
Letek;Personnel;Ferengi;Rules of Acquisition;245;;4;0
Limara'Son;Personnel;Dominion;The Dominion;246;;4;0
Linda Larson;Personnel;Federation;Premiere;247,6004,6367,6730,7652,8016;;4;1
Lineup;Dilemma;Dual;The Trouble with Tribbles;1613;;4;4
Linguistic Legerdemain;Dilemma;Dual;The Motion Pictures/Homefront II;1614,3856,7277;;5;4 # Have 4 HF2
Lojal;Personnel;Federation;Deep Space 9;248;;4;0
Lojur;Personnel;Federation;The Motion Pictures;249,7192;;4;0
Lokirrim Vessel;Ship;Non-Aligned;All Good Things;250;;4;0
Loreva;Personnel;Klingon;Mirror, Mirror;251,4860;;4;0
Losarus;Personnel;Vidiian;Voyager;252;;4;0
Lt. Grant;Personnel;Federation;The Trouble with Tribbles;253;;4;0
Lt. Palmer;Personnel;Federation;All Good Things;254;;4;0
Make Us Go;Dilemma;Dual;Official Tournament Sealed Deck;1672,5904;;4;0 # Needs errata
Makla'Gor;Personnel;Dominion;The Dominion;255;;4;0
Male's Love Interest;Dilemma;Planet;Premiere/Voyager/Trouble with Tribbles Starter Decks;1674,6927,1676,5257,6201,6564,7849;;4;1 # Have 1 Premiere (need 1 Voyager)
Maleth;Personnel;Vidiian;Holodeck Adventures;256;;4;0
Maniz;Personnel;Kazon;Voyager;257;;4;0
Marauder;Personnel;Federation;Mirror, Mirror;258,4848;;4;0
Mariah Henley;Personnel;Federation;Voyager;259;260;4;0
Mariah Henley;Personnel;Non-Aligned;Voyager;260;259;4;0
Mark Tobiaston;Personnel;Federation;The Motion Pictures;261,7193;;4;0
Market Research;Mission;Space;Rules of Acquisition;262;;4;0
Mas'ud;Personnel;Non-Aligned;The Motion Pictures;263,7194;;4;0
Matriarchal Society;Dilemma;Planet;Premiere/Voyager/Trouble with Tribbles Starter Decks;1696,1697,5259,6203,6566,6929,7851;;4;1 # Have 1 Premiere, need 1 Voyager
McKnight;Personnel;Federation;Premiere;264,6005,6368,6731,7653,8017;;4;1
Medical Kit;Equipment;;Premiere/Voyager/Trouble with Tribbles Starter Decks;1704,1705,5260,6204,6567,6930,7852;;4;1 # Have 1 PREM
Mendak;Personnel;Romulan;Premiere;1713,6207,6570,6933,7855;;2;1
Mendon;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks/Introductory 2-Player Game;265,6006,6369,6732,7113,7168,7654;;4;0
Menthar Booby Trap;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;1714,6208,6571,6934,7145,7856,8220;;4;1
Mercenary Ship;Ship;Non-Aligned;Premiere;266,4082,6007,6370,6733,7655;;4;0
Microbiotic Colony;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;1722,6210,6573,6936,7146,7858,8222;;4;1
Microvirus;Dilemma;Planet;Premiere/Trouble with Tribbles Starter Decks;1723,5262,6211,6574,6937,7859;;4;1
Military Exercises;Mission;Space;Starter Deck II;267,7057;;4;0
Military Freighter;Ship;Cardassian;Deep Space 9;268;;4;0
Mimetic Simbiot;Dilemma;Dual;Straight and Steady;3632;;4;4
Mineral Survey;Mission;Planet;Official Tournament Sealed Deck;269,5912;;4;0
Minister Rozahn;Personnel;Bajoran;Deep Space 9;270,4411;;4;0
Miradorn Raider;Ship;Non-Aligned;Deep Space 9/Trouble with Tribbles Starter Decks;271,7114;;4;0
Mirok;Personnel;Romulan;Premiere;1736,6212,6575,6938,7860;;2;1
Mirror Ferengi Shuttle;Ship;Ferengi;Mirror, Mirror;272;;4;0
Mona Lisa;Artifact;;Q Continuum;1748;;2;1
Montana Missile Complex;Time Location;;First Contact;641,3628;;2;0
Montgomery Scott;Personnel;Federation;Alternate Universe/Trouble with Tribbles Starter Decks/Warp Pack;642,5263,7169;;2;0
Mopak;Personnel;Romulan;Blaze of Glory;273;;4;0
Mora Pol;Personnel;Bajoran;Deep Space 9;643;;2;0
Morag;Personnel;Klingon;Premiere;644,6054,6417,6780,7702,8066;;2;0
Morak;Personnel;Klingon;The Borg;645;;2;0
Mordoc;Personnel;Ferengi;The Trouble with Tribbles;274;;4;0
Mordock;Personnel;Federation;Q Continuum;646;;2;0
Morgan Bateson;Personnel;Federation;Premiere;647,6055,6418,6781,7703,8067;;2;1
Morka;Personnel;Klingon;Deep Space 9/Trouble with Tribbles Starter Decks;648,5264;;2;0
Morn;Personnel;Non-Aligned;Rules of Acquisition/Virtual Promos;649,3846;;2;0
Morta;Personnel;Ferengi;Rules of Acquisition;650;;2;0
Mortal Q;Personnel;Non-Aligned;Q Continuum;651;;2;0
Mortimer Harren;Personnel;Federation;Voyager;652;;2;0
Mot the Barber;Personnel;Federation;Premiere;653,6056,6419,6782,7704,8068;;2;0
Mot's Advice;Event;;Alternate Universe;654;;4;0
Motura;Personnel;Vidiian;Voyager;655;;2;0
Movar;Personnel;Romulan;Premiere;656,6057,6420,6783,7705;;2;1
Mr. Andrews;Personnel;Federation;Mirror, Mirror;275,4850;;4;0
Mr. Brunt;Personnel;Ferengi;Mirror, Mirror;657,4855;;2;0
Mr. Garak;Personnel;Non-Aligned;Holodeck Adventures;658;;2;0
Mr. Homn;Personnel;Federation;Q Continuum;659;;2;0
Mr. Nog;Personnel;Ferengi;Mirror, Mirror;660,4856;;2;0
Mr. Quark;Personnel;Ferengi;Mirror, Mirror/Virtual Promos;661,4713,4857;;2;0
Murder Investigation;Dilemma;Dual;Homefront;3495;;4;4
Mysterious Orb;Artifact;;Deep Space 9;1761;;2;1
N'Garen;Personnel;Klingon;Blaze of Glory/Trouble with Tribbles Starter Decks;284,7115;;4;0
N'Vek;Personnel;Romulan;Premiere;1810,6227,6590,6953,7875;;2;1
Nadirum;Personnel;Vidiian;Voyager;276;;4;0
Nagilum;Dilemma;Space;Premiere;1762,6213,6576,6939,7861;;4;1
Nalan Bal;Personnel;Bajoran;Deep Space 9;277;;4;0
Nanites;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;1764,6214,6577,6940,7147,7862;;4;1
Narik;Personnel;Non-Aligned;Premiere;278,6008,6371,6734,7656;;4;0
Narret;Personnel;Kazon;Voyager;279;;4;0
Nausicaans;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;1770,6215,6578,6941,7148,7863;;4;2
Nava;Personnel;Ferengi;Rules of Acquisition;280,4438;;4;0
Navok;Personnel;Romulan;Blaze of Glory;281;;4;0
Nebula;Mission;Space;Q Continuum;282;;4;0
Nekrit Supply Depot;Facility;Non-Aligned;Voyager;283;;4;0
Nella Daren;Personnel;Federation;Premiere;1776,6217,6580,6943,7865,8229;;2;1
Neral;Personnel;Romulan;Premiere;1779,6218,6581,6944,7866;;2;1
Nilva;Personnel;Ferengi;Rules of Acquisition;285;;4;0
Nine of Eleven;Personnel;Borg;First Contact;286;;4;0
Nine of Fifteen;Personnel;Borg;The Borg;287;;4;0
Nine of Seventeen;Personnel;Borg;First Contact;288;;4;0
Nine of Twelve;Personnel;Borg;The Borg;289;;4;0
Nirata;Personnel;Vidiian;Voyager;290;;4;0
Nitrium Metal Parasites;Dilemma;Space;Premiere;1794,6222,6585,6948,7870;;4;0 # Have one needing errata
Null Space;Dilemma;Space;Premiere;1806,6225,6588,6951,7873;;4;1
Nutational Shields;Event;;Premiere;1809,6226,6589,6952,7874,8238;;4;1
Ocett;Personnel;Non-Aligned;Premiere;1005,6087,6450,6813,7735;;2;1
Oken'alak;Personnel;Dominion;Blaze of Glory;291;;4;0
One of Eleven;Personnel;Borg;First Contact;292;;4;0
One to One;Dilemma;Dual;Crossover;4728;;4;4
Ooby Dooby;Dilemma;Dual;First Contact;1812;;4;1
Oops!;Dilemma;Dual;The Trouble with Tribbles;1815,4380;;4;4
Ophidian Cane;Artifact;;Alternate Universe;1818;;2;2
Orb of Prophecy and Change;Artifact;;The Dominion/First Anthology/Homefront VI;1824,3083,4665;;2;2
Orb of Time;Artifact;;The Trouble with Tribbles;1825;;2;1
Orb of Wisdom;Artifact;;Rules of Acquisition/Virtual Promos;1826,5170;;3;2 # Have 2 RoA
Ornithar;Personnel;Dominion;The Dominion;293,4425;;4;0
Orren Ran;Personnel;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;294,7116;;4;0
Outpost Raid;Dilemma;Dual;Alternate Universe;1836;;4;4
Pa'rena;Personnel;Non-Aligned;The Motion Pictures;296,7195;;4;0
Palteth;Personnel;Romulan;Premiere/Coming of Age;295,5449,6009,6372,6735,7657;;4;1
Pardek;Personnel;Romulan;Premiere;1846,6229,6592,6955,7877;;2;1
Parem;Personnel;Romulan;Premiere;1847,6230,6593,6956,7878;;2;1
Parn;Personnel;Cardassian;Deep Space 9;297,4418;;4;0
Particle Fountain;Interrupt;;Premiere;1849,6231,6594,6957,7879,8243;;4;2
Patrol Neutral Zone;Mission;Space;First Contact;298,5650;;4;0
Patrol Ship;Ship;Cardassian;Rules of Acquisition;299,4450;;4;0
Paul Rice;Personnel;Federation;Alternate Universe;300;;4;0
Paxim;Personnel;Non-Aligned;Voyager;301;;4;0
Paxton Reese;Personnel;Federation;Deep Space 9;302;;4;0
Perak;Personnel;Cardassian;Deep Space 9;303;;4;0
Persistence of Memory;Artifact;;Fajo Collection;1861;;2;1
Phased Cloaking Device;Artifact;;Rules of Acquisition;1862;;2;1
Phased Matter;Dilemma;Planet;Premiere/Trouble with Tribbles Starter Decks;1863,6234,6597,6960,7149,7882;;4;1
Planet;Mission;Planet;First Contact;304;;4;0
Portal Guard;Dilemma;Planet;Premiere;1887,6238,6601,6964,7886;;4;1
Prak;Personnel;Ferengi;Rules of Acquisition;305;;4;0
Pralor Unit 6263;Personnel;Non-Aligned;Holodeck Adventures;306;;4;0
Pralor Warship;Ship;Non-Aligned;Holodeck Adventures;307;;4;0
Prylar Mond;Personnel;Bajoran;Deep Space 9;308;;4;0
Q Gets the Point;Dilemma;Dual;The Trouble with Tribbles;1920;;4;3
Q-Net;Event;;Premiere/Trouble with Tribbles Starter Decks;1925,6241,6604,6967,7152,7889,8253;;4;1
Q;Dilemma;Dual;Premiere/Homefront VI;1919,3538,4668,6239,6602,6965,7887;;4;0 # Have four needing errata
Qol;Personnel;Ferengi;Rules of Acquisition;309;;4;0
R'Mal;Personnel;Romulan;Blaze of Glory;324;;4;0
Rabek;Personnel;Kazon;Voyager;310;;4;0
Radioactive Garbage Scow;Dilemma;Space;Premiere/Voyager;1948,1949,4041,6242,6605,6968,7890;;4;1 # have 1 PREM
Rae'alin;Personnel;Non-Aligned;The Motion Pictures;311,7196;;4;0
Ranjen;Personnel;Hirogen;The Borg;312;;4;0
Rano Dake;Personnel;Bajoran;Deep Space 9;313;;4;0
Rase Norvan;Personnel;Bajoran;Deep Space 9;314;;4;0
Rax'Na;Personnel;Non-Aligned;Deep Space 9/Trouble with Tribbles Starter Decks;315,7117;;4;0
Rebel Encounter;Dilemma;Planet;Premiere;1962,6970,6244,6607,7892;;4;1
Rebel Interceptor;Ship;Federation;Mirror, Mirror;316,4873;;4;0
Receptacle Stones;Artifact;;Alternate Universe;1965;;2;2
Reginald Barclay;Personnel;Federation;Premiere;1975,6246,6609,6972,7894,8258;;2;1
Regnor;Personnel;Klingon;The Motion Pictures;317,7197;;4;0
Rekelen;Personnel;Cardassian;Deep Space 9;318,4420;;4;0
REM Fatigue Hallucinations;Dilemma;Dual;Premiere;1989,6611,6248,6974,7896;;4;0 # Have 4 needing errata
Repair Mission;Mission;Space;Premiere;1997,6249,6612,6975,7897;;2;1
Res-Q;Event;;Premiere/Trouble with Tribbles Starter Decks;2007,5267,6250,6613,6976,7898;;4;3
Ressikan Flute;Artifact;;Alternate Universe;2008;;2;2
Restricted Area;Dilemma;Dual;Homefront;3501;;4;4
Richard Galen;Personnel;Federation;Premiere;2023,6252,6615,6978,7900,8264;;2;1
Richard Wilkins;Personnel;Federation;First Contact;319;;4;0
Rigelian Freighter;Ship;Non-Aligned;Deep Space 9;320;;4;0
Ril;Personnel;Kazon;Voyager;321;;4;0
Rinnak Pire;Personnel;Bajoran;Deep Space 9;322;;4;0
Rionoj;Personnel;Non-Aligned;Deep Space 9;323;;4;0
Riva;Personnel;Federation;Premiere;2033,6253,6616,6979,7901,8265;;2;1
Ro Laren;Personnel;Federation;Premiere;2034,6254,6617,6980,7902,8266;;2;1
Romara Cal;Personnel;Bajoran;Mirror, Mirror;325,4831;;4;0
Romulan Outpost;Facility;Romulan;Premiere/Homefront VI;1029,6817,4052,4706,6091,6454;;4;1
Romulan Shuttle;Ship;Romulan;Blaze of Glory;326;;4;0
Rukor;Personnel;Klingon;Mirror, Mirror;327,4861;;4;0
Rules of Obedience;Dilemma;Dual;Crossover;4725;;4;4
Runabout;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;328,6010,6373,6736,7118,7658,8022;;4;0
Saldin;Personnel;Kazon;Voyager;329;;4;0
Saltah'na Clock;Artifact;;Deep Space 9/Virtual Promos;2044,4594;;2;1 # Have 1 DS9
Sam Lavelle;Personnel;Federation;Holodeck Adventures;330;;4;0
Sam'po;Personnel;Non-Aligned;The Motion Pictures;331,7198;;4;0
Samuel Clemens' Pocketwatch;Artifact;;Alternate Universe;2050;;2;2
Sarek;Personnel;Federation;Premiere/Virtual Promos;2051,5719,6255,6618,6981,7903,8267;;2;1 # Have 1 PREM
Sarita Carson;Personnel;Federation;Blaze of Glory/Trouble with Tribbles Starter Decks;332,4434,7119;;4;0
Sarjenka;Dilemma;Planet;Premiere;2053,6256,6619,6982,7904;;4;1
Sarod;Personnel;Non-Aligned;The Motion Pictures;333,7199;;4;0
Satelk;Personnel;Federation;Premiere;2056,6258,6621,6984,7906,8270;;2;1
Science Vessel;Ship;Romulan;Premiere;334,4083,6011,6374,6737,7659,8023;;4;1
Scientific Method;Dilemma;Dual;Rules of Acquisition/Trouble with Tribbles Starter Decks/Virtual Promos;2065,5268,5732;;4;4
Scout Vessel;Ship;Romulan;Premiere;335,6012,6375,6738,7660;;4;0
Search for Weapons;Mission;Planet;Starter Deck II;336,4055,4824,7058;;4;0
Secret Salvage;Mission;Space;Premiere;2077,6260,6986,6623,7908;;2;1
Secure Station;Mission;Space;The Borg;337;;4;0
Security Holding Cell;Site;;Blaze of Glory/Homefront V;338,4477;;2;0
Sela;Personnel;Romulan;Premiere;2089,3578,6262,6625,6988,7910;;2;1
Selok;Personnel;Romulan;Premiere;339,6013,6376,6739,7661;;4;1
Sethis;Personnel;Vidiian;Voyager;340;;4;0
Seventeen of Eighteen;Personnel;Borg;The Borg;341;;4;0
Shaka, When the Walls Fell;Dilemma;Dual;Premiere;2106,6263,6626,6989,7911;;4;4
Shandor;Personnel;Bajoran;All Good Things;342;;4;0
Sharic;Personnel;Non-Aligned;The Motion Pictures;343,7200;;4;0
Shelby;Personnel;Federation;Premiere;2111,4059,6264,6627,6990,7912,8276;;2;1
Ship Seizure;Interrupt;;Premiere;2115,6265,6628,6991,7913;;4;1
Simon Tarses;Personnel;Federation;Premiere;344,6014,6377,6740,7662;;4;1
Sinaren;Personnel;Vidiian;The Borg;345;;4;0
Sir Isaac Newton;Personnel;Federation;Premiere;346,6015,6378,6741,7663;;4;0
Sito Jaxa;Personnel;Federation;Premiere;347,4060,6016,6379,6742,7664;;4;1
Six of Eleven;Personnel;Borg;First Contact;348;;4;0
Six of Nineteen;Personnel;Borg;Enhanced First Contact;349;;4;0
Six of Seventeen;Personnel;Borg;First Contact;350;;4;0
Six of Thirteen;Personnel;Borg;The Trouble with Tribbles;351;;4;0
Six of Twelve;Personnel;Borg;The Borg;352;;4;0
Sixteen of Nineteen;Personnel;Borg;First Contact;353;;4;0
Solok;Personnel;Ferengi;Rules of Acquisition;354;;4;0
Son'a Battleship;Ship;Non-Aligned;The Motion Pictures;355,7201;;4;0
Son'a Shuttle;Ship;Non-Aligned;The Motion Pictures;356,7202;;4;0
Soong-type Android;Personnel;Non-Aligned;Q Continuum;357,5641;;4;0
Soren;Personnel;Federation;Premiere;2136,6267,6630,6993,7915,8279;;2;1
Sorum;Personnel;Vidiian;Voyager;358;;4;0
Soto;Personnel;Non-Aligned;The Dominion;359;;4;0
Space;Mission;Space;Q Continuum;360;;4;0
Spatial Rift;Dilemma;Dual;Voyager;2143;;4;4
Stadi;Personnel;Federation;Voyager;361;;4;0
Starship Constitution (The Motion Pictures);Ship;Federation;The Motion Pictures;363,7203;;4;0
Starship Constitution;Ship;Federation;The Trouble with Tribbles;362;;4;0
Static Warp Bubble;Event;;Premiere;2159,6270,6633,6996,7918;;4;2
Strange Bedfellows;Dilemma;Dual;Rules of Acquisition;2169;;4;4
Study "Hole in Space";Mission;Space;Premiere;2174,6272,6635,6998,7920;;2;1
Study Badlands;Mission;Space;Deep Space 9/Homefront IV;364,4284;;4;0
Study Plasma Storm;Mission;Space;Deep Space 9;365;;4;0
Study Plasma Streamer;Mission;Space;Premiere/Trouble with Tribbles Starter Decks;2180,6275,6638,7001,7159,7923;;2;1
Study Pulsar;Mission;Space;Starter Deck II;366,7059;;4;0
Subspace Warp Rift;Event;;Premiere;2192,6279,6642,7005,7927;;4;1
Sumek;Personnel;Federation;Holodeck Adventures;367;368;4;0
Sumek;Personnel;Hirogen;Holodeck Adventures;368;367;4;0
Suna;Personnel;Non-Aligned;Official Tournament Sealed Deck/Virtual Promos;369,5817,5901;;4;0
Sunad;Personnel;Non-Aligned;All Good Things;370,4073,2611;;2;0
Survey Star System;Mission;Space;Deep Space 9/Homefront IV;371;;4;0
System-Wide Cascade Failure;Dilemma;Dual;Q Continuum;2206;;4;1
T'Lor;Personnel;Federation;Deep Space 9;399;;4;0
T'Vor;Personnel;Klingon;Mirror, Mirror;403,4862;;4;0
Taar;Personnel;Ferengi;Rules of Acquisition/Coming of Age;372;;4;0
Tagus;Personnel;Romulan;Mirror, Mirror;373;;4;0
Tahglio;Personnel;Federation;The Motion Pictures;374,7204;;4;0
Taibak;Personnel;Romulan;Premiere;662,6058,6421,6784,7706;;2;1
Taitt;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks;375,6017,6380,6743,7120,7524,7665;;4;0
Tak Tak Negotiation;Mission;Planet;Voyager;663;;2;0
Takirac;Personnel;Hirogen;The Borg;376;;4;0
Takket;Personnel;Romulan;Premiere;377,6018,6381,6744,7666;;4;2
Talak'talan;Personnel;Dominion;The Dominion;664;;2;0
Tallera;Personnel;Non-Aligned;The Next Generation: Supplemental;4075;665;2;0
Tallera;Personnel;Romulan;Fajo Collection;665;4075;2;0
Tallus;Personnel;Romulan;Premiere;378,6019,6382,6745,7667;;4;1
Talosian Cage;Dilemma;Planet;Holodeck Adventures/Virtual Promos;666,7371;;4;0
Tam Elbrun;Personnel;Federation;Premiere;667,6059,6422,6785,7707,8071;;2;0
Tama;Ship;Non-Aligned;Alternate Universe;668;;2;0
Tamarith;Personnel;Romulan;Blaze of Glory;669;;2;0
Tanar;Personnel;Kazon;The Borg;379;;4;0
Tanis;Personnel;Non-Aligned;Voyager;670;;2;0
Tantalus Field;Artifact;;Mirror, Mirror;671;;2;2
Tarchannen Study;Mission;Dual;Q Continuum;672;;2;0
Tarellian Plague Ship;Dilemma;Space;Premiere;673,5644,6060,6423,6786,7708;;4;1
Targ;Personnel;Klingon;Alternate Universe;380;;4;0
Target Engines;Tactic;;Blaze of Glory/BaH!;674,3730;;10;0
Target Shields;Tactic;;Blaze of Glory/BaH!;675,3731;;10;0
Target These Coordinates;Tactic;;Blaze of Glory/BaH!;676,3732;;10;0
Target Warp Field Coils;Tactic;;The Motion Pictures/BaH!;677,3727,7213;;10;0
Target Weapons;Tactic;;Blaze of Glory/BaH!;678,3733;;10;0
Taris;Personnel;Romulan;Q Continuum;679,3616;;2;0
Tarmin;Personnel;Non-Aligned;Q Continuum;680;;2;0
Tarus;Personnel;Romulan;Premiere;381,6020,6383,6746,7668;;4;3
Tasha Yar - Alternate;Personnel;Federation;Alternate Universe;682,3564,4062;;2;0
Tasha Yar;Personnel;Federation;Premiere;681,6061,6424,6787,7709,8073;;2;1
Taul;Personnel;Romulan;Premiere;382,6021,6384,6747,7669;;4;1
Taurik;Personnel;Federation;Premiere;383,6022,6385,6748,7670,8034;;4;0
Taylor Moore;Personnel;Federation;Deep Space 9;384;;4;0
Taymar Bern;Personnel;Bajoran;Mirror, Mirror;385,4832;;4;0
Tebok;Personnel;Romulan;Premiere;2212,6283,6646,7009,7931;;2;1
Telari;Personnel;Vidiian;Voyager;386;;4;0
Telle;Personnel;Cardassian;The Dominion/Virtual Promos;387,5809;;4;0
Temo'Zuma;Personnel;Dominion;The Dominion;388;;4;0
Temporal Causality Loop;Dilemma;Space;Premiere;2218,6285,6648,7011,7933;;4;1
Temptations of the Flesh;Dilemma;Dual;Crossover;4731;;4;4
Ten of Nineteen;Personnel;Borg;First Contact;389;;4;0
Terran Outpost;Facility;Federation;Mirror, Mirror/Homefront VI;390,4700;;4;0
Test Propulsion Systems;Mission;Space;Official Tournament Sealed Deck;391,4826,5913;;4;0
Thaden;Personnel;Vidiian;Voyager;392;;4;0
The Clown: Beneath the Mask;Dilemma;Dual;The Borg;2246;;4;4
The Clown: My Festival;Dilemma;Dual;The Borg;2248;;4;4
The Higher... The Fewer;Dilemma;Dual;Alternate Universe/Virtual Promos;2265,4566;;4;4
The Traveler: Transcendence;Event;;Premiere/Virtual Promos;2286,5173,5652,6291,6654,7017,7939;;4;2
The Weak Will Perish;Dilemma;Dual;The Borg;1042;;4;4
Thei;Personnel;Romulan;Premiere;393,6023,6386,6749,7671;;4;1
Thenelak;Personnel;Romulan;The Borg;394;;4;0
Thirteen of Nineteen;Personnel;Borg;First Contact;395;;4;0
Thomas Riker;Personnel;Federation;Premiere;1051,6093,6456,6819,7741,8105;;2;1
Thompson;Personnel;Federation;Voyager;396;397;4;0
Thompson;Personnel;Non-Aligned;Voyager;397;396;4;0
Thought Fire;Dilemma;Dual;Alternate Universe;1055;;4;4
Thought Maker;Artifact;;Premiere;1056,6094,6457,6820;;2;2
Three of Nineteen;Personnel;Borg;First Contact;398;;4;0
Time Travel Pod;Artifact;;Premiere;2293,6292,6655,7018,7940,8304;;2;0 # Needs errata
Toby Russell;Personnel;Federation;Premiere;2298,6293,6656,7019,7525,7941,8305;;2;1
Tokath;Personnel;Romulan;Premiere;2300,6294,6657,7020,7942;;2;1
Tomalak;Personnel;Romulan;Premiere/Virtual Promos;2303,4892,6295,6658,7021,7943;;2;1
Tomek;Personnel;Romulan;Premiere;400,6024,6387,6750,7672;;4;2
Toreth;Personnel;Romulan;Premiere;2313,3617,6299,6662,7025,7947,8311;;2;0 # Needs remastered correction
Torin;Personnel;Klingon;Premiere;401,6025,6388,6751,7673,8037;;4;0
Tox Uthat;Artifact;;Premiere;2318,6300,6663,7026,7948,8312;;2;2
Transwarp Hub;Facility;Borg;Holodeck Adventures/Homefront II;402,3866;;4;0
Tsiolkovsky Infection;Dilemma;Space;Premiere;2360,6307,6670,7033,7955;;4;1
Twisted;Dilemma;Dual;Voyager;2367;;4;2
Two of Eleven;Personnel;Borg;First Contact;404;;4;0
Two of Nineteen;Personnel;Borg;First Contact;405;;4;0
Two of Seventeen;Personnel;Borg;First Contact;406;;4;0
Two of Twelve;Personnel;Borg;The Borg;21;;4;0
Two-Dimensional Creatures;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;2369,6308,6671,7034,7164,7956;;4;1
Ty Kajada;Personnel;Non-Aligned;Deep Space 9;22,4447;;4;0
Type 18 Shuttlepod;Ship;Federation;Mirror, Mirror;23;;4;0
Type 9 Shuttlecraft;Ship;Federation;Voyager;24;;4;0
Type VI Shuttlecraft;Ship;Federation;Premiere;25,5968,6331,6694,7527,7616;;4;0
U.S.S. Danube;Ship;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;26,4452,7098;;4;0
U.S.S. Enterprise;Ship;Federation;Premiere/Borderless Promos;2376,3582,5505,6310,6673,7036,7528,7958,8322;;2;1
U.S.S. Excelsior;Ship;Federation;Premiere;27,5969,6332,6695,7617;;4;1
U.S.S. Galaxy;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;28,5970,6333,6696,7099,7618;;4;1
U.S.S. Intrepid;Ship;Federation;Voyager;29;;4;0
U.S.S. Miranda;Ship;Federation;Premiere;30,5971,6334,6697,7619;;4;0
U.S.S. Nebula;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;31,5972,6335,6698,7100,7529,7620;;4;1
U.S.S. Oberth;Ship;Federation;Premiere;32,4078,5973,6336,6699,7621;;4;0
U.S.S. Yamato;Ship;Federation;Premiere;2400,6314,6677,7040,7962,8326;;2;1
Ulani Belor;Personnel;Cardassian;Deep Space 9;33;;4;0
Unicomplex;Facility;Borg;The Borg/Homefront;43,3513;;2;0
Unscientific Method;Dilemma;Dual;Official Tournament Sealed Deck;2408,5905;;4;0
Uri'lash;Personnel;Ferengi;All Good Things;34;;4;0
Varat'idan;Personnel;Dominion;The Trouble with Tribbles;35;;4;0
Varel;Personnel;Romulan;Premiere;36,5974,6337,6700,7622;;4;2
Varon-T Disruptor;Artifact;;Premiere;2419,6316,6679,7042,7964,8328;;2;2
Vartoq;Personnel;Klingon;Mirror, Mirror;37,4864;;4;0
Vedek Sorad;Personnel;Bajoran;Deep Space 9;38,4412;;4;0
Vekma;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;39,4070,5975,6338,6701,7101,7623;;4;0
Vekor;Personnel;Non-Aligned;Premiere/Trouble with Tribbles Starter Decks;407,4074,5272,6026,6389,6752,7674,8038;;4;1
Venatic Hunter;Ship;Hirogen;The Borg;408;;4;0
Vidiian Cruiser;Ship;Vidiian;Voyager/Borderless Promos;409,5599;;4;0
Vidiian Interceptor;Ship;Vidiian;Voyager;410;;4;0
Vidiian Outpost;Facility;Vidiian;Voyager/Homefront VI;411,4707;;4;0
Vidiian Scout Vessel;Ship;Vidiian;Voyager;412;;4;0
Virak'kara;Personnel;Dominion;The Dominion;413;;4;0
Voight;Personnel;Federation;The Motion Pictures;414,7205;;4;0
Voktak;Personnel;Klingon;Blaze of Glory;415;;4;0
Vornar;Personnel;Cardassian;Holodeck Adventures;416;;4;0
Vulcan Lander;Ship;Non-Aligned;First Contact;417;;4;0
Vulcan Stone of Gol;Artifact;;Premiere;2443,6319,6682,7045,7967,8331;;2;1
Vurond;Personnel;Hirogen;The Borg;418;;4;0
Wajahut;Personnel;Non-Aligned;The Motion Pictures;419,7206;;4;0
Weld Ram;Personnel;Bajoran;Deep Space 9;420;;4;0
Where No One Has Gone Before;Event;;Premiere/Homefront VI/Trouble with Tribbles Starter Decks;2462,4695,6322,6685,7048,7165,7970,8334;;4;1
William T. Riker;Personnel;Federation;Premiere;2466,3565,6323,6686,7049,7971,8335;;2;1
William Telfer;Personnel;Federation;Voyager;421;;4;0
Wo'Din;Personnel;Klingon;Blaze of Glory/Trouble with Tribbles Starter Decks;464,5273;;4;0
Wodek'idan;Personnel;Dominion;Holodeck Adventures;422;423;4;0
Wodek'idan;Personnel;Hirogen;Holodeck Adventures;423;422;4;0
Worf;Personnel;Federation;Premiere;2470,3566,4063,6325,6688,7051,7973,8337;;2;1
Woteln;Personnel;Klingon;The Motion Pictures;465,7208;;4;0
Xepolite Freighter;Ship;Non-Aligned;Deep Space 9;466;;4;0
Yak'Talon;Personnel;Dominion;The Dominion;467;;4;0
Yint;Personnel;Non-Aligned;The Trouble with Tribbles;468;;4;0
Young Jem'Hadar;Personnel;Dominion;The Dominion;469;;4;0
Yridian Shuttle;Ship;Non-Aligned;Premiere;470,6034,6397,6760,7682,8046;;4;0
Yuta;Dilemma;Dual;Q Continuum;2489,3592;;4;1
Zalkonian Vessel;Ship;Non-Aligned;Q Continuum/Homefront III;471,4129;;4;0
Zefram Cochrane's Telescope;Artifact;;First Contact;2495;;2;2
Zetal;Personnel;Klingon;Blaze of Glory;472;;4;0
Zibalian Transport;Ship;Non-Aligned;Premiere;473,6035,6398,6761,7683,8047;;4;0
Zyree;Personnel;Dominion;The Dominion;474,4427;;4;0

# Done through card 850
#881
#885
#898-899
#906
#909
#913-914
#921
#926
#928
#953
#958
#980
#989
#1005
#1029
#1042
#1051
#1055-1056
#1062
#1082
#1086
#1103
#1109
#1114-1115
#1128-1130
#1144-1145
#1159
#1172
#1175
#1177
#1189-1190
#1194-1196
#1218
#1226
#1234
#1237
#1243
#1253
#1270
#1278
#1287
#1301-1302
#1308
#1328
#1365-1366
#1378
#1380-1381
#1384
#1390
#1392
#1403-1404
#1421
#1426
#1457
#1488
#1501
#1506
#1511
#1518
#1521
#1530
#1549
#1574
#1579
#1594
#1613-1614
#1672
#1674
#1676
#1696-1697
#1704-1705
#1713-1714
#1722-1723
#1736
#1748
#1761-1762
#1764
#1770
#1776
#1779
#1794
#1806
#1809-1810
#1812
#1815
#1818
#1824-1826
#1836
#1846-1847
#1849
#1861-1863
#1887
#1919-1920
#1925
#1948-1949
#1962
#1965
#1975
#1989
#1997
#2007-2008
#2023
#2033-2034
#2044
#2050-2051
#2053
#2056
#2065
#2077
#2089
#2106
#2111
#2115
#2136
#2143
#2159
#2169
#2174
#2180
#2192
#2206
#2212
#2218
#2246
#2248
#2265
#2286
#2293
#2298
#2300
#2303
#2318
#2360
#2367
#2369
#2400
#2408
#2419
#2443
#2462
#2466
#2470
#2489
#2495
#2611
#3045
#3047
#3067-3068
#3083
#3086
#3117
#3404-3405
#3407
#3476
#3486-3490
#3492
#3495
#3501
#3504-3505
#3513-3515
#3518
#3522
#3529-3530
#3533-3539
#3541
#3543-3544
#3556-3561
#3564-3566
#3568
#3572
#3578
#3580-3584
#3587-3589
#3592
#3600
#3607
#3609
#3616-3617
#3625
#3627-3628
#3632
#3689
#3699
#3703-3709
#3727
#3730-3733
#3839
#3843
#3846
#3848
#3851-3852
#3854
#3856
#3858-3859
#3866-3867
#3885
#3888
#3890
#3900
#3927
#3931
#3934
#3937
#4039-4041
#4047
#4049
#4052-4056
#4059-4060
#4062-4063
#4070-4071
#4073
#4074
#4078-4079
#4081-4083
#4089
#4096-4097
#4105
#4112
#4129
#4186
#4259
#4265-4266
#4284
#4287
#4289
#4373-4376
#4380
#4384
#4388
#4391
#4399
#4406-4408
#4411-4414
#4416
#4418
#4420-4425
#4427
#4431
#4434
#4438
#4442
#4444
#4447-4452
#4461-4462
#4464-4466
#4468
#4470
#4477
#4485
#4489
#4565-4566
#4568
#4594-4595
#4597
#4658
#4660-4662
#4665
#4667-4668
#4677-4680
#4689
#4692
#4695-4700
#4702-4704
#4706-4707
#4711
#4713
#4721
#4723-4725
#4728
#4731
#4796
#4798
#4801-4802
#4806
#4812
#4820
#4824
#4826
#4828
#4831-4834
#4837-4845
#4848
#4850
#4855-4857
#4859-4862
#4864
#4869
#4871
#4873-4874
#4876
#4879-4880
#4892
#4948
#4954
#4964
#5146
#5170-5171
#5173
#5175-5176
#5248-5255
#5257
#5259-5260
#5262-5264
#5267-5268
#5272-5273
#5347
#5429
#5435-5438
#5449
#5456
#5493
#5496
#5503-5505
#5572
#5591
#5595
#5597
#5599
#5604
#5619
#5636-5637
#5639-5644
#5646
#5648-5656
#5658
#5719
#5722
#5724
#5728
#5731-5732
#5748
#5809
#5811-5815
#5817
#5822
#5824-5825
#5827
#5894
#5900-5905
#5909-5913
#5917-5918
#5966-6073
#6076
#6078-6080
#6082-6083
#6085-6087
#6091
#6093-6095
#6097
#6099-6100
#6102-6103
#6106-6107
#6110
#6115-6120
#6122
#6124
#6127-6128
#6130
#6132
#6134
#6137
#6145-6148
#6150
#6156
#6159
#6163
#6167
#6169
#6171-6172
#6174
#6187
#6189
#6192
#6201
#6203-6204
#6207-6208
#6210-6211
#6212-6215
#6217-6218
#6222
#6225-6227
#6229-6231
#6234
#6238-6239
#6241-6242
#6244
#6246
#6248-6250
#6252-6256
#6258
#6260
#6262-6265
#6267
#6270
#6272
#6275
#6279
#6283
#6285
#6291-6295
#6299-6300
#6307-6308
#6310
#6314
#6316
#6319
#6322-6323
#6325
#6328-6436
#6439
#6441-6443
#6445-6446
#6448-6450
#6454
#6456-6458
#6460
#6462-6463
#6465-6466
#6469-6470
#6473
#6478-6483
#6485
#6487
#6490-6491
#6493
#6495
#6497
#6500
#6508-6511
#6513
#6519
#6522
#6526
#6530
#6532
#6534-6535
#6537
#6550
#6552
#6555
#6564
#6566-6567
#6570-6571
#6573-6578
#6580-6581
#6585
#6588-6590
#6592-6594
#6597
#6601-6602
#6604-6605
#6607
#6609
#6611-6613
#6615-6619
#6621
#6623
#6625-6628
#6630
#6633
#6635
#6638
#6642
#6646
#6648
#6654-6658
#6662-6663
#6670-6671
#6673
#6677
#6679
#6682
#6685-6686
#6691-6787
#6688
#6788-6799
#6802
#6804-6806
#6808-6809
#6811-6813
#6817
#6819-6821
#6823
#6825-6826
#6828-6829
#6832-6833
#6836
#6841-6846
#6848
#6850
#6853-6854
#6856
#6858
#6860
#6863
#6871-6874
#6876
#6882
#6885
#6889
#6893
#6895
#6897-6898
#6900
#6913
#6915
#6918
#6927
#6929-6930
#6933-6934
#6936-6941
#6943-6944
#6948
#6951-6953
#6955-6957
#6960
#6964-6965
#6967-6968
#6970
#6972
#6974-6976
#6978-6982
#6984
#6986
#6988-6991
#6993
#6996
#6998
#7001
#7005
#7009
#7011
#7017-7021
#7025-7026
#7033-7034
#7036
#7040
#7042
#7045
#7048-7049
#7051
#7054-7058
#7063
#7098-7126
#7128-7129
#7131-7134
#7145-7149
#7152
#7159
#7164-7165
#7168-7169
#7173
#7179-7180
#7183-7228
#7251
#7277
#7318
#7327
#7371
#7432
#7438
#7441
#7503-7505
#7508-7511
#7513-7514
#7516-7517
#7520-7525
#7527-7529
#7546
#7613
#7615-7720
#7726-7728
#7730-7731
#7733-7735
#7741
#7743
#7745
#7747-7748
#7750-7751
#7754-7755
#7758
#7766-7768
#7770
#7772
#7775-7776
#7778
#7780
#7782
#7785
#7793
#7795-7796
#7798
#7804
#7811
#7815
#7817
#7819-7820
#7822
#7835
#7837
#7840
#7849
#7851-7852
#7855-7856
#7858-7863
#7865-7866
#7870
#7873-7875
#7877-7879
#7882
#7886-7887
#7889-7890
#7892
#7894
#7896-7898
#7900-7904
#7906
#7908
#7910-7913
#7915
#7918
#7920
#7923
#7927
#7931
#7933
#7939-7943
#7947-7948
#7955-7956
#7958
#7962
#7964
#7967
#7970-7971
#7973
#7991
#7998
#8000
#8016-8017
#8022-8023
#8034
#8037-8048
#8051
#8053-8057
#8060-8068
#8071
#8073-8077
#8079-8084
#8090-8092
#8094
#8105
#8107
#8109
#8114-8115
#8130-8132
#8134
#8136
#8139
#8142
#8144
#8146
#8149
#8157
#8162
#8175
#8179
#8181
#8183-8184
#8199
#8201
#8204
#8220
#8222
#8229
#8238
#8243
#8253
#8264-8267
#8270
#8276
#8279
#8258
#8304-8305
#8311-8312
#8322
#8326
#8328
#8331
#8334-8335
#8337
#8363
#8407-8411
#8448-8452
