// Pulled 3/6/25
{
  "metadata": {
    "name": "Set 4 Odd Han new Tools",
    "author": "DancingNerd"
  },
  "leader": {
    "id": "JTL_017",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "JTL_203",
      "count": 3
    },
    {
      "id": "JTL_200",
      "count": 3
    },
    {
      "id": "JTL_210",
      "count": 3
    },
    {
      "id": "JTL_215",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "JTL_249",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "JTL_196",
      "count": 2
    },
    {
      "id": "SOR_238",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "JTL_207",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 2
    }
  ]
}