// Pulled 3/5/25
{
  "metadata": {
    "name": "Hunter Rot ",
    "author": "Deltarex"
  },
  "leader": {
    "id": "SHD_009",
    "count": 1
  },
  "base": {
    "id": "TWI_027",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "SOR_094",
      "count": 3
    },
    {
      "id": "SHD_102",
      "count": 1
    },
    {
      "id": "SHD_099",
      "count": 3
    },
    {
      "id": "TWI_111",
      "count": 3
    },
    {
      "id": "TWI_091",
      "count": 2
    },
    {
      "id": "SHD_172",
      "count": 3
    },
    {
      "id": "TWI_164",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_252",
      "count": 2
    },
    {
      "id": "TWI_147",
      "count": 3
    },
    {
      "id": "SHD_096",
      "count": 2
    },
    {
      "id": "TWI_092",
      "count": 3
    },
    {
      "id": "TWI_145",
      "count": 1
    },
    {
      "id": "SHD_154",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "TWI_176",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 3
    }
  ],
  "sideboard": []
}