4 GD02-054 Gundam Barbatos 1st Form
4 GD01-086 Gundam Lfrith | XGF-02
4 GD01-076 Michaelis | CFK-029
2 ST05-002 Gundam Barbatos 2nd Form | ASW-G-08
2 GD02-055 Gundam Gusion Rebake
2 ST05-001 Gundam Barbatos 4th Form | ASW-G-08
4 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD02-074 Gundam Aerial Rebuild
4 ST05-010 Mikazuki Augus
4 ST01-011 Suletta Mercury
4 GD01-118 Overflowing Affection
3 ST05-013 With Iron and Blood
4 ST01-014 Unforeseen Incident
3 ST04-012 Striker Pack
4 GD01-130 13th Tactical Testing Sector
