4 GD02-054 Gundam Barbatos 1st Form
4 GD02-079 Rick Dias
4 GD02-059 Gundam Airmaster
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 GD02-055 Gundam Gusion Rebake
1 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD01-065 Freedom Gundam | ZGMF-X10A
2 GD02-074 Gundam Aerial Rebuild
2 ST04-010 Kira Yamato
2 GD02-095 Lafter Frankland
4 ST05-010 Mikazuki Augus
3 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
4 ST05-014 Fatal Strike
1 GD02-112 Momentary Respite
3 GD02-111 Decisive Last Resort
1 GD02-110 Awakened Power
4 ST05-015 Isaribi
