// Pulled 3/4/25

{
  "metadata": {
    "name": "Fennec Ambush Yellow",
    "author": "mbuff"
  },
  "leader": {
    "id": "SHD_016",
    "count": 1
  },
  "base": {
    "id": "SOR_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_201",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SHD_215",
      "count": 2
    },
    {
      "id": "SOR_194",
      "count": 3
    },
    {
      "id": "SHD_219",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 1
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 1
    },
    {
      "id": "SOR_210",
      "count": 3
    },
    {
      "id": "SOR_202",
      "count": 3
    },
    {
      "id": "SHD_207",
      "count": 2
    },
    {
      "id": "SHD_199",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 3
    },
    {
      "id": "SHD_229",
      "count": 3
    },
    {
      "id": "SHD_220",
      "count": 2
    },
    {
      "id": "SOR_211",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 1
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SHD_255",
      "count": 3
    }
  ],
  "sideboard": []
}