// Pulled 3/4/25
{
  "metadata": {
    "name": "Watchet Captain Marvel - Copy",
    "author": "Opuncher"
  },
  "leader": {
    "id": "SHD_003",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SHD_103",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_058",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SHD_064",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 2
    },
    {
      "id": "SHD_098",
      "count": 3
    },
    {
      "id": "SOR_055",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SHD_045",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "TWI_096",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SHD_104",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_103",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "SOR_097",
      "count": 1
    },
    {
      "id": "TWI_048",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 1
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SOR_099",
      "count": 2
    }
  ]
}