// Pulled 3/4/25
{
  "metadata": {
    "name": "Mando Cunning by ertlheimer",
    "author": "ertlheimer"
  },
  "leader": {
    "id": "SHD_018",
    "count": 1
  },
  "base": {
    "id": "SHD_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_226",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SHD_251",
      "count": 2
    },
    {
      "id": "SHD_223",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SHD_221",
      "count": 3
    },
    {
      "id": "SHD_225",
      "count": 2
    },
    {
      "id": "SHD_256",
      "count": 2
    },
    {
      "id": "SOR_198",
      "count": 2
    },
    {
      "id": "SOR_202",
      "count": 2
    },
    {
      "id": "SHD_207",
      "count": 1
    },
    {
      "id": "SOR_195",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SHD_213",
      "count": 2
    },
    {
      "id": "SHD_206",
      "count": 2
    },
    {
      "id": "SHD_219",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_224",
      "count": 1
    },
    {
      "id": "SHD_208",
      "count": 1
    },
    {
      "id": "SHD_217",
      "count": 2
    },
    {
      "id": "SHD_195",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SOR_196",
      "count": 1
    },
    {
      "id": "SOR_202",
      "count": 1
    }
  ]
}