// Pulled 3/4/25
{
  "metadata": {
    "name": "Cassian Green",
    "author": "jordles420"
  },
  "leader": {
    "id": "SOR_013",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "SOR_245",
      "count": 3
    },
    {
      "id": "SOR_101",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 2
    },
    {
      "id": "TWI_128",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 1
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_150",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    }
  ],
  "sideboard": []
}