// Pulled 3/4/25
{
  "metadata": {
    "name": "Cassian Red Red",
    "author": "jordles420"
  },
  "leader": {
    "id": "SOR_013",
    "count": 1
  },
  "base": {
    "id": "TWI_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_159",
      "count": 3
    },
    {
      "id": "SOR_153",
      "count": 2
    },
    {
      "id": "TWI_178",
      "count": 2
    },
    {
      "id": "TWI_165",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_159",
      "count": 3
    },
    {
      "id": "SHD_157",
      "count": 3
    },
    {
      "id": "SOR_143",
      "count": 2
    },
    {
      "id": "TWI_143",
      "count": 2
    },
    {
      "id": "SOR_154",
      "count": 3
    },
    {
      "id": "SOR_160",
      "count": 3
    },
    {
      "id": "TWI_147",
      "count": 2
    },
    {
      "id": "SOR_156",
      "count": 3
    },
    {
      "id": "SOR_157",
      "count": 3
    },
    {
      "id": "SHD_176",
      "count": 3
    },
    {
      "id": "SHD_168",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_173",
      "count": 1
    },
    {
      "id": "SOR_170",
      "count": 1
    }
  ]
}