// Pulled 3/4/25
{
  "metadata": {
    "name": "Danidane Chewy",
    "author": "Danidane"
  },
  "leader": {
    "id": "SOR_003",
    "count": 1
  },
  "base": {
    "id": "TWI_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_058",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "TWI_198",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "SOR_064",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 2
    },
    {
      "id": "SHD_206",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_250",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SHD_200",
      "count": 3
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 3
    }
  ],
  "sideboard": []
}