// Pulled 3/4/25
{
  "metadata": {
    "name": "Beige Honor Harrington",
    "author": "Richtofen"
  },
  "leader": {
    "id": "SOR_003",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_050",
      "count": 1
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SOR_071",
      "count": 1
    },
    {
      "id": "TWI_048",
      "count": 2
    },
    {
      "id": "SHD_075",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_250",
      "count": 1
    },
    {
      "id": "SOR_058",
      "count": 1
    },
    {
      "id": "SHD_181",
      "count": 2
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "TWI_046",
      "count": 3
    }
  ]
}