// Pulled 3/6/25
{
  "metadata": {
    "name": "Dooku Green",
    "author": "molniroth84"
  },
  "leader": {
    "id": "TWI_005",
    "count": 1
  },
  "base": {
    "id": "TWI_023",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_113",
      "count": 2
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "TWI_087",
      "count": 2
    },
    {
      "id": "TWI_232",
      "count": 2
    },
    {
      "id": "TWI_083",
      "count": 2
    },
    {
      "id": "TWI_085",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "TWI_084",
      "count": 3
    },
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "TWI_229",
      "count": 3
    },
    {
      "id": "TWI_234",
      "count": 3
    },
    {
      "id": "SHD_107",
      "count": 2
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "TWI_238",
      "count": 3
    },
    {
      "id": "TWI_079",
      "count": 3
    },
    {
      "id": "TWI_112",
      "count": 3
    },
    {
      "id": "TWI_118",
      "count": 3
    }
  ],
  "sideboard": []
}