// Pulled 3/6/25
{
  "metadata": {
    "name": "Feldgrau Ellen Ripley",
    "author": "bimbi"
  },
  "leader": {
    "id": "TWI_005",
    "count": 1
  },
  "base": {
    "id": "SOR_029",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_234",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "TWI_232",
      "count": 3
    },
    {
      "id": "SOR_213",
      "count": 2
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "JTL_089",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "TWI_180",
      "count": 3
    },
    {
      "id": "SHD_193",
      "count": 3
    },
    {
      "id": "TWI_113",
      "count": 3
    },
    {
      "id": "TWI_207",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "TWI_081",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    }
  ],
  "sideboard": []
}