// Pulled 3/4/25
{
  "metadata": {
    "name": "Cornsilk Ian Malcolm",
    "author": "Eve6rbf1"
  },
  "leader": {
    "id": "SOR_001",
    "count": 1
  },
  "base": {
    "id": "SOR_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_231",
      "count": 2
    },
    {
      "id": "SHD_036",
      "count": 1
    },
    {
      "id": "SHD_027",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SHD_063",
      "count": 2
    },
    {
      "id": "SHD_066",
      "count": 1
    },
    {
      "id": "SHD_032",
      "count": 2
    },
    {
      "id": "SOR_038",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 2
    },
    {
      "id": "SOR_035",
      "count": 2
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "TWI_036",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "TWI_034",
      "count": 1
    },
    {
      "id": "SOR_032",
      "count": 3
    },
    {
      "id": "SHD_035",
      "count": 2
    },
    {
      "id": "SHD_030",
      "count": 3
    },
    {
      "id": "SOR_036",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_231",
      "count": 1
    },
    {
      "id": "SHD_063",
      "count": 1
    }
  ]
}