# 4/18/26 3/624

4 GD01-086 Gundam Lfrith
4 GD01-076 Michaelis
3 GD02-079 Rick Dias
4 ST01-001 Gundam
4 ST04-001 Aile Strike Gundam
1 GD03-001 Gundam NT-1
2 GD01-067 Gundam Aerial Rebuild
2 GD02-074 Gundam Aerial Rebuild
4 ST01-010 Amuro Ray
2 ST04-010 Kira Yamato
4 ST01-011 Suletta Mercury
3 GD01-118 Overflowing Affection
2 ST01-014 Unforeseen Incident
3 ST04-012 Striker Pack
3 GD01-100 A Show of Resolve
1 GD01-117 The Witch and the Bride
1 GD02-129 Argama
2 ST02-016 Corsica Base
1 GD01-129 Kusanagi
