# 2/3/26 8th/60

4 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
4 GD02-079 Rick Dias
3 ST01-001 Gundam | RX-78-2
3 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
3 GD01-065 Freedom Gundam | ZGMF-X10A
2 GD01-066 Justice Gundam | ZGMF-X09A
4 ST01-010 Amuro Ray
4 ST04-010 Kira Yamato
1 GD01-120 Naval Bombardment
3 GD01-118 Overflowing Affection
1 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
4 GD01-100 A Show of Resolve
4 ST02-016 Corsica Base
