# 4/5/26 16th/400

4 GD01-086 Gundam Lfrith
4 GD02-079 Rick Dias
3 GD01-073 Sword Strike Gundam
3 GD03-016 Full Armor Unicorn Gundam (Unicorn Mode)
2 GD01-068 Perfect Strike Gundam
4 ST04-001 Aile Strike Gundam
2 ST09-004 Freedom Gundam
2 GD01-065 Freedom Gundam
3 GD03-010 Full Armor Unicorn Gundam (Destroy Mode)
4 ST04-010 Kira Yamato
4 GD01-088 Banagher Links
2 ST04-013 Hawk of Endymion
4 GD01-118 Overflowing Affection
3 ST04-012 Striker Pack
2 GD01-100 A Show of Resolve
2 ST04-015 Archangel
2 GD01-129 Kusanagi
