// Pulled 3/4/25
{
  "metadata": {
    "name": "Sabine vigilance ",
    "author": "pp12134"
  },
  "leader": {
    "id": "SOR_014",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_067",
      "count": 2
    },
    {
      "id": "SHD_064",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 3
    },
    {
      "id": "SHD_049",
      "count": 2
    },
    {
      "id": "SHD_247",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 3
    },
    {
      "id": "SHD_047",
      "count": 2
    },
    {
      "id": "SHD_073",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 2
    },
    {
      "id": "SHD_162",
      "count": 3
    },
    {
      "id": "SHD_056",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SHD_258",
      "count": 3
    },
    {
      "id": "SHD_253",
      "count": 3
    },
    {
      "id": "SHD_150",
      "count": 2
    },
    {
      "id": "SHD_175",
      "count": 2
    },
    {
      "id": "SHD_169",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SHD_040",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SHD_262",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    }
  ]
}