// Pulled 3/4/25
{
  "metadata": {
    "name": "Double Red Sabine",
    "author": "SethJones20"
  },
  "leader": {
    "id": "SOR_014",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_155",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "SOR_154",
      "count": 2
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SHD_126",
      "count": 2
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "SHD_157",
      "count": 2
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_239",
      "count": 2
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "TWI_155",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 2
    },
    {
      "id": "SOR_150",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SOR_154",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "TWI_143",
      "count": 3
    },
    {
      "id": "SHD_159",
      "count": 3
    },
    {
      "id": "SOR_150",
      "count": 1
    }
  ]
}