Generating a game
There are 280 different Hero/Aspect combinations, and 31585 different game pairings
Currently have played 44.6 percent of Hero/Aspects
There are 55 heroes, 46 different encounters, and 92 different modular encounter sets

Most played hero: Rocket Racoon (18 times). Least: Magneto (0)
Most played aspect: Justice (56 times). Least: 'Pool (2)
Most played scenario: Rhino (8 times). Least: Apocalypse (0)
Most played modular encounter: Ship Command (14 times). Least: Arcade (0)

Heroes/Aspects chosen: 'Pool Magneto (0W-0L) and Aggression Angel (0W-0L)
Chosen encounter is A Mess of Things/Acolytes Apocalypse (0W-0L)

Total W-L by hero:
Adam Warlock                  2 - 1
Angel                         2 - 0
Ant-Man                       6 - 0
Bishop                        1 - 1
Black Panther                 4 - 2
Black Widow                   4 - 1
Cable                         1 - 0
Captain America               5 - 0
Captain Marvel                3 - 2
Colossus                      0 - 1
Cyclops                       1 - 3
Deadpool                      0 - 1
Domino                        1 - 0
Dr. Strange                   4 - 0
Drax                          2 - 1
Gambit                        0 - 1
Gamora                        3 - 0
Ghost-Spider                  1 - 0
Groot                         0 - 2
Hawkeye                       5 - 2
Hulk                          2 - 2
Iceman                        0 - 1
Iron Man                      6 - 3
Ironheart                     2 - 0
Jubilee                       0 - 1
Magik                         0 - 1
Magneto                       0 - 0
Ms. Marvel                    4 - 0
Nebula                        5 - 2
Nightcrawler                  0 - 0
Nova                          2 - 0
Phoenix                       1 - 1
Psylocke                      1 - 0
Quicksilver                   2 - 1
Rocket Racoon                 4 - 14
Rogue                         0 - 1
Scarlet Witch                 3 - 0
Shadowcat                     1 - 1
She-Hulk                      1 - 4
Sp//Dr                        2 - 0
Spectrum                      3 - 2
Spider-Ham                    1 - 0
Spider-Man                    7 - 0
Spider-Man (Miles Morales)    1 - 0
Spider-Woman                  5 - 6
Star-Lord                     1 - 2
Storm                         4 - 0
Thor                          1 - 2
Valkyrie                      3 - 1
Venom                         3 - 4
Vision                        4 - 0
War Machine                   4 - 3
Wasp                          1 - 1
Wolverine                     2 - 0
X-23                          0 - 1

Total W-L by villain:
Absorbing Man                 4 - 0
Brotherhood of Badoon         2 - 2
Crossbones                    5 - 0
Ebony Maw                     2 - 1
Escape the Museum             1 - 2
Hela                          3 - 1
Infiltrate the Museum         2 - 5
Juggernaut                    0 - 1
Kang                          1 - 4
Klaw                          3 - 3
Loki                          1 - 2
MaGog                         1 - 0
Magneto                       0 - 1
Mansion Attack                1 - 0
Master Mold                   1 - 0
Mister Sinister               0 - 1
Morlock Siege                 1 - 0
Mutagen Formula               2 - 2
Mysterio                      1 - 0
Nebula                        1 - 3
On the Run                    1 - 0
Project Wideawake             1 - 0
Red Skull                     2 - 2
Rhino                         8 - 0
Risky Business                5 - 0
Ronan the Accuser             0 - 3
Sabretooth                    1 - 2
Sandman                       2 - 0
Spiral                        1 - 0
Stryfe                        0 - 1
Taskmaster                    2 - 1
Thanos                        2 - 1
The Hood                      2 - 2
The Sinister Six              0 - 1
The Wrecking Crew             3 - 1
Tower Defense                 3 - 0
Ultron                        1 - 2
Unus                          1 - 0
Venom                         1 - 0
Venom Goblin                  0 - 1
Zola                          2 - 2

Total W-L by aspect:
{'Leadership': [26, 20], 'Justice': [35, 21], 'Protection': [35, 20], 'Aggression': [35, 19], "'Pool": [1, 1]}

Win Loss Records, Overall: 70 - 47, 0.598
