One Piece Win-Loss Tracker and deck selector

My current record is 2-7

My record by leader:
Jewelry Bonney (OP07-019): 1-0
Monkey.D.Luffy (ST10-002): 0-4
Yamato (ST09-001): 1-3

My H-Index is 2

My record against opponents:
Dude at Stevenson who looks like young Matt Vea: 1-0
Gage: 0-1
Larry: 0-1
Matt P: 0-1
Matt S: 1-1
Mike: 0-2
Ryan (410): 0-1

My record against opposing leaders:
Charlotte Katakuri (OP03-099): 0-1
Donquixote Doflamingo (OP01-060): 0-1
Enel (OP05-098): 0-1
Monkey.D.Luffy (ST10-002): 1-1
Monkey.D.Luffy (ST14-001): 0-1
Nami (OP03-040): 0-1
Rob Lucci (OP07-079): 0-1
Trafalgar Law (ST10-001): 1-0

I've seen these leaders on the table the least (0 times): Arlong (OP03-022); Belo Betty (OP05-002); Boa Hancock (OP07-038); Carrot (OP08-021); Charlotte Linlin (OP03-077); Charlotte Linlin (ST07-001); Charlotte Pudding (OP08-058); Crocodile (OP01-062); Crocodile (OP04-058); Crocodile (ST03-001); Donquixote Doflamingo (OP04-019); Donquixote Rosinante (OP05-022); Edward.Newgate (OP02-001); Emporio.Ivankov (OP02-049); Eustass"Captain"Kid (ST02-001); Eustass"Captain"Kid (ST10-003); Foxy (OP07-059); Gecko Moria (OP06-080); Hannyabal (EB01-021); Hody Jones (OP06-020); Iceburg (OP03-058); Issho (OP04-020); Kaido (OP01-061); Kaido (ST04-001); Kalgara (OP08-098); Kin'emon (OP02-025); King (OP01-091); King (OP08-057); Kouzuki Oden (EB01-001); Kouzuki Oden (OP01-031); Kruo (OP03-021); Kyros (EB01-040); Magellan (OP02-071); Marco (OP08-002); Monkey.D.Dragon (OP07-001); Monkey.D.Garp (OP02-002); Monkey.D.Luffy (OP01-003); Monkey.D.Luffy (OP05-060); Monkey.D.Luffy (P-047); Monkey.D.Luffy (ST01-001); Monkey.D.Luffy (ST08-001); Monkey.D.Luffy (ST13-003); Nefeltari Vivi (OP04-001); Perona (OP06-021); Portgas.D.Ace (OP03-001); Portgas.D.Ace (ST13-002); Queen (OP04-040); Rebecca (OP04-039); Rob Lucci (OP03-076); Roronoa Zoro & Sanji (ST12-001); Roronoa Zoro (OP01-001); Sabo (OP05-001); Sabo (ST13-001); Sakazuki (P-076); Sakazuki (ST06-001); Sanji (OP02-026); Sanji (PRB01-001); Shanks (ST05-001); Smoker (OP02-093); Tony Tony.Chopper (OP08-001); Trafalgar Law (OP01-002); Uta (OP06-001); Uta (P-011); Uta (ST11-001); Vegapunk (OP07-097); Vinsmoke Reiju (OP06-042); Yamato (OP06-022); Zephyr (OP02-072)

I should play more games with Arlong (OP03-022), as I only have 0 games
