// Pulled 3/4/25
{
  "metadata": {
    "name": "Holly Jolly Mace ",
    "author": "tylerwyatt17"
  },
  "leader": {
    "id": "TWI_013",
    "count": 1
  },
  "base": {
    "id": "SHD_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_109",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_098",
      "count": 3
    },
    {
      "id": "SHD_125",
      "count": 3
    },
    {
      "id": "JTL_181",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "TWI_148",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "SOR_149",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "JTL_149",
      "count": 3
    },
    {
      "id": "TWI_121",
      "count": 2
    }
  ],
  "sideboard": []
}