// Pulled 3/5/25
{
  "metadata": {
    "name": "Huyang Gideon - Copy",
    "author": "Marutando"
  },
  "leader": {
    "id": "SHD_007",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_242",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_231",
      "count": 3
    },
    {
      "id": "SOR_219",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SHD_234",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SHD_236",
      "count": 3
    },
    {
      "id": "SOR_176",
      "count": 2
    },
    {
      "id": "SHD_122",
      "count": 2
    }
  ],
  "sideboard": []
}