// Pulled 3/4/25
{
  "metadata": {
    "name": "Rey Green Ecl 1.0",
    "author": "jabaron"
  },
  "leader": {
    "id": "SHD_004",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 3
    },
    {
      "id": "SOR_070",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SHD_102",
      "count": 3
    },
    {
      "id": "TWI_121",
      "count": 2
    },
    {
      "id": "SOR_112",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_060",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "TWI_096",
      "count": 2
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    }
  ],
  "sideboard": []
}