// Pulled 3/4/25
{
  "metadata": {
    "name": "Pq test",
    "author": "Schnitzelizer"
  },
  "leader": {
    "id": "SHD_004",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SHD_055",
      "count": 2
    },
    {
      "id": "SHD_062",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 2
    },
    {
      "id": "SOR_062",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "TWI_047",
      "count": 1
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    }
  ],
  "sideboard": []
}