// Pulled 3/4/25
{
  "metadata": {
    "name": "Top 8 - Njcuenca/Nick Cuenca - Tabletop Gaming Center PQ 2/15/25 - Copy",
    "author": "dendocast"
  },
  "leader": {
    "id": "SHD_004",
    "count": 1
  },
  "base": {
    "id": "SHD_026",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SHD_202",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "TWI_198",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SHD_262",
      "count": 2
    },
    {
      "id": "SOR_198",
      "count": 1
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 2
    }
  ]
}