// Pulled 3/6/25
{
  "metadata": {
    "name": "Periwinkle Miss Marvel",
    "author": "HubertMarion"
  },
  "leader": {
    "id": "JTL_015",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_237",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SOR_231",
      "count": 3
    },
    {
      "id": "SOR_230",
      "count": 3
    },
    {
      "id": "JTL_232",
      "count": 3
    },
    {
      "id": "JTL_210",
      "count": 3
    },
    {
      "id": "SOR_129",
      "count": 3
    },
    {
      "id": "JTL_161",
      "count": 3
    },
    {
      "id": "JTL_142",
      "count": 3
    },
    {
      "id": "SHD_236",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "JTL_136",
      "count": 3
    },
    {
      "id": "JTL_242",
      "count": 3
    },
    {
      "id": "JTL_189",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    }
  ],
  "sideboard": []
}