// Pulled 3/6/25
{
  "metadata": {
    "name": "Rose Yellow",
    "author": "bigtukker"
  },
  "leader": {
    "id": "JTL_004",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "JTL_203",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "JTL_259",
      "count": 2
    },
    {
      "id": "JTL_202",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "JTL_047",
      "count": 2
    },
    {
      "id": "SOR_212",
      "count": 2
    },
    {
      "id": "SOR_249",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 2
    },
    {
      "id": "JTL_225",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "JTL_051",
      "count": 3
    },
    {
      "id": "JTL_046",
      "count": 2
    },
    {
      "id": "JTL_206",
      "count": 3
    },
    {
      "id": "SHD_070",
      "count": 3
    },
    {
      "id": "TWI_197",
      "count": 2
    },
    {
      "id": "JTL_198",
      "count": 3
    },
    {
      "id": "SHD_195",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_231",
      "count": 1
    },
    {
      "id": "JTL_045",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "JTL_231",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    }
  ]
}