# Egman staff list

4 GD01-086 Gundam Lfrith | XGF-02
4 ST07-004 Gundam Virtue | GN-005
4 ST07-002 Gundam Exia | GN-001
3 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
4 ST07-001 Gundam Exia | GN-001
2 GD03-057 GN Armor (Type-E)
2 GD03-070 Freedom Gundam
2 GD01-065 Freedom Gundam | ZGMF-X10A
2 GD03-049 Gundam Exia (Trans-Am)
3 ST04-010 Kira Yamato
4 ST07-009 Setsuna F. Seiei
4 ST07-010 Tieria Erde
4 GD01-118 Overflowing Affection
3 ST01-014 Unforeseen Incident
2 GD02-127 Freeden
3 ST07-015 Ptolemaios
