// Pulled 3/4/25
{
  "metadata": {
    "name": "Obi 🔵🔵 DoPaKoSWU",
    "author": "DoPaKo"
  },
  "leader": {
    "id": "TWI_003",
    "count": 1
  },
  "base": {
    "id": "SOR_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_066",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_062",
      "count": 1
    },
    {
      "id": "TWI_241",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "SHD_052",
      "count": 2
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "TWI_077",
      "count": 2
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SHD_059",
      "count": 1
    },
    {
      "id": "SHD_246",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "TWI_055",
      "count": 3
    },
    {
      "id": "SOR_056",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "TWI_067",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "TWI_052",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_052",
      "count": 1
    },
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "SHD_054",
      "count": 1
    },
    {
      "id": "SHD_051",
      "count": 2
    },
    {
      "id": "SOR_059",
      "count": 2
    },
    {
      "id": "SOR_061",
      "count": 2
    },
    {
      "id": "SHD_040",
      "count": 2
    }
  ]
}