// Pulled 3/4/25
{
  "metadata": {
    "name": "Java red v1",
    "author": "MDM_BO"
  },
  "leader": {
    "id": "SHD_006",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SHD_138",
      "count": 2
    },
    {
      "id": "SHD_139",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SHD_171",
      "count": 2
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "TWI_128",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_120",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SHD_140",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_079",
      "count": 1
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SHD_239",
      "count": 2
    },
    {
      "id": "TWI_130",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 2
    },
    {
      "id": "SHD_117",
      "count": 3
    },
    {
      "id": "TWI_132",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "SOR_130",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    }
  ],
  "sideboard": []
}