// Pulled 3/6/25
{
  "metadata": {
    "name": "Jango Tarkintown",
    "author": "Jimnurm"
  },
  "leader": {
    "id": "TWI_016",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "TWI_215",
      "count": 2
    },
    {
      "id": "TWI_167",
      "count": 1
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SOR_184",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "TWI_190",
      "count": 2
    },
    {
      "id": "SOR_179",
      "count": 3
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "SOR_219",
      "count": 1
    },
    {
      "id": "SOR_176",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SHD_177",
      "count": 1
    },
    {
      "id": "SOR_186",
      "count": 3
    },
    {
      "id": "SHD_166",
      "count": 3
    }
  ]
}