// Pulled 3/6/25
{
  "metadata": {
    "name": "Jango Cunning by ertlheimer",
    "author": "ertlheimer"
  },
  "leader": {
    "id": "TWI_016",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_256",
      "count": 3
    },
    {
      "id": "SOR_179",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SOR_232",
      "count": 2
    },
    {
      "id": "SHD_239",
      "count": 1
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_188",
      "count": 2
    },
    {
      "id": "SHD_191",
      "count": 2
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 2
    },
    {
      "id": "SOR_204",
      "count": 3
    },
    {
      "id": "SOR_184",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 2
    },
    {
      "id": "SOR_182",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SOR_203",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "SOR_231",
      "count": 2
    },
    {
      "id": "SOR_180",
      "count": 2
    }
  ]
}