// Pulled 3/4/25
{
  "metadata": {
    "name": "Jyn Erso red",
    "author": "Serjelhumano"
  },
  "leader": {
    "id": "SOR_018",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_194",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 2
    },
    {
      "id": "SOR_196",
      "count": 2
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_148",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_140",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 2
    },
    {
      "id": "TWI_143",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 3
    }
  ],
  "sideboard": []
}