// Pulled 3/4/25
{
  "metadata": {
    "name": "Mandalogreen",
    "author": "Tora00"
  },
  "leader": {
    "id": "SHD_018",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_120",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 2
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "TWI_209",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "TWI_218",
      "count": 3
    },
    {
      "id": "SOR_112",
      "count": 3
    },
    {
      "id": "TWI_112",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_214",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "TWI_207",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_223",
      "count": 3
    },
    {
      "id": "SOR_122",
      "count": 1
    },
    {
      "id": "TWI_118",
      "count": 2
    },
    {
      "id": "SHD_212",
      "count": 3
    }
  ],
  "sideboard": []
}