// Pulled 3/4/25
{
  "metadata": {
    "name": "Tawny Furiosa",
    "author": "William2003"
  },
  "leader": {
    "id": "SHD_018",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_073",
      "count": 3
    },
    {
      "id": "TWI_220",
      "count": 3
    },
    {
      "id": "SHD_069",
      "count": 2
    },
    {
      "id": "SHD_049",
      "count": 3
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SHD_223",
      "count": 2
    },
    {
      "id": "SHD_067",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_247",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 3
    },
    {
      "id": "SHD_245",
      "count": 2
    },
    {
      "id": "SHD_074",
      "count": 2
    },
    {
      "id": "SHD_251",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_196",
      "count": 2
    },
    {
      "id": "SHD_056",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SHD_047",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 2
    },
    {
      "id": "SHD_070",
      "count": 2
    }
  ],
  "sideboard": []
}