// Pulled 3/4/25
{
  "metadata": {
    "name": "I Almost Feel Sorry For The Mountain",
    "author": "Marcolapolis"
  },
  "leader": {
    "id": "TWI_004",
    "count": 1
  },
  "base": {
    "id": "SOR_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_246",
      "count": 3
    },
    {
      "id": "SOR_075",
      "count": 2
    },
    {
      "id": "SOR_238",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 2
    },
    {
      "id": "SHD_052",
      "count": 2
    },
    {
      "id": "SOR_055",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 1
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SHD_051",
      "count": 2
    },
    {
      "id": "SOR_056",
      "count": 2
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "TWI_042",
      "count": 2
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SHD_053",
      "count": 2
    },
    {
      "id": "TWI_055",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 2
    }
  ]
}