# DBS-DECKPLANET

1 Son Goku [FB03-027]
1 Goku Black [FB01-039]
3 Trunks: Future [FB01-050]
2 Final Hope Slash [FB01-066]
2 Great Saiyaman [FB02-038]
1 Zen-Oh [FB02-049]
4 Erasa [FB03-028]
2 Great Saiyaman [FB03-032]
4 Sharpener [FB03-033]
4 Son Gohan: Adolescence [FB03-039]
4 Videl [FB03-042]
3 Hercule [FB03-049]
3 Orange Star High School [FB03-050]
4 Great Saiyaman! [FB03-051]
4 You Prefer Girls With Short Hair? [FB03-052]
2 Great Saiyaman 2 [FB04-030]
3 Videl [FB04-041]
2 Sleepy Boy Technique [FB06-046]
4 Videl [FS02-10]
