// Pulled 3/6/25
{
  "metadata": {
    "name": "Jango loves Blue Cheese(TTI Top Cut Season 11)",
    "author": "Copykatt99"
  },
  "leader": {
    "id": "TWI_016",
    "count": 1
  },
  "base": {
    "id": "SOR_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_183",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "TWI_187",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SHD_030",
      "count": 2
    },
    {
      "id": "SOR_213",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 2
    },
    {
      "id": "SOR_074",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 3
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "SHD_184",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_088",
      "count": 2
    },
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SHD_071",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 1
    },
    {
      "id": "SHD_035",
      "count": 2
    }
  ]
}