// Scrye #87, September 2005

Zatch Bell (M-016)
Rashield (S-003)
Zerk (S-001)
Zerk (S-001)
Zerk (S-001)
Suzy Mizuno (E-008)
Rashield (S-030)
Tia (M-014)
Megumi (P-009)
The Will to Protect (E-001)
Seoshi (S-022)
Stay Focused! (S-056)
Saisu (S-023)
Kanchomé (M-012)
Zaker (S-029)
I Asked for Fish! (E-026)
Rashield (S-003)
Yellowtail (E-003)
Rashield (S-030)
Kiyo Takamine (P-010)
Rashieled (S-030)
Mr. (Seitaro) Takamine (E-016)
Rashield (S-030)
Jikerdor (S-004)
Zaker (S-002)
Zaker (S-029)
Zaker (S-029)
Zatch Bell (M-001)
Let's get out of here! (S-025)
Tina (E-002)
Ma Sheshield (S-024)
Bao Zakeruga (S-031)
