DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Boujack Brigade, Policeman, Robot
Have 2502 out of 4081 - 61.31 percent
Want a Earthling...
Buy Trunks : Future - FB01-049 (Blue Battle) from [FB01] Booster Pack - Awakened Pulse/[FB03] Booster Pack - Raging Roar/[FB05] Booster Pack - New Adventure (have 0 out of 4)

There are 45 leaders in the game - I own 42

Lowest decks currently:

FB04-077 Majin Buu Evil.txt (Yellow) - Missing 10 cards
- Babidi (FB03-085): 2
- Majin Buu : Evil (FB04-093): 4
- Majin Buu : Kid (SB01-039): 3
- Son Goku (FB02-119): 1

FS10-01 Giblet.txt (Green) - Missing 14 cards
- Broly : BR (FS10-14): 2
- Broly : Childhood BR (FB06-064): 2
- Bulma (FB04-068): 2
- Goku Black (FS10-04): 1
- Raditz (FS10-16): 2
- Shallet (FS10-08): 1
- Son Gohan : Youth (FB05-054): 1
- Son Goku (FB05-119): 2
- Zamasu (FS10-05): 1

FB06-001 Android 18.txt (Red) - Missing 15 cards
- Android 16 (FB06-009): 3
- Android 17 (SB01-003): 3
- Android 18 (SB01-004): 3
- Cell (SB01-010): 2
- Cell (SB01-012): 2
- Cell Jr. (SB01-013): 2

FB01-036 Trunks Future.txt (Blue) - Missing 17 cards
- Galick Gun (FS02-15): 2
- Gotenks (FB04-033): 2
- Sinister Sickle (FB01-068): 3
- Trunks : Future (FB01-049): 3
- Vegeta (Mini) : DA (FB04-045): 3
- Vegito (FB02-139): 1
- Zamasu (FB01-042): 3

FS09-01 Shallot.txt (Black) - Missing 18 cards
- Bulla : GT (FB03-127): 2
- Chi-Chi : Childhood (FB06-103): 3
- Gogeta (FB06-097): 3
- Son Gohan : Childhood (FS09-10): 2
- Son Goku (FS09-07): 2
- Son Goku/Bardock (FS09-08): 2
- Ultimate Sparking (FB05-115): 1
- Vegeta (FS09-15): 1
- Vegito (FS09-16): 2

Most needed cards, overall:
- Chi-Chi : Childhood (FB06-103): 19
- Son Goku : GT (FB03-111): 17
- Frieza (FB05-120): 16
- Gogeta (FB06-097): 16
- Son Goku (FB05-119): 16
- Muri (FB05-064): 15
- Son Gohan : Adolescence (FB02-018): 15
- Son Goku : GT (FB03-140): 15
- Fuwa (FB01-026): 14
- Android 16 (FB06-009): 13
