One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Asuka Island, Baterilla, Blackbeard Pirates Allies, Bowin Island, Brownbeard Pirates, CP6, CP7, CP8, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Hot Springs Island, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, MONSTERS, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Sabaody Archipelago, Shipbuilding Town, Space Pirates, Sprite, The House of Lambs, The Owner of Cindry's Shadow, The Victims' Club, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates
Have 2932 out of 10156 - 28.87 percent

There are 136 leaders in the game - I own 63

Chosen subtype is Kurozumi Clan, chosen color is Purple
Chosen card type: Character, and chosen set: -ROMANCE DAWN- [OP01]
Buy Kurozumi Higurashi (have 0 out of 4)

Most needed cards:
Mamaragan (OP15-078): 34
Borsalino (EB04-058): 32
Prisoner of Impel Down (OP16-042): 27
Electrical Luna (OP08-036): 24
Marshall.D.Teach (OP16-119): 24
Gecko Moria (OP14-104): 20
Gum-Gum Giant (OP09-078): 20
Roronoa Zoro (EB04-007): 20
Monkey.D.Garp (OP13-016): 18
Mr.3(Galdino) (OP16-056): 18

Missing decks for leaders: (100)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Belo Betty (['Red', 'Yellow']), (OP05-002)
- Boa Hancock (['Blue']), (OP07-038)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Donquixote Rosinante (['Green', 'Blue']), (OP05-022)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Enel (['Yellow']), (OP05-098)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Gecko Moria (['Black']), (OP06-080)
- Gecko Moria (['Black', 'Yellow']), (OP14-080)
- Gol.D.Roger (['Red', 'Purple']), (OP13-003)
- Hannyabal (['Blue', 'Purple']), (EB01-021)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Imu (['Black']), (OP13-079)
- Issho (['Green', 'Black']), (OP04-020)
- Jewelry Bonney (['Green']), (OP07-019)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Jinbe (['Green']), (OP11-021)
- Jinbe (['Blue']), (OP14-040)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koala (['Black', 'Yellow']), (OP12-081)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Lim (['Green', 'Purple']), (OP09-022)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Marshall.D.Teach (['Black']), (OP09-081)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Purple']), (OP05-060)
- Monkey.D.Luffy (['Purple', 'Black']), (OP09-061)
- Monkey.D.Luffy (['Yellow']), (OP15-098)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Monkey.D.Luffy (['Yellow']), (ST29-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (EB03-001)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Roronoa Zoro (['Red']), (OP01-001)
- Roronoa Zoro & Sanji (['Blue', 'Green']), (ST12-001)
- Sabo (['Red', 'Black']), (OP05-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red']), (OP14-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Green', 'Yellow']), (OP06-022)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-042 Buggy.txt (Blue) - Missing 18 cards
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Mr.1(Daz.Bonez) (OP16-054): 2
- Buggy (P-098): 2
- Mr.3(Galdino) (PRB02-009): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP16-079 Yamato.txt (Black) - Missing 19 cards
- Ground Death (OP14-096): 1
- Kin'emon (OP16-082): 1
- Kouzuki Momonosuke (OP16-085): 1
- Shinobu (OP16-087): 2
- Nami (OP16-091): 2
- Nico Robin (OP16-092): 2
- Yamato (OP16-096): 2
- Yamato (OP16-097): 2
- Yamato (OP16-098): 3
- I've Come Here... To Cut Those Chains!!! (OP16-099): 3

OP16-060 Sengoku.txt (Purple) - Missing 25 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 3
- Gum-Gum Lightning (OP09-077): 1
- Mamaragan (OP15-078): 4
- Kuzan (OP16-063): 1
- Koby (OP16-064): 1
- Sakazuki (OP16-065): 3
- Sengoku (OP16-066): 2
- Tsuru (OP16-067): 3
- Borsalino (OP16-073): 1
- The Three Admirals!! (OP16-076): 2
- "Buddha" Sengoku (OP16-077): 4

OP12-020 Roronoa Zoro.txt (Green) - Missing 26 cards
- Cavendish (EB01-012): 1
- Electrical Luna (OP08-036): 3
- Tashigi (OP10-032): 1
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 2
- Kouzuki Oden (OP14-026): 3
- Arlong (OP15-023): 2
- Boa Hancock (OP16-032): 3
- Dracule Mihawk (ST12-003): 3

OP16-001 Portgas.D.Ace.txt (Red) - Missing 30 cards
- Roronoa Zoro (EB04-007): 3
- Ace & Sabo & Luffy (OP13-007): 3
- Monkey.D.Garp (OP13-016): 3
- Time for the Counterattack (OP14-018): 2
- Edward.Newgate (OP16-003): 3
- Vista (OP16-011): 2
- Marco (OP16-014): 3
- Monkey.D.Luffy (OP16-015): 3
- LittleOars Jr. (OP16-017): 2
- Moby Dick (OP16-021): 3
- Portgas.D.Ace (OP16-118): 1
- Uta (ST23-001): 2

OP07-097 Vegapunk.txt (Yellow) - Missing 35 cards
- Lilith (EB03-058): 4
- Borsalino (EB04-058): 4
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Franky (OP07-107): 3
- Lilith (OP07-111): 3
- Nami (OP08-106): 3
- Dereshi! (OP09-117): 3
- Jewelry Bonney (OP13-108): 2
- Lilith (OP13-113): 3
- Monkey.D.Luffy (OP15-119): 3
- Marshall.D.Teach (OP16-119): 4
Most needed starter card: Monkey.D.Luffy (ST30-012)
Most needed promo: Girl (P-096)
