One Piece Win-Loss Tracker and deck selector

My current record is 11-17

My record by leader:
Buggy (OP09-042): 0-1
Donquixote Doflamingo (OP01-060): 3-0
Edward.Newgate (OP02-001): 1-1
Jewelry Bonney (OP07-019): 1-0
Marshall.D.Teach (OP09-081): 1-2
Monkey.D.Luffy (ST10-002): 0-4
Shanks (ST05-001): 2-0
Uta (ST11-001): 2-2
Vegapunk (OP07-097): 0-3
Yamato (OP06-022): 0-1
Yamato (ST09-001): 1-3

My H-Index is 3

My record against opponents:
BK: 0-2
Dude at Stevenson who looks like young Matt Vea: 1-0
Elias P: 1-1
Ethan P: 2-2
Gage: 0-1
George B: 3-2
Larry: 0-1
Matt P: 3-3
Matt S: 1-2
Mike: 0-2
Ryan (410): 0-1

My record against opposing leaders:
Belo Betty (OP05-002): 0-1
Buggy (OP09-042): 1-0
Charlotte Katakuri (OP03-099): 0-2
Donquixote Doflamingo (OP01-060): 0-1
Edward.Newgate (OP02-001): 0-1
Enel (OP05-098): 0-1
Jewelry Bonney (OP07-019): 1-0
Koala (OP12-081): 1-2
Monkey.D.Luffy (OP09-061): 1-0
Monkey.D.Luffy (ST10-002): 1-1
Monkey.D.Luffy (ST14-001): 0-1
Monkey.D.Luffy (ST21-001): 2-1
Nami (OP03-040): 0-1
Nami (OP11-041): 0-1
Rob Lucci (OP07-079): 0-1
Shanks (OP09-001): 2-2
Smoker (OP02-093): 0-1
Trafalgar Law (ST10-001): 1-0
Yamato (OP06-022): 1-0

I've seen these leaders on the table the least (0 times): Ace & Newgate (ST22-001); Arlong (OP03-022); Boa Hancock (OP07-038); Caesar Clown (OP10-002); Carrot (OP08-021); Charlotte Katakuri (OP11-062); Charlotte Linlin (OP03-077); Charlotte Linlin (ST07-001); Charlotte Pudding (OP08-058); Crocodile (OP01-062); Crocodile (OP04-058); Crocodile (ST03-001); Donquixote Doflamingo (OP04-019); Donquixote Rosinante (OP05-022); Donquixote Rosinante (OP12-061); Emporio.Ivankov (OP02-049); Eustass"Captain"Kid (OP10-099); Eustass"Captain"Kid (ST02-001); Eustass"Captain"Kid (ST10-003); Foxy (OP07-059); Gecko Moria (OP06-080); Gol.D.Roger (OP13-003); Hannyabal (EB01-021); Hody Jones (OP06-020); Iceburg (OP03-058); Imu (OP13-079); Issho (OP04-020); Jewelry Bonney (OP13-100); Jinbe (OP11-021); Kaido (OP01-061); Kaido (ST04-001); Kalgara (OP08-098); Kin'emon (OP02-025); King (OP01-091); King (OP08-057); Koby (OP11-001); Kouzuki Oden (EB01-001); Kouzuki Oden (OP01-031); Kuro (OP03-021); Kuzan (OP12-040); Kyros (EB01-040); Lim (OP09-022); Magellan (OP02-071); Marco (OP08-002); Monkey.D.Dragon (OP07-001); Monkey.D.Garp (OP02-002); Monkey.D.Luffy (EB02-010); Monkey.D.Luffy (OP01-003); Monkey.D.Luffy (OP05-060); Monkey.D.Luffy (OP11-040); Monkey.D.Luffy (OP13-001); Monkey.D.Luffy (P-047); Monkey.D.Luffy (ST01-001); Monkey.D.Luffy (ST08-001); Monkey.D.Luffy (ST13-003); Nefeltari Vivi (OP04-001); Nico Robin (OP09-062); Perona (OP06-021); Portgas.D.Ace (OP03-001); Portgas.D.Ace (OP13-002); Portgas.D.Ace (ST13-002); Queen (OP04-040); Rebecca (OP04-039); Rob Lucci (OP03-076); Roronoa Zoro & Sanji (ST12-001); Roronoa Zoro (OP01-001); Roronoa Zoro (OP12-020); Sabo (OP05-001); Sabo (OP13-004); Sabo (ST13-001); Sakazuki (P-076); Sakazuki (ST06-001); Sanji (OP02-026); Sanji (OP12-041); Sanji (PRB01-001); Shirahoshi (OP11-022); Silvers Rayleigh (OP12-001); Smoker (OP10-001); Sugar (OP10-003); Tony Tony.Chopper (OP08-001); Trafalgar Law (OP01-002); Trafalgar Law (OP10-022); Usopp (OP10-042); Uta (OP06-001); Uta (P-011); Vinsmoke Reiju (OP06-042); Zephyr (OP02-072)

I should play more games with Ace & Newgate (ST22-001), as I only have 0 games
