One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1842 out of 7514 - 24.51 percent

There are 106 leaders in the game - I own 46

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kruo (have 0 out of 1)

Most needed cards:
Zeus (OP11-106): 40
Gum-Gum Giant (OP09-078): 32
Uso-Hachi (ST18-001): 28
Basil Hawkins (OP10-109): 27
Tashigi (OP10-032): 27
Bartholomew Kuma (OP12-119): 26
Eustass"Captain"Kid (OP10-112): 26
Dracule Mihawk (OP12-030): 24
Smoker (OP10-030): 21
Mr.2.Bon.Kurei(Bentham) (EB01-061): 20

Missing decks for leaders: (61)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Boa Hancock (['Blue']), (OP07-038)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Foxy (['Purple']), (OP07-059)
- Gecko Moria (['Black']), (OP06-080)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koby (['Red', 'Black']), (OP11-001)
- Kouzuki Oden (['Red', 'Green']), (EB01-001)
- Kouzuki Oden (['Green']), (OP01-031)
- Kruo (['Green']), (OP03-021)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Magellan (['Purple']), (OP02-071)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Shanks (['Purple']), (ST05-001)
- Smoker (['Black']), (OP02-093)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 11 cards
- Tempest Kick (OP07-096): 1
- Marshall.D.Teach (OP09-093): 3
- Black Vortex (OP09-097): 2
- Black Hole (OP09-098): 1
- Kuzan (OP10-082): 2
- Shiryu (OP10-086): 2

OP09-042 Buggy.txt (Blue) - Missing 19 cards
- Sanji's Pilaf (OP03-056): 4
- Charlotte Pudding (OP06-047): 2
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP07-097 Vegapunk.txt (Yellow) - Missing 27 cards
- Vegapunk (EB02-056): 4
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 3
- Monkey.D.Luffy (OP07-109): 2
- Lilith (OP07-111): 3
- Jewelry Bonney (OP08-105): 2
- Nami (OP08-106): 3
- Dereshi! (OP09-117): 4
- Eustass"Captain"Kid (OP10-112): 2

OP12-001 Silvers Rayleigh.txt (Red) - Missing 37 cards
- Kid & Killer (EB01-003): 2
- Sanji (OP01-013): 2
- Monkey.D.Luffy (OP01-024): 2
- Buggy (OP03-008): 4
- Gum-Gum King Kong Gatling (OP06-018): 1
- Sanji (OP10-005): 4
- Silvers Rayleigh (OP12-001): 1
- Shakuyaku (OP12-006): 4
- Boa Hancock (OP12-014): 4
- Monkey.D.Luffy (OP12-015): 4
- To Never Doubt--That Is Power! (OP12-016): 1
- Color of Observation Haki (OP12-017): 2
- Color of the Supreme King Haki (OP12-018): 4
- Gum-Gum Mole Pistol (ST21-017): 2

OP05-060 Monkey.D.Luffy.txt (Purple) - Missing 39 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 4
- Miss Doublefinger(Zala) (OP05-073): 1
- Charlotte Linlin (OP08-069): 3
- Sanji (OP09-065): 4
- Gum-Gum Giant (OP09-078): 4
- Monkey.D.Luffy (OP09-119): 3
- Donquixote Rosinante (OP10-072): 4
- Charlotte Katakuri (OP11-067): 3
- Lead Performer "Disaster" (ST04-014): 4
- Blast Breath (ST04-016): 1
- Uso-Hachi (ST18-001): 4
- O-Nami (ST18-002): 4

OP12-020 Roronoa Zoro.txt (Green) - Missing 42 cards
- Cavendish (EB01-012): 4
- Paradise Waterfall (OP01-057): 2
- Electrical Luna (OP08-036): 3
- Tashigi (OP10-032): 3
- Gyukimaru (OP12-024): 1
- Koushirou (OP12-027): 2
- Kouzuki Hiyori (OP12-028): 3
- Shimotsuki Kouzaburou (OP12-029): 3
- Dracule Mihawk (OP12-030): 4
- Tashigi (OP12-031): 3
- Perona (OP12-034): 4
- Roronoa Zoro (OP12-036): 2
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 2
- Luffy Is the Man Who Will Become the King of Pirates!!! (OP12-039): 4
- Dracule Mihawk (ST12-003): 2
