One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Asuka Island, Baterilla, Blackbeard Pirates Allies, Bowin Island, Brownbeard Pirates, CP6, CP7, CP8, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Hot Springs Island, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, MONSTERS, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Sabaody Archipelago, Shipbuilding Town, Space Pirates, Sprite, The House of Lambs, The Owner of Cindry's Shadow, The Victims' Club, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates
Have 2941 out of 10276 - 28.62 percent

There are 136 leaders in the game - I own 63

Chosen subtype is Kurozumi Clan, chosen color is Purple
Chosen card type: Character, and chosen set: -ROMANCE DAWN- [OP01]
Buy Kurozumi Higurashi (have 0 out of 4)

Most needed cards:
Borsalino (EB04-058): 61
Mamaragan (OP15-078): 50
Marshall.D.Teach (OP16-119): 41
Zeus (OP11-106): 37
Roronoa Zoro (EB04-007): 33
Roronoa Zoro (OP15-113): 33
Uso-Hachi (ST18-001): 33
Gum-Gum Giant (OP09-078): 32
Electrical Luna (OP08-036): 30
Monkey.D.Luffy (OP15-119): 30

Missing decks for leaders: (46)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Magellan (['Purple']), (OP02-071)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Portgas.D.Ace (['Red']), (OP03-001)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Roronoa Zoro (['Red']), (OP01-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Shanks (['Purple']), (ST05-001)
- Smoker (['Black']), (OP02-093)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red']), (P-011)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 15 cards
- Catarina Devon (OP09-084): 2
- Marshall.D.Teach (OP09-093): 3
- Black Vortex (OP09-097): 2
- Black Hole (OP09-098): 1
- Kuzan (OP10-082): 2
- St. Topman Warcury (OP13-089): 2
- Shiryu (PRB02-015): 1
- Kuzan (ST27-003): 2

OP06-022 Yamato.txt (Green/Yellow) - Missing 16 cards
- Nami (EB03-053): 1
- Yamato (EB03-057): 2
- Megalo (EB04-018): 2
- Hody Jones (OP06-035): 2
- Kouzuki Hiyori (OP06-106): 1
- Strive to Surpass me, Roronoa Zoro!!! (OP14-036): 1
- I Never Bother to Remember the Faces of Trash (OP14-038): 2
- Roronoa Zoro (OP15-113): 1
- Kouzuki Momonosuke (ST28-004): 2
- Yamato (ST28-005): 2

OP09-042 Buggy.txt (Blue) - Missing 18 cards
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Mr.1(Daz.Bonez) (OP16-054): 2
- Buggy (P-098): 2
- Mr.3(Galdino) (PRB02-009): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP16-060 Sengoku.txt (Purple) - Missing 25 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 3
- Gum-Gum Lightning (OP09-077): 1
- Mamaragan (OP15-078): 4
- Kuzan (OP16-063): 1
- Koby (OP16-064): 1
- Sakazuki (OP16-065): 3
- Sengoku (OP16-066): 2
- Tsuru (OP16-067): 3
- Borsalino (OP16-073): 1
- The Three Admirals!! (OP16-076): 2
- "Buddha" Sengoku (OP16-077): 4

OP07-001 Monkey.D.Dragon.txt (Red) - Missing 28 cards
- Sabo (EB02-002): 4
- Emporio.Ivankov (OP05-004): 1
- Karasu (OP05-005): 2
- Koala (OP05-006): 4
- Sabo (OP05-007): 1
- Belo Betty (OP05-015): 3
- Revolutionary Army HQ (OP05-021): 2
- Emporio.Ivankov (OP06-003): 3
- Monkey.D.Dragon (OP07-015): 2
- Galaxy Wink (OP07-016): 3
- Monkey.D.Dragon (OP13-017): 3
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
