One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1490 out of 7441 - 20.02 percent

There are 105 leaders in the game - I own 35

Chosen subtype is Cross Guild, chosen color is Blue
Chosen card type: Leader, and chosen set: -BLUE Buggy- [ST-25]
Buy Buggy (have 0 out of 1)

Most needed cards:
Queen (ST04-005): 56
Gecko Moria (OP06-086): 41
Borsalino (OP02-114): 40
Brannew (OP03-089): 37
Sabo (OP04-083): 37
Izo (OP01-033): 36
Kuzan (OP02-096): 32
Donquixote Doflamingo (OP04-031): 31
Tashigi (ST06-006): 30
Capone"Gang"Bege (OP04-100): 28

Missing decks for leaders: (31)
- Buggy (['Blue']), (OP09-042)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Jinbe (['Green']), (OP11-021)
- Koala (['Black', 'Yellow']), (OP12-081)
- Koby (['Red', 'Black']), (OP11-001)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Lim (['Green', 'Purple']), (OP09-022)
- Marshall.D.Teach (['Black']), (OP09-081)
- Monkey.D.Luffy (['Green', 'Purple']), (EB02-010)
- Monkey.D.Luffy (['Purple', 'Black']), (OP09-061)
- Monkey.D.Luffy (['Blue', 'Purple']), (OP11-040)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue', 'Yellow']), (OP11-041)
- Nico Robin (['Purple', 'Yellow']), (OP09-062)
- Roronoa Zoro (['Green']), (OP12-020)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Usopp (['Blue', 'Black']), (OP10-042)

Lowest deck: 

Sanji-OP02-026.txt (Green/Blue) - Missing 23 cards
- Izo (OP01-033): 4
- Usopp (OP02-028): 2
- Tony Tony.Chopper (OP02-034): 2
- Nami (OP02-036): 3
- Brook (OP02-040): 3
- Roronoa Zoro (OP02-043): 1
- Dracule Mihawk (OP02-055): 2
- Sanji's Pilaf (OP03-056): 3
- Three Thousand Worlds (OP03-057): 3

MonkeyDLuffy-ST10-002.txt (Red/Purple) - Missing 23 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 4
- Radical Beam!! (OP01-029): 3
- Basil Hawkins (OP01-106): 3
- Edward.Newgate (OP02-004): 1
- Ms. All Sunday (OP04-064): 2
- Fra-Nosuke (OP05-070): 1
- Miss Doublefinger(Zala) (OP05-073): 1
- Diable Jambe (ST01-016): 3
- Queen (ST04-005): 4
- Eustass"Captain"Kid (ST10-013): 1

Vegapunk-OP07-097.txt (Yellow) - Missing 25 cards
- Charlotte Katakuri (OP03-123): 4
- Yamato (OP04-112): 3
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 3
- Monkey.D.Luffy (OP07-109): 4
- Lilith (OP07-111): 3
- Portgas.D.Ace (OP07-119): 4

GekkoMoria-OP06-080.txt (Black) - Missing 38 cards
- Brook (EB01-046): 3
- Kuzan (OP02-096): 2
- Ice Age (OP02-117): 1
- Issho (OP03-078): 3
- Brannew (OP03-089): 3
- Sabo (OP04-083): 1
- Rebecca (OP05-091): 3
- Absalom (OP06-081): 3
- Gecko Moria (OP06-086): 4
- Dr. Hogback (OP06-090): 3
- Victoria Cindry (OP06-091): 4
- Perona (OP06-093): 4
- Hina (ST06-008): 3
- Helmeppo (ST06-010): 1
