One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2297 out of 8092 - 28.39 percent

There are 112 leaders in the game - I own 52

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kuro (have 0 out of 1)

Most needed cards:
Uso-Hachi (ST18-001): 28
Tashigi (OP10-032): 22
Gum-Gum Giant (OP09-078): 20
Mr.2.Bon.Kurei(Bentham) (EB01-061): 20
Zeus (OP11-106): 17
Capone"Gang"Bege (OP04-100): 16
Perona (OP12-034): 16
Roronoa Zoro (OP13-037): 16
Sanji (OP07-064): 14
You're the One Who Should Disappear. (OP06-115): 14

Missing decks for leaders: (84)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Belo Betty (['Red', 'Yellow']), (OP05-002)
- Boa Hancock (['Blue']), (OP07-038)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Carrot (['Green']), (OP08-021)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Foxy (['Purple']), (OP07-059)
- Gecko Moria (['Black']), (OP06-080)
- Hannyabal (['Blue', 'Purple']), (EB01-021)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kalgara (['Yellow']), (OP08-098)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koby (['Red', 'Black']), (OP11-001)
- Kouzuki Oden (['Red', 'Green']), (EB01-001)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue', 'Yellow']), (OP11-041)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Nico Robin (['Purple', 'Yellow']), (OP09-062)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Smoker (['Black']), (OP02-093)
- Sugar (['Red', 'Purple']), (OP10-003)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vegapunk (['Yellow']), (OP07-097)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 14 cards
- Nefeltari Vivi (OP05-086): 1
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Black Vortex (OP09-097): 1
- Black Hole (OP09-098): 2
- Kuzan (OP10-082): 2
- Shiryu (PRB02-015): 2
- Kuzan (ST27-003): 2

OP09-042 Buggy.txt (Blue) - Missing 20 cards
- Charlotte Pudding (OP06-047): 2
- Gravity Blade Raging Tiger (OP06-058): 2
- Dracule Mihawk (OP09-048): 4
- Buggy (OP12-049): 1
- Crocodile (P-082): 1
- Mr.3(Galdino) (PRB02-009): 3
- Love-Love Mellow (ST03-017): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2
- Buggy (ST25-004): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 24 cards
- Cavendish (EB01-012): 1
- Scratchmen Apoo (EB01-015): 4
- Kuina (OP12-026): 2
- Perona (OP12-034): 4
- Shanks (OP13-028): 2
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 4
- Dracule Mihawk (ST12-003): 3
- X.Drake (ST24-005): 1

OP12-001 Silvers Rayleigh.txt (Red) - Missing 32 cards
- Kid & Killer (EB01-003): 1
- Sanji (OP01-013): 2
- Monkey.D.Luffy (OP01-024): 2
- Buggy (OP03-008): 4
- Gum-Gum King Kong Gatling (OP06-018): 1
- Sanji (OP10-005): 4
- Silvers Rayleigh (OP12-001): 1
- Shakuyaku (OP12-006): 4
- Boa Hancock (OP12-014): 3
- Monkey.D.Luffy (OP12-015): 4
- To Never Doubt--That Is Power! (OP12-016): 1
- Color of Observation Haki (OP12-017): 1
- Color of the Supreme King Haki (OP12-018): 4

OP13-100 Jewelry Bonney.txt (Yellow) - Missing 35 cards
- Capone"Gang"Bege (OP04-100): 4
- Jewelry Bonney (OP08-105): 3
- S-Snake (OP08-112): 4
- Basil Hawkins (OP10-109): 3
- Jewelry Bonney (OP13-108): 4
- Stussy (OP13-110): 4
- Lilith (OP13-113): 3
- S-Snake (OP13-114): 3
- Otama (PRB02-016): 4
- Boa Hancock (PRB02-017): 3

OP11-062 Charlotte Katakuri.txt (Purple) - Missing 39 cards
- We're Going to Claim the One Piece!!! (OP07-077): 2
- Charlotte Katakuri (OP08-062): 1
- Charlotte Pudding (OP08-067): 3
- Charlotte Anana (OP11-065): 3
- Charlotte Oven (OP11-066): 2
- Charlotte Katakuri (OP11-067): 3
- Charlotte Daifuku (OP11-068): 4
- Charlotte Pudding (OP11-070): 4
- Charlotte Perospero (OP11-071): 3
- Charlotte Linlin (OP11-073): 1
- Streusen (OP11-074): 4
- When Two Men Are Fighting the Last Thing I Need Is Some Half-Hearted Assistance!!!! (OP11-079): 1
- Charlotte Pudding (PRB02-010): 4
- Uso-Hachi (ST18-001): 4
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
