One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1604 out of 7441 - 21.56 percent

There are 105 leaders in the game - I own 37

Chosen subtype is Galley-La Company, chosen color is Purple
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Iceburg (have 0 out of 1)

Most needed cards:
Tony Tony.Chopper (OP10-011): 38
Monkey.D.Luffy (ST21-014): 36
Capone"Gang"Bege (OP04-100): 34
Sanji (OP10-005): 34
Tashigi (OP10-032): 31
Benn.Beckman (OP09-009): 29
Carrot (OP08-023): 29
Sanji (OP01-013): 29
Uso-Hachi (ST18-001): 26
Hody Jones (OP06-035): 25

Missing decks for leaders: (41)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Hannyabal (['Blue', 'Purple']), (EB01-021)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- Koala (['Black', 'Yellow']), (OP12-081)
- Koby (['Red', 'Black']), (OP11-001)
- Kruo (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Magellan (['Purple']), (OP02-071)
- Monkey.D.Luffy (['Green', 'Purple']), (EB02-010)
- Monkey.D.Luffy (['Blue', 'Purple']), (OP11-040)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Nami (['Blue', 'Yellow']), (OP11-041)
- Portgas.D.Ace (['Red']), (OP03-001)
- Rob Lucci (['Black']), (OP03-076)
- Roronoa Zoro (['Green']), (OP12-020)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red']), (P-011)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

ST11-001 Uta.txt (Green) - Missing 19 cards
- Sanji (EB01-014): 4
- Tony Tony.Chopper (OP02-034): 2
- Nami (OP02-036): 1
- Brook (OP02-040): 3
- Hody Jones (OP06-035): 1
- Carrot (OP08-023): 2
- Uta (ST11-002): 2
- Uta (ST16-001): 1
- Shanks (ST16-004): 1
- Monkey.D.Luffy (ST16-005): 2

OP09-042 Buggy.txt (Blue) - Missing 20 cards
- Mr.1(Daz.Bonez) (EB01-027): 4
- Mr.2.Bon.Kurei(Bentham) (OP02-064): 1
- Sanji's Pilaf (OP03-056): 4
- Kaido (OP05-118): 1
- Charlotte Pudding (OP06-047): 2
- Crocodile (OP09-046): 4
- Dracule Mihawk (OP09-048): 4

OP09-081 Marshall.D.Teach.txt (Black) - Missing 24 cards
- Finger Pistol (EB01-051): 4
- Catarina Devon (OP09-084): 1
- Marshall.D.Teach (OP09-093): 4
- My Era...Begins!! (OP09-096): 3
- Black Hole (OP09-098): 3
- Kuzan (OP10-082): 4
- Shiryu (OP10-086): 3
- Liberation (OP10-098): 2

OP07-097 Vegapunk.txt (Yellow) - Missing 28 cards
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 3
- Monkey.D.Luffy (OP07-109): 4
- Lilith (OP07-111): 3
- He Possesses the World's Most Brilliant Mind (OP07-114): 3
- Nami (OP08-106): 3
- Dereshi! (OP09-117): 4
- Eustass"Captain"Kid (OP10-112): 2
- Portgas.D.Ace (ST13-011): 2

OP01-001 Roronoa Zoro.txt (Red) - Missing 34 cards
- Roronoa Zoro (OP01-001): 1
- Sanji (OP01-013): 3
- Radical Beam!! (OP01-029): 3
- Curly.Dadan (OP02-005): 2
- Makino (OP02-015): 2
- Magura (OP02-016): 1
- Buggy (OP03-008): 4
- Bad Manners Kick Course (OP04-016): 2
- Sanji (OP10-005): 4
- Brook (ST01-011): 3
- Diable Jambe (ST01-016): 2
- Monkey.D.Luffy (ST21-014): 4
- Gum-Gum Mole Pistol (ST21-017): 3

OP07-059 Foxy.txt (Purple) - Missing 37 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 3
- Eustass"Captain"Kid (OP05-074): 4
- Itomimizu (OP07-060): 3
- Gina (OP07-065): 2
- Tony Tony.Chopper (OP07-066): 2
- Foxy (OP07-071): 3
- Porche (OP07-072): 4
- Sanji (OP09-065): 4
- Monkey.D.Luffy (OP09-119): 3
- Foxy (OP10-075): 4
- Uso-Hachi (ST18-001): 2
- O-Nami (ST18-002): 3
