One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2191 out of 8064 - 27.17 percent

There are 112 leaders in the game - I own 48

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kruo (have 0 out of 1)

Most needed cards:
Zeus (OP11-106): 58
Tashigi (OP10-032): 41
Dracule Mihawk (OP12-030): 39
Bartholomew Kuma (OP12-119): 38
Uso-Hachi (ST18-001): 38
Sanji (OP01-013): 35
Gum-Gum Giant (OP09-078): 32
Hody Jones (OP06-035): 30
Mr.2.Bon.Kurei(Bentham) (EB01-061): 30
Brannew (OP03-089): 28

Missing decks for leaders: (8)
- Gol.D.Roger (['Red', 'Purple']), (OP13-003)
- Imu (['Black']), (OP13-079)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Monkey.D.Luffy (['Red', 'Green']), (OP13-001)
- Nami (['Blue']), (OP03-040)
- Portgas.D.Ace (['Red', 'Blue']), (OP13-002)
- Sabo (['Red', 'Black']), (OP13-004)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 9 cards
- Tempest Kick (OP07-096): 1
- Marshall.D.Teach (OP09-093): 3
- Black Vortex (OP09-097): 1
- Kuzan (OP10-082): 2
- Shiryu (OP10-086): 2

P-047 Monkey.D.Luffy.txt (Blue) - Missing 18 cards
- Gum-Gum Red Roc (OP04-056): 2
- Nami (OP11-054): 1
- Gum-Gum King Cobra (OP11-059): 2
- Gum-Gum Jet Culverin (OP11-061): 2
- Monkey.D.Luffy (OP11-118): 1
- Monkey.D.Luffy (P-047): 1
- Usopp (P-049): 3
- Sanji (P-050): 3
- Sanji (P-095): 3

OP12-020 Roronoa Zoro.txt (Green) - Missing 21 cards
- Cavendish (EB01-012): 2
- Paradise Waterfall (OP01-057): 2
- Electrical Luna (OP08-036): 3
- Tashigi (OP10-032): 3
- Dracule Mihawk (OP12-030): 4
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Dracule Mihawk (ST12-003): 2

ST05-001 Shanks.txt (Purple) - Missing 21 cards
- Sanji & Pudding (EB02-035): 4
- Shiki (OP02-075): 2
- Douglas Bullet (OP02-079): 2
- Gum-Gum Jet Gatling (OP03-072): 1
- Gild Tesoro (OP06-071): 2
- Zephyr (Navy) (OP06-074): 2
- Black Maria (OP08-074): 2
- Charlotte Katakuri (OP11-067): 1
- Uta (ST05-004): 2
- Gild Tesoro (ST05-006): 1
- Douglas Bullet (ST05-011): 2

OP02-001 Edward.Newgate.txt (Red) - Missing 23 cards
- Thousand Sunny (EB02-009): 3
- Sanji (OP01-013): 4
- Gum-Gum Fire-Fist Pistol Red Hawk (OP01-026): 2
- Radical Beam!! (OP01-029): 3
- Franky (OP11-012): 2
- Monkey.D.Luffy (P-006): 3
- Tony Tony.Chopper (ST01-006): 4
- Monkey.D.Luffy (ST21-014): 2

OP07-097 Vegapunk.txt (Yellow) - Missing 26 cards
- Vegapunk (EB02-056): 4
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 3
- Monkey.D.Luffy (OP07-109): 1
- Lilith (OP07-111): 3
- Jewelry Bonney (OP08-105): 2
- Nami (OP08-106): 3
- Dereshi! (OP09-117): 4
- Eustass"Captain"Kid (OP10-112): 2
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Monkey.D.Luffy (P-006)
