One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2325 out of 8946 - 25.99 percent

There are 122 leaders in the game - I own 55

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kuro (have 0 out of 1)

Most needed cards:
Uso-Hachi (ST18-001): 53
Bartholomew Kuma (OP12-119): 44
Perona (OP12-034): 44
Gecko Moria (OP14-104): 41
Dr. Hogback (OP14-110): 40
Perona (OP14-111): 40
Kumacy (OP14-102): 39
Mr.2.Bon.Kurei(Bentham) (EB01-061): 35
Lilith (OP13-113): 32
Absalom (OP14-100): 30

Missing decks for leaders: (3)
- Nefeltari Vivi (['Red', 'Blue']), (EB03-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 8 cards
- Tempest Kick (OP07-096): 2
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Kuzan (OP10-082): 2

OP09-042 Buggy.txt (Blue) - Missing 16 cards
- Dracule Mihawk (OP09-048): 4
- Mr.3(Galdino) (PRB02-009): 2
- Donquixote Doflamingo (ST03-009): 2
- Sables (ST03-015): 4
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 21 cards
- Cavendish (EB01-012): 1
- Scratchmen Apoo (EB01-015): 3
- Kuina (OP12-026): 2
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Shanks (OP13-028): 1
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 3
- Dracule Mihawk (ST12-003): 3

OP07-097 Vegapunk.txt (Yellow) - Missing 25 cards
- Vegapunk (EB02-056): 4
- Shaka (OP07-101): 2
- Franky (OP07-107): 3
- Lilith (OP07-111): 3
- Nami (OP08-106): 3
- Dereshi! (OP09-117): 1
- Shaka (OP13-107): 3
- Jewelry Bonney (OP13-108): 3
- Lilith (OP13-113): 3

ST21-001 Monkey.D.Luffy.txt (Red) - Missing 26 cards
- Bad Manners Kick Course (OP04-016): 3
- Trafalgar Law (OP14-009): 1
- Bartolomeo (OP14-011): 4
- Roronoa Zoro (OP14-015): 2
- X.Drake (OP14-016): 2
- I Have a Plan to Take Down One of the Four Emperors!! (OP14-019): 3
- Brook (ST01-011): 3
- Nami (ST21-009): 4
- Monkey.D.Luffy (ST21-014): 1
- Roronoa Zoro (ST21-015): 2
- Gum-Gum Mole Pistol (ST21-017): 1

OP02-071 Magellan.txt (Purple) - Missing 28 cards
- Minochihuahua (EB01-036): 4
- Magellan (EB02-038): 4
- Little Sadi (OP02-073): 2
- Hannyabal (OP02-083): 1
- Magellan (OP02-085): 3
- Minokoala (OP02-086): 1
- Minotaur (OP02-087): 2
- Judgment of Hell (OP02-089): 2
- Hydra (OP02-090): 2
- Venom Road (OP02-091): 2
- Little Sadi (OP11-063): 4
- Emporio.Ivankov (OP12-065): 1
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
