One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Asuka Island, Baterilla, Blackbeard Pirates Allies, Bowin Island, Brownbeard Pirates, CP6, CP7, CP8, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Hot Springs Island, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, MONSTERS, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Sabaody Archipelago, Shipbuilding Town, Space Pirates, Sprite, The House of Lambs, The Owner of Cindry's Shadow, The Victims' Club, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates
Have 2727 out of 10156 - 26.85 percent

There are 136 leaders in the game - I own 62

Chosen subtype is Kurozumi Clan, chosen color is Purple
Chosen card type: Character, and chosen set: -ROMANCE DAWN- [OP01]
Buy Kurozumi Higurashi (have 0 out of 4)

Most needed cards:
Mamaragan (OP15-078): 34
Borsalino (EB04-058): 32
Prisoner of Impel Down (OP16-042): 30
Electrical Luna (OP08-036): 24
Marshall.D.Teach (OP16-119): 24
Mr.3(Galdino) (OP16-056): 24
Gecko Moria (OP14-104): 20
Gum-Gum Giant (OP09-078): 20
Roronoa Zoro (EB04-007): 20
Mr.1(Daz.Bonez) (OP16-054): 19

Missing decks for leaders: (100)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Belo Betty (['Red', 'Yellow']), (OP05-002)
- Boa Hancock (['Blue']), (OP07-038)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Donquixote Rosinante (['Green', 'Blue']), (OP05-022)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Enel (['Yellow']), (OP05-098)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Gecko Moria (['Black']), (OP06-080)
- Gecko Moria (['Black', 'Yellow']), (OP14-080)
- Gol.D.Roger (['Red', 'Purple']), (OP13-003)
- Hannyabal (['Blue', 'Purple']), (EB01-021)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Imu (['Black']), (OP13-079)
- Issho (['Green', 'Black']), (OP04-020)
- Jewelry Bonney (['Green']), (OP07-019)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Jinbe (['Green']), (OP11-021)
- Jinbe (['Blue']), (OP14-040)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koala (['Black', 'Yellow']), (OP12-081)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Lim (['Green', 'Purple']), (OP09-022)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Marshall.D.Teach (['Black']), (OP09-081)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Purple']), (OP05-060)
- Monkey.D.Luffy (['Purple', 'Black']), (OP09-061)
- Monkey.D.Luffy (['Yellow']), (OP15-098)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Monkey.D.Luffy (['Yellow']), (ST29-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (EB03-001)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Roronoa Zoro (['Red']), (OP01-001)
- Roronoa Zoro & Sanji (['Blue', 'Green']), (ST12-001)
- Sabo (['Red', 'Black']), (OP05-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red']), (OP14-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Green', 'Yellow']), (OP06-022)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-042 Buggy.txt (Blue) - Missing 21 cards
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Mohji & Cabaji (OP16-051): 2
- Mr.1(Daz.Bonez) (OP16-054): 3
- Buggy (P-098): 2
- Mr.3(Galdino) (PRB02-009): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 26 cards
- Cavendish (EB01-012): 1
- Electrical Luna (OP08-036): 3
- Tashigi (OP10-032): 1
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 2
- Kouzuki Oden (OP14-026): 3
- Arlong (OP15-023): 2
- Boa Hancock (OP16-032): 3
- Dracule Mihawk (ST12-003): 3

OP12-061 Donquixote Rosinante.txt (Purple/Yellow) - Missing 34 cards
- Trafalgar Law (EB03-062): 2
- Rosinante & Law (EB04-038): 4
- Borsalino (EB04-058): 4
- X.Drake (OP10-114): 1
- Donquixote Rosinante (OP12-108): 1
- I Love You!! (OP12-115): 2
- Divine Departure (OP13-076): 1
- Mamaragan (OP15-078): 4
- Koby (OP16-064): 3
- Sakazuki (OP16-065): 3
- Tsuru (OP16-067): 2
- Marineford (OP16-078): 1
- Trafalgar Law (P-088): 3
- Trafalgar Law (P-093): 3

OP16-079 Yamato.txt (Black) - Missing 39 cards
- Ground Death (OP14-096): 1
- Otama (OP16-081): 3
- Kin'emon (OP16-082): 3
- Kouzuki Momonosuke (OP16-084): 2
- Kouzuki Momonosuke (OP16-085): 3
- Shinobu (OP16-087): 4
- Shimotsuki Ushimaru (OP16-088): 1
- Nami (OP16-091): 3
- Nico Robin (OP16-092): 4
- Yamato (OP16-096): 4
- Yamato (OP16-097): 3
- Yamato (OP16-098): 4
- I've Come Here... To Cut Those Chains!!! (OP16-099): 4

OP16-001 Portgas.D.Ace.txt (Red) - Missing 41 cards
- Roronoa Zoro (EB04-007): 3
- Ace & Sabo & Luffy (OP13-007): 3
- Monkey.D.Garp (OP13-016): 3
- Time for the Counterattack (OP14-018): 2
- Edward.Newgate (OP16-003): 4
- Curiel (OP16-004): 2
- Thatch (OP16-005): 2
- Vista (OP16-011): 4
- Marco (OP16-014): 4
- Monkey.D.Luffy (OP16-015): 3
- LittleOars Jr. (OP16-017): 3
- Moby Dick (OP16-021): 4
- Portgas.D.Ace (OP16-118): 2
- Uta (ST23-001): 2
Most needed starter card: Monkey.D.Luffy (ST30-012)
Most needed promo: Girl (P-096)
