One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Asuka Island, Baterilla, Blackbeard Pirates Allies, Bowin Island, Brownbeard Pirates, CP6, CP7, CP8, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Hot Springs Island, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, MONSTERS, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Sabaody Archipelago, Shipbuilding Town, Space Pirates, Sprite, The House of Lambs, The Owner of Cindry's Shadow, The Victims' Club, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates
Have 2941 out of 10156 - 28.96 percent

There are 136 leaders in the game - I own 63

Chosen subtype is Kurozumi Clan, chosen color is Purple
Chosen card type: Character, and chosen set: -ROMANCE DAWN- [OP01]
Buy Kurozumi Higurashi (have 0 out of 4)

Most needed cards:
Borsalino (EB04-058): 51
Mamaragan (OP15-078): 42
Marshall.D.Teach (OP16-119): 37
Gum-Gum Giant (OP09-078): 32
Prisoner of Impel Down (OP16-042): 27
Roronoa Zoro (OP15-113): 27
Electrical Luna (OP08-036): 26
Uso-Hachi (ST18-001): 25
Gecko Moria (OP14-104): 24
Nami (EB03-053): 24

Missing decks for leaders: (75)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Boa Hancock (['Blue']), (OP07-038)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Gecko Moria (['Black']), (OP06-080)
- Gecko Moria (['Black', 'Yellow']), (OP14-080)
- Gol.D.Roger (['Red', 'Purple']), (OP13-003)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Lim (['Green', 'Purple']), (OP09-022)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Marshall.D.Teach (['Black']), (OP09-081)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Roronoa Zoro (['Red']), (OP01-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Red']), (OP14-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP06-022 Yamato.txt (Green/Yellow) - Missing 16 cards
- Nami (EB03-053): 1
- Yamato (EB03-057): 2
- Megalo (EB04-018): 2
- Hody Jones (OP06-035): 2
- Kouzuki Hiyori (OP06-106): 1
- Strive to Surpass me, Roronoa Zoro!!! (OP14-036): 1
- I Never Bother to Remember the Faces of Trash (OP14-038): 2
- Roronoa Zoro (OP15-113): 1
- Kouzuki Momonosuke (ST28-004): 2
- Yamato (ST28-005): 2

OP16-079 Yamato.txt (Black) - Missing 17 cards
- Ground Death (OP14-096): 1
- Kin'emon (OP16-082): 1
- Kouzuki Momonosuke (OP16-085): 1
- Shinobu (OP16-087): 2
- Nami (OP16-091): 1
- Nico Robin (OP16-092): 1
- Yamato (OP16-096): 2
- Yamato (OP16-097): 2
- Yamato (OP16-098): 3
- I've Come Here... To Cut Those Chains!!! (OP16-099): 3

OP09-042 Buggy.txt (Blue) - Missing 18 cards
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Mr.1(Daz.Bonez) (OP16-054): 2
- Buggy (P-098): 2
- Mr.3(Galdino) (PRB02-009): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP16-060 Sengoku.txt (Purple) - Missing 25 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 3
- Gum-Gum Lightning (OP09-077): 1
- Mamaragan (OP15-078): 4
- Kuzan (OP16-063): 1
- Koby (OP16-064): 1
- Sakazuki (OP16-065): 3
- Sengoku (OP16-066): 2
- Tsuru (OP16-067): 3
- Borsalino (OP16-073): 1
- The Three Admirals!! (OP16-076): 2
- "Buddha" Sengoku (OP16-077): 4

OP12-001 Silvers Rayleigh.txt (Red) - Missing 28 cards
- Kid & Killer (EB01-003): 2
- Buggy (OP03-008): 4
- Sanji (OP10-005): 4
- Silvers Rayleigh (OP12-001): 1
- Shakuyaku (OP12-006): 4
- Boa Hancock (OP12-014): 3
- Monkey.D.Luffy (OP12-015): 4
- To Never Doubt--That Is Power! (OP12-016): 1
- Color of the Supreme King Haki (OP12-018): 3
- Brook (ST01-011): 2
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
