One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2155 out of 7586 - 28.41 percent

There are 106 leaders in the game - I own 48

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kruo (have 0 out of 1)

Most needed cards:
Zeus (OP11-106): 48
Tashigi (OP10-032): 41
Dracule Mihawk (OP12-030): 39
Uso-Hachi (ST18-001): 38
Bartholomew Kuma (OP12-119): 32
Gum-Gum Giant (OP09-078): 32
Sanji (OP01-013): 31
Perona (OP12-034): 28
Hody Jones (OP06-035): 27
Eustass"Captain"Kid (OP10-112): 26

Missing decks for leaders: (25)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Crocodile (['Blue']), (ST03-001)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Foxy (['Purple']), (OP07-059)
- Hody Jones (['Green']), (OP06-020)
- Issho (['Green', 'Black']), (OP04-020)
- King (['Purple', 'Black']), (OP08-057)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Nami (['Blue']), (OP03-040)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Shanks (['Purple']), (ST05-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Yamato (['Yellow']), (ST09-001)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 9 cards
- Tempest Kick (OP07-096): 1
- Marshall.D.Teach (OP09-093): 3
- Black Vortex (OP09-097): 1
- Kuzan (OP10-082): 2
- Shiryu (OP10-086): 2

OP09-042 Buggy.txt (Blue) - Missing 19 cards
- Sanji's Pilaf (OP03-056): 4
- Charlotte Pudding (OP06-047): 2
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 21 cards
- Cavendish (EB01-012): 2
- Paradise Waterfall (OP01-057): 2
- Electrical Luna (OP08-036): 3
- Tashigi (OP10-032): 3
- Dracule Mihawk (OP12-030): 4
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Dracule Mihawk (ST12-003): 2

OP02-071 Magellan.txt (Purple) - Missing 22 cards
- Minochihuahua (EB01-036): 4
- Little Sadi (OP02-073): 2
- Domino (OP02-081): 2
- Hannyabal (OP02-083): 1
- Magellan (OP02-085): 3
- Minokoala (OP02-086): 1
- Minotaur (OP02-087): 2
- Minozebra (OP03-068): 2
- Minorhinoceros (OP03-069): 4
- Saldeath (OP11-064): 1

OP02-001 Edward.Newgate.txt (Red) - Missing 23 cards
- Thousand Sunny (EB02-009): 3
- Sanji (OP01-013): 4
- Gum-Gum Fire-Fist Pistol Red Hawk (OP01-026): 2
- Radical Beam!! (OP01-029): 3
- Franky (OP11-012): 2
- Monkey.D.Luffy (P-006): 3
- Tony Tony.Chopper (ST01-006): 4
- Monkey.D.Luffy (ST21-014): 2

OP07-097 Vegapunk.txt (Yellow) - Missing 26 cards
- Vegapunk (EB02-056): 4
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 3
- Monkey.D.Luffy (OP07-109): 1
- Lilith (OP07-111): 3
- Jewelry Bonney (OP08-105): 2
- Nami (OP08-106): 3
- Dereshi! (OP09-117): 4
- Eustass"Captain"Kid (OP10-112): 2
