One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2299 out of 8745 - 26.29 percent

There are 121 leaders in the game - I own 54

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kuro (have 0 out of 1)

Most needed cards:
Uso-Hachi (ST18-001): 40
Charlotte Pudding (OP06-047): 24
Gum-Gum Giant (OP09-078): 24
Bartholomew Kuma (OP12-119): 23
Sanji (OP07-064): 21
Dr. Hogback (OP14-110): 20
Gecko Moria (OP14-104): 20
Lilith (OP13-113): 20
Mr.2.Bon.Kurei(Bentham) (EB01-061): 20
Perona (OP14-111): 20

Missing decks for leaders: (78)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Boa Hancock (['Blue']), (OP07-038)
- Buggy (['Blue']), (OP09-042)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Donquixote Rosinante (['Green', 'Blue']), (OP05-022)
- Edward.Newgate (['Red']), (OP02-001)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Gecko Moria (['Black']), (OP06-080)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jinbe (['Green']), (OP11-021)
- Kalgara (['Yellow']), (OP08-098)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koala (['Black', 'Yellow']), (OP12-081)
- Koby (['Red', 'Black']), (OP11-001)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Purple', 'Black']), (OP09-061)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Roronoa Zoro & Sanji (['Blue', 'Green']), (ST12-001)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vegapunk (['Yellow']), (OP07-097)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 8 cards
- Tempest Kick (OP07-096): 2
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Kuzan (OP10-082): 2

OP01-060 Donquixote Doflamingo.txt (Blue) - Missing 20 cards
- Crocodile (OP01-067): 4
- Dracule Mihawk (OP01-070): 2
- Donquixote Doflamingo (OP02-056): 1
- Trafalgar Law (OP07-047): 1
- Donquixote Doflamingo (OP07-048): 2
- Perfume Femur (OP07-057): 2
- Jinbe (PRB02-007): 4
- Love-Love Mellow (ST03-017): 2
- Boa Hancock (ST17-004): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 22 cards
- Cavendish (EB01-012): 1
- Scratchmen Apoo (EB01-015): 3
- Kuina (OP12-026): 2
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Shanks (OP13-028): 1
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 4
- Dracule Mihawk (ST12-003): 3

OP07-059 Foxy.txt (Purple) - Missing 33 cards
- Groggy Monsters (EB04-033): 2
- Foxy (EB04-036): 4
- Porche (EB04-037): 4
- Itomimizu (OP07-060): 3
- Sanji (OP07-064): 3
- Gina (OP07-065): 2
- Tony Tony.Chopper (OP07-066): 2
- Foxy (OP07-071): 3
- Porche (OP07-072): 4
- Sanji (OP09-065): 2
- Foxy (OP10-075): 4

OP13-100 Jewelry Bonney.txt (Yellow) - Missing 33 cards
- Basil Hawkins (OP10-109): 2
- Bartholomew Kuma (OP12-119): 3
- Jewelry Bonney (OP13-108): 3
- Lilith (OP13-113): 3
- Absalom (OP14-100): 2
- Kumacy (OP14-102): 4
- Gecko Moria (OP14-104): 4
- Victoria Cindry (OP14-109): 2
- Dr. Hogback (OP14-110): 4
- Perona (OP14-111): 4
- Otama (PRB02-016): 2

OP01-001 Roronoa Zoro.txt (Red) - Missing 40 cards
- Tony Tony.Chopper (EB01-006): 4
- Just Shut Up and Come with Us!!!! (EB01-009): 3
- Tony Tony.Chopper (EB02-003): 4
- Roronoa Zoro (OP01-001): 1
- Radical Beam!! (OP01-029): 1
- Tony Tony.Chopper (OP04-010): 4
- Tony Tony.Chopper (OP08-007): 4
- Hiking Bear (OP08-010): 3
- Cloven Rose (OP08-018): 2
- Shakuyaku (OP12-006): 3
- Monkey.D.Luffy (OP12-015): 4
- Monkey.D.Luffy (P-006): 4
- Monkey.D.Luffy (ST01-012): 1
- Monkey.D.Luffy (ST21-014): 1
- Gum-Gum Mole Pistol (ST21-017): 1
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
