One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Asuka Island, Baterilla, Blackbeard Pirates Allies, Bowin Island, Brownbeard Pirates, CP6, CP7, CP8, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Hot Springs Island, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, MONSTERS, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Sabaody Archipelago, Shipbuilding Town, Space Pirates, Sprite, The House of Lambs, The Owner of Cindry's Shadow, The Victims' Club, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates
Have 2349 out of 9617 - 24.43 percent

There are 129 leaders in the game - I own 57

Chosen subtype is Happosui Army, chosen color is Blue
Chosen card type: Character, and chosen set: -ADVENTURE ON KAMI'S ISLAND- [OP15-EB04]
Buy Chinjao (have 0 out of 4)

Most needed cards:
Electrical Luna (OP08-036): 27
Borsalino (EB04-058): 26
Roronoa Zoro (OP15-113): 24
Nami (EB03-053): 22
Uso-Hachi (ST18-001): 22
Roronoa Zoro (EB04-007): 19
Mamaragan (OP15-078): 17
Laboon (OP15-035): 16
Kingdom Come (EB01-059): 15
Leo (OP15-052): 15

Missing decks for leaders: (96)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Belo Betty (['Red', 'Yellow']), (OP05-002)
- Boa Hancock (['Blue']), (OP07-038)
- Buggy (['Blue']), (OP09-042)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Carrot (['Green']), (OP08-021)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Donquixote Rosinante (['Green', 'Blue']), (OP05-022)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Foxy (['Purple']), (OP07-059)
- Gecko Moria (['Black']), (OP06-080)
- Hannyabal (['Blue', 'Purple']), (EB01-021)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koala (['Black', 'Yellow']), (OP12-081)
- Kouzuki Oden (['Red', 'Green']), (EB01-001)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Purple']), (OP05-060)
- Monkey.D.Luffy (['Purple', 'Black']), (OP09-061)
- Monkey.D.Luffy (['Blue', 'Purple']), (OP11-040)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (EB03-001)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Roronoa Zoro (['Red']), (OP01-001)
- Roronoa Zoro & Sanji (['Blue', 'Green']), (ST12-001)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vegapunk (['Yellow']), (OP07-097)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Green', 'Yellow']), (OP06-022)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 11 cards
- Tempest Kick (OP07-096): 2
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Black Hole (OP09-098): 3
- Kuzan (OP10-082): 2

OP12-001 Silvers Rayleigh.txt (Red) - Missing 27 cards
- Monkey.D.Luffy (OP01-024): 3
- Buggy (OP03-008): 4
- Sanji (OP10-005): 4
- Silvers Rayleigh (OP12-001): 1
- Shakuyaku (OP12-006): 4
- Boa Hancock (OP12-014): 3
- Monkey.D.Luffy (OP12-015): 4
- To Never Doubt--That Is Power! (OP12-016): 1
- Color of the Supreme King Haki (OP12-018): 3

OP12-020 Roronoa Zoro.txt (Green) - Missing 28 cards
- Cavendish (EB01-012): 1
- Electrical Luna (OP08-036): 4
- Kuina (OP12-026): 1
- Perona (OP12-034): 4
- Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game (OP12-037): 1
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 3
- Arlong (OP15-023): 4
- Dracule Mihawk (OP15-027): 4
- Dracule Mihawk (ST12-003): 3

OP12-061 Donquixote Rosinante.txt (Purple/Yellow) - Missing 34 cards
- Trafalgar Law (EB03-062): 4
- Rosinante & Law (EB04-038): 4
- Trafalgar Law (OP09-069): 4
- Sugar (OP10-065): 3
- Trafalgar Law (OP12-073): 1
- Donquixote Rosinante (OP12-108): 2
- Baby 5 (OP12-112): 2
- I Love You!! (OP12-115): 2
- Divine Departure (OP13-076): 1
- Vergo (OP14-061): 2
- Trafalgar Law (P-088): 3
- Trafalgar Law (P-093): 4
- Uso-Hachi (ST18-001): 2

OP14-040 Jinbe.txt (Blue) - Missing 38 cards
- Edward Weevil (EB01-023): 4
- Gravity Blade Raging Tiger (OP06-058): 1
- Crocodile (OP07-040): 3
- Jinbe (OP07-045): 3
- Sengoku (OP07-046): 3
- Boa Hancock (OP07-051): 2
- Perfume Femur (OP07-057): 1
- Jozu (OP08-047): 2
- Jinbe (OP14-040): 1
- Arlong (OP14-042): 2
- Jinbe (OP14-049): 4
- Chew (OP14-050): 4
- Fisher Tiger (OP14-054): 4
- Jinbe (PRB02-007): 2
- Trafalgar Law (ST17-002): 1
- Buggy (ST17-003): 1
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Girl (P-096)
