One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Asuka Island, Baterilla, Blackbeard Pirates Allies, Bowin Island, Brownbeard Pirates, CP6, CP7, CP8, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Hot Springs Island, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, MONSTERS, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Sabaody Archipelago, Shipbuilding Town, Space Pirates, Sprite, The House of Lambs, The Owner of Cindry's Shadow, The Victims' Club, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates
Have 2607 out of 9629 - 27.07 percent

There are 129 leaders in the game - I own 58

Chosen subtype is Kurozumi Clan, chosen color is Purple
Chosen card type: Character, and chosen set: -ROMANCE DAWN- [OP01]
Buy Kurozumi Higurashi (have 0 out of 4)

Most needed cards:
Borsalino (EB04-058): 42
Electrical Luna (OP08-036): 31
Nami (EB03-053): 30
Uso-Hachi (ST18-001): 30
Roronoa Zoro (EB04-007): 27
Roronoa Zoro (OP15-113): 27
Gum-Gum Giant (OP09-078): 24
Cavendish (OP10-045): 22
Mamaragan (OP15-078): 21
Laboon (OP15-035): 20

Missing decks for leaders: (76)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Boa Hancock (['Blue']), (OP07-038)
- Buggy (['Blue']), (OP09-042)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Carrot (['Green']), (OP08-021)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Foxy (['Purple']), (OP07-059)
- Gecko Moria (['Black']), (OP06-080)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Purple']), (OP05-060)
- Monkey.D.Luffy (['Purple', 'Black']), (OP09-061)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue']), (P-117)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Roronoa Zoro (['Red']), (OP01-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vegapunk (['Yellow']), (OP07-097)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Green', 'Yellow']), (OP06-022)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 9 cards
- Tempest Kick (OP07-096): 2
- Marshall.D.Teach (OP09-093): 3
- Black Hole (OP09-098): 2
- Kuzan (OP10-082): 2

EB01-001 Kouzuki Oden.txt (Red/Green) - Missing 19 cards
- Kouzuki Oden (EB01-001): 1
- Yamato (EB01-007): 4
- Kozuki Sukiyaki (EB04-014): 1
- Otama (OP07-022): 3
- Kin'emon (OP10-026): 4
- Kin'emon (OP10-027): 4
- Gyukimaru (OP12-024): 1
- Morgan (OP12-035): 1

OP12-061 Donquixote Rosinante.txt (Purple/Yellow) - Missing 31 cards
- Trafalgar Law (EB03-062): 4
- Rosinante & Law (EB04-038): 4
- Trafalgar Law (OP09-069): 4
- Sugar (OP10-065): 3
- Trafalgar Law (OP12-073): 1
- Donquixote Rosinante (OP12-108): 1
- Baby 5 (OP12-112): 2
- I Love You!! (OP12-115): 2
- Divine Departure (OP13-076): 1
- Vergo (OP14-061): 2
- Trafalgar Law (P-088): 2
- Trafalgar Law (P-093): 3
- Uso-Hachi (ST18-001): 2

OP12-040 Kuzan.txt (Blue) - Missing 32 cards
- Isuka (EB03-022): 1
- Issho (EB04-022): 2
- Bluegrass (EB04-026): 3
- Ice Time (EB04-028): 2
- Aramaki (OP06-043): 1
- Tashigi (OP06-050): 3
- Tsuru (OP06-051): 3
- Gravity Blade Raging Tiger (OP06-058): 2
- Kuzan (OP12-040): 1
- Sakazuki (OP12-044): 3
- Sengoku (OP12-047): 3
- Hina (OP12-051): 2
- Monkey.D.Garp (OP12-056): 3
- Sanji (OP15-047): 2
- Leo (OP15-052): 1
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
