One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1749 out of 7514 - 23.28 percent

There are 106 leaders in the game - I own 42

Chosen subtype is Galley-La Company, chosen color is Purple
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Iceburg (have 0 out of 1)

Most needed cards:
Zeus (OP11-106): 58
Brook (EB01-046): 45
Uso-Hachi (ST18-001): 43
Capone"Gang"Bege (OP04-100): 40
Hody Jones (OP06-035): 39
Mr.2.Bon.Kurei(Bentham) (EB01-061): 39
Rebecca (OP05-091): 38
Tashigi (OP10-032): 36
Kuzan (OP02-096): 34
Tony Tony.Chopper (OP10-011): 34

Missing decks for leaders: (11)
- Ace & Newgate (['Blue']), (ST22-001)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Kin'emon (['Green']), (OP02-025)
- Koala (['Black', 'Yellow']), (OP12-081)
- Kuzan (['Blue']), (OP12-040)
- Roronoa Zoro (['Green']), (OP12-020)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Silvers Rayleigh (['Red']), (OP12-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)

Lowest deck: 

OP09-042 Buggy.txt (Blue) - Missing 18 cards
- Charlotte Pudding (OP06-047): 1
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Sables (ST03-015): 4
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2
- Buggy (ST25-004): 2

OP09-081 Marshall.D.Teach.txt (Black) - Missing 19 cards
- Tempest Kick (OP07-096): 2
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 4
- Black Hole (OP09-098): 2
- Kuzan (OP10-082): 4
- Shiryu (OP10-086): 1
- Caribou (OP11-083): 2
- Marshall.D.Teach (ST27-005): 1

ST11-001 Uta.txt (Green) - Missing 19 cards
- Sanji (EB01-014): 4
- Tony Tony.Chopper (OP02-034): 2
- Nami (OP02-036): 1
- Brook (OP02-040): 3
- Hody Jones (OP06-035): 1
- Carrot (OP08-023): 2
- Uta (ST11-002): 2
- Uta (ST16-001): 1
- Shanks (ST16-004): 1
- Monkey.D.Luffy (ST16-005): 2

ST05-001 Shanks.txt (Purple) - Missing 24 cards
- Sanji & Pudding (EB02-035): 3
- Sasaki (OP01-101): 4
- Shiki (OP02-075): 2
- Eustass"Captain"Kid (OP05-074): 3
- Gild Tesoro (OP06-071): 2
- Count Battler (OP06-075): 3
- Uta (ST05-004): 2
- Carina (ST05-005): 2
- Gild Tesoro (ST05-006): 1
- Douglas Bullet (ST05-011): 1
- Lion's Threat Imperial Earth Bind (ST05-016): 1

OP07-097 Vegapunk.txt (Yellow) - Missing 29 cards
- Sanji (EB02-054): 2
- Vegapunk (EB02-056): 4
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Pythagoras (OP07-105): 1
- Franky (OP07-107): 2
- Monkey.D.Luffy (OP07-109): 3
- Lilith (OP07-111): 3
- He Possesses the World's Most Brilliant Mind (OP07-114): 1
- Nami (OP08-106): 3
- S-Snake (OP08-112): 1
- Dereshi! (OP09-117): 4
- Eustass"Captain"Kid (OP10-112): 2

OP01-001 Roronoa Zoro.txt (Red) - Missing 32 cards
- Roronoa Zoro (OP01-001): 1
- Sanji (OP01-013): 4
- Radical Beam!! (OP01-029): 3
- Curly.Dadan (OP02-005): 2
- Makino (OP02-015): 2
- Magura (OP02-016): 1
- Buggy (OP03-008): 4
- Marco (OP03-013): 4
- Bad Manners Kick Course (OP04-016): 4
- Monkey.D.Dragon (OP07-015): 3
- Gum-Gum Mole Pistol (ST21-017): 4
