One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1553 out of 7441 - 20.87 percent

There are 105 leaders in the game - I own 36

Chosen subtype is Galley-La Company, chosen color is Purple
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Iceburg (have 0 out of 1)

Most needed cards:
Gecko Moria (OP06-086): 58
Capone"Gang"Bege (OP04-100): 34
Otama (OP01-006): 33
Brannew (OP03-089): 32
Gravity Blade Raging Tiger (OP06-058): 30
Mr.2.Bon.Kurei(Bentham) (EB01-061): 28
Sabo (OP04-083): 28
You're the One Who Should Disappear. (OP06-115): 28
Jack (OP08-084): 27
Rebecca (OP05-091): 27

Missing decks for leaders: (42)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Rosinante (['Green', 'Blue']), (OP05-022)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Eustass"Captain"Kid (['Yellow']), (OP10-099)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- King (['Purple']), (OP01-091)
- Koala (['Black', 'Yellow']), (OP12-081)
- Koby (['Red', 'Black']), (OP11-001)
- Kouzuki Oden (['Green']), (OP01-031)
- Kruo (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Magellan (['Purple']), (OP02-071)
- Monkey.D.Luffy (['Green', 'Purple']), (EB02-010)
- Monkey.D.Luffy (['Blue', 'Purple']), (OP11-040)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue', 'Yellow']), (OP11-041)
- Rob Lucci (['Black']), (OP03-076)
- Roronoa Zoro (['Green']), (OP12-020)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Yamato (['Yellow']), (ST09-001)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 16 cards
- Finger Pistol (EB01-051): 4
- Tempest Kick (OP07-096): 2
- Marshall.D.Teach (OP09-093): 4
- My Era...Begins!! (OP09-096): 4
- Black Hole (OP09-098): 2

OP02-001 Edward.Newgate.txt (Red) - Missing 21 cards
- Otama (OP01-006): 4
- Radical Beam!! (OP01-029): 3
- Edward.Newgate (OP02-004): 1
- Portgas.D.Ace (OP02-013): 3
- Marco (OP03-013): 2
- Bad Manners Kick Course (OP04-016): 3
- Guard Point (ST01-014): 1
- Thatch (ST15-004): 2
- Portgas.D.Ace (ST15-005): 2

ST11-001 Uta.txt (Green) - Missing 26 cards
- Sanji (EB01-014): 4
- Blueno (EB01-017): 2
- Eustass"Captain"Kid (OP01-051): 3
- Usopp (OP02-028): 2
- Tony Tony.Chopper (OP02-034): 2
- Nami (OP02-036): 3
- Brook (OP02-040): 3
- Roronoa Zoro (OP02-043): 1
- Uta (ST11-002): 4
- Dracule Mihawk (ST12-003): 2

OP09-042 Buggy.txt (Blue) - Missing 27 cards
- Mr.1(Daz.Bonez) (EB01-027): 4
- Emporio.Ivankov (OP02-051): 1
- Mr.2.Bon.Kurei(Bentham) (OP02-064): 1
- Kaya (OP03-044): 2
- Sanji's Pilaf (OP03-056): 3
- Charlotte Pudding (OP06-047): 2
- Gravity Blade Raging Tiger (OP06-058): 1
- Jozu (OP08-047): 2
- Crocodile (OP09-046): 4
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Crocodile (ST03-003): 2

OP07-097 Vegapunk.txt (Yellow) - Missing 29 cards
- Shaka (OP07-101): 2
- Franky (OP07-107): 2
- Monkey.D.Luffy (OP07-109): 4
- Lilith (OP07-111): 3
- He Possesses the World's Most Brilliant Mind (OP07-114): 1
- Nami (OP08-106): 3
- S-Shark (OP08-111): 1
- S-Snake (OP08-112): 3
- Sanji (OP09-105): 4
- Brook (OP09-111): 4
- Dereshi! (OP09-117): 2

OP07-059 Foxy.txt (Purple) - Missing 39 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 4
- Kalifa (OP03-060): 4
- Eustass"Captain"Kid (OP05-074): 4
- Itomimizu (OP07-060): 3
- Gina (OP07-065): 2
- Tony Tony.Chopper (OP07-066): 2
- Foxy (OP07-071): 3
- Porche (OP07-072): 4
- Sanji (OP09-065): 3
- Monkey.D.Luffy (OP09-119): 3
- Uso-Hachi (ST18-001): 4
- O-Nami (ST18-002): 3
