One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2227 out of 8092 - 27.52 percent

There are 112 leaders in the game - I own 49

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kuro (have 0 out of 1)

Most needed cards:
Tashigi (OP10-032): 18
Gum-Gum Giant (OP09-078): 16
Mr.2.Bon.Kurei(Bentham) (EB01-061): 16
Roronoa Zoro (OP13-037): 16
Uso-Hachi (ST18-001): 16
Trafalgar Law (OP13-031): 14
Dracule Mihawk (ST12-003): 12
Monkey.D.Garp (OP13-016): 12
Perona (OP12-034): 12
Silvers Rayleigh (OP13-066): 12

Missing decks for leaders: (97)
- Ace & Newgate (['Blue']), (ST22-001)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Belo Betty (['Red', 'Yellow']), (OP05-002)
- Boa Hancock (['Blue']), (OP07-038)
- Buggy (['Blue']), (OP09-042)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Carrot (['Green']), (OP08-021)
- Charlotte Katakuri (['Yellow']), (OP03-099)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue', 'Purple']), (OP01-062)
- Crocodile (['Purple', 'Yellow']), (OP04-058)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Blue']), (OP01-060)
- Donquixote Doflamingo (['Green', 'Purple']), (OP04-019)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Enel (['Yellow']), (OP05-098)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Foxy (['Purple']), (OP07-059)
- Gecko Moria (['Black']), (OP06-080)
- Hannyabal (['Blue', 'Purple']), (EB01-021)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Jewelry Bonney (['Yellow']), (OP13-100)
- Jinbe (['Green']), (OP11-021)
- Kaido (['Blue', 'Purple']), (OP01-061)
- Kaido (['Purple']), (ST04-001)
- Kalgara (['Yellow']), (OP08-098)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple']), (OP01-091)
- King (['Purple', 'Black']), (OP08-057)
- Koala (['Black', 'Yellow']), (OP12-081)
- Koby (['Red', 'Black']), (OP11-001)
- Kouzuki Oden (['Red', 'Green']), (EB01-001)
- Kouzuki Oden (['Green']), (OP01-031)
- Kuro (['Green']), (OP03-021)
- Kuzan (['Blue']), (OP12-040)
- Kyros (['Black', 'Yellow']), (EB01-040)
- Magellan (['Purple']), (OP02-071)
- Marco (['Red', 'Blue']), (OP08-002)
- Monkey.D.Dragon (['Red']), (OP07-001)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Green', 'Purple']), (EB02-010)
- Monkey.D.Luffy (['Red', 'Green']), (OP01-003)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Nami (['Blue']), (OP03-040)
- Nami (['Blue', 'Yellow']), (OP11-041)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Nico Robin (['Purple', 'Yellow']), (OP09-062)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Rob Lucci (['Black']), (OP07-079)
- Roronoa Zoro (['Red']), (OP01-001)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Silvers Rayleigh (['Red']), (OP12-001)
- Smoker (['Black']), (OP02-093)
- Smoker (['Red', 'Green']), (OP10-001)
- Sugar (['Red', 'Purple']), (OP10-003)
- Tony Tony.Chopper (['Red', 'Green']), (OP08-001)
- Trafalgar Law (['Red', 'Green']), (OP01-002)
- Trafalgar Law (['Green', 'Yellow']), (OP10-022)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Usopp (['Blue', 'Black']), (OP10-042)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vegapunk (['Yellow']), (OP07-097)
- Vinsmoke Reiju (['Blue', 'Purple']), (OP06-042)
- Yamato (['Green', 'Yellow']), (OP06-022)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 14 cards
- Nefeltari Vivi (OP05-086): 1
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Black Vortex (OP09-097): 1
- Black Hole (OP09-098): 2
- Kuzan (OP10-082): 2
- Shiryu (PRB02-015): 2
- Kuzan (ST27-003): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 25 cards
- Cavendish (EB01-012): 1
- Scratchmen Apoo (EB01-015): 4
- Kuina (OP12-026): 2
- Perona (OP12-034): 4
- Shanks (OP13-028): 2
- Trafalgar Law (OP13-031): 4
- Roronoa Zoro (OP13-037): 4
- Dracule Mihawk (ST12-003): 3
- X.Drake (ST24-005): 1

OP13-002 Portgas.D.Ace.txt (Red/Blue) - Missing 34 cards
- Yamato (EB02-006): 1
- Radical Beam!! (OP01-029): 1
- Gum-Gum Red Roc (OP04-056): 1
- Charlotte Pudding (OP06-047): 2
- Edward.Newgate (OP08-043): 1
- Jozu (OP08-047): 3
- Gol.D.Roger (OP09-118): 2
- Portgas.D.Ace (OP13-002): 1
- Monkey.D.Garp (OP13-016): 3
- Edward.Newgate (OP13-042): 4
- Otama (OP13-043): 3
- Yamato (OP13-054): 4
- Marco (PRB02-008): 4
- Izo (ST22-002): 2
- Uta (ST23-001): 2

OP10-099 Eustass.Captain.Kid.txt (Yellow) - Missing 38 cards
- You're the One Who Should Disappear. (OP06-115): 2
- Eustass"Captain"Kid (OP10-099): 1
- Basil Hawkins (OP10-109): 3
- Monkey.D.Luffy (OP10-111): 4
- Eustass"Captain"Kid (OP10-112): 4
- X.Drake (OP10-114): 3
- Trafalgar Law (OP10-119): 4
- Zeus (OP11-106): 4
- Bartholomew Kuma (OP12-119): 3
- Lilith (OP13-113): 3
- The One Who Is the Most Free Is the Pirate King!!! (OP13-116): 3
- Trafalgar Law (P-088): 4

OP05-060 Monkey.D.Luffy.txt (Purple) - Missing 43 cards
- Mr.2.Bon.Kurei(Bentham) (EB01-061): 4
- BRAND NEW WORLD (EB02-040): 4
- Magellan (OP02-085): 3
- Miss Doublefinger(Zala) (OP05-073): 1
- Sanji (OP07-064): 4
- Sanji (OP09-065): 1
- Gum-Gum Giant (OP09-078): 4
- Monkey.D.Luffy (OP09-119): 2
- Charlotte Katakuri (OP11-067): 3
- Silvers Rayleigh (OP13-066): 4
- Divine Departure (OP13-076): 2
- Nami (PRB02-012): 3
- Uso-Hachi (ST18-001): 4
- Zoro-Juurou (ST18-004): 4
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Gol.D.Roger (P-107)
