One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: Accino Family, Alchemi, Alvida Pirates, Asuka Island, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Fake Straw Hat Crew, Flevance, Foolshout Island, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Journalist, King of the Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Lunarian, Mary Geoise, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 1977 out of 7586 - 26.06 percent

There are 106 leaders in the game - I own 46

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kruo (have 0 out of 1)

Most needed cards:
Zeus (OP11-106): 44
Tashigi (OP10-032): 37
Dracule Mihawk (OP12-030): 35
Gum-Gum Giant (OP09-078): 32
Uso-Hachi (ST18-001): 28
Basil Hawkins (OP10-109): 27
Bartholomew Kuma (OP12-119): 26
Eustass"Captain"Kid (OP10-112): 26
Mr.2.Bon.Kurei(Bentham) (EB01-061): 24
Perona (OP12-034): 24

Missing decks for leaders: (43)
- Arlong (['Green', 'Yellow']), (OP03-022)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Charlotte Katakuri (['Purple']), (OP11-062)
- Charlotte Linlin (['Black', 'Yellow']), (OP03-077)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Charlotte Pudding (['Purple', 'Yellow']), (OP08-058)
- Crocodile (['Blue']), (ST03-001)
- Edward.Newgate (['Red']), (OP02-001)
- Emporio.Ivankov (['Blue']), (OP02-049)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Foxy (['Purple']), (OP07-059)
- Hody Jones (['Green']), (OP06-020)
- Iceburg (['Purple']), (OP03-058)
- Issho (['Green', 'Black']), (OP04-020)
- Kin'emon (['Green']), (OP02-025)
- King (['Purple', 'Black']), (OP08-057)
- Kruo (['Green']), (OP03-021)
- Magellan (['Purple']), (OP02-071)
- Monkey.D.Garp (['Red', 'Black']), (OP02-002)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Red']), (ST01-001)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Nami (['Blue']), (OP03-040)
- Nefeltari Vivi (['Red', 'Blue']), (OP04-001)
- Perona (['Green', 'Black']), (OP06-021)
- Portgas.D.Ace (['Red']), (OP03-001)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Queen (['Blue', 'Yellow']), (OP04-040)
- Rebecca (['Blue', 'Black']), (OP04-039)
- Rob Lucci (['Black']), (OP03-076)
- Sabo (['Red', 'Black']), (OP05-001)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Green', 'Blue']), (OP02-026)
- Shanks (['Purple']), (ST05-001)
- Smoker (['Black']), (OP02-093)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red', 'Purple']), (OP06-001)
- Uta (['Red']), (P-011)
- Yamato (['Yellow']), (ST09-001)
- Zephyr (['Purple', 'Black']), (OP02-072)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 10 cards
- Tempest Kick (OP07-096): 1
- Marshall.D.Teach (OP09-093): 3
- Black Vortex (OP09-097): 2
- Kuzan (OP10-082): 2
- Shiryu (OP10-086): 2

OP09-042 Buggy.txt (Blue) - Missing 19 cards
- Sanji's Pilaf (OP03-056): 4
- Charlotte Pudding (OP06-047): 2
- Crocodile (OP09-046): 3
- Dracule Mihawk (OP09-048): 4
- Emptee Bluffs Island (OP09-060): 1
- Buggy (OP12-049): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2

ST11-001 Uta.txt (Green) - Missing 23 cards
- Sanji (EB01-014): 4
- Blueno (EB01-017): 3
- Usopp (OP02-028): 2
- Tony Tony.Chopper (OP02-034): 2
- Brook (OP02-040): 3
- Donquixote Doflamingo (OP04-031): 4
- Uta (ST11-002): 1
- Uta (ST16-001): 2
- Monkey.D.Luffy (ST16-005): 2

OP12-061 Donquixote Rosinante.txt (Purple/Yellow) - Missing 25 cards
- Trafalgar Law (OP05-069): 2
- Trafalgar Law (OP09-069): 4
- Trafalgar Law (OP10-119): 4
- Trafalgar Law (OP12-073): 2
- Trafalgar Lammy (OP12-105): 1
- Trafalgar Law (OP12-106): 1
- Donquixote Doflamingo (OP12-107): 3
- Donquixote Rosinante (OP12-108): 3
- Baby 5 (OP12-112): 2
- I Love You!! (OP12-115): 2
- Trafalgar Law (ST10-010): 1

OP12-001 Silvers Rayleigh.txt (Red) - Missing 36 cards
- Kid & Killer (EB01-003): 2
- Sanji (OP01-013): 2
- Monkey.D.Luffy (OP01-024): 2
- Buggy (OP03-008): 4
- Gum-Gum King Kong Gatling (OP06-018): 1
- Sanji (OP10-005): 4
- Silvers Rayleigh (OP12-001): 1
- Shakuyaku (OP12-006): 4
- Boa Hancock (OP12-014): 3
- Monkey.D.Luffy (OP12-015): 4
- To Never Doubt--That Is Power! (OP12-016): 1
- Color of Observation Haki (OP12-017): 2
- Color of the Supreme King Haki (OP12-018): 4
- Gum-Gum Mole Pistol (ST21-017): 2
