One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2299 out of 8745 - 26.29 percent

There are 121 leaders in the game - I own 54

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kuro (have 0 out of 1)

Most needed cards:
Tashigi (OP10-032): 33
Capone"Gang"Bege (OP04-100): 32
Zeus (OP11-106): 31
Perona (OP12-034): 28
Uso-Hachi (ST18-001): 28
Mr.2.Bon.Kurei(Bentham) (EB01-061): 24
Charlotte Katakuri (OP11-067): 23
Roronoa Zoro (OP13-037): 23
Cavendish (OP10-045): 22
Marco (PRB02-008): 22

Missing decks for leaders: (47)
- Ace & Newgate (['Blue']), (ST22-001)
- Boa Hancock (['Blue', 'Yellow']), (OP14-041)
- Caesar Clown (['Red', 'Blue']), (OP10-002)
- Carrot (['Green']), (OP08-021)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Crocodile (['Black']), (OP14-079)
- Crocodile (['Blue']), (ST03-001)
- Donquixote Doflamingo (['Purple']), (OP14-060)
- Donquixote Rosinante (['Purple', 'Yellow']), (OP12-061)
- Dracule Mihawk (['Green']), (OP14-020)
- Eustass"Captain"Kid (['Green']), (ST02-001)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Gecko Moria (['Black', 'Yellow']), (OP14-080)
- Jinbe (['Green']), (OP11-021)
- Jinbe (['Blue']), (OP14-040)
- Kaido (['Purple']), (ST04-001)
- King (['Purple', 'Black']), (OP08-057)
- Koby (['Red', 'Black']), (OP11-001)
- Kuzan (['Blue']), (OP12-040)
- Marco (['Red', 'Blue']), (OP08-002)
- Monkey.D.Luffy (['Blue']), (P-047)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Monkey.D.Luffy (['Yellow']), (ST29-001)
- Nami (['Blue']), (P-117)
- Nico Robin (['Purple', 'Yellow']), (OP09-062)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Rob Lucci (['Black']), (OP07-079)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Sakazuki (['Blue', 'Black']), (P-076)
- Sakazuki (['Black']), (ST06-001)
- Sanji (['Blue', 'Purple']), (OP12-041)
- Sanji (['Red']), (PRB01-001)
- Shanks (['Red']), (OP09-001)
- Shanks (['Purple']), (ST05-001)
- Shirahoshi (['Green', 'Yellow']), (OP11-022)
- Sugar (['Red', 'Purple']), (OP10-003)
- Trafalgar Law (['Red']), (OP14-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Red']), (P-011)
- Uta (['Green']), (ST11-001)
- Vegapunk (['Yellow']), (OP07-097)
- Yamato (['Yellow']), (ST09-001)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 14 cards
- Nefeltari Vivi (OP05-086): 1
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Black Vortex (OP09-097): 1
- Black Hole (OP09-098): 2
- Kuzan (OP10-082): 2
- Shiryu (PRB02-015): 2
- Kuzan (ST27-003): 2

OP02-001 Edward.Newgate.txt (Red) - Missing 19 cards
- Izo (EB01-002): 4
- Edward.Newgate (OP02-004): 1
- Seaquake (OP02-021): 3
- Whitebeard Pirates (OP02-022): 2
- Cross Fire (OP03-017): 2
- Edward.Newgate (OP12-002): 3
- Thatch (ST15-004): 2
- Portgas.D.Ace (ST15-005): 2

OP09-042 Buggy.txt (Blue) - Missing 20 cards
- Charlotte Pudding (OP06-047): 2
- Gravity Blade Raging Tiger (OP06-058): 2
- Dracule Mihawk (OP09-048): 4
- Buggy (OP12-049): 1
- Crocodile (P-082): 1
- Mr.3(Galdino) (PRB02-009): 3
- Love-Love Mellow (ST03-017): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2
- Buggy (ST25-004): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 24 cards
- Cavendish (EB01-012): 1
- Scratchmen Apoo (EB01-015): 4
- Kuina (OP12-026): 2
- Perona (OP12-034): 4
- Shanks (OP13-028): 2
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 4
- Dracule Mihawk (ST12-003): 3
- X.Drake (ST24-005): 1

OP07-059 Foxy.txt (Purple) - Missing 27 cards
- Groggy Monsters (EB04-033): 3
- Foxy (EB04-036): 3
- Porche (EB04-037): 2
- Itomimizu (OP07-060): 1
- Gina (OP07-065): 2
- Foxy (OP07-071): 1
- Porche (OP07-072): 2
- Black Maria (OP08-074): 2
- Clone Soldier (OP10-064): 1
- Senor Pink (OP10-067): 2
- Foxy (OP10-075): 4
- Bellamy (OP10-077): 2
- Little Black Bears (OP10-080): 1
- Divine Departure (OP13-076): 1

OP08-098 Kalgara.txt (Yellow) - Missing 28 cards
- Enel (EB02-052): 1
- Ohm (OP05-101): 3
- Satori (OP05-105): 2
- Upper Yard (OP05-117): 1
- Kalgara (OP08-099): 1
- Mont Blanc Noland (OP08-109): 4
- Wyper (OP08-110): 3
- The Earth Will Not Lose! (OP08-115): 2
- Zeus (OP11-106): 4
- Kalgara (OP12-099): 3
- Shirahoshi (OP12-102): 2
- Bartholomew Kuma (OP12-119): 2
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Bepo (P-019)
