One Piece TCG Inventory Tracker, and purchase suggestion tool

Following traits show up only once: ?, Accino Family, Alchemi, Alvida Pirates, Asuka Island, Baterilla, Blackbeard Pirates Allies, Botanist, Bowin Island, Brownbeard Pirates, CP6, CP7, Crown Island, Eldoraggo Crew, Evil Black Drum Kingdom, Fake Straw Hat Crew, Flevance, Former Big Mom Pirates, Former Rolling Pirates, Gasparde Pirates, Gyro Pirates, Jellyfish Pirates, Kingdom of Prodence, Long Ring Long Land, Lulucia Kingdom, Mecha Island, Mugiwara Chase, Peachbeard Pirates, Plague, Rumbar Pirates, Shipbuilding Town, Sprite, The House of Lambs, The Moon, Treasure Pirates, Trump Pirates, Weevil's Mother, Whole Cake Island, World Pirates, Yonta Maria Fleet
Have 2299 out of 8745 - 26.29 percent

There are 121 leaders in the game - I own 54

Chosen subtype is Black Cat Pirates, chosen color is Green
Chosen card type: Leader, and chosen set: -PILLARS OF STRENGTH- [OP03]
Buy Kuro (have 0 out of 1)

Most needed cards:
Tashigi (OP10-032): 36
Uso-Hachi (ST18-001): 35
Mr.2.Bon.Kurei(Bentham) (EB01-061): 33
Capone"Gang"Bege (OP04-100): 32
Zeus (OP11-106): 31
Perona (OP12-034): 28
Rebecca (OP05-091): 27
Roronoa Zoro (OP13-037): 27
Yamato (OP13-054): 26
Tashigi (ST06-006): 25

Missing decks for leaders: (23)
- Ace & Newgate (['Blue']), (ST22-001)
- Boa Hancock (['Blue', 'Yellow']), (OP14-041)
- Charlotte Linlin (['Yellow']), (ST07-001)
- Crocodile (['Black']), (OP14-079)
- Donquixote Doflamingo (['Purple']), (OP14-060)
- Dracule Mihawk (['Green']), (OP14-020)
- Eustass"Captain"Kid (['Red', 'Purple']), (ST10-003)
- Gecko Moria (['Black', 'Yellow']), (OP14-080)
- Jinbe (['Blue']), (OP14-040)
- Monkey.D.Luffy (['Black']), (ST08-001)
- Monkey.D.Luffy (['Red', 'Purple']), (ST10-002)
- Monkey.D.Luffy (['Black', 'Yellow']), (ST13-003)
- Monkey.D.Luffy (['Black']), (ST14-001)
- Monkey.D.Luffy (['Red']), (ST21-001)
- Monkey.D.Luffy (['Yellow']), (ST29-001)
- Nami (['Blue']), (P-117)
- Portgas.D.Ace (['Blue', 'Yellow']), (ST13-002)
- Sabo (['Red', 'Yellow']), (ST13-001)
- Sakazuki (['Blue', 'Black']), (OP05-041)
- Trafalgar Law (['Red']), (OP14-001)
- Trafalgar Law (['Red', 'Purple']), (ST10-001)
- Uta (['Green']), (ST11-001)
- Yamato (['Yellow']), (ST09-001)

Lowest deck: 

OP09-081 Marshall.D.Teach.txt (Black) - Missing 14 cards
- Nefeltari Vivi (OP05-086): 1
- Marshall.D.Teach (OP09-093): 3
- My Era...Begins!! (OP09-096): 1
- Black Vortex (OP09-097): 1
- Black Hole (OP09-098): 2
- Kuzan (OP10-082): 2
- Shiryu (PRB02-015): 2
- Kuzan (ST27-003): 2

OP02-001 Edward.Newgate.txt (Red) - Missing 19 cards
- Izo (EB01-002): 4
- Edward.Newgate (OP02-004): 1
- Seaquake (OP02-021): 3
- Whitebeard Pirates (OP02-022): 2
- Cross Fire (OP03-017): 2
- Edward.Newgate (OP12-002): 3
- Thatch (ST15-004): 2
- Portgas.D.Ace (ST15-005): 2

OP09-042 Buggy.txt (Blue) - Missing 20 cards
- Charlotte Pudding (OP06-047): 2
- Gravity Blade Raging Tiger (OP06-058): 2
- Dracule Mihawk (OP09-048): 4
- Buggy (OP12-049): 1
- Crocodile (P-082): 1
- Mr.3(Galdino) (PRB02-009): 3
- Love-Love Mellow (ST03-017): 1
- Alvida (ST25-001): 2
- Crocodile & Mihawk (ST25-003): 2
- Buggy (ST25-004): 2

ST05-001 Shanks.txt (Purple) - Missing 22 cards
- Gild Tesoro (OP06-071): 2
- Shiki (OP06-073): 4
- Zephyr (Navy) (OP06-074): 2
- Douglas Bullet (OP13-068): 2
- Uta (P-031): 4
- Carina (ST05-005): 2
- Gild Tesoro (ST05-006): 2
- Shiki (ST05-008): 2
- Douglas Bullet (ST05-011): 2

OP12-020 Roronoa Zoro.txt (Green) - Missing 24 cards
- Cavendish (EB01-012): 1
- Scratchmen Apoo (EB01-015): 4
- Kuina (OP12-026): 2
- Perona (OP12-034): 4
- Shanks (OP13-028): 2
- Trafalgar Law (OP13-031): 3
- Roronoa Zoro (OP13-037): 4
- Dracule Mihawk (ST12-003): 3
- X.Drake (ST24-005): 1

OP07-097 Vegapunk.txt (Yellow) - Missing 27 cards
- Vegapunk (EB02-056): 4
- Atlas (OP07-098): 1
- Shaka (OP07-101): 2
- Franky (OP07-107): 3
- Lilith (OP07-111): 3
- Nami (OP08-106): 3
- Edison (OP13-102): 2
- Shaka (OP13-107): 3
- Jewelry Bonney (OP13-108): 3
- Stussy (OP13-110): 3
Most needed starter card: Uso-Hachi (ST18-001)
Most needed promo: Bepo (P-019)
