// Pulled 3/4/25
{
  "metadata": {
    "name": "IG RUN",
    "author": "ChillDJ4K"
  },
  "leader": {
    "id": "SOR_012",
    "count": 1
  },
  "base": {
    "id": "SOR_026",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_130",
      "count": 2
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SHD_134",
      "count": 3
    },
    {
      "id": "TWI_131",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "TWI_132",
      "count": 2
    },
    {
      "id": "SOR_155",
      "count": 2
    },
    {
      "id": "SOR_156",
      "count": 2
    },
    {
      "id": "SOR_159",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "SHD_160",
      "count": 3
    },
    {
      "id": "TWI_154",
      "count": 3
    },
    {
      "id": "TWI_133",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 2
    },
    {
      "id": "SHD_157",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SHD_175",
      "count": 2
    },
    {
      "id": "SHD_159",
      "count": 3
    },
    {
      "id": "SOR_139",
      "count": 2
    }
  ],
  "sideboard": []
}