// Pulled 3/4/2025
{
  "metadata": {
    "name": "Smart Traps",
    "author": "eShark"
  },
  "leader": {
    "id": "JTL_016",
    "count": 1
  },
  "base": {
    "id": "SOR_030",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_203",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "JTL_235",
      "count": 2
    },
    {
      "id": "TWI_211",
      "count": 3
    },
    {
      "id": "JTL_217",
      "count": 3
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "TWI_204",
      "count": 3
    },
    {
      "id": "SHD_208",
      "count": 1
    },
    {
      "id": "SOR_189",
      "count": 3
    },
    {
      "id": "JTL_210",
      "count": 3
    },
    {
      "id": "JTL_201",
      "count": 3
    },
    {
      "id": "SOR_188",
      "count": 3
    },
    {
      "id": "SHD_207",
      "count": 3
    },
    {
      "id": "JTL_209",
      "count": 2
    },
    {
      "id": "TWI_191",
      "count": 3
    },
    {
      "id": "JTL_204",
      "count": 2
    },
    {
      "id": "TWI_199",
      "count": 3
    },
    {
      "id": "SOR_195",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "JTL_235",
      "count": 1
    },
    {
      "id": "SOR_224",
      "count": 1
    },
    {
      "id": "JTL_230",
      "count": 3
    },
    {
      "id": "SHD_208",
      "count": 1
    },
    {
      "id": "SOR_202",
      "count": 3
    },
    {
      "id": "JTL_204",
      "count": 1
    }
  ]
}