// Pulled 3/6/25
{
  "metadata": {
    "name": "The Fun Begins",
    "author": "Yuggy"
  },
  "leader": {
    "id": "TWI_012",
    "count": 1
  },
  "base": {
    "id": "TWI_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_149",
      "count": 2
    },
    {
      "id": "SHD_196",
      "count": 3
    },
    {
      "id": "TWI_145",
      "count": 3
    },
    {
      "id": "TWI_142",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 2
    },
    {
      "id": "SHD_182",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "TWI_165",
      "count": 2
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "TWI_224",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "TWI_164",
      "count": 3
    },
    {
      "id": "TWI_147",
      "count": 3
    },
    {
      "id": "TWI_141",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SOR_200",
      "count": 1
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 1
    },
    {
      "id": "SHD_205",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_202",
      "count": 1
    },
    {
      "id": "TWI_144",
      "count": 3
    },
    {
      "id": "SHD_155",
      "count": 2
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SHD_151",
      "count": 3
    },
    {
      "id": "TWI_149",
      "count": 2
    }
  ]
}