// Pulled 3/6/25
{
  "metadata": {
    "name": "The ENVY",
    "author": "Bluescale"
  },
  "leader": {
    "id": "TWI_014",
    "count": 1
  },
  "base": {
    "id": "TWI_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_219",
      "count": 3
    },
    {
      "id": "TWI_088",
      "count": 2
    },
    {
      "id": "TWI_087",
      "count": 3
    },
    {
      "id": "TWI_104",
      "count": 3
    },
    {
      "id": "TWI_215",
      "count": 2
    },
    {
      "id": "TWI_182",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "TWI_257",
      "count": 2
    },
    {
      "id": "TWI_180",
      "count": 3
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "TWI_112",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "TWI_184",
      "count": 3
    },
    {
      "id": "TWI_234",
      "count": 3
    },
    {
      "id": "TWI_222",
      "count": 3
    },
    {
      "id": "TWI_081",
      "count": 3
    },
    {
      "id": "TWI_233",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    }
  ],
  "sideboard": []
}