4 ST01-005 GM | RGM-79
4 GD01-008 Guntank | RX-75
2 GD01-004 Guncannon | RX-77
4 GD01-018 ReZEL | RGZ-95
2 GD01-020 Anksha | RAS-96
1 ST04-006 Aegis Gundam | GAT-X303
3 ST04-007 Aegis Gundam | GAT-X303 (MA Mode)
4 ST01-001 Gundam | RX-78-2
4 GD01-044 Kshatriya | NZ-666
2 GD01-003 Unicorn Gundam 02 Banshee (Destroy Mode) | RX-0
4 ST01-010 Amuro Ray
2 ST04-011 Athrun Zala
4 GD01-093 Marida Cruz
2 ST03-013 Close Combat
1 GD01-111 Battle of Aces
3 GD01-100 A Show of Resolve
1 ST04-016 Vesalius
1 ST01-015 White Base
2 ST02-016 Corsica Base
