3 GD01-057 Dreissen (Sleeves) | AMX-009
4 GD01-059 Zee Zulu | AMS-129M
2 GD01-056 Geara Doga (Sleeves) | AMS-119
3 ST03-003 Geara Zulu | AMS-129
4 GD01-051 Kshatriya | NZ-666
4 GD01-010 Unicorn Gundam 02 Banshee (Unicorn Mode) | RX-0
2 GD01-044 Kshatriya | NZ-666
4 GD01-005 Unicorn Gundam (Unicorn Mode) | RX-0
1 GD01-003 Unicorn Gundam 02 Banshee (Destroy Mode) | RX-0
3 GD01-002 Unicorn Gundam (Destroy Mode) | RX-0
3 GD01-093 Marida Cruz
4 GD01-088 Banagher Links
3 ST03-010 Full Frontal
4 ST03-013 Close Combat
3 ST03-015 Rewloola
3 ST02-016 Corsica Base
