Abra;Pokemon;Psychic;50;;Teleportation Attack;MEG 54 (Common);I;4;1
Absol;Pokemon;Darkness;110;;Allure|Dark Cutter;PFL 63 (Common);I;4;1
Accelgor;Pokemon;Grass;100;;Acid Spray;WHT 9 (Uncommon)/WHT 94 (Illustration Rare);I;4;0
Acerola's Mischief;Trainer;Supporter;;;;MEG 113 (Uncommon)/MEG 165 (Ultra Rare)/MEG 183 (Special Illustration Rare);I;4;0
Aipom;Pokemon;Colorless;70;;Astonish;PFL 78 (Common);I;4;2
Air Balloon;Trainer;Pokemon Tool;;;;Sword & Shield 156 (Uncommon)/Sword & Shield 213 (Rare Secret)/BLK 79 (Uncommon)/MEG 166 (Ultra Rare)/ASC 181 (Uncommon);D/I;8;2
Alakazam;Pokemon;Psychic;140;Psychic Draw;Powerful Hand;MEG 56 (Rare)/MEP 3 (Promo)/MEP 9 (Promo);I;4;1
Alcremie;Pokemon;Psychic;90;;Sweet Circle;PFL 44 (Uncommon);I;4;4
Alomomola;Pokemon;Water;110;Gentle Fin;Waterfall;BLK 24 (Uncommon)/BLK 108 (Illustration Rare);I;4;0
Ambipom;Pokemon;Colorless;110;;Slap|Dual Tail;PFL 79 (Rare)/PFL 107 (Illustration Rare);I;4;3
Amoonguss;Pokemon;Grass;120;;Dangerous Reaction|Seed Bomb;BLK 11 (Uncommon)/BLK 96 (Illustration Rare);I;4;0
Antique Plume Fossil;Trainer;Item;;;;WHT 79 (Common);I;4;0
Archaludon;Pokemon;Metal;180;;Coated Attack;PFL 75 (Uncommon);I;4;2
Archen;Pokemon;Fighting;80;;Acrobatics;WHT 50 (Uncommon)/WHT 131 (Illustration Rare);I;4;0
Archeops;Pokemon;Fighting;140;Ancient Wing;Rock Throw;WHT 51 (Rare)/WHT 132 (Illustration Rare);I;4;0
Audino;Pokemon;Colorless;100;;Return;BLK 74 (Common)/BLK 151 (Illustration Rare);I;4;0
Axew;Pokemon;Dragon;70;;Gather Strength;BLK 68 (Common)/BLK 145 (Illustration Rare);I;4;0
Basculin;Pokemon;Water;90;;Bite|Bared Fangs;WHT 24 (Common)/WHT 108 (Illustration Rare);I;4;0
Battle Cage;Trainer;Stadium;;;;PFL 85 (Uncommon)/PFL 116 (Ultra Rare);I;4;1
Bayleef;Pokemon;Grass;110;;Push Down;MEG 9 (Common);I;4;0
Beartic;Pokemon;Water;150;;Continuous Headbutt|Sheer Cold;BLK 26 (Rare)/BLK 110 (Illustration Rare);I;4;0
Beheeyem;Pokemon;Psychic;90;;Calm Mind|Psychic;BLK 41 (Uncommon)/BLK 121 (Illustration Rare);I;4;0
Bewear;Pokemon;Colorless;130;;Knuckle Punch|Hyper Lariat;MEG 112 (Common);I;4;1
Bisharp;Pokemon;Metal;120;;Cut Up|Finishing Blow;BLK 65 (Uncommon)/BLK 143 (Illustration Rare);I;4;0
Blitzle;Pokemon;Lightning;60;;Smash Kick|Zap Kick;WHT 31 (Common)/WHT 114 (Illustration Rare);I;4;0
Blowtorch;Trainer;Item;;;;PFL 86 (Uncommon)/PFL 117 (Ultra Rare);I;4;3
Boldore;Pokemon;Fighting;110;;Smack Down|Power Gem;WHT 47 (Common)/WHT 128 (Illustration Rare);I;4;0
Boltund;Pokemon;Lightning;130;;Electric Run;PFL 31 (Common);I;4;4
Boss's Orders;Trainer;Supporter;;;;Rebel Clash 154 (Rare Holo)/Rebel Clash 189 (Rare Ultra)/Rebel Clash 200 (Rare Rainbow)/Shining Fates 58 (Rare)/Lost Origin 24 (TGU)/Brilliant Stars 132 (Rare Holo)/SWSH Black Star Promos 251 (Promo)/PAL 172 (Rare)/PAL 248 (Ultra Rare)/PAL 265 (Special Illustration Rare)/MEG 114 (Uncommon)/ASC 183 (Uncommon);D/F/G/I;8;2
Bouffalant ex;Pokemon;Colorless;220;Bouffer;Gold Breaker;WHT 77 (Double Rare)/WHT 162 (Ultra Rare)/WHT 170 (Special Illustration Rare);I;4;0
Brambleghast;Pokemon;Psychic;100;Prison Panic;Psychic Sphere;PFL 47 (Uncommon);I;4;2
Bramblin;Pokemon;Psychic;50;;Sneaky Placement;PFL 46 (Common);I;4;3
Brave Bangle;Trainer;Pokemon Tool;;;;WHT 80 (Uncommon);I;4;0
Braviary;Pokemon;Colorless;140;;Aerial Ace|Speed Wing;BLK 78 (Uncommon)/BLK 155 (Illustration Rare);I;4;0
Bronzong;Pokemon;Metal;140;;Triple Draw|Tool Drop;PFL 72 (Uncommon);I;4;1
Bronzor;Pokemon;Metal;80;;Iron Defense|Rollout;PFL 71 (Common);I;4;2
Bulbasaur;Pokemon;Grass;80;;Bind Down;MEG 1 (Common)/MEG 133 (Illustration Rare);I;4;0
Buneary;Pokemon;Colorless;70;;Charm|Skip;MEG 107 (Common);I;4;1
Buneary;Pokemon;Colorless;70;;Run Around|Kick;PFL 83 (Common);I;4;2
Carnivine;Pokemon;Grass;90;;Festering Saliva|Bind Down;Crown Zenith 12 (Uncommon);F;4;1
Carracosta;Pokemon;Water;180;Mighty Shell;Big Bite;BLK 23 (Rare)/BLK 107 (Illustration Rare);I;4;0
Carvanha;Pokemon;Darkness;70;;Reckless Charge;PFL 60 (Common);I;4;1
Carvanha;Pokemon;Water;50;;Ram|Razor Fin;Evolving Skies 35 (Common);E;4;1
Celebi;Pokemon;Grass;80;;Traverse Time|Solar Cutter;MEG 12 (Uncommon);I;4;0
Celebratory Fanfare;Trainer;Stadium;;;;MEP 28 (Promo);I;4;0
Centiskorch;Pokemon;Fire;140;;Coiling Crush|Heat Crawler;MEG 30 (Uncommon);I;4;0
Ceruledge;Pokemon;Fire;140;;Infernal Slash;PFL 20 (Uncommon)/MEP 14 (Promo);I;4;3 # 1 reverse foil
Chandelure;Pokemon;Fire;150;;Incendiary Pillar|Burn It All Up;WHT 18 (Rare)/WHT 103 (Illustration Rare);I;4;0
Charcadet;Pokemon;Fire;70;;Gather Strength|Chop;PFL 19 (Common)/MEP 22 (Promo);I;4;1
Charmander;Pokemon;Fire;80;Agile;Live Coal;PFL 11 (Common);I;4;1
Charmeleon;Pokemon;Fire;110;;Steady Firebreathing;PFL 12 (Common);I;4;3
Chatot;Pokemon;Colorless;70;;Cycle Draw|Flap;Crown Zenith 112 (Common);F;4;1
Cheren;Trainer;Supporter;;;;Emerging Powers 91 (Uncommon)/Dark Explorers 91 (Uncommon)/Boundaries Crossed 148 (Rare Ultra)/WHT 81 (Uncommon);I;4;0
Chi-Yu;Pokemon;Fire;110;;Scorching Earth;MEG 31 (Uncommon);I;4;2
Chikorita;Pokemon;Grass;70;;Razor Leaf;MEG 8 (Common);I;4;0
Cinccino;Pokemon;Colorless;100;;Do the Wave;BLK 76 (Uncommon)/BLK 153 (Illustration Rare);I;4;0
Cinderace;Pokemon;Fire;160;Explosiveness;Turbo Flare;MEG 28 (Rare);I;4;0
Clauncher;Pokemon;Water;80;;Wave Splash;MEG 37 (Common);I;4;0
Clawitzer;Pokemon;Water;130;Fall Back to Reload;Aqua Launcher;MEG 38 (Rare)/MEG 141 (Illustration Rare);I;4;0
Cobalion;Pokemon;Metal;120;;Righteous Edge|Metal Arms;BLK 66 (Rare)/BLK 144 (Illustration Rare);I;4;0
Cofagrigus;Pokemon;Psychic;120;;Extended Damagriiigus|Perplex;WHT 40 (Rare)/WHT 123 (Illustration Rare);I;4;0
Conkeldurr;Pokemon;Fighting;140;Craftmanship;Swing Around;BLK 49 (Rare)/BLK 127 (Illustration Rare);I;4;0
Corphish;Pokemon;Water;80;;Vise Grip|Take Down;MEG 33 (Common);I;4;0
Cottonee;Pokemon;Grass;60;;Absorb;WHT 4 (Common)/WHT 90 (Illustration Rare);I;4;0
Cottonee;Pokemon;Psychic;60;;Collect;MEP 18 (Promo);I;4;0
Crawdaunt;Pokemon;Darkness;130;;Vise Grip|Cutting Riposte;MEG 85 (Uncommon);I;4;0
Crawdaunt;Pokemon;Water;130;;Corkscrew Punch|Crab Impact;Brilliant Stars 33 (Uncommon);F;4;1
Cresselia;Pokemon;Psychic;120;;Swelling Light|Aurora Beam;PFL 39 (Uncommon);I;4;4
Croagunk;Pokemon;Fighting;70;;Smack;MEG 78 (Common);I;4;0
Crustle;Pokemon;Fighting;150;Sturdy;Stone Edge;BLK 52 (Uncommon)/BLK 130 (Illustration Rare);I;4;0
Cryogonal;Pokemon;Water;90;;Drag Off|Icicle;BLK 27 (Uncommon)/BLK 111 (Illustration Rare);I;4;0
Crystal Cave;Trainer;Stadium;;;;Evolving Skies 144 (Uncommon)/Evolving Skies 230 (Rare Secret);E;4;1
Cubchoo;Pokemon;Water;70;;Snotted Up;BLK 25 (Common)/BLK 109 (Illustration Rare);I;4;0
Cufant;Pokemon;Metal;100;;Rollout|High Horsepower;Fusion Strike 191 (Common);E;4;1
Darkness Energy;Energy;Basic;;;;MEE 7 (Common)/SVE 7 (Common)/SVE 15 (Common)/SVE 23 (Common);All;15;7
Darmanitan;Pokemon;Fire;140;;Searing Flame|Smashing Headbutt;BLK 14 (Uncommon)/BLK 98 (Illustration Rare);I;4;0
Darmanitan;Pokemon;Fire;150;;Blaze Ball;PFL 16 (Uncommon);I;4;1
Darumaka;Pokemon;Fire;80;;Blaze Ball;PFL 15 (Common);I;4;2
Darumaka;Pokemon;Fire;80;;Will-O-Wisp;BLK 13 (Common)/BLK 97 (Illustration Rare);I;4;0
Dawn;Trainer;Supporter;;;;PFL 87 (Uncommon)/PFL 118 (Ultra Rare)/PFL 129 (Special Illustration Rare);I;8;0
Deerling;Pokemon;Grass;70;;Rear Kick;WHT 6 (Common)/WHT 91 (Illustration Rare);I;4;0
Deino;Pokemon;Darkness;80;;Body Slam|Darkness Fang;WHT 65 (Common)/WHT 146 (Illustration Rare);I;4;0
Delibird;Pokemon;Colorless;90;;Quick Gift|Gentle Slap;MEG 105 (Common)/MEG 152 (Illustration Rare);I;4;1
Dewgong;Pokemon;Water;130;Thick Fat;Slam;PFL 22 (Common)/PFL 97 (Illustration Rare);I;4;2
Dewott;Pokemon;Water;100;;Energized Shell;WHT 22 (Common)/WHT 106 (Illustration Rare);I;4;0
Dhelmise;Pokemon;Grass;120;;Earthen Power;MEG 18 (Uncommon);I;4;1
Dialga;Pokemon;Metal;140;;Beam|Chrono Burst;MEG 95 (Rare);I;4;0
Digging Gloves;Trainer;Pokemon Tool;;;;Evolving Skies 145 (Uncommon);E;4;1
Dizzying Valley;Trainer;Stadium;;;;PFL 88 (Uncommon);I;4;2
Drifblim;Pokemon;Psychic;110;;Creepy Wind|Balloon Return;MEP 6 (Promo);I;4;0
Drifloon;Pokemon;Psychic;70;;Pull;MEP 5 (Promo);I;4;0
Drilbur;Pokemon;Fighting;70;;Mud-Slap|Corkscrew Punch;BLK 45 (Common)/BLK 124 (Illustration Rare);I;4;0
Drizzile;Pokemon;Water;100;;Double Stab;MEG 40 (Common);I;4;0
Drowzee;Pokemon;Psychic;70;;Pound;Evolving Skies 61 (Common);E;4;1
Druddigon;Pokemon;Dragon;120;;Shred|Ambush;WHT 71 (Uncommon)/WHT 151 (Illustration Rare);I;4;0
Ducklett;Pokemon;Water;70;;Firefighting|Wing Attack;WHT 25 (Common)/WHT 109 (Illustration Rare);I;4;0
Dunsparce;Pokemon;Colorless;60;Mysterious Nest;Rollout;Fusion Strike 207 (Uncommon);E;4;1
Duosion;Pokemon;Psychic;70;;Cellular Evolution|Spray Fluid;BLK 38 (Common)/BLK 119 (Illustration Rare);I;4;0
Duraludon;Pokemon;Metal;130;;Hyper Beam;PFL 74 (Common);I;4;0
Durant;Pokemon;Metal;110;;Bite Together|Vise Grip;WHT 70 (Uncommon)/WHT 150 (Illustration Rare);I;4;0
Dusknoir;Pokemon;Psychic;150;Spectral Breach;Spooky Shot;Vivid Voltage 71 (Rare Holo)/Brilliant Stars 6 (TGH);D;4;1
Dwebble;Pokemon;Fighting;70;;Flail|Dig Claws;BLK 51 (Common)/BLK 129 (Illustration Rare);I;4;0
Dwebble;Pokemon;Grass;60;;Ram|Sharp Claws;Evolving Skies 11 (Common);E;4;1
Eelektrik;Pokemon;Lightning;90;;Lightning Ball|Thunder;Fusion Strike 96 (Uncommon);E;4;1
Eelektrik;Pokemon;Lightning;90;Dynamotor;Electric Ball;BLK 31 (Uncommon)/BLK 114 (Illustration Rare)/ASC 60 (Uncommon);I;4;0
Eelektross;Pokemon;Lightning;160;;Thunder Fang|Buzz Flip;BLK 32 (Uncommon)/BLK 115 (Illustration Rare);I;4;0
Eiscue;Pokemon;Water;110;;Freezing Headbutt|Tackle;MEG 44 (Common);I;4;1 # 1 reverse holofoil 
Electrike;Pokemon;Lightning;70;;Thunder Jolt;MEG 49 (Common);I;4;1
Elgyem;Pokemon;Psychic;60;;Slight Shift|Beam;BLK 40 (Common)/BLK 120 (Illustration Rare);I;4;0
Emboar;Pokemon;Fire;180;Inferno Fandango;Heat Crash;WHT 13 (Rare)/WHT 98 (Illustration Rare);I;4;0
Emolga;Pokemon;Lightning;70;;Call for Family|Static Shock;BLK 29 (Common)/BLK 112 (Illustration Rare);I;4;0
Emolga;Pokemon;Lightning;70;;Thunder Shock;Evolving Skies 57 (Common)/Crown Zenith 47 (Common);E;4;2
Empoleon ex;Pokemon;Metal;320;Emperor's Stance;Iron Feathers;PFL 70 (Double Rare)/PFL 114 (Ultra Rare);I;4;1
Energy Coin;Trainer;Item;;;;BLK 81 (Uncommon);I;4;0
Energy Retrieval;Trainer;Item;;;;Base Set 81 (Uncommon)/Base Set 2 110 (Uncommon)/Legendary Collection 107 (Uncommon)/Black & White 92 (Uncommon)/Plasma Blast 80 (Uncommon)/Primal Clash 126 (Uncommon)/Ancient Origins 99 (Rare Secret)/Evolutions 77 (Uncommon)/Sun & Moon 116 (Uncommon)/Shining Legends 59 (Uncommon)/Sword & Shield 160 (Uncommon)/Crown Zenith 127 (Common)/SVI 171 (Common)/WHT 82 (Uncommon);D/G/I;4;0
Energy Search;Trainer;Item;;;;Fossil 59 (Common)/Expedition Base Set 153 (Common)/EX Ruby & Sapphire 90 (Common)/EX Unseen Forces 94 (Common)/EX Crystal Guardians 86 (Common)/Diamond & Pearl 117 (Common)/Majestic Dawn 90 (Common)/Black & White 93 (Common)/Boundaries Crossed 128 (Common)/Sword & Shield 161 (Uncommon)/Crown Zenith 128 (Common)/SVI 172 (Common);D/F/G;4;1
Energy Switch;Trainer;Item;;;;Aquapolis 120 (Uncommon)/EX Ruby & Sapphire 82 (Uncommon)/EX FireRed & LeafGreen 90 (Uncommon)/EX Unseen Forces 84 (Uncommon)/EX Power Keepers 75 (Uncommon)/Diamond & Pearl 107 (Uncommon)/Stormfront 84 (Uncommon)/HeartGold & SoulSilver 91 (Uncommon)/Black & White 94 (Uncommon)/Legendary Treasures 112 (Uncommon)/Furious Fists 89 (Uncommon)/Roaring Skies 109 (Rare Secret)/Generations 61 (Uncommon)/Sun & Moon 117 (Uncommon)/Celestial Storm 129 (Uncommon)/Sword & Shield 162 (Uncommon)/Silver Tempest 212 (Rare Secret)/Crown Zenith 129 (Uncommon)/SVI 173 (Uncommon)/MEG 115 (Common);D/F/G/I;4;0
Escavalier;Pokemon;Metal;130;;Wild Lances;BLK 60 (Uncommon)/BLK 138 (Illustration Rare);I;4;0
Eternatus;Pokemon;Darkness;150;;Shatter|Power Rush;PFL 69 (Uncommon);I;4;1
Excadrill ex;Pokemon;Fighting;270;;Piercing Drill|Rock Tumble;BLK 46 (Double Rare)/BLK 160 (Ultra Rare)/BLK 168 (Special Illustration Rare);I;4;0
Exeggcute;Pokemon;Grass;60;;Jam-Packed;MEG 4 (Common);I;4;0
Exeggutor;Pokemon;Grass;140;;Guard Press|Stomping Wood;MEG 5 (Uncommon)/MEG 135 (Illustration Rare);I;4;1
Fearow;Pokemon;Colorless;100;;Repeating Drill;MEG 103 (Common);I;4;1
Fennel;Trainer;Supporter;;;;BLK 82 (Uncommon)/BLK 162 (Ultra Rare);I;4;0
Ferroseed;Pokemon;Metal;70;;Zzzt|Metal Claw;WHT 68 (Common)/WHT 148 (Illustration Rare);I;4;0
Ferrothorn;Pokemon;Metal;140;;Power Whip|Metal Claw;WHT 69 (Uncommon)/WHT 149 (Illustration Rare);I;4;0
Fighting Energy;Energy;Basic;;;;Base Set 97 (Common)/Gym Heroes 127 (Common)/Base Set 2 125 (Common)/Gym Challenge 127 (Common)/Neo Genesis 106 (Common)/Expedition Base Set 160 (Common)/EX Ruby & Sapphire 105 (Common)/EX Emerald 106 (Rare Holo)/EX Holon Phantoms 110 (Rare Holo)/EX Power Keepers 108 (Rare Holo)/Diamond & Pearl 128 (Common)/HeartGold & SoulSilver 120 (Common)/Call of Legends 93 (Common)/Black & White 110 (Common)/XY 137 (Common)/Generations 80 (Common)/Evolutions 96 (Common)/Guardians Rising 169 (Rare Secret)/Chilling Reign 233 (Rare Secret)/SVI 258 (Hyper Rare)/SVE 6 (Common)/MEE 6 (Common);All;15;10
Fighting Gong;Trainer;Item;;;;MEG 116 (Uncommon)/MEG 168 (Ultra Rare);I;4;1
Fire Energy;Energy;Basic;;;;SVE 2 (Common)/SVE 10 (Common)/SVE 18 (Common)/MEE 2 (Common);All;15;15
Firebreather;Trainer;Supporter;;;;PFL 89 (Uncommon)/PFL 119 (Ultra Rare);I;4;0
Flygon;Pokemon;Fighting;150;Sandy Flapping;Cutting Wind;PFL 53 (Rare)/PFL 101 (Illustration Rare)/MEP 16 (Promo);I;4;1
Foongus;Pokemon;Grass;50;;Toxic Spore;BLK 10 (Common)/BLK 95 (Illustration Rare);I;4;0
Forest of Vitality;Trainer;Stadium;;;;MEG 117 (Uncommon);I;4;1
Fraxure;Pokemon;Dragon;100;;Bite|Boundless Power;BLK 69 (Common)/BLK 146 (Illustration Rare);I;4;0
Friends in Hisui;Trainer;Supporter;;;;Crown Zenith 130 (Uncommon)/Crown Zenith 148 (Rare Ultra);F;4;1
Frillish;Pokemon;Psychic;80;;Oceanic Gloom;WHT 44 (Common)/WHT 126 (Illustration Rare);I;4;0
Frosmoth;Pokemon;Water;110;;Chilling Wings;MEG 43 (Uncommon);I;4;2
Galarian Runerigus;Pokemon;Fighting;100;;Spreading Spite|Mad Hammer;Rebel Clash 102 (Rare)/Shining Fates 66 (Rare Shiny);D;4;1
Galvantula;Pokemon;Lightning;90;;Discharge;WHT 34 (Uncommon)/WHT 117 (Illustration Rare);I;4;0
Garbodor;Pokemon;Darkness;140;;Suffocating Gas|Gunk Shot;WHT 60 (Uncommon)/WHT 141 (Illustration Rare);I;4;0
Garganacl;Pokemon;Fighting;180;Powerful a-Salt;Hammer In;MEG 84 (Uncommon)/MEG 147 (Illustration Rare);I;4;0
Gastly;Pokemon;Darkness;70;;Petty Grudge;PFL 54 (Common)/ASC 123 (Common);I;4;1
Genesect ex;Pokemon;Metal;220;Metallic Signal;Protect Charge;BLK 67 (Double Rare)/BLK 161 (Ultra Rare)/BLK 169 (Special Illustration Rare);I;4;0
Genesect;Pokemon;Grass;120;;Bug's Cannon|Speed Attack;PFL 8 (Rare);I;4;1
Gholdengo;Pokemon;Metal;130;;All-You-Can-Grab|Speed Attack;MEG 99 (Uncommon);I;4;1
Gigalith;Pokemon;Fighting;170;;Vengeful Cannon|Heavy Impact;WHT 48 (Uncommon)/WHT 129 (Illustration Rare);I;4;0
Gimmighoul;Pokemon;Psychic;70;;Slap;MEG 67 (Common);I;4;0
Gligar;Pokemon;Fighting;70;;Poison Jab;PFL 49 (Common);I;4;0
Gliscor;Pokemon;Fighting;120;;Poison Ring;PFL 50 (Uncommon);I;4;0
Gloom;Pokemon;Grass;70;;Disperse Drool;PFL 2 (Common);I;4;1
Golduck;Pokemon;Water;120;Damp;Hydro Pump;MEP 8 (Promo)/ASC 40 (Uncommon);I;4;0
Golett;Pokemon;Psychic;90;;Best Punch;BLK 42 (Common)/BLK 122 (Illustration Rare);I;4;0
Golurk;Pokemon;Psychic;160;;Double Smash|Golurk Hammer;BLK 43 (Uncommon)/BLK 123 (Illustration Rare);I;4;0
Gothita;Pokemon;Psychic;70;;Super Psy Bolt;WHT 41 (Common)/WHT 124 (Illustration Rare);I;4;0
Gothitelle;Pokemon;Psychic;150;Distorted Future;Synchro Shot;WHT 43 (Rare)/SVP 211 (Promo);I;4;0
Gothorita;Pokemon;Psychic;90;;Fortunate Eye|Psyshot;WHT 42 (Common)/WHT 125 (Illustration Rare);I;4;0
Grafaiai;Pokemon;Darkness;100;;Miraculous Paint;MEG 92 (Common);I;4;0
Granbull;Pokemon;Psychic;130;;Bite|Finishing Blow;PFL 38 (Uncommon);I;4;2
Grass Energy;Energy;Basic;;;;MEE 1 (Common);All;15;8
Great Ball;Trainer;Item;;;;EX FireRed & LeafGreen 92 (Uncommon)/EX Delta Species 90 (Uncommon)/EX Power Keepers 77 (Uncommon)/Stormfront 85 (Uncommon)/Emerging Powers 93 (Uncommon)/Boundaries Crossed 129 (Uncommon)/XY 118 (Uncommon)/BREAKpoint 100 (Uncommon)/Sun & Moon 119 (Uncommon)/Shining Legends 60 (Uncommon)/Sword & Shield 164 (Uncommon)/Champion's Path 52 (Uncommon)/Crown Zenith 132 (Uncommon)/PAL 183 (Uncommon);D/F/G;8;4
Greavard;Pokemon;Psychic;80;;Stampede|Take Down;MEG 65 (Common);I;4;1
Grimsley's Move;Trainer;Supporter;;;;PFL 90 (Uncommon)/PFL 120 (Ultra Rare);I;4;1
Grubbin;Pokemon;Grass;70;;Energize|Surprise Attack;Fusion Strike 18 (Common)/Crown Zenith 15 (Common);E;4;1
Grumpig;Pokemon;Psychic;120;Energized Steps;Psychic Sphere;MEG 63 (Uncommon);I;4;2
Gumshoos;Pokemon;Colorless;100;Evidence Gathering;Bite;MEG 110 (Uncommon)/MEG 153 (Illustration Rare);I;4;0
Gurdurr;Pokemon;Fighting;100;;Low Kick|Hammer Arm;BLK 48 (Common)/BLK 126 (Illustration Rare);I;4;0
Hariyama;Pokemon;Fighting;150;Heave-Ho Catcher;Wild Press;MEG 73 (Rare);I;4;0
Harlequin;Trainer;Supporter;;;;WHT 83 (Uncommon)/WHT 163 (Ultra Rare);I;4;0
Haunter;Pokemon;Darkness;100;;Spooky Shot;PFL 55 (Uncommon)/MEP 27 (Promo);I;4;2
Haxorus;Pokemon;Dragon;170;;Cross-Cut|Axe Blast;BLK 70 (Common)/BLK 147 (Illustration Rare);I;4;0
Heatmor;Pokemon;Fire;120;;Licking Catch|Fire Claws;WHT 19 (Uncommon)/WHT 104 (Illustration Rare);I;4;0
Heliolisk;Pokemon;Lightning;120;;Dazzle Blast|Head Bolt;MEG 53 (Common);I;4;0
Helioptile;Pokemon;Lightning;70;;Double Scratch;MEG 52 (Common)/MEG 143 (Illustration Rare);I;4;1
Herdier;Pokemon;Colorless;90;;Roar|Lunge Out;WHT 75 (Common)/WHT 155 (Illustration Rare);I;4;0
Hilda;Trainer;Supporter;;;;WHT 84 (Uncommon)/WHT 164 (Ultra Rare)/WHT 171 (Special Illustration Rare);I;8;0
Honchkrow;Pokemon;Darkness;130;;Wind of Darkness|Sniping Feathers;PFL 58 (Uncommon);I;4;1
Houndstone;Pokemon;Psychic;140;;Horrifying Bite|Hammer In;MEG 66 (Uncommon)/MEG 145 (Illustration Rare);I;4;0
Hydreigon ex;Pokemon;Darkness;330;Greedy Eater;Dark Bite;WHT 67 (Double Rare)/WHT 161 (Ultra Rare)/WHT 169 (Special Illustration Rare);I;4;0
Ignition Energy;Energy;Special Energy;;;;WHT 86 (Uncommon)/PFL 124 (Ultra Rare);I;4;0
Impidimp;Pokemon;Darkness;70;;Play Rough;Fusion Strike 176 (Common);E;4;1
Inteleon;Pokemon;Water;150;;Bring Down|Water Shot;MEG 41 (Uncommon)/MEG 142 (Illustration Rare)/MEP 2 (Promo);I;4;0
Iron Defender;Trainer;Item;;;;MEG 118 (Uncommon);I;4;0
Ivysaur;Pokemon;Grass;110;;Razor Leaf;MEG 2 (Common)/MEG 134 (Illustration Rare);I;4;0
Jellicent ex;Pokemon;Psychic;270;Oceanic Curse;Power Press;WHT 45 (Double Rare)/WHT 160 (Ultra Rare)/WHT 168 (Special Illustration Rare);I;4;0
Jigglypuff;Pokemon;Colorless;70;;Ball Roll;PFL 76 (Common);I;4;2
Joltik;Pokemon;Lightning;40;;Surprise Attack;WHT 33 (Common)/WHT 116 (Illustration Rare);I;4;0
Jumbo Ice Cream;Trainer;Item;;;;PFL 91 (Uncommon);I;8;1
Jynx;Pokemon;Psychic;110;;Psychic;MEG 57 (Common);I;4;0
Kadabra;Pokemon;Psychic;80;Psychic Draw;Super Psy Bolt;MEG 55 (Uncommon);I;4;1
Karrablast;Pokemon;Grass;60;Stimulated Evolution;Horn Attack;BLK 9 (Common)/BLK 94 (Illustration Rare);I;4;0
Keldeo ex;Pokemon;Water;210;;Gale Thrust|Sonic Edge;WHT 30 (Double Rare)/WHT 159 (Ultra Rare)/WHT 167 (Special Illustration Rare);I;4;0
Kirlia;Pokemon;Psychic;100;;Call Sign|Psyshot;MEG 59 (Common)/ASC 88 (Common);I;4;0
Klang;Pokemon;Metal;90;;Hard Gears;BLK 62 (Common)/BLK 140 (Illustration Rare);I;4;0
Klink;Pokemon;Metal;60;;Hard Gears;BLK 61 (Common)/BLK 139 (Illustration Rare);I;4;0
Klinklang;Pokemon;Metal;150;Gear Coating;Hammer In;BLK 63 (Rare)/BLK 141 (Illustration Rare);I;4;0
Koffing;Pokemon;Darkness;70;;Smog;Chilling Reign 94 (Common)/Crown Zenith 75 (Common);E;4;1
Kricketot;Pokemon;Grass;60;;Trip Over;Astral Radiance 9 (Common)/Crown Zenith 10 (Common);F;4;1
Krokorok;Pokemon;Darkness;100;;Bite|Confront;PFL 65 (Common);I;4;0
Krokorok;Pokemon;Darkness;100;;Tighten Up;BLK 58 (Common)/BLK 136 (Illustration Rare);I;4;0
Krookodile;Pokemon;Darkness;170;;Tighten Up|Cursed Slug;BLK 59 (Uncommon)/BLK 137 (Illustration Rare);I;4;0
Krookodile;Pokemon;Darkness;170;;Vengeful Fang|Hammer In;PFL 66 (Uncommon);I;4;0
Kyogre;Pokemon;Water;150;;Riptide|Swirling Waves;MEG 34 (Rare);I;4;0
Kyurem ex;Pokemon;Water;230;;Slash|Blizzard Burst;BLK 28 (Double Rare)/BLK 157 (Ultra Rare)/BLK 165 (Special Illustration Rare);I;4;0
Lairon;Pokemon;Metal;90;;Confront|Wreak Havoc;Crown Zenith 88 (Uncommon);F;4;1
Lampent;Pokemon;Fire;80;;Fire Blast;WHT 17 (Common)/WHT 102 (Illustration Rare);I;4;0
Landorus;Pokemon;Fighting;130;;Abundant Harvest|Earthquake;BLK 53 (Rare)/BLK 131 (Illustration Rare);I;4;0
Larvesta;Pokemon;Fire;60;;Peck Off;BLK 15 (Common)/BLK 99 (Illustration Rare);I;4;0
Latios;Pokemon;Dragon;130;Lustrous Assist;Dragon Claw;MEG 101 (Uncommon);I;4;2
Leavanny;Pokemon;Grass;130;;Healing Wrapping|X-Scissor;WHT 3 (Uncommon)/WHT 89 (Illustration Rare);I;4;0
Liepard;Pokemon;Darkness;110;;Knock Off;WHT 56 (Uncommon)/WHT 137 (Illustration Rare);I;4;0
Lightning Energy;Energy;Basic;;;;SVE 4 (Common)/SVE 12 (Common)/SVE 20 (Common)/MEE 4 (Common);All;15;7
Lillie's Determination;Trainer;Supporter;;;;MEG 119 (Uncommon)/MEG 169 (Ultra Rare)/MEG 184 (Special Illustration Rare);I;8;4
Lilligant;Pokemon;Grass;100;;Bemusing Aroma|Cut;BLK 7 (Uncommon)/BLK 92 (Illustration Rare);I;4;0
Lillipup;Pokemon;Colorless;60;;Play Rough;WHT 74 (Common)/WHT 154 (Illustration Rare);I;4;0
Linoone;Pokemon;Colorless;100;Excited Dash;Slash;PFL 82 (Uncommon);I;4;2
Litleo;Pokemon;Fire;70;;Flare;MEG 23 (Common)/MEG 139 (Illustration Rare);I;4;0
Litwick;Pokemon;Fire;60;;Brighten and Burn;WHT 16 (Common)/WHT 101 (Illustration Rare);I;4;0
Lokix;Pokemon;Grass;120;;Low Kick|Jumping Shot;PFL 10 (Uncommon);I;4;0
Lombre;Pokemon;Grass;90;;Mega Drain;PFL 6 (Common);I;4;0
Lopunny;Pokemon;Colorless;110;;Dashing Kick|Spiral Kick;MEG 108 (Common);I;4;0
Lotad;Pokemon;Grass;70;;Headbutt;PFL 5 (Common);I;4;3
Lt. Surge's Bargain;Trainer;Supporter;;;;MEG 120 (Uncommon)/MEG 170 (Ultra Rare)/MEG 185 (Special Illustration Rare);I;4;0
Lucario VSTAR;Pokemon;Fighting;270;;Fighting Knuckle|Aura Star;SWSH Black Star Promos 214 (Promo)/SWSH Black Star Promos 291 (Promo);F;4;2
Lucky Ice Pop;Trainer;Item;;;;Evolving Skies 150 (Uncommon);E;4;1
Ludicolo;Pokemon;Grass;160;Excited Heal;Lunge Out;PFL 7 (Uncommon)/PFL 95 (Illustration Rare);I;4;1
Lunatone;Pokemon;Fighting;110;Lunar Cycle;Power Gem;MEG 74 (Rare)/MEP 4 (Promo)/ASC 105 (Rare);I;4;0
Magma Basin;Trainer;Stadium;;;;Brilliant Stars 144 (Uncommon)/Brilliant Stars 185 (Rare Secret);F;4;1
Magnemite;Pokemon;Lightning;70;;Beam;MEG 45 (Common);I;4;1
Magneton;Pokemon;Lightning;90;;Thunder Shock;MEG 46 (Common);I;4;1
Magnezone;Pokemon;Lightning;160;;Upper Spark|Flashing Bolt;MEG 47 (Uncommon);I;4;0
Makuhita;Pokemon;Fighting;80;;Corkscrew Punch|Confront;MEG 72 (Common);I;4;1
Mamoswine;Pokemon;Water;180;;Wreck|Blizzard Edge;PFL 25 (Uncommon);I;4;1
Mandibuzz;Pokemon;Darkness;110;Look for Prey;Cutting Wind;WHT 64 (Uncommon)/WHT 145 (Illustration Rare);I;4;0
Mantine;Pokemon;Water;110;;Call for Family|Waterfall;MEG 32 (Common);I;4;1
Maractus;Pokemon;Grass;100;;Lively Needles|Pierce;BLK 8 (Common)/BLK 93 (Illustration Rare);I;4;0
Mareep;Pokemon;Lightning;60;;Rear Kick|Electro Ball;Evolving Skies 54 (Common);E;4;1
Marshadow;Pokemon;Fighting;90;;Shadowy Side Kick;MEG 80 (Uncommon)/MEG 146 (Illustration Rare);I;4;1
Mega Abomasnow ex;Pokemon;Water;350;;Hammer-lanche|Frost Barrier;MEG 36 (Double Rare)/MEG 157 (Ultra Rare);I;4;0
Mega Absol ex;Pokemon;Darkness;280;;Terminal Period|Claw of Darkness;MEG 86 (Double Rare)/MEG 161 (Ultra Rare)/MEG 180 (Special Illustration Rare);I;4;0
Mega Camerupt ex;Pokemon;Fire;340;;Roasting Heat|Volcanic Meteor;MEG 22 (Double Rare)/MEG 156 (Ultra Rare);I;4;0
Mega Charizard X ex;Pokemon;Fire;360;;Inferno X;PFL 13 (Double Rare)/PFL 109 (Ultra Rare)/PFL 125 (Special Illustration Rare)/PFL 130 (Mega Hyper Rare)/MEP 23 (Promo);I;4;0
Mega Diancie ex;Pokemon;Psychic;270;Diamond Coat;Garland Ray;PFL 41 (Double Rare);I;4;3
Mega Gardevoir ex;Pokemon;Psychic;360;;Overflowing Wishes|Mega Symphonia;MEG 60 (Double Rare)/MEG 159 (Ultra Rare)/MEG 178 (Special Illustration Rare)/MEG 187 (Mega Hyper Rare)/MEP 32 (Promo)/ASC 89 (Double Rare);I;4;0
Mega Gengar ex;Pokemon;Darkness;350;Shadowy Concealment;Void Gale;PFL 56 (Double Rare)/ASC 284 (Special Illustration Rare);I;4;0
Mega Heracross ex;Pokemon;Grass;280;;Juggernaut Horn|Mountain Ramming;PFL 4 (Double Rare)/PFL 108 (Ultra Rare);I;4;0
Mega Kangaskhan ex;Pokemon;Colorless;300;Run Errand;Rapid-Fire Combo;MEG 104 (Double Rare)/MEG 164 (Ultra Rare)/MEG 182 (Special Illustration Rare)/MEP 25 (Promo);I;4;0
Mega Latias ex;Pokemon;Dragon;280;;Strafe|Illusory Impulse;MEG 100 (Double Rare)/MEG 163 (Ultra Rare)/MEG 181 (Special Illustration Rare)/MEP 11 (Promo);I;4;0
Mega Lopunny ex;Pokemon;Colorless;330;;Gale Thrust|Spiky Hopper;PFL 84 (Double Rare)/PFL 115 (Ultra Rare)/PFL 128 (Special Illustration Rare);I;4;1
Mega Lucario ex;Pokemon;Fighting;340;;Aura Jab|Mega Brave;MEG 77 (Double Rare)/MEG 160 (Ultra Rare)/MEG 179 (Special Illustration Rare)/MEG 188 (Mega Hyper Rare)/MEP 12 (Promo)/MEP 33 (Promo);I;4;0
Mega Manectric ex;Pokemon;Lightning;330;;Flash Ray|Riotout Blasting;MEG 50 (Double Rare)/MEG 158 (Ultra Rare);I;4;0
Mega Mawile ex;Pokemon;Metal;270;;Gobble Down|Huge Bite;MEG 94 (Double Rare)/MEG 162 (Ultra Rare);I;4;0
Mega Sharpedo ex;Pokemon;Darkness;330;;Greedy Fang|Hungry Jaws;PFL 61 (Double Rare)/PFL 113 (Ultra Rare)/PFL 127 (Special Illustration Rare);I;4;0
Mega Signal;Trainer;Item;;;;MEG 121 (Uncommon)/MEG 171 (Ultra Rare);I;4;0
Mega Venusaur ex;Pokemon;Grass;380;Solar Transfer;Jungle Dump;MEG 3 (Double Rare)/MEG 155 (Ultra Rare)/MEG 177 (Special Illustration Rare)/MEP 13 (Promo);I;4;0
Meganium;Pokemon;Grass;160;Wild Growth;Solar Beam;MEG 10 (Rare)/MEP 1 (Promo);I;4;0
Meloetta ex;Pokemon;Psychic;200;Debut Performance;Echoed Voice;BLK 44 (Double Rare)/BLK 159 (Ultra Rare)/BLK 167 (Special Illustration Rare);I;4;0
Meloetta;Pokemon;Psychic;90;;Soothing Melody|Magical Shot;PFL 40 (Uncommon)/MEP 26 (Promo);I;4;3
Meowth;Pokemon;Colorless;70;;Fury Swipes;SFA 48 (Common)/PFL 106 (Illustration Rare);H;4;0
Metal Energy;Energy;Basic;;;;SVE 8 (Common)/SVE 16 (Common)/SVE 24 (Common)/MEE 8 (Common);All;15;8
Mienfoo;Pokemon;Fighting;60;;Kick;WHT 52 (Common)/WHT 133 (Illustration Rare);I;4;0
Mienshao;Pokemon;Fighting;100;;Low Sweep|Smash Uppercut;WHT 53 (Uncommon)/WHT 134 (Illustration Rare);I;4;0
Milcery;Pokemon;Psychic;50;;Draining Kiss;PFL 43 (Common);I;4;3
Miltank;Pokemon;Colorless;120;;Bellyful of Milk|Tackle;MEG 106 (Common);I;4;0
Mimikyu;Pokemon;Psychic;70;;Call for Family|Scratch;PFL 42 (Common);I;4;3
Minccino;Pokemon;Colorless;60;;Tail Slap;BLK 75 (Common)/BLK 152 (Illustration Rare);I;4;0
Misdreavus;Pokemon;Psychic;70;;Petty Grudge;PFL 35 (Common);I;4;1
Mismagius ex;Pokemon;Psychic;260;Swirling Prose;Hexa-Magic;PFL 36 (Double Rare)/PFL 112 (Ultra Rare);I;4;0
Moltres;Pokemon;Fire;120;;Fighting Wings;PFL 14 (Rare);I;4;1
Munna;Pokemon;Psychic;70;;Rest|Mumble;BLK 35 (Common)/BLK 116 (Illustration Rare);I;4;0
Murkrow;Pokemon;Darkness;60;;Ambush;PFL 57 (Common);I;4;1
Musharna;Pokemon;Psychic;120;;Dream Calling|Sleep Pulse;BLK 36 (Uncommon)/BLK 117 (Illustration Rare);I;4;0
Mystery Garden;Trainer;Stadium;;;;MEG 122 (Uncommon)/MEG 172 (Ultra Rare);I;4;4 # 1 reverse holofoil
N's Plan;Trainer;Supporter;;;;BLK 83 (Uncommon)/BLK 163 (Ultra Rare)/BLK 170 (Special Illustration Rare);I;4;0
N's Zekrom;Pokemon;Dragon;130;;Shred|Rampaging Thunder;ASC 155 (Rare)/MEP 31 (Promo);I;4;0
Nacli;Pokemon;Fighting;70;;Ram;MEG 82 (Common);I;4;1
Naclstack;Pokemon;Fighting;110;;Rock Hurl;MEG 83 (Common);I;4;1
Nickit;Pokemon;Darkness;70;;Darkness Fang;MEG 89 (Common);I;4;0
Nincada;Pokemon;Grass;50;;Scratch;MEG 16 (Common);I;4;1
Ninetales;Pokemon;Fire;120;;Supernatural Shapeshifter|Combustion;MEG 20 (Uncommon);I;4;1
Ninjask;Pokemon;Grass;80;Cast-Off Shell;U-turn;MEG 17 (Uncommon)/MEG 137 (Illustration Rare);I;4;0
Numel;Pokemon;Fire;80;;Call for Family|Flare;MEG 21 (Common);I;4;1
Nuzleaf;Pokemon;Grass;100;;Pound|Low Kick;MEG 14 (Common);I;4;0
Nymble;Pokemon;Grass;50;;Flail Around;PFL 9 (Common)/PFL 96 (Illustration Rare);I;4;0
Oddish;Pokemon;Grass;50;;Seed Bomb;PFL 1 (Common);I;4;2
Onix;Pokemon;Fighting;110;;Guard Press|Rock Throw;Fusion Strike 138 (Common);E;4;1
Onix;Pokemon;Fighting;120;;Bind|Strength;MEG 70 (Common);I;4;0
Oricorio ex;Pokemon;Fire;190;Excited Turbo;Fire Wing;PFL 18 (Double Rare)/PFL 110 (Ultra Rare)/MEP 24 (Promo);I;4;1
Oshawott;Pokemon;Water;70;;Tackle|Water Gun;WHT 21 (Common)/WHT 105 (Illustration Rare);I;4;0
Pachirisu;Pokemon;Lightning;70;;Electrified Incisors;MEG 51 (Common);I;4;1
Paldean Tauros;Pokemon;Fighting;130;;Raging Charge|Double-Edge;PFL 48 (Uncommon);I;4;1
Paldean Wooper;Pokemon;Darkness;60;;Trip Over;JTG 93 (Common)/PFL 102 (Illustration Rare);H;4;0
Palpitoad;Pokemon;Fighting;100;;Stampede|Tongue Slap;Evolving Skies 89 (Uncommon);E;4;1
Palpitoad;Pokemon;Water;90;;Round|Wave Splash;BLK 20 (Common)/BLK 104 (Illustration Rare);I;4;0
Panpour;Pokemon;Water;70;;Collect|Scratch;BLK 17 (Common)/BLK 101 (Illustration Rare);I;4;0
Pansage;Pokemon;Grass;70;;Collect|Scratch;BLK 4 (Common)/BLK 89 (Illustration Rare);I;4;0
Pansear;Pokemon;Fire;70;;Collect|Scratch;WHT 14 (Common)/WHT 99 (Illustration Rare);I;4;0
Patrat;Pokemon;Colorless;60;;Procurement|Gnaw;WHT 72 (Common)/WHT 152 (Illustration Rare);I;4;0
Pawmi;Pokemon;Lightning;60;;Growl|Tiny Charge;PFL 32 (Common);I;4;0
Pawmo;Pokemon;Lightning;90;;Electric Punch;PFL 33 (Common);I;4;3
Pawmot;Pokemon;Lightning;140;;Voltaic Fist;PFL 34 (Rare);I;4;1
Pawniard;Pokemon;Metal;60;;Corner;BLK 64 (Common)/BLK 142 (Illustration Rare);I;4;0
Pawniard;Pokemon;Metal;60;;Reckless Charge;Astral Radiance 115 (Common)/Crown Zenith 91 (Common);F;4;1
Petilil;Pokemon;Grass;60;;Hide|Leafage;BLK 6 (Common)/BLK 91 (Illustration Rare);I;4;0
Pidove;Pokemon;Colorless;60;;Scout|Stampede;BLK 71 (Common)/BLK 148 (Illustration Rare);I;4;0
Pignite;Pokemon;Fire;110;;Combustion|Heat Crash;WHT 12 (Common)/WHT 97 (Illustration Rare);I;4;0
Piloswine;Pokemon;Water;100;;Rising Lunge|Frost Smash;PFL 24 (Common);I;4;1
Pincurchin;Pokemon;Lightning;80;;Call for Family|Continuous Tumble;Crown Zenith 56 (Uncommon);F;4;2
Piplup;Pokemon;Water;70;;Call for Support|Tackle;PFL 27 (Common)/PFL 98 (Illustration Rare);I;4;2
Pokémon Catcher;Trainer;Item;;;;Emerging Powers 95 (Uncommon)/Dark Explorers 111 (Ultra-Rare Rare)/Plasma Blast 83 (Uncommon)/Kalos Starter Set 36 (Common)/BREAKpoint 105 (Uncommon)/Sun & Moon 126 (Uncommon)/Shining Legends 64 (Uncommon)/Sword & Shield 175 (Uncommon)/Crown Zenith 138 (Uncommon)/SVI 187 (Common);D/F/G;4;1
Pokémon Center Lady;Trainer;Supporter;;;;Flashfire 93 (Uncommon)/Flashfire 105 (Rare Ultra)/Generations 68 (Uncommon)/Hidden Fates 64 (Uncommon)/Sword & Shield 176 (Uncommon)/Vivid Voltage 185 (Rare Ultra)/Champion's Path 60 (Uncommon)/MEG 123 (Common);D/I;8;0
Premium Power Pro;Trainer;Item;;;;MEG 124 (Uncommon)/MEG 174 (Ultra Rare);I;4;0
Prinplup;Pokemon;Water;100;;Peck|Targeted Dive;PFL 28 (Common);I;4;0
Prism Energy;Energy;Special Energy;;;;Next Destinies 93 (Uncommon)/BLK 86 (Uncommon)/ASC 216 (Uncommon);I;4;0
Professor's Research;Trainer;Supporter;;;;Sword & Shield 178 (Rare Holo)/Sword & Shield 201 (Rare Ultra)/Sword & Shield 209 (Rare Rainbow)/Shining Fates 60 (Rare)/SWSH Black Star Promos 178 (Promo)/Celebrations 25 (Rare Ultra)/SWSH Black Star Promos 152 (Promo)/Brilliant Stars 147 (Rare Holo)/Pokémon GO 78 (Rare Ultra)/Pokémon GO 84 (Rare Rainbow)/Crown Zenith 150 (Rare Ultra)/SVI 189 (Rare)/SVI 240 (Ultra Rare)/SVI 190 (Rare)/SVI 241 (Ultra Rare)/PAF 88 (Rare)/PRE 122 (Common)/PRE 123 (Common)/SVP 221 (Promo)/PRE 124 (Common)/PRE 125 (Common)/SVP 222 (Promo)/SVP 223 (Promo)/JTG 155 (Common)/BLK 85 (Uncommon);D/F/G;8;1
Psychic Energy;Energy;Basic;;;;SVE 5 (Common)/MEE 5 (Common);All;15;15
Psyduck;Pokemon;Water;70;Damp;Ram;MEP 7 (Promo)/ASC 39 (Common)/ASC 226 (Illustration Rare);I;4;0
Punk Helmet;Trainer;Pokemon Tool;;;;PFL 92 (Uncommon)/PFL 121 (Ultra Rare);I;4;3
Purrloin;Pokemon;Darkness;60;;Invite Evil;WHT 55 (Common)/WHT 136 (Illustration Rare);I;4;0
Pyroar;Pokemon;Fire;130;Intimidating Fang;Searing Flame;MEG 24 (Uncommon);I;4;0
Raboot;Pokemon;Fire;100;;Jumping Kick;MEG 27 (Common);I;4;0
Radiant Greninja;Pokemon;Water;130;Concealed Cards;Moonlight Shuriken;Astral Radiance 46 (Rare Radiant);F;4;0
Raikou;Pokemon;Lightning;120;;Electro Fall;MEG 48 (Rare);I;4;0
Ralts;Pokemon;Psychic;70;;Collect|Headbutt;MEG 58 (Common)/ASC 87 (Common);I;4;1
Rare Candy;Trainer;Item;;;;EX Sandstorm 88 (Uncommon)/EX Emerald 83 (Uncommon)/EX Holon Phantoms 90 (Uncommon)/POP Series 5 7 (Uncommon)/Great Encounters 102 (Uncommon)/POP Series 8 10 (Uncommon)/Unleashed 82 (Uncommon)/Dark Explorers 100 (Uncommon)/Plasma Blast 85 (Uncommon)/Plasma Blast 105 (Rare Secret)/Primal Clash 135 (Uncommon)/Sun & Moon 129 (Uncommon)/Guardians Rising 165 (Rare Secret)/Celestial Storm 142 (Uncommon)/Sword & Shield 180 (Uncommon)/Pokémon GO 69 (Uncommon)/Crown Zenith 141 (Uncommon)/SVI 191 (Common)/SVI 256 (Hyper Rare)/PAF 89 (Common)/MEG 125 (Common)/MEG 175 (Ultra Rare);D/F/G/I;8;1
Repel;Trainer;Item;;;;Sun & Moon 130 (Uncommon)/MEG 126 (Uncommon);I;4;2
Rescue Carrier;Trainer;Item;;;;Evolving Skies 154 (Uncommon)/Crown Zenith 142 (Uncommon);E;4;1
Reshiram ex;Pokemon;Fire;230;;Slash|Blazing Burst;WHT 20 (Double Rare)/WHT 158 (Ultra Rare)/WHT 166 (Special Illustration Rare)/WHT 173 (Black White Rare);I;4;0
Reshiram;Pokemon;Fire;130;;Combustion|Burning Flare;PFL 17 (Rare);I;4;1
Reuniclus;Pokemon;Psychic;140;;Cellular Ascension|Evo-Lariat;BLK 39 (Uncommon)/SVP 212 (Promo);I;4;0
Riolu;Pokemon;Fighting;60;;Low Kick;Brilliant Stars 78 (Common)/Crown Zenith 71 (Common);F;4;1
Riolu;Pokemon;Fighting;80;;Accelerating Stab;MEG 76 (Common)/MEP 10 (Promo);I;4;0
Risky Ruins;Trainer;Stadium;;;;MEG 127 (Uncommon);I;4;0
Roggenrola;Pokemon;Fighting;80;;Harden|Rolling Rocks;WHT 46 (Common)/WHT 127 (Illustration Rare);I;4;0
Rotom ex;Pokemon;Lightning;190;Multi Adapter;Thunderbolt;PFL 29 (Double Rare)/PFL 111 (Ultra Rare)/PFL 126 (Special Illustration Rare);I;4;0
Rufflet;Pokemon;Colorless;70;;Peck|Glide;BLK 77 (Common)/BLK 154 (Illustration Rare);I;4;0
Sableye;Pokemon;Darkness;80;;Cocky Claw;PFL 59 (Common);I;4;1
Sacred Charm;Trainer;Pokemon Tool;;;;PFL 93 (Uncommon)/PFL 122 (Ultra Rare);I;4;0
Samurott;Pokemon;Water;160;Torrential Whirlpool;Energized Slash;WHT 23 (Rare)/WHT 107 (Illustration Rare);I;4;0
Sandile;Pokemon;Darkness;70;;Ram|Rear Kick;PFL 64 (Common);I;4;0
Sandile;Pokemon;Darkness;70;;Tighten Up;BLK 57 (Common)/BLK 135 (Illustration Rare);I;4;0
Sandshrew;Pokemon;Fighting;60;;Dig It Up|Let's All Rollout;Fusion Strike 131 (Common);E;4;1
Sandshrew;Pokemon;Fighting;70;;Dig Claws|Mud-Slap;MEG 68 (Common);I;4;0
Sandslash;Pokemon;Fighting;120;;Sand Attack|Mud Shot;MEG 69 (Common);I;4;0
Sawk;Pokemon;Fighting;110;;Elbow Strike|Rising Chop;WHT 49 (Uncommon)/WHT 130 (Illustration Rare);I;4;0
Sawsbuck;Pokemon;Grass;130;;Push Down|Solar Beam;WHT 7 (Uncommon)/WHT 92 (Illustration Rare);I;4;0
Scolipede;Pokemon;Darkness;160;Poison Point;Venoshock;BLK 56 (Uncommon)/BLK 134 (Illustration Rare);I;4;0
Scorbunny;Pokemon;Fire;70;;Wild Kick;MEG 26 (Common);I;4;0
Scrafty;Pokemon;Darkness;120;;Ruffians Attack;WHT 58 (Uncommon)/WHT 139 (Illustration Rare);I;4;0
Scraggy;Pokemon;Darkness;70;;Hard Head;Evolving Skies 98 (Common);E;4;1
Scraggy;Pokemon;Darkness;70;;Headbutt|Invade;WHT 57 (Common)/WHT 138 (Illustration Rare);I;4;0
Scyther;Pokemon;Grass;80;;Mach Cut;Crown Zenith 6 (Common);F;4;1
Seedot;Pokemon;Grass;60;;Nap|Seed Bomb;MEG 13 (Common);I;4;1
Seel;Pokemon;Water;80;;Bubble Drain;PFL 21 (Common);I;4;2
Seismitoad;Pokemon;Water;170;;Round|Hyper Voice;BLK 21 (Uncommon)/BLK 105 (Illustration Rare);I;4;0
Serperior ex;Pokemon;Grass;320;Regal Cheer;Command the Grass;BLK 3 (Double Rare)/BLK 156 (Ultra Rare)/BLK 164 (Special Illustration Rare);I;4;0
Servine;Pokemon;Grass;100;;Wrap|Vine Whip;BLK 2 (Common)/BLK 88 (Illustration Rare);I;4;0
Seviper;Pokemon;Darkness;120;Excited Power;Pitch-Black Fangs;PFL 62 (Uncommon);I;4;1 # 1 reversed foil
Sewaddle;Pokemon;Grass;50;;Bug Bite;WHT 1 (Common)/WHT 87 (Illustration Rare);I;4;0
Shaymin;Pokemon;Colorless;70;;Gather Flowers|Rear Kick;Crown Zenith 115 (Uncommon);F;4;1
Shedinja;Pokemon;Psychic;60;Fragile Husk;Damage Beat;MEG 61 (Uncommon)/MEG 144 (Illustration Rare);I;4;0
Shelmet;Pokemon;Grass;60;Stimulated Evolution;Headbutt Bounce;WHT 8 (Common)/WHT 93 (Illustration Rare);I;4;0
Shiftry;Pokemon;Grass;160;;Reversing Gust|Perplex;MEG 15 (Uncommon);I;4;0
Shroodle;Pokemon;Darkness;60;;Poison Jab;MEG 91 (Common)/MEG 149 (Illustration Rare);I;4;0
Shuckle;Pokemon;Grass;80;Fermented Juice;Rollout;MEG 11 (Uncommon)/MEG 136 (Illustration Rare);I;4;1
Sigilyph;Pokemon;Psychic;120;;Reflect|Telekinesis;WHT 38 (Uncommon)/WHT 121 (Illustration Rare);I;4;0
Simipour;Pokemon;Water;100;;Gentle Slap;BLK 18 (Uncommon)/BLK 102 (Illustration Rare);I;4;0
Simisage;Pokemon;Grass;100;;Gentle Slap;BLK 5 (Uncommon)/BLK 90 (Illustration Rare);I;4;0
Simisear;Pokemon;Fire;100;;Gentle Slap;WHT 15 (Uncommon)/WHT 100 (Illustration Rare);I;4;0
Sizzlipede;Pokemon;Fire;80;;Ram|Combustion;MEG 29 (Common);I;4;0
Smeargle;Pokemon;Colorless;80;;Energizing Sketch|Hook;PFL 80 (Common);I;4;2
Sneasel;Pokemon;Darkness;70;;Dig Claws|Scratch;MEP 20 (Promo);I;4;0
Snivy;Pokemon;Grass;70;;Tackle|Vine Whip;BLK 1 (Common)/BLK 87 (Illustration Rare);I;4;0
Snom;Pokemon;Water;40;;Find Ice;Fusion Strike 84 (Common);E;4;1
Snom;Pokemon;Water;50;;Hide;MEG 42 (Common);I;4;0
Snover;Pokemon;Water;90;;Beat|Icy Snow;MEG 35 (Common)/MEG 140 (Illustration Rare);I;4;1
Snubbull;Pokemon;Psychic;70;;Tackle;PFL 37 (Common);I;4;2 # 1 reverse foil
Sobble;Pokemon;Water;70;;Surprise Attack;MEG 39 (Common);I;4;0
Solosis;Pokemon;Psychic;40;;Rollout;BLK 37 (Common)/BLK 118 (Illustration Rare);I;4;0
Solrock;Pokemon;Fighting;110;;Cosmic Beam;MEG 75 (Uncommon)/ASC 106 (Uncommon);I;4;0
Spearow;Pokemon;Colorless;60;;Pluck;MEG 102 (Common)/MEG 151 (Illustration Rare);I;4;1
Spiritomb;Pokemon;Darkness;80;Spiteful Swirl;Mountain Breaker;MEG 87 (Uncommon)/MEG 148 (Illustration Rare);I;4;0
Spoink;Pokemon;Psychic;70;;Triple Spin;MEG 62 (Common);I;4;3
Starly;Pokemon;Colorless;60;;Claw;Brilliant Stars 117 (Common)/Crown Zenith 110 (Common);F;4;1
Steelix;Pokemon;Metal;200;;Welcoming Tail|Skull Bash;MEG 93 (Rare)/MEG 150 (Illustration Rare);I;4;0
Stonjourner;Pokemon;Fighting;130;;Stony Kick|Boundless Power;MEG 81 (Uncommon);I;4;0
Stoutland;Pokemon;Colorless;160;;Odor Sleuth|Special Fang;WHT 76 (Uncommon)/WHT 156 (Illustration Rare);I;4;0
Strange Timepiece;Trainer;Item;;;;MEG 128 (Uncommon);I;4;1
Stufful;Pokemon;Colorless;70;;Light Punch|Flop;MEG 111 (Common)/MEG 154 (Illustration Rare);I;4;1
Stunfisk;Pokemon;Lightning;110;;Muddy Bolt|Flop;WHT 35 (Uncommon)/WHT 118 (Illustration Rare);I;4;0
Suicune;Pokemon;Water;130;;Crystal Fall;PFL 26 (Rare);I;4;1
Sunkern;Pokemon;Grass;40;;Seed Bomb;Silver Tempest 5 (Common)/Crown Zenith 7 (Common);F;4;1
Surfing Beach;Trainer;Stadium;;;;MEG 129 (Uncommon);I;4;1
Swadloon;Pokemon;Grass;80;Healing Leaves;Bug Buzz;WHT 2 (Common)/WHT 88 (Illustration Rare);I;4;0
Swanna;Pokemon;Water;120;;Flap|Air Slash;WHT 26 (Common)/WHT 110 (Illustration Rare);I;4;0
Swinub;Pokemon;Water;70;;Stampede | Icy Snow;PFL 23 (Common);I;4;0
Switch;Trainer;Item;;;;Base Set 95 (Common)/Base Set 2 123 (Common)/EX Ruby & Sapphire 92 (Common)/EX FireRed & LeafGreen 102 (Common)/EX Delta Species 102 (Common)/EX Dragon Frontiers 83 (Common)/Diamond & Pearl 119 (Common)/Secret Wonders 128 (Common)/Stormfront 93 (Common)/HeartGold & SoulSilver 102 (Uncommon)/Black & White 104 (Uncommon)/Boundaries Crossed 135 (Common)/Kalos Starter Set 38 (Common)/Primal Clash 163 (Rare Secret)/Roaring Skies 91 (Uncommon)/Evolutions 88 (Uncommon)/Sun & Moon 132 (Uncommon)/Sun & Moon 160 (Rare Secret)/Shining Legends 67 (Uncommon)/Celestial Storm 147 (Uncommon)/Sword & Shield 183 (Uncommon)/Crown Zenith 144 (Common)/SVI 194 (Common)/MEW 205 (Hyper Rare)/MEG 130 (Common)/PFL 123 (Ultra Rare);D/F/G/I;8;5
Swoobat;Pokemon;Psychic;90;;Happy Return|Gust;WHT 37 (Uncommon)/WHT 120 (Illustration Rare);I;4;0
Swoobat;Pokemon;Psychic;90;;Synchro Woofer;Evolving Skies 69 (Uncommon);E;4;1
Tangela;Pokemon;Grass;80;;Poison Powder|Hook;MEG 6 (Common);I;4;0
Tangrowth;Pokemon;Grass;150;;Absorb|Pumped-Up Whip;MEG 7 (Uncommon);I;4;0
Tepig;Pokemon;Fire;70;;Tackle|Rollout;WHT 11 (Common)/WHT 96 (Illustration Rare);I;4;0
Terrakion;Pokemon;Fighting;140;;Retaliate|Land Crush;WHT 54 (Rare)/WHT 135 (Illustration Rare);I;4;0
Thievul;Pokemon;Darkness;120;;Greedy Hunt|Pitch-Black Fangs;MEG 90 (Common);I;4;0
Throh;Pokemon;Fighting;130;;Shoulder Throw;BLK 50 (Uncommon)/BLK 128 (Illustration Rare);I;4;0
Thundurus;Pokemon;Lightning;120;;Charge|Disaster Volt;BLK 33 (Rare)/SVP 209 (Promo);I;4;0
Timburr;Pokemon;Fighting;70;;Low Kick|Strength;BLK 47 (Common)/BLK 125 (Illustration Rare);I;4;0
Tinkatink;Pokemon;Metal;70;;Beat;MEG 96 (Common);I;4;0
Tinkaton;Pokemon;Metal;160;;Windup Swing;MEG 98 (Uncommon);I;4;0
Tinkatuff;Pokemon;Metal;90;Haphazard Hammer;Light Punch;MEG 97 (Common);I;4;0
Tirtouga;Pokemon;Water;100;;Ancient Seaweed|Surf;BLK 22 (Uncommon)/BLK 106 (Illustration Rare);I;4;0
Togedemaru;Pokemon;Metal;80;;Find a Friend|Gnaw;PFL 73 (Common)/PFL 104 (Illustration Rare);I;4;0
Tool Scrapper;Trainer;Item;;;;Dragons Exalted 116 (Uncommon)/Rebel Clash 168 (Uncommon)/Rebel Clash 208 (Rare Secret)/WHT 85 (Uncommon);D/I;4;0
Tornadus;Pokemon;Colorless;120;;Wrapped in Wind|Hurricane;WHT 78 (Rare)/SVP 210 (Promo);I;4;0
Toxel;Pokemon;Darkness;70;;Call for Family|Playful Kick;PFL 67 (Common);I;4;1
Toxicroak;Pokemon;Fighting;130;;Reckless Charge;MEG 79 (Common);I;4;1
Toxtricity;Pokemon;Darkness;140;Sinister Surge;Gentle Slap;PFL 68 (Rare)/PFL 103 (Illustration Rare)/MEP 17 (Promo);I;4;0
Tranquill;Pokemon;Colorless;80;;Fly;BLK 72 (Common)/BLK 149 (Illustration Rare);I;4;0
Trapinch;Pokemon;Fighting;70;;Double Headbutt;PFL 51 (Common);I;4;0
Trekking Shoes;Trainer;Item;;;;Astral Radiance 156 (Uncommon)/Astral Radiance 215 (Rare Secret)/Crown Zenith 145 (Uncommon);F;4;1
Trubbish;Pokemon;Darkness;70;;Drool|Sludge Bomb;WHT 59 (Common)/WHT 140 (Illustration Rare);I;4;0
Tympole;Pokemon;Water;60;;Round;BLK 19 (Common)/BLK 103 (Illustration Rare);I;4;0
Tynamo;Pokemon;Lightning;40;;Hold Still;BLK 30 (Common)/BLK 113 (Illustration Rare)/ASC 59 (Common);I;4;0
Tyrogue;Pokemon;Fighting;30;;Pow-Pow Punching;MEG 71 (Common);I;4;0
Ultra Ball;Trainer;Item;;;;Dark Explorers 102 (Uncommon)/Plasma Freeze 122 (Rare Secret)/Plasma Blast 90 (Uncommon)/Flashfire 99 (Uncommon)/Roaring Skies 93 (Uncommon)/Fates Collide 113 (Uncommon)/Sun & Moon 135 (Uncommon)/Sun & Moon 161 (Rare Secret)/Brilliant Stars 150 (Uncommon)/Brilliant Stars 186 (Rare Secret)/Crown Zenith 146 (Uncommon)/SVI 196 (Uncommon)/PAF 91 (Uncommon)/MEG 131 (Common);F/G/I;8;3
Unfezant;Pokemon;Colorless;150;;Add On|Swift Flight;BLK 73 (Uncommon)/BLK 150 (Illustration Rare);I;4;0
Ursaring;Pokemon;Colorless;140;;Slash|Whap Down;Evolving Skies 127 (Uncommon);E;4;1
Vanillish;Pokemon;Water;90;;Ram|Ice Beam;WHT 28 (Common)/WHT 112 (Illustration Rare);I;4;0
Vanillite;Pokemon;Water;60;;Beat|Ice Edge;WHT 27 (Common)/WHT 111 (Illustration Rare);I;4;0
Vanilluxe;Pokemon;Water;150;;Ram|Double Freeze;WHT 29 (Uncommon)/WHT 113 (Illustration Rare);I;4;0
Venipede;Pokemon;Darkness;80;;Poison Spray;BLK 54 (Common)/BLK 132 (Illustration Rare);I;4;0
Vibrava;Pokemon;Fighting;90;;Super Vibration;PFL 52 (Common);I;4;0
Victini;Pokemon;Fire;80;;Fiery Cheering|Flare;Fusion Strike 36 (Uncommon);E;4;1
Victini;Pokemon;Fire;80;;V-Force;BLK 12 (Rare)/SVP 208 (Promo)/BLK 171 (Black White Rare)/WHT 172 (Black White Rare);I;4;0
Vileplume;Pokemon;Grass;150;;Pollen Bomb|Lively Flower;PFL 3 (Rare);I;4;2
Virizion;Pokemon;Grass;120;;Giga Drain|Emerald Blade;WHT 10 (Rare)/WHT 95 (Illustration Rare);I;4;0
Volcanion;Pokemon;Fire;130;;Singe|Backfire;MEG 25 (Uncommon);I;4;0
Volcarona;Pokemon;Fire;120;Torrid Scales;Fire Wing;BLK 16 (Rare)/BLK 100 (Illustration Rare);I;4;0
Vullaby;Pokemon;Darkness;70;;Playful Kick;WHT 63 (Common)/WHT 144 (Illustration Rare);I;4;0
Vulpix;Pokemon;Fire;70;;Stampede|Combustion;MEG 19 (Common)/MEG 138 (Illustration Rare);I;4;0
Wally's Compassion;Trainer;Supporter;;;;MEG 132 (Uncommon)/MEG 176 (Ultra Rare)/MEG 186 (Special Illustration Rare);I;4;1
Watchog;Pokemon;Colorless;90;;Focus Energy|Hyper Fang;WHT 73 (Uncommon)/WHT 153 (Illustration Rare);I;4;0
Water Energy;Energy;Basic;;;;MEE 3 (Common)/SVE 3 (Common)/SVE 11 (Common)/SVE 19 (Common);All;15;8
Weavile;Pokemon;Darkness;90;;Retaliatory Claw|Cut;MEP 21 (Promo);I;4;0
Whimsicott ex;Pokemon;Grass;230;;Energy Gift|Wondrous Cotton;WHT 5 (Double Rare)/WHT 157 (Ultra Rare)/WHT 165 (Special Illustration Rare);I;4;0
Whimsicott;Pokemon;Psychic;90;;Healing Fluff|U-turn;MEP 19 (Promo);I;4;0
Whirlipede;Pokemon;Darkness;100;;Venoshock;BLK 55 (Common)/BLK 133 (Illustration Rare);I;4;0
Wigglytuff;Pokemon;Colorless;120;;Round|Seismic Toss;PFL 77 (Uncommon)/PFL 105 (Illustration Rare);I;4;0
Wondrous Patch;Trainer;Item;;;;PFL 94 (Uncommon);I;4;4
Woobat;Pokemon;Psychic;60;;Heart Stamp;WHT 36 (Common)/WHT 119 (Illustration Rare);I;4;0
Xerneas;Pokemon;Psychic;120;;Geo Gate|Bright Horns;MEG 64 (Rare);I;4;0
Yamask;Pokemon;Psychic;70;;Focused Wish;WHT 39 (Common)/WHT 122 (Illustration Rare);I;4;0
Yamper;Pokemon;Lightning;70;;Play Rough;PFL 30 (Common)/PFL 99 (Illustration Rare);I;4;2
Yanma;Pokemon;Grass;70;;Swoop Across|Cutting Wind;Crown Zenith 8 (Common);F;4;1
Yungoos;Pokemon;Colorless;70;;Collect|Gnaw;MEG 109 (Common);I;4;0
Yungoos;Pokemon;Colorless;70;;Sharp Fang;Crown Zenith 117 (Common);F;4;1
Yveltal;Pokemon;Darkness;110;;Clutch|Dark Feather;MEG 88 (Rare);I;4;0
Zacian;Pokemon;Psychic;130;;Limit Break;PFL 45 (Rare)/PFL 100 (Illustration Rare)/MEP 15 (Promo);I;4;1
Zebstrika;Pokemon;Lightning;120;;Smash Kick|Electrobullet;WHT 32 (Common)/WHT 115 (Illustration Rare);I;4;0
Zekrom ex;Pokemon;Lightning;230;;Slash|Voltage Burst;BLK 34 (Double Rare)/BLK 158 (Ultra Rare)/BLK 166 (Special Illustration Rare)/BLK 172 (Black White Rare);I;4;0
Zigzagoon;Pokemon;Colorless;70;;Surprise Attack;PFL 81 (Common);I;4;1
Zoroark;Pokemon;Darkness;120;;Mind Jack|Foul Play;WHT 62 (Rare)/WHT 143 (Illustration Rare);I;4;0
Zorua;Pokemon;Darkness;70;;Take Down;WHT 61 (Common)/WHT 142 (Illustration Rare);I;4;0
Zweilous;Pokemon;Darkness;110;;Double Hit|Pitch-Black Fangs;WHT 66 (Common)/WHT 147 (Illustration Rare);I;4;0

# SVP Black Star Promos (SVP)

# Scarlet & Violet (SVI)
Skeledirge;Pokemon;Fire;180;;Passionate Singing|Blazing Shout;SVI 38 (Rare);G;4;2
Miraidon ex;Pokemon;Lightning;220;Tandem Unit;Photon Blaster;SVI 81 (Double Rare)/SVI 227 (Ultra Rare)/SVI 244 (Special Illustration Rare)/SVI 254 (Hyper Rare)/SVP 28 (Promo)/PAF 243 (Hyper Rare);G;4;0
Gardevoir ex;Pokemon;Psychic;310;Psychic Embrace;Miracle Force;SVI 86 (Double Rare)/SVI 228 (Ultra Rare)/SVI 245 (Special Illustration Rare)/PAF 29 (Double Rare)/PAF 217 (Shiny Ultra Rare)/PAF 233 (Special Illustration Rare);G;4;0
Drifloon;Pokemon;Psychic;70;;Gust|Balloon Blast;SVI 89 (Common)/PAF 155 (Shiny Rare);G;4;0
Drifblim;Pokemon;Psychic;110;;Gust|Curse Spreading;SVI 90 (Uncommon)/PAF 156 (Shiny Rare);G;4;1
Klefki;Pokemon;Psychic;70;Mischievous Lock;Joust;SVI 96 (Rare)/PAF 159 (Shiny Rare);G;4;0
Hawlucha;Pokemon;Fighting;70;Flying Entry;Wing Attack;SVI 118 (Rare)/SVP 7 (Promo)/PAF 175 (Shiny Rare);G;4;0
Cyclizar;Pokemon;Colorless;110;;Touring|Speed Attack;SVI 164 (Rare)/M23 14 (Promo);G;4;2
Defiance Band;Trainer;Pokemon Tool;;;;SVI 169 (Uncommon);G;4;0
Electric Generator;Trainer;Item;;;;SVI 170 (Uncommon)/PAF 79 (Uncommon);G;4;0
Jacq;Trainer;Supporter;;;;SVI 175 (Uncommon)/SVI 236 (Ultra Rare)/SVI 250 (Special Illustration Rare);G;8;1
Nemona;Trainer;Supporter;;;;SVI 180 (Common)/PAF 82 (Common)/PAF 229 (Ultra Rare)/PAF 238 (Special Illustration Rare);G;8;4
Pal Pad;Trainer;Item;;;;Flashfire 92 (Uncommon)/Ultra Prism 132 (Uncommon)/Sword & Shield 172 (Uncommon)/SVI 182 (Common);D/G;4;0
Penny;Trainer;Supporter;;;;SVI 183 (Uncommon)/SVI 239 (Ultra Rare)/SVI 252 (Special Illustration Rare)/PAF 239 (Special Illustration Rare);G;4;0
Picnic Basket;Trainer;Item;;;;SVI 184 (Uncommon);G;4;0
Pokégear 3.0;Trainer;Item;;;;HeartGold & SoulSilver 96 (Uncommon)/Unbroken Bonds 182 (Uncommon)/Unbroken Bonds 233 (Rare Secret)/Sword & Shield 174 (Uncommon)/SVI 186 (Common)/BLK 84 (Uncommon);D/G/I;4;0
Vitality Band;Trainer;Pokemon Tool;;;;Sword & Shield 185 (Uncommon)/SVI 197 (Uncommon);D/G;4;0
Youngster;Trainer;Supporter;;;;SVI 198 (Uncommon);G;8;3

# Paldea Evolved (PAL)
Paldean Tauros;Pokemon;Fire;130;;Raging Horns|Blaze Dash;PAL 28 (Uncommon)/PAF 111 (Shiny Rare);G;4;2
Fuecoco;Pokemon;Fire;80;;Tackle;PAL 34 (Common)/SVP  79 (Promo);G;4;4
Crocalor;Pokemon;Fire;110;;Steady Firebreathing|Hyper Voice;PAL 36 (Uncommon)/PAL 202 (Illustration Rare)/SVP 80 (Promo);G;4;3
Mimikyu;Pokemon;Psychic;70;Safeguard;Ghost Eye;PAL 97 (Rare)/PAF 37 (Rare)/PAF 160 (Shiny Rare)/SVP 75 (Promo);G;4;1
Dunsparce;Pokemon;Colorless;70;;Find a Friend|Bite;PAL 156 (Common);G;4;0
Squawkabilly ex;Pokemon;Colorless;160;Squawk and Seize;Motivate;PAL 169 (Double Rare)/PAL 247 (Ultra Rare)/PAL 264 (Special Illustration Rare)/PAF 75 (Double Rare)/PAF 223 (Shiny Ultra Rare)/SVP 160 (Promo);G;4;0
Artazon;Trainer;Stadium;;;;PAL 171 (Uncommon)/OBF 229 (Hyper Rare)/PAF 76 (Uncommon);G;4;0
Bravery Charm;Trainer;Pokemon Tool;;;;PAL 173 (Uncommon)/SCR 175 (Hyper Rare);G;4;0
Super Rod;Trainer;Item;;;;Neo Genesis 103 (Common)/Noble Victories 95 (Uncommon)/Dragon Vault 20 (Other)/BREAKthrough 149 (Uncommon)/PAL 188 (Common)/PAL 276 (Hyper Rare);G;4;0
Superior Energy Retrieval;Trainer;Item;;;;Plasma Freeze 103 (Uncommon)/PAL 189 (Uncommon)/PAL 277 (Hyper Rare);G;4;0
Jet Energy;Energy;Special Energy;;;;PAL 190 (Uncommon)/SSP 252 (Hyper Rare);G;8;0
Luminous Energy;Energy;Special Energy;;;;PAL 191 (Uncommon)/TWM 226 (Hyper Rare);G;8;0
Reversal Energy;Energy;Special Energy;;;;PAL 192 (Uncommon)/PAR 266 (Hyper Rare);G;4;0

# Obsidian Flames (OBF)
Victini ex;Pokemon;Fire;190;;Strafe|Victory Flame;OBF 33 (Double Rare)/SVP 142 (Promo);G;4;1
Charizard ex;Pokemon;Darkness;330;Infernal Reign;Burning Darkness;OBF 125 (Double Rare)/OBF 215 (Ultra Rare)/OBF 223 (Special Illustration Rare)/OBF 228 (Hyper Rare)/SVP 56 (Promo)/PAR 54 (Double Rare)/SVP 74 (Promo)/PAR 234 (Special Illustration Rare)/SVP 196 (Promo);G;4;0
Pidgey;Pokemon;Colorless;60;;Gust;OBF 162 (Common)/OBF 207 (Illustration Rare);G;4;0
Pidgeot ex;Pokemon;Colorless;280;Quick Search;Blustery Wind;OBF 164 (Double Rare)/OBF 217 (Ultra Rare)/OBF 225 (Special Illustration Rare)/PAF 221 (Shiny Ultra Rare);G;4;0
Arven;Trainer;Supporter;;;;SVI 166 (Uncommon)/SVI 235 (Ultra Rare)/SVI 249 (Special Illustration Rare)/OBF 186 (Uncommon)/PAF 235 (Special Illustration Rare);G;8;2

# 151 (MEW)
Charmander;Pokemon;Fire;70;;Blazing Destruction|Steady Firebreathing;MEW 4 (Common)/MEW 168 (Illustration Rare)/PAF 7 (Common)/PAF 109 (Shiny Rare);G;4;0
Charmeleon;Pokemon;Fire;100;;Combustion|Fire Blast;MEW 5 (Uncommon)/MEW 169 (Illustration Rare);G;4;0
Pidgey;Pokemon;Colorless;50;;Call for Family|Tackle;MEW 16 (Common)/PAF 196 (Shiny Rare);G;4;0
Pidgeotto;Pokemon;Colorless;80;;Flap;MEW 17 (Common)/PAF 197 (Shiny Rare);G;4;0
Ditto;Pokemon;Colorless;60;Transformative Start;Splup;MEW 132 (Rare)/PAF 201 (Shiny Rare);G;4;0
Mew ex;Pokemon;Psychic;180;Restart;Genome Hacking;MEW 151 (Double Rare)/MEW 193 (Ultra Rare)/MEW 205 (Hyper Rare)/SVP 53 (Promo)/PAF 216 (Shiny Ultra Rare)/PAF 232 (Special Illustration Rare);G;4;0
Energy Sticker;Trainer;Item;;;;MEW 159 (Uncommon);G;4;2

# Paradox Rift (PAR)
Toedscruel;Pokemon;Grass;120;Slime Mold Colony;Mushroom Drain;PAR 17 (Uncommon)/PAR 185 (Illustration Rare);G;4;0
Charcadet;Pokemon;Fire;80;;Fiery Fighting Spirit|Knuckle Punch;PAR 26 (Common);G;4;0
Chi-Yu;Pokemon;Fire;110;;Flare Bringer|Megafire of Envy;PAR 29 (Rare)/SVP 57 (Promo);G;4;0
Iron Bundle;Pokemon;Water;100;Hyper Blower;Refrigerated Stream;PAR 56 (Uncommon)/SVP 58 (Promo)/SVP 66 (Promo);G;4;0
Iron Hands ex;Pokemon;Lightning;230;;Arm Press|Amp You Very Much;PAR 70 (Double Rare)/PAR 223 (Ultra Rare)/PAR 248 (Special Illustration Rare)/PRE 31 (Double Rare)/PRE 154 (Special Illustration Rare);G;4;0
Gourgeist;Pokemon;Psychic;110;Startling Pumpkin;Shadow Bind;PAR 78 (Uncommon);G;4;1
Scream Tail;Pokemon;Psychic;90;;Slap|Roaring Scream;PAR 86 (Uncommon)/SVP 65 (Promo)/PRE 42 (Uncommon);G;4;0
Gholdengo ex;Pokemon;Metal;260;Coin Bonus;Make It Rain;PAR 139 (Double Rare)/PAR 231 (Ultra Rare)/PAR 252 (Special Illustration Rare)/PRE 164 (Special Illustration Rare);G;4;0
Counter Catcher;Trainer;Item;;;;Crimson Invasion 91 (Uncommon)/Crimson Invasion 120 (Rare Secret)/PAR 160 (Uncommon)/PAR 264 (Hyper Rare);G;4;0
Earthen Vessel;Trainer;Item;;;;PAR 163 (Uncommon)/SFA 96 (Hyper Rare)/PRE 106 (Uncommon);G;4;0
Future Booster Energy Capsule;Trainer;Pokemon Tool;;;;PAR 164 (Uncommon)/TEF 149 (Uncommon);G;4;0
Professor Turo's Scenario;Trainer;Supporter;;;;PAR 171 (Uncommon)/PAR 240 (Ultra Rare)/PAR 257 (Special Illustration Rare)/PRE 121 (Uncommon);G;4;0
Rika;Trainer;Supporter;;;;PAR 172 (Uncommon)/PAR 241 (Ultra Rare)/PAR 258 (Special Illustration Rare);G;8;2
Technical Machine: Devolution;Trainer;Pokemon Tool;;;;PAR 177 (Uncommon);G;4;0
Technical Machine: Evolution;Trainer;Pokemon Tool;;;;PAR 178 (Uncommon);G;4;0
Technical Machine: Turbo Energize;Trainer;Pokemon Tool;;;;PAR 179 (Uncommon);G;4;0
Tulip;Trainer;Supporter;;;;PAR 181 (Uncommon)/PAR 244 (Ultra Rare)/PAR 259 (Special Illustration Rare);G;4;0

# Paldean Fates (PAF)
Magmar;Pokemon;Fire;80;;Collect|Steady Firebreathing;PAF 9 (Common);G;4;3
Magmortar;Pokemon;Fire;140;;Flare|Volcanic Heat;PAF 10 (Rare);G;4;3
Iono;Trainer;Supporter;;;;PAL 185 (Uncommon)/PAL 254 (Ultra Rare)/PAL 269 (Special Illustration Rare)/PAF 80 (Uncommon)/PAF 237 (Special Illustration Rare)/SVP 124 (Promo);G;8;1
Nest Ball;Trainer;Item;;;;Sun & Moon 123 (Uncommon)/Sun & Moon 158 (Rare Secret)/SVI 181 (Uncommon)/SVI 255 (Hyper Rare)/PAF 84 (Uncommon);G;8;6

# Temporal Forces
Rabsca;Pokemon;Grass;70;Spherical Shield;Psychic;TEF 24 (Uncommon);H;4;1
Iron Leaves ex;Pokemon;Grass;220;Rapid Vernier;Prism Edge;TEF 25 (Double Rare)/TEF 186 (Ultra Rare)/TEF 203 (Special Illustration Rare)/TEF 213 (Hyper Rare)/SVP 128 (Promo)/PRE 176 (Hyper Rare);H;4;0
Turtonator;Pokemon;Fire;120;;Spit-Out Shot|Steam Artillery;TEF 35 (Common);H;4;1
Snom;Pokemon;Water;50;;Powder Snow;TEF 45 (Common)/TEF 168 (Illustration Rare);H;4;1
Finizen;Pokemon;Water;80;;Rain Splash|Sharp Fin;TEF 48 (Common);H;4;1
Palafin;Pokemon;Water;150;;Vanguard Punch|Double Hit;TEF 49 (Uncommon);H;4;1 # have 1 reverse foil
Charjabug;Pokemon;Lightning;100;;Static Shock;TEF 55 (Common)/TEF 169 (Illustration Rare)/ASC 65 (Common);H;4;0
Latias;Pokemon;Psychic;110;;Allure|Lagoon Flight;TEF 67 (Uncommon);H;4;1
Bronzor;Pokemon;Psychic;80;;Mirror Attack;TEF 68 (Common)/TEF 170 (Illustration Rare);H;4;1
Reuniclus;Pokemon;Psychic;120;;Summoning Gate|Brain Shake;TEF 72 (Uncommon)/TEF 171 (Illustration Rare);H;4;1
Iron Valiant;Pokemon;Psychic;130;;Gemini Laser|Zen Blade;TEF 79 (Uncommon);H;4;1
Meditite;Pokemon;Fighting;70;;Slap|Kick;TEF 82 (Common);H;4;1
Drilbur;Pokemon;Fighting;70;Dig Dig Dig;Sand Spray;TEF 85 (Common);H;4;0
Mudbray;Pokemon;Fighting;80;;Smask Kick|Mud-Slap;TEF 91 (Common);H;4;1
Carkol;Pokemon;Fighting;110;;Knock Away|Boulder Crush;TEF 94 (Common);H;4;1 # have 1 reverse foil
Sandy Shocks;Pokemon;Fighting;120;;Magnetic Burst|Power Gem;TEF 98 (Uncommon);H;4;1
Gastly;Pokemon;Darkness;60;;Mysterious Beam|Suffocating Gas;TEF 102 (Common)/TEF 117 (Illustration Rare);H;4;1
Roaring Moon;Pokemon;Darkness;140;;Vengeance Fletching|Speed Wing;TEF 109 (Rare)/PRE 65 (Rare);H;4;1
Mawile;Pokemon;Metal;90;;Invite and Strike|Sharp Fang;TEF 112 (Common);H;4;1
Hoothoot;Pokemon;Colorless;70;;Silent Wing;TEF 126 (Common);H;4;1
Dunsparce;Pokemon;Colorless;60;;Gnaw|Dig;TEF 128 (Common)/PRE 79 (Common);H;4;0
Dudunsparce;Pokemon;Colorless;140;Run Away Draw;Land Crush;TEF 129 (Rare)/PRE 80 (Rare);H;4;0
Buddy-Buddy Poffin;Trainer;Item;;;;TEF 144 (Uncommon)/TWM 223 (Hyper Rare)/PRE 101 (Uncommon)/MEG 167 (Ultra Rare);H;8;2
Ciphermaniac's Codebreaking;Trainer;Supporter;;;;TEF 145 (Uncommon)/TEF 198 (Ultra Rare)/PRE 104 (Uncommon);H;4;0
Hand Trimmer;Trainer;Item;;;;TEF 150 (Uncommon);H;4;1
Hero's Cape;Trainer;Pokemon Tool;;;;TEF 152 (ACE SPEC Rare);H;2;0
Prime Catcher;Trainer;Item;;;;TEF 157 (ACE SPEC Rare)/PRE 119 (ACE SPEC Rare);H;2;0
Mist Energy;Energy;Special Energy;;;;TEF 161 (Uncommon);H;4;0

# Twilight Masquerade TWM
Litwick;Pokemon;Fire;60;;Call for Family|Live Coal;TWM 36 (Common);H;4;1
Frogadier;Pokemon;Water;90;;Numbing Water;TWM 57 (Common);H;4;0
Clefairy;Pokemon;Psychic;60;;Moon Kick;TWM 78 (Common)/ASC 74 (Common);H;4;0
Clefable;Pokemon;Psychic;120;;Metronome|Magical Shot;TWM 79 (Uncommon)/ASC 75 (Uncommon);H;4;0
Munkidori;Pokemon;Psychic;110;Adrena-Brain;Mind Bend;TWM 95 (Rare)/SFA 72 (Illustration Rare)/PRE 44 (Rare)/ASC 99 (Rare);H;4;0
Greninja ex;Pokemon;Fighting;310;;Shinobi Blade|Mirage Barrage;TWM 106 (Double Rare)/TWM 198 (Ultra Rare)/TWM 214 (Special Illustration Rare);H;4;0
Cornerstone Mask Ogerpon ex;Pokemon;Fighting;210;Cornerstone Stance;Demolish;TWM 112 (Double Rare)/TWM 199 (Ultra Rare)/TWM 215 (Special Illustration Rare)/PRE 58 (Double Rare)/PRE 160 (Special Illustration Rare);H;4;0
Dreepy;Pokemon;Dragon;70;;Petty Grudge|Bite;TWM 128 (Common)/PRE 71 (Common)/ASC 158 (Common)/ASC 247 (Illustration Rare);H;4;0
Drakloak;Pokemon;Dragon;90;Recon Directive;Dragon Headbutt;TWM 129 (Common)/PRE 72 (Common)/ASC 159 (Common)/ASC 248 (Illustration Rare);H;4;0
Dragapult ex;Pokemon;Dragon;320;;Jet Headbutt|Phantom Dive;TWM 130 (Double Rare)/TWM 200 (Ultra Rare)/PRE 73 (Double Rare)/PRE 165 (Special Illustration Rare)/ASC 160 (Double Rare);H;4;0
Bloodmoon Ursaluna ex;Pokemon;Colorless;260;Seasoned Skill;Blood Moon;TWM 141 (Double Rare)/TWM 202 (Ultra Rare)/TWM 216 (Special Illustration Rare)/TWM 222 (Hyper Rare)/SVP 177 (Promo)/PRE 168 (Special Illustration Rare);H;4;0
Carmine;Trainer;Supporter;;;;TWM 145 (Uncommon)/TWM 204 (Ultra Rare)/TWM 217 (Special Illustration Rare)/PRE 103 (Uncommon);H;4;0
Enhanced Hammer;Trainer;Item;;;;Dark Explorers 94 (Uncommon)/Phantom Forces 94 (Uncommon)/Primal Clash 162 (Rare Secret)/Guardians Rising 124 (Uncommon)/Guardians Rising 162 (Rare Secret)/TWM 148 (Uncommon)/TWM 224 (Hyper Rare);H;4;0
Jamming Tower;Trainer;Stadium;;;;TWM 153 (Uncommon)/DRI 243 (Hyper Rare);H;4;0
Secret Box;Trainer;Item;;;;TWM 163 (ACE SPEC Rare);H;2;0
Legacy Energy;Energy;Special Energy;;;;TWM 167 (ACE SPEC Rare);H;2;0

# Shrouded Fable (SFA)
Galvantula;Pokemon;Grass;100;Compound Eyes;Shocking Web;SFA 2 (Uncommon);H;4;0
Sneasel;Pokemon;Water;70;;Cut|Beset;SFA 13 (Common)/ASC 44 (Common);H;4;0
Weavile;Pokemon;Water;100;;Slash|Hail Claw;SFA 14 (Uncommon)/ASC 45 (Uncommon)/ASC 228 (Illustration Rare);H;4;0
Duskull;Pokemon;Psychic;60;;Come and Get You|Mumble;SFA 18 (Common)/SFA 68 (Illustration Rare)/PRE 35 (Common);H;4;0
Dusclops;Pokemon;Psychic;90;Cursed Blast;Will-O-Wisp;SFA 19 (Common)/SFA 69 (Illustration Rare)/PRE 36 (Common);H;4;0
Dusknoir;Pokemon;Psychic;160;Curse Blast;Shadow Bind;SFA 20 (Rare)/SFA 70 (Illustration Rare)/PRE 37 (Rare);H;4;0
Fezandipiti ex;Pokemon;Darkness;210;Flip the Script;Cruel Arrow;SFA 38 (Double Rare)/SFA 84 (Ultra Rare)/SFA 92 (Special Illustration Rare);H;4;0
Pecharunt ex;Pokemon;Darkness;190;Subjugating Chains;Irritated Outburst;SFA 39 (Double Rare)/SFA 85 (Ultra Rare)/SFA 93 (Special Illustration Rare)/SFA 95 (Hyper Rare)/PRE 163 (Special Illustration Rare);H;4;0
Academy at Night;Trainer;Stadium;;;;SFA 54 (Uncommon);H;4;0
Binding Mochi;Trainer;Pokemon Tool;;;;SFA 55 (Uncommon)/PRE 95 (Uncommon);H;4;0
Colress's Tenacity;Trainer;Supporter;;;;SFA 57 (Uncommon)/SFA 87 (Ultra Rare);H;4;0
Night Stretcher;Trainer;Item;;;;SFA 61 (Uncommon)/SSP 251 (Hyper Rare)/MEG 173 (Ultra Rare);H;8;2
Powerglass;Trainer;Pokemon Tool;;;;SFA 63 (Uncommon)/SFA 97 (Hyper Rare);H;4;0

# Stellar Crown
Grubbin;Pokemon;Grass;70;;Ambush;SCR 9 (Common)/ASC 17 (Common);H;4;0
Salandit;Pokemon;Fire;70;;Ember;SCR 23 (Common)/ASC 34 (Common);H;4;0
Salazzle;Pokemon;Fire;120;;Sudden Scorching|Flamethrower;SCR 24 (Uncommon)/ASC 35 (Uncommon)/ASC 224 (Illustration Rare);H;4;0
Scorbunny;Pokemon;Fire;70;;Quick Attack;SCR 26 (Common)/ASC 36 (Common)/ASC 225 (Illustration Rare);H;4;0
Raboot;Pokemon;Fire;90;;Low Sweep|Combustion;SCR 27 (Common)/SCR 147 (Illustration Rare)/ASC 37 (Common);H;4;0
Cinderace ex;Pokemon;Fire;320;;Flare Strike|Garnet Volley;SCR 28 (Double Rare)/SCR 157 (Ultra Rare)/SVP 163 (Promo)/ASC 38 (Double Rare);H;4;0
Joltik;Pokemon;Lightning;30;;Jolting Charge;SCR 50 (Common)/SCR 150 (Illustration Rare);H;4;0
Vikavolt;Pokemon;Lightning;160;;Volt Switch|Sparking Strike;SCR 53 (Uncommon)/ASC 66 (Uncommon)/ASC 230 (Illustration Rare);H;4;0
Fan Rotom;Pokemon;Colorless;70;Fan Call;Assault Landing;SCR 118 (Common)/PRE 85 (Common);H;4;0
Antique Cover Fossil;Trainer;Item;;;;SCR 129 (Common)/BLK 80 (Common);H;4;0
Area Zero Underdepths;Trainer;Stadium;;;;SCR 131 (Uncommon)/SCR 174 (Hyper Rare)/PRE 94 (Uncommon);H;4;0
Grand Tree;Trainer;Stadium;;;;SCR 136 (ACE SPEC Rare);H;2;0
Briar;Trainer;Supporter;;;;SCR 132 (Uncommon)/SCR 163 (Ultra Rare)/SCR 171 (Special Illustration Rare)/PRE 100 (Uncommon);H;4;0
Crispin;Trainer;Supporter;;;;SCR 133 (Uncommon)/SCR 164 (Ultra Rare)/PRE 105 (Uncommon)/PRE 171 (Special Illustration Rare);H;4;0

# Surging Sparks
Charcadet;Pokemon;Fire;70;;Will-O-Wisp;SSP 32 (Common);H;4;0
Ceruledge ex;Pokemon;Fire;270;;Abyssal Flames|Raging Amethyst;SSP 36 (Double Rare)/PRE 147 (Special Illustration Rare);H;4;0
Pikachu ex;Pokemon;Lightning;200;Resolute Heart;Topaz Bolt;SSP 57 (Double Rare)/SSP 219 (Ultra Rare)/SSP 238 (Special Illustration Rare)/SSP 247 (Hyper Rare)/PRE 179 (Hyper Rare)/ASC 57 (Double Rare)/ASC 277 (Special Illustration Rare);H;4;0
Togepi;Pokemon;Psychic;50;;Pound;SSP 70 (Common)/ASC 80 (Common);H;4;0
Togetic;Pokemon;Psychic;90;;Draining Kiss;SSP 71 (Common)/ASC 81 (Common);H;4;0
Togekiss;Pokemon;Psychic;140;Wonder Kiss;Speed Wing;SSP 72 (Rare)/ASC 82 (Rare)/ASC 235 (Illustration Rare);H;4;0
Latias ex;Pokemon;Psychic;210;Skyliner;Eon Blade;SSP 76 (Double Rare)/SSP 220 (Ultra Rare)/SSP 239 (Special Illustration Rare);H;4;0
Gimmighoul;Pokemon;Psychic;70;;Minor Errand-Running|Tackle;SSP 97 (Common);H;4;0
Gholdengo;Pokemon;Metal;130;;Strike It Rich|Surf Back;SSP 131 (Uncommon);H;4;0
Brilliant Blender;Trainer;Item;;;;SSP 164 (ACE SPEC Rare);H;2;0
Energy Search Pro;Trainer;Item;;;;SSP 176 (ACE SPEC Rare);H;2;0
Gravity Mountain;Trainer;Stadium;;;;SSP 177 (Uncommon)/SSP 250 (Hyper Rare);H;4;0
Precious Trolley;Trainer;Item;;;;SSP 185 (ACE SPEC Rare);H;1;0
Enriching Energy;Energy;Special Energy;;;;SSP 191 (ACE SPEC Rare);H;2;0

# Prismatic Evolutions
Budew;Pokemon;Grass;30;;Itchy Pollen;PRE 4 (Common)/ASC 16 (Common)/ASC 221 (Illustration Rare);H;4;0

# Journey Together (JTG)
N's Darumaka;Pokemon;Fire;80;;Rolling Tackle|Flare;JTG 26 (Common)/ASC 32 (Common);I;4;0
N's Darmanitan;Pokemon;Fire;140;;Back Draft|Flamebody Cannon;JTG 27 (Uncommon)/SVP 181 (Promo)/ASC 33 (Uncommon);I;4;0
Iono's Tadbulb;Pokemon;Lightning;60;;Tiny Charge;JTG 52 (Common)/ASC 69 (Common);I;4;0
Iono's Bellibolt ex;Pokemon;Lightning;280;Electric Streamer;Thunderous Bolt;JTG 53 (Double Rare)/JTG 172 (Ultra Rare)/JTG 183 (Special Illustration Rare)/JTG 188 (Hyper Rare)/SVP 194 (Promo)/ASC 70 (Double Rare)/ASC 279 (Special Illustration Rare);I;4;0
Iono's Wattrel;Pokemon;Lightning;60;;Quick Attack;JTG 54 (Common)/ASC 71 (Common)/ASC 231 (Illustration Rare);I;4;0
Iono's Kilowattrel;Pokemon;Lightning;120;Flashing Draw;Mach Bolt;JTG 55 (Rare)/JTG 163 (Illustration Rare)/SVP 182 (Promo)/ASC 72 (Rare);I;4;0
Lillie's Clefairy ex;Pokemon;Psychic;190;Fairy Zone;Full Moon Rondo;JTG 56 (Double Rare)/JTG 173 (Ultra Rare)/JTG 184 (Special Illustration Rare)/SVP 195 (Promo)/ASC 76 (Double Rare)/ASC 280 (Special Illustration Rare);I;4;0
Shuppet;Pokemon;Psychic;60;;Spooky Shot;JTG 59 (Common)/ASC 90 (Common);I;4;0
Banette;Pokemon;Psychic;90;;Cursed Words|Spooky Shot;JTG 60 (Uncommon)/ASC 91 (Uncommon)/ASC 234 (Illustration Rare);I;4;0
Larvitar;Pokemon;Fighting;70;;Crunch;JTG 80 (Common);I;4;1
Pupitar;Pokemon;Fighting;90;;Take Down;JTG 81 (Common);I;4;1
Tyranitar;Pokemon;Darkness;190;Daunting Gaze;Cracking Stomp;JTG 95 (Rare);I;4;1
N's Zorua;Pokemon;Darkness;70;;Scratch;JTG 97 (Common)/SVP 189 (Promo)/ASC 136 (Common);I;4;0
N's Zoroark ex;Pokemon;Darkness;280;Trade;Night Joker;JTG 98 (Double Rare)/JTG 175 (Ultra Rare)/JTG 185 (Special Illustration Rare)/JTG 189 (Hyper Rare)/ASC 137 (Double Rare)/ASC 286 (Special Illustration Rare);I;4;0
N's Reshiram;Pokemon;Dragon;130;;Powerful Rage|Virtuous Flame;JTG 116 (Rare)/JTG 167 (Illustration Rare)/ASC 154 (Rare);I;4;0
Brock's Scouting;Trainer;Supporter;;;;JTG 146 (Uncommon)/JTG 179 (Ultra Rare);I;4;0
Levincia;Trainer;Stadium;;;;JTG 150 (Uncommon)/DRI 244 (Hyper Rare);I;4;0

# Destined Rivals (DRI)
Ethan's Pinsir;Pokemon;Grass;120;;Vise Grip|Rallying Horn;DRI 1 (Uncommon);I;4;1
Yanma;Pokemon;Grass;70;;Whirlwind|Razor Wing;DRI 2 (Common)/DRI 183 (Illustration Rare);I;4;0
Yanmega ex;Pokemon;Grass;280;Buzzing Boost;Jet Cyclone;DRI 3 (Double Rare)/DRI 206 (Ultra Rare)/DRI 228 (Special Illustration Rare);I;4;0
Pineco;Pokemon;Grass;70;;Hang Down;DRI 4 (Common);I;4;0
Shroomish;Pokemon;Grass;60;;Rolling Tackle;DRI 5 (Common);I;4;1
Breloom;Pokemon;Grass;120;;Damage Rush|Mega Drain;DRI 6 (Common);I;4;0
Cynthia's Roselia;Pokemon;Grass;70;;Spike Sting;DRI 7 (Common);I;4;1
Cynthia's Roserade;Pokemon;Grass;130;Cheer On to Glory;Leaf Step;DRI 8 (Rare)/DRI 184 (Illustration Rare);I;4;0
Mow Rotom;Pokemon;Grass;70;;Trimming Mower|Gadget Show;DRI 9 (Common);I;4;3 # 1 reverse foil
Shaymin;Pokemon;Grass;80;Flower Curtain;Smash Kick;DRI 10 (Uncommon)/DRI 185 (Illustration Rare);I;4;0
Dwebble;Pokemon;Grass;70;;Ascension;DRI 11 (Common);I;4;0
Crustle;Pokemon;Grass;150;Mysterious Rock Inn;Superb Scissors;DRI 12 (Rare)/DRI 186 (Illustration Rare);I;4;0
Fomantis;Pokemon;Grass;60;;Cut Up;DRI 13 (Common);I;4;2 # 1 reverse holofoil
Lurantis;Pokemon;Grass;120;;Razor Leaf|Petal Blade Dance;DRI 14 (Uncommon);I;4;0
Team Rocket's Blipbug;Pokemon;Grass;60;;Searching Eyes;DRI 15 (Common);I;4;1

Team Rocket's Tarountula;Pokemon;Grass;50;;Take Down;DRI 19 (Common)/ASC 18 (Common);I;4;0
Team Rocket's Spidops;Pokemon;Grass;130;Charging Up;Rocket Rush;DRI 20 (Rare)/DRI 187 (Illustration Rare)/ASC 19 (Rare);I;4;1 # 1 reverse foil
Growlithe;Pokemon;Fire;80;;Live Coal|Dig Claws;DRI 27 (Common);I;4;1
Ethan's Cyndaquil;Pokemon;Fire;70;;Ember;DRI 32 (Common);I;4;2 # 1 reverse foil
Ethan's Slugma;Pokemon;Fire;80;;Steady Firebreathing;DRI 35 (Common)/ASC 23 (Common);I;4;1
Ethan's Magcargo;Pokemon;Fire;130;Melt Away;Lava Burst;DRI 36 (Rare)/ASC 24 (Rare)/ASC 222 (Illustration Rare);I;4;0
Ethan's Ho-Oh ex;Pokemon;Fire;230;Golden Flame;Shining Feathers;DRI 39 (Double Rare)/DRI 209 (Ultra Rare)/DRI 230 (Special Illustration Rare)/DRI 239 (Hyper Rare)/ASC 26 (Double Rare);I;4;0
Combusken;Pokemon;Fire;100;;Combustion|Double Kick;DRI 41 (Common);I;4;1
Hearthflame Mask Ogerpon;Pokemon;Fire;110;;Fire Kagura|Searing Flame;DRI 44 (Uncommon);I;4;2
Misty's Psyduck;Pokemon;Water;70;Flustered Leap;Sprinkle Water;DRI 45 (Uncommon)/DRI 193 (Illustration Rare);I;4;3
Misty's Starmie;Pokemon;Water;100;;Abrupt Flash;DRI 47 (Uncommon);I;4;1 # 1 reverse holofoil
Cynthia's Milotic;Pokemon;Water;130;;Aqua Split;DRI 53 (Uncommon);I;4;1
Huntail;Pokemon;Water;110;Diver's Catch;Wave Splash;DRI 55 (Uncommon);I;4;1
Gorebyss;Pokemon;Water;90;;Crescendo Wave;DRI 56 (Rare);I;4;1
Buizel;Pokemon;Water;70;;Tail Whip|Wave Splash;DRI 57 (Common);I;4;1
Snover;Pokemon;Water;90;;Light Punch|Icicle;DRI 59 (Common);I;4;1
Wash Rotom;Pokemon;Water;80;;Manual Wash|Gadget Show;DRI 61 (Common);I;4;1
Cetoddle;Pokemon;Water;100;;Gentle Slap|Frost Smash;DRI 64 (Common);I;4;1
Team Rocket's Zapdos;Pokemon;Lightning;120;;Jamming Wing|Wicked Thunder;DRI 70 (Rare);I;4;1
Team Rocket's Ampharos;Pokemon;Lightning;140;Darkest Impulse;Head Bolt;DRI 74 (Uncommon);I;4;1
Team Rocket's Mewtwo ex;Pokemon;Psychic;280;Power Saver;Erasure Ball;DRI 81 (Double Rare)/DRI 213 (Ultra Rare)/DRI 231 (Special Illustration Rare)/DRI 240 (Hyper Rare)/SVP 205 (Promo)/SVP 216 (Promo)/ASC 79 (Double Rare)/ASC 281 (Special Illustration Rare);I;4;1
Team Rocket's Chingling;Pokemon;Psychic;30;;Chiming Commotion;DRI 85 (Common);I;4;1
Team Rocket's Mimikyu;Pokemon;Psychic;60;;Gemstone Mimicry;DRI 87 (Uncommon)/ASC 97 (Uncommon)/ASC 238 (Team Rocket's Mimikyu);I;4;0
Team Rocket's Dottler;Pokemon;Psychic;80;;Disruptive Radar|Super Psy Bolt;DRI 88 (Common);I;4;1 # 1 reverse foil
Ethan's Sudowoodo;Pokemon;Fighting;110;;Impound|Try to Imitate;DRI 93 (Common);I;4;1
Team Rocket's Larvitar;Pokemon;Fighting;70;;Mountain Munch;DRI 94 (Common);I;4;1
Nosepass;Pokemon;Fighting;80;;Headbutt|Rock Throw;DRI 97 (Common);I;4;1
Meditite;Pokemon;Fighting;70;;Steady Punch;DRI 99 (Common);I;4;1
Medicham;Pokemon;Fighting;120;;Harmonious Spirit Palm;DRI 100 (Uncommon);I;4;2
Regirock ex;Pokemon;Fighting;230;;Regi Charge|Giant Rock;DRI 101 (Double Rare)/DRI 214 (Ultra Rare)/ASC 107 (Double Rare);I;4;0
Cynthia's Gible;Pokemon;Fighting;70;;Rock Hurl;DRI 102 (Common)/ASC 109 (Common);I;4;1 # 1 reverse foil
Cynthia's Gabite;Pokemon;Fighting;100;Champion's Call;Dragonslice;DRI 103 (Common)/ASC 110 (Uncommon);I;4;0
Cynthia's Garchomp ex;Pokemon;Fighting;330;;Corkscrew Dive|Draconic Buster;DRI 104 (Double Rare)/DRI 215 (Ultra Rare)/DRI 232 (Special Illustration Rare)/DRI 241 (Hyper Rare)/SVP 204 (Promo);I;4;1
Hippopotas;Pokemon;Fighting;90;;Push Down;DRI 105 (Common);I;4;1
Mudsdale;Pokemon;Fighting;150;Mud Coat;Heavy Impact;DRI 108 (Uncommon);I;4;1
Arven's Toedscool;Pokemon;Fighting;70;;Slight Intrusion;DRI 109 (Common);I;4;2
Arven's Toedscruel;Pokemon;Fighting;140;;Pull|Reckless Charge;DRI 110 (Uncommon);I;4;1
Team Rocket's Ekans;Pokemon;Darkness;70;;Drag Down|Gnaw;DRI 112 (Common);I;4;1
Team Rocket's Arbok;Pokemon;Darkness;130;Potent Glare;Spinning Tail;DRI 113 (Uncommon);I;4;2
Team Rocket's Nidoran♀;Pokemon;Darkness;70;;Surprise Attack;DRI 114 (Common);I;4;2
Team Rocket's Nidoqueen;Pokemon;Darkness;170;;Love Impact|Mega Kick;DRI 116 (Uncommon);I;4;1
Team Rocket's Zubat;Pokemon;Darkness;50;;Poison Spray;DRI 120 (Common);I;4;1
Team Rocket's Crobat ex;Pokemon;Darkness;310;Biting Spree;Assassin's Return;DRI 122 (Double Rare)/DRI 217 (Ultra Rare)/DRI 234 (Special Illustration Rare)/DRI 242 (Hyper Rare);I;4;1
Team Rocket's Koffing;Pokemon;Darkness;70;Smog Signals;Leaking Gas;DRI 125 (Common);I;4;1
Marnie's Impidimp;Pokemon;Darkness;70;;Filch|Corkscrew Punch;DRI 134 (Common);I;4;1
Marnie's Morgrem;Pokemon;Darkness;100;;Corkscrew Punch;DRI 135 (Uncommon);I;4;1
Marnie's Morpeko;Pokemon;Darkness;70;;Spiky Wheel;DRI 137 (Common)/SVP 206 (Promo);I;4;1
Steven's Skarmory;Pokemon;Metal;120;;Razor Wing|Sonic Double;DRI 142 (Common);I;4;1
Team Rocket's Raticate;Pokemon;Colorless;90;;Reckless Abandon;DRI 148 (Common)/DRI 202 (Illustration Rare);I;4;1
Team Rocket's Porygon;Pokemon;Colorless;60;;Hacking;DRI 153 (Common);I;4;1
Team Rocket's Porygon-Z;Pokemon;Colorless;140;Reconstitute;R Command;DRI 155 (Uncommon);I;4;1
Swellow;Pokemon;Colorless;100;;Add On|Speed Wing;DRI 157 (Common);I;4;1 # 1 reverse foil
Arven's Skwovet;Pokemon;Colorless;60;;Gnaw Through;DRI 158 (Common);I;4;2
Squawkabilly;Pokemon;Colorless;70;;Push Down;DRI 160 (Common);I;4;1
Arven's Sandwich;Trainer;Item;;;;DRI 161 (Uncommon);I;4;2
Emcee's Hype;Trainer;Supporter;;;;DRI 163 (Common)/DRI 220 (Ultra Rare);I;4;2 # 1 reverse foil
Sacred Ash;Trainer;Item;;;;Flashfire 96 (Uncommon)/DRI 168 (Uncommon);I;4;1
Spikemuth Gym;Trainer;Stadium;;;;DRI 169 (Uncommon);I;4;1 # 1 reverse foil
Team Rocket's Archer;Trainer;Supporter;;;;DRI 170 (Uncommon)/DRI 223 (Ultra Rare);I;4;1
Team Rocket's Bother-Bot;Trainer;Item;;;;DRI 172 (Uncommon);I;4;4
Team Rocket's Transceiver;Trainer;Item;;;;DRI 178 (Uncommon);I;4;1
Team Rocket's Watchtower;Trainer;Stadium;;;;DRI 180 (Uncommon);I;4;1
Team Rocket's Energy;Energy;Special Energy;;;;DRI 182 (Uncommon)/ASC 217 (Uncommon);I;4;0

# DRI 182 done - last orig card
# DRI 183-187 done
# DRI 193 done
# DRI 202 done
# DRI 206 done
# DRI 209 done
# DRI 213 done
# DRI 215 done
# DRI 217 done
# DRI 220 done
# DRI 223 done
# DRI 228 done
# DRI 230-232 done
# DRI 234 done
# DRI 240-244 done - last card

# Ascended Heroes
Erika's Oddish;Pokemon;Grass;60;;Reckless Charge;ASC 1 (Common);J;4;0
Erika's Gloom;Pokemon;Grass;90;;Poison Spray;ASC 2 (Uncommon);J;4;0
Erika's Vileplume ex;Pokemon;Grass;310;Lovely Fragrance;Bloom Powder;ASC 3 (Double Rare);J;4;0
Erika's Bellsprout;Pokemon;Grass;60;;Vine Slap;ASC 4 (Common);J;4;0
Erika's Weepinbell;Pokemon;Grass;90;;Melt|Leafy Cyclone;ASC 5 (Uncommon);J;4;0
Erika's Victreebel;Pokemon;Grass;150;;Flower Garden Rondo|Solar Beam;ASC 6 (Rare);J;4;0
Erika's Tangela;Pokemon;Grass;60;Gathering of Blossoms;Bind;ASC 7 (Common)/ASC 218 (Illustration Rare);J;4;0
Chikorita;Pokemon;Grass;70;;Growl|Seed Bomb;ASC 8 (Common);J;4;0
Bayleef;Pokemon;Grass;100;;Leaf Step;ASC 9 (Uncommon);J;4;0
Mega Meganium ex;Pokemon;Grass;360;;Giant Bouquet;ASC 10 (Double Rare)/ASC 272 (Special Illustration Rare)/MEP 34 (Promo);J;4;0
Wurmple;Pokemon;Grass;60;;Bug Bite;ASC 11 (Common);I;4;0
Silcoon;Pokemon;Grass;90;Multiplying Cocoon;Tackle;ASC 12 (Common);I;4;0
Beautifly;Pokemon;Grass;130;;Stun Spore|Energy Straw;ASC 13 (Uncommon)/ASC 219 (Illustration Rare);I;4;0
Cascoon;Pokemon;Grass;90;;Trading Places;ASC 14 (Common);I;4;0
Dustox;Pokemon;Grass;140;Boisterous Wind;Twilight Poison;ASC 15 (Uncommon)/ASC 220 (Illustration Rare);I;4;0
Charmander;Pokemon;Fire;80;;Fire Claws;ASC 20 (Common);J;4;0
Charmeleon;Pokemon;Fire;100;;Heat Blast;ASC 21 (Uncommon);J;4;0
Mega Charizard Y ex;Pokemon;Fire;360;;Explosion Y;ASC 22 (Double Rare)/ASC 294 (Mega Hyper Rare)/MEP 30 (Promo);J;4;0
Entei;Pokemon;Fire;140;;Flare Fall;ASC 25 (Rare);I;4;0
Numel;Pokemon;Fire;80;Incandescent Body;Combustion;ASC 27 (Common)/ASC 223 (Illustration Rare);I;4;0
Camerupt;Pokemon;Fire;140;;Roasting Burn|Power Stomp;ASC 28 (Uncommon);I;4;0
Tepig;Pokemon;Fire;80;;Steady Firebreathing;ASC 29 (Common);J;4;0
Pignite;Pokemon;Fire;110;;Super Singe;ASC 30 (Uncommon);J;4;0
Mega Emboar ex;Pokemon;Fire;380;;Crimson Blast;ASC 31 (Double Rare)/ASC 273 (Special Illustration Rare)/MEP 35 (Promo);J;4;0
Totodile;Pokemon;Water;80;;Slight Intrusion;ASC 41 (Common);J;4;0
Croconaw;Pokemon;Water;100;;Crunch;ASC 42 (Uncommon);J;4;0
Mega Feraligatr ex;Pokemon;Water;370;;Mortal Crunch;ASC 43 (Double Rare)/ASC 274 (Special Illustration Rare);J;4;0
Snorunt;Pokemon;Water;70;;Chilly;ASC 46 (Common)/ASC 227 (Illustration Rare);I;4;0
Mega Froslass ex;Pokemon;Water;310;;Resentful Refrain|Absolute Snow;ASC 47 (Double Rare)/ASC 265 (Mega Attack Rare)/ASC 275 (Special Illustration Rare);I;4;0
Regice ex;Pokemon;Water;230;;Regi Charge|Ice Prison;ASC 48 (Double Rare);J;4;0
N's Vanillite;Pokemon;Water;60;;Call for Family|Icy Snow;ASC 49 (Common);I;4;0
N's Vanillish;Pokemon;Water;100;;Flop|Sheer Cold;ASC 50 (Common);I;4;0
N's Vanilluxe;Pokemon;Water;150;;Snow Coating|Blizzard;ASC 51 (Uncommon);I;4;0
Snom;Pokemon;Water;50;;Icicle;ASC 52 (Common);I;4;0
Frosmoth;Pokemon;Water;110;Alluring Wings;Cold Cyclone;ASC 53 (Uncommon);I;4;0
Glastrier;Pokemon;Water;130;;Ice Shot|Frosty Typhoon;ASC 54 (Uncommon);I;4;0
Pikachu;Pokemon;Lightning;70;;Tail Smack|Tiny Bolt;ASC 55 (Common);J;4;0
Raichu;Pokemon;Lightning;130;;Quick Blow|Strong Volt;ASC 56 (Uncommon);J;4;0
Voltorb ex;Pokemon;Lightning;170;;Hundred-Hitting Ball;ASC 58 (Double Rare);J;4;0
Mega Eelektross ex;Pokemon;Lightning;350;;Split Bomb|Disaster Shock;ASC 61 (Double Rare)/ASC 266 (Mega Attack Rare)/ASC 278 (Special Illustration Rare);I;4;0
Stunfisk;Pokemon;Lightning;110;;Pouncing Trap;ASC 62 (Common);I;4;0
Helioptile;Pokemon;Lightning;70;;Zap Kick;ASC 63 (Common);I;4;0
Heliolisk;Pokemon;Lightning;120;Frilled Generator;Powerful Bolt;ASC 64 (Uncommon)/ASC 229 (Illustration Rare);I;4;0
Tapu Koko;Pokemon;Lightning;120;;Fast Flight|Thunder Blast;ASC 67 (Rare);I;4;0
Hop's Pincurchin ex;Pokemon;Lightning;200;Counterattack Quills;Spiky Thunder;ASC 68 (Double Rare);I;4;0
Miraidon ex;Pokemon;Lightning;220;;Slashing Claw|Hadron Spark;ASC 73 (Double Rare);J;4;0
Team Rocket's Exeggcute;Pokemon;Psychic;60;;Focused Wish;ASC 77 (Common);I;4;0
Team Rocket's Exeggutor;Pokemon;Psychic;140;;Tri Kinesis|Double-Edge;ASC 78 (Rare);I;4;0
Marill;Pokemon;Psychic;70;;Hide|Flop;ASC 83 (Common)/ASC 232 (Illustration Rare);J;4;0
Azumarill ex;Pokemon;Psychic;270;Bubble Gathering;Energized Balloon;ASC 84 (Double Rare);J;4;0
Misdreavus;Pokemon;Psychic;60;;Ascension;ASC 85 (Common)/ASC 233 (Illustration Rare);I;4;0
Mismagius;Pokemon;Psychic;110;;Assassin's Magic;ASC 86 (Rare);I;4;0
Rotom;Pokemon;Psychic;60;;Roto Call|Gadget Show;ASC 92 (Common);I;4;0
Swirlix;Pokemon;Psychic;60;;Ram;ASC 93 (Common);J;4;0
Slurpuff;Pokemon;Psychic;120;;Tackle|Magical Shot;ASC 94 (Uncommon)/ASC 236 (Illustration Rare);J;4;0
Hop's Phantump;Pokemon;Psychic;70;;Splashing Dodge;ASC 95 (Common);I;4;0
Hop's Trevenant;Pokemon;Psychic;140;;Horrifying Revenge|Corner;ASC 96 (Rare)/ASC 237 (Illustration Rare);I;4;0
Spectrier;Pokemon;Psychic;120;;Spooky Shot|Phantasmal Barrage;ASC 98 (Rare);I;4;0
Team Rocket's Diglett;Pokemon;Fighting;60;;Relentless Burrowing;ASC 100 (Common);I;4;0
Team Rocket's Dugtrio;Pokemon;Fighting;100;Holes;Mud Shot;ASC 101 (Uncommon)/ASC 239 (Illustration Rare);I;4;0
Hitmontop;Pokemon;Fighting;100;;Spin and Draw|Low Kick;ASC 102 (Common)/ASC 240 (Illustration Rare);J;4;0
Meditite;Pokemon;Fighting;70;;Collect|Gentle Slap;ASC 103 (Common);I;4;0
Medicham;Pokemon;Fighting;120;;Seventh Kick;ASC 104 (Common)/ASC 241 (Illustration Rare);I;4;0
Groudon;Pokemon;Fighting;140;;Hammer In|Megaton Fall;ASC 108 (Rare);J;4;0
# ASC 110 done

# ASC 123 done
# ASC 136-137 done
# ASC 154-155 done
# ASC 158-160 done
# ASC 181 done
# ASC 183 done
# ASC 216-241 done- last of cards
# ASC 247-248 done
# ASC 265-266 done
# ASC 272-275 done
# ASC 277-281 done
# ASC 284 done
# ASC 286 done
# ASC 294 done
