Absol;Pokemon;Darkness;110;;Allure|Dark Cutter;PFL 63 (Common);I;4;1
Aipom;Pokemon;Colorless;70;;Astonish;PFL 78 (Common);I;4;2
Alcremie;Pokemon;Psychic;90;;Sweet Circle;PFL 44 (Uncommon);I;4;3
Ambipom;Pokemon;Colorless;110;;Slap|Dual Tail;PFL 79 (Rare)/PFL 107 (Illustration Rare);I;4;3
Archaludon;Pokemon;Metal;180;;Coated Attack;PFL 75 (Uncommon);I;4;2
Battle Cage;Trainer;Stadium;;;;PFL 85 (Uncommon)/PFL 116 (Ultra Rare);I;4;1
Blowtorch;Trainer;Item;;;;PFL 86 (Uncommon)/PFL 117 (Ultra Rare);I;4;3
Boltund;Pokemon;Lightning;130;;Electric Run;PFL 31 (Common);I;4;2
Brambleghast;Pokemon;Psychic;100;Prison Panic;Psychic Sphere;PFL 47 (Uncommon);I;4;2
Bramblin;Pokemon;Psychic;50;;Sneaky Placement;PFL 46 (Common);I;4;2
Bronzong;Pokemon;Metal;140;;Triple Draw|Tool Drop;PFL 72 (Uncommon);I;4;1
Bronzor;Pokemon;Metal;80;;Iron Defense|Rollout;PFL 71 (Common);I;4;2
Buneary;Pokemon;Colorless;70;;Run Around|Kick;PFL 83 (Common);I;4;1
Carvanha;Pokemon;Darkness;70;;Reckless Charge;PFL 60 (Common);I;4;1
Ceruledge;Pokemon;Fire;140;;Infernal Slash;PFL 20 (Uncommon)/MEP 14 (Promo);I;4;3 # 1 reverse foil
Charcadet;Pokemon;Fire;70;;Gather Strength|Chop;PFL 19 (Common)/MEP 22 (Promo);I;4;1
Charmander;Pokemon;Fire;80;Agile;Live Coal;PFL 11 (Common);I;4;1
Charmeleon;Pokemon;Fire;110;;Steady Firebreathing;PFL 12 (Common);I;4;2
Cresselia;Pokemon;Psychic;120;;Swelling Light|Aurora Beam;PFL 39 (Uncommon);I;4;3
Darmanitan;Pokemon;Fire;150;;Blaze Ball;PFL 16 (Uncommon);I;4;1
Darumaka;Pokemon;Fire;80;;Blaze Ball;PFL 15 (Common);I;4;2
Dawn;Trainer;Supporter;;;;PFL 87 (Uncommon)/PFL 118 (Ultra Rare)/PFL 129 (Special Illustration Rare);I;8;0
Dewgong;Pokemon;Water;130;Thick Fat;Slam;PFL 22 (Common)/PFL 97 (Illustration Rare);I;4;2
Dizzying Valley;Trainer;Stadium;;;;PFL 88 (Uncommon);I;4;2
Duraludon;Pokemon;Metal;130;;Hyper Beam;PFL 74 (Common);I;4;0
Empoleon ex;Pokemon;Metal;320;Emperor's Stance;Iron Feathers;PFL 70 (Double Rare)/PFL 114 (Ultra Rare);I;4;1
Eternatus;Pokemon;Darkness;150;;Shatter|Power Rush;PFL 69 (Uncommon);I;4;1
Fighting Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;1
Fire Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;18
Firebreather;Trainer;Supporter;;;;PFL 89 (Uncommon)/PFL 119 (Ultra Rare);I;4;0
Flygon;Pokemon;Fighting;150;Sandy Flapping;Cutting Wind;PFL 53 (Rare)/PFL 101 (Illustration Rare);I;4;1
Gastly;Pokemon;Darkness;70;;Petty Grudge;PFL 54 (Common)/ASC 123 (Common);I;4;1
Genesect;Pokemon;Grass;120;;Bug's Cannon|Speed Attack;PFL 8 (Rare);I;4;1
Gligar;Pokemon;Fighting;70;;Poison Jab;PFL 49 (Common);I;4;0
Gliscor;Pokemon;Fighting;120;;Poison Ring;PFL 50 (Uncommon);I;4;0
Gloom;Pokemon;Grass;70;;Disperse Drool;PFL 2 (Common);I;4;1
Granbull;Pokemon;Psychic;130;;Bite|Finishing Blow;PFL 38 (Uncommon);I;4;2
Grass Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;3
Great Ball;Trainer;Item;;;;EX FireRed & LeafGreen 92 (Uncommon)/EX Delta Species 90 (Uncommon)/EX Power Keepers 77 (Uncommon)/Stormfront 85 (Uncommon)/Emerging Powers 93 (Uncommon)/Boundaries Crossed 129 (Uncommon)/XY 118 (Uncommon)/BREAKpoint 100 (Uncommon)/Sun & Moon 119 (Uncommon)/Shining Legends 60 (Uncommon)/Sword & Shield 164 (Uncommon)/Champion's Path 52 (Uncommon)/Crown Zenith 132 (Uncommon)/PAL 183 (Uncommon);D/F/G;8;4
Grimsley's Move;Trainer;Supporter;;;;PFL 90 (Uncommon)/PFL 120 (Ultra Rare);I;4;0
Haunter;Pokemon;Darkness;100;;Spooky Shot;PFL 55 (Uncommon)/MEP 27 (Promo);I;4;1
Honchkrow;Pokemon;Darkness;130;;Wind of Darkness|Sniping Feathers;PFL 58 (Uncommon);I;4;1
Ignition Energy;Energy;Special Energy;;;;WHT 86 (Uncommon)/PFL 124 (Ultra Rare);I;4;0
Jigglypuff;Pokemon;Colorless;70;;Ball Roll;PFL 76 (Common);I;4;2
Jumbo Ice Cream;Trainer;Item;;;;PFL 91 (Uncommon);I;8;1
Krokorok;Pokemon;Darkness;100;;Bite|Confront;PFL 65 (Common);I;4;0
Krookodile;Pokemon;Darkness;170;;Vengeful Fang|Hammer In;PFL 66 (Uncommon);I;4;0
Linoone;Pokemon;Colorless;100;Excited Dash;Slash;PFL 82 (Uncommon);I;4;1
Lokix;Pokemon;Grass;120;;Low Kick|Jumping Shot;PFL 10 (Uncommon);I;4;0
Lombre;Pokemon;Grass;90;;Mega Drain;PFL 6 (Common);I;4;0
Lotad;Pokemon;Grass;70;;Headbutt;PFL 5 (Common);I;4;1
Lucario VSTAR;Pokemon;Fighting;270;;Fighting Knuckle|Aura Star;SWSH Black Star Promos 214 (Promo)/SWSH Black Star Promos 291 (Promo);F;4;2
Ludicolo;Pokemon;Grass;160;Excited Heal;Lunge Out;PFL 7 (Uncommon)/PFL 95 (Illustration Rare);I;4;1
Mamoswine;Pokemon;Water;180;;Wreck|Blizzard Edge;PFL 25 (Uncommon);I;4;1
Mega Charizard X ex;Pokemon;Fire;360;;Inferno X;PFL 13 (Double Rare)/PFL 109 (Ultra Rare)/PFL 125 (Special Illustration Rare)/PFL 130 (Mega Hyper Rare)/MEP 23 (Promo);I;4;0
Mega Diancie ex;Pokemon;Psychic;270;Diamond Coat;Garland Ray;PFL 41 (Double Rare);I;4;3
Mega Gengar ex;Pokemon;Darkness;350;Shadowy Concealment;Void Gale;PFL 56 (Double Rare)/ASC 284 (Special Illustration Rare);I;4;0
Mega Heracross ex;Pokemon;Grass;280;;Juggernaut Horn|Mountain Ramming;PFL 4 (Double Rare)/PFL 108 (Ultra Rare);I;4;0
Mega Lopunny ex;Pokemon;Colorless;330;;Gale Thrust|Spiky Hopper;PFL 84 (Double Rare)/PFL 115 (Ultra Rare)/PFL 128 (Special Illustration Rare);I;4;1
Mega Sharpedo ex;Pokemon;Darkness;330;;Greedy Fang|Hungry Jaws;PFL 61 (Double Rare)/PFL 113 (Ultra Rare)/PFL 127 (Special Illustration Rare);I;4;0
Meloetta;Pokemon;Psychic;90;;Soothing Melody|Magical Shot;PFL 40 (Uncommon)/MEP 26 (Promo);I;4;3
Meowth;Pokemon;Colorless;70;;Fury Swipes;SFA (Common)/PFL 106 (Illustration Rare);H;4;0
Metal Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;1
Milcery;Pokemon;Psychic;50;;Draining Kiss;PFL 43 (Common);I;4;3
Mimikyu;Pokemon;Psychic;70;;Call for Family|Scratch;PFL 42 (Common);I;4;3
Misdreavus;Pokemon;Psychic;70;;Petty Grudge;PFL 35 (Common);I;4;1
Mismagius ex;Pokemon;Psychic;260;Swirling Prose;Hexa-Magic;PFL 36 (Double Rare)/PFL 112 (Ultra Rare);I;4;0
Moltres;Pokemon;Fire;120;;Fighting Wings;PFL 14 (Rare);I;4;1
Murkrow;Pokemon;Darkness;60;;Ambush;PFL 57 (Common));I;4;1
Nymble;Pokemon;Grass;50;;Flail Around;PFL 9 (Common)/PFL 96 (Illustration Rare);I;4;0
Oddish;Pokemon;Grass;50;;Seed Bomb;PFL 1 (Common);I;4;2
Oricorio ex;Pokemon;Fire;190;Excited Turbo;Fire Wing;PFL 18 (Double Rare)/PFL 110 (Ultra Rare)/MEP 24 (Promo);I;4;1
Paldean Tauros;Pokemon;Fighting;130;;Raging Charge|Double-Edge;PFL 48 (Uncommon);I;4;1
Paldean Wooper;Pokemon;Darkness;60;;Trip Over;JTG 93 (Common)/PFL 102 (Illustration Rare);H;4;0
Pawmi;Pokemon;Lightning;60;;Growl|Tiny Charge;PFL 32 (Common);I;4;0
Pawmo;Pokemon;Lightning;90;;Electric Punch;PFL 33 (Common);I;4;3
Pawmot;Pokemon;Lightning;140;;Voltaic Fist;PFL 34 (Rare);I;4;1
Piloswine;Pokemon;Water;100;;Rising Lunge|Frost Smash;PFL 24 (Common);I;4;0
Piplup;Pokemon;Water;70;;Call for Support|Tackle;PFL 27 (Common)/PFL 98 (Illustration Rare);I;4;2
Prinplup;Pokemon;Water;100;;Peck|Targeted Dive;PFL 28 (Common);I;4;0
Psychic Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;14
Punk Helmet;Trainer;Pokemon Tool;;;;PFL 92 (Uncommon)/PFL 121 (Ultra Rare);I;4;2
Reshiram;Pokemon;Fire;130;;Combustion|Burning Flare;PFL 17 (Rare);I;4;1
Rotom ex;Pokemon;Lightning;190;Multi Adapter;Thunderbolt;PFL 29 (Double Rare)/PFL 111 (Ultra Rare)/PFL 126 (Special Illustration Rare);I;4;0
Sableye;Pokemon;Darkness;80;;Cocky Claw;PFL 59 (Common);I;4;1
Sacred Charm;Trainer;Pokemon Tool;;;;PFL 93 (Uncommon)/PFL 122 (Ultra Rare);I;4;0
Sandile;Pokemon;Darkness;70;;Ram|Rear Kick;PFL 64 (Common);I;4;0
Seel;Pokemon;Water;80;;Bubble Drain;PFL 21 (Common);I;4;2
Seviper;Pokemon;Darkness;120;Excited Power;Pitch-Black Fangs;PFL 62 (Uncommon);I;4;0
Smeargle;Pokemon;Colorless;80;;Energizing Sketch|Hook;PFL 80 (Common);I;4;2
Snubbull;Pokemon;Psychic;70;;Tackle;PFL 37 (Common);I;4;2 # 1 reverse foil
Suicune;Pokemon;Water;130;;Crystal Fall;PFL 26 (Rare);I;4;1
Swinub;Pokemon;Water;70;;Stampede | Icy Snow;PFL 23 (Common);I;4;0
Switch;Trainer;Item;;;;Base Set 95 (Common)/Base Set 2 123 (Common)/EX Ruby & Sapphire 92 (Common)/EX FireRed & LeafGreen 102 (Common)/EX Delta Species 102 (Common)/EX Dragon Frontiers 83 (Common)/Diamond & Pearl 119 (Common)/Secret Wonders 128 (Common)/Stormfront 93 (Common)/HeartGold & SoulSilver 102 (Uncommon)/Black & White 104 (Uncommon)/Boundaries Crossed 135 (Common)/Kalos Starter Set 38 (Common)/Primal Clash 163 (Secret Rare)/Roaring Skies 91 (Uncommon)/Evolutions 88 (Uncommon)/Sun & Moon 132 (Uncommon)/Sun & Moon 160 (Secret Rare)/Shining Legends 67 (Uncommon)/Celestial Storm 147 (Uncommon)/Sword & Shield 183 (Uncommon)/Crown Zenith 144 (Common)/SVI 194 (Common)/MEW 205 (Hyper Rare)/MEG 130 (Common)/PFL 123 (Ultra Rare);D/F/G/I;8;5
Togedemaru;Pokemon;Metal;80;;Find a Friend|Gnaw;PFL 73 (Common)/PFL 104 (Illustration Rare);I;4;0
Toxel;Pokemon;Darkness;70;;Call for Family|Playful Kick;PFL 67 (Common);I;4;1
Toxtricity;Pokemon;Darkness;140;Sinister Surge;Gentle Slap;PFL 68 (Rare)/PFL 103 (Illustration Rare)/MEP 17 (Promo);I;4;0
Trapinch;Pokemon;Fighting;70;;Double Headbutt;PFL 51 (Common);I;4;0
Vibrava;Pokemon;Fighting;90;;Super Vibration;PFL 52 (Common);I;4;0
Vileplume;Pokemon;Grass;150;;Pollen Bomb|Lively Flower;PFL 3 (Rare);I;4;2
Wigglytuff;Pokemon;Colorless;120;;Round|Seismic Toss;PFL 77 (Uncommon)/PFL 105 (Illustration Rare);I;4;0
Wondrous Patch;Trainer;Item;;;;PFL 94 (Uncommon);I;4;4
Yamper;Pokemon;Lightning;70;;Play Rough;PFL 30 (Common)/PFL 99 (Illustration Rare);I;4;1
Zacian;Pokemon;Psychic;130;;Limit Break;PFL 45 (Rare)/PFL 100 (Illustration Rare)/MEP 15 (Promo);I;4;1
Zigzagoon;Pokemon;Colorless;70;;Surprise Attack;PFL 81 (Common);I;4;1

# Scarlet & Violet (SVI)
Skeledirge;Pokemon;Fire;180;;Passionate Singing|Blazing Shout;SVI 38 (Rare);G;4;2
Cyclizar;Pokemon;Colorless;110;;Touring|Speed Attack;SVI 164 (Rare)/M23 14 (Promo);G;4;2
Jacq;Trainer;Supporter;;;;SVI 175 (Uncommon)/SVI 236 (Ultra Rare)/SVI 250 (Special Illustration Rare);G;8;1
Nemona;Trainer;Supporter;;;;SVI 180 (Common)/PAF 82 (Common)/PAF 229 (Ultra Rare)/PAF 238 (Special Illustration Rare);G;8;4
Youngster;Trainer;Supporter;;;;SVI 198 (Uncommon);G;8;3

# Paldea Evolved (PAL)
Paldean Tauros;Pokemon;Fire;130;;Raging Horns|Blaze Dash;PAL 28 (Uncommon)/PAF 111 (Shiny Rare);G;4;2
Fuecoco;Pokemon;Fire;80;;Tackle;PAL 34 (Common)/SVP Black Star Promos 79 (Promo);G;4;4
Crocalor;Pokemon;Fire;110;;Steady Firebreathing|Hyper Voice;PAL 36 (Uncommon)/PAL 202 (Illustration Rare)/SVP 80 (Promo);G;4;3

# Obsidian Flames (OBF)
Victini ex;Pokemon;Fire;190;;Strafe|Victory Flame;OBF 33 (Double Rare)/SVP 142 (Promo);G;4;1
Arven;Trainer;Supporter;;;;SVI 166 (Uncommon)/SVI 235 (Ultra Rare)/SVI 249 (Special Illustration Rare)/OBF 186 (Uncommon)/PAF 235 (Special Illustration Rare);G;8;2

# 151 (MEW)
Energy Sticker;Trainer;Item;;;;MEW 159 (Uncommon);G;4;2

# Paradox Rift (PAR)
Rika;Trainer;Supporter;;;;PAR 172 (Uncommon)/PAR 241 (Ultra Rare)/PAR 258 (Special Illustration Rare);G;8;2

# Paldean Fates
Magmar;Pokemon;Fire;80;;Collect|Steady Firebreathing;PAF 9 (Common);G;4;3
Magmortar;Pokemon;Fire;140;;Flare|Volcanic Heat;PAF 10 (Rare);G;4;3
Iono;Trainer;Supporter;;;;PAL 185 (Uncommon)/PAL 254 (Ultra Rare)/PAL 269 (Special Illustration Rare)/PAF 80 (Uncommon)/PAF 237 (Special Illustration Rare)/SVP 124 (Promo);G;8;1
Nest Ball;Trainer;Item;;;;Sun & Moon 123 (Uncommon)/Sun & Moon 158 (Rare Secret)/SVI 181 (Uncommon)/SVI 255 (Hyper Rare)/PAF 84 (Uncommon);G;8;6

# Temporal Forces
Buddy-Buddy Poffin;Trainer;Item;;;;TEF 144 (Uncommon)/TWM 223 (Hyper Rare)/PRE 101 (Uncommon)/MEG 167 (Ultra Rare);H;8;2

# Twilight Masquerade

# Shrouded Fable
Night Stretcher;Trainer;Item;;;;SFA 61 (Uncommon)/SSP 251 (Hyper Rare)/MEG 173 (Ultra Rare);H;8;2

# Stellar Crown

# Surging Sparks

# Prismatic Evolutions

# Journey Together

# Destined Rivals

# Black Bolt
Air Balloon;Trainer;Pokemon Tool;;;;Sword & Shield 156 (Uncommon)/Sword & Shield 213 (Rare Secret)/Black Bolt 79 (Uncommon)/MEG 166 (Ultra Rare);D/I;8;2
Professor's Research;Trainer;Supporter;;;;Sword & Shield 178 (Rare Holo)/Sword & Shield 201 (Rare Ultra)/Sword & Shield 209 (Rare Rainbow)/Shining Fates 60 (Rare)/SWSH Black Star Promos 178 (Promo)/Celebrations 25 (Rare Ultra)/SWSH Black Star Promos 152 (Promo)/Brilliant Stars 147 (Rare Holo)/Pokémon GO 78 (Rare Ultra)/Pokémon GO 84 (Rare Rainbow)/Crown Zenith 150 (Rare Ultra)/SVI 189 (Rare)/SVI 240 (Ultra Rare)/SVI 190 (Rare)/SVI 241 (Ultra Rare)/PAF 88 (Rare)/PRE 122 (Common)/PRE 123 (Common)/SVP 221 (Promo)/PRE 124 (Common)/PRE 125 (Common)/SVP 222 (Promo)/SVP 223 (Promo)/JTG 155 (Common)/BLK 85 (Uncommon);D/F/G;8;1

# White Flare

# Mega Evolution
Spoink;Pokemon;Psychic;70;;Triple Spin;MEG 62 (Common);I;4;2
Grumpig;Pokemon;Psychic;120;Energized Steps;Psychic Sphere;MEG 63 (Uncommon);I;4;2
Boss's Orders;Trainer;Supporter;;;;Rebel Clash 154 (Rare Holo)/Rebel Clash 189 (Rare Ultra)/Rebel Clash 200 (Rare Rainbow)/Shining Fates 58 (Rare)/Lost Origin 24 (TGU)/Brilliant Stars 132 (Rare Holo)/SWSH Black Star Promos 251 (Promo)/PAL 172 (Rare)/PAL 248 (Ultra Rare)/PAL 265 (Special Illustration Rare)/MEG 114 (Uncommon);D/F/G/I;8;2
Lillie's Determination;Trainer;Supporter;;;;MEG 119 (Uncommon)/MEG 169 (Ultra Rare)/MEG 184 (Special Illustration Rare);I;8;4
Mystery Garden;Trainer;Stadium;;;;MEG 122 (Uncommon)/MEG 172 (Ultra Rare);I;4;2
Ultra Ball;Trainer;Item;;;;Dark Explorers 102 (Uncommon)/Plasma Freeze 122 (Rare Secret)/Plasma Blast 90 (Uncommon)/Flashfire 99 (Uncommon)/Roaring Skies 93 (Uncommon)/Fates Collide 113 (Uncommon)/Sun & Moon 135 (Uncommon)/Sun & Moon 161 (Rare Secret)/Yellow A Alternate cards 68a (Uncommon)/Brilliant Stars 150 (Uncommon)/Brilliant Stars 186 (Rare Secret)/Crown Zenith 146 (Uncommon)/SVI 196 (Uncommon)/PAF 91 (Uncommon)/MEG 131 (Common);F/G/I;;8;2
Wally's Compassion;Trainer;Supporter;;;;MEG 132 (Uncommon)/MEG 176 (Ultra Rare)/MEG 186 (Special Illustration Rare);I;4;1
