Abra;Pokemon;Psychic;50;;Teleportation Attack;MEG 54 (Common);I;4;0
Absol;Pokemon;Darkness;110;;Allure|Dark Cutter;PFL 63 (Common);I;4;1
Acerola's Mischief;Trainer;Supporter;;;;MEG 113 (Uncommon)/MEG 165 (Ultra Rare)/MEG 183 (Special Illustration Rare);I;4;0
Aipom;Pokemon;Colorless;70;;Astonish;PFL 78 (Common);I;4;2
Alakazam;Pokemon;Psychic;140;Psychic Draw;Powerful Hand;MEG 56 (Rare)/MEP 3 (Promo)/MEP 9 (Promo);I;4;0
Alcremie;Pokemon;Psychic;90;;Sweet Circle;PFL 44 (Uncommon);I;4;3
Ambipom;Pokemon;Colorless;110;;Slap|Dual Tail;PFL 79 (Rare)/PFL 107 (Illustration Rare);I;4;3
Archaludon;Pokemon;Metal;180;;Coated Attack;PFL 75 (Uncommon);I;4;2
Battle Cage;Trainer;Stadium;;;;PFL 85 (Uncommon)/PFL 116 (Ultra Rare);I;4;1
Bayleef;Pokemon;Grass;110;;Push Down;MEG 9 (Common);I;4;0
Bewear;Pokemon;Colorless;130;;Knuckle Punch|Hyper Lariat;MEG 112 (Common);I;4;0
Blowtorch;Trainer;Item;;;;PFL 86 (Uncommon)/PFL 117 (Ultra Rare);I;4;3
Boltund;Pokemon;Lightning;130;;Electric Run;PFL 31 (Common);I;4;2
Boss's Orders;Trainer;Supporter;;;;Rebel Clash 154 (Rare Holo)/Rebel Clash 189 (Rare Ultra)/Rebel Clash 200 (Rare Rainbow)/Shining Fates 58 (Rare)/Lost Origin 24 (TGU)/Brilliant Stars 132 (Rare Holo)/SWSH Black Star Promos 251 (Promo)/PAL 172 (Rare)/PAL 248 (Ultra Rare)/PAL 265 (Special Illustration Rare)/MEG 114 (Uncommon)/ASC 183 (Uncommon);D/F/G/I;8;2
Brambleghast;Pokemon;Psychic;100;Prison Panic;Psychic Sphere;PFL 47 (Uncommon);I;4;2
Bramblin;Pokemon;Psychic;50;;Sneaky Placement;PFL 46 (Common);I;4;2
Bronzong;Pokemon;Metal;140;;Triple Draw|Tool Drop;PFL 72 (Uncommon);I;4;1
Bronzor;Pokemon;Metal;80;;Iron Defense|Rollout;PFL 71 (Common);I;4;2
Bulbasaur;Pokemon;Grass;80;;Bind Down;MEG 1 (Common)/MEG 133 (Illustration Rare);I;4;0
Buneary;Pokemon;Colorless;70;;Charm|Skip;MEG 107 (Common);I;4;0
Buneary;Pokemon;Colorless;70;;Run Around|Kick;PFL 83 (Common);I;4;1
Carvanha;Pokemon;Darkness;70;;Reckless Charge;PFL 60 (Common);I;4;1
Celebi;Pokemon;Grass;80;;Traverse Time|Solar Cutter;MEG 12 (Uncommon);I;4;0
Celebratory Fanfare;Trainer;Stadium;;;;MEP 28 (Promo);I;4;0
Centiskorch;Pokemon;Fire;140;;Coiling Crush|Heat Crawler;MEG 30 (Uncommon);I;4;0
Ceruledge;Pokemon;Fire;140;;Infernal Slash;PFL 20 (Uncommon)/MEP 14 (Promo);I;4;3 # 1 reverse foil
Charcadet;Pokemon;Fire;70;;Gather Strength|Chop;PFL 19 (Common)/MEP 22 (Promo);I;4;1
Charmander;Pokemon;Fire;80;Agile;Live Coal;PFL 11 (Common);I;4;1
Charmeleon;Pokemon;Fire;110;;Steady Firebreathing;PFL 12 (Common);I;4;2
Chi-Yu;Pokemon;Fire;110;;Scorching Earth;MEG 31 (Uncommon);I;4;0
Chikorita;Pokemon;Grass;70;;Razor Leaf;MEG 8 (Common);I;4;0
Cinderace;Pokemon;Fire;160;Explosiveness;Turbo Flare;MEG 28 (Rare);I;4;0
Clauncher;Pokemon;Water;80;;Wave Splash;MEG 37 (Common);I;4;0
Clawitzer;Pokemon;Water;130;Fall Back to Reload;Aqua Launcher;MEG 38 (Rare)/MEG 141 (Illustration Rare);I;4;0
Corphish;Pokemon;Water;80;;Vise Grip|Take Down;MEG 33 (Common);I;4;0
Cottonee;Pokemon;Psychic;60;;Collect;MEP 18 (Promo);I;4;0
Crawdaunt;Pokemon;Darkness;130;;Vise Grip|Cutting Riposte;MEG 85 (Uncommon);I;4;0
Cresselia;Pokemon;Psychic;120;;Swelling Light|Aurora Beam;PFL 39 (Uncommon);I;4;3
Croagunk;Pokemon;Fighting;70;;Smack;MEG 78 (Common);I;4;0
Darmanitan;Pokemon;Fire;150;;Blaze Ball;PFL 16 (Uncommon);I;4;1
Darumaka;Pokemon;Fire;80;;Blaze Ball;PFL 15 (Common);I;4;2
Dawn;Trainer;Supporter;;;;PFL 87 (Uncommon)/PFL 118 (Ultra Rare)/PFL 129 (Special Illustration Rare);I;8;0
Delibird;Pokemon;Colorless;90;;Quick Gift|Gentle Slap;MEG 105 (Common)/MEG 152 (Illustration Rare);I;4;0
Dewgong;Pokemon;Water;130;Thick Fat;Slam;PFL 22 (Common)/PFL 97 (Illustration Rare);I;4;2
Dhelmise;Pokemon;Grass;120;;Earthen Power;MEG 18 (Uncommon);I;4;0
Dialga;Pokemon;Metal;140;;Beam|Chrono Burst;MEG 95 (Rare);I;4;0
Dizzying Valley;Trainer;Stadium;;;;PFL 88 (Uncommon);I;4;2
Drifblim;Pokemon;Psychic;110;;Creepy Wind|Balloon Return;MEP 6 (Promo);I;4;0
Drifloon;Pokemon;Psychic;70;;Pull;MEP 5 (Promo);I;4;0
Drizzile;Pokemon;Water;100;;Double Stab;MEG 40 (Common);I;4;0
Duraludon;Pokemon;Metal;130;;Hyper Beam;PFL 74 (Common);I;4;0
Eiscue;Pokemon;Water;110;;Freezing Headbutt|Tackle;MEG 44 (Common);I;4;0
Electrike;Pokemon;Lightning;70;;Thunder Jolt;MEG 49 (Common);I;4;0
Empoleon ex;Pokemon;Metal;320;Emperor's Stance;Iron Feathers;PFL 70 (Double Rare)/PFL 114 (Ultra Rare);I;4;1
Energy Switch;Trainer;Item;;;;Aquapolis 120 (Uncommon)/EX Ruby & Sapphire 82 (Uncommon)/EX FireRed & LeafGreen 90 (Uncommon)/EX Unseen Forces 84 (Uncommon)/EX Power Keepers 75 (Uncommon)/Diamond & Pearl 107 (Uncommon)/Stormfront 84 (Uncommon)/HeartGold & SoulSilver 91 (Uncommon)/Black & White 94 (Uncommon)/Legendary Treasures 112 (Uncommon)/Furious Fists 89 (Uncommon)/Roaring Skies 109 (Rare Secret)/Generations 61 (Uncommon)/Sun & Moon 117 (Uncommon)/Celestial Storm 129 (Uncommon)/Sword & Shield 162 (Uncommon)/Silver Tempest 212 (Rare Secret)/Crown Zenith 129 (Uncommon)/SVI 173 (Uncommon)/MEG 115 (Common);D/F/G/I;4;0
Eternatus;Pokemon;Darkness;150;;Shatter|Power Rush;PFL 69 (Uncommon);I;4;1
Exeggcute;Pokemon;Grass;60;;Jam-Packed;MEG 4 (Common);I;4;0
Exeggutor;Pokemon;Grass;140;;Guard Press|Stomping Wood;MEG 5 (Uncommon)/MEG 135 (Illustration Rare);I;4;0
Fearow;Pokemon;Colorless;100;;Repeating Drill;MEG 103 (Common);I;4;0
Fighting Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;1
Fighting Gong;Trainer;Item;;;;MEG 116 (Uncommon)/MEG 168 (Ultra Rare);I;4;0
Fire Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;18
Firebreather;Trainer;Supporter;;;;PFL 89 (Uncommon)/PFL 119 (Ultra Rare);I;4;0
Flygon;Pokemon;Fighting;150;Sandy Flapping;Cutting Wind;PFL 53 (Rare)/PFL 101 (Illustration Rare)/MEP 16 (Promo);I;4;1
Forest of Vitality;Trainer;Stadium;;;;MEG 117 (Uncommon);I;4;0
Frosmoth;Pokemon;Water;110;;Chilling Wings;MEG 43 (Uncommon);I;4;0
Garganacl;Pokemon;Fighting;180;Powerful a-Salt;Hammer In;MEG 84 (Uncommon)/MEG 147 (Illustration Rare);I;4;0
Gastly;Pokemon;Darkness;70;;Petty Grudge;PFL 54 (Common)/ASC 123 (Common);I;4;1
Genesect;Pokemon;Grass;120;;Bug's Cannon|Speed Attack;PFL 8 (Rare);I;4;1
Gholdengo;Pokemon;Metal;130;;All-You-Can-Grab|Speed Attack;MEG 99 (Uncommon);I;4;0
Gimmighoul;Pokemon;Psychic;70;;Slap;MEG 67 (Common);I;4;0
Gligar;Pokemon;Fighting;70;;Poison Jab;PFL 49 (Common);I;4;0
Gliscor;Pokemon;Fighting;120;;Poison Ring;PFL 50 (Uncommon);I;4;0
Gloom;Pokemon;Grass;70;;Disperse Drool;PFL 2 (Common);I;4;1
Golduck;Pokemon;Water;120;Damp;Hydro Pump;MEP 8 (Promo);I;4;0
Grafaiai;Pokemon;Darkness;100;;Miraculous Paint;MEG 92 (Common);I;4;0
Granbull;Pokemon;Psychic;130;;Bite|Finishing Blow;PFL 38 (Uncommon);I;4;2
Grass Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;3
Great Ball;Trainer;Item;;;;EX FireRed & LeafGreen 92 (Uncommon)/EX Delta Species 90 (Uncommon)/EX Power Keepers 77 (Uncommon)/Stormfront 85 (Uncommon)/Emerging Powers 93 (Uncommon)/Boundaries Crossed 129 (Uncommon)/XY 118 (Uncommon)/BREAKpoint 100 (Uncommon)/Sun & Moon 119 (Uncommon)/Shining Legends 60 (Uncommon)/Sword & Shield 164 (Uncommon)/Champion's Path 52 (Uncommon)/Crown Zenith 132 (Uncommon)/PAL 183 (Uncommon);D/F/G;8;4
Greavard;Pokemon;Psychic;80;;Stampede|Take Down;MEG 65 (Common);I;4;0
Grimsley's Move;Trainer;Supporter;;;;PFL 90 (Uncommon)/PFL 120 (Ultra Rare);I;4;0
Grumpig;Pokemon;Psychic;120;Energized Steps;Psychic Sphere;MEG 63 (Uncommon);I;4;2
Gumshoos;Pokemon;Colorless;100;Evidence Gathering;Bite;MEG 110 (Uncommon)/MEG 153 (Illustration Rare);I;4;0
Hariyama;Pokemon;Fighting;150;Heave-Ho Catcher;Wild Press;MEG 73 (Rare);I;4;0
Haunter;Pokemon;Darkness;100;;Spooky Shot;PFL 55 (Uncommon)/MEP 27 (Promo);I;4;1
Heliolisk;Pokemon;Lightning;120;;Dazzle Blast|Head Bolt;MEG 53 (Common);I;4;0
Helioptile;Pokemon;Lightning;70;;Double Scratch;MEG 52 (Common)/MEG 143 (Illustration Rare);I;4;0
Honchkrow;Pokemon;Darkness;130;;Wind of Darkness|Sniping Feathers;PFL 58 (Uncommon);I;4;1
Houndstone;Pokemon;Psychic;140;;Horrifying Bite|Hammer In;MEG 66 (Uncommon)/MEG 145 (Illustration Rare);I;4;0
Ignition Energy;Energy;Special Energy;;;;WHT 86 (Uncommon)/PFL 124 (Ultra Rare);I;4;0
Inteleon;Pokemon;Water;150;;Bring Down|Water Shot;MEG 41 (Uncommon)/MEG 142 (Illustration Rare)/MEP 2 (Promo);I;4;0
Iron Defender;Trainer;Item;;;;MEG 118 (Uncommon);I;4;0
Ivysaur;Pokemon;Grass;110;;Razor Leaf;MEG 2 (Common)/MEG 134 (Illustration Rare);I;4;0
Jigglypuff;Pokemon;Colorless;70;;Ball Roll;PFL 76 (Common);I;4;2
Jumbo Ice Cream;Trainer;Item;;;;PFL 91 (Uncommon);I;8;1
Jynx;Pokemon;Psychic;110;;Psychic;MEG 57 (Common);I;4;0
Kadabra;Pokemon;Psychic;80;Psychic Draw;Super Psy Bolt;MEG 55 (Uncommon);I;4;0
Kirlia;Pokemon;Psychic;100;;Call Sign|Psyshot;MEG 59 (Common);I;4;0
Krokorok;Pokemon;Darkness;100;;Bite|Confront;PFL 65 (Common);I;4;0
Krookodile;Pokemon;Darkness;170;;Vengeful Fang|Hammer In;PFL 66 (Uncommon);I;4;0
Kyogre;Pokemon;Water;150;;Riptide|Swirling Waves;MEG 34 (Rare);I;4;0
Latios;Pokemon;Dragon;130;Lustrous Assist;Dragon Claw;MEG 101 (Uncommon);I;4;0
Lillie's Determination;Trainer;Supporter;;;;MEG 119 (Uncommon)/MEG 169 (Ultra Rare)/MEG 184 (Special Illustration Rare);I;8;4
Linoone;Pokemon;Colorless;100;Excited Dash;Slash;PFL 82 (Uncommon);I;4;1
Litleo;Pokemon;Fire;70;;Flare;MEG 23 (Common)/MEG 139 (Illustration Rare);I;4;0
Lokix;Pokemon;Grass;120;;Low Kick|Jumping Shot;PFL 10 (Uncommon);I;4;0
Lombre;Pokemon;Grass;90;;Mega Drain;PFL 6 (Common);I;4;0
Lopunny;Pokemon;Colorless;110;;Dashing Kick|Spiral Kick;MEG 108 (Common);I;4;0
Lotad;Pokemon;Grass;70;;Headbutt;PFL 5 (Common);I;4;1
Lt. Surge's Bargain;Trainer;Supporter;;;;MEG 120 (Uncommon)/MEG 170 (Ultra Rare)/MEG 185 (Special Illustration Rare);I;4;0
Lucario VSTAR;Pokemon;Fighting;270;;Fighting Knuckle|Aura Star;SWSH Black Star Promos 214 (Promo)/SWSH Black Star Promos 291 (Promo);F;4;2
Ludicolo;Pokemon;Grass;160;Excited Heal;Lunge Out;PFL 7 (Uncommon)/PFL 95 (Illustration Rare);I;4;1
Lunatone;Pokemon;Fighting;110;Lunar Cycle;Power Gem;MEG 74 (Rare)/MEP 4 (Promo);I;4;0
Magnemite;Pokemon;Lightning;70;;Beam;MEG 45 (Common);I;4;0
Magneton;Pokemon;Lightning;90;;Thunder Shock;MEG 46 (Common);I;4;0
Magnezone;Pokemon;Lightning;160;;Upper Spark|Flashing Bolt;MEG 47 (Uncommon);I;4;0
Makuhita;Pokemon;Fighting;80;;Corkscrew Punch|Confront;MEG 72 (Common);I;4;0
Mamoswine;Pokemon;Water;180;;Wreck|Blizzard Edge;PFL 25 (Uncommon);I;4;1
Mantine;Pokemon;Water;110;;Call for Family|Waterfall;MEG 32 (Common);I;4;0
Marshadow;Pokemon;Fighting;90;;Shadowy Side Kick;MEG 80 (Uncommon)/MEG 146 (Illustration Rare);I;4;0
Mega Abomasnow ex;Pokemon;Water;350;;Hammer-lanche|Frost Barrier;MEG 36 (Double Rare)/MEG 157 (Ultra Rare);I;4;0
Mega Absol ex;Pokemon;Darkness;280;;Terminal Period|Claw of Darkness;MEG 86 (Double Rare)/MEG 161 (Ultra Rare)/MEG 180 (Special Illustration Rare);I;4;0
Mega Camerupt ex;Pokemon;Fire;340;;Roasting Heat|Volcanic Meteor;MEG 22 (Double Rare)/MEG 156 (Ultra Rare);I;4;0
Mega Charizard X ex;Pokemon;Fire;360;;Inferno X;PFL 13 (Double Rare)/PFL 109 (Ultra Rare)/PFL 125 (Special Illustration Rare)/PFL 130 (Mega Hyper Rare)/MEP 23 (Promo);I;4;0
Mega Diancie ex;Pokemon;Psychic;270;Diamond Coat;Garland Ray;PFL 41 (Double Rare);I;4;3
Mega Gardevoir ex;Pokemon;Psychic;360;;Overflowing Wishes|Mega Symphonia;MEG 60 (Double Rare)/MEG 159 (Ultra Rare)/MEG 178 (Special Illustration Rare)/MEG 187 (Mega Hyper Rare)/MEP 32 (Promo);I;4;0
Mega Gengar ex;Pokemon;Darkness;350;Shadowy Concealment;Void Gale;PFL 56 (Double Rare)/ASC 284 (Special Illustration Rare);I;4;0
Mega Heracross ex;Pokemon;Grass;280;;Juggernaut Horn|Mountain Ramming;PFL 4 (Double Rare)/PFL 108 (Ultra Rare);I;4;0
Mega Kangaskhan ex;Pokemon;Colorless;300;Run Errand;Rapid-Fire Combo;MEG 104 (Double Rare)/MEG 164 (Ultra Rare)/MEG 182 (Special Illustration Rare)/MEP 25 (Promo);I;4;0
Mega Latias ex;Pokemon;Dragon;280;;Strafe|Illusory Impulse;MEG 100 (Double Rare)/MEG 163 (Ultra Rare)/MEG 181 (Special Illustration Rare)/MEP 11 (Promo);I;4;0
Mega Lopunny ex;Pokemon;Colorless;330;;Gale Thrust|Spiky Hopper;PFL 84 (Double Rare)/PFL 115 (Ultra Rare)/PFL 128 (Special Illustration Rare);I;4;1
Mega Lucario ex;Pokemon;Fighting;340;;Aura Jab|Mega Brave;MEG 77 (Double Rare)/MEG 160 (Ultra Rare)/MEG 179 (Special Illustration Rare)/MEG 188 (Mega Hyper Rare)/MEP 12 (Promo)/MEP 33 (Promo);I;4;0
Mega Manectric ex;Pokemon;Lightning;330;;Flash Ray|Riotout Blasting;MEG 50 (Double Rare)/MEG 158 (Ultra Rare);I;4;0
Mega Mawile ex;Pokemon;Metal;270;;Gobble Down|Huge Bite;MEG 94 (Double Rare)/MEG 162 (Ultra Rare);I;4;0
Mega Sharpedo ex;Pokemon;Darkness;330;;Greedy Fang|Hungry Jaws;PFL 61 (Double Rare)/PFL 113 (Ultra Rare)/PFL 127 (Special Illustration Rare);I;4;0
Mega Signal;Trainer;Item;;;;MEG 121 (Uncommon)/MEG 171 (Ultra Rare);I;4;0
Mega Venusaur ex;Pokemon;Grass;380;Solar Transfer;Jungle Dump;MEG 3 (Double Rare)/MEG 155 (Ultra Rare)/MEG 177 (Special Illustration Rare)/MEP 13 (Promo);I;4;0
Meganium;Pokemon;Grass;160;Wild Growth;Solar Beam;MEG 10 (Rare)/MEP 1 (Promo);I;4;0
Meloetta;Pokemon;Psychic;90;;Soothing Melody|Magical Shot;PFL 40 (Uncommon)/MEP 26 (Promo);I;4;3
Meowth;Pokemon;Colorless;70;;Fury Swipes;SFA (Common)/PFL 106 (Illustration Rare);H;4;0
Metal Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;1
Milcery;Pokemon;Psychic;50;;Draining Kiss;PFL 43 (Common);I;4;3
Miltank;Pokemon;Colorless;120;;Bellyful of Milk|Tackle;MEG 106 (Common);I;4;0
Mimikyu;Pokemon;Psychic;70;;Call for Family|Scratch;PFL 42 (Common);I;4;3
Misdreavus;Pokemon;Psychic;70;;Petty Grudge;PFL 35 (Common);I;4;1
Mismagius ex;Pokemon;Psychic;260;Swirling Prose;Hexa-Magic;PFL 36 (Double Rare)/PFL 112 (Ultra Rare);I;4;0
Moltres;Pokemon;Fire;120;;Fighting Wings;PFL 14 (Rare);I;4;1
Murkrow;Pokemon;Darkness;60;;Ambush;PFL 57 (Common));I;4;1
Mystery Garden;Trainer;Stadium;;;;MEG 122 (Uncommon)/MEG 172 (Ultra Rare);I;4;2
N's Zekrom;Pokemon;Dragon;130;;Shred|Rampaging Thunder;ASC 155 (Rare)/MEP 31 (Promo);I;4;0
Nacli;Pokemon;Fighting;70;;Ram;MEG 82 (Common);I;4;0
Naclstack;Pokemon;Fighting;110;;Rock Hurl;MEG 83 (Common);I;4;0
Nickit;Pokemon;Darkness;70;;Darkness Fang;MEG 89 (Common);I;4;0
Nincada;Pokemon;Grass;50;;Scratch;MEG 16 (Common);I;4;0
Ninetales;Pokemon;Fire;120;;Supernatural Shapeshifter|Combustion;MEG 20 (Uncommon);I;4;0
Ninjask;Pokemon;Grass;80;Cast-Off Shell;U-turn;MEG 17 (Uncommon)/MEG 137 (Illustration Rare);I;4;0
Numel;Pokemon;Fire;80;;Call for Family|Flare;MEG 21 (Common);I;4;0
Nuzleaf;Pokemon;Grass;100;;Pound|Low Kick;MEG 14 (Common);I;4;0
Nymble;Pokemon;Grass;50;;Flail Around;PFL 9 (Common)/PFL 96 (Illustration Rare);I;4;0
Oddish;Pokemon;Grass;50;;Seed Bomb;PFL 1 (Common);I;4;2
Onix;Pokemon;Fighting;120;;Bind|Strength;MEG 70 (Common);I;4;0
Oricorio ex;Pokemon;Fire;190;Excited Turbo;Fire Wing;PFL 18 (Double Rare)/PFL 110 (Ultra Rare)/MEP 24 (Promo);I;4;1
Pachirisu;Pokemon;Lightning;70;;Electrified Incisors;MEG 51 (Common);I;4;0
Paldean Tauros;Pokemon;Fighting;130;;Raging Charge|Double-Edge;PFL 48 (Uncommon);I;4;1
Paldean Wooper;Pokemon;Darkness;60;;Trip Over;JTG 93 (Common)/PFL 102 (Illustration Rare);H;4;0
Pawmi;Pokemon;Lightning;60;;Growl|Tiny Charge;PFL 32 (Common);I;4;0
Pawmo;Pokemon;Lightning;90;;Electric Punch;PFL 33 (Common);I;4;3
Pawmot;Pokemon;Lightning;140;;Voltaic Fist;PFL 34 (Rare);I;4;1
Piloswine;Pokemon;Water;100;;Rising Lunge|Frost Smash;PFL 24 (Common);I;4;0
Piplup;Pokemon;Water;70;;Call for Support|Tackle;PFL 27 (Common)/PFL 98 (Illustration Rare);I;4;2
Pokémon Center Lady;Trainer;Supporter;;;;Flashfire 93 (Uncommon)/Flashfire 105 (Rare Ultra)/Generations 68 (Uncommon)/Hidden Fates 64 (Uncommon)/Sword & Shield 176 (Uncommon)/Vivid Voltage 185 (Rare Ultra)/Champion's Path 60 (Uncommon)/MEG 123 (Common);D/I;8;0
Premium Power Pro;Trainer;Item;;;;MEG 124 (Uncommon)/MEG 174 (Ultra Rare);I;4;0
Prinplup;Pokemon;Water;100;;Peck|Targeted Dive;PFL 28 (Common);I;4;0
Psychic Energy;Energy;Basic;;;;GENERIC 1 (Common);All;15;14
Psyduck;Pokemon;Water;70;Damp;Ram;MEP 7 (Promo)/ASC 226 (Illustration Rare);I;4;0
Punk Helmet;Trainer;Pokemon Tool;;;;PFL 92 (Uncommon)/PFL 121 (Ultra Rare);I;4;2
Pyroar;Pokemon;Fire;130;Intimidating Fang;Searing Flame;MEG 24 (Uncommon);I;4;0
Raboot;Pokemon;Fire;100;;Jumping Kick;MEG 27 (Common);I;4;0
Raikou;Pokemon;Lightning;120;;Electro Fall;MEG 48 (Rare);I;4;0
Ralts;Pokemon;Psychic;70;;Collect|Headbutt;MEG 58 (Common);I;4;0
Rare Candy;Trainer;Item;;;;EX Sandstorm 88 (Uncommon)/EX Emerald 83 (Uncommon)/EX Holon Phantoms (Uncommon)/POP Series 5 7 (Uncommon)/Great Encounters 102 (Uncommon)/POP Series 8 10 (Uncommon)/Unleashed 82 (Uncommon)/Dark Explorers 100 (Uncommon)/Plasma Blast 85 (Uncommon)/Plasma Blast 105 (Rare Secret)/Primal Clash 135 (Uncommon)/Sun & Moon 129 (Uncommon)/Guardians Rising 165 (Rare Secret)/Celestial Storm 142 (Uncommon)/Sword & Shield 180 (Uncommon)/Pokémon GO 69 (Uncommon)/Crown Zenith 141 (Uncommon)/SVI 191 (Common)/SVI 256 (Hyper Rare)/PAF 89 (Common)/MEG 125 (Common)/MEG 175 (Ultra Rare);D/F/G/I;8;0
Repel;Trainer;Item;;;;Sun & Moon 130 (Uncommon)/Mega Evolution 126 (Uncommon);I;4;0
Reshiram;Pokemon;Fire;130;;Combustion|Burning Flare;PFL 17 (Rare);I;4;1
Riolu;Pokemon;Fighting;80;;Accelerating Stab;MEG 76 (Common)/MEP 10 (Promo);I;4;0
Risky Ruins;Trainer;Stadium;;;;MEG 127 (Uncommon);I;4;0
Rotom ex;Pokemon;Lightning;190;Multi Adapter;Thunderbolt;PFL 29 (Double Rare)/PFL 111 (Ultra Rare)/PFL 126 (Special Illustration Rare);I;4;0
Sableye;Pokemon;Darkness;80;;Cocky Claw;PFL 59 (Common);I;4;1
Sacred Charm;Trainer;Pokemon Tool;;;;PFL 93 (Uncommon)/PFL 122 (Ultra Rare);I;4;0
Sandile;Pokemon;Darkness;70;;Ram|Rear Kick;PFL 64 (Common);I;4;0
Sandshrew;Pokemon;Fighting;70;;Dig Claws|Mud-Slap;MEG 68 (Common);I;4;0
Sandslash;Pokemon;Fighting;120;;Sand Attack|Mud Shot;MEG 69 (Common);I;4;0
Scorbunny;Pokemon;Fire;70;;Wild Kick;MEG 26 (Common);I;4;0
Seedot;Pokemon;Grass;60;;Nap|Seed Bomb;MEG 13 (Common);I;4;0
Seel;Pokemon;Water;80;;Bubble Drain;PFL 21 (Common);I;4;2
Seviper;Pokemon;Darkness;120;Excited Power;Pitch-Black Fangs;PFL 62 (Uncommon);I;4;0
Shedinja;Pokemon;Psychic;60;Fragile Husk;Damage Beat;MEG 61 (Uncommon)/MEG 144 (Illustration Rare);I;4;0
Shiftry;Pokemon;Grass;160;;Reversing Gust|Perplex;MEG 15 (Uncommon);I;4;0
Shroodle;Pokemon;Darkness;60;;Poison Jab;MEG 91 (Common)/MEG 149 (Illustration Rare);I;4;0
Shuckle;Pokemon;Grass;80;Fermented Juice;Rollout;MEG 11 (Uncommon)/MEG 136 (Illustration Rare);I;4;0
Sizzlipede;Pokemon;Fire;80;;Ram|Combustion;MEG 29 (Common);I;4;0
Smeargle;Pokemon;Colorless;80;;Energizing Sketch|Hook;PFL 80 (Common);I;4;2
Sneasel;Pokemon;Darkness;70;;Dig Claws|Scratch;MEP 20 (Promo);I;4;0
Snom;Pokemon;Water;50;;Hide;MEG 42 (Common);I;4;0
Snover;Pokemon;Water;90;;Beat|Icy Snow;MEG 35 (Common)/MEG 140 (Illustration Rare);I;4;0
Snubbull;Pokemon;Psychic;70;;Tackle;PFL 37 (Common);I;4;2 # 1 reverse foil
Sobble;Pokemon;Water;70;;Surprise Attack;MEG 39 (Common);I;4;0
Solrock;Pokemon;Fighting;110;;Cosmic Beam;MEG 75 (Uncommon);I;4;0
Spearow;Pokemon;Colorless;60;;Pluck;MEG 102 (Common)/MEG 151 (Illustration Rare);I;4;0
Spiritomb;Pokemon;Darkness;80;Spiteful Swirl;Mountain Breaker;MEG 87 (Uncommon)/MEG 148 (Illustration Rare);I;4;0
Spoink;Pokemon;Psychic;70;;Triple Spin;MEG 62 (Common);I;4;2
Steelix;Pokemon;Metal;200;;Welcoming Tail|Skull Bash;MEG 93 (Rare)/MEG 150 (Illustration Rare);I;4;0
Stonjourner;Pokemon;Fighting;130;;Stony Kick|Boundless Power;MEG 81 (Uncommon);I;4;0
Strange Timepiece;Trainer;Item;;;;MEG 128 (Uncommon);I;4;0
Stufful;Pokemon;Colorless;70;;Light Punch|Flop;MEG 111 (Common)/MEG 154 (Illustration Rare);I;4;0
Suicune;Pokemon;Water;130;;Crystal Fall;PFL 26 (Rare);I;4;1
Surfing Beach;Trainer;Stadium;;;;MEG 129 (Uncommon);I;4;0
Swinub;Pokemon;Water;70;;Stampede | Icy Snow;PFL 23 (Common);I;4;0
Switch;Trainer;Item;;;;Base Set 95 (Common)/Base Set 2 123 (Common)/EX Ruby & Sapphire 92 (Common)/EX FireRed & LeafGreen 102 (Common)/EX Delta Species 102 (Common)/EX Dragon Frontiers 83 (Common)/Diamond & Pearl 119 (Common)/Secret Wonders 128 (Common)/Stormfront 93 (Common)/HeartGold & SoulSilver 102 (Uncommon)/Black & White 104 (Uncommon)/Boundaries Crossed 135 (Common)/Kalos Starter Set 38 (Common)/Primal Clash 163 (Secret Rare)/Roaring Skies 91 (Uncommon)/Evolutions 88 (Uncommon)/Sun & Moon 132 (Uncommon)/Sun & Moon 160 (Secret Rare)/Shining Legends 67 (Uncommon)/Celestial Storm 147 (Uncommon)/Sword & Shield 183 (Uncommon)/Crown Zenith 144 (Common)/SVI 194 (Common)/MEW 205 (Hyper Rare)/MEG 130 (Common)/PFL 123 (Ultra Rare);D/F/G/I;8;5
Tangela;Pokemon;Grass;80;;Poison Powder|Hook;MEG 6 (Common);I;4;0
Tangrowth;Pokemon;Grass;150;;Absorb|Pumped-Up Whip;MEG 7 (Uncommon);I;4;0
Thievul;Pokemon;Darkness;120;;Greedy Hunt|Pitch-Black Fangs;MEG 90 (Common);I;4;0
Tinkatink;Pokemon;Metal;70;;Beat;MEG 96 (Common);I;4;0
Tinkaton;Pokemon;Metal;160;;Windup Swing;MEG 98 (Uncommon);I;4;0
Tinkatuff;Pokemon;Metal;90;Haphazard Hammer;Light Punch;MEG 97 (Common);I;4;0
Togedemaru;Pokemon;Metal;80;;Find a Friend|Gnaw;PFL 73 (Common)/PFL 104 (Illustration Rare);I;4;0
Toxel;Pokemon;Darkness;70;;Call for Family|Playful Kick;PFL 67 (Common);I;4;1
Toxicroak;Pokemon;Fighting;130;;Reckless Charge;MEG 79 (Common);I;4;0
Toxtricity;Pokemon;Darkness;140;Sinister Surge;Gentle Slap;PFL 68 (Rare)/PFL 103 (Illustration Rare)/MEP 17 (Promo);I;4;0
Trapinch;Pokemon;Fighting;70;;Double Headbutt;PFL 51 (Common);I;4;0
Tyrogue;Pokemon;Fighting;30;;Pow-Pow Punching;MEG 71 (Common);I;4;0
Ultra Ball;Trainer;Item;;;;Dark Explorers 102 (Uncommon)/Plasma Freeze 122 (Rare Secret)/Plasma Blast 90 (Uncommon)/Flashfire 99 (Uncommon)/Roaring Skies 93 (Uncommon)/Fates Collide 113 (Uncommon)/Sun & Moon 135 (Uncommon)/Sun & Moon 161 (Rare Secret)/Yellow A Alternate cards 68a (Uncommon)/Brilliant Stars 150 (Uncommon)/Brilliant Stars 186 (Rare Secret)/Crown Zenith 146 (Uncommon)/SVI 196 (Uncommon)/PAF 91 (Uncommon)/MEG 131 (Common);F/G/I;;8;2
Vibrava;Pokemon;Fighting;90;;Super Vibration;PFL 52 (Common);I;4;0
Vileplume;Pokemon;Grass;150;;Pollen Bomb|Lively Flower;PFL 3 (Rare);I;4;2
Volcanion;Pokemon;Fire;130;;Singe|Backfire;MEG 25 (Uncommon);I;4;0
Vulpix;Pokemon;Fire;70;;Stampede|Combustion;MEG 19 (Common)/MEG 138 (Illustration Rare);I;4;0
Wally's Compassion;Trainer;Supporter;;;;MEG 132 (Uncommon)/MEG 176 (Ultra Rare)/MEG 186 (Special Illustration Rare);I;4;1
Weavile;Pokemon;Darkness;90;;Retaliatory Claw|Cut;MEP 21 (Promo);I;4;0
Whimsicott;Pokemon;Psychic;90;;Healing Fluff|U-turn;MEP 19 (Promo);I;4;0
Wigglytuff;Pokemon;Colorless;120;;Round|Seismic Toss;PFL 77 (Uncommon)/PFL 105 (Illustration Rare);I;4;0
Wondrous Patch;Trainer;Item;;;;PFL 94 (Uncommon);I;4;4
Xerneas;Pokemon;Psychic;120;;Geo Gate|Bright Horns;MEG 64 (Rare);I;4;0
Yamper;Pokemon;Lightning;70;;Play Rough;PFL 30 (Common)/PFL 99 (Illustration Rare);I;4;1
Yungoos;Pokemon;Colorless;70;;Collect|Gnaw;MEG 109 (Common);I;4;0
Yveltal;Pokemon;Darkness;110;;Clutch|Dark Feather;MEG 88 (Rare);I;4;0
Zacian;Pokemon;Psychic;130;;Limit Break;PFL 45 (Rare)/PFL 100 (Illustration Rare)/MEP 15 (Promo);I;4;1
Zigzagoon;Pokemon;Colorless;70;;Surprise Attack;PFL 81 (Common);I;4;1

# SVP Black Star Promos (SVP)

# Scarlet & Violet (SVI)
Skeledirge;Pokemon;Fire;180;;Passionate Singing|Blazing Shout;SVI 38 (Rare);G;4;2
Cyclizar;Pokemon;Colorless;110;;Touring|Speed Attack;SVI 164 (Rare)/M23 14 (Promo);G;4;2
Jacq;Trainer;Supporter;;;;SVI 175 (Uncommon)/SVI 236 (Ultra Rare)/SVI 250 (Special Illustration Rare);G;8;1
Nemona;Trainer;Supporter;;;;SVI 180 (Common)/PAF 82 (Common)/PAF 229 (Ultra Rare)/PAF 238 (Special Illustration Rare);G;8;4
Youngster;Trainer;Supporter;;;;SVI 198 (Uncommon);G;8;3

# Paldea Evolved (PAL)
Paldean Tauros;Pokemon;Fire;130;;Raging Horns|Blaze Dash;PAL 28 (Uncommon)/PAF 111 (Shiny Rare);G;4;2
Fuecoco;Pokemon;Fire;80;;Tackle;PAL 34 (Common)/SVP  79 (Promo);G;4;4
Crocalor;Pokemon;Fire;110;;Steady Firebreathing|Hyper Voice;PAL 36 (Uncommon)/PAL 202 (Illustration Rare)/SVP 80 (Promo);G;4;3

# Obsidian Flames (OBF)
Victini ex;Pokemon;Fire;190;;Strafe|Victory Flame;OBF 33 (Double Rare)/SVP 142 (Promo);G;4;1
Arven;Trainer;Supporter;;;;SVI 166 (Uncommon)/SVI 235 (Ultra Rare)/SVI 249 (Special Illustration Rare)/OBF 186 (Uncommon)/PAF 235 (Special Illustration Rare);G;8;2

# 151 (MEW)
Energy Sticker;Trainer;Item;;;;MEW 159 (Uncommon);G;4;2

# Paradox Rift (PAR)
Rika;Trainer;Supporter;;;;PAR 172 (Uncommon)/PAR 241 (Ultra Rare)/PAR 258 (Special Illustration Rare);G;8;2

# Paldean Fates
Magmar;Pokemon;Fire;80;;Collect|Steady Firebreathing;PAF 9 (Common);G;4;3
Magmortar;Pokemon;Fire;140;;Flare|Volcanic Heat;PAF 10 (Rare);G;4;3
Iono;Trainer;Supporter;;;;PAL 185 (Uncommon)/PAL 254 (Ultra Rare)/PAL 269 (Special Illustration Rare)/PAF 80 (Uncommon)/PAF 237 (Special Illustration Rare)/SVP 124 (Promo);G;8;1
Nest Ball;Trainer;Item;;;;Sun & Moon 123 (Uncommon)/Sun & Moon 158 (Rare Secret)/SVI 181 (Uncommon)/SVI 255 (Hyper Rare)/PAF 84 (Uncommon);G;8;6

# Temporal Forces
Buddy-Buddy Poffin;Trainer;Item;;;;TEF 144 (Uncommon)/TWM 223 (Hyper Rare)/PRE 101 (Uncommon)/MEG 167 (Ultra Rare);H;8;2

# Twilight Masquerade

# Shrouded Fable
Night Stretcher;Trainer;Item;;;;SFA 61 (Uncommon)/SSP 251 (Hyper Rare)/MEG 173 (Ultra Rare);H;8;2

# Stellar Crown

# Surging Sparks

# Prismatic Evolutions

# Journey Together

# Destined Rivals

# Black Bolt
Air Balloon;Trainer;Pokemon Tool;;;;Sword & Shield 156 (Uncommon)/Sword & Shield 213 (Rare Secret)/Black Bolt 79 (Uncommon)/MEG 166 (Ultra Rare);D/I;8;2
Professor's Research;Trainer;Supporter;;;;Sword & Shield 178 (Rare Holo)/Sword & Shield 201 (Rare Ultra)/Sword & Shield 209 (Rare Rainbow)/Shining Fates 60 (Rare)/SWSH Black Star Promos 178 (Promo)/Celebrations 25 (Rare Ultra)/SWSH Black Star Promos 152 (Promo)/Brilliant Stars 147 (Rare Holo)/Pokémon GO 78 (Rare Ultra)/Pokémon GO 84 (Rare Rainbow)/Crown Zenith 150 (Rare Ultra)/SVI 189 (Rare)/SVI 240 (Ultra Rare)/SVI 190 (Rare)/SVI 241 (Ultra Rare)/PAF 88 (Rare)/PRE 122 (Common)/PRE 123 (Common)/SVP 221 (Promo)/PRE 124 (Common)/PRE 125 (Common)/SVP 222 (Promo)/SVP 223 (Promo)/JTG 155 (Common)/BLK 85 (Uncommon);D/F/G;8;1

# White Flare
Sewaddle;Pokemon;Grass;50;;Bug Bite;WHT 1 (Common)/WHT 87 (Illustration Rare);I;4;0
Swadloon;Pokemon;Grass;80;Healing Leaves;Bug Buzz;WHT 2 (Common)/WHT 88 (Illustration Rare);I;4;0
Leavanny;Pokemon;Grass;130;;Healing Wrapping|X-Scissor;WHT 3 (Uncommon)/WHT 89 (Illustration Rare);I;4;0
Cottonee;Pokemon;Grass;60;;Absorb;WHT 4 (Common)/WHT 90 (Illustration Rare);I;4;0
Whimsicott ex;Pokemon;Grass;230;;Energy Gift|Wondrous Cotton;WHT 5 (Double Rare)/WHT 157 (Ultra Rare)/WHT 165 (Special Illustration Rare);I;4;0
Deerling;Pokemon;Grass;70;;Rear Kick;WHT 6 (Common)/WHT 91 (Illustration Rare);I;4;0
Sawsbuck;Pokemon;Grass;130;;Push Down|Solar Beam;WHT 7 (Uncommon)/WHT 92 (Illustration Rare);I;4;0
Shelmet;Pokemon;Grass;60;Stimulated Evolution;Headbutt Bounce;WHT 8 (Common)/WHT 93 (Illustration Rare);I;4;0
Accelgor;Pokemon;Grass;100;;Acid Spray;WHT 9 (Uncommon)/WHT 94 (Illustration Rare);I;4;0
Virizion;Pokemon;Grass;120;;Giga Drain|Emerald Blade;WHT 10 (Rare)/WHT 95 (Illustration Rare);I;4;0
Tepig;Pokemon;Fire;70;;Tackle|Rollout;WHT 11 (Common)/WHT 96 (Illustration Rare);I;4;0
Pignite;Pokemon;Fire;110;;Combustion|Heat Crash;WHT 12 (Common)/WHT 97 (Illustration Rare);I;4;0
Emboar;Pokemon;Fire;180;Inferno Fandango;Heat Crash;WHT 13 (Rare)/WHT 98 (Illustration Rare);I;4;0
Pansear;Pokemon;Fire;70;;Collect|Scratch;WHT 14 (Common)/WHT 99 (Illustration Rare);I;4;0
Simisear;Pokemon;Fire;100;;Gentle Slap;WHT 15 (Uncommon)/WHT 100 (Illustration Rare);I;4;0
Litwick;Pokemon;Fire;60;;Brighten and Burn;WHT 16 (Common)/WHT 101 (Illustration Rare);I;4;0
Lampent;Pokemon;Fire;80;;Fire Blast;WHT 17 (Common)/WHT 102 (Illustration Rare);I;4;0
Chandelure;Pokemon;Fire;150;;Incendiary Pillar|Burn It All Up;WHT 18 (Rare)/WHT 103 (Illustration Rare);I;4;0
Heatmor;Pokemon;Fire;120;;Licking Catch|Fire Claws;WHT 19 (Uncommon)/WHT 104 (Illustration Rare);I;4;0
Reshiram ex;Pokemon;Fire;230;;Slash|Blazing Burst;WHT 20 (Double Rare)/WHT 158 (Ultra Rare)/WHT 166 (Special Illustration Rare)/WHT 173 (Black White Rare);I;4;0
Oshawott;Pokemon;Water;70;;Tackle|Water Gun;WHT 21 (Common)/WHT 105 (Illustration Rare);I;4;0
Dewott;Pokemon;Water;100;;Energized Shell;WHT 22 (Common)/WHT 106 (Illustration Rare);I;4;0
Samurott;Pokemon;Water;160;Torrential Whirlpool;Energized Slash;WHT 23 (Rare)/WHT 107 (Illustration Rare);I;4;0
Basculin;Pokemon;Water;90;;Bite|Bared Fangs;WHT 24 (Common)/WHT 108 (Illustration Rare);I;4;0
Ducklett;Pokemon;Water;70;;Firefighting|Wing Attack;WHT 25 (Common)/WHT 109 (Illustration Rare);I;4;0
Swanna;Pokemon;Water;120;;Flap|Air Slash;WHT 26 (Common)/WHT 110 (Illustration Rare);I;4;0
Vanillite;Pokemon;Water;60;;Beat|Ice Edge;WHT 27 (Common)/WHT 111 (Illustration Rare);I;4;0
Vanillish;Pokemon;Water;90;;Ram|Ice Beam;WHT 28 (Common)/WHT 112 (Illustration Rare);I;4;0
Vanilluxe;Pokemon;Water;150;;Ram|Double Freeze;WHT 29 (Uncommon)/WHT 113 (Illustration Rare);I;4;0
Keldeo ex;Pokemon;Water;210;;Gale Thrust|Sonic Edge;WHT 30 (Double Rare)/WHT 159 (Ultra Rare)/WHT 167 (Special Illustration Rare);I;4;0
Blitzle;Pokemon;Lightning;60;;Smash Kick|Zap Kick;WHT 31 (Common)/WHT 114 (Illustration Rare);I;4;0
Zebstrika;Pokemon;Lightning;120;;Smash Kick|Electrobullet;WHT 32 (Common)/WHT 115 (Illustration Rare);I;4;0
Joltik;Pokemon;Lightning;40;;Surprise Attack;WHT 33 (Common)/WHT 116 (Illustration Rare);I;4;0
Galvantula;Pokemon;Lightning;90;;Discharge;WHT 34 (Uncommon)/WHT 117 (Illustration Rare);I;4;0
Stunfisk;Pokemon;Lightning;110;;Muddy Bolt|Flop;WHT 35 (Uncommon)/WHT 118 (Illustration Rare);I;4;0
Woobat;Pokemon;Psychic;60;;Heart Stamp;WHT 36 (Common)/WHT 119 (Illustration Rare);I;4;0
Swoobat;Pokemon;Psychic;90;;Happy Return|Gust;WHT 37 (Uncommon)/WHT 120 (Illustration Rare);I;4;0
Sigilyph;Pokemon;Psychic;120;;Reflect|Telekinesis;WHT 38 (Uncommon)/WHT 121 (Illustration Rare);I;4;0
Yamask;Pokemon;Psychic;70;;Focused Wish;WHT 39 (Common)/WHT 122 (Illustration Rare);I;4;0
Cofagrigus;Pokemon;Psychic;120;;Extended Damagriiigus|Perplex;WHT 40 (Rare)/WHT 123 (Illustration Rare);I;4;0


# WHT 86-123 done
# WHT 157-159 done
# WHT 165-167 done 
# WHT 173 done - end of list
