Union Arena Inventory Tracker Tool

Have 1255 out of 9037 - 13.89 percent
Buy Asta [BCV-1-073] (Red Character) from Black Clover [UE08BT] (have 0 out of 4)

Total property/color combinations: 50

Most needed cards:
 - Bankai [BLC-1-066]: 31 cards
 - Bankai [BLC-1-100]: 31 cards
 - Asuna's Sandwich [SAO-1-063]: 28 cards
 - Gon Freecss [HTR-1-005]: 28 cards
 - Razor's Nen Beast [HTR-2-011]: 28 cards
 - Domain Expansion [JJK-1-100]: 24 cards
 - Homemade Pie [SAO-1-032]: 24 cards
 - Inoko [KMY-1-091]: 24 cards
 - Nobara Kugisaki [JJK-1-043]: 24 cards
 - Quincy Voll Stern Dich [BLC-1-029]: 24 cards

Decks closest to completion:
 - Completed deck: FMA - 0 - Double Starter
 - Completed deck: FMA - 1 - Purple Humans
 - Completed deck: HTR - 0 - Double Starter
 - Completed deck: JJK - 0 - Double Starter
 - Completed deck: KMY - 0 - Double Starter
 - FMA - 1 - Yellow Brothers: 4 cards
    - Alphonse Elric [FMA-1-004]: 2
    - Edward Elric [FMA-1-012]: 2
 - NIK - 1 - Yellow Exotic Wardress: 7 cards
    - Crow [NIK-1-021]: 2
    - Jackal [NIK-1-023]: 1
    - Viper [NIK-1-015]: 2
    - Yuni [NIK-1-027]: 2
 - AOT - 0 - Double Starter: 14 cards
    - 104th Cadet Corps [AOT-1-109]: 2
    - Armin Arlelt [AOT-1-104]: 2
    - Dedicate Your Heart!! [AOT-1-097]: 2
    - Eren Jaeger [AOT-1-091]: 2
    - Eren Jaeger [AOT-1-106]: 2
    - Eren Jaeger [AOT-1-107]: 2
    - Mikasa Ackermann [AOT-1-105]: 2
 - HTR - 1 - Green Gon: 16 cards
    - Gon Freecss [HTR-1-076]: 2
    - Gon Freecss [HTR-1-078]: 4
    - Killua Zoldyck [HTR-1-094]: 3
    - Kurapika [HTR-1-073]: 4
    - Zepile [HTR-1-081]: 3
 - JJK - 1 - Blue Sukuna: 23 cards
    - Maki Zen'in [JJK-1-050]: 2
    - Malevolent Shrine [JJK-1-061]: 2
    - Nobara Kugisaki [JJK-1-043]: 4
    - Sukuna [JJK-1-047]: 3
    - Takuma Ino [JJK-1-042]: 4
    - Yuji Itadori [JJK-1-039]: 4
    - Yuji Itadori [JJK-1-040]: 4
 - KMY - 1 - Yellow Tanjiro Nezuko: 27 cards
    - Nezuko Kamado [KMY-1-010]: 4
    - Nezuko Kamado [KMY-1-011]: 4
    - Nezuko Kamado [KMY-2-002]: 4
    - Obanai Iguro [KMY-2-003]: 3
    - Tanjiro Kamado [KMY-1-007]: 4
    - Tanjiro Kamado [KMY-1-008]: 4
    - Tanjiro Kamado [KMY-2-001]: 4
 - CGH - 2 - Blue Chinese Federation: 42 cards
    - An Everlasting Promise [CGH-2-032]: 1
    - Baryon Cannon [CGH-2-035]: 4
    - Gun-Ru [CGH-2-029]: 4
    - Hong Gu [CGH-2-021]: 3
    - Li Xingke [CGH-2-022]: 4
    - Li Xingke [CGH-2-023]: 3
    - Li Xingke [CGH-2-024]: 4
    - One Million Miracles [CGH-2-036]: 3
    - Shen Hu [CGH-2-030]: 4
    - Tianzi [CGH-2-018]: 3
    - Tianzi [CGH-2-019]: 2
    - Tianzi [CGH-2-020]: 3
    - When Shen Hu Wins Glory [CGH-2-033]: 2
    - Zhou Xianglin [CGH-2-017]: 2
 - SAO - 1 - Yellow Goddess: 46 cards
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-019]: 3
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-020]: 4
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-021]: 4
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-022]: 4
    - Homemade Pie [SAO-1-032]: 4
    - Leafa (Earth Goddess, Terraria) [SAO-1-026]: 1
    - Leafa (Earth Goddess, Terraria) [SAO-1-028]: 3
    - Lisbeth [SAO-1-009]: 4
    - Radiant Light [SAO-1-034]: 3
    - Sinon (Sun Goddess, Solus) [SAO-1-023]: 4
    - Sinon (Sun Goddess, Solus) [SAO-1-024]: 4
    - Sinon (Sun Goddess, Solus) [SAO-1-025]: 4
    - Unlimited Landscape Manipulation Ability [SAO-1-033]: 4
 - YYH - 1 - Green Yurapika: 46 cards
    - Hiei [YYH-1-054]: 2
    - I Didn't Die For Nothing! [YYH-1-064]: 3
    - Keiko Yukimura [YYH-1-061]: 2
    - Koenma [YYH-1-048]: 3
    - Koenma [YYH-1-049]: 2
    - Koenma [YYH-1-050]: 4
    - Kurama [YYH-1-104]: 2
    - Puu [YYH-1-056]: 4
    - Spirit Gun [YYH-1-065]: 4
    - Yukina [YYH-1-059]: 2
    - Yusuke Urameshi [YYH-1-035]: 3
    - Yusuke Urameshi [YYH-1-036]: 3
    - Yusuke Urameshi [YYH-1-038]: 4
    - Yusuke Urameshi [YYH-1-102]: 4
    - Yusuke Urameshi [YYH-1-103]: 4
 - BLC - 1 - Yellow Ad Nodt + Bambietta: 47 cards
    - Asguiaro Ebern [BLC-1-001]: 1
    - Bambietta Basterbine [BLC-1-012]: 3
    - Bambietta Basterbine [BLC-1-013]: 4
    - Bambietta Basterbine [BLC-1-014]: 4
    - Blut [BLC-1-032]: 4
    - Cang Du [BLC-1-008]: 1
    - Driscoll Berci [BLC-1-009]: 3
    - Quilge Opie [BLC-1-005]: 2
    - Quincy Voll Stern Dich [BLC-1-029]: 4
    - Robert Accutrone [BLC-1-027]: 2
    - The Fear [BLC-1-031]: 3
    - The Jail [BLC-1-030]: 4
    - Äs Nödt [BLC-1-002]: 4
    - Äs Nödt [BLC-1-003]: 4
    - Äs Nödt [BLC-1-004]: 4
 - OPM - 1 - Yellow Storm Sisters: 47 cards
    - Esper Sisters [OPM-1-027]: 2
    - Hellish Blizzard [OPM-1-019]: 4
    - Hellish Blizzard [OPM-1-020]: 4
    - Hellish Blizzard [OPM-1-022]: 4
    - Hellish Blizzard [OPM-1-023]: 4
    - Hellstorm [OPM-1-028]: 2
    - Hero [OPM-1-032]: 4
    - I Merely Immobilized Themo [OPM-1-033]: 2
    - ONE PUNCH [OPM-1-109]: 1
    - Psychic Power [OPM-1-031]: 3
    - Terrible Tornado [OPM-1-011]: 4
    - Terrible Tornado [OPM-1-012]: 3
    - Terrible Tornado [OPM-1-013]: 2
    - Terrible Tornado [OPM-1-014]: 4
    - Terrible Tornado [OPM-1-015]: 4
 - KJ8 - 1 - Yellow Reno + Mina: 48 cards
    - Bakko [KJ8-1-022]: 4
    - Bakko [KJ8-1-023]: 2
    - Mina Ashiro [KJ8-1-001]: 4
    - Mina Ashiro [KJ8-1-002]: 2
    - Mina Ashiro [KJ8-1-003]: 4
    - Mina Ashiro [KJ8-1-004]: 2
    - Mina Ashiro [KJ8-1-005]: 4
    - Reno Ichikawa [KJ8-1-009]: 3
    - Reno Ichikawa [KJ8-1-010]: 3
    - Reno Ichikawa [KJ8-1-012]: 4
    - Soshiro Hoshina [KJ8-1-029]: 3
    - Soshiro Hoshina [KJ8-1-030]: 3
    - Soshiro Hoshina [KJ8-1-031]: 2
    - This Is Who I Am Right Now [KJ8-1-036]: 4
    - Unleashed Combat Power, 96% [KJ8-1-035]: 4
 - BCV - 0 - Double Starter: 50 cards
    - Asta [BCV-1-073]: 4
    - Asta [BCV-1-102]: 4
    - Asta [BCV-1-103]: 4
    - Charmy Pappitson [BCV-1-104]: 1
    - Demon-Slayer Sword [BCV-1-100]: 4
    - Emergency Meeting [BCV-1-109]: 2
    - Finral Roulacase [BCV-1-085]: 3
    - Julius Novachrono [BCV-1-068]: 4
    - Luck Voltia [BCV-1-089]: 4
    - My Magic Is Never Giving Up! [BCV-1-096]: 4
    - Noelle Silva [BCV-1-105]: 4
    - Yami Sukehiro [BCV-1-087]: 4
    - Yuno [BCV-1-107]: 4
    - Yuno [BCV-1-108]: 4
 - EVA - 0 - Double Starter: 50 cards
    - 2nd Experimental High Power Self-Propelled 460mm Positron Cannon [EVA-1-095]: 4
    - Asuka Shikinami Langley [EVA-1-106]: 4
    - Evangelion Proto Type-00 [EVA-1-105]: 4
    - Evangelion Test Type-01 [EVA-1-104]: 4
    - Kensuke Aida [EVA-1-101]: 4
    - Misato Katsuragi [EVA-1-085]: 4
    - Rei Ayanami [EVA-1-069]: 4
    - Rei Ayanami [EVA-1-102]: 4
    - Shinji Ikari [EVA-1-073]: 4
    - Shinji Ikari [EVA-1-103]: 4
    - Smiling Would Be a Start [EVA-1-100]: 4
    - Special Governmental Agency NERV [EVA-1-108]: 2
    - Tohji Suzuhara [EVA-1-107]: 4
 - RNK - 0 - Double Starter: 50 cards
    - Hajime Saito [RNK-1-102]: 4
    - Hajime Saito [RNK-1-103]: 4
    - Kaoru Kamiya [RNK-1-068]: 4
    - Kaoru Kamiya [RNK-1-101]: 4
    - Kenshin Himura [RNK-1-085]: 4
    - Kenshin Himura [RNK-1-105]: 4
    - Kenshin Himura [RNK-1-106]: 4
    - Oath Not to Kill [RNK-1-096]: 4
    - Ryuutsuisen [RNK-1-100]: 4
    - Sakabato [RNK-1-109]: 2
    - Sanosuke Sagara [RNK-1-074]: 4
    - Tae Sekihara & Tsubame Sanjo [RNK-1-104]: 4
    - Yahiko Myojin [RNK-1-107]: 4
 - SSO - 2 - Green GGO: 50 cards
    - Barbecue [SAO-1-098]: 4
    - Kirito [SAO-1-084]: 4
    - Kirito [SAO-1-086]: 4
    - Kirito [SAO-1-087]: 4
    - Kirito [SAO-2-071]: 4
    - Sinon [SAO-1-088]: 3
    - Sinon [SAO-1-090]: 4
    - Sinon [SAO-1-091]: 4
    - Sinon [SAO-2-066]: 4
    - Sinon [SAO-2-072]: 4
    - Sinon [SAO-2-073]: 4
    - Siune [SAO-1-073]: 3
    - Ultima Ratio Hecate II [SAO-1-097]: 4

Win-Loss Information:
My record: 4-3
Win-Loss by Property:
 - Fullmetal Alchemist: 1-2
 - Goddess of Victory: Nikke: 1-0
 - Hunter × Hunter: 1-0
 - One-Punch Man: 0-1
 - Sword Art Online: 1-0
Record Against Properties:
 - Attack on Titan: 1-2
 - Bleach: Thousand-Year Blood War: 1-0
 - Code Geass Lelouch of the Rebellion: 2-0
 - Hunter × Hunter: 0-1
Win-Loss by Color:
 - Blue: 1-0
 - Green: 1-0
 - Purple: 1-0
 - Yellow: 1-3
Record Against Colors:
 - Blue: 2-0
 - Green: 0-1
 - Purple: 1-0
 - Red: 1-2
Record Against Opponents:
 - Elias P: 1-0
 - George B: 3-1
 - Matt P: 0-1
 - Matt S: 0-1

Suggested property/color to play next: Goddess of Victory: Nikke / Green

Ownership by Property:
 - Fullmetal Alchemist: 412 out of 476 (86.55 percent)
 - Goddess of Victory: Nikke: 375 out of 491 (76.37 percent)
 - Hunter × Hunter: 155 out of 821 (18.88 percent)
 - Attack on Titan: 67 out of 476 (14.08 percent)
 - Jujutsu Kaisen: 75 out of 822 (9.12 percent)
 - Demon Slayer: Kimetsu no Yaiba: 75 out of 829 (9.05 percent)
 - Yu Yu Hakusho: Ghost Files: 24 out of 491 (4.89 percent)
 - Kaiju No. 8: 12 out of 359 (3.34 percent)
 - Code Geass Lelouch of the Rebellion: 24 out of 769 (3.12 percent)
 - One-Punch Man: 12 out of 482 (2.49 percent)
 - Sword Art Online: 12 out of 786 (1.53 percent)
 - Bleach: Thousand-Year Blood War: 12 out of 826 (1.45 percent)
 - Evangelion: New Theatrical Edition: 0 out of 465 (0.00 percent)
 - Black Clover: 0 out of 472 (0.00 percent)
 - Rurouni Kenshin: 0 out of 472 (0.00 percent)
