Union Arena Inventory Tracker Tool

Have 557 out of 7227 - 7.71 percent
Buy Kento Nanami [JJK-1-052] (Blue Character) from Jujutsu Kaisen [UE03BT] (have 0 out of 4)

Total property/color combinations: 45

Most needed cards:
 - Bankai [BLC-1-066]: 31 cards
 - Bankai [BLC-1-100]: 31 cards
 - Inoko [KMY-1-091]: 24 cards
 - Quincy Voll Stern Dich [BLC-1-029]: 24 cards
 - Toshiro Hitsugaya [BLC-1-083]: 24 cards
 - Toshiro Hitsugaya [BLC-1-085]: 24 cards
 - Total Concentration Breathing [KMY-1-099]: 24 cards
 - Ikkaku Madarame [BLC-2-071]: 23 cards
 - Total Concentration Breathing [KMY-1-029]: 23 cards
 - Uryu Ishida [BLC-1-034]: 23 cards

Decks closest to completion:
 - Completed deck: FMA - 0 - Double Starter
 - Completed deck: HTR - Double Starter
 - FMA - 1 - Yellow Brothers: 11 cards
    - Alphonse Elric [FMA-1-002]: 1
    - Alphonse Elric [FMA-1-004]: 3
    - Edward Elric [FMA-1-011]: 1
    - Edward Elric [FMA-1-012]: 4
    - Gateway of Truth [FMA-1-028]: 1
    - Winry Rockbell [FMA-1-008]: 1
 - NIK - 1 - Green Missilis: 43 cards
    - Drake [NIK-1-086]: 2
    - Encounter [NIK-1-098]: 2
    - Guilty [NIK-1-094]: 2
    - Julia [NIK-1-085]: 2
    - Laplace [NIK-1-091]: 2
    - NIK-1-082: 4
    - NIK-1-084: 4
    - NIK-1-087: 4
    - NIK-1-089: 4
    - NIK-1-090: 4
    - NIK-1-092: 4
    - NIK-1-100: 4
    - NIK-1-113: 2
    - NIK-P-003: 3
 - HTR - Purple Illumi + Silva: 46 cards
    - Dragon Head: Long-Tou Xi-Hua! [HTR-1-066]: 4
    - Family Vows [HTR-2-060]: 1
    - Gittarackur [HTR-1-053]: 4
    - Illumi [HTR-1-049]: 4
    - Illumi [HTR-1-050]: 4
    - Illumi [HTR-2-076]: 4
    - Kalluto [HTR-1-051]: 2
    - Kikyo [HTR-1-052]: 2
    - Killua Zoldyck [HTR-2-057]: 4
    - Killua Zoldyck [HTR-2-058]: 2
    - Killua Zoldyck [HTR-2-059]: 3
    - Killua Zoldyck [HTR-P-002]: 4
    - Phinks [HTR-1-044]: 3
    - Silva [HTR-1-056]: 1
    - Underworld Resident [HTR-1-062]: 4
 - SAO - 1 - Yellow Goddess: 46 cards
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-019]: 3
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-020]: 4
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-021]: 4
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-022]: 4
    - Homemade Pie [SAO-1-032]: 4
    - Leafa (Earth Goddess, Terraria) [SAO-1-026]: 1
    - Leafa (Earth Goddess, Terraria) [SAO-1-028]: 3
    - Lisbeth [SAO-1-009]: 4
    - Radiant Light [SAO-1-034]: 3
    - Sinon (Sun Goddess, Solus) [SAO-1-023]: 4
    - Sinon (Sun Goddess, Solus) [SAO-1-024]: 4
    - Sinon (Sun Goddess, Solus) [SAO-1-025]: 4
    - Unlimited Landscape Manipulation Ability [SAO-1-033]: 4
 - YYH - 1 - Green Yurapika: 46 cards
    - Hiei [YYH-1-054]: 2
    - I Didn't Die For Nothing! [YYH-1-064]: 3
    - Keiko Yukimura [YYH-1-061]: 2
    - Koenma [YYH-1-048]: 3
    - Koenma [YYH-1-049]: 2
    - Koenma [YYH-1-050]: 4
    - Kurama [YYH-1-104]: 2
    - Puu [YYH-1-056]: 4
    - Spirit Gun [YYH-1-065]: 4
    - Yukina [YYH-1-059]: 2
    - Yusuke Urameshi [YYH-1-035]: 3
    - Yusuke Urameshi [YYH-1-036]: 3
    - Yusuke Urameshi [YYH-1-038]: 4
    - Yusuke Urameshi [YYH-1-102]: 4
    - Yusuke Urameshi [YYH-1-103]: 4
 - AOT - 1 - Blue Astoria: 47 cards
    - Cleanup [AOT-1-031]: 2
    - Eren Jaeger [AOT-1-027]: 1
    - Historia Reiss [AOT-1-019]: 4
    - Historia Reiss [AOT-1-020]: 1
    - Historia Reiss [AOT-1-021]: 4
    - Historia Reiss [AOT-1-022]: 4
    - Historia's Resolve [AOT-1-033]: 4
    - Jean Kirschtein [AOT-1-018]: 2
    - Memory [AOT-1-029]: 2
    - Mikasa Ackermann [AOT-1-023]: 4
    - Mikasa Ackermann [AOT-1-024]: 3
    - Ymir (Jaw Titan) [AOT-1-014]: 4
    - Ymir [AOT-1-012]: 4
    - Ymir [AOT-1-013]: 4
    - You Call That Clean?! Do It All Again. [AOT-1-030]: 4
 - BLC - 1 - Yellow Ad Nodt + Bambietta: 47 cards
    - Asguiaro Ebern [BLC-1-001]: 1
    - Bambietta Basterbine [BLC-1-012]: 3
    - Bambietta Basterbine [BLC-1-013]: 4
    - Bambietta Basterbine [BLC-1-014]: 4
    - Blut [BLC-1-032]: 4
    - Cang Du [BLC-1-008]: 1
    - Driscoll Berci [BLC-1-009]: 3
    - Quilge Opie [BLC-1-005]: 2
    - Quincy Voll Stern Dich [BLC-1-029]: 4
    - Robert Accutrone [BLC-1-027]: 2
    - The Fear [BLC-1-031]: 3
    - The Jail [BLC-1-030]: 4
    - Äs Nödt [BLC-1-002]: 4
    - Äs Nödt [BLC-1-003]: 4
    - Äs Nödt [BLC-1-004]: 4
 - OPM - 1 - Yellow Storm Sisters: 47 cards
    - Esper Sisters [OPM-1-027]: 2
    - Hellish Blizzard [OPM-1-019]: 4
    - Hellish Blizzard [OPM-1-020]: 4
    - Hellish Blizzard [OPM-1-022]: 4
    - Hellish Blizzard [OPM-1-023]: 4
    - Hellstorm [OPM-1-028]: 2
    - Hero [OPM-1-032]: 4
    - I Merely Immobilized Themo [OPM-1-033]: 2
    - ONE PUNCH [OPM-1-109]: 1
    - Psychic Power [OPM-1-031]: 3
    - Terrible Tornado [OPM-1-011]: 4
    - Terrible Tornado [OPM-1-012]: 3
    - Terrible Tornado [OPM-1-013]: 2
    - Terrible Tornado [OPM-1-014]: 4
    - Terrible Tornado [OPM-1-015]: 4
 - KJ8 - 1 - Yellow Reno + Mina: 48 cards
    - Bakko [KJ8-1-022]: 4
    - Bakko [KJ8-1-023]: 2
    - Mina Ashiro [KJ8-1-001]: 4
    - Mina Ashiro [KJ8-1-002]: 2
    - Mina Ashiro [KJ8-1-003]: 4
    - Mina Ashiro [KJ8-1-004]: 2
    - Mina Ashiro [KJ8-1-005]: 4
    - Reno Ichikawa [KJ8-1-009]: 3
    - Reno Ichikawa [KJ8-1-010]: 3
    - Reno Ichikawa [KJ8-1-012]: 4
    - Soshiro Hoshina [KJ8-1-029]: 3
    - Soshiro Hoshina [KJ8-1-030]: 3
    - Soshiro Hoshina [KJ8-1-031]: 2
    - This Is Who I Am Right Now [KJ8-1-036]: 4
    - Unleashed Combat Power, 96% [KJ8-1-035]: 4
 - CGH - Purple C.C. + Gawain + Guren MK-11: 49 cards
    - C.C. [CGH-1-007]: 3
    - Gawain [CGH-1-022]: 4
    - Guren Mk-II [CGH-1-023]: 4
    - Guren Mk-II [CGH-1-107]: 2
    - Kallen Kozuki [CGH-1-002]: 4
    - Kallen Kozuki [CGH-1-003]: 4
    - Kallen Kozuki [CGH-2-038]: 3
    - Kyoshiro Tohdoh [CGH-1-012]: 4
    - Lelouch Lamperouge [CGH-1-015]: 2
    - Lelouch Lamperouge [CGH-1-016]: 3
    - Power of Absolute Obedience [CGH-1-030]: 4
    - United States of Japan [CGH-1-029]: 4
    - Zangetsu [CGH-2-047]: 4
    - Zero [CGH-1-009]: 4
 - BCV - 0 - Double Starter: 50 cards
    - Asta [BCV-1-073]: 4
    - Asta [BCV-1-102]: 4
    - Asta [BCV-1-103]: 4
    - Charmy Pappitson [BCV-1-104]: 1
    - Demon-Slayer Sword [BCV-1-100]: 4
    - Emergency Meeting [BCV-1-109]: 2
    - Finral Roulacase [BCV-1-085]: 3
    - Julius Novachrono [BCV-1-068]: 4
    - Luck Voltia [BCV-1-089]: 4
    - My Magic Is Never Giving Up! [BCV-1-096]: 4
    - Noelle Silva [BCV-1-105]: 4
    - Yami Sukehiro [BCV-1-087]: 4
    - Yuno [BCV-1-107]: 4
    - Yuno [BCV-1-108]: 4
 - JJK - Double Starter: 50 cards
    - Divergent Fist [JJK-1-062]: 4
    - Domain Expansion [JJK-1-067]: 4
    - Jujutsu High First-Years [JJK-1-109]: 2
    - Masamichi Yaga [JJK-1-058]: 3
    - Megumi Fushiguro [JJK-1-056]: 3
    - Megumi Fushiguro [JJK-1-106]: 4
    - Nobara Kugisaki [JJK-1-102]: 4
    - Sasaki & Iguchi [JJK-1-104]: 3
    - Satoru Gojo [JJK-1-045]: 3
    - Satoru Gojo [JJK-1-103]: 4
    - Sukuna [JJK-1-105]: 4
    - Sukuna's Finger [JJK-1-063]: 4
    - Yuji Itadori [JJK-1-037]: 4
    - Yuji Itadori [JJK-1-101]: 4
 - KMY - 0 - Double Starter: 50 cards
    - Comrades [KMY-1-109]: 4
    - Giyu Tomioka [KMY-1-107]: 4
    - Inosuke Hashibira [KMY-1-015]: 4
    - Inosuke Hashibira [KMY-1-106]: 4
    - Kanao Tsuyuri [KMY-1-014]: 2
    - Nezuko Kamado [KMY-1-009]: 4
    - Nezuko Kamado [KMY-1-104]: 4
    - Tanjiro Kamado [KMY-1-005]: 4
    - Tanjiro Kamado [KMY-1-102]: 4
    - Tanjiro Kamado [KMY-1-103]: 4
    - Total Concentration Breathing [KMY-1-029]: 4
    - Water Breathing Tenth Form: Constant Flux [KMY-1-033]: 4
    - Zenitsu Agatsuma [KMY-1-001]: 4
 - RNK - 0 - Double Starter: 50 cards
    - Hajime Saito [RNK-1-102]: 4
    - Hajime Saito [RNK-1-103]: 4
    - Kaoru Kamiya [RNK-1-068]: 4
    - Kaoru Kamiya [RNK-1-101]: 4
    - Kenshin Himura [RNK-1-085]: 4
    - Kenshin Himura [RNK-1-105]: 4
    - Kenshin Himura [RNK-1-106]: 4
    - Oath Not to Kill [RNK-1-096]: 4
    - Ryuutsuisen [RNK-1-100]: 4
    - Sakabato [RNK-1-109]: 2
    - Sanosuke Sagara [RNK-1-074]: 4
    - Tae Sekihara & Tsubame Sanjo [RNK-1-104]: 4
    - Yahiko Myojin [RNK-1-107]: 4

Win-Loss Information:
My record: 2-1
Win-Loss by Property:
 - Fullmetal Alchemist: 0-1
 - Hunter × Hunter: 1-0
 - Sword Art Online: 1-0
Record Against Properties:
 - Attack on Titan: 1-1
 - Bleach: Thousand-Year Blood War: 1-0
Win-Loss by Color:
 - Blue: 1-0
 - Green: 1-0
 - Yellow: 0-1
Record Against Colors:
 - Purple: 1-0
 - Red: 1-1
Record Against Opponents:
 - Elias P: 1-0
 - George B: 1-1

Suggested property/color to play next: Fullmetal Alchemist / Blue

Ownership by Property:
 - Fullmetal Alchemist: 304 out of 452 (67.26 percent)
 - Goddess of Victory: Nikke: 24 out of 152 (15.79 percent)
 - Hunter × Hunter: 122 out of 812 (15.02 percent)
 - Yu Yu Hakusho: Ghost Files: 23 out of 464 (4.96 percent)
 - Kaiju No. 8: 12 out of 320 (3.75 percent)
 - Code Geass Lelouch of the Rebellion: 24 out of 724 (3.31 percent)
 - Sword Art Online: 12 out of 436 (2.75 percent)
 - Attack on Titan: 12 out of 452 (2.65 percent)
 - One-Punch Man: 12 out of 452 (2.65 percent)
 - Bleach: Thousand-Year Blood War: 12 out of 810 (1.48 percent)
 - Black Clover: 0 out of 448 (0.00 percent)
 - Rurouni Kenshin: 0 out of 448 (0.00 percent)
 - Demon Slayer: Kimetsu no Yaiba: 0 out of 480 (0.00 percent)
 - Jujutsu Kaisen: 0 out of 777 (0.00 percent)
