Union Arena Inventory Tracker Tool

Have 263 out of 5127 - 5.13 percent
Buy Kento Nanami [JJK-1-052] (Blue Character) from Jujutsu Kaisen [UE03BT] (have 0 out of 4)

Total property/color combinations: 34

Most needed cards:
 - Armin Arlelt [AOT-1-075]: 16 cards
 - Bankai [BLC-1-066]: 16 cards
 - Dedicate Your Heart!! [AOT-1-097]: 16 cards
 - Eren Jaeger [AOT-1-091]: 16 cards
 - Hero [OPM-1-032]: 16 cards
 - My Magic Is Never Giving Up! [BCV-1-096]: 16 cards
 - Noelle Silva [BCV-1-105]: 16 cards
 - Riza Hawkeye [FMA-1-050]: 16 cards
 - State Alchemists [FMA-1-065]: 16 cards
 - Eren Jaeger [AOT-1-106]: 14 cards

Decks closest to completion:
 - Completed deck: FMA - Double Starter
 - HTR - Double Starter: 12 cards
    - Fishing Rod [HTR-1-097]: 2
    - Gon Freecss [HTR-1-101]: 2
    - Gon Freecss [HTR-1-102]: 2
    - Hisoka [HTR-1-107]: 1
    - Hunter License [HTR-1-099]: 2
    - Killua Zoldyck [HTR-1-106]: 2
    - Leorio [HTR-1-090]: 1
 - FMA - Yellow Brothers: 20 cards
    - Alphonse Elric [FMA-1-002]: 3
    - Alphonse Elric [FMA-1-004]: 4
    - Edward Elric [FMA-1-010]: 1
    - Edward Elric [FMA-1-011]: 3
    - Edward Elric [FMA-1-012]: 4
    - Gateway of Truth [FMA-1-028]: 3
    - Winry Rockbell [FMA-1-008]: 2
 - AOT - Blue Astoria: 47 cards
    - Cleanup [AOT-1-031]: 2
    - Eren Jaeger [AOT-1-027]: 1
    - Historia Reiss [AOT-1-019]: 4
    - Historia Reiss [AOT-1-020]: 1
    - Historia Reiss [AOT-1-021]: 4
    - Historia Reiss [AOT-1-022]: 4
    - Historia's Resolve [AOT-1-033]: 4
    - Jean Kirschtein [AOT-1-018]: 2
    - Memory [AOT-1-029]: 2
    - Mikasa Ackermann [AOT-1-023]: 4
    - Mikasa Ackermann [AOT-1-024]: 3
    - Ymir (Jaw Titan) [AOT-1-014]: 4
    - Ymir [AOT-1-012]: 4
    - Ymir [AOT-1-013]: 4
    - You Call That Clean?! Do It All Again. [AOT-1-030]: 4
 - BLC - Double Starter: 49 cards
    - Bankai [BLC-1-066]: 4
    - Getsugatensho [BLC-1-064]: 4
    - Ichigo Kurosaki [BLC-1-039]: 4
    - Ichigo Kurosaki [BLC-1-103]: 4
    - Ichigo Kurosaki [BLC-1-104]: 4
    - Kisuke Urahara [BLC-1-037]: 4
    - Orihime Inoue [BLC-1-035]: 4
    - Renji Abarai [BLC-1-046]: 2
    - Renji Abarai [BLC-1-105]: 4
    - Rukia Kuchiki [BLC-1-106]: 3
    - Substitute Soul Reaper of Karakura Town [BLC-1-109]: 4
    - Uryu Ishida [BLC-1-034]: 4
    - Yasutora Sado (Chad) [BLC-1-042]: 4
 - CGH - Purple C.C. + Gawain + Guren MK-11: 49 cards
    - C.C. [CGH-1-007]: 3
    - CGH-2-047: 4
    - Gawain [CGH-1-022]: 4
    - Guren Mk-II [CGH-1-023]: 4
    - Guren Mk-II [CGH-1-107]: 2
    - Kallen Kozuki [CGH-1-002]: 4
    - Kallen Kozuki [CGH-1-003]: 4
    - Kallen Kozuki [CGH-2-038]: 3
    - Kyoshiro Tohdoh [CGH-1-012]: 4
    - Lelouch Lamperouge [CGH-1-015]: 2
    - Lelouch Lamperouge [CGH-1-016]: 3
    - Power of Absolute Obedience [CGH-1-030]: 4
    - United States of Japan [CGH-1-029]: 4
    - Zero [CGH-1-009]: 4
 - BCV - Double Starter: 50 cards
    - Asta [BCV-1-073]: 4
    - Asta [BCV-1-102]: 4
    - Asta [BCV-1-103]: 4
    - Charmy Pappitson [BCV-1-104]: 1
    - Demon-Slayer Sword [BCV-1-100]: 4
    - Emergency Meeting [BCV-1-109]: 2
    - Finral Roulacase [BCV-1-085]: 3
    - Julius Novachrono [BCV-1-068]: 4
    - Luck Voltia [BCV-1-089]: 4
    - My Magic Is Never Giving Up! [BCV-1-096]: 4
    - Noelle Silva [BCV-1-105]: 4
    - Yami Sukehiro [BCV-1-087]: 4
    - Yuno [BCV-1-107]: 4
    - Yuno [BCV-1-108]: 4
 - JJK - Double Starter: 50 cards
    - Divergent Fist [JJK-1-062]: 4
    - Domain Expansion [JJK-1-067]: 4
    - Jujutsu High First-Years [JJK-1-109]: 2
    - Masamichi Yaga [JJK-1-058]: 3
    - Megumi Fushiguro [JJK-1-056]: 3
    - Megumi Fushiguro [JJK-1-106]: 4
    - Nobara Kugisaki [JJK-1-102]: 4
    - Sasaki & Iguchi [JJK-1-104]: 3
    - Satoru Gojo [JJK-1-045]: 3
    - Satoru Gojo [JJK-1-103]: 4
    - Sukuna [JJK-1-105]: 4
    - Sukuna's Finger [JJK-1-063]: 4
    - Yuji Itadori [JJK-1-037]: 4
    - Yuji Itadori [JJK-1-101]: 4
 - KJ8 - Green Kaiju No. 8: 50 cards
    - KJ8-1-041: 4
    - KJ8-1-042: 2
    - KJ8-1-053: 2
    - KJ8-1-054: 4
    - KJ8-1-055: 4
    - KJ8-1-057: 4
    - KJ8-1-058: 4
    - KJ8-1-060: 4
    - KJ8-1-061: 4
    - KJ8-1-062: 4
    - KJ8-1-063: 4
    - KJ8-1-074: 4
    - KJ8-1-077: 4
    - KJ8-1-080: 2
 - KMY - Double Starter: 50 cards
    - Comrades [KMY-1-109]: 4
    - Giyu Tomioka [KMY-1-107]: 4
    - Inosuke Hashibira [KMY-1-015]: 4
    - Inosuke Hashibira [KMY-1-106]: 4
    - Kanao Tsuyuri [KMY-1-014]: 2
    - Nezuko Kamado [KMY-1-009]: 4
    - Nezuko Kamado [KMY-1-104]: 4
    - Tanjiro Kamado [KMY-1-005]: 4
    - Tanjiro Kamado [KMY-1-102]: 4
    - Tanjiro Kamado [KMY-1-103]: 4
    - Total Concentration Breathing [KMY-1-029]: 4
    - Water Breathing Tenth Form: Constant Flux [KMY-1-033]: 4
    - Zenitsu Agatsuma [KMY-1-001]: 4
 - NIK - Green Missilis: 50 cards
    - NIK-1-082: 4
    - NIK-1-084: 4
    - NIK-1-085: 3
    - NIK-1-086: 3
    - NIK-1-087: 4
    - NIK-1-089: 4
    - NIK-1-090: 4
    - NIK-1-091: 4
    - NIK-1-092: 4
    - NIK-1-094: 3
    - NIK-1-098: 4
    - NIK-1-100: 4
    - NIK-1-113: 2
    - NIK-P-003: 3
 - OPM - Double Starter: 50 cards
    - Bomb [OPM-1-001]: 3
    - Genos [OPM-1-005]: 4
    - Genos [OPM-1-101]: 4
    - Genos [OPM-1-102]: 4
    - Hellish Blizzard [OPM-1-021]: 2
    - Hellish Blizzard [OPM-1-107]: 4
    - Hero [OPM-1-032]: 4
    - Incineration Cannons [OPM-1-029]: 4
    - ONE PUNCH [OPM-1-109]: 2
    - Saitama [OPM-1-017]: 4
    - Saitama [OPM-1-106]: 4
    - Silverfang [OPM-1-008]: 3
    - Silverfang [OPM-1-103]: 4
    - Terrible Tornado [OPM-1-012]: 4
 - RNK - Blue Oniwaban: 50 cards
    - RNK-1-005: 4
    - RNK-1-014: 4
    - RNK-1-015: 2
    - RNK-1-016: 4
    - RNK-1-017: 3
    - RNK-1-018: 4
    - RNK-1-019: 3
    - RNK-1-020: 3
    - RNK-1-022: 3
    - RNK-1-024: 3
    - RNK-1-025: 4
    - RNK-1-029: 4
    - RNK-1-031: 4
    - RNK-1-033: 2
    - RNK-1-110: 3
 - SAO - Double Starter: 50 cards
    - Asuna [SAO-1-036]: 4
    - Asuna [SAO-1-101]: 4
    - Asuna's Sandwich [SAO-1-063]: 4
    - Kirito [SAO-1-039]: 4
    - Kirito [SAO-1-103]: 4
    - Kirito [SAO-1-104]: 4
    - Lisbeth [SAO-1-107]: 3
    - Pina [SAO-1-045]: 4
    - Sachi [SAO-1-105]: 4
    - Silica [SAO-1-106]: 4
    - Starburst Stream [SAO-1-065]: 4
    - Switch [SAO-1-109]: 4
    - Yui [SAO-1-046]: 3
 - YYH - Green Genkai Kuwabara: 50 cards
    - YYH-1-035: 4
    - YYH-1-040: 4
    - YYH-1-041: 4
    - YYH-1-042: 3
    - YYH-1-043: 4
    - YYH-1-044: 4
    - YYH-1-046: 4
    - YYH-1-047: 4
    - YYH-1-060: 3
    - YYH-1-064: 4
    - YYH-1-066: 4
    - YYH-1-102: 4
    - YYH-1-103: 4

Win-Loss Information:
My record: 2-1
Win-Loss by Property:
 - Fullmetal Alchemist: 0-1
 - Hunter × Hunter: 1-0
 - Sword Art Online: 1-0
Record Against Properties:
 - Attack on Titan: 1-1
 - Bleach: Thousand-Year Blood War: 1-0
Win-Loss by Color:
 - Blue: 1-0
 - Green: 1-0
 - Yellow: 0-1
Record Against Colors:
 - Purple: 1-0
 - Red: 1-1
Record Against Opponents:
 - Elias P: 1-0
 - George B: 1-1

Suggested property/color to play next: Fullmetal Alchemist / Yellow
