Union Arena Inventory Tracker Tool

Have 100 out of 2707 - 3.69 percent
Buy Gyomei Himejima [KMY-1-026] (Yellow Character) from Demon Slayer: Kimetsu no Yaiba [UE05BT] (have 0 out of 4)

Most needed cards:
 - Riza Hawkeye [FMA-1-050]: 16 cards
 - State Alchemists [FMA-1-065]: 16 cards
 - Vato Falman [FMA-1-056]: 16 cards
 - Razor's Nen Beast [HTR-2-011]: 14 cards
 - Bankai [BLC-1-066]: 12 cards
 - Flame Alchemist [FMA-1-067]: 12 cards
 - King Bradley [FMA-1-091]: 12 cards
 - King Bradley [FMA-1-092]: 12 cards
 - King Bradley [FMA-1-093]: 12 cards
 - Lust [FMA-1-088]: 12 cards

Decks closest to completion:
 - FMA - Double Starter: 12 cards
    - Alphonse Elric [FMA-1-003]: 2
    - Alphonse Elric [FMA-1-101]: 2
    - Edward Elric [FMA-1-102]: 2
    - Edward Elric [FMA-1-103]: 2
    - Equivalent Exchange [FMA-1-031]: 2
    - Fullmetal Alchemist [FMA-1-033]: 2
 - AOT - Red Eren Jaeger + Mikasa Ackermann: 50 cards
    - AOT-1-072: 4
    - AOT-1-075: 4
    - AOT-1-085: 2
    - AOT-1-090: 4
    - AOT-1-091: 4
    - AOT-1-093: 4
    - AOT-1-094: 4
    - AOT-1-095: 4
    - AOT-1-096: 4
    - AOT-1-097: 4
    - AOT-1-098: 4
    - AOT-1-105: 4
    - AOT-1-106: 4
 - BCV - Purple Dante Zogratis + Zenon Zogratis: 50 cards
    - BCV-1-001: 3
    - BCV-1-017: 4
    - BCV-1-019: 4
    - BCV-1-020: 3
    - BCV-1-021: 4
    - BCV-1-022: 4
    - BCV-1-023: 1
    - BCV-1-024: 4
    - BCV-1-025: 4
    - BCV-1-026: 4
    - BCV-1-027: 4
    - BCV-1-028: 3
    - BCV-1-032: 4
    - BCV-1-033: 4
 - BLC - Green Hitsugaya + Kenpachi Zaraki: 50 cards
    - BLC-2-066: 4
    - BLC-2-067: 4
    - BLC-2-071: 4
    - BLC-3-007: 4
    - BLC-3-008: 4
    - BLC-3-009: 4
    - BLC-3-010: 4
    - Bankai [BLC-1-100]: 4
    - Daiguren Hyorinmaru [BLC-1-096]: 4
    - Kenpachi Zaraki [BLC-1-080]: 4
    - Shinji Hirako [BLC-1-087]: 2
    - Toshiro Hitsugaya [BLC-1-083]: 4
    - Toshiro Hitsugaya [BLC-1-085]: 4
 - CGH - Green Kururugi Suzaku + Lancelot: 50 cards
    - CGH-2-052: 4
    - CGH-2-053: 4
    - Cornelia li Britannia [CGH-1-038]: 4
    - Cécile Croomy [CGH-1-042]: 2
    - Euphemia li Britannia [CGH-1-046]: 3
    - Gloucester (Cornelia Fighter) [CGH-1-055]: 3
    - Lancelot Air Cavalry [CGH-1-060]: 4
    - Lancelot [CGH-1-059]: 4
    - Live! [CGH-1-062]: 4
    - Suzaku Kururugi [CGH-1-034]: 4
    - Suzaku Kururugi [CGH-1-035]: 4
    - Suzaku Kururugi [CGH-1-036]: 4
    - Unit Maintenance [CGH-1-066]: 2
    - V.A.R.I.S. [CGH-1-063]: 4
 - HTR - Purple Illumi + Silva: 50 cards
    - Dragon Head: Long-Tou Xi-Hua! [HTR-1-066]: 4
    - Gittarackur [HTR-1-053]: 4
    - HTR-2-057: 4
    - HTR-2-058: 4
    - HTR-2-059: 4
    - HTR-2-060: 2
    - HTR-2-076: 4
    - Illumi [HTR-1-049]: 4
    - Illumi [HTR-1-050]: 4
    - Kalluto [HTR-1-051]: 2
    - Kikyo [HTR-1-052]: 2
    - Killua Zoldyck [HTR-P-002]: 4
    - Phinks [HTR-1-044]: 3
    - Silva [HTR-1-056]: 1
    - Underworld Resident [HTR-1-062]: 4
 - KJ8 - Green Soshiro Hoshina: 50 cards
    - KJ8-1-041: 4
    - KJ8-1-044: 2
    - KJ8-1-048: 2
    - KJ8-1-052: 4
    - KJ8-1-057: 4
    - KJ8-1-062: 1
    - KJ8-1-066: 4
    - KJ8-1-067: 4
    - KJ8-1-068: 4
    - KJ8-1-069: 4
    - KJ8-1-070: 3
    - KJ8-1-071: 4
    - KJ8-1-074: 4
    - KJ8-1-076: 2
    - KJ8-1-079: 4
 - KMY - Red Uzui Tengen: 50 cards
    - Hinatsuru [KMY-1-083]: 4
    - Inoko [KMY-1-091]: 4
    - Kyojuro Rengoku [KMY-2-011]: 3
    - Makio [KMY-1-084]: 3
    - Sound Breathing Fifth Form: String Performance [KMY-1-096]: 4
    - Suma [KMY-1-082]: 4
    - Sumiko [KMY-1-092]: 4
    - Tasty! [KMY-1-095]: 3
    - Tengen Uzui [KMY-1-085]: 4
    - Tengen Uzui [KMY-1-086]: 4
    - Tengen Uzui [KMY-1-087]: 4
    - Tengen Uzui [KMY-2-010]: 2
    - Total Concentration Breathing [KMY-1-099]: 4
    - Zenko [KMY-1-093]: 3
 - NIK - Yellow Modernia: 50 cards
    - NIK-1-006: 4
    - NIK-1-007: 4
    - NIK-1-008: 3
    - NIK-1-009: 4
    - NIK-1-010: 4
    - NIK-1-011: 4
    - NIK-1-016: 3
    - NIK-1-017: 4
    - NIK-1-018: 2
    - NIK-1-019: 4
    - NIK-1-029: 4
    - NIK-1-030: 4
    - NIK-1-031: 4
    - NIK-P-001: 2
 - OPM - Yellow Genos + Genos ST + Hellish Blizzard: 50 cards
    - Bomb [OPM-1-001]: 4
    - OPM-1-004: 3
    - OPM-1-005: 3
    - OPM-1-006: 3
    - OPM-1-007: 4
    - OPM-1-017: 4
    - OPM-1-018: 4
    - OPM-1-019: 4
    - OPM-1-023: 3
    - OPM-1-029: 4
    - OPM-1-032: 4
    - OPM-1-102: 4
    - OPM-1-106: 2
    - OPM-1-107: 3
    - OPM-1-109: 1
 - RNK - Purple Hajime Saito: 50 cards
    - RNK-1-035: 4
    - RNK-1-036: 4
    - RNK-1-037: 4
    - RNK-1-038: 4
    - RNK-1-039: 4
    - RNK-1-040: 4
    - RNK-1-042: 1
    - RNK-1-045: 4
    - RNK-1-046: 4
    - RNK-1-047: 3
    - RNK-1-048: 3
    - RNK-1-063: 4
    - RNK-1-064: 4
    - RNK-1-113: 3
 - SAO - Green Asuna + Yuuki: 50 cards
    - SAO-1-068: 4
    - SAO-1-069: 4
    - SAO-1-070: 4
    - SAO-1-071: 4
    - SAO-1-075: 4
    - SAO-1-077: 4
    - SAO-1-078: 4
    - SAO-1-079: 2
    - SAO-1-080: 4
    - SAO-1-081: 4
    - SAO-1-094: 4
    - SAO-1-098: 4
    - SAO-1-100: 4
 - YYH - Red Kurama: 50 cards
    - YYH-1-068: 4
    - YYH-1-071: 2
    - YYH-1-072: 4
    - YYH-1-073: 3
    - YYH-1-079: 3
    - YYH-1-086: 2
    - YYH-1-087: 4
    - YYH-1-088: 4
    - YYH-1-091: 4
    - YYH-1-092: 4
    - YYH-1-093: 4
    - YYH-1-094: 4
    - YYH-1-100: 4
    - YYH-P-003: 4
 - JJK - Purple Aoi Todo: 53 cards
    - Aoi Todo [JJK-1-079]: 4
    - Aoi Todo [JJK-1-081]: 4
    - Boogie Woogie [JJK-1-098]: 4
    - Domain Expansion [JJK-1-100]: 4
    - JJK-1-AP02: 3
    - JJK-2-010: 4
    - JJK-3-027: 4
    - JJK-3-028: 4
    - JJK-3-029: 4
    - JJK-3-030: 4
    - Kasumi Miwa [JJK-1-083]: 2
    - Ultimate Mechamaru [JJK-1-074]: 4
    - Utahime Iori [JJK-1-075]: 4
    - Yoshinobu Gakuganji [JJK-1-076]: 4
