Union Arena Inventory Tracker Tool

Have 203 out of 3127 - 6.49 percent
Buy Gyomei Himejima [KMY-1-026] (Yellow Character) from Demon Slayer: Kimetsu no Yaiba [UE05BT] (have 0 out of 4)

Total property/color combinations: 25

Most needed cards:
 - Armin Arlelt [AOT-1-075]: 16 cards
 - Dedicate Your Heart!! [AOT-1-097]: 16 cards
 - Eren Jaeger [AOT-1-090]: 16 cards
 - Eren Jaeger [AOT-1-091]: 16 cards
 - Hero [OPM-1-032]: 16 cards
 - Riza Hawkeye [FMA-1-050]: 16 cards
 - State Alchemists [FMA-1-065]: 16 cards
 - Eren Jaeger [AOT-1-106]: 14 cards
 - Mikasa Ackermann [AOT-1-085]: 14 cards
 - Razor's Nen Beast [HTR-2-011]: 14 cards

Decks closest to completion:
 - Completed deck: FMA - Double Starter
 - FMA - Yellow Brothers: 20 cards
    - Alphonse Elric [FMA-1-002]: 3
    - Alphonse Elric [FMA-1-004]: 4
    - Edward Elric [FMA-1-010]: 1
    - Edward Elric [FMA-1-011]: 3
    - Edward Elric [FMA-1-012]: 4
    - Gateway of Truth [FMA-1-028]: 3
    - Winry Rockbell [FMA-1-008]: 2
 - BLC - Purple Ichigo Kurosaki: 49 cards
    - BLC-2-051: 4
    - BLC-2-055: 2
    - BLC-2-056: 4
    - BLC-2-057: 4
    - BLC-2-058: 4
    - BLC-2-059: 4
    - BLC-2-060: 2
    - BLC-2-061: 4
    - Bankai [BLC-1-066]: 4
    - Ichigo Kurosaki [BLC-1-039]: 2
    - Ichigo Kurosaki [BLC-1-040]: 1
    - Ichigo Kurosaki [BLC-1-041]: 3
    - Ichigo Kurosaki [BLC-1-103]: 3
    - Senjumaru Shutara [BLC-1-057]: 4
    - The Royal Palace [BLC-1-061]: 4
 - CGH - Purple C.C. + Gawain + Guren MK-11: 49 cards
    - C.C. [CGH-1-007]: 3
    - CGH-2-047: 4
    - Gawain [CGH-1-022]: 4
    - Guren Mk-II [CGH-1-023]: 4
    - Guren Mk-II [CGH-1-107]: 2
    - Kallen Kozuki [CGH-1-002]: 4
    - Kallen Kozuki [CGH-1-003]: 4
    - Kallen Kozuki [CGH-2-038]: 3
    - Kyoshiro Tohdoh [CGH-1-012]: 4
    - Lelouch Lamperouge [CGH-1-015]: 2
    - Lelouch Lamperouge [CGH-1-016]: 3
    - Power of Absolute Obedience [CGH-1-030]: 4
    - United States of Japan [CGH-1-029]: 4
    - Zero [CGH-1-009]: 4
 - AOT - Blue Astoria: 50 cards
    - AOT-1-012: 4
    - AOT-1-013: 4
    - AOT-1-014: 4
    - AOT-1-018: 2
    - AOT-1-019: 4
    - AOT-1-020: 2
    - AOT-1-021: 4
    - AOT-1-022: 4
    - AOT-1-023: 4
    - AOT-1-024: 3
    - AOT-1-027: 2
    - AOT-1-029: 2
    - AOT-1-030: 4
    - AOT-1-031: 3
    - AOT-1-033: 4
 - BCV - Double Starter: 50 cards
    - BCV-1-068: 4
    - BCV-1-073: 4
    - BCV-1-085: 3
    - BCV-1-087: 4
    - BCV-1-089: 4
    - BCV-1-096: 4
    - BCV-1-100: 4
    - BCV-1-102: 4
    - BCV-1-103: 4
    - BCV-1-104: 1
    - BCV-1-105: 4
    - BCV-1-107: 4
    - BCV-1-108: 4
    - BCV-1-109: 2
 - HTR - Purple Illumi + Silva: 50 cards
    - Dragon Head: Long-Tou Xi-Hua! [HTR-1-066]: 4
    - Gittarackur [HTR-1-053]: 4
    - HTR-2-057: 4
    - HTR-2-058: 4
    - HTR-2-059: 4
    - HTR-2-060: 2
    - HTR-2-076: 4
    - Illumi [HTR-1-049]: 4
    - Illumi [HTR-1-050]: 4
    - Kalluto [HTR-1-051]: 2
    - Kikyo [HTR-1-052]: 2
    - Killua Zoldyck [HTR-P-002]: 4
    - Phinks [HTR-1-044]: 3
    - Silva [HTR-1-056]: 1
    - Underworld Resident [HTR-1-062]: 4
 - JJK - Purple Aoi Todo: 50 cards
    - Aoi Todo [JJK-1-079]: 4
    - Aoi Todo [JJK-1-081]: 4
    - Boogie Woogie [JJK-1-098]: 4
    - Domain Expansion [JJK-1-100]: 4
    - JJK-2-010: 4
    - JJK-3-027: 4
    - JJK-3-028: 4
    - JJK-3-029: 4
    - JJK-3-030: 4
    - Kasumi Miwa [JJK-1-083]: 2
    - Ultimate Mechamaru [JJK-1-074]: 4
    - Utahime Iori [JJK-1-075]: 4
    - Yoshinobu Gakuganji [JJK-1-076]: 4
 - KJ8 - Green Kaiju No. 8: 50 cards
    - KJ8-1-041: 4
    - KJ8-1-042: 2
    - KJ8-1-053: 2
    - KJ8-1-054: 4
    - KJ8-1-055: 4
    - KJ8-1-057: 4
    - KJ8-1-058: 4
    - KJ8-1-060: 4
    - KJ8-1-061: 4
    - KJ8-1-062: 4
    - KJ8-1-063: 4
    - KJ8-1-074: 4
    - KJ8-1-077: 4
    - KJ8-1-080: 2
 - KMY - Red Uzui Tengen: 50 cards
    - Hinatsuru [KMY-1-083]: 4
    - Inoko [KMY-1-091]: 4
    - Kyojuro Rengoku [KMY-2-011]: 3
    - Makio [KMY-1-084]: 3
    - Sound Breathing Fifth Form: String Performance [KMY-1-096]: 4
    - Suma [KMY-1-082]: 4
    - Sumiko [KMY-1-092]: 4
    - Tasty! [KMY-1-095]: 3
    - Tengen Uzui [KMY-1-085]: 4
    - Tengen Uzui [KMY-1-086]: 4
    - Tengen Uzui [KMY-1-087]: 4
    - Tengen Uzui [KMY-2-010]: 2
    - Total Concentration Breathing [KMY-1-099]: 4
    - Zenko [KMY-1-093]: 3
 - NIK - Green Missilis: 50 cards
    - NIK-1-082: 4
    - NIK-1-084: 4
    - NIK-1-085: 3
    - NIK-1-086: 3
    - NIK-1-087: 4
    - NIK-1-089: 4
    - NIK-1-090: 4
    - NIK-1-091: 4
    - NIK-1-092: 4
    - NIK-1-094: 3
    - NIK-1-098: 4
    - NIK-1-100: 4
    - NIK-1-113: 2
    - NIK-P-003: 3
 - OPM - Double Starter: 50 cards
    - Bomb [OPM-1-001]: 3
    - Genos [OPM-1-005]: 4
    - Genos [OPM-1-101]: 4
    - Genos [OPM-1-102]: 4
    - Hellish Blizzard [OPM-1-021]: 2
    - Hellish Blizzard [OPM-1-107]: 4
    - Hero [OPM-1-032]: 4
    - Incineration Cannons [OPM-1-029]: 4
    - ONE PUNCH [OPM-1-109]: 2
    - Saitama [OPM-1-017]: 4
    - Saitama [OPM-1-106]: 4
    - Silverfang [OPM-1-008]: 3
    - Silverfang [OPM-1-103]: 4
    - Terrible Tornado [OPM-1-012]: 4
 - RNK - Double Starter: 50 cards
    - RNK-1-068: 4
    - RNK-1-074: 4
    - RNK-1-085: 4
    - RNK-1-096: 4
    - RNK-1-100: 4
    - RNK-1-101: 4
    - RNK-1-102: 4
    - RNK-1-103: 4
    - RNK-1-104: 4
    - RNK-1-105: 4
    - RNK-1-106: 4
    - RNK-1-107: 4
    - RNK-1-109: 2
 - SAO - Green Asuna + Yuuki: 50 cards
    - SAO-1-068: 4
    - SAO-1-069: 4
    - SAO-1-070: 4
    - SAO-1-071: 4
    - SAO-1-075: 4
    - SAO-1-077: 4
    - SAO-1-078: 4
    - SAO-1-079: 2
    - SAO-1-080: 4
    - SAO-1-081: 4
    - SAO-1-094: 4
    - SAO-1-098: 4
    - SAO-1-100: 4
 - YYH - Green Genkai Kuwabara: 50 cards
    - YYH-1-035: 4
    - YYH-1-040: 4
    - YYH-1-041: 4
    - YYH-1-042: 3
    - YYH-1-043: 4
    - YYH-1-044: 4
    - YYH-1-046: 4
    - YYH-1-047: 4
    - YYH-1-060: 3
    - YYH-1-064: 4
    - YYH-1-066: 4
    - YYH-1-102: 4
    - YYH-1-103: 4

Win-Loss Information:
My record: 2-1
Win-Loss by Property:
 - Fullmetal Alchemist: 0-1
 - Hunter × Hunter: 1-0
 - Sword Art Online: 1-0
Record Against Properties:
 - Attack on Titan: 1-1
 - Bleach: Thousand-Year Blood War: 1-0
Win-Loss by Color:
 - Blue: 1-0
 - Green: 1-0
 - Yellow: 0-1
Record Against Colors:
 - Purple: 1-0
 - Red: 1-1
Record Against Opponents:
 - Elias P: 1-0
 - George B: 1-1

Suggested property/color to play next: Fullmetal Alchemist / Yellow
