Union Arena Inventory Tracker Tool

Have 0 out of 616 - 0.00 percent
Buy Akon [BLC-1-044] (Purple Character) from BLEACH: Thousand-Year Blood War [UE01BT] (have 0 out of 4)

Most needed cards:
 - Equivalent Exchange [FMA-1-031]: 12 cards
 - FMA-1-050: 12 cards
 - FMA-1-056: 12 cards
 - FMA-1-065: 12 cards
 - Alphonse Elric [FMA-1-003]: 8 cards
 - Edward Elric [FMA-1-009]: 8 cards
 - Fullmetal Alchemist [FMA-1-033]: 8 cards
 - FMA-1-046: 8 cards
 - FMA-1-049: 8 cards
 - FMA-1-051: 8 cards

Decks closest to completion:
 - BLC - Green Hitsugaya + Kenpachi Zaraki: 50 cards
    - Kenpachi Zaraki [BLC-1-080]: 4
    - Toshiro Hitsugaya [BLC-1-083]: 4
    - Toshiro Hitsugaya [BLC-1-085]: 4
    - Shinji Hirako [BLC-1-087]: 2
    - Daiguren Hyorinmaru [BLC-1-096]: 4
    - Bankai [BLC-1-100]: 4
    - BLC-2-066: 4
    - BLC-2-067: 4
    - BLC-2-071: 4
    - BLC-3-007: 4
    - BLC-3-008: 4
    - BLC-3-009: 4
    - BLC-3-010: 4
 - FMA - Blue Briggs: 50 cards
    - Alex Louis Armstrong [FMA-1-034]: 2
    - FMA-1-037: 4
    - FMA-1-050: 4
    - FMA-1-056: 4
    - FMA-1-057: 4
    - FMA-1-058: 4
    - FMA-1-059: 4
    - FMA-1-060: 4
    - FMA-1-061: 4
    - FMA-1-062: 4
    - FMA-1-063: 4
    - FMA-1-065: 4
    - FMA-1-066: 4
