Union Arena Inventory Tracker Tool

Have 1474 out of 9488 - 15.54 percent
Buy Asta [BCV-1-073] (Red Character) from Black Clover [UE08BT] (have 0 out of 4)

Total property/color combinations: 54

Most needed cards:
 - Bankai [BLC-1-100]: 31 cards
 - Asuna's Sandwich [SAO-1-063]: 28 cards
 - Gon Freecss [HTR-1-005]: 28 cards
 - Razor's Nen Beast [HTR-2-011]: 28 cards
 - Domain Expansion [JJK-1-100]: 24 cards
 - Homemade Pie [SAO-1-032]: 24 cards
 - Inoko [KMY-1-091]: 24 cards
 - Nobara Kugisaki [JJK-1-043]: 24 cards
 - Quincy Voll Stern Dich [BLC-1-029]: 24 cards
 - The Mark [KMY-3-044]: 24 cards

Decks closest to completion:
 - Completed deck: AOT - 0 - Double Starter
 - Completed deck: FMA - 0 - Double Starter
 - Completed deck: FMA - 1 - Blue Briggs
 - Completed deck: FMA - 1 - Purple Humans
 - Completed deck: HTR - 0 - Double Starter
 - Completed deck: JJK - 0 - Double Starter
 - Completed deck: KMY - 0 - Double Starter
 - Completed deck: NIK - 1 - Yellow Exotic Wardress
 - Completed deck: OPM - 0 - Double Starter
 - FMA - 1 - Yellow Xing: 2 cards
    - Greed [FMA-1-027]: 2
 - NIK - 1 - Green Missilis: 8 cards
    - Drake [NIK-1-087]: 2
    - Laplace [NIK-1-092]: 4
    - Liter [NIK-1-084]: 1
    - Maxwell [NIK-1-089]: 1
 - HTR - 1 - Green Gon: 16 cards
    - Gon Freecss [HTR-1-076]: 2
    - Gon Freecss [HTR-1-078]: 4
    - Killua Zoldyck [HTR-1-094]: 3
    - Kurapika [HTR-1-073]: 4
    - Zepile [HTR-1-081]: 3
 - OPM - 1 - Yellow Genos + Saitama + Hellish Blizzard: 21 cards
    - Genos [OPM-1-006]: 3
    - Genos [OPM-1-007]: 4
    - Hellish Blizzard [OPM-1-019]: 4
    - Hellish Blizzard [OPM-1-023]: 3
    - King [OPM-1-004]: 3
    - Saitama [OPM-1-018]: 4
 - AOT - 1 - Red Eren and Friends Aggro: 22 cards
    - A Steamed Potato, Sir! [AOT-1-100]: 2
    - Armin Arlelt [AOT-1-076]: 4
    - Eren Jaeger [AOT-1-092]: 4
    - Mikasa Ackermann [AOT-1-088]: 4
    - Mikasa Ackermann [AOT-1-089]: 4
    - Omni-Directional Mobility Gear [AOT-1-099]: 4
 - JJK - 1 - Blue Sukuna: 23 cards
    - Maki Zen'in [JJK-1-050]: 2
    - Malevolent Shrine [JJK-1-061]: 2
    - Nobara Kugisaki [JJK-1-043]: 4
    - Sukuna [JJK-1-047]: 3
    - Takuma Ino [JJK-1-042]: 4
    - Yuji Itadori [JJK-1-039]: 4
    - Yuji Itadori [JJK-1-040]: 4
 - KMY - 1 - Yellow Tanjiro Nezuko: 27 cards
    - Nezuko Kamado [KMY-1-010]: 4
    - Nezuko Kamado [KMY-1-011]: 4
    - Nezuko Kamado [KMY-2-002]: 4
    - Obanai Iguro [KMY-2-003]: 3
    - Tanjiro Kamado [KMY-1-007]: 4
    - Tanjiro Kamado [KMY-1-008]: 4
    - Tanjiro Kamado [KMY-2-001]: 4
 - CGH - 2 - Blue Chinese Federation: 42 cards
    - An Everlasting Promise [CGH-2-032]: 1
    - Baryon Cannon [CGH-2-035]: 4
    - Gun-Ru [CGH-2-029]: 4
    - Hong Gu [CGH-2-021]: 3
    - Li Xingke [CGH-2-022]: 4
    - Li Xingke [CGH-2-023]: 3
    - Li Xingke [CGH-2-024]: 4
    - One Million Miracles [CGH-2-036]: 3
    - Shen Hu [CGH-2-030]: 4
    - Tianzi [CGH-2-018]: 3
    - Tianzi [CGH-2-019]: 2
    - Tianzi [CGH-2-020]: 3
    - When Shen Hu Wins Glory [CGH-2-033]: 2
    - Zhou Xianglin [CGH-2-017]: 2
 - YYH - 1 - Red Kurama: 43 cards
    - Just an Afterimage [YYH-1-094]: 4
    - Koenma [YYH-1-079]: 2
    - Kurama [YYH-1-071]: 1
    - Kurama [YYH-1-072]: 4
    - Kurama [YYH-1-073]: 3
    - Kurama [YYH-P-003]: 4
    - Rose Whip Thorn Wheel [YYH-1-093]: 3
    - Rose Whip [YYH-1-100]: 3
    - Shiori Minamino [YYH-1-086]: 1
    - Shuichi Minamino [YYH-1-087]: 4
    - Youko Kurama [YYH-1-091]: 3
    - Youko Kurama [YYH-1-092]: 4
    - Yukina [YYH-1-088]: 4
    - Yusuke Urameshi [YYH-1-068]: 3
 - SAO - 2 - Purple Yuna Song: 44 cards
    - Agil [SAO-2-035]: 4
    - Asuna Yuuki [SAO-2-055]: 4
    - Asuna [SAO-2-033]: 2
    - Bath [SAO-2-057]: 2
    - Kirito [SAO-2-036]: 2
    - Silica [SAO-2-038]: 4
    - Ubiquitous dB [SAO-2-061]: 3
    - Yuna [SAO-2-028]: 4
    - Yuna [SAO-2-029]: 3
    - Yuna [SAO-2-030]: 4
    - Yuna [SAO-2-031]: 2
    - Yuna [SAO-2-032]: 4
    - longing [SAO-2-062]: 2
    - smile for you [SAO-2-060]: 4
 - BLC - 1 - Purple Byakuya Renji Removal: 45 cards
    - Bankai [BLC-1-066]: 3
    - Byakuya Kuchiki [BLC-1-048]: 4
    - Byakuya Kuchiki [BLC-1-049]: 4
    - Byakuya Kuchiki [BLC-1-050]: 3
    - Kisuke Urahara [BLC-1-038]: 2
    - Orihime Inoue [BLC-1-035]: 4
    - Renji Abarai [BLC-1-045]: 3
    - Renji Abarai [BLC-1-046]: 1
    - Renji Abarai [BLC-1-047]: 4
    - Rukia Kuchiki [BLC-1-052]: 1
    - Rukia Kuchiki [BLC-1-053]: 4
    - Senbonzakura Kageyoshi [BLC-1-065]: 4
    - Tenjiro Kirinji [BLC-1-056]: 3
    - The Royal Palace [BLC-1-061]: 2
    - Uryu Ishida [BLC-1-034]: 3
 - KJ8 - 1 - Yellow Reno + Mina: 45 cards
    - Bakko [KJ8-1-022]: 4
    - Bakko [KJ8-1-023]: 2
    - Mina Ashiro [KJ8-1-001]: 3
    - Mina Ashiro [KJ8-1-002]: 2
    - Mina Ashiro [KJ8-1-003]: 4
    - Mina Ashiro [KJ8-1-004]: 2
    - Mina Ashiro [KJ8-1-005]: 4
    - Reno Ichikawa [KJ8-1-009]: 3
    - Reno Ichikawa [KJ8-1-010]: 2
    - Reno Ichikawa [KJ8-1-012]: 4
    - Soshiro Hoshina [KJ8-1-029]: 2
    - Soshiro Hoshina [KJ8-1-030]: 3
    - Soshiro Hoshina [KJ8-1-031]: 2
    - This Is Who I Am Right Now [KJ8-1-036]: 4
    - Unleashed Combat Power, 96% [KJ8-1-035]: 4
 - BCV - 0 - Double Starter: 50 cards
    - Asta [BCV-1-073]: 4
    - Asta [BCV-1-102]: 4
    - Asta [BCV-1-103]: 4
    - Charmy Pappitson [BCV-1-104]: 1
    - Demon-Slayer Sword [BCV-1-100]: 4
    - Emergency Meeting [BCV-1-109]: 2
    - Finral Roulacase [BCV-1-085]: 3
    - Julius Novachrono [BCV-1-068]: 4
    - Luck Voltia [BCV-1-089]: 4
    - My Magic Is Never Giving Up! [BCV-1-096]: 4
    - Noelle Silva [BCV-1-105]: 4
    - Yami Sukehiro [BCV-1-087]: 4
    - Yuno [BCV-1-107]: 4
    - Yuno [BCV-1-108]: 4
 - EVA - 0 - Double Starter: 50 cards
    - 2nd Experimental High Power Self-Propelled 460mm Positron Cannon [EVA-1-095]: 4
    - Asuka Shikinami Langley [EVA-1-106]: 4
    - Evangelion Proto Type-00 [EVA-1-105]: 4
    - Evangelion Test Type-01 [EVA-1-104]: 4
    - Kensuke Aida [EVA-1-101]: 4
    - Misato Katsuragi [EVA-1-085]: 4
    - Rei Ayanami [EVA-1-069]: 4
    - Rei Ayanami [EVA-1-102]: 4
    - Shinji Ikari [EVA-1-073]: 4
    - Shinji Ikari [EVA-1-103]: 4
    - Smiling Would Be a Start [EVA-1-100]: 4
    - Special Governmental Agency NERV [EVA-1-108]: 2
    - Tohji Suzuhara [EVA-1-107]: 4
 - KGR - 1 - Purple Chihiro: 50 cards
    - Chihiro Rokuhira [KGR-1-012]: 4
    - Chihiro Rokuhira [KGR-1-013]: 4
    - Chihiro Rokuhira [KGR-1-015]: 4
    - Datenseki [KGR-1-035]: 2
    - I Want to Protect My School Life [KGR-1-038]: 4
    - Iai White Purity Style [KGR-1-039]: 4
    - Iori Samura [KGR-1-003]: 4
    - Iori Samura [KGR-1-004]: 4
    - Iori Samura [KGR-1-005]: 4
    - Iori Samura [KGR-1-006]: 4
    - Seichi Samura [KGR-1-020]: 3
    - Seichi Samura [KGR-1-021]: 2
    - Yoji Uruha [KGR-1-016]: 3
    - Yoji Uruha [KGR-1-018]: 4
 - RNK - 0 - Double Starter: 50 cards
    - Hajime Saito [RNK-1-102]: 4
    - Hajime Saito [RNK-1-103]: 4
    - Kaoru Kamiya [RNK-1-068]: 4
    - Kaoru Kamiya [RNK-1-101]: 4
    - Kenshin Himura [RNK-1-085]: 4
    - Kenshin Himura [RNK-1-105]: 4
    - Kenshin Himura [RNK-1-106]: 4
    - Oath Not to Kill [RNK-1-096]: 4
    - Ryuutsuisen [RNK-1-100]: 4
    - Sakabato [RNK-1-109]: 2
    - Sanosuke Sagara [RNK-1-074]: 4
    - Tae Sekihara & Tsubame Sanjo [RNK-1-104]: 4
    - Yahiko Myojin [RNK-1-107]: 4

Win-Loss Information:
My record: 9-3
Win-Loss by Property:
 - Fullmetal Alchemist: 3-2
 - Goddess of Victory: Nikke: 2-0
 - Hunter × Hunter: 2-0
 - One-Punch Man: 1-1
 - Sword Art Online: 1-0
Record Against Properties:
 - Attack on Titan: 1-2
 - Bleach: Thousand-Year Blood War: 1-0
 - Code Geass Lelouch of the Rebellion: 3-0
 - Goddess of Victory: Nikke: 3-0
 - Hunter × Hunter: 0-1
 - Jujutsu Kaisen: 1-0
Win-Loss by Color:
 - Blue: 1-0
 - Green: 2-0
 - Purple: 3-0
 - Yellow: 3-3
Record Against Colors:
 - Blue: 4-0
 - Green: 0-1
 - Purple: 3-0
 - Red: 1-2
 - Yellow: 1-0
Record Against Opponents:
 - Elias P: 2-0
 - George B: 4-1
 - Matt P: 3-1
 - Matt S: 0-1

Suggested property/color to play next: Goddess of Victory: Nikke / Green

Ownership by Property:
 - Fullmetal Alchemist: 439 out of 476 (92.23 percent)
 - Goddess of Victory: Nikke: 385 out of 491 (78.41 percent)
 - Hunter × Hunter: 166 out of 821 (20.22 percent)
 - One-Punch Man: 97 out of 482 (20.12 percent)
 - Attack on Titan: 92 out of 476 (19.33 percent)
 - Jujutsu Kaisen: 75 out of 822 (9.12 percent)
 - Demon Slayer: Kimetsu no Yaiba: 75 out of 829 (9.05 percent)
 - Yu Yu Hakusho: Ghost Files: 36 out of 491 (7.33 percent)
 - Kaiju No. 8: 25 out of 359 (6.96 percent)
 - Sword Art Online: 36 out of 786 (4.58 percent)
 - Code Geass Lelouch of the Rebellion: 24 out of 769 (3.12 percent)
 - Bleach: Thousand-Year Blood War: 24 out of 826 (2.91 percent)
 - Solo Leveling: 0 out of 84 (0.00 percent)
 - Kagurabachi: 0 out of 367 (0.00 percent)
 - Evangelion: New Theatrical Edition: 0 out of 465 (0.00 percent)
 - Black Clover: 0 out of 472 (0.00 percent)
 - Rurouni Kenshin: 0 out of 472 (0.00 percent)
