Union Arena Inventory Tracker Tool

Have 300 out of 5591 - 5.37 percent
Buy Kento Nanami [JJK-1-052] (Blue Character) from Jujutsu Kaisen [UE03BT] (have 0 out of 4)

Total property/color combinations: 37

Most needed cards:
 - Armin Arlelt [AOT-1-075]: 16 cards
 - Asuna's Sandwich [SAO-1-063]: 16 cards
 - Bankai [BLC-1-066]: 16 cards
 - Dedicate Your Heart!! [AOT-1-097]: 16 cards
 - Eren Jaeger [AOT-1-091]: 16 cards
 - Hero [OPM-1-032]: 16 cards
 - My Magic Is Never Giving Up! [BCV-1-096]: 16 cards
 - Noelle Silva [BCV-1-105]: 16 cards
 - Riza Hawkeye [FMA-1-050]: 16 cards
 - State Alchemists [FMA-1-065]: 16 cards

Decks closest to completion:
 - Completed deck: FMA - Double Starter
 - HTR - Double Starter: 12 cards
    - Fishing Rod [HTR-1-097]: 2
    - Gon Freecss [HTR-1-101]: 2
    - Gon Freecss [HTR-1-102]: 2
    - Hisoka [HTR-1-107]: 1
    - Hunter License [HTR-1-099]: 2
    - Killua Zoldyck [HTR-1-106]: 2
    - Leorio [HTR-1-090]: 1
 - FMA - Yellow Brothers: 20 cards
    - Alphonse Elric [FMA-1-002]: 3
    - Alphonse Elric [FMA-1-004]: 4
    - Edward Elric [FMA-1-010]: 1
    - Edward Elric [FMA-1-011]: 3
    - Edward Elric [FMA-1-012]: 4
    - Gateway of Truth [FMA-1-028]: 3
    - Winry Rockbell [FMA-1-008]: 2
 - SAO - Yellow Goddess: 46 cards
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-019]: 3
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-020]: 4
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-021]: 4
    - Asuna (Stacia, the Goddess of Creation) [SAO-1-022]: 4
    - Homemade Pie [SAO-1-032]: 4
    - Leafa (Earth Goddess, Terraria) [SAO-1-026]: 1
    - Leafa (Earth Goddess, Terraria) [SAO-1-028]: 3
    - Lisbeth [SAO-1-009]: 4
    - Radiant Light [SAO-1-034]: 3
    - Sinon (Sun Goddess, Solus) [SAO-1-023]: 4
    - Sinon (Sun Goddess, Solus) [SAO-1-024]: 4
    - Sinon (Sun Goddess, Solus) [SAO-1-025]: 4
    - Unlimited Landscape Manipulation Ability [SAO-1-033]: 4
 - AOT - Blue Astoria: 47 cards
    - Cleanup [AOT-1-031]: 2
    - Eren Jaeger [AOT-1-027]: 1
    - Historia Reiss [AOT-1-019]: 4
    - Historia Reiss [AOT-1-020]: 1
    - Historia Reiss [AOT-1-021]: 4
    - Historia Reiss [AOT-1-022]: 4
    - Historia's Resolve [AOT-1-033]: 4
    - Jean Kirschtein [AOT-1-018]: 2
    - Memory [AOT-1-029]: 2
    - Mikasa Ackermann [AOT-1-023]: 4
    - Mikasa Ackermann [AOT-1-024]: 3
    - Ymir (Jaw Titan) [AOT-1-014]: 4
    - Ymir [AOT-1-012]: 4
    - Ymir [AOT-1-013]: 4
    - You Call That Clean?! Do It All Again. [AOT-1-030]: 4
 - OPM - Yellow Storm Sisters: 47 cards
    - Esper Sisters [OPM-1-027]: 2
    - Hellish Blizzard [OPM-1-019]: 4
    - Hellish Blizzard [OPM-1-020]: 4
    - Hellish Blizzard [OPM-1-022]: 4
    - Hellish Blizzard [OPM-1-023]: 4
    - Hellstorm [OPM-1-028]: 2
    - Hero [OPM-1-032]: 4
    - I Merely Immobilized Themo [OPM-1-033]: 2
    - ONE PUNCH [OPM-1-109]: 1
    - Psychic Power [OPM-1-031]: 3
    - Terrible Tornado [OPM-1-011]: 4
    - Terrible Tornado [OPM-1-012]: 3
    - Terrible Tornado [OPM-1-013]: 2
    - Terrible Tornado [OPM-1-014]: 4
    - Terrible Tornado [OPM-1-015]: 4
 - KJ8 - Yellow Reno + Mina: 48 cards
    - KJ8-1-001: 4
    - KJ8-1-002: 2
    - KJ8-1-003: 4
    - KJ8-1-004: 2
    - KJ8-1-005: 4
    - KJ8-1-010: 3
    - KJ8-1-012: 4
    - KJ8-1-022: 4
    - KJ8-1-023: 2
    - KJ8-1-029: 3
    - KJ8-1-030: 3
    - KJ8-1-035: 4
    - KJ8-1-036: 4
    - Reno Ichikawa [KJ8-1-009]: 3
    - Soshiro Hoshina [KJ8-1-031]: 2
 - BLC - Double Starter: 49 cards
    - Bankai [BLC-1-066]: 4
    - Getsugatensho [BLC-1-064]: 4
    - Ichigo Kurosaki [BLC-1-039]: 4
    - Ichigo Kurosaki [BLC-1-103]: 4
    - Ichigo Kurosaki [BLC-1-104]: 4
    - Kisuke Urahara [BLC-1-037]: 4
    - Orihime Inoue [BLC-1-035]: 4
    - Renji Abarai [BLC-1-046]: 2
    - Renji Abarai [BLC-1-105]: 4
    - Rukia Kuchiki [BLC-1-106]: 3
    - Substitute Soul Reaper of Karakura Town [BLC-1-109]: 4
    - Uryu Ishida [BLC-1-034]: 4
    - Yasutora Sado (Chad) [BLC-1-042]: 4
 - CGH - Purple C.C. + Gawain + Guren MK-11: 49 cards
    - C.C. [CGH-1-007]: 3
    - Gawain [CGH-1-022]: 4
    - Guren Mk-II [CGH-1-023]: 4
    - Guren Mk-II [CGH-1-107]: 2
    - Kallen Kozuki [CGH-1-002]: 4
    - Kallen Kozuki [CGH-1-003]: 4
    - Kallen Kozuki [CGH-2-038]: 3
    - Kyoshiro Tohdoh [CGH-1-012]: 4
    - Lelouch Lamperouge [CGH-1-015]: 2
    - Lelouch Lamperouge [CGH-1-016]: 3
    - Power of Absolute Obedience [CGH-1-030]: 4
    - United States of Japan [CGH-1-029]: 4
    - Zangetsu [CGH-2-047]: 4
    - Zero [CGH-1-009]: 4
 - BCV - Double Starter: 50 cards
    - Asta [BCV-1-073]: 4
    - Asta [BCV-1-102]: 4
    - Asta [BCV-1-103]: 4
    - Charmy Pappitson [BCV-1-104]: 1
    - Demon-Slayer Sword [BCV-1-100]: 4
    - Emergency Meeting [BCV-1-109]: 2
    - Finral Roulacase [BCV-1-085]: 3
    - Julius Novachrono [BCV-1-068]: 4
    - Luck Voltia [BCV-1-089]: 4
    - My Magic Is Never Giving Up! [BCV-1-096]: 4
    - Noelle Silva [BCV-1-105]: 4
    - Yami Sukehiro [BCV-1-087]: 4
    - Yuno [BCV-1-107]: 4
    - Yuno [BCV-1-108]: 4
 - JJK - Double Starter: 50 cards
    - Divergent Fist [JJK-1-062]: 4
    - Domain Expansion [JJK-1-067]: 4
    - Jujutsu High First-Years [JJK-1-109]: 2
    - Masamichi Yaga [JJK-1-058]: 3
    - Megumi Fushiguro [JJK-1-056]: 3
    - Megumi Fushiguro [JJK-1-106]: 4
    - Nobara Kugisaki [JJK-1-102]: 4
    - Sasaki & Iguchi [JJK-1-104]: 3
    - Satoru Gojo [JJK-1-045]: 3
    - Satoru Gojo [JJK-1-103]: 4
    - Sukuna [JJK-1-105]: 4
    - Sukuna's Finger [JJK-1-063]: 4
    - Yuji Itadori [JJK-1-037]: 4
    - Yuji Itadori [JJK-1-101]: 4
 - KMY - Double Starter: 50 cards
    - Comrades [KMY-1-109]: 4
    - Giyu Tomioka [KMY-1-107]: 4
    - Inosuke Hashibira [KMY-1-015]: 4
    - Inosuke Hashibira [KMY-1-106]: 4
    - Kanao Tsuyuri [KMY-1-014]: 2
    - Nezuko Kamado [KMY-1-009]: 4
    - Nezuko Kamado [KMY-1-104]: 4
    - Tanjiro Kamado [KMY-1-005]: 4
    - Tanjiro Kamado [KMY-1-102]: 4
    - Tanjiro Kamado [KMY-1-103]: 4
    - Total Concentration Breathing [KMY-1-029]: 4
    - Water Breathing Tenth Form: Constant Flux [KMY-1-033]: 4
    - Zenitsu Agatsuma [KMY-1-001]: 4
 - NIK - Green Missilis: 50 cards
    - NIK-1-082: 4
    - NIK-1-084: 4
    - NIK-1-085: 3
    - NIK-1-086: 3
    - NIK-1-087: 4
    - NIK-1-089: 4
    - NIK-1-090: 4
    - NIK-1-091: 4
    - NIK-1-092: 4
    - NIK-1-094: 3
    - NIK-1-098: 4
    - NIK-1-100: 4
    - NIK-1-113: 2
    - NIK-P-003: 3
 - RNK - Blue Oniwaban: 50 cards
    - RNK-1-005: 4
    - RNK-1-014: 4
    - RNK-1-015: 2
    - RNK-1-016: 4
    - RNK-1-017: 3
    - RNK-1-018: 4
    - RNK-1-019: 3
    - RNK-1-020: 3
    - RNK-1-022: 3
    - RNK-1-024: 3
    - RNK-1-025: 4
    - RNK-1-029: 4
    - RNK-1-031: 4
    - RNK-1-033: 2
    - RNK-1-110: 3
 - YYH - Green Genkai Kuwabara: 50 cards
    - YYH-1-035: 4
    - YYH-1-040: 4
    - YYH-1-041: 4
    - YYH-1-042: 3
    - YYH-1-043: 4
    - YYH-1-044: 4
    - YYH-1-046: 4
    - YYH-1-047: 4
    - YYH-1-060: 3
    - YYH-1-064: 4
    - YYH-1-066: 4
    - YYH-1-102: 4
    - YYH-1-103: 4

Win-Loss Information:
My record: 2-1
Win-Loss by Property:
 - Fullmetal Alchemist: 0-1
 - Hunter × Hunter: 1-0
 - Sword Art Online: 1-0
Record Against Properties:
 - Attack on Titan: 1-1
 - Bleach: Thousand-Year Blood War: 1-0
Win-Loss by Color:
 - Blue: 1-0
 - Green: 1-0
 - Yellow: 0-1
Record Against Colors:
 - Purple: 1-0
 - Red: 1-1
Record Against Opponents:
 - Elias P: 1-0
 - George B: 1-1

Suggested property/color to play next: Fullmetal Alchemist / Yellow
