// Pulled 3/4/25
{
  "metadata": {
    "name": "Celadon Captain Kirk",
    "author": "MrMeg"
  },
  "leader": {
    "id": "SHD_002",
    "count": 1
  },
  "base": {
    "id": "SOR_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_036",
      "count": 1
    },
    {
      "id": "TWI_039",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_032",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_029",
      "count": 3
    },
    {
      "id": "TWI_034",
      "count": 2
    },
    {
      "id": "SOR_233",
      "count": 2
    },
    {
      "id": "SHD_027",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "TWI_036",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 2
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_077",
      "count": 1
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "SOR_032",
      "count": 3
    },
    {
      "id": "SHD_036",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 3
    }
  ],
  "sideboard": []
}