// Pulled 3/6/25
{
  "metadata": {
    "name": "Quilan Wookie Jaune - FLOBrawThers",
    "author": "FloBrawThers"
  },
  "leader": {
    "id": "TWI_018",
    "count": 1
  },
  "base": {
    "id": "SOR_030",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_196",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 1
    },
    {
      "id": "SHD_249",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 1
    },
    {
      "id": "SHD_208",
      "count": 2
    },
    {
      "id": "SHD_211",
      "count": 3
    },
    {
      "id": "SHD_212",
      "count": 3
    },
    {
      "id": "SOR_202",
      "count": 3
    },
    {
      "id": "SOR_199",
      "count": 2
    },
    {
      "id": "SHD_200",
      "count": 3
    },
    {
      "id": "SHD_205",
      "count": 3
    },
    {
      "id": "TWI_220",
      "count": 1
    },
    {
      "id": "SOR_196",
      "count": 3
    },
    {
      "id": "SHD_250",
      "count": 3
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SHD_207",
      "count": 2
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SOR_188",
      "count": 1
    },
    {
      "id": "SHD_225",
      "count": 1
    },
    {
      "id": "SOR_203",
      "count": 3
    }
  ],
  "sideboard": []
}