// Pulled 3/6/25
{
  "metadata": {
    "name": "Quinlan TT",
    "author": "trocket21"
  },
  "leader": {
    "id": "TWI_018",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_155",
      "count": 2
    },
    {
      "id": "SOR_167",
      "count": 3
    },
    {
      "id": "SHD_195",
      "count": 3
    },
    {
      "id": "SHD_197",
      "count": 3
    },
    {
      "id": "SOR_149",
      "count": 2
    },
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SOR_144",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "TWI_141",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_189",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "TWI_196",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_226",
      "count": 1
    },
    {
      "id": "TWI_225",
      "count": 3
    },
    {
      "id": "SHD_181",
      "count": 2
    },
    {
      "id": "SHD_166",
      "count": 2
    }
  ]
}