FB07-097 Dragon Ball (Black)
FB08-025 Caulifla (Blue)
FB08-049 Turles (Green)
FB08-073 Broly (Yellow)
FS06-01 Son Goku (Mini) DA (Red)
FS07-01 Vegeta (Mini) DA (Blue)
FS08-01 Vegeta (Mini) DA (Yellow)
FS09-01 Shallot (Black)
FS10-01 Giblet (Green)
SB01-045 Bulma (Black)
SB02-001 Trunks Future (Red)

FB01-001 Son Goku (Red)
FB01-002 Beerus (Red)
FB01-035 Goku Black (Blue)
FB01-036 Trunks Future (Blue)
FB01-070 Android 17 (Green)
FB01-071 Son Gohan Childhood (Green)
FB01-104 Ginyu (Yellow)
FB01-105 Cooler (Yellow)
FB02-001 Son Goku (Red)
FB02-036 Zamasu Fused (Blue)
FB02-070 Cell (Green)
FB02-105 Vegeta (Yellow)
FB03-001 Jiren (Red)
FB03-027 Son Goku (Blue)
FB03-053 Piccolo (Green)
FB03-078 Babidi (Yellow)
FB03-104 Son Goku GT (Black)
FB04-001 Son Goku (Red)
FB04-026 Son Gohan Adolescence (Blue)
FB04-051 Vegeta (Green)
FB04-077 Majin Buu Evil (Yellow)
FB04-103 Baby Vegeta (Black)
FB05-001 Son Goku (Mini) DA (Red)
FB05-025 Vegito (Blue)
FB05-049 Son Goku (Green)
FB05-072 Janemba (Yellow)
FB05-095 Gogeta (Black)
FB06-001 Android 18 (Red)
FB06-025 Son Goku Childhood (Blue)
FB06-048 Broly BR (Green)
FB06-071 King Gomah DA (Yellow)
FB06-095 King Piccolo (Black)
FB07-001 Glorio DA (Red)
FB07-025 Syn Shenron (Blue)
FB07-049 Piccolo SH (Green)
FB07-073 Frieza (Yellow)
FB07-097 Dragon Ball (Black)
FB08-001 Son Gohan Adolescence  (Red)
FB08-025 Caulifla (Blue)
FB08-049 Turles (Green)
FB08-073 Broly (Yellow)
FB08-097 Son Goku Jr. (Black)
FS01-01 Son Goku (Red)
FS02-01 Vegeta (Blue)
FS03-01 Broly (Green)
FS04-01 Frieza (Yellow)
FS05-01 Bardock (Black)
FS06-01 Son Goku (Mini) DA (Red)
FS07-01 Vegeta (Mini) DA (Blue)
FS08-01 Vegeta (Mini) DA (Yellow)
FS09-01 Shallot (Black)
FS10-01 Giblet (Green)
SB01-001 Cell (Red)
SB01-029 Majin Buu Evil (Yellow)
SB01-045 Bulma (Black)
SB02-001 Trunks Future (Red)
SB02-017 Gotenks (Blue)
SB02-033 Son Goku (Green)
