Red:
Name (Exported)
FB06-001 Android 18(21001)
1 FB06-002 Fusion Android 13(21003)
4 FB06-009 Android 16(21010)
2 FB06-012 Android 17/Android 18(21013)
4 FB06-013 Android 18(21014)
4 SB01-004 Android 18(28005)
4 SB01-003 Android 17(28004)
1 FB06-017 Cell(21018)
4 SB01-010 Cell(28011)
4 SB01-011 Cell(28012)
3 SB01-012 Cell(28013)
4 SB01-013 Cell Jr.(28014)
4 FB06-020 Dr. Flappe(21021)
3 SB01-015 Self-Destruct(28016)
2 FB06-022 Bleak Future(21023)
4 FB06-019 Dr. Gero(21020)
2 FS01-08 Son Goku(10)

Yellow:
Name (Exported)
2 FS08-13 Vegeta (Mini) : DA(21139)
4 FB06-084 Vegeta (Mini) : DA(21088)
3 FB06-074 Gaimoi : DA(21078)
4 FB06-087 Majin Kuu : DA(21091)
4 FB06-094 Planet of Mega(21098)
FS08-01 Vegeta (Mini) : DA(21126)
4 FS08-06 Tamagami Number Two : DA(21132)
4 FS08-11 Bulma (Mini) : DA(21137)
3 FS08-15 Results of Training(21141)
4 FS08-10 Piccolo (Mini) : DA(21136)
3 FB06-090 Mite of Mega  : DA(21094)
3 FB06-077 Kraken : DA(21081)
4 FS08-07 Dende (Mini) : DA(21133)
4 FB04-080 King Gomah : DA(12084)
4 FS04-11 Frieza(64)

Blue:
Name (Exported)
FS07-01 Vegeta (Mini) : DA(12149)
4 FB06-027 Giran(21029)
2 FB02-062 Mai : Future(4064)
1 FB01-042 Zamasu(115)
4 FB01-056 Pilaf(129)
4 FS02-08 Trunks : Youth(27)
4 FS07-04 Trunks (Mini) : DA(12153)
2 FS02-15 Galick Gun(34)
2 FB01-066 Final Hope Slash(139)
3 FB03-047 Vegeta(8049)
3 FB03-042 Videl(8044)
3 FB02-068 Absolute Lightning(4070)
4 FP-041 Vegeta (Mini) : DA(21146)
4 FB06-036 Vegeta (Mini) : DA(21038)
2 FB06-119 Son Goku : Childhood(21124)
4 FB02-049 Zen-Oh(4051)
1 FB01-039 Goku Black(112)
4 FS02-10 Videl(29)
2 FB02-043 Zamasu(4045)
2 FB02-055 Beerus(4057)

Black:
Name (Exported)
FB06-095 King Piccolo(21099)
4 FB06-103 Chi-Chi : Childhood(21108)
4 FB06-107 Piano(21112)
4 FB06-115 Demon's Egg(21120)
4 FB06-108 King Piccolo(21113)
3 FB06-109 King Piccolo(21114)
4 FB03-140 Son Goku : GT(8145)
4 FB06-111 Mai(21116)
4 FB06-102 Tambourine(21107)
4 FB06-105 Drum(21110)
4 FB06-101 Tambourine(21106)
3 FB06-100 Cymbal(21105)
3 FB03-132 Hercule : GT(8137)
2 FB03-111 Son Goku : GT(8116)
2 FB05-115 Ultimate Sparking(16120)
2 FB03-123 Para Para Brothers(8128)

Green:
Name (Exported)
FB04-051 Vegeta(12053)
4 FB01-101 Instant Kamehameha(176)
4 FB04-076 Artificial Full Moon(12079)
4 FB01-088 Son Gohan : Childhood(163)
2 FP-046 Nappa(32002)
4 FB04-052 Great Ape Vegeta(12055)
2 FB04-064 Nappa(12067)
2 FB04-065 Nappa(12068)
4 FB04-068 Bulma(12071)
4 FB04-069 Vegeta(12072)
2 FB04-072 Raditz(12075)
4 SB01-023 Son Goku(28024)
4 SB01-024 Nappa(28025)
4 SB01-025 Vegeta(28026)
3 SB01-026 Raditz(28027)
4 FB04-060 Son Gohan : Youth(12063)