1 Vegeta (Mini): DA [FS08-01]
1 Majin Buu: Kid [FB04-094]
4 Dr. Arinsu: DA [FB06-072]
2 Vegeta (Mini): DA [FS08-13]
4 Dende (Mini): DA [FS08-07]
4 Bulma (Mini): DA [FS08-11]
4 King Gomah: DA [FB04-080]
4 Mite of Mega: DA [FB06-090]
3 Vegeta (Mini): DA [FB06-084]
4 Majin Kuu: DA/Majin Duu: DA [FP-035]
2 Golden Freiza [FB02-140]
4 Planet of Mega [FB06-094]
4 Vegeta (Mini): DA [FP-047]
2 Majin Kuu: DA [FB06-087]
2 Son Goku (Mini): DA [FP-043]
2 Tamagami Number Two: DA [FS08-06]
4 Piccolo (Mini): DA [FS08-10]
