// Pulled 3/6/25
{
  "metadata": {
    "name": "The Contumacious Skullduggery",
    "author": "Quinlan"
  },
  "leader": {
    "id": "JTL_004",
    "count": 1
  },
  "base": {
    "id": "JTL_021",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_058",
      "count": 3
    },
    {
      "id": "JTL_062",
      "count": 3
    },
    {
      "id": "JTL_051",
      "count": 3
    },
    {
      "id": "JTL_048",
      "count": 3
    },
    {
      "id": "JTL_071",
      "count": 3
    },
    {
      "id": "SHD_041",
      "count": 3
    },
    {
      "id": "SHD_044",
      "count": 3
    },
    {
      "id": "SOR_057",
      "count": 2
    },
    {
      "id": "JTL_057",
      "count": 3
    },
    {
      "id": "JTL_250",
      "count": 3
    },
    {
      "id": "JTL_046",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 3
    }
  ],
  "sideboard": []
}