// Pulled 3/5/25
{
  "metadata": {
    "name": "Brown Ellie Williams",
    "author": "spoon11fas"
  },
  "leader": {
    "id": "JTL_005",
    "count": 1
  },
  "base": {
    "id": "JTL_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_086",
      "count": 3
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SOR_226",
      "count": 3
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SHD_242",
      "count": 1
    },
    {
      "id": "JTL_032",
      "count": 2
    },
    {
      "id": "JTL_131",
      "count": 1
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "JTL_058",
      "count": 2
    },
    {
      "id": "JTL_039",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 3
    },
    {
      "id": "TWI_038",
      "count": 3
    },
    {
      "id": "TWI_039",
      "count": 3
    },
    {
      "id": "SHD_122",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 2
    },
    {
      "id": "JTL_040",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 2
    },
    {
      "id": "JTL_089",
      "count": 3
    }
  ],
  "sideboard": []
}