4 ST04-008 Ginn | ZGMF-1017
3 ST01-005 GM | RGM-79
4 GD01-008 Guntank | RX-75
2 GD01-004 Guncannon | RX-77
2 GD01-020 Anksha | RAS-96
2 GD01-051 Kshatriya | NZ-666
4 ST01-001 Gundam | RX-78-2
3 GD01-044 Kshatriya | NZ-666
3 GD01-003 Unicorn Gundam 02 Banshee (Destroy Mode) | RX-0
2 GD02-036 Qubeley
4 ST01-010 Amuro Ray
4 GD01-093 Marida Cruz
2 GD02-091 Haman Karn
2 ST03-013 Close Combat
2 GD01-111 Battle of Aces
3 GD01-100 A Show of Resolve
2 GD01-128 Mining Asteroid Palau
2 ST02-016 Corsica Base
