2 ST04-008 Ginn | ZGMF-1017
2 ST01-005 GM | RGM-79
4 GD01-008 Guntank | RX-75
2 GD02-013 Hizack
4 GD01-018 ReZEL | RGZ-95
4 GD01-020 Anksha | RAS-96
1 GD02-046 Sayla's Light-Type Guncannon
2 ST04-007 Aegis Gundam (MA Mode) | GAT-X303
4 ST01-001 Gundam | RX-78-2
4 GD01-044 Kshatriya | NZ-666
2 GD01-003 Unicorn Gundam 02 Banshee (Destroy Mode) | RX-0
4 ST01-010 Amuro Ray
4 GD01-093 Marida Cruz
1 GD01-111 Battle of Aces
1 GD02-107 All-Range Attack
3 GD01-100 A Show of Resolve
2 GD01-128 Mining Asteroid Palau
2 ST04-016 Vesalius
2 ST02-016 Corsica Base
