// Pulled 3/4/25
{
  "metadata": {
    "name": "Palpatine Q - PQ Nancy",
    "author": "Nelos"
  },
  "leader": {
    "id": "SOR_006",
    "count": 1
  },
  "base": {
    "id": "TWI_029",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "TWI_081",
      "count": 3
    },
    {
      "id": "SOR_082",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_181",
      "count": 3
    },
    {
      "id": "TWI_116",
      "count": 1
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "TWI_079",
      "count": 3
    },
    {
      "id": "SHD_080",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 1
    },
    {
      "id": "SHD_114",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SOR_122",
      "count": 2
    },
    {
      "id": "SHD_094",
      "count": 3
    },
    {
      "id": "SOR_219",
      "count": 2
    }
  ]
}