// Pulled 3/4/25
{
  "metadata": {
    "name": "AD Jampot's 2 x Showdown Winning Lizard - Copy - Copy - Copy - Copy - Copy",
    "author": "zachtaylor429"
  },
  "leader": {
    "id": "SOR_006",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SOR_128",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 2
    },
    {
      "id": "TWI_080",
      "count": 2
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SOR_167",
      "count": 2
    },
    {
      "id": "SOR_109",
      "count": 1
    },
    {
      "id": "SOR_079",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SHD_080",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SOR_082",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 2
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_226",
      "count": 1
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 1
    }
  ],
  "sideboard": [
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "TWI_170",
      "count": 1
    },
    {
      "id": "SHD_170",
      "count": 1
    },
    {
      "id": "SOR_139",
      "count": 1
    },
    {
      "id": "SOR_122",
      "count": 1
    },
    {
      "id": "SHD_137",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 1
    },
    {
      "id": "SHD_172",
      "count": 1
    }
  ]
}