// Pulled 3/4/25 
{
  "metadata": {
    "name": "Palpatine likes to ramp ",
    "author": "dylanf"
  },
  "leader": {
    "id": "SOR_006",
    "count": 1
  },
  "base": {
    "id": "SOR_023",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_101",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "SOR_082",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_238",
      "count": 2
    },
    {
      "id": "SOR_079",
      "count": 3
    },
    {
      "id": "SHD_107",
      "count": 3
    },
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "SHD_237",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "TWI_118",
      "count": 1
    },
    {
      "id": "SOR_122",
      "count": 2
    },
    {
      "id": "TWI_080",
      "count": 2
    },
    {
      "id": "SHD_080",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_089",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "TWI_116",
      "count": 2
    },
    {
      "id": "SHD_237",
      "count": 1
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_114",
      "count": 3
    }
  ]
}