# Fullmetal Alchemist
FMA-1-004 Alphonse Elric - 1 (SR*)
FMA-1-004 Alphonse Elric - 1 (SR**)
FMA-1-004 Alphonse Elric - 2
FMA-1-008 Winry Rockbell - 1 (R*)
FMA-1-010 Edward Elric - 1 (Alt)
FMA-1-012 Edward Elric - 1 (SR**)
FMA-1-012 Edward Elric - 1 (UR)
FMA-1-012 Edward Elric - 3 (base)
FMA-1-013 Scar - 1 (R*)
FMA-1-021 May Chang - 1 (R*)
FMA-1-023 Lanfan - 1 (SR*)
FMA-1-026 Ling Yao - 1 (R*)
FMA-1-027 Greed - 2
FMA-1-027 Greed - 1 (SR**)
FMA-1-039 Edward Elric - U (Alt)
FMA-1-039 Edward Elric - U (Alt2)
FMA-1-040 Edward Elric - 2 (base)
FMA-1-046 Maes Hughes - 1 (R*)
FMA-1-050 Riza Hawkeye - 1 (Release)
FMA-1-050 Riza Hawkeye - 1
FMA-1-051 Riza Hawkeye - 1 (SR**)
FMA-1-051 Riza Hawkeye - 2
FMA-1-053 Roy Mustang - 1 (U Winner)
FMA-1-053 Roy Mustang - 1 (U*)
FMA-1-054 Roy Mustang - 1 (R*)
FMA-1-055 Roy Mustang - 1 (SR**)
FMA-1-055 Roy Mustang - 1 (SR***)
FMA-1-055 Roy Mustang - 3
FMA-1-061 Buccaneer - 1 (R*)
FMA-1-077 Envy - 1 (SR*)
FMA-1-077 Envy - 1 (SR**)
FMA-1-077 Envy - 1
FMA-1-079 Father - 1 (SR*)
FMA-1-079 Father - 3
FMA-1-081 Gluttony - 1 (R*)
FMA-1-082 Greed - 1 (U*)
FMA-1-086 Pride - 1 (R*)
FMA-1-090 Lust - 1 (SR*)
FMA-1-090 Lust - 1 (SR**)
FMA-1-090 Lust - 3
FMA-1-093 King Bradley - 1 (base)
FMA-1-110 Alex Louis Armstrong - 1
FMA-1-110 Alex Louis Armstrong - 1 (R*)
FMA-1-111 Roy Mustang - 1
FMA-1-111 Roy Mustang - 1 (R*)
FMA-1-112 Father - 2 (base)
FMA-1-113 King Bradley - 3 (base)
Action Point (Fullmetal Alchemist) - 3
Action Point Card (Edward Elric) - 3
Action Point Card (Homunculi) - 3
Action Point Card (Lan Fan and Riza) - 1
Action Point Card (Roy Mustang) - 1
Action Point Card (Winry Rockbell) - 2
Action Point Card (Yellow Elric Brothers) - 1
