Asguiaro Ebern;;BLC-1-001;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Äs Nödt;Stern Ritters;BLC-1-002;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Äs Nödt;Stern Ritters;BLC-1-003;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Äs Nödt;Stern Ritters;BLC-1-004;SR;Character;Yellow;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Quilge Opie;Stern Ritters;BLC-1-005;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Quilge Opie;Stern Ritters;BLC-1-006;R;Character;Yellow;4;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Jerome Guizbatt;Stern Ritters;BLC-1-007;C;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Cang Du;Stern Ritters;BLC-1-008;C;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Driscoll Berci;Stern Ritters;BLC-1-009;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
NaNaNa Najahkoop;Stern Ritters;BLC-1-010;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bazz-B;Stern Ritters;BLC-1-011;R;Character;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bambietta Basterbine;Stern Ritters;BLC-1-012;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bambietta Basterbine;Stern Ritters;BLC-1-013;R;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bambietta Basterbine;Stern Ritters;BLC-1-014;SR;Character;Yellow;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
BG9;Stern Ritters;BLC-1-015;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Berenice Gabrielli;Stern Ritters;BLC-1-016;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Mask De Masculine;Stern Ritters;BLC-1-017;U;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jugram Haschwalth;Stern Ritters;BLC-1-018;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jugram Haschwalth;Stern Ritters;BLC-1-019;R;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jugram Haschwalth;Stern Ritters;BLC-1-020;SR;Character;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-021;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-022;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-023;R;Character;Yellow;4;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-024;SR;Character;Yellow;6;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Loyd Loyd;Stern Ritters;BLC-1-025;C;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Royd Loyd;Stern Ritters;BLC-1-026;U;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Robert Accutrone;Stern Ritters;BLC-1-027;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Silbern;;BLC-1-028;U;Site;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Quincy Voll Stern Dich;;BLC-1-029;U;Event;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
The Jail;;BLC-1-030;C;Event;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
The Fear;;BLC-1-031;U;Event;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Blut;;BLC-1-032;C;Event;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Medalize;;BLC-1-033;R;Event;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Uryu Ishida;;BLC-1-034;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Orihime Inoue;;BLC-1-035;U;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Kisuke Urahara;;BLC-1-037;U;Character:Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Kisuke Urahara;;BLC-1-038;R;Chracter;Purple;3;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Ichigo Kurosaki;;BLC-1-039;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Ichigo Kurosaki;;BLC-1-040;R;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Ichigo Kurosaki;;BLC-1-041;SR;Character;Purple;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yasutora Sado (Chad);;BLC-1-042;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Nel Tu;;BLC-1-043;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Akon;Thirteen Court Guard Squads;BLC-1-044;C;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-045;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-046;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-047;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-048;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-049;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-050;SR;Character;Purple;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-052;R;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-053;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Mayuri Kurotsuchi;Thirteen Court Guard Squads;BLC-1-054;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Soi Fon;Thirteen Court Guard Squads;BLC-1-055;R;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Tenjiro Kirinji;Squad Zero;BLC-1-056;C;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Senjumaru Shutara;Squad Zero;BLC-1-057;U;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Oh-Etsu Nimaiya;Squad Zero;BLC-1-058;U;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Kirio Hikifune;Squad Zero;BLC-1-059;C;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Ichibe Hyosube;Squad Zero;BLC-1-060;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
The Royal Palace;;BLC-1-061;U;Site;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Tasty Bread;;BLC-1-062;C;Event;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Department of Research & Development;;BLC-1-063;C;Event;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Getsugatensho;;BLC-1-064;R;Event;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Senbonzakura Kageyoshi;;BLC-1-065;U;Event;Purple;4;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Bankai;;BLC-1-066;U;Event;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Yumichika Ayasegawa;Thirteen Court Guard Squads;BLC-1-067;U;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Nanao Ise;Thirteen Court Guard Squads;BLC-1-068;C;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jushiro Ukitake;Thirteen Court Guard Squads;BLC-1-069;U;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yachiru Unohana;Thirteen Court Guard Squads;BLC-1-070;SR;Character;Green;6;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Retsu Unohana;Thirteen Court Guard Squads;BLC-1-071;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Retsu Unohana;Thirteen Court Guard Squads;BLC-1-072;U;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Rojuro Ohtoribashi;Thirteen Court Guard Squads;BLC-1-073;C;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Shunsui Kyoraku;Thirteen Court Guard Squads;BLC-1-074;R;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Izuru Kira;Thirteen Court Guard Squads;BLC-1-075;U;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yachiru Kusajishi;Thirteen Court Guard Squads;BLC-1-076;C;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Isane Kotetsu;Thirteen Court Guard Squads;BLC-1-077;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Sajin Komamura;Thirteen Court Guard Squads;BLC-1-078;R;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Chojiro Tadaoki Sasakibe;Thirteen Court Guard Squads;BLC-1-079;U;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Kenpachi Zaraki;Thirteen Court Guard Squads;BLC-1-080;U;Character;Green;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Kenpachi Zaraki;Thirteen Court Guard Squads;BLC-1-081;SR;Character;Green;4;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Shuhei Hisagi;Thirteen Court Guard Squads;BLC-1-082;C;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Toshiro Hitsugaya;Thirteen Court Guard Squads;BLC-1-083;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Toshiro Hitsugaya;Thirteen Court Guard Squads;BLC-1-084;U;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Toshiro Hitsugaya;Thirteen Court Guard Squads;BLC-1-085;SR;Character;Green;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Momo Hinamori;Thirteen Court Guard Squads;BLC-1-086;U;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Shinji Hirako;Thirteen Court Guard Squads;BLC-1-087;R;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Ikkaku Madarame;Thirteen Court Guard Squads;BLC-1-088;U;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Rangiku Matsumoto;Thirteen Court Guard Squads;BLC-1-089;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Kensei Muguruma;Thirteen Court Guard Squads;BLC-1-090;C;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Shigekuni Yamamoto;Thirteen Court Guard Squads;BLC-1-091;R;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Shigekuni Genryusai Yamamoto;Thirteen Court Guard Squads;BLC-1-092;R;Character;Green;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Shigekuni Genryusai Yamamoto;Thirteen Court Guard Squads;BLC-1-093;SR;Character;Green;7;1;BLEACH: Thousand-Year Blood War [UE01BT];0
The Soul Society;;BLC-1-094;U;Site;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0

Orihime Inoue;;BLC-1-101;C;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Kisuke Urahara;;BLC-1-102;C;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Ichigo Kurosaki;;BLC-1-103;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Ichigo Kurosaki;;BLC-1-104;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-105;SR;Character;Purple;5;2;BLEACH: Thousand-Year Blood War [UE01ST];0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-106;R;Character;Purple;4;2;BLEACH: Thousand-Year Blood War [UE01ST];0
Shino Madarame & Ryunosuke Yuki;Thirteen Court Guard Squads;BLC-1-107;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Ichigo's Room;;BLC-1-108;U;Site;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Substitute Soul Reaper of Karakura Town;;BLC-1-109;R;Event;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01ST];0


Abengane;;HTR-1-001;U;Character;Blue;4;1;HUNTER X HUNTER [UE02BT];0
Eeta;;HTR-1-002;U;Character;Blue;1;1;HUNTER X HUNTER [UE02BT];0
