Abengane;;HTR-1-001;U;Character;Blue;4;1;Hunter × Hunter [UE02BT];;0
Accompany;;HTR-1-030;C;Event;Blue;2;1;Hunter × Hunter [UE02BT];Draw;0
Akaza;Upper Rank Demon;KMY-1-051;U;Character;Purple;5;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Akaza;Upper Rank Demon;KMY-1-052;SR;Character;Purple;6;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Akon;Thirteen Court Guard Squads;BLC-1-044;C;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Alex Louis Armstrong;;FMA-1-034;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];Active;0
Alex Louis Armstrong;;FMA-1-035;U;Character;Blue;2;1;Fullmetal Alchemist [UE09BT];Active;0
Alex Louis Armstrong;;FMA-1-036;U;Character;Blue;4;1;Fullmetal Alchemist [UE09BT];Active;0
Alex Louis Armstrong;;FMA-1-037;R;Character;Blue;5;2;Fullmetal Alchemist [UE09BT];Active;0
Alex Louis Armstrong;;FMA-1-110;R;Character;Blue;4;1;Fullmetal Alchemist [UE09ST];;0
All Hail Britannia;;CGH-1-064;U;Event;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Alphonse Elric;;FMA-1-001;C;Character;Yellow;3;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];Active;4
Alphonse Elric;;FMA-1-002;U;Character;Yellow;0;1;Fullmetal Alchemist [UE09BT];Draw;0
Alphonse Elric;;FMA-1-003;R;Character;Yellow;1;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];Active;2
Alphonse Elric;;FMA-1-004;SR;Character;Yellow;4;1;Fullmetal Alchemist [UE09BT];Color;0
Alphonse Elric;;FMA-1-101;SR;Character;Yellow;3;1;Fullmetal Alchemist [UE09ST];Active;2
Andreas Darlton;Holy Britannian Empire/Royal Guards;CGH-1-053;C;Character;Green;1;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Angel's Breath;Specified Slot;HTR-1-029;R;Event;Blue;5;1;Hunter × Hunter [UE02BT];Special;0;3
Aoi Todo;Kyoto Jujutsu High;JJK-1-060;R;Character;Blue;5;1;Jujutsu Kaisen [UE03BT];Active;0
Aoi Todo;Kyoto Jujutsu High;JJK-1-079;C;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];Get;0
Aoi Todo;Kyoto Jujutsu High;JJK-1-080;R;Character;Purple;3;1;Jujutsu Kaisen [UE03BT];Color;0
Aoi Todo;Kyoto Jujutsu High;JJK-1-081;SR;Character;Purple;5;1;Jujutsu Kaisen [UE03BT];Raid;0
Arthur;Ashford Academy;CGH-1-068;C;Character;Red;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Asguiaro Ebern;;BLC-1-001;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Ashford Academy;;CGH-1-094;C;Site;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Automail;;FMA-1-029;C;Event;Yellow;3;1;Fullmetal Alchemist [UE09BT];Active;0
Bambietta Basterbine;Stern Ritters;BLC-1-012;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Bambietta Basterbine;Stern Ritters;BLC-1-013;R;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Bambietta Basterbine;Stern Ritters;BLC-1-014;SR;Character;Yellow;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Bankai;;BLC-1-066;U;Event;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];Final;0
Bankai;;BLC-1-100;U;Event;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Final;0
Bara;The Bomber;HTR-1-025;U;Character;Blue;3;1;Hunter × Hunter [UE02BT];Draw;0
Basho;;HTR-1-086;C;Character;Green;3;1;Hunter × Hunter [UE02BT];Active;0
Battera;;HTR-1-009;C;Character;Blue;0;1;Hunter × Hunter [UE02BT];;0
Bazz-B;Stern Ritters;BLC-1-011;R;Character;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Beast Breathing Fifth Fang: Crazy Cutting;;KMY-1-098;U;Event;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Bento;;KMY-1-094;U;Site;Red;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Berenice Gabrielli;Stern Ritters;BLC-1-016;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Bestowing Knighthood;;CGH-1-065;C;Event;Green;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
BG9;Stern Ritters;BLC-1-015;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Binolt;;HTR-1-013;C;Character;Blue;0;1;Hunter × Hunter [UE02BT];;0
Bisky's Training;;HTR-1-032;U;Event;Blue;3;1;Hunter × Hunter [UE02BT];Final;0
Bisky;;HTR-1-010;U;Character;Blue;3;1;Hunter × Hunter [UE02BT];;0
Bisky;;HTR-1-011;R;Character;Blue;0;1;Hunter × Hunter [UE02BT];Active;0
Bisky;;HTR-1-012;SR;Character;Blue;4;2;Hunter × Hunter [UE02BT];Draw;0
Black Hayate;;FMA-1-044;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];Active;0
Blut;;BLC-1-032;C;Event;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Bonolenov & Kortopi;Phantom Troupe;HTR-1-047;C;Character;Purple;1;1;Hunter × Hunter [UE02BT];;0
Boogie Woogie;;JJK-1-098;U;Event;Purple;3;1;Jujutsu Kaisen [UE03BT];Special;0
Britannian Soldiers;Holy Britannian Empire;CGH-1-044;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Buccaneer;Briggs;FMA-1-061;R;Character;Blue;4;2;Fullmetal Alchemist [UE09BT];Active;0
Bungee Gum;;HTR-1-067;C;Event;Purple;2;1;Hunter × Hunter [UE02BT];Draw;0
Burai Kai;Order of the Black Knights/KMF/Four Holy Swords;CGH-1-026;U;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Burai;Order of the Black Knights/KMF;CGH-1-106;C;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Butterfly Mansion;;KMY-1-028;U;Site;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-048;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-049;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Color;0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-050;SR;Character;Purple;5;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
C.C.;Ashford Academy;CGH-1-075;C;Character;Red;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
C.C.;Ashford Academy;CGH-1-076;U;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
C.C.;Ashford Academy;CGH-1-077;R;Character;Red;4;2;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
C.C.;Order of the Black Knights;CGH-1-005;C;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
C.C.;Order of the Black Knights;CGH-1-006;U;Character;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
C.C.;Order of the Black Knights;CGH-1-007;SR;Character;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
C.C.;Order of the Black Knights;CGH-1-102;R;Character;Purple;4;2;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Cang Du;Stern Ritters;BLC-1-008;C;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Captain of the Ship;;HTR-1-103;C;Character;Green;0;1;Hunter × Hunter [UE02ST];;4
Captain's Coat;;BLC-1-097;C;Event;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Charles zi Britannia;Holy Britannian Empire;CGH-1-040;SR;Character;Green;3;2;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Checkmate;;CGH-1-033;C;Event;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Chess Game;;CGH-1-097;R;Event;Red;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Special;0
Chimera Shadow Garden;;JJK-1-027;U;Site;Yellow;4;1;Jujutsu Kaisen [UE03BT];Get;0
Chojiro Tadaoki Sasakibe;Thirteen Court Guard Squads;BLC-1-079;U;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Chrollo;Phantom Troupe;HTR-1-035;C;Character;Purple;0;1;Hunter × Hunter [UE02BT];Get;0
Chrollo;Phantom Troupe;HTR-1-036;R;Character;Purple;2;1;Hunter × Hunter [UE02BT];Color;0
Chrollo;Phantom Troupe;HTR-1-037;SR;Character;Purple;4;1;Hunter × Hunter [UE02BT];Raid;0
Chuntaro;;KMY-1-075;C;Character;Red;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Clovis la Britannia;Holy Britannian Empire;CGH-1-037;C;Character;Green;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Comin' Through;;KMY-1-100;C;Event;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Comrades;;KMY-1-109;R;Event;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];;0
Cornelia li Britannia;Holy Britannian Empire;CGH-1-038;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Cornelia li Britannia;Holy Britannian Empire;CGH-1-039;R;Character;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Color;0
Countrywide Transmutation Circle;;FMA-1-095;U;Site;Purple;1;1;Fullmetal Alchemist [UE09BT];Get;0
Cursed Technique Reversal: Red;;JJK-1-030;C;Event;Yellow;3;1;Jujutsu Kaisen [UE03BT];Active;0
Cécile Croomy;Holy Britannian Empire;CGH-1-042;U;Character;Green;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Dagon;Cursed Spirit;JJK-1-088;C;Character;Purple;1;1;Jujutsu Kaisen [UE03BT];;0
Daiguren Hyorinmaru;;BLC-1-096;R;Event;Green;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Special;0
Daki;Upper Rank Demon;KMY-1-057;U;Character;Purple;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Daki;Upper Rank Demon;KMY-1-058;R;Character;Purple;3;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Daki;Upper Rank Demon;KMY-1-059;SR;Character;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Delivery Pizza;;CGH-1-100;C;Event;Red;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Demon Power;;KMY-1-062;C;Event;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Department of Research & Development;;BLC-1-063;C;Event;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Diethard Ried;Order of the Black Knights;CGH-1-011;U;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Divergent Fist;;JJK-1-062;R;Event;Blue;4;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];Special;0
Divine Dog: Totality;Shikigami;JJK-1-025;U;Character;Yellow;3;1;Jujutsu Kaisen [UE03BT];Active;0
Divine Dogs: Black & White;Shikigami;JJK-1-024;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];;0
Do Everything in Your Power to Let Us Go;;CGH-1-032;C;Event;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Domain Expansion;;JJK-1-034;U;Event;Yellow;3;1;Jujutsu Kaisen [UE03BT];Final;0
Domain Expansion;;JJK-1-067;U;Event;Blue;3;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];Final;0
Domain Expansion;;JJK-1-100;U;Event;Purple;3;1;Jujutsu Kaisen [UE03BT];Final;0
Dragon Head: Long-Tou Xi-Hua!;;HTR-1-066;U;Event;Purple;4;1;Hunter × Hunter [UE02BT];Special;0
Driscoll Berci;Stern Ritters;BLC-1-009;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Edward Elric;;FMA-1-009;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];Get;4
Edward Elric;;FMA-1-010;U;Character;Yellow;1;1;Fullmetal Alchemist [UE09BT];;0
Edward Elric;;FMA-1-011;R;Character;Yellow;2;1;Fullmetal Alchemist [UE09BT];Draw;0
Edward Elric;;FMA-1-012;SR;Character;Yellow;4;1;Fullmetal Alchemist [UE09BT];Raid;0
Edward Elric;;FMA-1-039;U;Character;Blue;2;1;Fullmetal Alchemist [UE09BT];;0
Edward Elric;;FMA-1-040;SR;Character;Blue;4;1;Fullmetal Alchemist [UE09BT];Draw;0
Edward Elric;;FMA-1-102;U;Character;Yellow;3;1;Fullmetal Alchemist [UE09ST];;2
Edward Elric;;FMA-1-103;SR;Character;Yellow;4;1;Fullmetal Alchemist [UE09ST];Raid;2
Eeta;;HTR-1-002;U;Character;Blue;1;1;Hunter × Hunter [UE02BT];;0
Elena;;HTR-1-003;U;Character;Blue;2;1;Hunter × Hunter [UE02BT];;0
Ember Insects;;JJK-1-095;C;Event;Purple;4;1;Jujutsu Kaisen [UE03BT];Draw;0
Emperor Time: Absolute Mastery;;HTR-1-096;U;Event;Green;5;1;Hunter × Hunter [UE02BT];Special;0
Enmu;Lower Rank Demon;KMY-1-044;C;Character;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Enmu;Lower Rank Demon;KMY-1-045;R;Character;Purple;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Envy;Homunculus;FMA-1-075;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];Get;0
Envy;Homunculus;FMA-1-076;R;Character;Purple;2;1;Fullmetal Alchemist [UE09BT];;0
Envy;Homunculus;FMA-1-077;SR;Character;Purple;4;1;Fullmetal Alchemist [UE09BT];Raid;0
Equivalent Exchange;;FMA-1-031;U;Event;Yellow;3;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];Final;2
Euphemia li Britannia;Holy Britannian Empire;CGH-1-045;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Euphemia li Britannia;Holy Britannian Empire;CGH-1-046;U;Character;Green;1;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Euphemia li Britannia;Holy Britannian Empire;CGH-1-047;SR;Character;Green;4;2;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Exciting Multiple-Choice Quiz;;HTR-1-098;U;Event;Green;2;1;Hunter × Hunter [UE02BT];;0
Father;Homunculus;FMA-1-078;U;Character;Purple;1;1;Fullmetal Alchemist [UE09BT];;0
Father;Homunculus;FMA-1-079;SR;Character;Purple;4;2;Fullmetal Alchemist [UE09BT];Get;0
Father;Homunculus;FMA-1-112;R;Character;Purple;4;2;Fullmetal Alchemist [UE09ST];Active;0
Feitan;Phantom Troupe;HTR-1-045;R;Character;Purple;4;2;Hunter × Hunter [UE02BT];;0
Fishing Rod;;HTR-1-097;R;Event;Green;3;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];Special;2
Flame Alchemist;;FMA-1-067;U;Event;Blue;4;1;Fullmetal Alchemist [UE09BT];Special;0
Flying Blood Sickles;;KMY-1-066;U;Event;Purple;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Special;0
Fort Briggs;;FMA-1-063;C;Site;Blue;3;2;Fullmetal Alchemist [UE09BT];Get;0
Franklin;Phantom Troupe;HTR-1-046;C;Character;Purple;3;1;Hunter × Hunter [UE02BT];Active;0
Fullmetal Alchemist;;FMA-1-033;U;Event;Yellow;4;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];Special;2
Ganymede;Ashford Academy/KMF;CGH-1-093;U;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Gateway of Truth;;FMA-1-028;U;Site;Yellow;3;1;Fullmetal Alchemist [UE09BT];Get;0
Gawain;Order of the Black Knights/KMF;CGH-1-022;SR;Character;Purple;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Gekka (Four Holy Swords Fighter);Order of the Black Knights/KMF/Four Holy Swords;CGH-1-025;U;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Gekka (Tohdoh Fighter);Order of the Black Knights/KMF;CGH-1-024;R;Character;Purple;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Genthru;The Bomber;HTR-1-020;C;Character;Blue;0;1;Hunter × Hunter [UE02BT];Get;0
Genthru;The Bomber;HTR-1-021;U;Character;Blue;1;1;Hunter × Hunter [UE02BT];;0
Genthru;The Bomber;HTR-1-022;R;Character;Blue;3;2;Hunter × Hunter [UE02BT];Color;0
Genthru;The Bomber;HTR-1-023;SR;Character;Blue;4;1;Hunter × Hunter [UE02BT];Raid;0
Genya Shinazugawa;;KMY-1-012;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Genya Shinazugawa;;KMY-1-013;R;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Getsugatensho;;BLC-1-064;R;Event;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];Special;0
Giant Pizza;;CGH-1-099;U;Event;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Gilbert G.P. Guilford;Holy Britannian Empire/Royal Guards;CGH-1-054;U;Character;Green;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Gittarackur;Zoldyck Family;HTR-1-053;C;Character;Purple;0;1;Hunter × Hunter [UE02BT];Get;0
Giyu Tomioka;;KMY-1-107;SR;Character;Yellow;5;2;Demon Slayer: Kimetsu no Yaiba [UE05ST];Get;0
Giyu Tomioka;Hashira;KMY-1-025;R;Character;Yellow;5;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Giyu Tomioka;Hashira;KMY-2-008;SR;Character;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Gloucester (Cornelia Fighter);Holy Britannian Empire/KMF;CGH-1-055;R;Character;Green;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Gloucester (Royal Guards Fighter);Holy Britannian Empire/KMF;CGH-1-056;U;Character;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Gluttony;Homunculus;FMA-1-080;C;Character;Purple;1;1;Fullmetal Alchemist [UE09BT];;0
Gluttony;Homunculus;FMA-1-081;R;Character;Purple;4;1;Fullmetal Alchemist [UE09BT];;0
Gon Freecss;;HTR-1-005;C;Character;Blue;0;1;Hunter × Hunter [UE02BT];Draw;0
Gon Freecss;;HTR-1-006;R;Character;Blue;3;1;Hunter × Hunter [UE02BT];;0
Gon Freecss;;HTR-1-007;SR;Character;Blue;4;1;Hunter × Hunter [UE02BT];Get;0
Gon Freecss;;HTR-1-075;C;Character;Green;0;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];Get;4
Gon Freecss;;HTR-1-076;U;Character;Green;2;1;Hunter × Hunter [UE02BT];;0
Gon Freecss;;HTR-1-077;R;Character;Green;3;2;Hunter × Hunter [UE02BT];Color;0
Gon Freecss;;HTR-1-078;SR;Character;Green;4;1;Hunter × Hunter [UE02BT];Raid;0
Gon Freecss;;HTR-1-101;U;Character;Green;3;1;Hunter × Hunter [UE02ST];Active;2
Gon Freecss;;HTR-1-102;SR;Character;Green;5;1;Hunter × Hunter [UE02ST];Raid;2
Gon Freecss;;HTR-P-001;R;Character;Blue;1;1;Hunter × Hunter [UE02BT];Active;0
Goodwill Event;;JJK-1-096;C;Event;Purple;3;1;Jujutsu Kaisen [UE03BT];Draw;0
Goreinu;;HTR-1-004;C;Character;Blue;2;1;Hunter × Hunter [UE02BT];Active;0
Gotoh;Zoldyck Family;HTR-1-054;C;Character;Purple;3;1;Hunter × Hunter [UE02BT];;0
Great Serpent;Shikigami;JJK-1-023;C;Character;Yellow;2;1;Jujutsu Kaisen [UE03BT];Draw;0
Greed;Homunculus;FMA-1-082;U;Character;Purple;4;1;Fullmetal Alchemist [UE09BT];Active;0
Greed;Xing/Homunculus;FMA-1-027;SR;Character;Yellow;6;1;Fullmetal Alchemist [UE09BT];Raid;0
Guren Mk-II;Order of the Black Knights/KMF;CGH-1-023;R;Character;Purple;5;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Guren Mk-II;Order of the Black Knights/KMF;CGH-1-107;SR;Character;Purple;5;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Gyomei Himejima;Hashira;KMY-1-026;U;Character;Yellow;6;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Gyomei Himejima;Hashira;KMY-2-009;U;Character;Yellow;5;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Gyutaro;Upper Rank Demon;KMY-1-053;C;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Gyutaro;Upper Rank Demon;KMY-1-054;U;Character;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Gyutaro;Upper Rank Demon;KMY-1-055;R;Character;Purple;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Gyutaro;Upper Rank Demon;KMY-1-056;SR;Character;Purple;4;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Color;0
Hanami;Cursed Spirit;JJK-1-089;C;Character;Purple;3;1;Jujutsu Kaisen [UE03BT];;0
Hanami;Cursed Spirit;JJK-1-090;U;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];;0
Hanzo;;HTR-1-087;C;Character;Green;5;1;Hunter × Hunter [UE02BT];;0
Hashira Meeting;;KMY-1-030;C;Event;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Hashira Trial;;KMY-1-031;U;Event;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Special;0
Heavens Arena;;HTR-1-095;U;Site;Green;3;1;Hunter × Hunter [UE02BT];Get;0
Heymans Breda;;FMA-1-043;C;Character;Blue;3;1;Fullmetal Alchemist [UE09BT];;0
Hinatsuru;Tengen's Wife;KMY-1-083;U;Character;Red;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Hisoka;Phantom Troupe;HTR-1-042;C;Character;Purple;1;1;Hunter × Hunter [UE02BT];;0
Hisoka;Phantom Troupe;HTR-1-043;SR;Character;Purple;6;2;Hunter × Hunter [UE02BT];Draw;0
Hisoka;Phantom Troupe;HTR-1-093;R;Character;Green;5;1;Hunter × Hunter [UE02BT];Draw;0
Hisoka;Phantom Troupe;HTR-1-107;R;Character;Green;6;2;Hunter × Hunter [UE02ST];Get;2
Hollow Purple;;JJK-1-029;R;Event;Yellow;5;2;Jujutsu Kaisen [UE03BT];Special;0
Homunculi;;FMA-1-099;C;Event;Purple;2;1;Fullmetal Alchemist [UE09BT];Draw;0
House of Horror;;CGH-1-098;U;Event;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Special;0
Hunter License;;HTR-1-099;U;Event;Green;3;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];Final;2
I Hate Smart Brats Like You;;FMA-1-096;C;Event;Purple;3;1;Fullmetal Alchemist [UE09BT];Draw;0
I'll Be Taking Yours!;;FMA-1-100;U;Event;Purple;4;1;Fullmetal Alchemist [UE09BT];Special;0
Ichibe Hyosube;Squad Zero;BLC-1-060;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Ichigo Kurosaki;;BLC-1-039;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Ichigo Kurosaki;;BLC-1-040;R;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Color;0
Ichigo Kurosaki;;BLC-1-041;SR;Character;Purple;5;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Ichigo Kurosaki;;BLC-1-103;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];;0
Ichigo Kurosaki;;BLC-1-104;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01ST];Raid;0
Ichigo's Room;;BLC-1-108;U;Site;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];Get;0
Idle Transfiguration;;JJK-1-099;R;Event;Purple;4;1;Jujutsu Kaisen [UE03BT];Special;0
Ikkaku Madarame;Thirteen Court Guard Squads;BLC-1-088;U;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Illumi;Zoldyck Family;HTR-1-049;R;Character;Purple;3;1;Hunter × Hunter [UE02BT];Color;0
Illumi;Zoldyck Family;HTR-1-050;SR;Character;Purple;5;1;Hunter × Hunter [UE02BT];Raid;0
Inoko;Disguised;KMY-1-091;C;Character;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Inosuke Hashibira;;KMY-1-015;U;Character;Yellow;1;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Inosuke Hashibira;;KMY-1-076;C;Character;Red;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Inosuke Hashibira;;KMY-1-077;U;Character;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Inosuke Hashibira;;KMY-1-078;R;Character;Red;4;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Inosuke Hashibira;;KMY-1-079;SR;Character;Red;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Inosuke Hashibira;;KMY-1-106;C;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];Active;0
Isane Kotetsu;Thirteen Court Guard Squads;BLC-1-077;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Izumi Curtis;;FMA-1-005;U;Character;Yellow;4;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];;2
Izumi Curtis;;FMA-1-038;C;Character;Blue;4;1;Fullmetal Alchemist [UE09BT];;0
Izuru Kira;Thirteen Court Guard Squads;BLC-1-075;U;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Ja Jan Ken;;HTR-1-031;R;Event;Blue;4;1;Hunter × Hunter [UE02BT];Special;0
Jean Havoc;;FMA-1-042;U;Character;Blue;3;1;Fullmetal Alchemist [UE09BT];;0
Jeremiah Gottwald;Holy Britannian Empire/Pureblood Faction;CGH-1-051;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Jeremiah Gottwald;Holy Britannian Empire/Pureblood Faction;CGH-1-052;R;Character;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Jerome Guizbatt;Stern Ritters;BLC-1-007;C;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Jogo;Cursed Spirit;JJK-1-086;C;Character;Purple;3;1;Jujutsu Kaisen [UE03BT];;0
Jogo;Cursed Spirit;JJK-1-087;R;Character;Purple;4;1;Jujutsu Kaisen [UE03BT];Get;0
Johness;;HTR-1-080;U;Character;Green;1;1;Hunter × Hunter [UE02BT];;0
Jugram Haschwalth;Stern Ritters;BLC-1-018;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Jugram Haschwalth;Stern Ritters;BLC-1-019;R;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Jugram Haschwalth;Stern Ritters;BLC-1-020;SR;Character;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Jujutsu High First-Years;;JJK-1-109;R;Event;Blue;3;1;Jujutsu Kaisen [UE03ST];Draw;0
Junpei Yoshino & Moon Dregs;Shikigami;JJK-1-085;U;Character;Purple;1;1;Jujutsu Kaisen [UE03BT];;0
Junpei Yoshino: Abomination;Transfigured Human;JJK-1-073;C;Character;Purple;1;1;Jujutsu Kaisen [UE03BT];Draw;0
Junpei Yoshino;;JJK-1-059;C;Character;Blue;0;1;Jujutsu Kaisen [UE03BT];;0
Junpei Yoshino;;JJK-1-071;C;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];;0
Jushiro Ukitake;Thirteen Court Guard Squads;BLC-1-069;U;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Kagaya Ubuyashiki;;KMY-1-002;U;Character;Yellow;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Kaguya Sumeragi;Order of the Black Knights;CGH-1-008;U;Character;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Kain Fuery;;FMA-1-041;C;Character;Blue;1;1;Fullmetal Alchemist [UE09BT];Draw;0
Kallen Kozuki;Order of the Black Knights;CGH-1-002;C;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Kallen Kozuki;Order of the Black Knights;CGH-1-003;R;Character;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];Color;0
Kallen Kozuki;Order of the Black Knights;CGH-1-004;SR;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Kallen Kozuki;Order of the Black Knights;CGH-1-101;U;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Kallen Stadtfeld;Ashford Academy;CGH-1-069;C;Character;Red;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Kallen Stadtfeld;Ashford Academy;CGH-1-070;U;Character;Red;4;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Kallen Stadtfeld;Ashford Academy;CGH-1-071;R;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Kalluto;Zoldyck Family;HTR-1-051;U;Character;Purple;2;1;Hunter × Hunter [UE02BT];;0
Kaname Ohgi;Order of the Black Knights;CGH-1-001;U;Character;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Kanao Tsuyuri;;KMY-1-014;U;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Kasugai Crow;;KMY-1-004;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Kasumi Miwa;Kyoto Jujutsu High;JJK-1-083;C;Character;Purple;2;1;Jujutsu Kaisen [UE03BT];;0
Kasumi Miwa;Kyoto Jujutsu High;JJK-1-084;SR;Character;Purple;4;2;Jujutsu Kaisen [UE03BT];Get;0
Kenpachi Zaraki;Thirteen Court Guard Squads;BLC-1-080;U;Character;Green;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Kenpachi Zaraki;Thirteen Court Guard Squads;BLC-1-081;SR;Character;Green;4;2;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Kensei Muguruma;Thirteen Court Guard Squads;BLC-1-090;C;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Kento Nanami;;JJK-1-051;C;Character;Blue;0;1;Jujutsu Kaisen [UE03BT];Get;0
Kento Nanami;;JJK-1-052;U;Character;Blue;3;1;Jujutsu Kaisen [UE03BT];Draw;0
Kento Nanami;;JJK-1-053;R;Character;Blue;4;2;Jujutsu Kaisen [UE03BT];Color;0
Kento Nanami;;JJK-1-054;SR;Character;Blue;4;1;Jujutsu Kaisen [UE03BT];Raid;0
Kewell;Holy Britannian Empire/Pureblood Faction;CGH-1-050;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Kikyo;Zoldyck Family;HTR-1-052;U;Character;Purple;1;1;Hunter × Hunter [UE02BT];;0
Killua Zoldyck;Zoldyck Family;HTR-1-017;C;Character;Blue;0;1;Hunter × Hunter [UE02BT];Get;0
Killua Zoldyck;Zoldyck Family;HTR-1-018;R;Character;Blue;2;1;Hunter × Hunter [UE02BT];Color;0
Killua Zoldyck;Zoldyck Family;HTR-1-019;SR;Character;Blue;4;1;Hunter × Hunter [UE02BT];Raid;0
Killua Zoldyck;Zoldyck Family;HTR-1-094;SR;Character;Green;3;1;Hunter × Hunter [UE02BT];Get;0
Killua Zoldyck;Zoldyck Family;HTR-1-106;SR;Character;Green;5;2;Hunter × Hunter [UE02ST];;2
Killua Zoldyck;Zoldyck Family;HTR-P-002;R;Character;Purple;3;1;Hunter × Hunter [UE02BT];Draw;0
Kimblee (Solf J. Kimblee);Human;FMA-1-070;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];Get;0
Kimblee (Solf J. Kimblee);Human;FMA-1-071;U;Character;Purple;2;1;Fullmetal Alchemist [UE09BT];Active;0
Kimblee (Solf J. Kimblee);Human;FMA-1-072;U;Character;Purple;3;1;Fullmetal Alchemist [UE09BT];Active;0
Kimblee (Solf J. Kimblee);Human;FMA-1-073;R;Character;Purple;5;1;Fullmetal Alchemist [UE09BT];Get;0
King Bradley;Homunculus/Human;FMA-1-091;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];Get;0
King Bradley;Homunculus/Human;FMA-1-092;U;Character;Purple;2;1;Fullmetal Alchemist [UE09BT];;0
King Bradley;Homunculus/Human;FMA-1-093;SR;Character;Purple;6;1;Fullmetal Alchemist [UE09BT];Raid;0
King Bradley;Homunculus/Human;FMA-1-113;R;Character;Purple;3;1;Fullmetal Alchemist [UE09ST];Draw;0
Kiriko;;HTR-1-070;C;Character;Green;2;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];;4
Kirio Hikifune;Squad Zero;BLC-1-059;C;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Kisuke Urahara;;BLC-1-037;U;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];;0
Kisuke Urahara;;BLC-1-038;R;Character;Purple;3;2;BLEACH: Thousand-Year Blood War [UE01BT];;0
Kisuke Urahara;;BLC-1-102;C;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];Active;0
Kiyotaka Ijichi;;JJK-1-036;C;Character;Blue;0;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];;0
Kousetsu Urabe;Order of the Black Knights/Four Holy Swords;CGH-1-019;C;Character;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Kurapika;;HTR-1-071;C;Character;Green;0;1;Hunter × Hunter [UE02BT];Get;0
Kurapika;;HTR-1-072;U;Character;Green;3;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];;4
Kurapika;;HTR-1-073;R;Character;Green;5;1;Hunter × Hunter [UE02BT];Color;0
Kurapika;;HTR-1-074;SR;Character;Green;7;1;Hunter × Hunter [UE02BT];Raid;0
Kurapika;;HTR-P-003;R;Character;Green;2;1;Hunter × Hunter [UE02BT];Active;0
Kyogai;;KMY-1-039;C;Character;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Kyogoku House;;KMY-1-061;U;Site;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Kyojuro Rengoku;Hashira;KMY-1-027;C;Character;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Kyojuro Rengoku;Hashira;KMY-1-088;U;Character;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Kyojuro Rengoku;Hashira;KMY-1-089;R;Character;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Kyojuro Rengoku;Hashira;KMY-1-090;SR;Character;Red;5;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Kyojuro Rengoku;Hashira;KMY-2-011;R;Character;Red;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Kyoshiro Tohdoh;Order of the Black Knights;CGH-1-012;C;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Kyoshiro Tohdoh;Order of the Black Knights;CGH-1-013;R;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Color;0
Lancelot Air Cavalry;Holy Britannian Empire/KMF;CGH-1-060;SR;Character;Green;8;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Lancelot;Holy Britannian Empire/KMF;CGH-1-059;R;Character;Green;6;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Lanfan;Xing;FMA-1-022;C;Character;Yellow;1;1;Fullmetal Alchemist [UE09BT];Draw;0
Lanfan;Xing;FMA-1-023;SR;Character;Yellow;2;1;Fullmetal Alchemist [UE09BT];Get;0
Lelouch Lamperouge;Ashford Academy;CGH-1-090;C;Character;Red;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Lelouch Lamperouge;Ashford Academy;CGH-1-091;U;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Color;0
Lelouch Lamperouge;Ashford Academy;CGH-1-092;SR;Character;Red;5;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Lelouch Lamperouge;Order of the Black Knights;CGH-1-015;U;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Lelouch Lamperouge;Order of the Black Knights;CGH-1-016;R;Character;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Lelouch Lamperouge;Order of the Black Knights;CGH-1-017;SR;Character;Purple;4;2;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Lelouch Lamperouge;Order of the Black Knights;CGH-1-103;SR;Character;Purple;4;2;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Leorio;;HTR-1-090;U;Character;Green;1;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];;2
Leorio;;HTR-1-091;R;Character;Green;3;2;Hunter × Hunter [UE02BT];Active;0
Leorio;;HTR-1-092;SR;Character;Green;4;1;Hunter × Hunter [UE02BT];Active;0
Leorio;;HTR-1-105;C;Character;Green;3;1;Hunter × Hunter [UE02ST];Active;4
Let's Go Home;;FMA-1-109;R;Event;Yellow;2;1;Fullmetal Alchemist [UE09ST];;2
Ling Yao;Xing;FMA-1-024;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09BT];Active;0
Ling Yao;Xing;FMA-1-025;U;Character;Yellow;3;1;Fullmetal Alchemist [UE09BT];;0
Ling Yao;Xing;FMA-1-026;R;Character;Yellow;4;1;Fullmetal Alchemist [UE09BT];Color;0
Live!;;CGH-1-062;U;Event;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Final;0
Lloyd Asplund;Holy Britannian Empire;CGH-1-048;U;Character;Green;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Lower Four;Lower Rank Demon;KMY-1-047;C;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Lower Six;Lower Rank Demon;KMY-1-049;C;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Lower Three;Lower Rank Demon;KMY-1-046;C;Character;Purple;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Lower Two;Lower Rank Demon;KMY-1-048;U;Character;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Lower Your Heads and Crouch Down. Prostrate Yourselves.;;KMY-1-063;R;Event;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Special;0
Loyd Loyd;Stern Ritters;BLC-1-025;C;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Lust;Homunculus;FMA-1-088;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];Draw;0
Lust;Homunculus;FMA-1-089;R;Character;Purple;3;1;Fullmetal Alchemist [UE09BT];Color;0
Lust;Homunculus;FMA-1-090;SR;Character;Purple;4;1;Fullmetal Alchemist [UE09BT];Raid;0
Machi;Phantom Troupe;HTR-1-048;U;Character;Purple;1;1;Hunter × Hunter [UE02BT];;0
Maes Hughes;;FMA-1-045;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];;0
Maes Hughes;;FMA-1-046;R;Character;Blue;3;1;Fullmetal Alchemist [UE09BT];Color;0
Maes Hughes;;FMA-1-105;C;Character;Yellow;2;1;Fullmetal Alchemist [UE09ST];Draw;4
Mahito;Cursed Spirit;JJK-1-091;C;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];Get;0
Mahito;Cursed Spirit;JJK-1-092;R;Character;Purple;3;1;Jujutsu Kaisen [UE03BT];Color;0
Mahito;Cursed Spirit;JJK-1-093;SR;Character;Purple;4;1;Jujutsu Kaisen [UE03BT];Raid;0
Mai Zen'in;Kyoto Jujutsu High;JJK-1-078;U;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];;0
Maki Zen'in;;JJK-1-013;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];Active;0
Maki Zen'in;;JJK-1-014;U;Character;Yellow;2;1;Jujutsu Kaisen [UE03BT];;0
Maki Zen'in;;JJK-1-049;U;Character;Blue;3;1;Jujutsu Kaisen [UE03BT];;0
Maki Zen'in;;JJK-1-050;SR;Character;Blue;2;1;Jujutsu Kaisen [UE03BT];;0
Makio;Tengen's Wife;KMY-1-084;U;Character;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Malevolent Shrine;;JJK-1-061;U;Site;Blue;4;1;Jujutsu Kaisen [UE03BT];Get;0
Maria Ross;;FMA-1-047;U;Character;Blue;1;1;Fullmetal Alchemist [UE09BT];;0
Masamichi Yaga;;JJK-1-058;U;Character;Blue;2;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];;0
Mask De Masculine;Stern Ritters;BLC-1-017;U;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
May Chang;Xing;FMA-1-019;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09BT];Get;0
May Chang;Xing;FMA-1-020;U;Character;Yellow;2;1;Fullmetal Alchemist [UE09BT];;0
May Chang;Xing;FMA-1-021;R;Character;Yellow;3;1;Fullmetal Alchemist [UE09BT];Get;0
Mayuri Kurotsuchi;Thirteen Court Guard Squads;BLC-1-054;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Medalize;;BLC-1-033;R;Event;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Special;0
Megumi Fushiguro;;JJK-1-019;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];Get;0
Megumi Fushiguro;;JJK-1-020;U;Character;Yellow;3;1;Jujutsu Kaisen [UE03BT];;0
Megumi Fushiguro;;JJK-1-021;R;Character;Yellow;3;2;Jujutsu Kaisen [UE03BT];Color;0
Megumi Fushiguro;;JJK-1-022;SR;Character;Yellow;4;1;Jujutsu Kaisen [UE03BT];Raid;0
Megumi Fushiguro;;JJK-1-056;C;Character;Blue;1;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];;0
Megumi Fushiguro;;JJK-1-057;U;Character;Blue;4;1;Jujutsu Kaisen [UE03BT];;0
Megumi Fushiguro;;JJK-1-106;C;Character;Blue;0;1;Jujutsu Kaisen [UE03ST];;0
Megumi Fushiguro;;JJK-1-107;SR;Character;Blue;4;2;Jujutsu Kaisen [UE03ST];;0
Melody;;HTR-1-082;U;Character;Green;1;1;Hunter × Hunter [UE02BT];Active;0
Mike;Zoldyck Family;HTR-1-059;C;Character;Purple;0;1;Hunter × Hunter [UE02BT];;0
Miles;Briggs;FMA-1-062;U;Character;Blue;2;1;Fullmetal Alchemist [UE09BT];;0
Military Buildup;;CGH-1-067;U;Event;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Special;0
Milluki;Zoldyck Family;HTR-1-060;C;Character;Purple;2;1;Hunter × Hunter [UE02BT];Draw;0
Milly Ashford;Ashford Academy;CGH-1-086;C;Character;Red;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Milly Ashford;Ashford Academy;CGH-1-087;U;Character;Red;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Milly Ashford;Ashford Academy;CGH-1-088;R;Character;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Mito;;HTR-1-104;C;Character;Green;0;1;Hunter × Hunter [UE02ST];Active;4
Mitsuri Kanroji;Hashira;KMY-1-019;U;Character;Yellow;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Mitsuri Kanroji;Hashira;KMY-1-020;SR;Character;Yellow;4;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Color;0
Mitsuri Kanroji;Hashira;KMY-2-004;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Momo Hinamori;Thirteen Court Guard Squads;BLC-1-086;U;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Momo Nishimiya;Kyoto Jujutsu High;JJK-1-082;U;Character;Purple;3;1;Jujutsu Kaisen [UE03BT];;0
Muichiro Tokito;Hashira;KMY-1-023;C;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Muichiro Tokito;Hashira;KMY-1-024;SR;Character;Yellow;5;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Muichiro Tokito;Hashira;KMY-2-007;U;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Murata;;KMY-1-016;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Muscular Mice;;KMY-1-080;C;Character;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Muzan Kibutsuji (Boy Form);;KMY-1-037;C;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Muzan Kibutsuji (Geisha Form);;KMY-1-036;R;Character;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Color;0
Muzan Kibutsuji (Tsukihiko Form);;KMY-1-038;U;Character;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Muzan Kibutsuji;;KMY-1-034;U;Character;Purple;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Muzan Kibutsuji;;KMY-1-035;SR;Character;Purple;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Muzan's Blood;;KMY-1-067;U;Event;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Final;0
Nagisa Chiba;Order of the Black Knights/Four Holy Swords;CGH-1-021;C;Character;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Nakime;;KMY-1-042;U;Character;Purple;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
NaNaNa Najahkoop;Stern Ritters;BLC-1-010;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Nanao Ise;Thirteen Court Guard Squads;BLC-1-068;C;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Nel Tu;;BLC-1-043;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Neon;;HTR-1-084;R;Character;Green;5;2;Hunter × Hunter [UE02BT];;0
Netero;;HTR-1-085;U;Character;Green;2;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];;2
Nezuko Kamado;;KMY-1-009;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Nezuko Kamado;;KMY-1-010;R;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Nezuko Kamado;;KMY-1-011;SR;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Nezuko Kamado;;KMY-1-074;U;Character;Red;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Nezuko Kamado;;KMY-1-104;R;Character;Yellow;4;2;Demon Slayer: Kimetsu no Yaiba [UE05ST];Get;0
Nezuko Kamado;;KMY-2-002;R;Character;Yellow;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Nina & Alexander;;FMA-1-068;U;Character;Purple;2;1;Fullmetal Alchemist [UE09BT];Get;0
Nina & Alexander;Human;FMA-1-074;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];;0
Nina Einstein;Ashford Academy;CGH-1-085;C;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Nobara Kugisaki;;JJK-1-006;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];Get;0
Nobara Kugisaki;;JJK-1-007;R;Character;Yellow;2;1;Jujutsu Kaisen [UE03BT];Draw;0
Nobara Kugisaki;;JJK-1-008;SR;Character;Yellow;4;1;Jujutsu Kaisen [UE03BT];Raid;0
Nobara Kugisaki;;JJK-1-043;C;Character;Blue;0;1;Jujutsu Kaisen [UE03BT];Draw;0
Nobara Kugisaki;;JJK-1-044;U;Character;Blue;1;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];;0
Nobara Kugisaki;;JJK-1-102;C;Character;Blue;3;1;Jujutsu Kaisen [UE03ST];Active;0
Nobunaga;Phantom Troupe;HTR-1-040;U;Character;Purple;3;1;Hunter × Hunter [UE02BT];;0
Non-Existent Memories;;JJK-1-097;C;Event;Purple;2;1;Jujutsu Kaisen [UE03BT];Active;0
Noritoshi Kamo;Kyoto Jujutsu High;JJK-1-077;U;Character;Purple;3;1;Jujutsu Kaisen [UE03BT];;0
Northern Wall of Briggs;;FMA-1-066;U;Event;Blue;4;1;Fullmetal Alchemist [UE09BT];Special;0
Nue;Shikigami;JJK-1-026;U;Character;Yellow;1;1;Jujutsu Kaisen [UE03BT];;0
Nunnally Lamperouge;Ashford Academy;CGH-1-082;U;Character;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Nunnally Lamperouge;Ashford Academy;CGH-1-084;SR;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Obanai Iguro;Hashira;KMY-1-017;C;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Obanai Iguro;Hashira;KMY-2-003;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Oh-Etsu Nimaiya;Squad Zero;BLC-1-058;U;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Old Man Fu;Xing;FMA-1-018;U;Character;Yellow;3;1;Fullmetal Alchemist [UE09BT];Active;0
Olivier Mira Armstrong;Briggs;FMA-1-057;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];Get;0
Olivier Mira Armstrong;Briggs;FMA-1-058;U;Character;Blue;1;1;Fullmetal Alchemist [UE09BT];;0
Olivier Mira Armstrong;Briggs;FMA-1-059;R;Character;Blue;3;1;Fullmetal Alchemist [UE09BT];Color;0
Olivier Mira Armstrong;Briggs;FMA-1-060;SR;Character;Blue;6;1;Fullmetal Alchemist [UE09BT];Raid;0
Order of the Black Knights;;CGH-1-109;R;Event;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Orihime Inoue;;BLC-1-035;U;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];;0
Orihime Inoue;;BLC-1-101;C;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];Active;0
Pakunoda;Phantom Troupe;HTR-1-041;C;Character;Purple;0;1;Hunter × Hunter [UE02BT];;0
Paladin's Necklace;Specified Slot;HTR-1-028;C;Event;Blue;2;1;Hunter × Hunter [UE02BT];Active;0
Panda;;JJK-1-015;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];;0
Panda;;JJK-1-016;U;Character;Yellow;3;1;Jujutsu Kaisen [UE03BT];Active;0
Panda;;JJK-1-017;R;Character;Yellow;4;1;Jujutsu Kaisen [UE03BT];Get;0
Panda;;JJK-1-055;U;Character;Blue;1;1;Jujutsu Kaisen [UE03BT];;0
Philosopher's Stone;;FMA-1-097;U;Event;Purple;3;1;Fullmetal Alchemist [UE09BT];Final;0
Phinks;Phantom Troupe;HTR-1-044;U;Character;Purple;0;1;Hunter × Hunter [UE02BT];Active;0
Photo of Ging;;HTR-1-109;R;Event;Green;2;1;Hunter × Hunter [UE02ST];Draw;2
Pinako Rockbell;;FMA-1-104;C;Character;Yellow;3;1;Fullmetal Alchemist [UE09ST];Active;4
Playful Cloud;Cursed Tool;JJK-1-066;C;Event;Blue;2;1;Jujutsu Kaisen [UE03BT];Active;0
Pokkle;;HTR-1-088;C;Character;Green;0;1;Hunter × Hunter [UE02BT];;0
Ponzu;;HTR-1-089;C;Character;Green;0;1;Hunter × Hunter [UE02BT];;0
Power of Absolute Obedience;;CGH-1-030;R;Event;Purple;4;2;Code Geass Lelouch of the Rebellion [UE04BT];Special;0
President's Orders;;CGH-1-095;U;Event;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Final;0
Pride;Homunculus;FMA-1-085;U;Character;Purple;1;1;Fullmetal Alchemist [UE09BT];;0
Pride;Homunculus;FMA-1-086;R;Character;Purple;3;1;Fullmetal Alchemist [UE09BT];Color;0
Puhat;;HTR-1-014;C;Character;Blue;0;1;Hunter × Hunter [UE02BT];;0
Purge;;KMY-1-064;C;Event;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Quilge Opie;Stern Ritters;BLC-1-005;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Quilge Opie;Stern Ritters;BLC-1-006;R;Character;Yellow;4;2;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Quincy Voll Stern Dich;;BLC-1-029;U;Event;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Final;0
Rakshata Chawla;Order of the Black Knights;CGH-1-014;U;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Rakshata Chawla;Order of the Black Knights;CGH-1-105;C;Character;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Rangiku Matsumoto;Thirteen Court Guard Squads;BLC-1-089;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Ratio Technique: Collapse;;JJK-1-064;U;Event;Blue;4;1;Jujutsu Kaisen [UE03BT];Special;0
Razor;;HTR-1-015;U;Character;Blue;5;1;Hunter × Hunter [UE02BT];;0
Razor;;HTR-1-110;U;Character;Blue;4;1;Hunter × Hunter [UE02BT];Get;0
Reason for Living;;CGH-1-028;U;Event;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
Release;;HTR-1-033;U;Event;Blue;3;2;Hunter × Hunter [UE02BT];Special;0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-045;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-046;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];;0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-047;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-105;SR;Character;Purple;5;2;BLEACH: Thousand-Year Blood War [UE01ST];Active;0
Retsu Unohana;Thirteen Court Guard Squads;BLC-1-071;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Retsu Unohana;Thirteen Court Guard Squads;BLC-1-072;U;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Revolution Life or Death Free Formation;;CGH-1-031;U;Event;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Special;0
Risky Dice;Specified Slot;HTR-1-027;U;Site;Blue;3;1;Hunter × Hunter [UE02BT];Get;0
Rivalz Cardemonde;Ashford Academy;CGH-1-089;U;Character;Red;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Riza Hawkeye;;FMA-1-048;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];Get;0
Riza Hawkeye;;FMA-1-049;U;Character;Blue;3;1;Fullmetal Alchemist [UE09BT];;0
Riza Hawkeye;;FMA-1-050;R;Character;Blue;1;1;Fullmetal Alchemist [UE09BT];Draw;0
Riza Hawkeye;;FMA-1-051;SR;Character;Blue;4;1;Fullmetal Alchemist [UE09BT];Raid;0
Riza Hawkeye;;FMA-1-106;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09ST];Draw;4
Robert Accutrone;Stern Ritters;BLC-1-027;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Rockbell House;;FMA-1-108;U;Site;Yellow;2;1;Fullmetal Alchemist [UE09ST];Get;2
Rojuro Ohtoribashi;Thirteen Court Guard Squads;BLC-1-073;C;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Round Boulder;;KMY-1-108;U;Site;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];;0
Roy Mustang;;FMA-1-052;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];Get;0
Roy Mustang;;FMA-1-053;U;Character;Blue;2;1;Fullmetal Alchemist [UE09BT];;0
Roy Mustang;;FMA-1-054;R;Character;Blue;4;1;Fullmetal Alchemist [UE09BT];Active;0
Roy Mustang;;FMA-1-055;SR;Character;Blue;5;1;Fullmetal Alchemist [UE09BT];Raid;0
Roy Mustang;;FMA-1-107;R;Character;Yellow;4;2;Fullmetal Alchemist [UE09ST];Draw;2
Roy Mustang;;FMA-1-111;R;Character;Blue;1;1;Fullmetal Alchemist [UE09ST];Draw;0
Royd Loyd;Stern Ritters;BLC-1-026;U;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Rui;Lower Rank Demon;KMY-1-050;R;Character;Purple;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-052;R;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-053;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-106;R;Character;Purple;4;2;BLEACH: Thousand-Year Blood War [UE01ST];Get;0
Ryouga Senba;Order of the Black Knights/Four Holy Swords;CGH-1-020;C;Character;Purple;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Sabito;;KMY-1-105;C;Character;Yellow;1;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];;0
Sajin Komamura;Thirteen Court Guard Squads;BLC-1-078;R;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Sakonji Urokodaki;;KMY-1-003;U;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Sanemi Shinazugawa;Hashira;KMY-1-022;U;Character;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Sanemi Shinazugawa;Hashira;KMY-2-006;U;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Sasaki & Iguchi;;JJK-1-104;C;Character;Blue;0;1;Jujutsu Kaisen [UE03ST];;0
Satoru Gojo;;JJK-1-009;C;Character;Yellow;3;1;Jujutsu Kaisen [UE03BT];;0
Satoru Gojo;;JJK-1-010;U;Character;Yellow;4;1;Jujutsu Kaisen [UE03BT];;0
Satoru Gojo;;JJK-1-011;R;Character;Yellow;4;1;Jujutsu Kaisen [UE03BT];Color;0
Satoru Gojo;;JJK-1-012;SR;Character;Yellow;6;2;Jujutsu Kaisen [UE03BT];Get;0
Satoru Gojo;;JJK-1-045;U;Character;Blue;2;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];;0
Satoru Gojo;;JJK-1-046;R;Character;Blue;4;1;Jujutsu Kaisen [UE03BT];;0
Satoru Gojo;;JJK-1-103;R;Character;Blue;5;2;Jujutsu Kaisen [UE03ST];Get;0
Satotz;;HTR-1-079;C;Character;Green;0;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];;4
Sayoko Shinozaki;Ashford Academy;CGH-1-078;C;Character;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Scar;;FMA-1-013;R;Character;Yellow;5;2;Fullmetal Alchemist [UE09BT];Active;0
Scarily Fast Chop;;HTR-1-063;C;Event;Purple;2;1;Hunter × Hunter [UE02BT];Active;0
Schneizel el Britannia;Holy Britannian Empire;CGH-1-041;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
School Festival;;CGH-1-096;C;Event;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Self-Embodiment of Perfection;;JJK-1-094;U;Site;Purple;3;1;Jujutsu Kaisen [UE03BT];Get;0
Selim Bradley;Homunculus;FMA-1-084;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];Active;0
Senbonzakura Kageyoshi;;BLC-1-065;U;Event;Purple;4;2;BLEACH: Thousand-Year Blood War [UE01BT];Special;0
Senjumaru Shutara;Squad Zero;BLC-1-057;U;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Senjuro Rengoku;;KMY-1-081;C;Character;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Shadow Beasts;;HTR-1-068;C;Character;Green;2;1;Hunter × Hunter [UE02BT];;0
Shalnark;Phantom Troupe;HTR-1-039;U;Character;Purple;3;1;Hunter × Hunter [UE02BT];Active;0
Shao May;Xing;FMA-1-017;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09BT];Draw;0
Shigekuni Genryusai Yamamoto;Thirteen Court Guard Squads;BLC-1-092;R;Character;Green;5;1;BLEACH: Thousand-Year Blood War [UE01BT];Color;0
Shigekuni Genryusai Yamamoto;Thirteen Court Guard Squads;BLC-1-093;SR;Character;Green;7;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Shigekuni Yamamoto;Thirteen Court Guard Squads;BLC-1-091;R;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Shinichiro Tamaki;Order of the Black Knights;CGH-1-010;C;Character;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Shinichiro Tamaki;Order of the Black Knights;CGH-1-104;C;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Shinji Hirako;Thirteen Court Guard Squads;BLC-1-087;R;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Shino Madarame & Ryunosuke Yuki;Thirteen Court Guard Squads;BLC-1-107;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST];;0
Shinobu Kocho;Hashira;KMY-1-021;R;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Shinobu Kocho;Hashira;KMY-2-005;U;Character;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Shirley Fenette;Ashford Academy;CGH-1-079;C;Character;Red;0;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Shirley Fenette;Ashford Academy;CGH-1-080;U;Character;Red;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Shirley Fenette;Ashford Academy;CGH-1-081;SR;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Shizuku;Phantom Troupe;HTR-1-038;U;Character;Purple;2;1;Hunter × Hunter [UE02BT];;0
Shizuku;Phantom Troupe;HTR-1-111;U;Character;Purple;4;1;Hunter × Hunter [UE02BT];Get;0
Shoko Ieiri;;JJK-1-035;C;Character;Blue;3;1;Jujutsu Kaisen [UE03BT];;0
Shou Tucker;Human;FMA-1-069;U;Character;Purple;3;1;Fullmetal Alchemist [UE09BT];Draw;0
Shougo Asahina;Order of the Black Knights/Four Holy Swords;CGH-1-018;C;Character;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Shuhei Hisagi;Thirteen Court Guard Squads;BLC-1-082;C;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Shunsui Kyoraku;Thirteen Court Guard Squads;BLC-1-074;R;Character;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Siegfried;Holy Britannian Empire/KMF;CGH-1-058;U;Character;Green;5;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Silbern;;BLC-1-028;U;Site;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Silva;Zoldyck Family;HTR-1-055;U;Character;Purple;4;1;Hunter × Hunter [UE02BT];;0
Silva;Zoldyck Family;HTR-1-056;SR;Character;Purple;5;2;Hunter × Hunter [UE02BT];Get;0
Skill Hunter: Bandit's Secret;;HTR-1-065;R;Event;Purple;3;1;Hunter × Hunter [UE02BT];Special;0
Slaughter Demon;Cursed Tool;JJK-1-065;C;Event;Blue;2;1;Jujutsu Kaisen [UE03BT];Draw;0
Sloth;Homunculus;FMA-1-083;C;Character;Purple;3;1;Fullmetal Alchemist [UE09BT];;0
Soi Fon;Thirteen Court Guard Squads;BLC-1-055;R;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Sound Breathing Fifth Form: String Performance;;KMY-1-096;U;Event;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Special;0
Special Corps Head Trailer;;CGH-1-061;U;Site;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Spider Tattoo;;HTR-1-064;U;Event;Purple;2;1;Hunter × Hunter [UE02BT];Active;0
Squad Funeral;;BLC-1-098;C;Event;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
State Alchemists;;FMA-1-065;U;Event;Blue;3;1;Fullmetal Alchemist [UE09BT];Final;0
Straw Doll Technique: Hairpin;;JJK-1-031;C;Event;Yellow;2;1;Jujutsu Kaisen [UE03BT];;0
Straw Doll Technique: Resonance;;JJK-1-032;C;Event;Yellow;2;1;Jujutsu Kaisen [UE03BT];Special;0
Strip of Beach;Specified Slot;HTR-1-026;U;Site;Blue;3;1;Hunter × Hunter [UE02BT];Get;0;3
Sub;The Bomber;HTR-1-024;C;Character;Blue;1;1;Hunter × Hunter [UE02BT];;0
Submarine;;CGH-1-027;U;Site;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Substitute Soul Reaper of Karakura Town;;BLC-1-109;R;Event;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01ST];Draw;0
Suguru Geto;;JJK-1-068;R;Character;Purple;2;1;Jujutsu Kaisen [UE03BT];Draw;0
Suguru Geto;;JJK-1-069;SR;Character;Purple;4;2;Jujutsu Kaisen [UE03BT];Get;0
Sukuna's Finger;;JJK-1-063;C;Event;Blue;1;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];Draw;0
Sukuna;;JJK-1-047;R;Character;Blue;5;1;Jujutsu Kaisen [UE03BT];Get;0
Sukuna;;JJK-1-048;SR;Character;Blue;6;2;Jujutsu Kaisen [UE03BT];Get;0
Sukuna;;JJK-1-105;SR;Character;Blue;4;1;Jujutsu Kaisen [UE03ST];Raid;0
Suma;Tengen's Wife;KMY-1-082;C;Character;Red;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Sumiko;Disguised;KMY-1-092;C;Character;Red;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Susamaru;;KMY-1-040;U;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Sutherland (Pureblood Faction Fighter);Holy Britannian Empire/KMF;CGH-1-057;U;Character;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Suzaku Kururugi;Ashford Academy;CGH-1-072;C;Character;Red;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Suzaku Kururugi;Ashford Academy;CGH-1-073;R;Character;Red;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Color;0
Suzaku Kururugi;Ashford Academy;CGH-1-074;SR;Character;Red;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Raid;0
Suzaku Kururugi;Holy Britannian Empire;CGH-1-034;C;Character;Green;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Suzaku Kururugi;Holy Britannian Empire;CGH-1-035;R;Character;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Color;0
Suzaku Kururugi;Holy Britannian Empire;CGH-1-036;SR;Character;Green;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Active;0
Takada;;JJK-1-070;U;Character;Purple;1;1;Jujutsu Kaisen [UE03BT];;0
Takuma Ino;;JJK-1-042;C;Character;Blue;0;1;Jujutsu Kaisen [UE03BT];Draw;0
Tanjiro Kamado;;KMY-1-005;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Tanjiro Kamado;;KMY-1-006;U;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Tanjiro Kamado;;KMY-1-007;R;Character;Yellow;4;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Color;0
Tanjiro Kamado;;KMY-1-008;SR;Character;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Tanjiro Kamado;;KMY-1-072;U;Character;Red;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Tanjiro Kamado;;KMY-1-073;R;Character;Red;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Active;0
Tanjiro Kamado;;KMY-1-102;U;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];Active;0
Tanjiro Kamado;;KMY-1-103;SR;Character;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];Raid;0
Tanjiro Kamado;;KMY-2-001;R;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Tasty Bread;;BLC-1-062;C;Event;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Tasty!;;KMY-1-095;C;Event;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Ten Shadows Technique;;JJK-1-033;U;Event;Yellow;3;1;Jujutsu Kaisen [UE03BT];Special;0
Tenchi Kaijin;;BLC-1-099;U;Event;Green;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Special;0
Tengen Uzui;Hashira;KMY-1-018;C;Character;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Tengen Uzui;Hashira;KMY-1-085;C;Character;Red;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Tengen Uzui;Hashira;KMY-1-086;R;Character;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Color;0
Tengen Uzui;Hashira;KMY-1-087;SR;Character;Red;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Tengen Uzui;Hashira;KMY-2-010;U;Character;Red;4;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Tenjiro Kirinji;Squad Zero;BLC-1-056;C;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Teoni;;KMY-1-041;C;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Testing Gate;;HTR-1-061;U;Site;Purple;3;1;Hunter × Hunter [UE02BT];;0
The Dwarf in the Flask;Homunculus;FMA-1-087;C;Character;Purple;0;1;Fullmetal Alchemist [UE09BT];Active;0
The Fear;;BLC-1-031;U;Event;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Special;0
The Jail;;BLC-1-030;C;Event;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
The Military is in Trouble!;;FMA-1-064;C;Event;Blue;2;1;Fullmetal Alchemist [UE09BT];Draw;0
The Royal Palace;;BLC-1-061;U;Site;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
The Soul Society;;BLC-1-094;U;Site;Green;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Thirteen Court Guard Squads;;BLC-1-095;C;Event;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Thunder Breathing First Form: Thunderclap and Flash;;KMY-1-097;R;Event;Red;4;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Special;0
Tim Marcoh;;FMA-1-014;C;Character;Yellow;3;1;Fullmetal Alchemist [UE09BT];;0
Toge Inumaki;;JJK-1-003;U;Character;Yellow;1;1;Jujutsu Kaisen [UE03BT];;0
Toge Inumaki;;JJK-1-004;R;Character;Yellow;1;1;Jujutsu Kaisen [UE03BT];;0
Toge Inumaki;;JJK-1-005;SR;Character;Yellow;2;1;Jujutsu Kaisen [UE03BT];Draw;0
Toge Inumaki;;JJK-1-041;U;Character;Blue;3;1;Jujutsu Kaisen [UE03BT];;0
Tokyo Jujutsu High School;;JJK-1-108;U;Site;Blue;3;1;Jujutsu Kaisen [UE03ST];Get;0
Tonpa;;HTR-1-083;C;Character;Green;1;1;Hunter × Hunter [UE02ST]/Hunter × Hunter [UE02BT];;2
Too Slow!;;KMY-1-032;C;Event;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Toraemon;Specified Slot;HTR-1-016;U;Character;Blue;2;1;Hunter × Hunter [UE02BT];;0
Toshiro Hitsugaya;Thirteen Court Guard Squads;BLC-1-083;C;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Toshiro Hitsugaya;Thirteen Court Guard Squads;BLC-1-084;U;Character;Green;2;1;BLEACH: Thousand-Year Blood War [UE01BT];Color;0
Toshiro Hitsugaya;Thirteen Court Guard Squads;BLC-1-085;SR;Character;Green;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Total Concentration Breathing;;KMY-1-029;U;Event;Yellow;3;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];Final;0
Total Concentration Breathing;;KMY-1-099;U;Event;Red;3;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Final;0
Trailer;;CGH-1-108;U;Site;Purple;2;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Transfigured Person;Transfigured Human;JJK-1-072;C;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];;0
Traveler from Xing;;FMA-1-030;U;Event;Yellow;4;1;Fullmetal Alchemist [UE09BT];Special;0
Trisha Elric;;FMA-1-015;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];;4
Tsezguerra;;HTR-1-008;C;Character;Blue;3;1;Hunter × Hunter [UE02BT];;0
Tsumiki Fushiguro;;JJK-1-018;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];Draw;0
Ultimate Eye;;FMA-1-098;U;Event;Purple;4;1;Fullmetal Alchemist [UE09BT];Special;0
Ultimate Mechamaru;Kyoto Jujutsu High;JJK-1-074;U;Character;Purple;2;1;Jujutsu Kaisen [UE03BT];;0
Underworld Resident;;HTR-1-062;U;Event;Purple;3;1;Hunter × Hunter [UE02BT];Final;0
Unit Maintenance;;CGH-1-066;C;Event;Green;1;1;Code Geass Lelouch of the Rebellion [UE04BT];Draw;0
United States of Japan;;CGH-1-029;U;Event;Purple;3;1;Code Geass Lelouch of the Rebellion [UE04BT];Final;0
Unlimited Void;;JJK-1-028;U;Site;Yellow;4;1;Jujutsu Kaisen [UE03BT];Get;0
Uryu Ishida;;BLC-1-034;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];Draw;0
Utahime Iori;Kyoto Jujutsu High;JJK-1-075;R;Character;Purple;1;1;Jujutsu Kaisen [UE03BT];;0
Uvogin;Phantom Troupe;HTR-1-034;R;Character;Purple;4;1;Hunter × Hunter [UE02BT];;0
V.A.R.I.S.;;CGH-1-063;R;Event;Green;4;1;Code Geass Lelouch of the Rebellion [UE04BT];Special;0
V.V.;Holy Britannian Empire;CGH-1-043;U;Character;Green;1;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Van Hohenheim;;FMA-1-006;U;Character;Yellow;1;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];;2
Vato Falman;Briggs;FMA-1-056;C;Character;Blue;0;1;Fullmetal Alchemist [UE09BT];Draw;0
Villetta Nu;Holy Britannian Empire/Pureblood Faction;CGH-1-049;C;Character;Green;3;1;Code Geass Lelouch of the Rebellion [UE04BT];;0
Warabihime;Upper Rank Demon;KMY-1-060;C;Character;Purple;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Water Breathing Tenth Form: Constant Flux;;KMY-1-033;R;Event;Yellow;4;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];Special;0
Water Divination;;HTR-1-100;C;Event;Green;3;1;Hunter × Hunter [UE02BT];Draw;0
We're Always Going to Be Together! I'm Never Going to Leave You!;;KMY-1-065;C;Event;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Whale Island;;HTR-1-108;U;Site;Green;2;1;Hunter × Hunter [UE02ST];Get;2
Why Do I Have to Choose?;;FMA-1-032;C;Event;Yellow;3;1;Fullmetal Alchemist [UE09BT];Draw;0
Wing;;HTR-1-069;U;Character;Green;2;1;Hunter × Hunter [UE02BT];;0
Wing;;HTR-1-112;U;Character;Green;4;1;Hunter × Hunter [UE02BT];Get;0
Winry Rockbell;;FMA-1-007;C;Character;Yellow;0;1;Fullmetal Alchemist [UE09ST]/Fullmetal Alchemist [UE09BT];Draw;4
Winry Rockbell;;FMA-1-008;R;Character;Yellow;2;1;Fullmetal Alchemist [UE09BT];Active;0
Wrath;Homunculus/Human;FMA-1-094;R;Character;Purple;4;1;Fullmetal Alchemist [UE09BT];Active;0
Yachiru Kusajishi;Thirteen Court Guard Squads;BLC-1-076;C;Character;Green;1;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Yachiru Unohana;Thirteen Court Guard Squads;BLC-1-070;SR;Character;Green;6;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Yahaba;;KMY-1-043;U;Character;Purple;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Yasutora Sado (Chad);;BLC-1-042;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];;0
Yhwach;Stern Ritters;BLC-1-021;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Yhwach;Stern Ritters;BLC-1-022;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Color;0
Yhwach;Stern Ritters;BLC-1-023;R;Character;Yellow;4;2;BLEACH: Thousand-Year Blood War [UE01BT];Get;0
Yhwach;Stern Ritters;BLC-1-024;SR;Character;Yellow;6;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0
Yoki;;FMA-1-016;C;Character;Yellow;1;1;Fullmetal Alchemist [UE09BT];;0
Yoshinobu Gakuganji;Kyoto Jujutsu High;JJK-1-076;U;Character;Purple;0;1;Jujutsu Kaisen [UE03BT];Active;0
Yuji Itadori;;JJK-1-001;C;Character;Yellow;0;1;Jujutsu Kaisen [UE03BT];;0
Yuji Itadori;;JJK-1-002;U;Character;Yellow;1;1;Jujutsu Kaisen [UE03BT];Draw;0
Yuji Itadori;;JJK-1-037;C;Character;Blue;0;1;Jujutsu Kaisen [UE03ST]/Jujutsu Kaisen [UE03BT];Get;0
Yuji Itadori;;JJK-1-038;U;Character;Blue;2;1;Jujutsu Kaisen [UE03BT];;0
Yuji Itadori;;JJK-1-039;R;Character;Blue;3;2;Jujutsu Kaisen [UE03BT];Color;0
Yuji Itadori;;JJK-1-040;SR;Character;Blue;4;1;Jujutsu Kaisen [UE03BT];Raid;0
Yuji Itadori;;JJK-1-101;U;Character;Blue;3;1;Jujutsu Kaisen [UE03ST];Active;0
Yumichika Ayasegawa;Thirteen Court Guard Squads;BLC-1-067;U;Character;Green;0;1;BLEACH: Thousand-Year Blood War [UE01BT];;0
Zebro;Zoldyck Family;HTR-1-058;C;Character;Purple;0;1;Hunter × Hunter [UE02BT];;0
Zenitsu Agatsuma;;KMY-1-001;U;Character;Yellow;2;1;Demon Slayer: Kimetsu no Yaiba [UE05ST]/Demon Slayer: Kimetsu no Yaiba [UE05BT];Draw;0
Zenitsu Agatsuma;;KMY-1-068;C;Character;Red;0;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Get;0
Zenitsu Agatsuma;;KMY-1-069;U;Character;Red;2;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Zenitsu Agatsuma;;KMY-1-070;R;Character;Red;3;2;Demon Slayer: Kimetsu no Yaiba [UE05BT];Color;0
Zenitsu Agatsuma;;KMY-1-071;SR;Character;Red;5;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];Raid;0
Zenitsu Agatsuma;;KMY-1-101;C;Character;Yellow;0;1;Demon Slayer: Kimetsu no Yaiba [UE05ST];;0
Zenko;Disguised;KMY-1-093;C;Character;Red;1;1;Demon Slayer: Kimetsu no Yaiba [UE05BT];;0
Zeno;Zoldyck Family;HTR-1-057;R;Character;Purple;4;1;Hunter × Hunter [UE02BT];Active;0
Zepile;;HTR-1-081;C;Character;Green;0;1;Hunter × Hunter [UE02BT];Draw;0
Zero;Order of the Black Knights;CGH-1-009;C;Character;Purple;0;1;Code Geass Lelouch of the Rebellion [UE04BT];Get;0
Äs Nödt;Stern Ritters;BLC-1-002;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];Active;0
Äs Nödt;Stern Ritters;BLC-1-003;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];Color;0
Äs Nödt;Stern Ritters;BLC-1-004;SR;Character;Yellow;4;1;BLEACH: Thousand-Year Blood War [UE01BT];Raid;0

Bomb;;OPM-1-001;C;Character;Yellow;0;1;One-Punch Man [UE06ST];Active;0

# One-Punch Man [UE06ST]
# One-Punch Man [UE06BT]
# Sword Art Online [UE07ST]
# Sword Art Online [UE07BT]
# Black Clover [UE08ST]
# Black Clover [UE08BT]
# BLEACH: Thousand-Year Blood War Vol.2 [UEX01BT]
# Jujutsu Kaisen Vol.2 [UEX02BT]
Mini Mechamaru;;JJK-3-072;Event;Red;5;1;Jujutsu Kaisen Vol.2 [UEX02BT];Draw;0;3
# Attack on Titan [UE10ST]
# Attack on Titan [UE10BT]
# Code Geass Lelouch of the Rebellion Vol.2 [UEX03BT]
# Rurouni Kenshin [UE11ST]
# Rurouni Kenshin [UE11BT]
# Hunter × Hunter Vol.2 [UEX04BT]
Razor's Nen Beast;Nen Beast;HTR-2-011;Character;Yellow;0;1;Hunter × Hunter Vol.2 [UEX04BT];Get;0;14
# NEW CARD SELECTION BLEACH: Thousand-Year Blood War
# Kaiju No. 8 [UE12BT]
# Yu Yu Hakusho: Ghost Files [UE13BT]
# Goddess of Victory: Nikke [UE14BT]
