Asguiaro Ebern;;BLC-1-001;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Äs Nödt;Stern Ritters;BLC-1-002;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Äs Nödt;Stern Ritters;BLC-1-003;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Äs Nödt;Stern Ritters;BLC-1-004;SR;Character;Yellow;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Quilge Opie;Stern Ritters;BLC-1-005;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Quilge Opie;Stern Ritters;BLC-1-006;R;Character;Yellow;4;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Jerome Guizbatt;Stern Ritters;BLC-1-007;C;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Cang Du;Stern Ritters;BLC-1-008;C;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Driscoll Berci;Stern Ritters;BLC-1-009;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
NaNaNa Najahkoop;Stern Ritters;BLC-1-010;U;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bazz-B;Stern Ritters;BLC-1-011;R;Character;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bambietta Basterbine;Stern Ritters;BLC-1-012;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bambietta Basterbine;Stern Ritters;BLC-1-013;R;Character;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Bambietta Basterbine;Stern Ritters;BLC-1-014;SR;Character;Yellow;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
BG9;Stern Ritters;BLC-1-015;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Berenice Gabrielli;Stern Ritters;BLC-1-016;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Mask De Masculine;Stern Ritters;BLC-1-017;U;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jugram Haschwalth;Stern Ritters;BLC-1-018;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jugram Haschwalth;Stern Ritters;BLC-1-019;R;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Jugram Haschwalth;Stern Ritters;BLC-1-020;SR;Character;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-021;C;Character;Yellow;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-022;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-023;R;Character;Yellow;4;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Yhwach;Stern Ritters;BLC-1-024;SR;Character;Yellow;6;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Loyd Loyd;Stern Ritters;BLC-1-025;C;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Royd Loyd;Stern Ritters;BLC-1-026;U;Character;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Robert Accutrone;Stern Ritters;BLC-1-027;U;Character;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Silbern;;BLC-1-028;U;Site;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Quincy Voll Stern Dich;;BLC-1-029;U;Event;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
The Jail;;BLC-1-030;C;Event;Yellow;2;1;BLEACH: Thousand-Year Blood War [UE01BT];0
The Fear;;BLC-1-031;U;Event;Yellow;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Blut;;BLC-1-032;C;Event;Yellow;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Medalize;;BLC-1-033;R;Event;Yellow;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Uryu Ishida;;BLC-1-034;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Orihime Inoue;;BLC-1-035;U;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0

Kisuke Urahara;;BLC-1-037;U;Character:Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Kisuke Urahara;;BLC-1-038;R;Chracter;Purple;3;2;BLEACH: Thousand-Year Blood War [UE01BT];0
Ichigo Kurosaki;;BLC-1-039;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Ichigo Kurosaki;;BLC-1-040;R;Character;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Ichigo Kurosaki;;BLC-1-041;SR;Character;Purple;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Yasutora Sado (Chad);;BLC-1-042;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Nel Tu;;BLC-1-043;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Akon;Thirteen Court Guard Squads;BLC-1-044;C;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-045;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-046;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST]/BLEACH: Thousand-Year Blood War [UE01BT];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-047;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-048;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-049;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Byakuya Kuchiki;Thirteen Court Guard Squads;BLC-1-050;SR;Character;Purple;5;1;BLEACH: Thousand-Year Blood War [UE01BT];0

Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-052;R;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-053;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01BT];0
Mayuri Kurotsuchi;Thirteen Court Guard Squads;BLC-1-054;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01BT];0

Tasty Bread;;BLC-1-062;C;Event;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Getsugatensho;;BLC-1-064;R;Event;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Bankai;;BLC-1-066;U;Event;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Orihime Inoue;;BLC-1-101;C;Character;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Kisuke Urahara;;BLC-1-102;C;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Ichigo Kurosaki;;BLC-1-103;U;Character;Purple;3;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Ichigo Kurosaki;;BLC-1-104;SR;Character;Purple;4;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Renji Abarai;Thirteen Court Guard Squads;BLC-1-105;SR;Character;Purple;5;2;BLEACH: Thousand-Year Blood War [UE01ST];0
Rukia Kuchiki;Thirteen Court Guard Squads;BLC-1-106;R;Character;Purple;4;2;BLEACH: Thousand-Year Blood War [UE01ST];0
Shino Madarame & Ryunosuke Yuki;Thirteen Court Guard Squads;BLC-1-107;C;Character;Purple;0;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Ichigo's Room;;BLC-1-108;U;Site;Purple;2;1;BLEACH: Thousand-Year Blood War [UE01ST];0
Substitute Soul Reaper of Karakura Town;;BLC-1-109;R;Event;Purple;1;1;BLEACH: Thousand-Year Blood War [UE01ST];0


Abengane;;HTR-1-001;U;Character;Blue;4;1;HUNTER X HUNTER [UE02BT];0
Eeta;;HTR-1-002;U;Character;Blue;1;1;HUNTER X HUNTER [UE02BT];0
