// Pulled 3/6/25
{
  "metadata": {
    "name": "Maul goes Energy - Copy",
    "author": "Hane"
  },
  "leader": {
    "id": "TWI_009",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_080",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "SOR_137",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "TWI_135",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SHD_112",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SHD_137",
      "count": 3
    },
    {
      "id": "SHD_141",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "TWI_116",
      "count": 2
    },
    {
      "id": "SOR_109",
      "count": 2
    },
    {
      "id": "TWI_138",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SHD_262",
      "count": 1
    },
    {
      "id": "TWI_110",
      "count": 3
    }
  ]
}