// Pulled 3/6/25
{
  "metadata": {
    "name": "Pre vizsla blu - Top4 PQ Genova - Copy",
    "author": "Solon666"
  },
  "leader": {
    "id": "TWI_010",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_037",
      "count": 3
    },
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "SOR_233",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SHD_176",
      "count": 3
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 3
    },
    {
      "id": "SOR_043",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "TWI_034",
      "count": 3
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "TWI_064",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_063",
      "count": 1
    },
    {
      "id": "SHD_028",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SOR_252",
      "count": 1
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 3
    },
    {
      "id": "SHD_035",
      "count": 3
    }
  ]
}