// Pulled 3/6/25
{
  "metadata": {
    "name": "Glaucous Neo",
    "author": "Levi1909"
  },
  "leader": {
    "id": "TWI_010",
    "count": 1
  },
  "base": {
    "id": "SOR_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_163",
      "count": 3
    },
    {
      "id": "TWI_130",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_115",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 1
    },
    {
      "id": "TWI_135",
      "count": 2
    },
    {
      "id": "TWI_168",
      "count": 3
    },
    {
      "id": "TWI_107",
      "count": 3
    },
    {
      "id": "SHD_162",
      "count": 3
    },
    {
      "id": "SHD_244",
      "count": 3
    },
    {
      "id": "SOR_135",
      "count": 3
    },
    {
      "id": "SOR_089",
      "count": 2
    },
    {
      "id": "SHD_126",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "SOR_233",
      "count": 3
    },
    {
      "id": "SOR_123",
      "count": 2
    },
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SHD_141",
      "count": 2
    }
  ],
  "sideboard": []
}