Frieza;FS04-01;Son Goku;FS01-01;Elias P;W
Vegeta;FS02-01;Bardock;FS05-01;Elias P;W
Vegeta;FS02-01;Bardock;FS05-01;Matt P;W
Broly;FS03-01;Son Goku;FS01-01;Elias P;W
Frieza;FS04-01;Son Goku;FS01-01;Elias P;W
Vegeta;FS02-01;Son Goku;FS01-01;Elias P;W
Son Goku;FS01-01;Broly;FS03-01;Matt P;W
Bardock;FS05-01;Son Goku;FS01-01;Elias P;W
Bardock;FS05-01;Son Goku;FS01-01;Elias P;W
Android 17;FB01-070;Ginyu;FB01-104;Matt P;W
Cooler;FB01-105;Son Goku;FS01-01;Elias P;W
Cooler;FB01-105;Cooler;FB01-105;Elias P;W
Babidi;FB03-078;Son Gohan : Childhood;FB01-071;Matt P;L
Beerus;FB01-002;Beerus;FB01-002;Elias P;W
Son Goku : GT;FB03-104;Android 17;FB01-070;Elias P;W
Beerus;FB01-002;Cooler;FB01-105;Elias P;W
Babidi;FB03-078;Zamasu : Fused;FB02-036;Matt P;W
Son Goku : GT;FB03-104;Son Gohan : Childhood;FB01-071;Matt P;W
Babidi;FB03-078;Android 17;FB01-070;Elias P;W
Son Goku : GT;FB03-104;Beerus;FB01-002;Rob M;L
Bardock;FS05-01;Cooler;FB01-105;Elias P;W
Son Goku;FB01-001;Vegeta (Mini) : DA;FS07-01;Elias P;W
Trunks : Future;FB01-036;Son Goku (Mini) : DA;FS06-01;Elias P;L
Cell;FB02-070;Beerus;FB01-002;Matt P;W
Vegeta;FB02-105;Son Goku (Mini) : DA;FS06-01;Elias P;L
Vegeta;FB02-105;Son Goku (Mini) : DA;FS06-01;Scarlett P;W
Cell;FB02-070;Son Goku;FB04-001;Elias P;L
Trunks : Future;FB01-036;Baby Vegeta;FB04-103;Matt P;W
Son Goku;FB01-001;Goku Black;FB01-035;Elias P;W
Son Gohan : Adolescence;FB04-026;Majin Buu : Evil;FB04-077;Matt P;W
Piccolo;FB03-053;Majin Buu : Evil;FB04-077;Matt P;W
Jiren;FB03-001;Ginyu;FB01-104;Matt P;W
Majin Buu : Evil;FB04-077;Baby Vegeta;FB04-103;Matt P;W
Baby Vegeta;FB04-103;Ginyu;FB01-104;Matt P;W
Majin Buu : Evil;FB04-077;Bardock;FS05-01;Elias P;W
Jiren;FB03-001;Son Goku;FB04-001;Matt P;W
Piccolo;FB03-053;Son Goku;FB04-001;Elias P;L
Son Gohan : Adolescence;FB04-026;Son Gohan : Adolescence;FB04-026;Matt P;W
Baby Vegeta;FB04-103;Goku Black;FB01-035;Elias P;L