// Pulled 3/4/25
{
  "metadata": {
    "name": "Gar Saxon Mandalorian Synergy",
    "author": "SgtSiler24"
  },
  "leader": {
    "id": "SHD_001",
    "count": 1
  },
  "base": {
    "id": "SHD_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_238",
      "count": 2
    },
    {
      "id": "SHD_053",
      "count": 1
    },
    {
      "id": "SHD_068",
      "count": 2
    },
    {
      "id": "SHD_030",
      "count": 3
    },
    {
      "id": "SHD_034",
      "count": 2
    },
    {
      "id": "SHD_169",
      "count": 2
    },
    {
      "id": "SHD_073",
      "count": 1
    },
    {
      "id": "SHD_136",
      "count": 2
    },
    {
      "id": "SHD_065",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SHD_258",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 1
    },
    {
      "id": "SHD_130",
      "count": 1
    },
    {
      "id": "SHD_069",
      "count": 2
    },
    {
      "id": "SHD_067",
      "count": 1
    },
    {
      "id": "SHD_207",
      "count": 1
    },
    {
      "id": "SHD_066",
      "count": 2
    },
    {
      "id": "SHD_056",
      "count": 5
    },
    {
      "id": "SHD_074",
      "count": 3
    },
    {
      "id": "SHD_247",
      "count": 4
    },
    {
      "id": "SHD_064",
      "count": 1
    },
    {
      "id": "SHD_070",
      "count": 2
    },
    {
      "id": "SHD_063",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 2
    },
    {
      "id": "SHD_253",
      "count": 2
    },
    {
      "id": "SHD_262",
      "count": 2
    },
    {
      "id": "SHD_047",
      "count": 1
    }
  ],
  "sideboard": []
}