// Pulled 3/4/25
{
  "metadata": {
    "name": "Gar Saxon Space",
    "author": "visualjerk"
  },
  "leader": {
    "id": "SHD_001",
    "count": 1
  },
  "base": {
    "id": "SHD_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_178",
      "count": 3
    },
    {
      "id": "SHD_064",
      "count": 2
    },
    {
      "id": "SHD_032",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 2
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 2
    },
    {
      "id": "SHD_069",
      "count": 2
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_038",
      "count": 3
    },
    {
      "id": "SHD_031",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 3
    },
    {
      "id": "SHD_223",
      "count": 3
    },
    {
      "id": "SOR_231",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_035",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_075",
      "count": 2
    },
    {
      "id": "SOR_225",
      "count": 1
    },
    {
      "id": "TWI_036",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 1
    }
  ]
}