// Pulled 3/6/25
{
  "metadata": {
    "name": "The Apocalyptic Equilibrium - Copy - Copy - Copy - Copy - Copy - Copy - Copy",
    "author": "tobinmclar"
  },
  "leader": {
    "id": "TWI_015",
    "count": 1
  },
  "base": {
    "id": "TWI_022",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_079",
      "count": 3
    },
    {
      "id": "JTL_089",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "TWI_229",
      "count": 2
    },
    {
      "id": "TWI_084",
      "count": 2
    },
    {
      "id": "TWI_207",
      "count": 3
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 1
    },
    {
      "id": "TWI_190",
      "count": 1
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "TWI_234",
      "count": 1
    },
    {
      "id": "SHD_081",
      "count": 2
    },
    {
      "id": "TWI_218",
      "count": 2
    },
    {
      "id": "TWI_088",
      "count": 1
    },
    {
      "id": "TWI_257",
      "count": 1
    },
    {
      "id": "TWI_122",
      "count": 3
    },
    {
      "id": "TWI_080",
      "count": 3
    },
    {
      "id": "TWI_236",
      "count": 3
    },
    {
      "id": "TWI_081",
      "count": 2
    },
    {
      "id": "TWI_104",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    },
    {
      "id": "TWI_112",
      "count": 1
    },
    {
      "id": "TWI_180",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "TWI_088",
      "count": 1
    },
    {
      "id": "TWI_119",
      "count": 1
    },
    {
      "id": "TWI_235",
      "count": 2
    },
    {
      "id": "SOR_221",
      "count": 2
    },
    {
      "id": "TWI_257",
      "count": 1
    }
  ]
}