// Pulled 3/6/25
{
  "metadata": {
    "name": "Grievous",
    "author": "FloBrawThers"
  },
  "leader": {
    "id": "TWI_015",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_229",
      "count": 2
    },
    {
      "id": "SOR_219",
      "count": 3
    },
    {
      "id": "TWI_203",
      "count": 2
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "TWI_236",
      "count": 2
    },
    {
      "id": "TWI_179",
      "count": 2
    },
    {
      "id": "TWI_222",
      "count": 2
    },
    {
      "id": "TWI_183",
      "count": 3
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "TWI_180",
      "count": 3
    },
    {
      "id": "SHD_188",
      "count": 2
    },
    {
      "id": "SHD_208",
      "count": 2
    },
    {
      "id": "TWI_217",
      "count": 3
    },
    {
      "id": "SHD_207",
      "count": 3
    },
    {
      "id": "TWI_215",
      "count": 3
    },
    {
      "id": "SOR_202",
      "count": 2
    },
    {
      "id": "TWI_234",
      "count": 3
    },
    {
      "id": "TWI_228",
      "count": 2
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 3
    }
  ],
  "sideboard": []
}