// Pulled 3/6/25
{
  "metadata": {
    "name": "Thrawn double bleu",
    "author": "Simonchatelain03"
  },
  "leader": {
    "id": "JTL_002",
    "count": 1
  },
  "base": {
    "id": "JTL_021",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_036",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SHD_237",
      "count": 3
    },
    {
      "id": "SHD_037",
      "count": 2
    },
    {
      "id": "TWI_238",
      "count": 2
    },
    {
      "id": "JTL_040",
      "count": 2
    },
    {
      "id": "JTL_063",
      "count": 2
    },
    {
      "id": "SOR_062",
      "count": 2
    },
    {
      "id": "SOR_058",
      "count": 3
    },
    {
      "id": "SHD_058",
      "count": 2
    },
    {
      "id": "JTL_071",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "JTL_058",
      "count": 2
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "JTL_032",
      "count": 3
    },
    {
      "id": "TWI_055",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "JTL_033",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "JTL_039",
      "count": 2
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "SOR_035",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_043",
      "count": 1
    },
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "SHD_072",
      "count": 2
    },
    {
      "id": "JTL_071",
      "count": 1
    },
    {
      "id": "SOR_252",
      "count": 2
    },
    {
      "id": "JTL_041",
      "count": 2
    }
  ]
}