// Pulled 3/4/25
{
  "metadata": {
    "name": "Tark Tark Town",
    "author": "Hippoboy"
  },
  "leader": {
    "id": "SOR_007",
    "count": 1
  },
  "base": {
    "id": "SOR_025",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_135",
      "count": 2
    },
    {
      "id": "SOR_112",
      "count": 2
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SOR_135",
      "count": 2
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SOR_128",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 1
    },
    {
      "id": "SOR_087",
      "count": 2
    },
    {
      "id": "SHD_237",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_112",
      "count": 2
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SHD_141",
      "count": 1
    }
  ],
  "sideboard": []
}