// Pulled 3/4/25
{
  "metadata": {
    "name": "I Do So Admire Your Persistence. Ready to Die? - Copy",
    "author": "jschaumleffel"
  },
  "leader": {
    "id": "SOR_011",
    "count": 1
  },
  "base": {
    "id": "SOR_019",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_129",
      "count": 3
    },
    {
      "id": "SOR_132",
      "count": 3
    },
    {
      "id": "SOR_131",
      "count": 3
    },
    {
      "id": "SOR_032",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SOR_139",
      "count": 3
    },
    {
      "id": "SOR_075",
      "count": 2
    },
    {
      "id": "SHD_238",
      "count": 3
    },
    {
      "id": "SOR_228",
      "count": 3
    },
    {
      "id": "SOR_067",
      "count": 3
    },
    {
      "id": "SOR_133",
      "count": 3
    },
    {
      "id": "SOR_065",
      "count": 3
    },
    {
      "id": "SHD_030",
      "count": 3
    },
    {
      "id": "SHD_063",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_169",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_076",
      "count": 3
    },
    {
      "id": "SOR_075",
      "count": 1
    },
    {
      "id": "SOR_077",
      "count": 3
    },
    {
      "id": "SOR_034",
      "count": 3
    }
  ]
}