// Pulled 3/4/25
{
  "metadata": {
    "name": "Tarkin blue ",
    "author": "hwarre11"
  },
  "leader": {
    "id": "SOR_007",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_041",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SHD_083",
      "count": 3
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    },
    {
      "id": "SOR_109",
      "count": 3
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 3
    },
    {
      "id": "SOR_234",
      "count": 2
    },
    {
      "id": "SHD_234",
      "count": 2
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SOR_034",
      "count": 2
    },
    {
      "id": "SHD_094",
      "count": 2
    },
    {
      "id": "SOR_231",
      "count": 2
    },
    {
      "id": "SOR_082",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SOR_232",
      "count": 2
    },
    {
      "id": "SOR_089",
      "count": 1
    }
  ]
}