// Pulled 3/6/25
{
  "metadata": {
    "name": "Chartreuse Mad Max",
    "author": "Xweetjesus98"
  },
  "leader": {
    "id": "JTL_002",
    "count": 1
  },
  "base": {
    "id": "SHD_022",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_035",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "JTL_119",
      "count": 3
    },
    {
      "id": "JTL_032",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    },
    {
      "id": "SHD_115",
      "count": 3
    },
    {
      "id": "TWI_032",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "JTL_033",
      "count": 3
    },
    {
      "id": "SOR_226",
      "count": 3
    },
    {
      "id": "SOR_079",
      "count": 1
    },
    {
      "id": "TWI_079",
      "count": 3
    },
    {
      "id": "SHD_028",
      "count": 3
    },
    {
      "id": "JTL_063",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "JTL_039",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SOR_087",
      "count": 3
    }
  ],
  "sideboard": []
}