3 ST01-009 Zowort | F/D-19
4 GD01-086 Gundam Lfrith | XGF-02
3 GD01-069 Strike Rouge | MBF-02
2 GD01-072 Launcher Strike Gundam | GAT-X105+AQM/E-X03
4 GD01-073 Sword Strike Gundam | GAT-X105+AQM/E-X02
4 ST04-001 Aile Strike Gundam | GAT-X105+AQM/E-X01
2 ST01-006 Gundam Aerial (Permet Score Six) | XVX-016
3 GD01-067 Gundam Aerial Rebuild | XVX-016RN
2 GD01-065 Freedom Gundam | ZGMF-X10A
2 GD02-074 Gundam Aerial Rebuild
4 ST04-010 Kira Yamato
4 ST01-011 Suletta Mercury
2 ST04-013 Hawk of Endymion | Mu La Flaga
3 GD01-118 Overflowing Affection
2 ST01-014 Unforeseen Incident
2 ST04-012 Striker Pack
4 ST04-015 Archangel
