# 2/15/26 4th/154

TRV/S92-E008	2	Kid's Meal, Mikey
TRV/S92-E048	1	Unwavering Loyalty, Chifuyu
TRV/S92-E071	4	Apologize Properly, Mitsuya
TRV/S92-E085	2	Our Everything, Baji
TRV/S92-E058	4	3rd Division Captain, Pah-chin
TRV/S92-E052	3	3rd Division Vice-Captain, Peh-yan
TRV/S92-E064	3	2nd Division Captain, Mitsuya
TRV/S92-E065	4	The Enemy In Front of You, Chifuyu
TRV/S92-TE05	2	Man of the Times, Takemichi
TRV/S92-E004	4	Special Person, Emma
TRV/S92-E039	3	Just a Scratch, Baji
TRV/S92-E041	2	Let's Split Halves, Baji & Chifuyu
TRV/S92-E087	4	Seventh Elementary, Mikey
TRV/S92-TE02	4	I'll Protect You, Hinata
TRV/S92-E100	2	We'll Entrust Our Everything to You
TRV/S92-E075	2	The First Person I Wanted to Follow
TRV/S92-E077	4	Captain of the Bodyguard Squad
