# 5/1/26 17/69

3 GD04-077 Flat (Militia)
4 GD01-086 Gundam Lfrith
4 GD01-076 Michaelis
2 GD03-016 Full Armor Unicorn Gundam (Unicorn Mode)
2 GD01-005 Unicorn Gundam (Unicorn Mode)
3 GD01-067 Gundam Aerial Rebuild
3 GD04-066 Unicorn Gundam (Awakened)
2 GD03-010 Full Armor Unicorn Gundam (Destroy Mode)
4 ST01-011 Suletta Mercury
4 GD01-088 Banagher Links
3 GD01-118 Overflowing Affection
3 GD03-101 A Healthy Curiosity
4 GD04-101 Kindhearted
3 ST01-014 Unforeseen Incident
2 GD04-117 Graceful Demeanor
4 GD01-129 Kusanagi
