// Pulled 3/4/25
{
  "metadata": {
    "name": "Leia Deck",
    "author": "jclove"
  },
  "leader": {
    "id": "SOR_009",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_077",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SHD_103",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_244",
      "count": 3
    },
    {
      "id": "SOR_239",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "TWI_121",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_245",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_097",
      "count": 3
    },
    {
      "id": "TWI_127",
      "count": 3
    }
  ],
  "sideboard": []
}