// Pulled 3/4/25
{
  "metadata": {
    "name": "Azure Trinity",
    "author": "HighGround66"
  },
  "leader": {
    "id": "SOR_009",
    "count": 1
  },
  "base": {
    "id": "TWI_026",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "SOR_150",
      "count": 2
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SOR_103",
      "count": 3
    },
    {
      "id": "SOR_147",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    }
  ],
  "sideboard": []
}