// Pulled 3/5/25
{
  "metadata": {
    "name": "Happy Birthday, Ralph McQuarrie",
    "author": "zzepic"
  },
  "leader": {
    "id": "JTL_012",
    "count": 1
  },
  "base": {
    "id": "JTL_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_152",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "TWI_142",
      "count": 2
    },
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "SHD_159",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 2
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SOR_155",
      "count": 3
    },
    {
      "id": "TWI_143",
      "count": 3
    }
  ],
  "sideboard": []
}