
1 The Golden Plains

# Dynasty (41)

# Celestials (1)
1 Akodo's Guidance - exp

# Holdings (15)
2 Akodo's Grave
3 Archery Range
1 The Quartermaster's Depot
3 Copper Mine
3 Remote Village
1 Public Records
1 Tranquil Garden
1 Merchant Outpost

# Personalities (25)
2 Pride of the Hand
2 Ikoma Shinju
3 Ikoma Yamahatsu
2 Akodo Ashiko
1 Akodo Dairuko
1 Akodo Kobi - exp
1 Ikoma Shika - exp
2 Ikoma Sugo
2 Ikoma Shika
3 Tsuruchi Yashiro
2 Ikoma Shizuka
2 Qalyar
2 Matsu Arata

# Fate (42)

# Strategies (34)
3 Well Prepared
2 Spirit of the Scout
3 Sniping
3 Know No Fear
2 Gold and Steel
3 Reckless Rush
2 Brothers in Battle
3 Indecision
3 The Arrow's Eye
3 Ambush Tactics
2 Advance Warning
2 Hard Pressed
2 Revenge
1 Ancient Feud

# Items (3)
3 Satoshi's Dual Warfans

# Rings (5)
1 Ring of the Void
1 Ring of Water
1 Ring of Fire
1 Ring of Earth
1 Ring of Air
