// Pulled 3/4/25
{
  "metadata": {
    "name": "healing and stealing the pq win btw",
    "author": "eduism"
  },
  "leader": {
    "id": "SOR_017",
    "count": 1
  },
  "base": {
    "id": "TWI_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SHD_213",
      "count": 3
    },
    {
      "id": "SOR_047",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 3
    },
    {
      "id": "SOR_054",
      "count": 3
    },
    {
      "id": "SHD_202",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_204",
      "count": 2
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "TWI_193",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "SOR_198",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "TWI_196",
      "count": 2
    },
    {
      "id": "TWI_246",
      "count": 2
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SHD_079",
      "count": 2
    },
    {
      "id": "SHD_042",
      "count": 2
    },
    {
      "id": "SHD_043",
      "count": 2
    },
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "TWI_246",
      "count": 1
    }
  ]
}