// Pulled 3/5/25
{
  "metadata": {
    "name": "A solo story 2",
    "author": "Madmartigan"
  },
  "leader": {
    "id": "SHD_013",
    "count": 1
  },
  "base": {
    "id": "TWI_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_078",
      "count": 1
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 3
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SHD_147",
      "count": 2
    },
    {
      "id": "SHD_181",
      "count": 2
    },
    {
      "id": "SHD_172",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 2
    },
    {
      "id": "SOR_049",
      "count": 1
    },
    {
      "id": "JTL_164",
      "count": 3
    },
    {
      "id": "SOR_151",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "SHD_042",
      "count": 3
    },
    {
      "id": "SHD_148",
      "count": 3
    },
    {
      "id": "TWI_174",
      "count": 1
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SHD_050",
      "count": 2
    },
    {
      "id": "SOR_167",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "JTL_055",
      "count": 2
    },
    {
      "id": "SOR_175",
      "count": 1
    },
    {
      "id": "SHD_248",
      "count": 1
    },
    {
      "id": "SOR_240",
      "count": 2
    },
    {
      "id": "SHD_262",
      "count": 3
    },
    {
      "id": "SOR_052",
      "count": 1
    },
    {
      "id": "SHD_166",
      "count": 2
    },
    {
      "id": "SOR_049",
      "count": 1
    },
    {
      "id": "SOR_054",
      "count": 2
    },
    {
      "id": "SOR_145",
      "count": 2
    },
    {
      "id": "SOR_077",
      "count": 1
    },
    {
      "id": "JTL_154",
      "count": 1
    },
    {
      "id": "TWI_048",
      "count": 2
    },
    {
      "id": "SHD_071",
      "count": 1
    },
    {
      "id": "JTL_049",
      "count": 2
    }
  ]
}