// Pulled 3/5/25
{
  "metadata": {
    "name": "Chiffon Honor Harrington",
    "author": "BSheikah1415"
  },
  "leader": {
    "id": "SHD_013",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_240",
      "count": 3
    },
    {
      "id": "TWI_170",
      "count": 3
    },
    {
      "id": "SHD_155",
      "count": 1
    },
    {
      "id": "SOR_150",
      "count": 2
    },
    {
      "id": "SOR_219",
      "count": 3
    },
    {
      "id": "SOR_193",
      "count": 3
    },
    {
      "id": "SOR_144",
      "count": 3
    },
    {
      "id": "SHD_160",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "SOR_140",
      "count": 3
    },
    {
      "id": "SHD_153",
      "count": 3
    },
    {
      "id": "SOR_141",
      "count": 3
    },
    {
      "id": "SHD_154",
      "count": 3
    },
    {
      "id": "TWI_141",
      "count": 3
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_143",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "SOR_145",
      "count": 3
    }
  ],
  "sideboard": []
}