// Pulled 3/4/25
{
  "metadata": {
    "name": "Glaucous Tyador Borlú - Copy - Copy - Copy",
    "author": "Ch8stR"
  },
  "leader": {
    "id": "SOR_008",
    "count": 1
  },
  "base": {
    "id": "SOR_020",
    "count": 1
  },
  "deck": [
    {
      "id": "SOR_240",
      "count": 2
    },
    {
      "id": "SHD_044",
      "count": 2
    },
    {
      "id": "SOR_098",
      "count": 3
    },
    {
      "id": "SOR_045",
      "count": 3
    },
    {
      "id": "SOR_044",
      "count": 3
    },
    {
      "id": "SOR_049",
      "count": 2
    },
    {
      "id": "SOR_241",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "SOR_051",
      "count": 2
    },
    {
      "id": "TWI_070",
      "count": 3
    },
    {
      "id": "SOR_236",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_095",
      "count": 3
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "TWI_110",
      "count": 2
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_103",
      "count": 2
    },
    {
      "id": "TWI_121",
      "count": 3
    }
  ],
  "sideboard": [
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "SHD_114",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SOR_052",
      "count": 2
    }
  ]
}