// Pulled 3/4/25
{
  "metadata": {
    "name": "Raspberry Neo",
    "author": "schwo"
  },
  "leader": {
    "id": "SOR_008",
    "count": 1
  },
  "base": {
    "id": "SOR_030",
    "count": 1
  },
  "deck": [
    {
      "id": "JTL_095",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 2
    },
    {
      "id": "SOR_142",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 2
    },
    {
      "id": "SOR_103",
      "count": 2
    },
    {
      "id": "SOR_188",
      "count": 2
    },
    {
      "id": "SOR_104",
      "count": 2
    },
    {
      "id": "SOR_099",
      "count": 2
    },
    {
      "id": "SOR_047",
      "count": 3
    },
    {
      "id": "SOR_146",
      "count": 2
    },
    {
      "id": "SOR_050",
      "count": 3
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_192",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "JTL_045",
      "count": 3
    },
    {
      "id": "SOR_241",
      "count": 3
    },
    {
      "id": "JTL_250",
      "count": 2
    },
    {
      "id": "JTL_050",
      "count": 2
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "JTL_123",
      "count": 2
    },
    {
      "id": "SOR_200",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_262",
      "count": 2
    },
    {
      "id": "SOR_122",
      "count": 2
    },
    {
      "id": "SHD_102",
      "count": 2
    },
    {
      "id": "JTL_235",
      "count": 2
    },
    {
      "id": "JTL_131",
      "count": 1
    },
    {
      "id": "SOR_200",
      "count": 1
    }
  ]
}