// Pulled 3/5/25
{
  "metadata": {
    "name": "Hondo Arena",
    "author": "TheRobotWizard"
  },
  "leader": {
    "id": "SHD_005",
    "count": 1
  },
  "base": {
    "id": "TWI_028",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_174",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "SHD_225",
      "count": 3
    },
    {
      "id": "SHD_090",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 2
    },
    {
      "id": "SHD_188",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_190",
      "count": 3
    },
    {
      "id": "SHD_086",
      "count": 3
    },
    {
      "id": "SHD_111",
      "count": 3
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SOR_179",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 2
    },
    {
      "id": "TWI_110",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_256",
      "count": 3
    },
    {
      "id": "TWI_116",
      "count": 1
    },
    {
      "id": "SHD_125",
      "count": 3
    }
  ],
  "sideboard": []
}