// Pulled 3/5/25
{
  "metadata": {
    "name": "Chartreuse Queen Maeve",
    "author": "WinterWaifu"
  },
  "leader": {
    "id": "SHD_005",
    "count": 1
  },
  "base": {
    "id": "SHD_021",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_111",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 3
    },
    {
      "id": "SHD_116",
      "count": 2
    },
    {
      "id": "SHD_107",
      "count": 3
    },
    {
      "id": "SHD_113",
      "count": 3
    },
    {
      "id": "SOR_127",
      "count": 2
    },
    {
      "id": "SHD_089",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 2
    },
    {
      "id": "SHD_238",
      "count": 2
    },
    {
      "id": "SHD_083",
      "count": 3
    },
    {
      "id": "SHD_125",
      "count": 2
    },
    {
      "id": "SHD_112",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 2
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SHD_119",
      "count": 3
    },
    {
      "id": "SHD_080",
      "count": 3
    },
    {
      "id": "SHD_086",
      "count": 2
    }
  ],
  "sideboard": []
}