// Pulled 3/5/25
{
  "metadata": {
    "name": "Hunter Green",
    "author": "Marutando"
  },
  "leader": {
    "id": "SHD_009",
    "count": 1
  },
  "base": {
    "id": "JTL_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_105",
      "count": 2
    },
    {
      "id": "SOR_236",
      "count": 3
    },
    {
      "id": "JTL_096",
      "count": 3
    },
    {
      "id": "SOR_237",
      "count": 3
    },
    {
      "id": "SOR_238",
      "count": 3
    },
    {
      "id": "SHD_129",
      "count": 2
    },
    {
      "id": "JTL_093",
      "count": 3
    },
    {
      "id": "SOR_104",
      "count": 3
    },
    {
      "id": "JTL_245",
      "count": 3
    },
    {
      "id": "SOR_099",
      "count": 3
    },
    {
      "id": "JTL_103",
      "count": 3
    },
    {
      "id": "SHD_098",
      "count": 3
    },
    {
      "id": "SHD_248",
      "count": 3
    },
    {
      "id": "TWI_090",
      "count": 3
    },
    {
      "id": "SOR_127",
      "count": 3
    },
    {
      "id": "SOR_102",
      "count": 2
    },
    {
      "id": "SHD_099",
      "count": 3
    },
    {
      "id": "TWI_096",
      "count": 3
    },
    {
      "id": "SOR_107",
      "count": 3
    },
    {
      "id": "JTL_095",
      "count": 3
    },
    {
      "id": "SHD_102",
      "count": 3
    }
  ],
  "sideboard": []
}