// Pulled 3/4/25
{
  "metadata": {
    "name": "Juniper Londo",
    "author": "Tupper"
  },
  "leader": {
    "id": "SHD_001",
    "count": 1
  },
  "base": {
    "id": "SHD_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_172",
      "count": 2
    },
    {
      "id": "SHD_032",
      "count": 3
    },
    {
      "id": "SHD_031",
      "count": 3
    },
    {
      "id": "SHD_035",
      "count": 2
    },
    {
      "id": "SOR_072",
      "count": 3
    },
    {
      "id": "SHD_142",
      "count": 2
    },
    {
      "id": "SHD_079",
      "count": 3
    },
    {
      "id": "SOR_041",
      "count": 3
    },
    {
      "id": "SHD_067",
      "count": 3
    },
    {
      "id": "SHD_078",
      "count": 2
    },
    {
      "id": "TWI_130",
      "count": 3
    },
    {
      "id": "SHD_034",
      "count": 3
    },
    {
      "id": "SHD_073",
      "count": 2
    },
    {
      "id": "TWI_174",
      "count": 3
    },
    {
      "id": "SHD_135",
      "count": 3
    },
    {
      "id": "TWI_077",
      "count": 3
    },
    {
      "id": "SOR_134",
      "count": 3
    },
    {
      "id": "SOR_132",
      "count": 3
    },
    {
      "id": "SOR_077",
      "count": 2
    },
    {
      "id": "SOR_031",
      "count": 3
    },
    {
      "id": "SHD_162",
      "count": 3
    },
    {
      "id": "SHD_069",
      "count": 3
    },
    {
      "id": "SHD_258",
      "count": 3
    },
    {
      "id": "SOR_040",
      "count": 2
    },
    {
      "id": "SOR_043",
      "count": 3
    }
  ],
  "sideboard": []
}