// Pulled 3/4/25
{
  "metadata": {
    "name": "Gar Saxon 2",
    "author": "kljucaric"
  },
  "leader": {
    "id": "SHD_001",
    "count": 1
  },
  "base": {
    "id": "SOR_024",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_034",
      "count": 3
    },
    {
      "id": "SHD_082",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SHD_035",
      "count": 2
    },
    {
      "id": "SOR_061",
      "count": 3
    },
    {
      "id": "SOR_060",
      "count": 3
    },
    {
      "id": "SHD_074",
      "count": 2
    },
    {
      "id": "SOR_092",
      "count": 2
    },
    {
      "id": "TWI_036",
      "count": 2
    },
    {
      "id": "SOR_070",
      "count": 2
    },
    {
      "id": "TWI_121",
      "count": 2
    },
    {
      "id": "SOR_035",
      "count": 2
    },
    {
      "id": "SHD_090",
      "count": 2
    },
    {
      "id": "SOR_036",
      "count": 2
    },
    {
      "id": "TWI_062",
      "count": 2
    },
    {
      "id": "SOR_108",
      "count": 3
    },
    {
      "id": "SOR_112",
      "count": 2
    },
    {
      "id": "SHD_071",
      "count": 2
    },
    {
      "id": "SOR_071",
      "count": 2
    },
    {
      "id": "SOR_079",
      "count": 2
    },
    {
      "id": "SOR_063",
      "count": 2
    },
    {
      "id": "SHD_067",
      "count": 2
    }
  ],
  "sideboard": [
    {
      "id": "SHD_060",
      "count": 2
    },
    {
      "id": "SHD_031",
      "count": 2
    },
    {
      "id": "SHD_075",
      "count": 2
    },
    {
      "id": "SHD_062",
      "count": 2
    },
    {
      "id": "SHD_056",
      "count": 3
    }
  ]
}