// Pulled 3/6/25
{
  "metadata": {
    "name": "The Superfluous Quahog",
    "author": "Eve6rbf1"
  },
  "leader": {
    "id": "TWI_015",
    "count": 1
  },
  "base": {
    "id": "TWI_026",
    "count": 1
  },
  "deck": [
    {
      "id": "TWI_236",
      "count": 1
    },
    {
      "id": "TWI_222",
      "count": 1
    },
    {
      "id": "SHD_170",
      "count": 1
    },
    {
      "id": "TWI_238",
      "count": 1
    },
    {
      "id": "TWI_136",
      "count": 3
    },
    {
      "id": "TWI_134",
      "count": 1
    },
    {
      "id": "TWI_182",
      "count": 1
    },
    {
      "id": "TWI_167",
      "count": 3
    },
    {
      "id": "TWI_179",
      "count": 3
    },
    {
      "id": "TWI_131",
      "count": 3
    },
    {
      "id": "TWI_180",
      "count": 3
    },
    {
      "id": "TWI_215",
      "count": 1
    },
    {
      "id": "TWI_228",
      "count": 3
    },
    {
      "id": "TWI_138",
      "count": 1
    },
    {
      "id": "TWI_132",
      "count": 2
    },
    {
      "id": "SOR_186",
      "count": 1
    },
    {
      "id": "TWI_174",
      "count": 1
    },
    {
      "id": "TWI_217",
      "count": 1
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "TWI_140",
      "count": 1
    },
    {
      "id": "TWI_160",
      "count": 3
    },
    {
      "id": "SHD_174",
      "count": 2
    },
    {
      "id": "TWI_226",
      "count": 1
    },
    {
      "id": "SHD_188",
      "count": 1
    },
    {
      "id": "SOR_134",
      "count": 2
    },
    {
      "id": "SHD_225",
      "count": 1
    },
    {
      "id": "TWI_237",
      "count": 3
    },
    {
      "id": "SHD_144",
      "count": 2
    }
  ],
  "sideboard": []
}