// Pulled 3/4/25
{
  "metadata": {
    "name": "Thraw V2",
    "author": "Bailey2799"
  },
  "leader": {
    "id": "SOR_016",
    "count": 1
  },
  "base": {
    "id": "TWI_030",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_207",
      "count": 3
    },
    {
      "id": "SOR_203",
      "count": 3
    },
    {
      "id": "SOR_182",
      "count": 2
    },
    {
      "id": "TWI_215",
      "count": 2
    },
    {
      "id": "SOR_202",
      "count": 2
    },
    {
      "id": "SHD_188",
      "count": 2
    },
    {
      "id": "SHD_193",
      "count": 2
    },
    {
      "id": "SOR_224",
      "count": 2
    },
    {
      "id": "TWI_181",
      "count": 2
    },
    {
      "id": "SHD_184",
      "count": 3
    },
    {
      "id": "SHD_192",
      "count": 2
    },
    {
      "id": "SOR_185",
      "count": 2
    },
    {
      "id": "SOR_207",
      "count": 3
    },
    {
      "id": "SHD_225",
      "count": 2
    },
    {
      "id": "SOR_178",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_201",
      "count": 3
    },
    {
      "id": "SHD_231",
      "count": 3
    },
    {
      "id": "TWI_187",
      "count": 3
    },
    {
      "id": "TWI_226",
      "count": 3
    }
  ],
  "sideboard": []
}