// Pulled 3/4/25
{
  "metadata": {
    "name": "Tarkin Space - Copy",
    "author": "CommanderChewie"
  },
  "leader": {
    "id": "SOR_007",
    "count": 1
  },
  "base": {
    "id": "SHD_025",
    "count": 1
  },
  "deck": [
    {
      "id": "SHD_085",
      "count": 3
    },
    {
      "id": "SOR_087",
      "count": 2
    },
    {
      "id": "SHD_234",
      "count": 3
    },
    {
      "id": "SHD_230",
      "count": 2
    },
    {
      "id": "SHD_194",
      "count": 3
    },
    {
      "id": "SHD_262",
      "count": 3
    },
    {
      "id": "SHD_084",
      "count": 3
    },
    {
      "id": "SOR_176",
      "count": 3
    },
    {
      "id": "SOR_086",
      "count": 3
    },
    {
      "id": "SOR_090",
      "count": 2
    },
    {
      "id": "SOR_119",
      "count": 2
    },
    {
      "id": "SOR_180",
      "count": 3
    },
    {
      "id": "SOR_225",
      "count": 3
    },
    {
      "id": "SHD_082",
      "count": 3
    },
    {
      "id": "SHD_187",
      "count": 3
    },
    {
      "id": "SOR_231",
      "count": 3
    },
    {
      "id": "SOR_092",
      "count": 3
    },
    {
      "id": "SOR_186",
      "count": 3
    }
  ],
  "sideboard": []
}